<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>509</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>URLlist</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified URLs.action</string>
				<key>ActionName</key>
				<string>Get Specified URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>URLlist</key>
					<array>
						<array>
							<true/>
							<string></string>
							<string>itms://itunes.apple.com/WebObjects/MZStore.woa/wa/viewTop?genreId=34&amp;id=1&amp;popId=1&amp;app=itunes</string>
						</array>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.URLList</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMURLListAction</string>
				<key>InputUUID</key>
				<string>2065153D-B546-4E55-B82C-6322B8C02DF8</string>
				<key>Keywords</key>
				<array>
					<string>Web</string>
					<string>URL</string>
					<string>Library</string>
				</array>
				<key>OutputUUID</key>
				<string>BA0623EE-2350-428D-AAE5-F0EE3D4FA8A6</string>
				<key>UUID</key>
				<string>E1F5ABBB-4053-4292-86D8-8ACA6E20D4AE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>URLlist</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:227.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified URLs.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	set thisURL to item 1 of input as string	tell application id "com.apple.Music"		activate		open location thisURL	end tell	return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>70D0E42E-4841-4EAB-B268-3791BBE0503A</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>1A35CEBC-72DC-4507-9857-92EBD316942B</string>
				<key>UUID</key>
				<string>DD07C75F-4AFF-4038-AF82-2654DAED85BE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:472.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>2A6BEE65-5686-45E9-AFFC-10E26C0BBFE2</key>
		<dict>
			<key>from</key>
			<string>E1F5ABBB-4053-4292-86D8-8ACA6E20D4AE - E1F5ABBB-4053-4292-86D8-8ACA6E20D4AE</string>
			<key>to</key>
			<string>DD07C75F-4AFF-4038-AF82-2654DAED85BE - DD07C75F-4AFF-4038-AF82-2654DAED85BE</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
