{
  "layer_shapes" : {
    "conv_pw_7_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "link_refiner\/aspp6_conv1_dr6__activation___output" : {
      "k" : 32,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_pw_12_relu_output" : {
      "k" : 1024,
      "w" : 15,
      "n" : 1,
      "h" : 15
    },
    "conv_dw_10_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_dw_11_relu_output" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_pw_5_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 60,
      "n" : 1,
      "h" : 60
    },
    "conv_pw_11_relu_output_relu" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv1_relu_output_relu_clip" : {
      "k" : 32,
      "w" : 240,
      "n" : 1,
      "h" : 240
    },
    "conv_dw_2_relu_output_relu" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_pw_6_relu_output_relu" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_dw_1_relu_output_relu" : {
      "k" : 32,
      "w" : 240,
      "n" : 1,
      "h" : 240
    },
    "region_score" : {
      "k" : 4,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_dw_12_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 15,
      "n" : 1,
      "h" : 15
    },
    "conv_pw_3_relu_output_relu_neg" : {
      "k" : 128,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "decoder_script\/block2_upsample1_output" : {
      "k" : 128,
      "w" : 60,
      "n" : 1,
      "h" : 60
    },
    "conv_pw_1_relu_output" : {
      "k" : 64,
      "w" : 240,
      "n" : 1,
      "h" : 240
    },
    "conv_pw_2_relu_output_relu_clip" : {
      "k" : 128,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_dw_7_relu_output_relu" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "decoder\/block2_concat1_output" : {
      "k" : 384,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_pw_13_relu_output_relu" : {
      "k" : 1024,
      "w" : 15,
      "n" : 1,
      "h" : 15
    },
    "conv_pw_10_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "encoder\/conv_pw_13_relu_lateral_conv__activation___output" : {
      "k" : 256,
      "w" : 15,
      "n" : 1,
      "h" : 15
    },
    "img_input__fix__underflow_____conv1" : {
      "k" : 3,
      "w" : 480,
      "n" : 1,
      "h" : 480
    },
    "conv_dw_5_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 60,
      "n" : 1,
      "h" : 60
    },
    "link_refiner\/aspp12_out_feature_subpixel__activation___output" : {
      "k" : 4,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_dw_10_relu_output_relu" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_dw_1_relu_output" : {
      "k" : 32,
      "w" : 240,
      "n" : 1,
      "h" : 240
    },
    "conv_dw_8_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "decoder\/block3_act2_output" : {
      "k" : 64,
      "w" : 60,
      "n" : 1,
      "h" : 60
    },
    "script_feature_output" : {
      "k" : 4,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_pw_3_relu_output_relu" : {
      "k" : 128,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_pw_5_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 60,
      "n" : 1,
      "h" : 60
    },
    "conv_dw_2_relu_output" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "encoder\/conv_pw_11_relu_lateral_conv__activation___output" : {
      "k" : 128,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_dw_5_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 60,
      "n" : 1,
      "h" : 60
    },
    "conv_dw_12_relu_output_relu" : {
      "k" : 512,
      "w" : 15,
      "n" : 1,
      "h" : 15
    },
    "conv_pw_9_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_pw_8_relu_output_relu" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "affinity_score_relu" : {
      "k" : 4,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv1_relu_output_relu_neg" : {
      "k" : 32,
      "w" : 240,
      "n" : 1,
      "h" : 240
    },
    "conv_pw_11_relu_output" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "decoder_script\/block4_act2_output" : {
      "k" : 32,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_dw_4_relu_output_relu" : {
      "k" : 128,
      "w" : 60,
      "n" : 1,
      "h" : 60
    },
    "decoder_script\/block4_concat1_output" : {
      "k" : 96,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_pw_13_relu_output_relu_clip" : {
      "k" : 1024,
      "w" : 15,
      "n" : 1,
      "h" : 15
    },
    "conv_dw_3_relu_output" : {
      "k" : 128,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_pw_1_relu_output_relu_neg" : {
      "k" : 64,
      "w" : 240,
      "n" : 1,
      "h" : 240
    },
    "decoder_script\/block3_concat1_output" : {
      "k" : 192,
      "w" : 60,
      "n" : 1,
      "h" : 60
    },
    "conv_dw_2_relu_output_relu_clip" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "decoder\/block4_act1_output" : {
      "k" : 32,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "decoder\/block4_concat1_output" : {
      "k" : 96,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_pw_6_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_dw_9_relu_output_relu" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_dw_8_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "affinity_score_relu_clip" : {
      "k" : 4,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_dw_4_relu_output" : {
      "k" : 128,
      "w" : 60,
      "n" : 1,
      "h" : 60
    },
    "conv_dw_3_relu_output_relu_neg" : {
      "k" : 128,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "decoder\/block2_act2_output" : {
      "k" : 128,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_pw_4_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 60,
      "n" : 1,
      "h" : 60
    },
    "conv1_relu_output_relu" : {
      "k" : 32,
      "w" : 240,
      "n" : 1,
      "h" : 240
    },
    "decoder_script\/block3_upsample1_output" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_pw_8_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_dw_5_relu_output" : {
      "k" : 256,
      "w" : 60,
      "n" : 1,
      "h" : 60
    },
    "link_refiner\/aspp12_conv3__activation___output" : {
      "k" : 32,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "decoder\/block1_upsample1_output" : {
      "k" : 256,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_pw_5_relu_output_relu" : {
      "k" : 256,
      "w" : 60,
      "n" : 1,
      "h" : 60
    },
    "script_score" : {
      "k" : 4,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_pw_1_relu_output_relu_clip" : {
      "k" : 64,
      "w" : 240,
      "n" : 1,
      "h" : 240
    },
    "region_score_relu_neg" : {
      "k" : 4,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_dw_6_relu_output" : {
      "k" : 256,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_pw_4_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 60,
      "n" : 1,
      "h" : 60
    },
    "affinity_score" : {
      "k" : 4,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_dw_11_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_dw_6_relu_output_relu" : {
      "k" : 256,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_pw_10_relu_output_relu" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "affinity_score_relu_neg" : {
      "k" : 4,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "decoder\/block3_act1_output" : {
      "k" : 64,
      "w" : 60,
      "n" : 1,
      "h" : 60
    },
    "conv_dw_10_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_dw_13_relu_output" : {
      "k" : 1024,
      "w" : 15,
      "n" : 1,
      "h" : 15
    },
    "conv_dw_7_relu_output" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_pw_2_relu_output" : {
      "k" : 128,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "decoder\/block3_concat1_output" : {
      "k" : 192,
      "w" : 60,
      "n" : 1,
      "h" : 60
    },
    "decoder_script\/block3_act1_output" : {
      "k" : 64,
      "w" : 60,
      "n" : 1,
      "h" : 60
    },
    "conv_pw_13_relu_output_relu_neg" : {
      "k" : 1024,
      "w" : 15,
      "n" : 1,
      "h" : 15
    },
    "link_refiner\/concatenated_feature_output" : {
      "k" : 40,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_dw_6_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_dw_7_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_dw_8_relu_output" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_pw_3_relu_output" : {
      "k" : 128,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_pw_12_relu_output_relu" : {
      "k" : 1024,
      "w" : 15,
      "n" : 1,
      "h" : 15
    },
    "link_refiner\/aspp12_conv1_dr6__activation___output" : {
      "k" : 32,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_pw_2_relu_output_relu" : {
      "k" : 128,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_pw_11_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_dw_1_relu_output_relu_neg" : {
      "k" : 32,
      "w" : 240,
      "n" : 1,
      "h" : 240
    },
    "conv_dw_4_relu_output_relu_clip" : {
      "k" : 128,
      "w" : 60,
      "n" : 1,
      "h" : 60
    },
    "conv_pw_8_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_pw_6_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv1_relu_output" : {
      "k" : 32,
      "w" : 240,
      "n" : 1,
      "h" : 240
    },
    "conv_pw_4_relu_output" : {
      "k" : 256,
      "w" : 60,
      "n" : 1,
      "h" : 60
    },
    "conv_dw_9_relu_output" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "decoder\/block4_act2_output" : {
      "k" : 32,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_pw_7_relu_output_relu" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "encoder\/conv_pw_5_relu_lateral_conv__activation___output" : {
      "k" : 64,
      "w" : 60,
      "n" : 1,
      "h" : 60
    },
    "conv_dw_10_relu_output" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_dw_3_relu_output_relu" : {
      "k" : 128,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "decoder\/shared_feature_map_act1_output" : {
      "k" : 32,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_dw_1_relu_output_relu_clip" : {
      "k" : 32,
      "w" : 240,
      "n" : 1,
      "h" : 240
    },
    "conv_dw_13_relu_output_relu_clip" : {
      "k" : 1024,
      "w" : 15,
      "n" : 1,
      "h" : 15
    },
    "conv_pw_5_relu_output" : {
      "k" : 256,
      "w" : 60,
      "n" : 1,
      "h" : 60
    },
    "conv_pw_2_relu_output_relu_neg" : {
      "k" : 128,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "decoder\/block2_act1_output" : {
      "k" : 128,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_pw_12_relu_output_relu_clip" : {
      "k" : 1024,
      "w" : 15,
      "n" : 1,
      "h" : 15
    },
    "link_refiner\/conv1__activation___output" : {
      "k" : 32,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_dw_8_relu_output_relu" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_dw_9_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_dw_11_relu_output_relu" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_pw_11_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "link_refiner\/conv3__activation___output" : {
      "k" : 32,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_pw_6_relu_output" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_pw_3_relu_output_relu_clip" : {
      "k" : 128,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_dw_13_relu_output_relu_neg" : {
      "k" : 1024,
      "w" : 15,
      "n" : 1,
      "h" : 15
    },
    "conv_pw_13_relu_output" : {
      "k" : 1024,
      "w" : 15,
      "n" : 1,
      "h" : 15
    },
    "conv_pw_12_relu_output_relu_neg" : {
      "k" : 1024,
      "w" : 15,
      "n" : 1,
      "h" : 15
    },
    "conv_dw_12_relu_output" : {
      "k" : 512,
      "w" : 15,
      "n" : 1,
      "h" : 15
    },
    "conv_dw_4_relu_output_relu_neg" : {
      "k" : 128,
      "w" : 60,
      "n" : 1,
      "h" : 60
    },
    "conv_pw_9_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_pw_7_relu_output" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_dw_13_relu_output_relu" : {
      "k" : 1024,
      "w" : 15,
      "n" : 1,
      "h" : 15
    },
    "decoder_script\/block3_act2_output" : {
      "k" : 64,
      "w" : 60,
      "n" : 1,
      "h" : 60
    },
    "region_score_relu" : {
      "k" : 4,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_dw_11_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_pw_10_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_pw_4_relu_output_relu" : {
      "k" : 256,
      "w" : 60,
      "n" : 1,
      "h" : 60
    },
    "link_refiner\/aspp12_conv2_dr6__activation___output" : {
      "k" : 32,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_dw_9_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_pw_8_relu_output" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "region_score_relu_clip" : {
      "k" : 4,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_pw_9_relu_output_relu" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_dw_5_relu_output_relu" : {
      "k" : 256,
      "w" : 60,
      "n" : 1,
      "h" : 60
    },
    "decoder\/block2_upsample1_output" : {
      "k" : 128,
      "w" : 60,
      "n" : 1,
      "h" : 60
    },
    "conv_pw_10_relu_output" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_pw_9_relu_output" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_dw_6_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "link_refiner\/conv2__activation___output" : {
      "k" : 32,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "link_refiner\/aspp6_conv2__activation___output" : {
      "k" : 32,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "link_refiner\/aspp6_out_feature_subpixel__activation___output" : {
      "k" : 4,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "encoder\/conv_pw_3_relu_lateral_conv__activation___output" : {
      "k" : 32,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "img_input" : {
      "k" : 3,
      "w" : 480,
      "n" : 1,
      "h" : 480
    },
    "conv_dw_7_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "link_score" : {
      "k" : 4,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_dw_3_relu_output_relu_clip" : {
      "k" : 128,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "conv_pw_7_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "conv_dw_12_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 15,
      "n" : 1,
      "h" : 15
    },
    "conv_pw_1_relu_output_relu" : {
      "k" : 64,
      "w" : 240,
      "n" : 1,
      "h" : 240
    },
    "conv_dw_2_relu_output_relu_neg" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "decoder_script\/block4_act1_output" : {
      "k" : 32,
      "w" : 120,
      "n" : 1,
      "h" : 120
    },
    "decoder\/block3_upsample1_output" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "h" : 120
    }
  }
}