<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.8">

<displayversion>5.3</displayversion>

<factory id="1" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="615c4bf6406511d88802000a95af90f2">
	<description>Generator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>51996</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.70260417461395264" panX="36" panY="-2" mode="2" centered="1"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.8159911632537842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.2044271230697632</videoVerticalZoom>
	<audioVerticalZoom>1.0555555820465088</audioVerticalZoom>
	<displayRange in="-43043 4320000 3 0" out="619619 4320000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-43043 4320000 3 0" out="619619 4320000 3 0"/>
	<currentviewvolume originx="-0.0099636574074074072" originy="-62.5" width="0.15339398148148148" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/216" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<renderModel>0</renderModel>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>4</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="3001255258" channel="./1/324/300" name="Drop Left"/>
		<target object="3001255259" channel="./1/324/300" name="Drop Mid"/>
		<target object="3001255262" channel="./1/324/300" name="Drop Right"/>
		<target object="3001255164" channel="./2/1/1" name="GapColor"/>
	</publishSettings>
	<currentFrame>0 1 1 0</currentFrame>
	<activeLayer>3001255070</activeLayer>
	<timeRange offset="0 1 1 0" duration="16016 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="16016 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="3001255068" factoryID="6" version="5">
		<scenenode name="Widget" id="3001255069" factoryID="4" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="3001255119" factoryID="1" version="5">
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="3001255070">
		<scenenode name="Drop Left" id="3001255258" factoryID="5" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="12012 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-642"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589938704">
					<foldFlags>131083</foldFlags>
					<parameter name="Left" id="1" flags="8589934608" default="0" value="642"/>
					<parameter name="Right" id="2" flags="8589934608" default="0" value="642"/>
					<parameter name="Bottom" id="3" flags="8589934608" default="0" value="420"/>
					<parameter name="Top" id="4" flags="8589934608" default="0" value="420"/>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="12884967440" default="3001255257" value="3001255257"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>16016 120000 1 0</time>
							<value>5</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>16016 120000 1 0</time>
							<value>5</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="4"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Fit" id="317" flags="8590000144" default="0" value="0"/>
				<parameter name="Use Display Aspect Ratio" id="323" flags="8589934608" default="0" value="0"/>
				<parameter name="Fit Factor" id="318" flags="8589938706">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="1" value="3.2000000000000002"/>
					<parameter name="Y" id="2" flags="8589934608" default="1" value="3.2000000000000002"/>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8589934608" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8590000144" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1920"/>
			</parameter>
		</scenenode>
		<scenenode name="Drop Mid" id="3001255259" factoryID="5" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="12012 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589938704">
					<foldFlags>131083</foldFlags>
					<parameter name="Left" id="1" flags="8589934608" default="0" value="644"/>
					<parameter name="Right" id="2" flags="8589934608" default="0" value="644"/>
					<parameter name="Bottom" id="3" flags="8589934608" default="0" value="420"/>
					<parameter name="Top" id="4" flags="8589934608" default="0" value="420"/>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="12884967441" default="3001255257" value="3001255257"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>16016 120000 1 0</time>
							<value>5</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>16016 120000 1 0</time>
							<value>5</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="4"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Fit" id="317" flags="8590000144" default="0" value="0"/>
				<parameter name="Use Display Aspect Ratio" id="323" flags="8589934608" default="0" value="0"/>
				<parameter name="Fit Factor" id="318" flags="8589938706">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="1" value="3.2000000000000002"/>
					<parameter name="Y" id="2" flags="8589934608" default="1" value="3.2000000000000002"/>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8589934608" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8590000144" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1920"/>
			</parameter>
		</scenenode>
		<scenenode name="Drop Right" id="3001255262" factoryID="5" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="12012 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="642"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589938704">
					<foldFlags>131083</foldFlags>
					<parameter name="Left" id="1" flags="8589934608" default="0" value="642"/>
					<parameter name="Right" id="2" flags="8589934608" default="0" value="642"/>
					<parameter name="Bottom" id="3" flags="8589934608" default="0" value="420"/>
					<parameter name="Top" id="4" flags="8589934608" default="0" value="420"/>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="12884967440" default="3001255257" value="3001255257"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>16016 120000 1 0</time>
							<value>5</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>16016 120000 1 0</time>
							<value>5</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="4"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Fit" id="317" flags="8590000144" default="0" value="0"/>
				<parameter name="Use Display Aspect Ratio" id="323" flags="8589934608" default="0" value="0"/>
				<parameter name="Fit Factor" id="318" flags="8589938706">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="1" value="3.2000000000000002"/>
					<parameter name="Y" id="2" flags="8589934608" default="1" value="3.2000000000000002"/>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8589934608" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8590000144" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1920"/>
			</parameter>
		</scenenode>
		<scenenode name="Color Solid" id="3001255164" factoryID="3" pluginUUID="C18E8B62-C24F-4F8D-8597-858675A40BBC" pluginVersion="0" pluginName="Color Solid" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="12012 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Color Solid" id="1" flags="8589938704">
					<parameter name="Width" id="300" flags="12884901904" default="1920" value="1920"/>
					<parameter name="Height" id="301" flags="12884901904" default="1080" value="1080"/>
					<parameter name="Color" id="1" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="0" value="0.87"/>
						<parameter name="Green" id="2" flags="8589934608" default="0" value="0.87"/>
						<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.87"/>
					</parameter>
				</parameter>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="12012 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="720" value="720"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="480" value="480"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="720" value="720"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="480" value="480"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="3001255072">
		<clip name="Drop Zone" id="3001255257">
			<pathURL>Drop Zone.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
