{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 C\'e1c t\uc0\u7879 p kh\'f4ng t\u432 \u417 ng th\'edch\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 Nh\uc0\u7919 ng t\u7879 p n\'e0y \u273 \u432 \u7907 c ph\'e1t hi\u7879 n l\'e0 kh\'f4ng t\u432 \u417 ng th\'edch v\u7899 i phi\'ean b\u7843 n macOS n\'e0y. Ch\'fang \u273 \'e3 b\u7883  x\'f3a \u273 \u7875  ng\u259 n c\'e1c s\u7921  c\u7889  nh\u432  kh\'f4ng \u7893 n \u273 \u7883 nh ho\u7863 c m\u7845 t d\u7919  li\u7879 u. Ki\u7875 m tra v\u7899 i nh\'e0 cung c\u7845 p c\u7911 a t\u7915 ng m\u7909 c \u273 \u7875  xem li\u7879 u c\'f3 s\u7861 n b\u7843 n c\u7853 p nh\u7853 t t\u432 \u417 ng th\'edch kh\'f4ng.}