{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww12200\viewh17140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 CATAL\'c0\
\
IMPORTANT: EN UTILITZAR EL TEU iPHONE, iPAD O iPOD TOUCH (\'abDISPOSITIU\'bb), S
\f1\b0 \'92
\f0\b ENT\'c9N QUE ACCEPTES COMPLIR ELS TERMES I CONDICIONS SEG\'dcENTS:\
\
A.     CONTRACTE DE LLIC\'c8NCIA DE PROGRAMARI DE L
\f1\b0 \'92
\f0\b iOS I L'iPadOS D
\f1\b0 \'92
\f0\b APPLE\
B.     TERMES I CONDICIONS ADDICIONALS D'APPLE PAY\
C.     NOTIFICACIONS D
\f1\b0 \'92
\f0\b APPLE\
\
APPLE INC.\
CONTRACTE DE LLIC\'c8NCIA DE PROGRAMARI DE L
\f1\b0 \'92
\f0\b iOS I L'iPadOS\
Llic\'e8ncia d
\f1\b0 \'92
\f0\b un sol \'fas\
\
SI US PLAU, LLEGEIX ATENTAMENT AQUEST CONTRACTE DE LLIC\'c8NCIA DE PROGRAMARI (\'abLLIC\'c8NCIA\'bb) ABANS D
\f1\b0 \'92
\f0\b UTILITZAR EL TEU DISPOSITIU O DESCARREGAR L
\f1\b0 \'92
\f0\b ACTUALITZACI\'d3 DE PROGRAMARI QUE ACOMPANYA AQUESTA LLIC\'c8NCIA. EN UTILITZAR EL TEU DISPOSITIU O DESCARREGAR UNA ACTUALITZACI\'d3 DE PROGRAMARI, SEGONS EL QUE ESCAIGUI, S
\f1\b0 \'92
\f0\b ENT\'c9N QUE ACCEPTES COMPLIR ELS TERMES I CONDICIONS D
\f1\b0 \'92
\f0\b AQUESTA LLIC\'c8NCIA. SI NO ELS ACCEPTES, NO FACIS SERVIR EL DISPOSITIU NI DESCARREGUIS L
\f1\b0 \'92
\f0\b ACTUALITZACI\'d3 DE PROGRAMARI.\
\
EN CAS QUE RECENTMENT HAGIS ADQUIRIT UN DISPOSITIU I NO ACCEPTIS ELS TERMES I CONDICIONS D
\f1\b0 \'92
\f0\b AQUESTA LLIC\'c8NCIA, POTS TORNAR EL DISPOSITIU DURANT EL PER\'cdODE DE DEVOLUCI\'d3 A L
\f1\b0 \'92
\f0\b APPLE STORE O AL DISTRIBU\'cfDOR AUTORITZAT ON EL VAS ADQUIRIR PER OBTENIR-NE EL REEMBOSSAMENT, D
\f1\b0 \'92
\f0\b ACORD AMB LA POL\'cdTICA DE DEVOLUCIONS D
\f1\b0 \'92
\f0\b APPLE EXPOSADA A {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt \ul \ulc0 https://www.apple.com/legal/sales-support/}}.\
\
1. General.
\f1\b0 \
(a) Apple Inc.(\'abApple\'bb) et concedeix, sense efectuar acte de venda i conforme exclusivament als termes i condicions d\'92aquesta Llic\'e8ncia, una llic\'e8ncia per a l\'92\'fas del programari (incl\'f2s el codi ROM d\'92arrencada, el programari integrat i programari de tercers), de la documentaci\'f3, de les interf\'edcies, del contingut, de les tipografies i de qualsevol dada que acompanyi el teu Dispositiu (\'abProgramari d'Apple Original\'bb), que poden ser actualitzats o substitu\'efts, si escau, per millores funcionals, per actualitzacions de programari o per programari de restauraci\'f3 del sistema (\'abActualitzacions del Programari d'Apple\'bb) que Apple proporcioni, ja sigui en mem\'f2ria de nom\'e9s lectura, en qualsevol altre suport o de qualsevol altra manera (el Programari d'Apple Original i les Actualitzacions del Programari d'Apple s\'92anomenen conjuntament \'abProgramari d'Apple\'bb). Apple i els seus llicenciadors conserven la propietat del Programari d'Apple i es reserven tots els drets que no et s\'f3n concedits expressament. Acceptes que els termes i condicions d\'92aquesta Llic\'e8ncia tindran validesa per a qualsevol aplicaci\'f3 de la marca Apple que pugui estar integrades al teu Dispositiu, llevat que aquesta aplicaci\'f3 estigui acompanyada d\'92una llic\'e8ncia espec\'edfica, cas en qu\'e8 acceptes que els termes i condicions d\'92aquesta llic\'e8ncia espec\'edfica regiran l\'92\'fas que facis de l\'92aplicaci\'f3.\
\
(b) Apple, a la seva discreci\'f3, pot fer disponibles futures Actualitzacions del Programari d'Apple.\'a0Les Actualitzacions del Programari d'Apple, si n\'92hi ha, no han d\'92incloure necess\'e0riament totes les funcions de programari existents ni les noves funcions que Apple proporcioni per a models nous o per a altres models de Dispositius. Els termes i condicions d\'92aquesta Llic\'e8ncia s\'f3n aplicables a qualsevol Actualitzaci\'f3 del Programari d'Apple proporcionada per Apple, llevat que tal Actualitzaci\'f3 del Programari d'Apple tingui una llic\'e8ncia espec\'edfica, cas en qu\'e8 acceptes que seran aplicables els termes i condicions d\'92aquesta llic\'e8ncia espec\'edfica.\
\
(c) Si utilitzes la funci\'f3 de configuraci\'f3 expr\'e9s per configurar un Dispositiu nou basat en el Dispositiu existent, acceptes que els termes d\'92aquesta Llic\'e8ncia s\'f3n aplicables a l\'92\'fas que facis del Programari d'Apple al teu Dispositiu nou, llevat que tingui una llic\'e8ncia espec\'edfica, cas en qu\'e8 acceptes que els termes d\'92aquesta llic\'e8ncia seran aplicables a l\'92\'fas que facis d\'92aquest Programari d'Apple. El teu Dispositiu comprovar\'e0 peri\'f2dicament si hi ha actualitzacions de Programari d'Apple disponibles. Si n\'92hi ha, l\'92actualitzaci\'f3 es descarregar\'e0 autom\'e0ticament, s\'92instal\'b7lar\'e0 al Dispositiu i si escau, als teus dispositius perif\'e8rics. 
\f0\b En utilitzar el Programari d\'92Apple, acceptes que Apple descarregui i instal\'b7li autom\'e0ticament actualitzacions de programari d'Apple al teu Dispositiu i als teus dispositius perif\'e8rics.
\f1\b0  En tot moment pots desactivar les actualitzacions autom\'e0tiques canviant la configuraci\'f3 d\'92actualitzacions autom\'e0tiques que trobar\'e0s a Configuraci\'f3 > General > Actualitzaci\'f3 de programari.\
\

\f0\b 2. Usos permesos de la Llic\'e8ncia i restriccions\

\f1\b0 (a) D\'92acord amb els termes i condicions d\'92aquesta Llic\'e8ncia, se\'92t concedeix una llic\'e8ncia limitada no exclusiva per utilitzar el Programari d'Apple en un sol Dispositiu de marca Apple. Amb excepci\'f3 del que permet l\'92apartat 2.b seg\'fcent i del que estableixi un altre contracte que hagis subscrit amb Apple, aquesta Llic\'e8ncia no permet que el Programari d'Apple estigui instal\'b7lat en m\'e9s d\'92un Dispositiu de marca Apple alhora i no t\'92autoritza a distribuir o fer disponible el Programari d'Apple a trav\'e9s d\'92una xarxa que permeti utilitzar-lo en diversos dispositius a la vegada. Aquesta Llic\'e8ncia no et concedeix cap dret a fer servir les interf\'edcies propietat d\'92Apple ni cap altra propietat intel\'b7lectual d\'92Apple per al disseny, el desenvolupament, la fabricaci\'f3, la concessi\'f3 de llic\'e8ncies o la distribuci\'f3 de dispositius i accessoris de tercers o d\'92aplicacions de programari de tercers que estiguin destinats a utilitzar-se amb Dispositius. Alguns d\'92aquests drets es poden obtenir mitjan\'e7ant altres llic\'e8ncies d\'92Apple. Si vols m\'e9s informaci\'f3 sobre el desenvolupament de dispositius i accessoris de tercers per a Dispositius, visita {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/mfi/"}}{\fldrslt \ul \ulc0 https://developer.apple.com/programs/mfi/}}. Si vols m\'e9s informaci\'f3 sobre el desenvolupament d\'92aplicacions de programari per a Dispositius, visita {\field{\*\fldinst{HYPERLINK "https://developer.apple.com"}}{\fldrslt \ul \ulc0 https://developer.apple.com}}.\
\
(b) D\'92acord amb els termes i condicions d\'92aquesta Llic\'e8ncia, se\'92t concedeix una llic\'e8ncia limitada no exclusiva per descarregar Actualitzacions del Programari d'Apple que Apple pot fer disponibles per al teu model de Dispositiu per tal d\'92actualitzar o restaurar el programari de qualsevol Dispositiu del qual en tinguis la propietat o el control. Aquesta Llic\'e8ncia no et permet actualitzar o restaurar cap Dispositiu del qual no en tinguis la propietat o el control i no t\'92autoritza a distribuir o fer disponibles les Actualitzacions del Programari d'Apple a trav\'e9s d\'92una xarxa que permeti utilitzar-les en diversos Dispositius o ordinadors a la vegada. Si descarregues qualsevol Actualitzaci\'f3 del Programari d'Apple al teu ordinador, pots fer una c\'f2pia de les Actualitzacions del Programari d'Apple emmagatzemades a l\'92ordinador en un format llegible per aquest i \'fanicament amb finalitats de c\'f2pia de seguretat, sempre que aquesta c\'f2pia de seguretat contingui tota la informaci\'f3 de copyright i tots els altres avisos sobre propietat que consten a l\'92original.\
\
(c) En la mesura que Apple hagi preinstal\'b7lat aplicacions de la marca Apple des de l\'92App Store al teu Dispositiu en el moment de la compra (\'abAplicacions Preinstal\'b7lades\'bb), haur\'e0s de registrar-te a l\'92App Store i associar aquestes Aplicacions Preinstal\'b7lades amb el teu compte de l\'92App Store per poder utilitzar-les al teu Dispositiu. Quan associ\'efs una Aplicaci\'f3 Preinstal\'b7lada al teu compte de l\'92App Store, al mateix temps s\'92associaran autom\'e0ticament totes les altres Aplicacions Preinstal\'b7lades al teu Dispositiu. Si decideixes associar les Aplicacions Preinstal\'b7lades al teu compte de l\'92App Store, s\'92ent\'e9n que acceptes que Apple pot transmetre, recopilar, mantenir, processar i utilitzar tant l\'92ID d\'92Apple emprat al teu compte de l\'92App Store com un identificador \'fanic de maquinari obtingut del teu Dispositiu, com a identificadors de compte \'fanics destinats a verificar si la teva sol.licitud \'e9s acceptable i donar-te acc\'e9s a les Aplicacions Preinstal\'b7lades a trav\'e9s de l\'92App Store. Si no vols utilitzar una Aplicaci\'f3 Preinstal\'b7lada, pots eliminar-la del teu Dispositiu en qualsevol moment.\
\
(d) No tens autoritzaci\'f3 per efectuar les operacions (i acceptes no efectuar-les ni permetre que altres les duguin a terme) de copiar (excepte en els casos permesos expressament per aquesta Llic\'e8ncia), descompilar, realitzar enginyeria inversa, desmuntar, intentar obtenir el codi font, desencriptar, modificar o crear treballs derivats del Programari d'Apple o de qualsevol servei proporcionat pel Programari d'Apple, ni de cap de les seves parts (excepte en els casos i exclusivament dins els l\'edmits en qu\'e8 qualsevol de les restriccions anteriors sigui prohibida per la legislaci\'f3 vigent o per termes i condicions de llic\'e8ncia que regeixin l\'92\'fas de components de codi font obert que puguin trobar-se inclosos al Programari d'Apple). Et compromets a no eliminar, ocultar o alterar els avisos patentats (inclosos els avisos de marca registrada i copyright) poden estar fixats o continguts dins del Programari d'Apple.\
\
(e) El Programari d'Apple es pot utilitzar per reproduir materials sempre que aquest \'fas es limiti a la reproducci\'f3 de materials sense copyright, materials dels quals tinguis el copyright o materials que puguis reproduir perqu\'e8 disposes de l\'92autoritzaci\'f3 o perm\'eds legal corresponents. Els drets de titularitat i propietat intel\'b7lectual de qualsevol contingut o sobre qualsevol contingut que sigui visualitzat, emmagatzemat o accedit al teu Dispositiu o a trav\'e9s d\'92aquest pertanyen al corresponent propietari del contingut. Aquest contingut pot estar protegit per copyright o d\'92altres lleis o tractats referents a la propietat intel\'b7lectual i pot estar subjecte a les condicions particulars d\'92\'fas establertes pel tercer que el proporciona. Excepte en els casos indicats en el present document, aquesta Llic\'e8ncia no t\'92atorga cap dret d\'92\'fas del contingut ni garanteix la disponibilitat continuada d\'92aquest contingut.\
\
(f) Sempre d\'92acord amb els termes i condicions d\'92aquesta Llic\'e8ncia, pots utilitzar els car\'e0cters Animoji i Memoji inclosos o creats amb el Programari d'Apple (\'93Car\'e0cters de sistema\'94) (i) mentre s\'92estigui executant el Programari d'Apple i (ii) sempre que sigui per crear continguts i projectes propis i originals per un \'fas personal i no comercial. Aquesta llic\'e8ncia no permet fer cap altre \'fas dels Car\'e0cters de sistema, entenent com a \'fas a tall d\'92exemple, la utilitzaci\'f3, reproducci\'f3, exhibici\'f3, demostraci\'f3, gravaci\'f3, publicaci\'f3 o redistribuci\'f3 de qualsevol dels Car\'e0cters de sistema en un context lucratiu, no lucratiu, p\'fablic o comercial.\
\
(g) Per completar determinades dreceres d'acci\'f3 d'apps i/o llocs web ("Dreceres"), pot ser que el Programari d'Apple necessiti accedir a determinades aplicacions de programari, serveis o llocs web de tercers des del Dispositiu ("Apps de tercers"). Consenteixes i autoritzes de manera expressa que el Programari d'Apple accedeixi i faci servir aquestes Apps de tercers en nom teu i en la mesura necess\'e0ria per completar la Drecera amb el Programari d'Apple. Accedeixes a no carregar, publicar, enviar per correu electr\'f2nic, transmetre, compartir o fer disponible de qualsevol altra manera cap Drecera que sigui ofensiva, inadequada, tingui com a finalitat una activitat il\'b7l\'edcita o il\'b7legal. A m\'e9s, acceptes no interferir, alterar o crear una c\'e0rrega indeguda als servidors o xarxes connectades al Programari d'Apple o a les Apps de tercers, o infringir les normatives, pol\'edtiques o procediments de les xarxes o Apps de tercers esmentades. En la mesura en qu\'e8 el Programari d'Apple accedeix a les Apps de tercers, Apple no t\'e9 cap obligaci\'f3 expl\'edcita o impl\'edcita de proporcionar assist\'e8ncia t\'e8cnica o d'un altre tipus per a aquestes Apps de tercers. Posa't en contacte amb el prove\'efdor del programari, el fabricant o el prove\'efdor del servei directament per obtenir assist\'e8ncia t\'e8cnica i atenci\'f3 al client en relaci\'f3 al seu programari, servei, lloc web i/o productes. EN FER SERVIR EL PROGRAMARI D'APPLE, ACCEPTES ESTAR VINCULAT PER, I ET COMPROMETS A RESPECTAR, TOTES LES CONDICIONS DE SERVEI APLICABLES O ALTRES CONDICIONS D'AQUESTES APPS DE TERCERS. ETS L'\'daNIC RESPONSABLE DE GARANTIR QUE TOTES LES DRECERES RESPECTEN LES CONDICIONS APLICABLES DE CADA APP DE TERCER QUE UTILITZI LA DRECERA. APPLE NO GARANTEIX DE CAP MANERA QUE LES DRECERES COMPLEIXIN ELS TERMES DE QUALSEVOL APP DE TERCERS I NO ES RESPONSABILITZA DE LES DRECERES DE TERCERS.\
\
(h) Acceptes utilitzar el Programari i els Serveis d\'92Apple (definits en l\'92apartat 5 d\'92aquesta Llic\'e8ncia) complint totes les lleis aplicables, incloses les lleis del pa\'eds o regi\'f3 on resideixes o on descarregues i fas servir el Programari i els Serveis d'Apple. Algunes funcions del Programari i dels Serveis d'Apple poden no estar disponibles en tots els idiomes o regions, algunes funcions poden variar segons la regi\'f3 i d\'92altres poden estar restringides o no disponibles al teu prove\'efdor de serveis. Es necessita una connexi\'f3 Wi-Fi o de dades via telefonia m\'f2bil per a algunes funcions del Programari i els Serveis d'Apple.\
\
(i) L\'92\'fas de l\'92App Store requereix una combinaci\'f3 \'fanica de nom d\'92usuari i contrasenya, anomenada ID d\'92Apple. Tamb\'e9 es requereix un ID d\'92Apple per accedir a les actualitzacions d\'92aplicacions i a determinades caracter\'edstiques del Programari i els Serveis d'Apple.\
\
(j) Reconeixes que moltes de les funcions, aplicacions integrades i Serveis del Programari d'Apple transmeten dades i poden generar c\'e0rrecs en el teu servei de dades i que assumeixes tota la responsabilitat en relaci\'f3 amb aquests possibles c\'e0rrecs. Pots visualitzar i controlar quines aplicacions poden utilitzar dades de telefonia m\'f2bil i consultar una estimaci\'f3 de quantes dades han consumit aquestes aplicacions a la secci\'f3 de configuraci\'f3 \'abDades m\'f2bils\'bb. A m\'e9s, l\'92assistent de Wi-Fi passar\'e0 autom\'e0ticament a dades m\'f2bils quan tinguis una mala connexi\'f3 Wi-Fi, de manera que podries consumir m\'e9s dades m\'f2bils amb el conseg\'fcent c\'e0rrec al teu pla de dades. L\'92assistent de Wi-Fi est\'e0 activat per omissi\'f3 i el pots desactivar a la Configuraci\'f3. Per obtenir m\'e9s informaci\'f3, consulta el manual d\'92usuari del teu Dispositiu.\
\
(k) Si decideixes permetre l\'92actualitzaci\'f3 autom\'e0tica d\'92aplicacions, el teu Dispositiu comprovar\'e0 peri\'f2dicament als servidors Apple si hi ha actualitzacions per a les aplicacions del Dispositiu i, si n\'92hi ha de disponibles, es descarregaran i s\'92instal\'b7laran autom\'e0ticament al Dispositiu. Pots desactivar completament l\'92actualitzaci\'f3 autom\'e0tica d\'92aplicacions en qualsevol moment; per fer-ho, v\'e9s a Configuraci\'f3, prem \'abiTunes i App Store\'bb i, sota \'abDesc\'e0rregues autom\'e0tiques\'bb, desactiva l\'92opci\'f3 Actualitzacions.\
\
(l) L\'92\'fas del teu Dispositiu en algunes circumst\'e0ncies pot distreure\'92t i pot provocar una situaci\'f3 perillosa (per exemple, evita escriure missatges de text mentre condueixes un cotxe i no utilitzis auriculars quan vagis en bicicleta). En utilitzar el teu Dispositiu, acceptes que ets responsable del compliment de les normes que prohibeixen o restringeixen l\'92\'fas de tel\'e8fons m\'f2bils o auriculars (per exemple, el requisit d\'92utilitzar opcions de mans lliures per fer trucades mentre condueixes).\
\

\f0\b 3. Transfer\'e8ncia.
\f1\b0  No tens autoritzaci\'f3 per llogar, arrendar, prestar, vendre ni redistribuir el Programari d'Apple ni concedir-ne llic\'e8ncia a tercers. Tanmateix, pots transferir a un tercer, de forma permanent i una sola vegada, tots els teus drets sobre el Programari d'Apple que et concedeix aquesta Llic\'e8ncia, en connexi\'f3 amb la transfer\'e8ncia de la propietat del teu Dispositiu, sempre que: (a) la transfer\'e8ncia comprengui el teu Dispositiu i tot el Programari d'Apple, inclosos tots els seus components i aquesta Llic\'e8ncia; (b) no conservis cap c\'f2pia, total o parcial, del Programari d'Apple, incloses les c\'f2pies desades en un ordinador o en qualsevol altre dispositiu d\'92emmagatzematge; i (c) el tercer que rebi el Programari d'Apple llegeixi i accepti els termes i condicions d\'92aquesta Llic\'e8ncia.\
\

\f0\b 4. Consentiment per a l\'92\'fas de dades. 
\f1\b0 Quan utilitzis el teu Dispositiu, el teu n\'famero de tel\'e8fon i determinats identificadors \'fanics del teu Dispositiu s\'92envien a Apple per permetre que altres persones et puguin contactar amb el teu n\'famero de tel\'e8fon en utilitzar diverses funcions de comunicaci\'f3 del Programari d'Apple, com ara l\'92iMessage i el FaceTime. En utilitzar l\'92iMessage, Apple pot conservar els teus missatges de forma encriptada durant un per\'edode de temps limitat, per tal d\'92assegurar-ne el lliurament. Pots desactivar el FaceTime o l\'92iMessage a la secci\'f3 de configuraci\'f3 del FaceTime o de l\'92aplicaci\'f3 Missatges del teu Dispositiu. Algunes funcions, com ara An\'e0lisi, els serveis d\'92ubicaci\'f3, Siri, i Dictat poden requerir informaci\'f3 del teu Dispositiu per proporcionar-te les seves funcionalitats. En el moment d\'92activar o utilitzar aquestes funcions, se t\'92informar\'e0 sobre quina informaci\'f3 s\'92enviar\'e0 a Apple i com podr\'e0 ser utilitzada. Pots obtenir m\'e9s informaci\'f3 a trav\'e9s de: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy/"}}{\fldrslt \ul \ulc0 https://www.apple.com/privacy/}}. En tot moment, la teva informaci\'f3 es tractar\'e0 d\'92acord amb la Pol\'edtica de Privadesa d\'92Apple, que es pot consultar a: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt \ul \ulc0 https://www.apple.com/legal/privacy/}}.\
\

\f0\b 5. Serveis i materials de tercers\

\f1\b0 (a) El Programari d'Apple pot permetre accedir a l\'92iTunes Store, l\'92App Store, l\'92Apple Books, el Game Center, l\'92iCloud i el Mapes d\'92Apple, aix\'ed com a altres serveis i llocs web d\'92Apple i de tercers (anomenats, col\'b7lectivament i individualment, \'abServeis\'bb). \'c9s possible que aquests Serveis no estiguin disponibles en tots els idiomes o pa\'efsos. L\'92\'fas d\'92aquests Serveis requereix acc\'e9s a Internet (aix\'ed mateix, l\'92\'fas de determinats Serveis pot requerir un ID d\'92Apple), pot requerir que acceptis termes i condicions addicionals i \'e9s possibleque estigui subjecte a tarifes addicionals. En utilitzar aquest programari en connexi\'f3 amb un ID d\'92Apple o un altre Servei d\'92Apple, s\'92ent\'e9n que acceptes els termes i condicions de servei aplicables per a tal Servei, com ara la darrera versi\'f3 dels termes i condicions dels Serveis de Continguts d\'92Apple corresponents al pa\'eds des d\'92on accedeixes a aquests serveis, que pots obtenir i consultar a {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt \ul \ulc0 https://www.apple.com/legal/internet-services/itunes/}}.\
\
(b) Si et registres a l\'92iCloud, podr\'e0s accedir directament des del Programari d'Apple a determinades funcions de l\'92iCloud, com ara \'abFotos a l\'92iCloud\'bb, \'abLes meves fotos en streaming\'bb, \'ab\'c0lbums compartits\'bb, \'abC\'f2pia de seguretat\'bb i \'abBuscar l\'92iPhone\'bb. Reconeixes i acceptes que el teu \'fas de l\'92iCloud i d\'92aquestes funcions est\'e0 subjecte a la versi\'f3 m\'e9s recent dels termes i condicions del servei iCloud, que pots obtenir i consultar a la p\'e0gina web seg\'fcent: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt \ul \ulc0 https://www.apple.com/legal/internet-services/icloud/}}.\
\
(c) \ul \ulc0 Contingut de l\'92aplicaci\'f3 \ulc0 News\ulnone . L\'92\'fas que fas del contingut a qu\'e8 accedeixes a trav\'e9s de l\'92aplicaci\'f3 News est\'e0 limitat exclusivament a \'fas personal i no comercial, no t\'92atorga cap tipus de propietat del contingut i s\'92exclou expl\'edcitament, sense l\'edmit, qualsevol dret comercial o de promoci\'f3 en relaci\'f3 amb aquest contingut. A m\'e9s, queda prohibit tornar a publicar, retransmetre i reproduir com a arxiu independent qualsevol imatge a la qual s\'92hagi accedit a trav\'e9s de News.\
\
(d) \ul Mapes\ulnone . El servei de mapes i les funcions del programari d'Apple (\'abMapes\'bb), inclosa la cobertura de les dades dels mapes, poden variar segons la regi\'f3. Quan utilitzis funcions de localitzaci\'f3 al Mapes, com ara la navegaci\'f3 per passos o les cerques locals i del tr\'e0nsit, diverses dades de localitzaci\'f3 i d\'92\'fas poden ser enviades a Apple, inclosa la ubicaci\'f3 geogr\'e0fica en temps real del teu Dispositiu, per tal de processar la teva sol\'b7licitud i ajudar a millorar el Mapes. Apple recopila aquestes dades de localitzaci\'f3 i d\'92\'fas de manera que no t\'92identifica personalment. 
\f0\b En utilitzar el Mapes, s\'92ent\'e9n que acceptes i consents que Apple i les seves filials i agents puguin transmetre, recopilar, mantenir, processar i utilitzar aquesta informaci\'f3 per tal de proporcionar i millorar les funcions i els serveis del Mapes i altres productes i serveis d\'92Apple.
\f1\b0  Apple tamb\'e9 pot traspassar aquesta informaci\'f3, ja sigui de manera agregada o de manera que no t\'92identifiqui personalment als seus socis i llicenciadors amb la finalitat d\'92ajudar a millorar els seus mapes i els productes i serveis basats en la ubicaci\'f3. Pots desactivar la funci\'f3 del Mapes basada en la localitzaci\'f3 a la secci\'f3 de configuraci\'f3 Serveis de Localitzaci\'f3 del teu Dispositiu, desactivant l\'92opci\'f3 individual de localitzaci\'f3 corresponent al Mapes. Tanmateix, determinades funcions del Mapes no estaran disponibles si desactives la configuraci\'f3 dels Serveis de Localitzaci\'f3, com ara la navegaci\'f3 per passos.\
\
(e) Reconeixes que, en utilitzar qualsevol dels Serveis, \'e9s possible que accedeixis a continguts que poden ser considerats ofensius, indecents o censurables, els quals poden estar identificats o no com a llenguatge per a adults, i que els resultats de qualsevol cerca o de la introducci\'f3 d\'92una determinada URL poden generar de manera autom\'e0tica i involunt\'e0ria enlla\'e7os o refer\'e8ncies a material censurable. No obstant aix\'f2, acceptes que utilitzar\'e0s els Serveis pel teu compte i risc i que Apple i els seus afiliats, agents, poderdants o llicenciadors no seran responsables davant teu per continguts que es puguin considerar ofensius, indecents o censurables.\
\
(f) Determinats Serveis poden mostrar, incloure o fer disponibles continguts, dades, informaci\'f3, aplicacions o materials de tercers (\'abMaterials de Tercers\'bb) o proporcionar enlla\'e7os a determinats llocs web de tercers. En utilitzar els Serveis, reconeixes i acceptes que Apple no \'e9s responsable d\'92examinar o avaluar el contingut, la precisi\'f3, la completesa, la puntualitat, la validesa, el compliment del copyright, la legalitat, la dec\'e8ncia, la qualitat o qualsevol altre aspecte dels Materials de Tercers o dels llocs web esmentats. Apple i els seus representants, subsidiaris i filials no donen garantia ni suport i no seran responsables davant teu ni davant cap altra persona per cap Servei, Material de Tercers o lloc web d\'92una altra empresa, ni per cap altre material, producte o servei de tercers. Els Materials de Tercers i els enlla\'e7os a altres llocs web es proporcionen exclusivament per a la teva comoditat.\
\
(g) Ni Apple ni cap dels seus prove\'efdors de contingut no garanteixen la disponibilitat, la precisi\'f3, la completesa, la fiabilitat ni la puntualitat de la informaci\'f3 bors\'e0ria, de les dades de localitzaci\'f3 o de qualsevol altre tipus de dades que mostri qualsevol dels Serveis. Les dades financeres que mostri qualsevol dels Serveis nom\'e9s tenen un prop\'f2sit informatiu general i no s\'92han de considerar fiables per decidir inversions. Abans d\'92efectuar qualsevol tipus de transacci\'f3 de valors basada en la informaci\'f3 obtinguda a trav\'e9s dels Serveis, \'e9s recomanable que consultis un assessor financer professional que estigui legalment capacitat per oferir assessorament financer al teu pa\'eds o regi\'f3. Les dades de localitzaci\'f3 facilitades per qualsevol dels Serveis, incloent el servei Mapes d\'92Apple, es proporcionen \'fanicament amb finalitats de planificaci\'f3 i/o navegaci\'f3 b\'e0sica i no s\'92han de considerar una font d\'92informaci\'f3 fiable en situacions en qu\'e8 calgui informaci\'f3 de localitzaci\'f3 precisa o en qu\'e8 una informaci\'f3 de localitzaci\'f3 err\'f2nia, inexacta, diferida o incompleta pugui ocasionar la mort, lesions personals o danys en la propietat o el medi natural. Acceptes que els resultats que reps del servei Mapes poden variar respecte de les condicions actuals del terreny o la carretera, a causa de factors que poden afectar la precisi\'f3 de les dades del Mapes, com ara (sense car\'e0cter limitador) la situaci\'f3 meteorol\'f2gica, vi\'e0ria o del tr\'e0nsit i els esdeveniments geopol\'edtics. Per a la teva seguretat quan utilitzis la funci\'f3 de navegaci\'f3, presta atenci\'f3 sempre als senyals de tr\'e0nsit i a l\'92estat actual de la carretera. Segueix les pr\'e0ctiques de conducci\'f3 segura i les normes de tr\'e0nsit i tingues en compte que les instruccions de les rutes a peu podenno incloure voreres o carrers de vianants.\
\
(h) En la mesura que carreguis contingut mitjan\'e7ant la utilitzaci\'f3 dels Serveis, declares que ets el propietari de tots els drets relatius a aquest contingut (o que tens autoritzaci\'f3 o un altre perm\'eds legal per carregar-lo) i que el contingut no vulnera cap dels termes i condicions de servei aplicables als Serveis. Acceptes que els Serveis inclouen continguts registrats, informaci\'f3 i material que s\'f3n propietat d\'92Apple, del propietari del lloc o dels seus llicenciadors i que estan protegits per les lleis de propietat intel\'b7lectual aplicables i per altres lleis, incloses, sense car\'e0cter limitador, les lleis de copyright. Acceptes que no far\'e0s servir aquests continguts registrats, informaci\'f3 i materials propietat d\'92Apple per a cap finalitat que no sigui l\'92\'fas perm\'e8s dels Serveis, ni de cap altra manera que sigui incoherent amb els termes i condicions d\'92aquesta Llic\'e8ncia o infringeixi qualsevol dret de propietat intel\'b7lectual d\'92un tercer o d\'92Apple. No est\'e0s autoritzat a reproduir cap part dels Serveis, en cap forma ni per cap mitj\'e0. Acceptes no modificar, llogar, arrendar, prestar, vendre, distribuir ni crear treballs derivats basats en els Serveis, per cap mitj\'e0, i acceptes no explotar els Serveis de cap manera no autoritzada, incloent, sense car\'e0cter limitador, l\'92\'fas dels Serveis per transmetre virus, cucs o troians inform\'e0tics ni cap altre programari malici\'f3s o per sobrepassar o sobrecarregar la capacitat de la xarxa. A m\'e9s, acceptes no utilitzar els Serveis de cap manera que pugui assetjar, utilitzar abusivament, espiar, amena\'e7ar, difamar o vulnerar o infringir de qualsevol altra manera els drets de cap tercer, i tamb\'e9 acceptes que Apple no ser\'e0 responsable de cap manera de qualsevol \'fas d\'92aquesta naturalesa, ni dels missatges o transmissions assetjadors, amena\'e7adors, difamatoris, ofensius, infractors o il\'b7legals que puguis rebre com a resultat de l\'92\'fas de qualsevol dels Serveis.\
\
(i) Aix\'ed mateix, els Serveis i els Materials de Tercers als quals puguis accedir o que es puguin mostrar o enlla\'e7ar a trav\'e9s del Dispositiu no estan disponibles en tots els idiomes ni a tots els pa\'efsos. Apple no declara que els Serveis o Materials de Tercers esmentats siguin adequats o estiguin disponibles per a utilitzar-los en cap regi\'f3 determinada. En la mesura en qu\'e8 decideixis utilitzar o accedir als Serveis o Materials de Tercers esmentats, s\'92ent\'e9n que ho fas per iniciativa pr\'f2pia i que assumeixes la responsabilitat del compliment de totes les lleis aplicables, incloses, sense car\'e0cter limitador, les lleis locals aplicables i les lleis sobre privadesa i recollida de dades. Compartir o sincronitzar fotos a trav\'e9s del teu Dispositiu pot provocar que, juntament amb les fotos, es transmetin metadades, inclosos el lloc i la data on es van fer la foto i informaci\'f3 sobre la profunditat. L\'92\'fas dels serveis d\'92Apple (com ara la fototeca de l\'92iCloud) per compartir o sincronitzar aquestes fotografies suposar\'e0 que Apple rebi i emmagatzemi aquestes metadades. Apple i els seus llicenciadors es reserven el dret a modificar, suspendre, eliminar o desactivar l\'92acc\'e9s a qualsevol dels Serveis en qualsevol moment i sense previ av\'eds. Apple no ser\'e0 en cap cas responsable de l\'92eliminaci\'f3 o desactivaci\'f3 de l\'92acc\'e9s a qualsevol dels Serveis. Aix\'ed mateix, Apple pot imposar l\'edmits a l\'92\'fas o acc\'e9s a determinats Serveis, en qualsevol cas i sense previ av\'eds ni subjecci\'f3 a responsabilitat.\
\

\f0\b 6. Expiraci\'f3 de la Llic\'e8ncia.
\f1\b0  Aquesta Llic\'e8ncia \'e9s vigent fins que expiri. Els drets que et concedeix aquesta Llic\'e8ncia expiraran autom\'e0ticament o seran revocats sense previ av\'eds d\'92Apple si incompleixes qualsevol dels termes i condicions que cont\'e9. En expirar la Llic\'e8ncia, has de deixar d\'92utilitzar el Programari d'Apple. Els apartats 4, 5, 6, 7, 8, 9, 12 i 13 d\'92aquesta Llic\'e8ncia continuaran sent vigents despr\'e9s de l\'92expiraci\'f3 de la Llic\'e8ncia.\
\

\f0\b 7. Exclusi\'f3 de garanties.
\f1\b0 \
7.1     Si ets un usuari consumidor (\'e9s a dir, si fas servir el Programari Apple fora del teu negoci, empresa o entorn professional),\'e9s possible que tinguis drets legals en el teu pa\'eds de resid\'e8ncia que prohibeixin que se t\'92apliquin les limitacions seg\'fcents, per la qual cosa en aquests pa\'efsos no et seran aplicables. Per obtenir m\'e9s informaci\'f3 sobre aquests drets, posa\'92t en contacte amb una organitzaci\'f3 d\'92assessorament a consumidors del teu pa\'eds.\
\
7.2     RECONEIXES I ACCEPTES EXPRESSAMENT QUE, DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, L\'92\'daS DEL PROGRAMARI D'APPLE I DE QUALSEVOL SERVEI QUE S\'92EXECUTI O AL QUAL S\'92ACCEDEIXI A TRAV\'c9S DEL PROGRAMARI D'APPLE S\'92EFECTUA EXCLUSIVAMENT PEL TEU COMPTE I RISC, I QUE ASSUMEIXES TOT EL RISC RELATIU A QUALITAT SATISFACT\'d2RIA, FUNCIONAMENT, PRECISI\'d3 I APTITUD.\
\
7.3     DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, EL PROGRAMARI D'APPLE I ELS SERVEIS ES PROPORCIONEN \'abTAL COM S\'d3N\'bb I \'abTAL COM ESTAN DISPONIBLES\'bb, AMB TOTS ELS SEUS POSSIBLES DEFECTES I SENSE GARANTIA DE CAP TIPUS, I APPLE I ELS LLICENCIADORS D\'92APPLE (ANOMENATS CONJUNTAMENT \'abAPPLE\'bb ALS EFECTES DELS APARTATS 7 I 8) EXCLOUEN PER MITJ\'c0 D\'92AQUESTA LLIC\'c8NCIA TOTES LES GARANTIES I CONDICIONS RELATIVES AL PROGRAMARI D'APPLE I ALS SERVEIS, JA SIGUIN EXPRESSES, IMPL\'cdCITES O LEGALS, INCLOSES, SENSE CAR\'c0CTER LIMITADOR, LES GARANTIES I/O CONDICIONS DE COMERCIABILITAT, QUALITAT SATISFACT\'d2RIA, IDONE\'cfTAT PER A UN FI DETERMINAT, PRECISI\'d3, GAUDI PAC\'cdFIC I NO-INFRACCI\'d3 DE DRETS DE TERCERS.\
\
7.4     APPLE NO GARANTEIX, SENS PERJUDICI DEL TEU GAUDI DEL PROGRAMARI D'APPLE I DELS SERVEIS, QUE LES FUNCIONS CONTINGUDES EN EL PROGRAMARI D'APPLE O EN ELS SERVEIS EFECTUATS O PROPORCIONATS PER AQUEST PROGRAMARI SATISFACIN LES TEVES NECESSITATS, QUE EL FUNCIONAMENT DEL PROGRAMARI D'APPLE I DELS SERVEIS ESTIGUI LLIURE D\'92INTERRUPCIONS O ERRORS, QUE TOTS ELS SERVEIS CONTINU\'cfN ESTANT DISPONIBLES, QUE ELS DEFECTES DEL PROGRAMARI D'APPLE O DELS SERVEIS SIGUIN CORREGITS, NI QUE EL PROGRAMARI APPLE SIGUI COMPATIBLE O FUNCIONI AMB QUALSEVOL PROGRAMARI, APLICACI\'d3 O SERVEI DE TERCERS. LA INSTAL\'b7LACI\'d3 D\'92AQUEST PROGRAMARI D'APPLE POT AFECTAR LA DISPONIBILITAT I USABILITAT DE PROGRAMARI, APLICACIONS O SERVEIS DE TERCERS, AIX\'cd COM DELS PRODUCTES I SERVEIS D\'92APPLE.\
\
7.5     RECONEIXES, A M\'c9S, QUE EL PROGRAMARI D'APPLE I ELS SERVEIS NO ES DESTINEN NI S\'d3N ADEQUATS A UN \'daS EN SITUACIONS O ENTORNS EN QU\'c8 UNA FALLIDA O RETARD O UN ERROR O IMPRECISI\'d3 DEL CONTINGUT, DE LES DADES O DE LA INFORMACI\'d3 QUE PROPORCIONEN EL PROGRAMARI D'APPLE O ELS SERVEIS POGUESSIN OCASIONAR LA MORT, DANYS PERSONALS O GREUS DANYS F\'cdSICS O MEDIAMBIENTALS, INCLOENT, SENSE CAR\'c0CTER LIMITADOR, L\'92OPERACI\'d3 D\'92INSTAL\'b7LACIONS NUCLEARS, SISTEMES DE NAVEGACI\'d3 A\'c8RIA O COMUNICACI\'d3, SISTEMES DE CONTROL DEL TR\'c0NSIT AERI, APARELLS DE SUPORT VITAL O EQUIPS ARMAMENT\'cdSTICS.\
\
7.6     CAP INFORMACI\'d3 O ASSESSORAMENT ESCRIT O VERBAL FACILITAT PER APPLE O PER UN REPRESENTANT AUTORITZAT D\'92APPLE GENERARAN CAP GARANTIA. SI EL PROGRAMARI D'APPLE O ELS SERVEIS RESULTESSIN SER DEFECTUOSOS, ASSUMIR\'c0S EL COST \'cdNTEGRE DE TOTS ELS SERVEIS T\'c8CNICS, REPARACIONS I CORRECCIONS NECESSARIS. AT\'c8S QUE LES JURISDICCIONS D\'92ALGUNS PA\'cfSOS NO PERMETEN L\'92EXCLUSI\'d3 DE GARANTIES IMPL\'cdCITES O LA LIMITACI\'d3 DE DRETS LEGALS APLICABLES D\'92UN CONSUMIDOR, \'c9S POSSIBLE QUE L\'92EXCLUSI\'d3 I LES LIMITACIONS ANTERIORS NO ET SIGUIN APLICABLES.\
\

\f0\b 8. Limitaci\'f3 de la responsabilitat. 
\f1\b0 DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, APPLE I ELS SEUS AFILIATS, AGENTS O PODERDANTS NO SERAN RESPONSABLES EN CAP CAS DELS DANYS PERSONALS NI DE CAP DANY ACCESSORI, ESPECIAL, INDIRECTE O EMERGENT, INCLOENT, SENSE CAR\'c0CTER LIMITADOR, ELS DANYS PER LUCRE CESSANT, CORRUPCI\'d3 O P\'c8RDUA DE DADES, IMPOSSIBILITAT DE TRANSMETRE O REBRE DADES (INCLOENT, SENSE CAR\'c0CTER LIMITADOR, LES INSTRUCCIONS, LES TASQUES I ELS MATERIALS DELS CURSOS), INTERRUPCI\'d3 DE L\'92ACTIVITAT EMPRESARIAL O QUALSEVOL ALTRE TIPUS DE DANY O P\'c8RDUA COMERCIAL DERIVAT O RELACIONAT AMB EL TEU \'daS O MAL \'daS DEL PROGRAMARI I DELS SERVEIS D'APPLE O DE QUALSEVOL PROGRAMARI, APLICACI\'d3 O SERVEI DE TERCERS QUE S\'92UTILITZI JUNT AMB EL PROGRAMARI O ELS SERVEIS D'APPLE, SIGUI QUINA EN SIGUI LA CAUSA I AMB INDEPEND\'c8NCIA DE LA TEORIA DE LA RESPONSABILITAT CIVIL (RESPONSABILITAT CONTRACTUAL O EXTRACONTRACTUAL, O ALTRES), FINS I TOT SI APPLE HA ESTAT INFORMAT DE LA POSSIBILITAT QUE ES PRODUEIXIN ELS DANYS ESMENTATS. AT\'c8S QUE LES JURISDICCIONS D\'92ALGUNS PA\'cfSOS NO PERMETEN L\'92EXCLUSI\'d3 O LA LIMITACI\'d3 DE RESPONSABILITAT PER DANYS PERSONALS O PER DANYS ACCESSORIS O EMERGENTS, \'c9S POSSIBLE QUE AQUESTA LIMITACI\'d3 NO ET SIGUI APLICABLE. La responsabilitat total d\'92Apple per danys i perjudicis (diferents dels exigits per la llei vigent en els casos en qu\'e8 hi hagi danys personals) no superar\'e0 en cap cas la quantitat de dos-cents cinquanta d\'f2lars dels EUA (250 USD). Les limitacions anteriors seran aplicables fins i tot si la reparaci\'f3 esmentada no aconsegueix el seu objectiu fonamental.\
\

\f0\b 9. Certificats digitals. 
\f1\b0 El Programari d'Apple cont\'e9 funcions que li permeten acceptar certificats digitals emesos tant per Apple com per tercers. TU ETS L\'92\'daNIC RESPONSABLE DE LA DECISI\'d3 DE CONFIAR O NO EN UN CERTIFICAT, TANT SI HA ESTAT EM\'c8S PER APPLE COM PER UN TERCER. L\'92\'daS QUE FACIS DELS CERTIFICATS DIGITALS \'c9S PEL TEU COMPTE I RISC. DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, APPLE NO OFEREIX CAP GARANTIA NI DECLARACI\'d3, EXPL\'cdCITA O IMPL\'cdCITA, SOBRE LA COMERCIABILITAT O IDONE\'cfTAT PER A UN FI DETERMINAT, LA PRECISI\'d3, LA SEGURETAT O LA NO-INFRACCI\'d3 DE DRETS DE TERCERS RESPECTE ALS CERTIFICATS DIGITALS.\
\

\f0\b 10. Control de les exportacions. 
\f1\b0 No est\'e0s autoritzat a utilitzar ni, sota cap altra circumst\'e0ncia, exportar o reexportar el Programari d'Apple, excepte en els casos autoritzats expressament per la legislaci\'f3 dels Estats Units i per les lleis del pa\'eds o pa\'efsos en qu\'e8 has obtingut el Programari d'Apple. En concret, per\'f2 sense car\'e0cter limitador, el Programari d'Apple no es pot exportar ni reexportar a: (a) cap pa\'eds sotm\'e8s a embargament pels Estats Units, o (b) cap persona que figuri en la Llista de Ciutadans Especialment Designats del Departament del Tresor dels Estats Units, en les llistes de Persones Denegades o Entitats Denegades del Departament de Comer\'e7 dels Estats Units o en qualsevol altra llista de persones o entitats restringides. En utilitzar el Programari d'Apple, s\'92ent\'e9n que declares i garanteixes que no ets en cap d\'92aquests pa\'efsos i que no figures en cap de les llistes esmentades. Aix\'ed mateix, acceptes no utilitzar el Programari d'Apple amb finalitats prohibides per la legislaci\'f3 dels Estats Units, inclosos, sense car\'e0cter limitador, el desenvolupament, el disseny, la fabricaci\'f3 o la producci\'f3 de m\'edssils o armes nuclears, qu\'edmiques o biol\'f2giques.\
\

\f0\b 11. L
\f1\b0 \'92
\f0\b Administraci\'f3 com a usuari final. 
\f1\b0 El Programari d'Apple i la documentaci\'f3 relacionada es consideren \'abArticles Comercials\'bb, segons la definici\'f3 que fa d\'92aquest terme l\'92apartat 48, par\'e0graf 2.101, del Codi de Normes Federals (CFR) dels Estats Units, i consten de \'abProgramari Inform\'e0tic d\'92\'das Comercial\'bb i \'abDocumentaci\'f3 de Programari Inform\'e0tic d\'92\'das Comercial\'bb, d\'92acord amb l\'92\'fas que fan d\'92aquests termes els apartats 48, par\'e0graf 12.212, o 48, par\'e0graf 227.7202, del CFR, segons el que escaigui. En virtut dels apartats 48, par\'e0graf 12.212, i 48, par\'e0grafs del 227.7202-1 al 227.7202-4, del CFR, segons el que escaigui, el Programari Inform\'e0tic d\'92\'das Comercial i la Documentaci\'f3 de Programari Inform\'e0tic d\'92\'das Comercial es distribueixen i es concedeixen sota llic\'e8ncia a usuaris finals de l\'92Administraci\'f3 dels Estats Units: (a) \'fanicament com a Articles Comercials i (b) nom\'e9s amb els drets concedits a tots els altres usuaris finals per mitj\'e0 dels termes i condicions d\'92aquesta Llic\'e8ncia. Queden reservats els drets no publicats, d\'92acord amb les lleis de copyright dels Estats Units.\
\

\f0\b 12. Llei aplicable i independ\'e8ncia de les estipulacions.
\f1\b0  Aquesta Llic\'e8ncia es regir\'e0 i s\'92interpretar\'e0 segons les lleis de l\'92Estat de Calif\'f2rnia, excloent-ne els principis de conflicte de dret. Aquesta Llic\'e8ncia no estar\'e0 regida per la Convenci\'f3 de les Nacions Unides sobre Contractes de Compravenda Internacional de Mercaderies, l\'92aplicaci\'f3 de la qual s\'92exclou expressament. Si ets un consumidor resident al Regne Unit, aquesta Llic\'e8ncia es regir\'e0 per les lleis corresponents a la jurisdicci\'f3 on resideixes. Si, per qualsevol ra\'f3, un tribunal competent declar\'e9s no v\'e0lida alguna disposici\'f3 o un fragment d\'92alguna disposici\'f3 d\'92aquesta Llic\'e8ncia, la resta de la Llic\'e8ncia continuar\'e0 sent plenament vigent i efectiva.\
\

\f0\b 13. Contracte \'edntegre; idioma aplicable.
\f1\b0  Aquesta Llic\'e8ncia constitueix l\'92acord complet entre tu i Apple respecte al Programari d'Apple i substitueix tots els acords anteriors o actuals relatius a aquest assumpte. Cap modificaci\'f3 o esmena d\'92aquesta Llic\'e8ncia no ser\'e0 v\'e0lida si no s\'92efectua per escrit i du la signatura d\'92Apple. Tota traducci\'f3 d\'92aquesta Llic\'e8ncia s\'92efectua per satisfer les necessitats dels usuaris dels diferents pa\'efsos, i si sorg\'eds cap conflicte entre la versi\'f3 anglesa i qualsevol versi\'f3 en una altra llengua, prevaldr\'e0 la versi\'f3 anglesa d\'92aquesta Llic\'e8ncia, dins els l\'edmits permesos per les lleis de cada jurisdicci\'f3 nacional.\
\

\f0\b 14. Reconeixements de tercers. 
\f1\b0 \'c9s possible que algunes parts del Programari d'Apple utilitzin o incloguin programari de tercers i altres materials amb copyright. Els reconeixements, els termes i condicions de llic\'e8ncia i les limitacions de responsabilitat corresponents als materials esmentats estan inclosos en la documentaci\'f3 electr\'f2nica del Programari d'Apple, i l\'92\'fas que facis d\'92aquests materials est\'e0 subjecte als respectius termes i condicions. L\'92\'fas del servei Google Safe Browsing est\'e0 subjecte a les Condicions del Servei de Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/ca/policies/terms/"}}{\fldrslt \ul https://www.google.com/intl/ca/policies/terms/}}) i a la Pol\'edtica de Privadesa de Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/ca/policies/privacy/"}}{\fldrslt \ul https://www.google.com/intl/ca/policies/privacy/}}).\
\

\f0\b 15. \'das d
\f1\b0 \'92
\f0\b MPEG-4; av\'eds sobre l
\f1\b0 \'92
\f0\b H.264/AVC.\

\f1\b0 (a) El Programari d'Apple es concedeix sota llic\'e8ncia d\'92acord amb l\'92MPEG-4 System Patent Portfolio License (Llic\'e8ncia de la Cartera de Patents de Sistemes MPEG-4) per a la codificaci\'f3 d\'92acord amb l\'92Est\'e0ndard de Sistemes MPEG-4, llevat que calgui disposar d\'92una llic\'e8ncia addicional i abonar regalies per a la codificaci\'f3 en relaci\'f3 amb (i) les dades emmagatzemades o duplicades en un suport f\'edsic per a les quals es faci un pagament t\'edtol per t\'edtol i/o (ii) les dades per a les quals es faci un pagament t\'edtol per t\'edtol i que es transmetin a un usuari final per a un \'fas o emmagatzemament permanent. Aquest tipus de llic\'e8ncia addicional es pot obtenir d\'92MPEG LA, LLC. Visita {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \ul http://www.mpegla.com}} per obtenir informaci\'f3 addicional.\
\
(b) El Programari d'Apple cont\'e9 funcions de codificaci\'f3 i/o descodificaci\'f3 de v\'eddeo MPEG-4. El Programari d'Apple es concedeix sota llic\'e8ncia d\'92acord amb l\'92MPEG-4 Visual Patent Portfolio License (Llic\'e8ncia de la Cartera de Patents de l\'92Est\'e0ndard Visual MPEG-4) per a l\'92\'fas personal i no comercial d\'92un consumidor per (i) codificar v\'eddeo conforme a l\'92Est\'e0ndard Visual MPEG-4 (\'abV\'eddeo MPEG-4\'bb) i/o per (ii) descodificar v\'eddeo MPEG-4 que hagi estat codificat per un consumidor al llarg d\'92una activitat personal i no comercial i/o s\'92hagi obtingut d\'92un prove\'efdor de v\'eddeo amb llic\'e8ncia d\'92MPEG LA per subministrar v\'eddeo MPEG-4. No es concedeix ni s\'92ent\'e9n que s\'92ha concedit t\'e0citament cap altra llic\'e8ncia per a cap altre \'fas. Pots obtenir m\'e9s informaci\'f3, inclosa la informaci\'f3 sobre usos promocionals, interns i comercials i la concessi\'f3 de llic\'e8ncies, a MPEG LA, LLC. Visita {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \ul http://www.mpegla.com}}.\
\
(c) El Programari d'Apple cont\'e9 funcions de codificaci\'f3 i/o descodificaci\'f3 d\'92AVC; l\'92\'fas comercial de l\'92H.264/AVC requereix una llic\'e8ncia addicional i s\'92hi aplica la disposici\'f3 seg\'fcent: LA FUNCI\'d3 AVC DEL PROGRAMARI D'APPLE ES CONCEDEIX SOTA LLIC\'c8NCIA PER MITJ\'c0 D\'92AQUESTA LLIC\'c8NCIA \'daNICAMENT PER A L\'92\'daS PERSONAL I NO COMERCIAL D\'92UN CONSUMIDOR PER (i) CODIFICAR V\'cdDEO SEGONS L\'92EST\'c0NDARD AVC (\'abV\'cdDEO AVC\'bb) I/O (ii) DESCODIFICAR V\'cdDEO AVC QUE HAGI ESTAT CODIFICAT PER UN CONSUMIDOR AL LLARG D\'92UNA ACTIVITAT PERSONAL I NO COMERCIAL I/O V\'cdDEO AVC QUE S\'92HAGI OBTINGUT D\'92UN PROVE\'cfDOR DE V\'cdDEO AMB LLIC\'c8NCIA PER SUBMINISTRAR V\'cdDEO AVC. POTS OBTENIR INFORMACI\'d3 SOBRE ALTRES USOS I LLIC\'c8NCIES A MPEG LA L.L.C. VISITA {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \ul http://www.mpegla.com}}.\
\

\f0\b 16. Restriccions del servei Yahoo Search.
\f1\b0  El servei Yahoo Search disponible per mitj\'e0 del Safari es concedeix sota llic\'e8ncia \'fanicament per utilitzar-lo en els pa\'efsos i regions seg\'fcents: Alemanya, Argentina, Aruba, Austr\'e0lia, \'c0ustria, Bahames, Barbados, B\'e8lgica, Bermudes, Brasil, Bulg\'e0ria, Canad\'e0, Col\'f2mbia, Corea del Sud, Dinamarca, El Salvador, Equador, Eslov\'e0quia, Eslov\'e8nia, Espanya, Estats Units, Filipines, Finl\'e0ndia, Fran\'e7a, Grenada, Gr\'e8cia, Guatemala, Hongria, Illes Caiman, \'cdndia, Indon\'e8sia, Irlanda, Isl\'e0ndia, It\'e0lia, Jamaica, Jap\'f3, Let\'f2nia, Litu\'e0nia, Luxemburg, Mal\'e0isia, Malta, M\'e8xic, Nicaragua, Noruega, Nova Zelanda, Pa\'efsos Baixos, Panam\'e0, Per\'fa, Pol\'f2nia, Portugal, Puerto Rico, Regne Unit, Rep\'fablica Txeca, Rep\'fablica Dominicana, Romania, Saint Vincent, Santa Lucia, Singapur, Su\'e8cia, Su\'efssa, Tail\'e0ndia, Trinitat i Tobago, Turquia, Uruguai, Vene\'e7uela, Xile, Xina continental, Hong Kong, Taiwan i Xipre.\
\

\f0\b 17. Av\'eds de Microsoft Exchange.
\f1\b0  La configuraci\'f3 de correu de Microsoft Exchange del Programari d'Apple es concedeix sota llic\'e8ncia \'fanicament per a la sincronitzaci\'f3 remota d\'92informaci\'f3, com ara correu electr\'f2nic, contactes, calendaris i tasques, entre el teu Dispositiu i el servidor de Microsoft Exchange o un altre programari de servidor amb llic\'e8ncia de Microsoft per implementar el protocol ActiveSync de Microsoft Exchange.\
\
EA1636\
6/25/2019\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b Termes i condicions addicionals d\'92Apple Pay\
\

\f1\b0 Aquests termes i condicions addicionals d\'92Apple Pay (aquests \'ab\ul Termes Addicionals\ulnone \'bb) complementen el contracte de llic\'e8ncia del Programari d'Apple (la \'ab\ul Llic\'e8ncia\ulnone \'bb); tant els termes i condicions de llic\'e8ncia com els presents Termes Addicionals regeixen l\'92\'fas que fas de la funci\'f3 Apple Pay, a la qual es pot fer refer\'e8ncia com a \'abServei\'bb en relaci\'f3 amb aquesta Llic\'e8ncia. Els termes en maj\'fascula que figuren en aquests Termes Addicionals tenen els significats que estableix la Llic\'e8ncia.\
\

\f0\b 1. Visi\'f3 general i restriccions d
\f1\b0 \'92
\f0\b \'fas\
\

\f1\b0 Apple Pay et permet:\
\
\pard\pardeftab720\li1083\fi-363\partightenfactor0
\cf0 \'95     Emmagatzemar representacions virtuals de targetes de cr\'e8dit, de d\'e8bit i de prepagament, incloses targetes de cr\'e8dit, d\'e8bit, prepagament de comer\'e7os i la targeta d\'92Apple Pay Cash, que siguin compatibles amb la funci\'f3 Apple Pay (\'ab\ul Targetes de Pagament Compatibles\ulnone \'bb). Tamb\'e9 et permet utilitzar Dispositius compatibles per efectuar pagaments sense contacte en determinades ubicacions o pagaments integrats en aplicacions o llocs web;\
\'95     utilitzar les targetes de punts i de regal desades al Wallet (\'ab\ul Targetes Compatibles amb Apple Pay\ulnone \'bb, juntament amb les Targetes de Pagament Compatibles, \'ab\ul Targetes Compatibles\ulnone \'bb), per fer transaccions sense contacte amb targetes de punts i de regal en determinades botigues com a part del pagament sense contacte amb Apple Pay i\
\'95     fer pagaments entre usuaris d\'92Apple Pay.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\'c9s possible que la funci\'f3 Apple Pay del programari d'Apple nom\'e9s estigui disponible en algunes regions i amb determinats emissors de targetes, institucions financeres i venedors. Les funcions poden variar en funci\'f3 de la regi\'f3, emissor i venedor.\
\
Per utilitzar Apple Pay, has de tenir una Targeta Compatible. Les Targetes Compatibles poden canviar de tant en tant. A m\'e9s, per fer o rebre pagaments entre usuaris, cal tenir una Targeta Apple Pay Cash.\
\
Les Targetes de Pagament compatibles i els pagaments entre usuaris es vinculen amb l\'92ID d\'92Apple amb el qual has iniciat sessi\'f3 a l\'92iCloud per utilitzar aquestes funcions. Les Targetes Compatibles nom\'e9s estan disponibles per als usuaris majors de 13 anys, i poden estar subjectes a restriccions per edat addicionals imposades per l\'92iCloud o la Targeta Compatible que intentes facilitar. La targeta Apple Pay Cash i la capacitat de fer i rebre pagaments entre usuaris nom\'e9s \'e9s disponible per a persones majors de 18 anys.\
\
Apple Pay est\'e0 destinat a un \'fas personal i \'e9s possible que nom\'e9s puguis facilitar les teves pr\'f2pies Targetes Compatibles. Si facilites una targeta corporativa compatible, declares que ho fas amb l\'92autoritzaci\'f3 de la teva empresa i que est\'e0s autoritzat a sotmetre la teva empresa a aquests termes i condicions d\'92\'fas i a totes les transaccions efectuades mitjan\'e7ant l\'92\'fas d\'92aquesta funci\'f3. Si est\'e0s fent o rebent pagaments entre usuaris, afirmes que ho est\'e0s fent per un \'fas personal i no comercial.\
\
Acceptes no utilitzar Apple Pay per a finalitats il\'b7legals o fraudulentes ni per a qualsevol altre prop\'f2sit que estigui prohibit per la Llic\'e8ncia i per aquests Termes Addicionals. A m\'e9s, acceptes fer servir Apple Pay de conformitat amb les lleis i reglaments aplicables. Acceptes no interferir ni interrompre el servei Apple Pay (incloent l\'92acc\'e9s al servei per qualsevol mitj\'e0 automatitzat) ni cap servidor o xarxa que estigui connectat al servei, aix\'ed com tampoc cap pol\'edtica, requisit o reglament de les xarxes connectades al servei (incloent qualsevol acc\'e9s no autoritzat, \'fas o monitoratge de dades o tr\'e0nsit de xarxa).\
\

\f0\b 2. Relaci\'f3 d
\f1\b0 \'92
\f0\b Apple amb tu\
\

\f1\b0 Apple Pay et permet crear una representaci\'f3 virtual de les teves Targetes Compatibles al teu Dispositiu compatible. No obstant aix\'f2, Apple no processar\'e0 pagaments ni transaccions amb altres targetes que no siguin de pagament (com l\'92acumulaci\'f3 i el bescanvi de punts), rebr\'e0, retindr\'e0 o transferir\'e0 els teus fons, ni tindr\'e0 cap altre control sobre pagaments, devolucions, reemborsaments, punts, valor, descomptes o altres activitats comercials que es puguin derivar de l\'92\'fas que facis d\'92aquesta funci\'f3.\
\
Els termes i condicions dels contractes de titularitat de targetes que puguis haver subscrit amb l\'92emissor de la targeta continuaran regint l\'92\'fas que facis de les teves Targetes de Pagament Compatibles i l\'92\'fas que en facis en relaci\'f3 amb Apple Pay. De manera similar, la teva participaci\'f3 en qualsevol programa de punts o targetes de regal i l\'92\'fas que facis de les Targetes Compatibles amb Apple Pay en relaci\'f3 amb Apple Pay es regiran pels termes i les condicions del comer\'e7.\
\
La Targeta Apple Pay Cash i la capacitat de fer i rebre pagaments entre usuaris nom\'e9s est\'e0 disponible als Estats Units, i \'e9s un servei proporcionat per Green Dot Bank, membre de l\'92FDIC. Quan actives aquestes funcions amb l\'92Apple Pay, est\'e0s obrint un compte al Green Dot Bank, i quan fas o reps un pagament entre persones o ingresses o retires diners de la targeta Apple Pay Cash, el Green Dot Bank ser\'e0 el responsable de rebre i enviar els teus diners al destinatari. La instituci\'f3 financera responsable d\'92oferir l\'92Apple Pay Cash i els pagaments entre persones fets mitjan\'e7ant l\'92Apple Pay est\'e0 subjecta A canvis, i l\'92\'fas que facis d\'92aquestes funcions est\'e0 subjecte als seus termes i condicions.\
\
Cap disposici\'f3 de la Llic\'e8ncia o d\'92aquests Termes Addicionals modifica els termes i condicions de qualsevol contracte de titularitat de targetes, d\'92usuari o comercial que puguis haver subscrit, i aquests termes i condicions regiran l\'92\'fas que facis de la Targeta Compatible corresponent, de la funci\'f3 de pagament entre usuaris d\'92Apple Pay i de la seva representaci\'f3 virtual existent al teu Dispositiu. Acceptes que Apple no \'e9s part en els teus contractes de titularitat de targetes o comercials, ni responsable de: (a) el contingut, exactitud o manca de disponibilitat de qualsevol targeta de pagament, de punts, de regal, d\'92activitat comercial, de transacci\'f3 o compra durant l\'92\'fas de la funci\'f3 Apple Pay; (b) l\'92emissi\'f3 de cr\'e8dit o de l\'92avaluaci\'f3 dels requisits per rebre cr\'e8dit; (c) l\'92acumulaci\'f3 i el bescanvi de punts o valor acumulat com a part del programa d\'92un comer\'e7; (d) la provisi\'f3 de fons o rec\'e0rrega de targetes de prepagament; (e) fer o rebre pagaments entre usuaris o (f) carregar, bescanviar o retirar diners de la teva targeta Apple Pay Cash.\
\
Per a qualsevol disputa o dubte sobre targetes de pagament, de punts o de regal o l\'92activitat comercial associada, posa\'92t en contacte amb l\'92emissor o el venedor corresponent. Si tens dubtes sobre la targeta Apple Pay Cash o els pagaments entre usuaris, posa\'92t en contacte amb l\'92Apple Support.\
\

\f0\b 3. Privadesa\

\f1\b0 \
Apple Pay sol\'b7licita certa informaci\'f3 del teu Dispositiu per oferir-te el millor servei. D\'92altra banda, quan utilitzes la targeta Apple Pay Cash o fas o reps pagaments entre usuaris, es recopila i es ret\'e9 informaci\'f3 addicional sobre les teves transaccions per poder prestar el servei, per prevenir el frau i per a finalitats normatives. Per obtenir m\'e9s informaci\'f3 sobre les dades que es recopilen, s\'92utilitzen o es comparteixen en relaci\'f3 amb l\'92\'fas que fas d\'92Apple Pay, la targeta d\'92Apple Pay Cash o els pagaments entre usuaris mitjan\'e7ant l\'92Apple Pay, llegeix l\'92article \'abSobre l\'92Apple Pay i la privadesa\'bb (accessible a l\'92apartat \'93Wallet i Apple Pay\'94 de l\'92aplicaci\'f3 Watch d\'92un Dispositiu enlla\'e7at) o v\'e9s a {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy"}}{\fldrslt \ul https://www.apple.com/privacy}}. Fent servir aquestes funcions, acceptes i consents que Apple, les seves filials i els seus agents puguin transmetre, recopilar, mantenir, processar i utilitzar tota la informaci\'f3 anterior, per proporcionar-te la funcionalitat Apple Pay.\
\

\f0\b 4. Seguretat; dispositius perduts o desactivats\
\

\f1\b0 Apple Pay emmagatzema representacions virtuals de les teves Targetes Compatibles i l\'92has de protegir tal com faries amb les targetes moneder, de cr\'e8dit, d\'e8bit, de prepagament, de punts o de regal f\'edsiques. Si proporciones la contrasenya del teu Dispositiu a un tercer o permets a un tercer afegir la seva empremta digital per utilitzar el Touch ID o activar el Face ID, aquest pot arribar a efectuar pagaments, fer, sol\'b7licitar o rebre pagaments entre usuaris, retirar diners de la teva targeta Apple Pay Cash o rebre o reemborsar recompenses o cr\'e8dit utilitzant Apple Pay al teu Dispositiu. Ets l\'92\'fanic responsable de mantenir la seguretat del teu Dispositiu i de la teva contrasenya. Acceptes que Apple queda exempt de responsabilitat si perds o comparteixes l\'92acc\'e9s al teu Dispositiu. Acceptes que Apple queda exempt de responsabilitat si fas modificacions no autoritzades al Programari d'Apple (per exemple, mitjan\'e7ant un \'abjailbreak\'bb).\
\
\'c9s possible que hagis d\'92activar mesures de seguretat addicionals a l\'92Apple ID, com ara l\'92autenticaci\'f3 de dos factors, per accedir a funcions particulars de l\'92Apple Pay, inclosa la targeta d\'92Apple Pay Cash i els pagaments entre usuaris amb l\'92Apple Pay. Si m\'e9s endavant elimines aquestes mesures de seguretat, \'e9s possible que no puguis seguir accedint a determinades funcions de l\'92Apple Pay.\
\
Si el teu Dispositiu es perd o \'e9s robat i havies activat la funci\'f3 \'abBuscar l\'92iPhone\'bb, pots utilitzar aquesta funci\'f3 per intentar suspendre la funci\'f3 de pagar amb les Targetes de Pagament Compatibles virtuals o fer pagaments entre usuaris mitjan\'e7ant el Dispositiu posant-lo en el \'abMode Perdut\'bb. Tamb\'e9 pots esborrar el Dispositiu, que intentar\'e0 suspendre la funci\'f3 de pagar amb les Targetes de Pagament Compatibles virtuals o fer pagaments entre usuaris mitjan\'e7ant el Dispositiu i tamb\'e9 intentar\'e0 eliminar les Targetes Compatibles amb Apple Pay. Tamb\'e9 t\'92has de posar en contacte amb l\'92emissor de les teves Targetes de Pagament Compatibles, amb qui va emetre les teves Targetes Compatibles amb Apple Pay i amb Apple si tens una targeta d\'92Apple Pay Cash per tal d\'92evitar un acc\'e9s no autoritzat a les teves Targetes Compatibles.\
\
Si comuniques una activitat fraudulenta o impr\'f2pia o Apple t\'e9 sospita que s\'92ha produ\'eft una activitat d\'92aquesta mena, acceptes cooperar amb Apple en qualsevol investigaci\'f3 i aplicar les mesures de prevenci\'f3 del frau que indiquem.\
\

\f0\b 5. Limitaci\'f3 de la responsabilitat\
\

\f1\b0 A M\'c9S DE LES EXCLUSIONS DE GARANTIES I DE LA LIMITACI\'d3 DE LA RESPONSABILITAT QUE S\'92ESTABLEIXEN EN AQUESTA LLIC\'c8NCIA, APPLE NO ASSUMEIX CAP RESPONSABILITAT PER LES COMPRES, PAGAMENTS, TRANSACCIONS O ALTRES ACTIVITATS COMERCIALS QUE ES DUGUIN A TERME UTILITZANT LA FUNCI\'d3 APPLE PAY; AIX\'cd MATEIX, ACCEPTES REC\'d3RRER EXCLUSIVAMENT ALS CONTRACTES QUE PUGUIS HAVER SUBSCRIT AMB EL TEU EMISSOR DE TARGETES, LA XARXA DE PAGAMENT, INSTITUCIONS FINANCERES O EL VENEDOR PER RESOLDRE QUALSEVOL DUBTE O LITIGI RELATIU A LES TEVES TARGETES COMPATIBLES, ELS PAGAMENTS ENTRE USUARIS I A L\'92ACTIVITAT COMERCIAL ASSOCIADA.\

\f0\b \

\f1\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b NOTIFICACIONS D
\f1\b0 \'92
\f0\b APPLE\

\f1\b0 Si Apple necessita contactar-te en relaci\'f3 amb el teu producte o compte, consents rebre les notificacions corresponents per correu electr\'f2nic. Acceptes que totes les notificacions d\'92aquest tipus que Apple t\'92envi\'ef electr\'f2nicament satisfaran tots els requisits legals sobre comunicacions.}