{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs20 \cf0 CATAL\'c0\
\
IMPORTANT: AQUEST DOCUMENT CONT\'c9 EL CONTRACTE DE LLIC\'c8NCIA DE PROGRAMARI DE L\'92iPOD I ELS AGRA\'cfMENTS DE DETERMINATS PROGRAMARIS INCLOSOS AL DISPOSITIU DE L'iPOD SHUFFLE.\
\
L\'92\'daS D\'92AQUEST PROGRAMARI COMPORTA L\'92ACCEPTACI\'d3 DELS TERMES I LES CONDICIONS DEL COTNRACTE DE LLIC\'c8NCIA DE PROGRAMARI DE L\'92iPOD. \
\
APPLE INC. \
CONTRACTE DE LLIC\'c8NCIA DE PROGRAMARI DE L\'92iPOD\
Llic\'e8ncia d\'92un sol \'fas\
\
SI US PLAU, LLEGIU ATENTAMENT AQUEST CONTRACTE DE LLIC\'c8NCIA DE PROGRAMARI (\'abLLIC\'c8NCIA\'bb) ABANS D\'92UTILITZAR EL VOSTRE iPOD O DESCARREGAR L\'92ACTUALITZACI\'d3 DE PROGRAMARI QUE ACOMPANYA AQUESTA LLIC\'c8NCIA. EN UTILITZAR EL VOSTRE iPOD O DESCARREGAR L'ACTUALITZACI\'d3 DE PROGRAMARI QUE VE AMB AQUESTA LLIC\'c8NCIA, SEGONS EL QUE ESCAIGUI, S\'92ENT\'c9N QUE ACCEPTEU COMPLIR ELS TERMES I CONDICIONS D\'92AQUESTA LLIC\'c8NCIA. SI NO LES ACCEPTEU, NO FEU SERVIR L\'92iPOD NI DESCARREGUEU AQUESTA ACTUALITZACI\'d3 DE PROGRAMARI. SI NO ACCEPTEU ELS TERMES DE LA LLIC\'c8NCIA I NO HEU UTILITZAT L'iPOD, PODEU RETORNAR-LO A L'APPLE STORE O AL DISTRIBUIDOR AUTORITZAT ON L'HEU OBTINGUT PER TAL QUE US SIGUI REEMBORSAT, D'ACORD AMB LA POL\'cdTICA DE RETORNS D'APPLE, QUE PODEU CONSULTAR A {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}\
\
1. General.
\b0 \
(a) Apple Inc.(\'abApple\'bb) us concedeix, sense efectuar acte de venda i conforme exclusivament als termes i condicions d\'92aquesta Llic\'e8ncia, una llic\'e8ncia per a l\'92\'fas del programari (incl\'f2s el codi ROM d\'92arrencada i qualsevol altre programari incorporat) de les interf\'edcies, del contingut, de les tipografies, de la documentaci\'f3 i de qualsevol dada que acompanyi el vostre iPod, que poden ser actualitzats o substitu\'efts, si escau, per millores de funcions, per actualitzacions de programari o per programari de restauraci\'f3 del sistema que Apple proporcioni, ja sigui en mem\'f2ria de nom\'e9s lectura, en qualsevol altre suport o de qualsevol altra manera (conjuntament \'abProgramari de l'iPod\'bb). Apple i els seus llicenciadors conserven la propietat del Programari de l'iPod i es reserven tots els drets que no us s\'f3n concedits expressament. \
\
(b) Apple, per decisi\'f3 pr\'f2pia, pot posar a la vostra disposici\'f3 actualitzacions del programari del vostre iPod m\'e9s endavant. Les actualitzacions, si n\'92hi ha, no han d\'92incloure necess\'e0riament totes les funcions de programari existents ni les noves funcions que Apple proporcioni per a models nous d'iPod. Els termes i condicions d\'92aquesta Llic\'e8ncia s\'f3n aplicables a qualsevol actualitzaci\'f3 del programari proporcionada per Apple que substitueixi i/o complementi el producte de Programari d\'92iPod, llevat que tal actualitzaci\'f3 tingui una llic\'e8ncia pr\'f2pia, cas en qu\'e8 seran aplicables els termes i condicions d\'92aquesta llic\'e8ncia pr\'f2pia.\
\

\b 2. Usos permesos de la Llic\'e8ncia i restriccions
\b0 .\
(a) Aquesta Llic\'e8ncia us permet utilitzar el Programari de l'iPod en un sol iPod. Aquesta Llic\'e8ncia no permet que el Programari de l'iPod existeixi en m\'e9s d'un iPod alhora i no us autoritza a distribuir o fer disponible el Programari de l'iPod a trav\'e9s d\'92una xarxa que permeti utilitzar-les en diversos dispositius o ordinadors a la vegada. Aquesta Llic\'e8ncia no us concedeix cap dret a fer servir les interf\'edcies propietat d\'92Apple ni cap altra propietat intel\'b7lectual d\'92Apple en el disseny, el desenvolupament, la fabricaci\'f3, la concessi\'f3 de llic\'e8ncies o la distribuci\'f3 de dispositius i accessoris de tercers destinats utilitzar-se amb l'iPod. Alguns d\'92aquests drets es poden obtenir mitjan\'e7ant una altra llic\'e8ncia d\'92Apple. Per obtenir m\'e9s informaci\'f3 podeu visitar l'enlla\'e7 {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/programs/mfi/"}}{\fldrslt http://developer.apple.com/programs/mfi/}}\
\
(b) En relaci\'f3 amb les actualitzacions del Programari de l'iPod i el programari de recuperaci\'f3 del sistema que Apple pugui posar a disposici\'f3 per a la desc\'e0rrega (\'abActualitzacions de Programari de l'iPod\'bb), reconeixeu que hi ha Actualitzacions de Programari de l'iPod, o parts d'aquestes, que poden ser destinades a uns models o unes generacions determinats d'iPod i que poden no estar disponibles per a tots els models d'iPod. D\'92acord amb els termes i condicions d\'92aquesta Llic\'e8ncia, se us concedeix una llic\'e8ncia limitada no exclusiva per descarregar Actualitzacions del Programari de l'iPod que Apple pot fer disponibles per al vostre model d'iPod per tal d\'92actualitzar o restaurar el programari de qualsevol iPod del qual en tingueu la propietat o el control. Aquesta Llic\'e8ncia no us permet actualitzar o restaurar cap iPod del qual no en tingueu la propietat o el control i no us autoritza a distribuir o fer disponibles les Actualitzacions del Programari de l'iPod a trav\'e9s d\'92una xarxa que permeti utilitzar-les en diversos dispositius o ordinadors a la vegada. Podeu fer una c\'f2pia de les Actualitzacions del Programari de l'iPod emmagatzemades a l\'92ordinador en un format llegible per aquest i \'fanicament amb finalitats de c\'f2pia de seguretat, sempre que aquesta c\'f2pia de seguretat contingui tota la informaci\'f3 de drets d\'92autor i copyright i tots els altres avisos sobre propietat que consten a l\'92original.\
\
(c) No teniu autoritzaci\'f3 per efectuar les operacions (i accepteu no efectuar-les ni permetre que altres les duguin a terme) de copiar (excepte en els casos permesos expressament per aquesta Llic\'e8ncia), descompilar, realitzar enginyeria inversa, desmuntar, intentar obtenir el codi font, desencriptar, modificar o crear treballs derivats del Programari de l'iPod, les Actualitzacions de Programari de l'iPod, ni de cap de les seves parts (excepte en els casos i exclusivament dins els l\'edmits en qu\'e8 la legislaci\'f3 vigent prohibeixi qualsevol de les restriccions anteriors o dins els l\'edmits permesos pels termes i condicions de llic\'e8ncia que regeixin l\'92\'fas de components de codi font obert inclosos al Programari de l'iPod).\
\
(d) El fet d\'92emmagatzemar continguts al vostre iPod equival a fer una c\'f2pia digital. Les jurisdiccions d\'92alguns pa\'efsos consideren il\'b7legal fer c\'f2pies digitals sense el perm\'eds previ del titular dels drets. El Programari de l'iPod i les Actualitzacions de Programari de l'iPod es poden utilitzar per reproduir materials sempre que aquest \'fas es limiti a la reproducci\'f3 de materials sense copyright, materials dels quals tingueu el copyright o materials que pugueu reproduir perqu\'e8 disposeu de l\'92autoritzaci\'f3 o perm\'eds legal corresponents.\
\
(e) Accepteu utilitzar el Programari de l'iPod i els Serveis (definits en l\'92apartat 5 d\'92aquesta Llic\'e8ncia) complint totes les lleis aplicables, incloses les llei del pa\'eds o regi\'f3 on residiu o on descarregueu i feu servir el Programari de l'iPod i les Actualitzacions.\
\

\b 3. Transfer\'e8ncia
\b0 .\
(a) No teniu autoritzaci\'f3 per llogar, arrendar, prestar o redistribuir el Programari de l'iPod ni concedir-ne llic\'e8ncia a tercers. Tanmateix, podeu transferir a un tercer, de forma permanent i una sola vegada, tots els vostres drets sobre el Programari de l'iPod que us concedeix aquesta Llic\'e8ncia, en connexi\'f3 amb la transfer\'e8ncia de la propietat del vostre iPod, sempre que: (a) la transfer\'e8ncia comprengui el vostre iPod i tot el Programari de l'iPod, inclosos tots els seus components, els suports originals, la documentaci\'f3 impresa i aquesta Llic\'e8ncia; (b) no conserveu cap c\'f2pia, total o parcial, del Programari de l'iPod, incloses les c\'f2pies desades en un ordinador o en qualsevol altre dispositiu d\'92emmagatzematge; i (c) el tercer que rebi el Programari de l'iPod accepti els termes i condicions d\'92aquesta Llic\'e8ncia.\
\
(b) En relaci\'f3 amb l'Actualitzaci\'f3 de Programari de l'iPod, no es permet llogar, arrendar, prestar l'Actualitzaci\'f3 de Programari de l'iPod ni concedir-ne la llic\'e8ncia a tercers. Tanmateix, podeu transferir a un tercer, de forma permanent i una sola vegada, tots els vostres drets sobre l'actualitzaci\'f3 de Programari de l'iPod que us concedeix aquesta Llic\'e8ncia, en connexi\'f3 amb la transfer\'e8ncia de l'ordinador o l'iPod en qu\'e8 estigui instal\'b7lada, sempre que: (a) la transfer\'e8ncia comprengui el vostre ordinador o iPod, segons escaigui, i tota l'Actualitzaci\'f3 de Programari de l'iPod, inclosos tots els seus components, els suports originals, la documentaci\'f3 impresa i aquesta Llic\'e8ncia; (b) no conserveu cap c\'f2pia, total o parcial, de l'Actualitzaci\'f3 de Programari de l'iPod, incloses les c\'f2pies desades en un ordinador o en qualsevol altre dispositiu d\'92emmagatzematge; i (c) el tercer que rebi l'Actualitzaci\'f3 de Programari de l'iPod accepti els termes i condicions d\'92aquesta Llic\'e8ncia.\
\

\b 4. Expiraci\'f3 de la llic\'e8ncia.
\b0  Aquesta Llic\'e8ncia \'e9s vigent fins que expiri.
\b  
\b0 Els drets que us concedeix aquesta Llic\'e8ncia expiraran autom\'e0ticament i deixaran de ser efectius sense previ av\'eds d\'92Apple si incompliu qualsevol dels termes i condicions que cont\'e9. En expirar la Llic\'e8ncia, haureu de deixar d\'92utilitzar el Programari i destruir totes les c\'f2pies, totals o parcials, de l'iPod i les Actualitzacions de Programari de l'iPod. Els apartats 5, 6, 7, 9 i 11 d\'92aquesta Llic\'e8ncia continuaran sent vigents despr\'e9s de l\'92expiraci\'f3 de la Llic\'e8ncia.\
\

\b 5. Disclaimer of Warranties
\b0 . \
(a) Si sou un usuari consumidor (\'e9s a dir, si feu servir el Programari de l'iPod fora del vostre negoci, empresa o entorn professional), \'e9s possible que tingueu drets legals en el vostre pa\'eds de resid\'e8ncia que prohibeixin que se us apliquin les limitacions seg\'fcents, per la qual cosa en aquests pa\'efsos no us seran aplicables. Per obtenir m\'e9s informaci\'f3 sobre aquests drets, poseu-vos en contacte amb una organitzaci\'f3 d\'92assessorament a consumidors del vostre pa\'eds.\
\
(b) RECONEIXEU I ACCEPTEU EXPRESSAMENT QUE, DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, L\'92\'daS DEL PROGRAMARI DE L'iPOD I DE LES ACTUALITZACIONS DE PROGRAMARI DE L'iPOD S\'92EFECTUA EXCLUSIVAMENT PEL VOSTRE COMPTE I RISC, I QUE ASSUMIU TOT EL RISC RELATIU A QUALITAT SATISFACT\'d2RIA, FUNCIONAMENT, PRECISI\'d3 I APTITUD.\
\
(c) DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, EL PROGRAMARI DE L'iPOD I LES ACTUALITZACIONS DE PROGRAMARI DE L'iPOD ES PROPORCIONEN \'abTAL COM S\'d3N\'bb, AMB TOTS ELS SEUS POSSIBLES DEFECTES I SENSE GARANTIA DE CAP TIPUS, I APPLE I ELS LLICENCIADORS D\'92APPLE (ANOMENATS CONJUNTAMENT \'abAPPLE\'bb ALS EFECTES DELS APARTATS 5 I 6) EXCLOUEN PER MITJ\'c0 D\'92AQUESTA LLIC\'c8NCIA TOTES LES GARANTIES I CONDICIONS RELATIVES AL PROGRAMARI DE L'iPOD I A LES ACTUALITZACIONS DE PROGRAMARI DE L'iPOD, JA SIGUI EXPRESSES, IMPL\'cdCITES O LEGALS, INCLOSES, SENSE CAR\'c0CTER LIMITADOR, LES GARANTIES I/O CONDICIONS DE COMERCIABILITAT, QUALITAT SATISFACT\'d2RIA, IDONE\'cfTAT PER A UN FI DETERMINAT, PRECISI\'d3, GAUDI PAC\'cdFIC I NO-INFRACCI\'d3 DE DRETS DE TERCERS. \
\
(d) APPLE NO GARANTEIX, SENS PERJUDICI DEL VOSTRE GAUDI DEL PROGRAMARI DE L'iPOD I DE LES ACTUALITZACIONS DE PROGRAMARI DE L'iPOD, QUE LES FUNCIONS CONTINGUDES EN EL PROGRAMARI I LES ACTUALITZACIONS DE PROGRAMARI DE L'iPOD SATISFACIN LES VOSTRES NECESSITATS, QUE EL FUNCIONAMENT DEL PROGRAMARI I DE LES ACTUALITZACIONS DE PROGRAMARI DE L'iPOD ESTIGUIN LLIURES D\'92INTERRUPCIONS O ERRORS, QUE EL PROGRAMARI I LES ACTUALITZACIONS DE PROGRAMARI DE L'iPOD SIGUIN COMPATIBLE O FUNCIONI AMB QUALSEVOL PROGRAMARI, APLICACI\'d3 O SERVEI DE TERCERS NI QUE ELS DEFECTES DE PROGRAMARI O D'ACTUALITZACIONS DE PROGRAMARI DE L'iPOD ES CORREGIRAN. LA INSTAL\'b7LACI\'d3 D\'92AQUEST PROGRAMARI POT AFECTAR LA USABILITAT DE PROGRAMARI, APLICACIONS O SERVEIS DE TERCERS.\
\
(e) RECONEIXEU, A M\'c9S, QUE EL PROGRAMARI DE L'iPOD I LES ACTUALITZACIONS DE PROGRAMARI DE L'iPOD NO ESTAN DESTINATS NI S\'d3N ADEQUATS PER UTILITZAR-SE EN SITUACIONS O ENTORNS EN QU\'c8 UNA FALLIDA O RETARD O UN ERROR O IMPRECISI\'d3 DEL CONTINGUT, DE LES DADES O DE LA INFORMACI\'d3 PROPORCIONADES PEL PROGRAMARI DE L'iPOD O PER LES ACTUALITZACIONS DE PROGRAMARI DE L'iPOD POGUESSIN OCASIONAR LA MORT, DANYS PERSONALS O GREUS DANYS F\'cdSICS O MEDIAMBIENTALS, INCLOSOS, SENSE CAR\'c0CTER LIMITADOR, L\'92OPERACI\'d3 D\'92INSTAL\'b7LACIONS NUCLEARS, DE SISTEMES DE NAVEGACI\'d3 A\'c8RIA O COMUNICACI\'d3, DE SISTEMES DE CONTROL DEL TR\'c0NSIT AERI, D\'92APARELLS DE SUPORT VITAL O D\'92EQUIPS ARMAMENT\'cdSTICS. \
\
(f) CAP INFORMACI\'d3 O ASSESSORAMENT ESCRIT O VERBAL FACILITAT PER APPLE O PER UN REPRESENTANT AUTORITZAT D\'92APPLE GENERARAN CAP GARANTIA. SI EL PROGRAMARI DE L'iPOD O LES ACTUALITZACIONS RESULTESSIN SER DEFECTUOSOS, ASSUMIREU EL COST \'cdNTEGRE DE TOTS ELS SERVEIS, REPARACIONS I CORRECCIONS NECESSARIS. AT\'c8S QUE LES JURISDICCIONS D\'92ALGUNS PA\'cfSOS NO PERMETEN L\'92EXCLUSI\'d3 DE GARANTIES IMPL\'cdCITES O LA LIMITACI\'d3 DE DRETS LEGALS APLICABLES D\'92UN CONSUMIDOR, \'c9S POSSIBLE QUE L\'92EXCLUSI\'d3 I LES LIMITACIONS ANTERIORS NO US SIGUIN APLICABLES. \
\

\b 6. Limitaci\'f3 de la responsabilitat. 
\b0 DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, APPLE NO SER\'c0 RESPONSABLE EN CAP CAS DELS DANYS PERSONALS NI DE CAP DANY ACCESSORI, ESPECIAL, INDIRECTE O EMERGENT, INCLOSOS, SENSE CAR\'c0CTER LIMITADOR, ELS DANYS PER LUCRE CESSANT, PER CORRUPCI\'d3 O P\'c8RDUA DE DADES, PER IMPOSSIBILITAT D'ENVIAR O REBRE DADES O INFORMACI\'d3, O PER INTERRUPCI\'d3 DE L\'92ACTIVITAT EMPRESARIAL I QUALSEVOL ALTRE TIPUS DE DANY O P\'c8RDUA COMERCIAL DERIVAT O RELACIONAT AMB EL VOSTRE \'daS O MAL \'daS DEL PROGRAMARI O LES ACTUALITZACIONS DE PROGRAMARI DE L'iPOD O DE QUALSEVOL PROGRAMARI O APLICACI\'d3 DE TERCERS QUE S\'92UTILITZI JUNT AMB EL PROGRAMARI O LES ACTUALITZACIONS DE PROGRAMARI DE L'iPOD, SIGUI QUINA EN SIGUI LA CAUSA I AMB INDEPEND\'c8NCIA DE LA TEORIA DE LA RESPONSABILITAT CIVIL (RESPONSABILITAT CONTRACTUAL O EXTRACONTRACTUAL, O ALTRES), FINS I TOT SI APPLE HA ESTAT INFORMAT DE LA POSSIBILITAT QUE ES PRODUEIXIN ELS DANYS ESMENTATS. AT\'c8S QUE LES JURISDICCIONS D\'92ALGUNS PA\'cfSOS NO PERMETEN L'EXCLUSI\'d3 NI LA LIMITACI\'d3 DE RESPONSABILITAT PER DANYS PERSONALS O PER DANYS ACCESSORIS O EMERGENTS, \'c9S POSSIBLE QUE AQUESTA LIMITACI\'d3 NO US SIGUI APLICABLE. La responsabilitat total d\'92Apple per danys i perjudicis (diferents dels exigits per la llei vigent en els casos en qu\'e8 hi hagi danys personals) no superar\'e0 en cap cas la quantitat de cinquanta d\'f2lars dels EUA (50$). Les limitacions anteriors seran aplicables fins i tot si la reparaci\'f3 esmentada no aconsegueix el seu objectiu fonamental.\
\

\b 7. Control de les exportacions. 
\b0 No esteu autoritzat a utilitzar ni, en cap altre cas, exportar o reexportar el Programari o les Actualitzacions de Programari de l'iPod, excepte de la manera permesa per la legislaci\'f3 dels Estats Units i per les lleis del pa\'eds en qu\'e8 heu obtingut el Programari de l'iPod i les Actualitzacions de Programari de l'iPod. En concret, per\'f2 sense car\'e0cter limitador, el Programari de l'iPod i les Actualitzacions de Programari de l'iPod no es pot exportar ni reexportar a:(a) cap pa\'eds sotm\'e8s a embargament pels Estats Units, o (b) cap persona que figuri en la Llista de Ciutadans Especialment Designats del Departament del Tresor dels Estats Units o en les llistes de Persones Denegades o Entitats Denegades del Departament de Comer\'e7 dels Estats Units. En utilitzar el Programari de l'iPod i les Actualitzacions de Programari de l'iPod, s\'92ent\'e9n que declareu i garantiu que no sou en cap d\'92aquests pa\'efsos i que no figureu en cap de les llistes esmentades. Aix\'ed mateix, accepteu no utilitzar el Programari de l'iPod o les Actualitzacions de Programari de l'iPod amb finalitats prohibides per la legislaci\'f3 dels Estats Units, inclosos, sense car\'e0cter limitador, el desenvolupament, el disseny, la fabricaci\'f3 o la producci\'f3 de m\'edssils o armes nuclears, qu\'edmiques o biol\'f2giques.\
\

\b 8. L'Administraci\'f3 com a usuari final. 
\b0 El Programari iPod i la documentaci\'f3 relacionada es consideren \'abArticles Comercials\'bb, segons la definici\'f3 que fa d\'92aquest terme l\'92apartat 48, par\'e0graf 2.101, del Codi de Normes Federals (CFR) dels Estats Units, i consten de \'abProgramari Inform\'e0tic d\'92\'das Comercial\'bb i \'abDocumentaci\'f3 de Programari Inform\'e0tic d\'92\'das Comercial\'bb, d\'92acord amb l\'92\'fas que fan d\'92aquests termes els apartats 48, par\'e0graf 12.212, o 48, par\'e0graf 227.7202, de les CFR, segons el que escaigui. En virtut dels apartats 48, par\'e0graf 12.212, i 48, par\'e0grafs del 227.7202-1 al 227.7202-4, del CFR, segons el que escaigui, el Programari Inform\'e0tic d\'92\'das Comercial i la Documentaci\'f3 de Programari Inform\'e0tic d\'92\'das Comercial es distribueixen i es concedeixen sota llic\'e8ncia a usuaris finals de l\'92Administraci\'f3 dels Estats Units:(a) \'fanicament com a Articles Comercials i (b) nom\'e9s amb els drets concedits a tots els altres usuaris finals per mitj\'e0 dels termes i condicions d\'92aquesta Llic\'e8ncia. Queden reservats els drets no publicats, d\'92acord amb les lleis de copyright dels Estats Units.\
\

\b 9. Llei aplicable i independ\'e8ncia de les estipulacions.
\b0  Aquesta Llic\'e8ncia es regir\'e0 i s\'92interpretar\'e0 segons les lleis de l\'92Estat de Calif\'f2rnia, excloent-ne els principis de conflicte de dret. Aquesta Llic\'e8ncia no estar\'e0 regida per la Convenci\'f3 de les Nacions Unides sobre Contractes de Compravenda Internacional de Mercaderies, l\'92aplicaci\'f3 de la qual s\'92exclou expressament. Si sou un consumidor resident al Regne Unit, aquesta Llic\'e8ncia es regir\'e0 per les lleis corresponents a la jurisdicci\'f3 on residiu. Si, per qualsevol ra\'f3, un tribunal competent declar\'e9s no v\'e0lida alguna disposici\'f3 o un fragment d\'92alguna disposici\'f3 d\'92aquesta Llic\'e8ncia, la resta de la Llic\'e8ncia continuar\'e0 sent plenament vigent i efectiva. \
\

\b 10. Terceres parts benefici\'e0ries.
\b0  Per mitj\'e0 d'aquest apartat, sou informats que PortalPlayer, Inc., una empresa de Calif\'f2rnia, situada a 3255 Scott Boulevard, Building 1, Santa Clara, Calif\'f2rnia, 95054, EUA, \'e9s beneficiari com a tercera part d'aquesta Llic\'e8ncia, at\'e8s que el vostre iPod cont\'e9 programari de PortalPlayer. PortalPlayer, a banda d'Apple, pot fer executar aquesta Llic\'e8ncia en relaci\'f3 amb el programari esmentat.\
\

\b 11. Acord complet; Idioma preferent.
\b0  Aquesta llic\'e8ncia constitueix l'acord complet entre les parts en relaci\'f3 amb l'\'fas del Programari de l'iPod i de les Actualitzacions de Programari de l'iPod amb aquesta llic\'e8ncia i preval per davant de qualsevol entesa pr\'e8via o contempor\'e0nia en relaci\'f3 amb aquest tema. Cap modificaci\'f3 o esmena d\'92aquesta Llic\'e8ncia no ser\'e0 v\'e0lida si no s\'92efectua per escrit i du la signatura d\'92Apple. Tota traducci\'f3 d\'92aquesta Llic\'e8ncia s\'92efectua per satisfer les necessitats dels diferents pa\'efsos, i si sorg\'eds cap conflicte entre la versi\'f3 anglesa i qualsevol versi\'f3 en una altra llengua, prevaldr\'e0 la versi\'f3 anglesa d\'92aquesta Llic\'e8ncia, dins els l\'edmits permesos per les lleis de cada pa\'eds.\
\

\b 12. Reconeixements de tercers.\

\b0 (a) \'c9s possible que algunes parts del Programari de l'iPod o de l'Actualitzaci\'f3 de Programari de l'iPod utilitzin o incloguin programari de tercers i altres materials amb copyright. Els reconeixements, els termes i condicions de llic\'e8ncia i les limitacions de responsabilitat corresponents als materials esmentats estan inclosos en la documentaci\'f3 electr\'f2nica del Programari de l'iPod o l'Actualitzaci\'f3 de Programari de l'iPod, i l\'92\'fas que feu d\'92aquests materials est\'e0 subjecte als respectius termes i condicions.\
\
(b) \'das d'MPEG-4. Com que el Programari de l'iPod i les Actualitzacions de Programari de l'iPod contenen funcions de codificaci\'f3 i/o descodificaci\'f3 de v\'eddeo MPEG-4, el Programari de l'iPod i les Actualitzacions de Programari de l'iPod es concedeix sota llic\'e8ncia d\'92acord amb l\'92MPEG-4 Visual Patent Portfolio License (Llic\'e8ncia de la Cartera de Patents de l\'92Est\'e0ndard Visual MPEG-4) per a l\'92\'fas personal i no comercial d\'92un consumidor per (i) codificar v\'eddeo conforme a l\'92Est\'e0ndard Visual MPEG-4 (\'abV\'eddeo MPEG-4\'bb) i/o per (ii) descodificar v\'eddeo MPEG-4 que hagi estat codificat per un consumidor al llarg d\'92una activitat personal i no comercial i/o s\'92hagi obtingut d\'92un prove\'efdor de v\'eddeo amb llic\'e8ncia d\'92MPEG LA per subministrar v\'eddeo MPEG-4. No es concedeix ni s\'92entendr\'e0 que s\'92ha concedit t\'e0citament cap altra llic\'e8ncia per a cap altre \'fas. Podeu obtenir m\'e9s informaci\'f3, per exemple sobre usos promocionals, interns i comercials, i concessions de llic\'e8ncies a MPEG LA, LLC. Vegeu l'enlla\'e7 {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
(c) H.264/Av\'eds d'AVC. Com que el Programari de l'iPod i les Actualitzacions de Programari de l'iPod contenen funcions de codificaci\'f3 i/o descodificaci\'f3 d\'92AVC, l\'92\'fas comercial de l\'92H.264/AVC requereix una llic\'e8ncia addicional, i s\'92hi aplica la disposici\'f3 seg\'fcent: LA FUNCI\'d3 AVC DEL PROGRAMARI DE L'iPOD I DE LES ACTUALITZACIONS DE PROGRAMARI DE L'iPOD ES CONCEDEIX SOTA LLIC\'c8NCIA PER MITJ\'c0 D\'92AQUESTA LLIC\'c8NCIA \'daNICAMENT PER A L\'92\'daS PERSONAL I NO COMERCIAL D\'92UN CONSUMIDOR PER (i) CODIFICAR V\'cdDEO SEGONS L\'92EST\'c0NDARD AVC (\'abV\'cdDEO AVC\'bb) I/O (ii) DESCODIFICAR V\'cdDEO AVC QUE HAGI ESTAT CODIFICAT PER UN CONSUMIDOR AL LLARG D\'92UNA ACTIVITAT PERSONAL I NO COMERCIAL I/O V\'cdDEO AVC QUE S\'92HAGI OBTINGUT D\'92UN PROVE\'cfDOR DE V\'cdDEO AMB LLIC\'c8NCIA PER SUBMINISTRAR V\'cdDEO AVC. PODEU OBTENIR INFORMACI\'d3 SOBRE ALTRES USOS I LLIC\'c8NCIES A MPEG LA L.L.C. VEGEU L'ENLLA\'c7 {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\
(d) Av\'eds d'AMR. La funcionalitat de codificaci\'f3 i descodificaci\'f3 AMR (Adaptative Multi-Rate) del Programari de l'iPod i de les Actualitzacions de Programari de l'iPod no tenen llic\'e8ncia per dur a terme trucades de m\'f2bil amb veu ni per utilitzar cap altre producte de telefonia creat en arquitectura QuickTime per a Windows. La llic\'e8ncia tamb\'e9 permet utilitzar la funcionalitat de codificaci\'f3 i descodificaci\'f3 AMR amb el Programari de l'iPod i les Actualitzacions de Programari de l'iPod en infraestructures de comunicaci\'f3 m\'f2bil com ara: estacions base, controladors d'estacions base/xarxes de r\'e0dio, centres de commutaci\'f3 i portes des de i cap a la xarxa telef\'f2nica commutada.\
\
EA1046\
09/10/2013\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 ________________________________________\
Acknowledgements for iPod shuffle\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
MPEG Layer-3 audio coding technology licensed from Fraunhofer IIS and THOMSON multimedia.\
\
ACELP is either registered trademark or trademark of VoiceAge Corporation in the United States and/or other countries and used under license from VoiceAge Corporation. The ACELP.net codec in this product is used under licensed from VoiceAge Corporation. Portions Copyright \'a9 2002 VoiceAge Corporation. All rights reserved.\
\
The Audible software in this product is used under license from Audible. Copyright \'a9 2002 by Audible, Inc. All rights reserved. Audible parser in this product is used under license from Audible. Copyright \'a9 (1997-2004) by Audible Inc. All rights reserved.\
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Portions of this Apple Software may utilize the following copyrighted material, the use of which is hereby acknowledged.\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
The OpenSSL Project (OpenSSL)\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1998-2004 The OpenSSL Project. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\'a0 \
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\'a0 \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\'a0 \
3. All advertising materials mentioning features or use of this software must display the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\'a0 \
4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org.\'a0 \
5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.\'a0 \
6. Redistributions of any form whatsoever must retain the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\'a0 IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx700\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\

\b0 Original SSLeay License
\b \
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1995-1997 Eric Young (eay@cryptsoft.com). All rights reserved.\
This package is an SSL implementation written by Eric Young (eay@cryptsoft.com). The implementation was written so as to conform with Netscape\'92s SSL.\
 \
This library is free for commercial and non-commercial use as CrLONG32 as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the __RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (tjh@cryptsoft.com).\
\
Copyright remains Eric Young's, and as such any Copyright notices in the code are not to be removed.  If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package.\
 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: \
1. Redistributions of source code must retain the copyright notice, this list of conditions and the following disclaimer. \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \
3. All advertising materials mentioning features or use of this software must display the following acknowledgement: "This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)".\
4. If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement: "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 \
The license and distribution terms for any publicly available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution license [including the GNU Public Licence.]\
\
Rev. 10-09-13 iPod shuffle}