{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Konfigura\uc0\u269 n\'e9 s\'fabory\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 \cb3 Tieto konfigura\uc0\u269 n\'e9 s\'fabory ste modifikovali alebo prisp\'f4sobili vy, in\'fd u\'9e\'edvate\u318  alebo apka. Tieto modifik\'e1cie nemusia by\u357  kompatibiln\'e9 s\'a0ned\'e1vnym upgradom syst\'e9mu macOS. Modifikovan\'e9 s\'fabory sa nach\'e1dzaj\'fa v\'a0prie\u269 inku Configuration, kde s\'fa usporiadan\'e9 do podprie\u269 inkov pomenovan\'fdch pod\u318 a p\'f4vodn\'e9ho umiestnenia.\
Ak chcete obnovi\uc0\u357  niektor\'fa z\'a0vlastn\'fdch konfigur\'e1ci\'ed, porovnajte vykonan\'e9 modifik\'e1cie so\'a0zmenami konfigur\'e1cie vykonan\'fdmi po\u269 as upgradu syst\'e9mu macOS a\'a0ak je to mo\'9en\'e9, skombinujte ich.\
Konfigura\uc0\u269 n\'e9 s\'fabory s\'a0pr\'edponou system_default boli upraven\'e9 alebo prisp\'f4soben\'e9, ale dan\'e9 zmeny boli povolen\'e9 a\'a0m\'f4\'9eu zosta\u357  nain\'9atalovan\'e9. Verzia s\'faboru s\'a0pr\'edponou system_default m\'e1 uk\'e1za\u357 , ako by vyzerala verzia dan\'e9ho s\'faboru poskytnut\'e1 spolo\u269 nos\u357 ou Apple. Odpor\'fa\u269 ame s\'fabory porovna\u357  a\'a0vyhodnoti\u357 , \u269 i sa maj\'fa integrova\u357  zmeny, ktor\'e9 spolo\u269 nos\u357  Apple vykonala v\'a0predvolenej verzii.\
}