{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 S\'fabory s\'a0probl\'e9mami po\uc0\u269 as migr\'e1cie
\f1\b0 \

\f2 Po\uc0\u269 as poslednej migr\'e1cie s\'faborov neboli niektor\'e9 s\'fabory automaticky presunut\'e9. Skontrolujte nasleduj\'faci zoznam s\'faborov a\'a0overte, \u269 i si niektor\'e9 z\'a0nich chcete ponecha\u357 . \
\
Na manu\'e1lny presun t\'fdchto s\'faborov pou\'9eite AirDrop alebo USB jednotku.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf0 %FileErrors@
\f4\fs28 \cf2 \cb3 \
}