{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\sa160\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \uc0\u63743 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \cb3 Po\uc0\u269 as posledn\'e9ho upgradu syst\'e9mu macOS alebo poslednej migr\'e1cie s\'faborov sa niektor\'e9 z
\f2\fs28 \cf0 \cb1 \'a0
\f1\fs34 \cf2 \cb3 va\'9aich s\'faborov nepodarilo presun\'fa\uc0\u357  do nov\'fdch umiestnen\'ed. Tento prie\u269 inok obsahuje tak\'e9to s\'fabory.
\f3\fs26 \
\
}