{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Niektor\'e9 s\'fabory vy\'9eaduj\'fa nov\'e9 umiestnenie
\f1\b0 \

\f2 Niektor\'e9 z\'a0va\'9aich s\'faborov boli ulo\'9een\'e9 na miestach, ktor\'e9 u\'9e nie s\'fa kompatibiln\'e9 s\'a0nastaveniami zabezpe\uc0\u269 enia syst\'e9mu macOS. Tieto s\'fabory boli premiestnen\'e9 do prie\u269 inka Security (Zabezpe\u269 enie), aby ste ich mohli skontrolova\u357 . \
Ak si niektor\'e9 z\'a0t\'fdchto s\'faborov chcete ponecha\uc0\u357 , m\'f4\'9eete ich presun\'fa\u357  do nov\'e9ho umiestnenia, ktor\'e9 sa v\'9aak mus\'ed l\'ed\'9ai\u357  od umiestnenia pre upgradom alebo migr\'e1ciou.
\f1  \
}