<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.11">

<displayversion>5.4.4</displayversion>

<factory id="1" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="615c4bf6406511d88802000a95af90f2">
	<description>Generator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="84414060b0fd11d99bb5000a957d5fce">
	<description>Clone Layer</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>117564</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.25" panX="176" panY="49" mode="1" centered="0"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.4899017810821533</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.2777777777777777</videoVerticalZoom>
	<audioVerticalZoom>1.0555555820465088</audioVerticalZoom>
	<displayRange in="-23177 45000 3 0" out="464618 45000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-23177 45000 3 0" out="464618 45000 3 0"/>
	<currentviewvolume originx="-0.51504444444444442" originy="-62.5" width="10.839888888888888" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/216" state="1"/>
	<collapseState id="./1/233" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>2880</width>
		<height>2160</height>
		<duration>294</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<optimizeForDisplayLast>-1</optimizeForDisplayLast>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="3001203673" channel="./2/1/1" name="GapColor"/>
		<target object="3001255678" channel="./2/100" name="Alignment"/>
	</publishSettings>
	<currentFrame>1173172 120000 1 0</currentFrame>
	<currentObject>3001255678</currentObject>
	<activeLayer>3001165608</activeLayer>
	<timeRange offset="0 1 1 0" duration="1177176 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="1177176 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="11">
		<curveset name="Untitled Set" shortcut="" relative="0">
			<channel colorindex="0">
				<channelref>./3001257492/3001165608/3001165606/1/200/202</channelref>
			</channel>
			<channel colorindex="0">
				<channelref>./3001257492/3001165608/3001165603/1/200/202</channelref>
			</channel>
			<channel colorindex="4">
				<channelref>./3001257492/3001203673/2/1/300</channelref>
			</channel>
			<channel colorindex="5">
				<channelref>./3001257492/3001203673/2/1/301</channelref>
			</channel>
			<channel colorindex="6">
				<channelref>./3001257492/3001203673/2/1/1/1</channelref>
			</channel>
			<channel colorindex="7">
				<channelref>./3001257492/3001203673/2/1/1/2</channelref>
			</channel>
			<channel colorindex="0">
				<channelref>./3001257492/3001203673/2/1/1/3</channelref>
			</channel>
			<channel colorindex="5">
				<channelref>./3001257492/3001203673/1/200/202</channelref>
			</channel>
		</curveset>
	</curvesets>
	<scenenode name="Project" id="3001165556" factoryID="6" version="5">
		<scenenode name="Widget" id="3001165557" factoryID="4" version="5">
			<snapshot>2</snapshot>
			<snapshot>1</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="4:3 - iPad, iPod Video, Multimedia, Presentation" id="2" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="1.3333333333333333"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.3333333333333333"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="3001255677" factoryID="1" version="5">
		<scenenode name="Alignment" id="3001255678" factoryID="10" version="5">
			<affecting>2</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>268435473</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Initial Value" id="106" flags="77326254096" default="0" value="0"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Alignment" id="100" flags="8606777361" default="0" value="1">
					<entry name="Left" tag="0"/>
					<entry name="Right" tag="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<group name="Group" id="3001257492">
		<scenenode name="SolidX1" id="3001203673" factoryID="3" pluginUUID="C18E8B62-C24F-4F8D-8597-858675A40BBC" pluginVersion="0" pluginName="Color Solid" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1173172 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="640"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>0 120000 1 0</time>
								<value>0</value>
								<outputTangentTime>2.0798555585662446</outputTangentTime>
								<outputTangentValue>0.030056794318399756</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>748748 120000 1 0</time>
								<value>0.99999999999999989</value>
								<inputTangentTime>-2.0798555563866317</inputTangentTime>
								<inputTangentValue>-0.030056794286901362</inputTangentValue>
								<outputTangentTime>2.291177777777778</outputTangentTime>
								<outputTangentValue>0.033110693158436212</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="SolidX1" id="1" flags="8589938704">
					<parameter name="Width" id="300" flags="12901679120" default="3840" value="16"/>
					<parameter name="Height" id="301" flags="12901679120" default="2160" value="2160"/>
					<parameter name="Color" id="1" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8606711824" default="0" value="0.87"/>
						<parameter name="Green" id="2" flags="8606711824" default="0" value="0.87"/>
						<parameter name="Blue" id="3" flags="8606711824" default="1" value="0.87"/>
					</parameter>
					<parameter name="Flip" id="10002" flags="12905938976" default="0" value="0"/>
				</parameter>
			</parameter>
			<behavior name="Rig Behavior" id="3001255679" factoryID="9">
				<channelBehavior affectingFactory="615c4bf6406511d88802000a95af90f2" affectingChannel="./1/100/101/1" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001203673"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001255678"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="X" id="1" factoryID="11">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="-480"/>
					</parameter>
					<parameter name="X" id="2" factoryID="11">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="640"/>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<layer name="Group 2Up" id="3001165608">
			<scenenode name="2Clone Mid" id="3001165606" factoryID="7" version="5">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 120000 1 0" out="1197196 120000 1 0" offset="600600 120000 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint flags="128">
									<time>-600600 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-2.95586824</inputTangentTime>
									<inputTangentValue>-5.2580162446247413e-15</inputTangentValue>
									<outputTangentTime>1.3729426649074759</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>184184 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-5.031734811798005</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589938704">
						<foldFlags>131083</foldFlags>
						<parameter name="Left" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Right" id="2" flags="8589934608" default="0" value="1280"/>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="2Clone Mid" id="1" flags="8589938704">
						<parameter name="Source" id="300" flags="77309476880" default="0" value="3001165561"/>
					</parameter>
				</parameter>
				<behavior name="Rig Behavior" id="3001255697" factoryID="9">
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/216/1" sliderRange="200"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001165606"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001255678"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Left" id="1" factoryID="11">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="968">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Left" id="2" factoryID="11">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 1" id="3001257447" factoryID="9">
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/216/2" sliderRange="200"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001165606"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001255678"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Right" id="1" factoryID="11">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Right" id="2" factoryID="11">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="1280">
								<min>0</min>
							</curve>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<scenenode name="2Clone L" id="3001165603" factoryID="7" version="5">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 120000 1 0" out="1197196 120000 1 0" offset="600600 120000 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint flags="128">
									<time>-256256 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-2.9556621170000001</inputTangentTime>
									<inputTangentValue>7.5317529990570623e-15</inputTangentValue>
									<outputTangentTime>1.5734605019198247</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="384">
									<time>572572 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.011122222337797845</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>1.1553333333333336e-06</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589938704">
						<foldFlags>131083</foldFlags>
						<parameter name="Left" id="1" flags="8606711824" default="0" value="2568"/>
						<parameter name="Right" id="2" flags="8606711824" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="2Clone L" id="1" flags="8589938704">
						<parameter name="Source" id="300" flags="77326254096" default="0" value="3001165561"/>
					</parameter>
				</parameter>
				<behavior name="Rig Behavior" id="3001255715" factoryID="9">
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/216/2" sliderRange="200"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001165603"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001255678"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Right" id="1" factoryID="11">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="1928">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Right" id="2" factoryID="11">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 1" id="3001257429" factoryID="9">
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/216/1" sliderRange="200"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001165603"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001255678"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Left" id="1" factoryID="11">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Left" id="2" factoryID="11">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="2567.5">
								<min>0</min>
							</curve>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="3840" value="3840"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="2160" value="2160"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="3840" value="3840"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160"/>
				<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
			</parameter>
		</layer>
		<scenenode name="Transition B" id="3001165561" factoryID="5" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="4004 120000 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81604444176" default="3001165559" value="3001165559"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Type" id="321" flags="8590000146" default="0" value="2"/>
				<parameter name="Pan" id="326" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8589934608" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8590000144" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="2880"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="2160"/>
			</parameter>
		</scenenode>
		<scenenode name="Transition A" id="3001165563" factoryID="5" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<parameter name="Source Media" id="300" flags="81621221392" default="3001165562" value="3001165562"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Type" id="321" flags="8590000146" default="0" value="1"/>
				<parameter name="Pan" id="326" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="2880"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="2160"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="3840" value="3840"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="2160" value="2160"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="3840" value="3840"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160"/>
			<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
		</parameter>
	</group>

	<footage name="Media Layer" id="3001165560">
		<clip name="Transition A" id="3001165562">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="Transition B" id="3001165559">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
