{
  "layer_shapes" : {
    "tongue_features\/13-densenet\/4-conv-block\/conv-3x3-64-16-variables\/conv-3x3-64-16-variables\/relu" : {
      "k" : 16,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "features_rgb\/13-densenet\/7-concat" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "features_rgb\/5-conv-block\/add" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "features_rgb\/10-densenet\/0-conv-block\/conv-3x3-64-32-variables\/conv-3x3-64-32-variables\/add" : {
      "k" : 32,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "features_rgb\/11-conv-block\/add" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "network-inputs\/transpose:0_bridge" : {
      "k" : 3,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "bs_fc2\/add" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "translation_fc1\/translation_fc1" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "tongue_features\/14-conv-block\/relu" : {
      "k" : 64,
      "w" : 2,
      "n" : 1,
      "_rank" : 4,
      "h" : 2
    },
    "tongue_features\/13-densenet\/0-conv-block\/conv-3x3-32-16-variables\/conv-3x3-32-16-variables\/relu" : {
      "k" : 16,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "features_rgb\/4-densenet\/2-conv-block\/conv-3x3-80-16-variables\/conv-3x3-80-16-variables\/add" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "features_rgb\/10-densenet\/5-concat" : {
      "k" : 160,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "features_rgb\/9-conv-block\/add" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "translation_fc1\/add" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "tongue_features\/7-densenet\/0-conv-block\/conv-3x3-32-8-variables\/conv-3x3-32-8-variables\/relu" : {
      "k" : 8,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "tongue_logits_output" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "features_rgb\/14-avg-pool" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "features_failure\/15-conv-block\/relu" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "features_rgb\/1-densenet\/4-conv-block\/conv-3x3-64-16-variables\/conv-3x3-64-16-variables\/leaky_relu" : {
      "k" : 16,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "features_failure\/4-densenet\/5-concat" : {
      "k" : 28,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "tongue_features\/4-densenet\/1-concat" : {
      "k" : 24,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "features_failure\/6-conv-block\/relu" : {
      "k" : 16,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "tongue_features\/7-densenet\/6-conv-block\/conv-3x3-56-8-variables\/conv-3x3-56-8-variables\/relu" : {
      "k" : 8,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "features_rgb\/7-densenet\/6-conv-block\/conv-3x3-112-16-variables\/conv-3x3-112-16-variables\/add" : {
      "k" : 16,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "features_rgb\/4-densenet\/3-concat" : {
      "k" : 96,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "features_rgb\/4-densenet\/2-conv-block\/conv-3x3-80-16-variables\/conv-3x3-80-16-variables\/leaky_relu" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "features_failure\/7-densenet\/2-conv-block\/conv-3x3-20-4-variables\/conv-3x3-20-4-variables\/relu" : {
      "k" : 4,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "tongue_features\/4-densenet\/2-conv-block\/conv-3x3-24-8-variables\/conv-3x3-24-8-variables\/relu" : {
      "k" : 8,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "tongue_features\/13-densenet\/6-conv-block\/conv-3x3-80-16-variables\/conv-3x3-80-16-variables\/relu" : {
      "k" : 16,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "features_rgb\/1-densenet\/5-concat" : {
      "k" : 80,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "features_rgb\/7-densenet\/2-conv-block\/conv-3x3-80-16-variables\/conv-3x3-80-16-variables\/add" : {
      "k" : 16,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "features_failure\/4-densenet\/1-concat" : {
      "k" : 20,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "bs_fc2\/bs_fc2" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "features_rgb\/6-conv-block\/leaky_relu" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "features_rgb\/7-densenet\/3-concat" : {
      "k" : 96,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "features_failure\/4-densenet\/2-conv-block\/conv-3x3-20-4-variables\/conv-3x3-20-4-variables\/relu" : {
      "k" : 4,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "tongue_features\/1-densenet\/1-concat" : {
      "k" : 20,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "features_rgb\/0-conv-block\/leaky_relu" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "features_rgb\/4-densenet\/0-conv-block\/conv-3x3-64-16-variables\/conv-3x3-64-16-variables\/leaky_relu" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "features_rgb\/3-conv-block\/add" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "tongue_features\/2-conv-block\/relu" : {
      "k" : 16,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "features_rgb\/1-densenet\/2-conv-block\/conv-3x3-48-16-variables\/conv-3x3-48-16-variables\/add" : {
      "k" : 16,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "features_rgb\/12-conv-block\/leaky_relu" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "network-inputs\/transpose_1:0_bridge" : {
      "k" : 10,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "tongue_features\/10-densenet\/6-conv-block\/conv-3x3-56-8-variables\/conv-3x3-56-8-variables\/relu" : {
      "k" : 8,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "features_failure\/7-densenet\/7-concat" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "tongue_features\/10-densenet\/5-concat" : {
      "k" : 56,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "gaze_fc1\/add" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "features_failure\/13-densenet\/6-conv-block\/conv-3x3-40-8-variables\/conv-3x3-40-8-variables\/relu" : {
      "k" : 8,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "features_rgb\/13-densenet\/6-conv-block\/conv-3x3-224-32-variables\/conv-3x3-224-32-variables\/add" : {
      "k" : 32,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "features_rgb\/1-densenet\/0-conv-block\/conv-3x3-32-16-variables\/conv-3x3-32-16-variables\/add" : {
      "k" : 16,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "features_failure\/7-densenet\/3-concat" : {
      "k" : 24,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "gaze_output" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "tongue_features\/10-densenet\/1-concat" : {
      "k" : 40,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "features_rgb\/10-densenet\/4-conv-block\/conv-3x3-128-32-variables\/conv-3x3-128-32-variables\/add" : {
      "k" : 32,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "gaze_fc2\/gaze_fc2" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "features_failure\/11-conv-block\/relu" : {
      "k" : 16,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "features_rgb\/13-densenet\/0-conv-block\/conv-3x3-128-32-variables\/conv-3x3-128-32-variables\/leaky_relu" : {
      "k" : 32,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "features_failure\/13-densenet\/1-concat" : {
      "k" : 24,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "features_rgb\/13-densenet\/4-conv-block\/conv-3x3-192-32-variables\/conv-3x3-192-32-variables\/leaky_relu" : {
      "k" : 32,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "features_failure\/7-densenet\/4-conv-block\/conv-3x3-24-4-variables\/conv-3x3-24-4-variables\/relu" : {
      "k" : 4,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "tongue_features\/3-conv-block\/relu" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "angles_output" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "features_rgb\/7-densenet\/4-conv-block\/conv-3x3-96-16-variables\/conv-3x3-96-16-variables\/leaky_relu" : {
      "k" : 16,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "tongue_features\/7-densenet\/3-concat" : {
      "k" : 48,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "tongue_features\/13-densenet\/7-concat" : {
      "k" : 96,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "features_rgb\/13-densenet\/2-conv-block\/conv-3x3-160-32-variables\/conv-3x3-160-32-variables\/add" : {
      "k" : 32,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "features_failure\/5-conv-block\/relu" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "features_rgb\/10-densenet\/4-conv-block\/conv-3x3-128-32-variables\/conv-3x3-128-32-variables\/leaky_relu" : {
      "k" : 32,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "features_failure\/10-densenet\/1-concat" : {
      "k" : 20,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "features_rgb\/1-densenet\/4-conv-block\/conv-3x3-64-16-variables\/conv-3x3-64-16-variables\/add" : {
      "k" : 16,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "features_rgb\/13-densenet\/1-concat" : {
      "k" : 160,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "features_failure\/13-densenet\/3-concat" : {
      "k" : 32,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "tongue_features\/13-densenet\/3-concat" : {
      "k" : 64,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "features_failure\/14-conv-block\/relu" : {
      "k" : 32,
      "w" : 2,
      "n" : 1,
      "_rank" : 4,
      "h" : 2
    },
    "features_failure\/9-conv-block\/relu" : {
      "k" : 16,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "tongue_features\/4-densenet\/4-conv-block\/conv-3x3-32-8-variables\/conv-3x3-32-8-variables\/relu" : {
      "k" : 8,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "features_rgb\/4-densenet\/1-concat" : {
      "k" : 80,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "features_failure\/2-conv-block\/relu" : {
      "k" : 16,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "tongue_features\/4-densenet\/5-concat" : {
      "k" : 40,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "features_rgb\/10-densenet\/2-conv-block\/conv-3x3-96-32-variables\/conv-3x3-96-32-variables\/leaky_relu" : {
      "k" : 32,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "concatenate_1" : {
      "k" : 118,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "features_failure\/10-densenet\/3-concat" : {
      "k" : 24,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "features_rgb\/1-densenet\/3-concat" : {
      "k" : 64,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "features_rgb\/13-densenet\/2-conv-block\/conv-3x3-160-32-variables\/conv-3x3-160-32-variables\/leaky_relu" : {
      "k" : 32,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "tongue_features\/15-conv-block\/relu" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "features_failure\/1-densenet\/5-concat" : {
      "k" : 28,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "features_failure\/13-densenet\/5-concat" : {
      "k" : 40,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "features_rgb\/13-densenet\/0-conv-block\/conv-3x3-128-32-variables\/conv-3x3-128-32-variables\/add" : {
      "k" : 32,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "features_rgb\/7-densenet\/1-concat" : {
      "k" : 80,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "features_rgb\/13-densenet\/5-concat" : {
      "k" : 224,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "angles_fc2\/add" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "tongue_features\/1-densenet\/5-concat" : {
      "k" : 28,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "features_rgb\/10-densenet\/6-conv-block\/conv-3x3-160-32-variables\/conv-3x3-160-32-variables\/leaky_relu" : {
      "k" : 32,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "tongue_features\/1-densenet\/2-conv-block\/conv-3x3-20-4-variables\/conv-3x3-20-4-variables\/relu" : {
      "k" : 4,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "features_rgb\/7-densenet\/2-conv-block\/conv-3x3-80-16-variables\/conv-3x3-80-16-variables\/leaky_relu" : {
      "k" : 16,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "features_rgb\/5-conv-block\/leaky_relu" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "features_failure\/1-densenet\/1-concat" : {
      "k" : 20,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "features_rgb\/1-densenet\/2-conv-block\/conv-3x3-48-16-variables\/conv-3x3-48-16-variables\/leaky_relu" : {
      "k" : 16,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "features_failure\/13-densenet\/0-conv-block\/conv-3x3-16-8-variables\/conv-3x3-16-8-variables\/relu" : {
      "k" : 8,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "features_failure\/10-densenet\/2-conv-block\/conv-3x3-20-4-variables\/conv-3x3-20-4-variables\/relu" : {
      "k" : 4,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "features_rgb\/7-densenet\/6-conv-block\/conv-3x3-112-16-variables\/conv-3x3-112-16-variables\/leaky_relu" : {
      "k" : 16,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "features_rgb\/4-densenet\/0-conv-block\/conv-3x3-64-16-variables\/conv-3x3-64-16-variables\/add" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "features_failure\/10-densenet\/5-concat" : {
      "k" : 28,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "angles_fc1\/add" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "features_rgb\/10-densenet\/3-concat" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "tongue_features\/10-densenet\/0-conv-block\/conv-3x3-32-8-variables\/conv-3x3-32-8-variables\/relu" : {
      "k" : 8,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "features_failure\/13-densenet\/7-concat" : {
      "k" : 48,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "features_rgb\/0-conv-block\/add" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "features_failure\/13-densenet\/2-conv-block\/conv-3x3-24-8-variables\/conv-3x3-24-8-variables\/relu" : {
      "k" : 8,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "tongue_features\/12-conv-block\/relu" : {
      "k" : 32,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "features_rgb\/7-densenet\/7-concat" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "gaze_fc2\/add" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "angles_fc2\/angles_fc2" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "features_failure\/13-densenet\/4-conv-block\/conv-3x3-32-8-variables\/conv-3x3-32-8-variables\/relu" : {
      "k" : 8,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "tongue_features\/0-conv-block\/relu" : {
      "k" : 16,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "tongue_features\/8-conv-block\/relu" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "features_failure\/7-densenet\/0-conv-block\/conv-3x3-16-4-variables\/conv-3x3-16-4-variables\/relu" : {
      "k" : 4,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "features_failure\/1-densenet\/2-conv-block\/conv-3x3-20-4-variables\/conv-3x3-20-4-variables\/relu" : {
      "k" : 4,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "failure_logit_output" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "features_failure\/10-densenet\/6-conv-block\/conv-3x3-28-4-variables\/conv-3x3-28-4-variables\/relu" : {
      "k" : 4,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "tongue_features\/1-densenet\/0-conv-block\/conv-3x3-16-4-variables\/conv-3x3-16-4-variables\/relu" : {
      "k" : 4,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "features_rgb\/7-densenet\/0-conv-block\/conv-3x3-64-16-variables\/conv-3x3-64-16-variables\/add" : {
      "k" : 16,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "features_failure\/10-densenet\/7-concat" : {
      "k" : 32,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "features_failure\/4-densenet\/3-concat" : {
      "k" : 24,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "translation_fc2\/add" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "features_rgb\/10-densenet\/7-concat" : {
      "k" : 192,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "features_failure\/8-conv-block\/relu" : {
      "k" : 16,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "features_failure\/4-densenet\/0-conv-block\/conv-3x3-16-4-variables\/conv-3x3-16-4-variables\/relu" : {
      "k" : 4,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "id_fusion_features\/id_fusion_features" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "features_rgb\/4-densenet\/4-conv-block\/conv-3x3-96-16-variables\/conv-3x3-96-16-variables\/add" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "tongue_features\/7-densenet\/7-concat" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "features_rgb\/11-conv-block\/leaky_relu" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "tongue_features\/7-densenet\/1-concat" : {
      "k" : 40,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "features_rgb\/8-conv-block\/add" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "tongue_features\/10-densenet\/7-concat" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "features_failure\/1-densenet\/0-conv-block\/conv-3x3-16-4-variables\/conv-3x3-16-4-variables\/relu" : {
      "k" : 4,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "index" : {
      "k" : 10,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "tongue_features\/9-conv-block\/relu" : {
      "k" : 32,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "failure_regression\/1-fully-connected\/relu" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "features_rgb\/7-densenet\/4-conv-block\/conv-3x3-96-16-variables\/conv-3x3-96-16-variables\/add" : {
      "k" : 16,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "features_failure\/4-densenet\/4-conv-block\/conv-3x3-24-4-variables\/conv-3x3-24-4-variables\/relu" : {
      "k" : 4,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "features_rgb\/1-densenet\/0-conv-block\/conv-3x3-32-16-variables\/conv-3x3-32-16-variables\/leaky_relu" : {
      "k" : 16,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "translation_output" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "features_failure\/7-densenet\/5-concat" : {
      "k" : 28,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "features_rgb\/1-densenet\/1-concat" : {
      "k" : 48,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "tongue_features\/10-densenet\/3-concat" : {
      "k" : 48,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "features_failure\/10-densenet\/4-conv-block\/conv-3x3-24-4-variables\/conv-3x3-24-4-variables\/relu" : {
      "k" : 4,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "features_failure\/1-densenet\/4-conv-block\/conv-3x3-24-4-variables\/conv-3x3-24-4-variables\/relu" : {
      "k" : 4,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "tongue_features\/4-densenet\/3-concat" : {
      "k" : 32,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "features_rgb\/2-conv-block\/add" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "tongue_features\/11-conv-block\/relu" : {
      "k" : 32,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "features_rgb\/10-densenet\/0-conv-block\/conv-3x3-64-32-variables\/conv-3x3-64-32-variables\/leaky_relu" : {
      "k" : 32,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "id_fusion_features\/add" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "features_rgb\/10-densenet\/6-conv-block\/conv-3x3-160-32-variables\/conv-3x3-160-32-variables\/add" : {
      "k" : 32,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "index_1" : {
      "k" : 10,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "features_failure\/7-densenet\/1-concat" : {
      "k" : 20,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "features_failure\/3-conv-block\/relu" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "features_rgb\/8-conv-block\/leaky_relu" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "angles_fc1\/angles_fc1" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "features_rgb\/4-densenet\/5-concat" : {
      "k" : 112,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "concatenate" : {
      "k" : 266,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "features_rgb\/6-conv-block\/add" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "features_failure\/7-densenet\/6-conv-block\/conv-3x3-28-4-variables\/conv-3x3-28-4-variables\/relu" : {
      "k" : 4,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "features_rgb\/9-conv-block\/leaky_relu" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "features_rgb\/13-densenet\/6-conv-block\/conv-3x3-224-32-variables\/conv-3x3-224-32-variables\/leaky_relu" : {
      "k" : 32,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "tongue_features\/1-densenet\/3-concat" : {
      "k" : 24,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "features_rgb\/2-conv-block\/leaky_relu" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "features_rgb\/10-densenet\/2-conv-block\/conv-3x3-96-32-variables\/conv-3x3-96-32-variables\/add" : {
      "k" : 32,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "features_rgb\/12-conv-block\/add" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "tongue_features\/7-densenet\/4-conv-block\/conv-3x3-48-8-variables\/conv-3x3-48-8-variables\/relu" : {
      "k" : 8,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "tongue_features\/10-densenet\/4-conv-block\/conv-3x3-48-8-variables\/conv-3x3-48-8-variables\/relu" : {
      "k" : 8,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "tongue_features\/4-densenet\/0-conv-block\/conv-3x3-16-8-variables\/conv-3x3-16-8-variables\/relu" : {
      "k" : 8,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "features_rgb\/3-conv-block\/leaky_relu" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "bs_fc1\/add" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "tongue_features\/13-densenet\/5-concat" : {
      "k" : 80,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "failure_regression\/0-fully-connected\/relu" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "features_rgb\/7-densenet\/5-concat" : {
      "k" : 112,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "tongue_features\/5-conv-block\/relu" : {
      "k" : 32,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "tongue_features\/10-densenet\/2-conv-block\/conv-3x3-40-8-variables\/conv-3x3-40-8-variables\/relu" : {
      "k" : 8,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "tongue_features\/13-densenet\/2-conv-block\/conv-3x3-48-16-variables\/conv-3x3-48-16-variables\/relu" : {
      "k" : 16,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "features_failure\/0-conv-block\/relu" : {
      "k" : 16,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "tongue_features\/13-densenet\/1-concat" : {
      "k" : 48,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "gaze_fc1\/gaze_fc1" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "features_rgb\/13-densenet\/3-concat" : {
      "k" : 192,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "bs_fc1\/bs_fc1" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "features_rgb\/4-densenet\/4-conv-block\/conv-3x3-96-16-variables\/conv-3x3-96-16-variables\/leaky_relu" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "features_failure\/10-densenet\/0-conv-block\/conv-3x3-16-4-variables\/conv-3x3-16-4-variables\/relu" : {
      "k" : 4,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "features_rgb\/7-densenet\/0-conv-block\/conv-3x3-64-16-variables\/conv-3x3-64-16-variables\/leaky_relu" : {
      "k" : 16,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "tongue_features\/1-densenet\/4-conv-block\/conv-3x3-24-4-variables\/conv-3x3-24-4-variables\/relu" : {
      "k" : 4,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "translation_fc2\/translation_fc2" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "features_rgb\/10-densenet\/1-concat" : {
      "k" : 96,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "tongue_features\/7-densenet\/5-concat" : {
      "k" : 56,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "angles_regression\/angles_regression" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "features_failure\/12-conv-block\/relu" : {
      "k" : 16,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "features_failure\/1-densenet\/3-concat" : {
      "k" : 24,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "tongue_features\/6-conv-block\/relu" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "tongue_features\/7-densenet\/2-conv-block\/conv-3x3-40-8-variables\/conv-3x3-40-8-variables\/relu" : {
      "k" : 8,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "features_rgb\/13-densenet\/4-conv-block\/conv-3x3-192-32-variables\/conv-3x3-192-32-variables\/add" : {
      "k" : 32,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "bs_latent_output" : {
      "k" : 35,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    }
  }
}