{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1134\margr1134\margb1134\margt1417\vieww22800\viewh18460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 ITALIANO\
\
IMPORTANTE: UTILIZZANDO iPHONE, iPAD O iPOD TOUCH (
\f1\b0 \'93
\f0\b DISPOSITIVO
\f1\b0 \'94
\f0\b ), ACCETTATE DI ESSERE VINCOLATI AI SEGUENTI TERMINI E CONDIZIONI:\
\
A.    LICENZA SOFTWARE APPLE iOS E iPadOS\
B.    TERMINI SUPPLEMENTARI DI APPLE PAY\
C.    NOTIFICHE DA APPLE\
\
APPLE INC\
LICENZA SOFTWARE iOS E iPadOS\
Licenza per uso individuale\
\
LEGGETE ATTENTAMENTE LA PRESENTE LICENZA SOFTWARE (
\f1\b0 \'93
\f0\b LICENZA
\f1\b0 \'94
\f0\b ) PRIMA DI UTILIZZARE IL DISPOSITIVO O DI SCARICARE L\'92AGGIORNAMENTO SOFTWARE CHE ACCOMPAGNA QUESTA LICENZA. UTILIZZANDO IL DISPOSITIVO O SCARICANDO UN AGGIORNAMENTO SOFTWARE, SECONDO IL CASO, ACCETTATE I TERMINI E LE CONDIZIONI DELLA PRESENTE LICENZA. QUALORA NON ACCETTIATE LE CONDIZIONI E I TERMINI DELLA LICENZA, NON UTILIZZATE IL DISPOSITIVO E NON SCARICATE L\'92AGGIORNAMENTO SOFTWARE\
\
SE DI RECENTE AVETE ACQUISTATO UN DISPOSITIVO E NON ACCETTATI LE CONDIZIONI E I TERMINI, RESTITUITE IL DISPOSITIVO A APPLE STORE O A UN DISTRIBUTORE AUTORIZZATO ENTRO IL PERIODO DI RESTITUZIONE PER OTTENERE UN RIMBORSO, SECONDO I TERMINI DELLA POLITICA DI RESTITUZIONE CHE TROVERETE SU {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt https://www.apple.com/legal/sales-support/}}.\
\
1. Generale\

\f1\b0 (a) Il software (incluso il codice Boot ROM, il software integrato e altro software di terze parti), le interfacce, i contenuti, i font, la documentazione e tutti i dati forniti con il Dispositivo (\'93Software Originale Apple\'94), cos\'ec come quelli aggiornati o sostituiti dalle funzionalit\'e0 aggiunte, dagli aggiornamenti software o da software per il ripristino del sistema forniti da Apple (\'93Aggiornamenti del Software Apple\'94), sia su memoria di sola lettura sia su altri supporti o in altra forma (il Software originale Apple e gli Aggiornamenti del Software Apple sono denominati collettivamente il \'93Software Apple\'94), vengono concessi in licenza, e non venduti, da Apple Inc. (\'93Apple\'94) per essere usati unicamente nei termini di questa Licenza. Apple e i suoi licenziatari rimangono proprietari del Software Apple e si riservano tutti i diritti non espressamente accordati. Accettate che i termini della presente licenza siano validi per qualsiasi app Apple integrata sul Vostro Dispositivo, a meno che tali app non siano accompagnate da una licenza separata. In tal caso, accettate che i termini delle relative licenze regolino il Vostro utilizzo di tali app.\
\
(b) Apple, a sua discrezione, potrebbe rendere disponibili degli aggiornamenti futuri per il Dispositivo.\'a0Qualora presenti, tali aggiornamenti potrebbero non includere necessariamente tutte le funzionalit\'e0 esistenti nel software o le nuove funzionalit\'e0 fornite da Apple per altri modelli dei Dispositivi o per i modelli pi\'f9 recenti. I termini e le condizioni della presente Licenza regoleranno tutti gli Aggiornamenti del Software Apple forniti da Apple, a meno che tale Aggiornamento del Software Apple non sia regolato da una licenza separata; in tal caso, saranno applicabili i termini e le condizioni di tale licenza.\
\
(c) Nel caso in cui utilizziate suddetta funzionalit\'e0 di configurazione per configurare un nuovo Dispositivo in base a un Dispositivo esistente, accettate che i termini della presente Licenza regoli l\'92utilizzo del Software Apple sul Vostro Dispositivo, a meno che non sia regolato da una licenza separata; in tal caso accettate che i termini di tale Licenza regoli l\'92utilizzo di tale Software Apple. Il Vostro Dispositivo verificher\'e0 periodicamente con Apple la disponibilit\'e0 di Aggiornamenti Software Apple. Nel caso sia disponibile un aggiornamento, questo potrebbe essere scaricato e installato automaticamente sul Vostro Dispositivo e, se applicabile, sulle Vostre periferiche. 
\f0\b Utilizzando il Software Apple, accettate che Apple possa scaricare e installare Aggiornamenti Software Apple automatici sul Vostro Dispositivo e sulle Vostre periferiche.
\f1\b0  Potete disabilitare completamente gli aggiornamenti automatici in qualsiasi momento modificando le preferenze \'93Aggiornamenti automatici\'94 che trovate in Impostazioni > Generali > Aggiornamento Software.\
\

\f0\b 2. Usi consentiti e restrizioni della Licenza\

\f1\b0 (a) Conforme ai termini e alle condizioni stabiliti nella presente Licenza, Vi viene accordata una licenza limitata e non esclusiva per utilizzare il Software Apple su un singolo Dispositivo Apple. Salvo nella misura di quanto consentito dal paragrafo 2(b) a continuazione e salvo quanto stabilito in un contratto separato tra Voi e Apple, la presente Licenza non consente di utilizzare il Software Apple su pi\'f9 di un Dispositivo Apple alla volta e non consente di distribuire o di utilizzare il Software Apple su una rete dove potrebbe essere utilizzato da pi\'f9 dispositivi contemporaneamente. La presente licenza non concede alcun diritto relativamente all\'92utilizzo delle interfacce di propriet\'e0 di Apple n\'e9 di altre propriet\'e0 intellettuali per il design, lo sviluppo, la fabbricazione, la concessione in licenza o la distribuzione di dispositivi e accessori di terze parti n\'e9 di applicazioni di terze parti da utilizzare con i Dispositivi. Alcuni di tali diritti sono concessi in licenza separatamente da Apple. Per ulteriori informazioni relative allo sviluppo di dispositivi e accessori di terze parti per i Dispositivi, visitate {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/mfi/"}}{\fldrslt \ul https://developer.apple.com/programs/mfi/}}. Per ulteriori informazioni relative allo sviluppo di applicazioni per i Dispositivi, visitate {\field{\*\fldinst{HYPERLINK "https://developer.apple.com"}}{\fldrslt https://developer.apple.com}}.\
\
(b) Conforme ai termini e alle condizioni stabiliti nella presente Licenza, Vi viene accordata una licenza limitata e non esclusiva per scaricare gli Aggiornamenti del Software Apple resi eventualmente disponibili da Apple per il modello del Dispositivo al fine di aggiornare o ripristinare il software di tutti i Dispositivi che possedete o controllate. Questa Licenza non consente di distribuire o rendere disponibili gli Aggiornamenti del Software Apple su una rete dove potrebbero essere utilizzati da pi\'f9 dispositivi o computer contemporaneamente. Se avete scaricato un Aggiornamento del Software Apple sul computer, Vi \'e8 consentito eseguire una copia degli Aggiornamenti del Software Apple memorizzati sul Vostro computer in formato leggibile dalla macchina per soli scopi di backup, purch\'e9 la copia di backup riporti tutte le informazioni relative ai diritti d\'92autore o altri diritti di propriet\'e0 contenute nell\'92originale\
\
(c) Nella misura in cui Apple ha preinstallato app Apple da App Store sul Vostro Dispositivo al momento dell\'92acquisto (\'93App Preinstallate\'94), dovrete accedere a App Store e associare tali App Preinstallate con il Vostro account App Store per poterle utilizzare sul Vostro Dispositivo. Quando associate un\'92App Preinstallata con il Vostro account App Store, al tempo stesso associate automaticamente tutte le altre App Preinstallate sul Vostro Dispositivo. Scegliendo di associare le App Preinstallate con il Vostro account App Store, accettate che Apple possa trasmettere, raccogliere, conservare, processare e utilizzare sia l\'92ID Apple utilizzato dal Vostro account App Store sia un identificatore hardware unico rilevato dal Vostro Dispositivo come identificatori unici dell\'92account allo scopo di verificare l\'92idoneit\'e0 della Vostra richiesta e di fornirvi l\'92accesso alle App Preinstallate attraverso App Store. Se non desiderate utilizzare le App Preinstallate, potete eliminarle dal Vostro Dispositivo in qualsiasi momento.\
\
(d) Non \'e8 consentito, e accettate quindi di non farlo e di non permettere ad altri di farlo, copiare (salvo nei limiti di quanto espressamente consentito dalla presente Licenza), decompilare, disassemblare, riassemblare, tentare di ricavare il codice sorgente, decodificare o modificare il Software Apple e qualunque servizio fornito dal Software Apple o parte di esso n\'e9 ricavarne prodotti derivati (salvo nei limiti di quanto consentito dalla legge applicabile o dai termini e le condizioni del contratto di licenza che regolano l\'92uso dei componenti open source inclusi con il Software Apple). \cf2 Accettate di non rimuovere, oscurare o alterare gli avvisi di propriet\'e0 (tra cui gli avvisi di marchio registrato e di diritto d'autore) che potrebbero essere inclusi o contenuti all'interno del Software Apple.\cf0 \
\
(e)  Il Software Apple pu\'f2 essere utilizzato per riprodurre materiale purch\'e9 tale utilizzo sia limitato alla riproduzione di materiale non protetto da copyright, di materiale di cui detenete il copyright o di materiale per cui disponete dell\'92autorizzazione o del permesso legale per la riproduzione. La titolarit\'e0 e i diritti di propriet\'e0 intellettuale relativi a qualsiasi materiale visualizzato, archiviato o accessibile dal Vostro Dispositivo appartengono al rispettivo proprietario del contenuto. Tale contenuto potrebbe essere protetto da copyright o da altre leggi o trattati sulla propriet\'e0 intellettuale, e potrebbe essere soggetto ai termini di utilizzo di terze parti che forniscono tale contenuto. Salvo quanto diversamente previsto nel presente documento, la presente Licenza non Vi concede alcun diritto di utilizzare tali contenuti n\'e9 garantisce che tali contenuti continuino a essere a Vostra disposizione\
\
(f) Conformemente ai termini e alle condizioni stabiliti nella presente Licenza, potete utilizzare i caratteri Animoji e Memoji inclusi o creati con il Software Apple (\'93Caratteri di Sistema\'94) (i) durante l\'92utilizzo del Software Apple e (ii) per creare contenuti originali e progetti per Vostro uso personale e non commerciale. La presente Licenza non consente alcun altro uso dei Caratteri di Sistema, inclusi, ma non limitati a, uso, riproduzione, visualizzazione, esecuzione, registrazione, pubblicazione o ridistribuzione dei Personaggi di Sistema in contesti a scopo di lucro, senza scopo di lucro, di condivisione pubblica o commerciali.\
\
(g) Al fine di completare determinati comandi per azioni su app e/o siti web (\'93Comandi\'94), il Software Apple potrebbe dover accedere a determinate applicazioni software, servizi o siti web di terzi sul Dispositivo (\'93App di Terze Parti\'94). Acconsentite espressamente e autorizzate il Software Apple ad accedere e utilizzare queste App di Terze Parti per Vostro conto nella misura necessaria per completare i Comandi con il Software Apple. Accettate di non caricare, pubblicare, inviare via e-mail, trasmettere, condividere o altrimenti rendere disponibile alcun Comando che sia offensivo, inappropriato o legato ad attivit\'e0 illegali o illecite. Accettate inoltre di non interferire, interrompere o creare un carico eccessivo su server o reti collegati al Software Apple o alle App di Terze Parti o di non violare i regolamenti, le politiche o le procedure di tali reti o App di Terze Parti. Nella misura in cui il Software Apple accede a qualsiasi App di Terze Parti, Apple non ha alcun obbligo esplicito o implicito di fornire alcun supporto tecnico o di altro genere per tali App di Terze Parti. Contattate direttamente il fornitore del software, il produttore o il fornitore dei servizi per l'assistenza tecnica e il servizio clienti relativo a tale software, servizio, sito web e/o prodotto. ACCETTATE DI ESSERE VINCOLATI, E ACCETTATE DI RISPETTARE, TUTTI I TERMINI DI SERVIZIO APPLICABILI O ALTRI ACCORDI PER TALI APPLICAZIONI DI TERZE PARTI QUANDO UTILIZZATE IL SOFTWARE APPLE. SIETE ESCLUSIVAMENTE RESPONSABILI PER GARANTIRE CHE TUTTI I COMANDI SIANO CONFORMI ALLE CONDIZIONI APPLICABILI PER OGNI APP DI TERZE PARTI UTILIZZATA DAL COMANDO. APPLE NON GARANTISCE IN ALCUN MODO CHE I COMANDI SIANO CONFORMI AI TERMINI DI QUALSIASI APP DI TERZE PARTI E APPLE NON \'c8 RESPONSABILE PER ALCUN COMANDO DI TERZE PARTI.\
\
(h) Accettate di utilizzare il Software Apple e i Servizi (cos\'ec come stabilito nel Paragrafo 5 a continuazione) in conformit\'e0 a tutte le leggi applicabili, comprese la legislazione locale del paese o della regione in cui risiedete o in cui scaricate o utilizzate il Software Apple e i Servizi. Le funzionalit\'e0 del Software Apple e i Servizi potrebbero non essere disponibili in tutte le lingue o in tutte le regioni, alcune funzionalit\'e0 potrebbero variare da regione a regione e alcune potrebbero essere limitate o rese non disponibili del Vostro fornitore di servizi. Per alcune funzionalit\'e0 del Software Apple e dei Servizi \'e8 necessaria una connessione Wi-Fi o una connessione dati cellulare.\
\
(i) L\'92utilizzo di App Store richiede una combinazione unica di nome utente e password, conosciuta come ID Apple. Un ID Apple \'e8 richiesto anche per accedere agli aggiornamenti delle app e ad alcune funzionalit\'e0 del Software Apple e dei Servizi.\
\
(j) Riconoscete che molte funzionalit\'e0, app integrate e Servizi del Software Apple eseguono la trasmissione di dati che potrebbe ripercuotersi sul Vostro piano tariffario e che la responsabilit\'e0 di tali costi ricade esclusivamente su di Voi. Potete visualizzare e controllare a quali applicazioni \'e8 consentito l\'92utilizzo dei dati cellulare e visualizzare una stima dei consumi di tali applicazioni nelle impostazioni \'93Dati cellulare\'94. Inoltre, Assistenza Wi-Fi passer\'e0 automaticamente alla connessione cellulare quando il segnale Wi-Fi \'e8 scarso, e ci\'f2 potrebbe aumentare l\'92utilizzo dei dati cellulare e ripercuotersi sul Vostro piano tariffario. Assistenza Wi-Fi \'e8 attiva per impostazioni predefinita, ma pu\'f2 essere disabilitata nelle Impostazioni. Per ulteriori informazioni, consultate il Manuale utente del Vostro Dispositivo.\
\
(k) Se scegliete di consentire gli aggiornamenti automatici delle app, il Vostro Dispositivo verificher\'e0 periodicamente con Apple la presenza di aggiornamenti per le app sul Vostro Dispositivo e, qualora disponibili, gli aggiornamenti verranno scaricati e installati automaticamente. Potete disattivare completamente gli aggiornamenti automatici delle app in qualsiasi momento andando in Impostazioni, toccando \'93iTunes e App Store\'94 e, sotto \'93Download automatici\'94 disattivare Aggiornamenti.\
\
(l) In alcune circostanze, l\'92utilizzo del Vostro Dispositivo pu\'f2 causare distrazione e potrebbe portare a situazioni pericolose (ad esempio, si consiglia di evitare di digitare messaggi di testo durante la guida o di utilizzare gli auricolari andando in bicicletta). Utilizzando il Vostro Dispositivo, riconoscete la Vostra responsabilit\'e0 nel rispettare le norme che vietano o limitano l\'92utilizzo telefoni cellulari o auricolari (ad esempio, l\'92obbligo di utilizzare opzioni viva-voce per effettuare chiamate durante la guida).\
\

\f0\b 3. Trasferimento.
\f1\b0  Non Vi \'e8 consentito dare in locazione, in leasing, in prestito, vendere, ridistribuire o concedere in sublicenza il Software Apple. Tuttavia \'e8 consentito trasferire in maniera permanente tutti i diritti relativi al Software Apple a terzi, in caso di trasferimento di propriet\'e0 del Dispositivo, a condizione che: (a) il trasferimento riguardi il Dispositivo e tutto il Software Apple, inclusi tutti i componenti e la presente Licenza; (b) non venga conservata nessuna copia totale o parziale del Software Apple, comprese eventuali copie memorizzate su computer o su altro dispositivo di archiviazione dati; e (c) la parte ricevente il Software Apple legga e accetti i termini e le condizioni della presente Licenza.\
\

\f0\b 4. Consenso all\'92utilizzo dei dati.
\f1\b0  Quando utilizzate il Vostro telefono, il Vostro numero telefonico e alcuni identificatori unici del Vostro Dispositivo vengono inviati a Apple per consentire ad altri di raggiungervi tramite il Vostro numero telefonico durante l\'92utilizzo di varie funzionalit\'e0 di comunicazione del Software Apple, come ad esempio iMessage e FaceTime. Quando utilizzate iMessage, Apple potrebbe conservare i messaggi in formato codificato per un periodo di tempo limitato allo scopo di garantirne la consegna. Potete disattivare FaceTime o iMessage accedendo alle impostazioni di FaceTime o Messaggi sul Vostro Dispositivo. Alcune funzionalit\'e0, come Analisi, \'93Servizi di localizzazione\'94, Siri e Dettatura, potrebbero richiedere informazioni dal Vostro Dispositivo per fornire le rispettive funzioni. Quando attiverete o utilizzerete tali funzionalit\'e0, Vi verranno forniti dettagli riguardo a quali informazioni vengono inviate a Apple e come vengono utilizzate. Potete trovare ulteriori informazioni visitando {\field{\*\fldinst{HYPERLINK "https://www.apple.com/it/privacy/"}}{\fldrslt https://www.apple.com/it/privacy/}}.
\f0\b  
\f1\b0 I Vostri dati verranno trattati in ogni momento in conformit\'e0 con la politica di tutela della privacy di Apple, consultabile su {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\f0\b 5. Servizi e materiali di terze parti\

\f1\b0 (a) Il Software Apple potrebbe consentire l\'92accesso a iTunes Store, App Store, Apple Libri, Game Center, iCloud di Apple e ad altri siti e servizi di Apple e di terze parti (collettivamente e individualmente, \'93Servizi\'94). Tali Servizi potrebbero essere disponibili solo in alcune lingue o in alcuni paesi. L\'92utilizzo di questi Servizi richiede l\'92accesso a Internet e per l\'92utilizzo di alcuni Servizi potrebbero essere necessari un ID Apple e l\'92accettazione di ulteriori termini e condizioni; inoltre potrebbero essere applicate tariffe aggiuntive. L\'92utilizzo di questo software con un ID Apple, o un altro servizio Apple comporta l\'92accettazione dei termini e delle condizioni del servizio, quali i termini e le condizioni dei Servizi multimediali Apple pi\'f9 recenti per il paese dal quale si accede a tali Servizi, che possono essere consultati e controllati su {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}.\
\
(b) Se eseguite la registrazione a iCloud, alcune funzionalit\'e0 iCloud, quali \'93Foto di iCloud\'94, \'93Il mio streaming foto\'94, \'93Album condivisi\'94, Backup e \'93Trova il mio iPhone\'94 potrebbero essere accessibili direttamente dal Software Apple. Riconoscete e accettate che il Vostro utilizzo di iCloud e di queste funzionalit\'e0 \'e8 soggetto ai termini e condizioni pi\'f9 recenti del servizio iCloud, che possono essere consultati e controllati su: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt \ul https://www.apple.com/legal/internet-services/icloud/}}.\
\
(c) \ul Contenuto dell\'92app Novit\'e0\ulnone . L\'92utilizzo del contenuto accessibile mediante l\'92applicazione Novit\'e0 \'e8 limitato esclusivamente a un uso personale, non commerciale e non trasferisce alcun diritto di propriet\'e0 relativo al contenuto; in particolare, esclude, senza limitazioni, qualsiasi diritto di utilizzo commerciale o promozionale relativo a tale contenuto. Inoltre, non \'e8 consentito ripubblicare, ritrasmettere e riprodurre qualsiasi immagine accessibile mediante Novit\'e0 come file stand-alone.\
\
(d) \ul Mappe\ulnone . Il servizio e le funzionalit\'e0 delle mappe del Software Apple (\'93Mappe\'94), tra cui la copertura dei dati delle mappe, possono variare da regione a regione. Quando utilizzate una funzione di localizzazione con Mappe, come ad esempio la navigazione turn-by-turn, la ricerca locale e del traffico, varie informazioni sulla posizione e le informazioni di utilizzo possono essere inviate a Apple, includendo in tempo reale la posizione geografica del Dispositivo, al fine di elaborare la richiesta e contribuire a migliorare il servizio Mappe. Il luogo e i dati di utilizzo vengono raccolti da Apple in una forma che non Vi identificano personalmente. 
\f0\b Usando Mappe, accettate e consentite a Apple, alle sue societ\'e0 e agenti la trasmissione, la raccolta, la manutenzione, l\'92elaborazione e l\'92uso di queste informazioni, per fornire e migliorare le funzionalit\'e0 e il servizio Mappe e altri prodotti e servizi Apple.
\f1\b0  Apple potrebbe inoltre fornire tali informazioni, in forma aggregata o che non consenta di identificarvi personalmente, ai propri partner e licenziatari allo scopo di aiutare a migliorare le loro mappe e i loro prodotti e servizi basati sulla localizzazione.
\f0\b  
\f1\b0 \'c8 possibile disattivare la funzionalit\'e0 di localizzazione di Mappe andando sulle impostazioni dei servizi di localizzazione sul Dispositivo e disattivando l\'92impostazione per la localizzazione specifica di Mappe. Tuttavia, alcune funzionalit\'e0 di Mappe non saranno disponibili se si disattiva l\'92impostazione dei servizi di localizzazione, ad esempio la navigazione turn-by-turn.\
\
(e) Riconoscete che, utilizzando uno qualunque dei Servizi, esiste la possibilit\'e0 che troviate contenuti che potreste considerare offensivi, indecenti o discutibili, che potrebbero o meno contenere linguaggio esplicito, e che i risultati di qualunque ricerca o l\'92inserimento di un URL specifico potrebbero generare automaticamente e involontariamente dei collegamenti o dei riferimenti a materiale discutibile. Accettate tuttavia di utilizzare i Servizi a Vostro unico rischio e riconoscete che Apple, le societ\'e0 a essa affiliate e i suoi agenti, principali o licenziatari non saranno ritenuti responsabili per contenuti che potrebbero essere giudicati offensivi, indecenti o discutibili\
\
(f) Alcuni Servizi possono visualizzare, contenere o rendere disponibili contenuti, dati, informazioni o materiali di terze parti (\'93Materiali di terze parti\'94) oppure facilitare collegamenti ad alcuni siti web di terze parti. Utilizzando i Servizi, riconoscete e accettate che Apple non \'e8 responsabile della valutazione del contenuto n\'e9 dell\'92accuratezza, della completezza, della divulgazione, della validit\'e0, del rispetto del copyright, della legalit\'e0, della decenza e della qualit\'e0 d tali materiali o siti web di terze parti. Apple, i suoi direttori, le societ\'e0 a essa affiliate e le sue societ\'e0 controllate non si fanno garanti, non assumono responsabilit\'e0 n\'e9 saranno soggetti ad alcuna responsabilit\'e0 per i Servizi, i materiali o i siti web di terze parti, n\'e9 per qualunque altro materiale, prodotto o servizio di terze parti. I materiali di terze parti e i collegamenti ad altri siti web sono forniti esclusivamente a titolo di cortesia\
\
(g) N\'e9 Apple n\'e9 i suoi fornitori di contenuti garantiscono la disponibilit\'e0, precisione, completezza, affidabilit\'e0 o puntualit\'e0 delle informazioni relative alle azioni, all\'92ubicazione o di altre informazioni visualizzate mediante i Servizi. Le informazioni di carattere finanziario visualizzate dai Servizi sono da considerarsi a solo scopo informativo generale e non sono da considerarsi affidabili come consigli per eventuali investimenti. Prima di realizzare qualsiasi transazione borsistica sulla base delle informazioni ottenute mediante i Servizi, dovreste consultare un professionista in campo finanziario o borsistico che sia legalmente qualificato per fornire consulenza finanziaria o azionaria nel Vostro paese o regione. I dati sull\'92ubicazione forniti da uno qualsiasi dei Servizi, includendo il servizio Mappe di Apple, \'e8 da intendersi esclusivamente per fini di spostamento e orientamento generali e su di esse non si deve fare affidamento in situazioni in cui sono necessarie informazioni precise rispetto all\'92ubicazione che, qualora si rivelassero errate, non precise, in ritardo o incomplete potrebbero provocare morte, lesioni personali o danni ambientali. Accettate che i risultati che si ricevono dal servizio Mappe potrebbe variare dalla strada reale o dalle condizioni del terreno a causa di fattori che possono influenzare l\'92accuratezza dei dati delle mappe, ad esempio, ma non limitati a, a condizioni meteo, condizioni delle strade e del traffico, ed eventi geopolitici. Per la Vostra sicurezza quando utilizzate la funzionalit\'e0 di navigazione, fate sempre attenzione ai segnali stradali e alle condizioni attuali della strada. Seguite le pratiche di guida sicura e le norme di circolazione e tenete presente che le indicazioni per i tragitti a piedi potrebbero non includere marciapiedi e percorsi pedonali.\
\
(h) Nella misura in cui si carica il contenuto attraverso l\'92utilizzo dei Servizi, dichiarate di possedere tutti i diritti, o di avere l\'92autorizzazione o siete legalmente autorizzati a caricare tali contenuti e che tali contenuti non violano i termini di servizio applicabili ai Servizi. Accettate che i Servizi contengono contenuto proprietario, informazioni e materiale di propriet\'e0 di Apple, il proprietario del sito o dei loro licenziatari e sono protetti dalle leggi sulla propriet\'e0 intellettuale e da altre leggi in vigore comprese, a titolo esemplificativo ma non esaustivo, quelle sul copyright. Accettate altres\'ec di non utilizzare tali informazioni e materiali proprietari diversamente da quanto consentito relativamente all\'92utilizzo dei Servizi n\'e9 in nessun altro modo non conforme ai termini della presente Licenza o che violi i diritti di propriet\'e0 intellettuale di Apple o di terze parti. Non \'e8 consentito riprodurre parti dei Servizi, in nessuna forma e in nessun modo. Accettate di non dare in locazione, in leasing, in prestito, vendere, modificare, distribuire i Servizi n\'e9 di ricavarne prodotti derivati in alcun modo cos\'ec come di non utilizzare i Servizi in modi non consentiti, compresi, a titolo esemplificativo ma non esaustivo, l\'92uso dei Servizi per la trasmissione di virus informatici, worm, trojan o altro malware e i casi di violazione o sovraccarico alla capacit\'e0 del network. Accettate inoltre di non utilizzare i Servizi in modo alcuno che possa molestare, abusare di, perseguitare, minacciare, diffamare, infrangere o violare in altra forma i diritti di terzi e riconoscete che Apple non \'e8 in alcun modo responsabile di tali utilizzi da parte vostra, n\'e9 di qualunque molestia, minaccia, diffamazione, violazione, messaggio offensivo o illegale che possiate ricevere come conseguenza dell\'92utilizzo dei Servizi.\
\
(i) Inoltre, i Servizi e i materiali di terze parti che potrebbero essere aperti, collegati o visualizzati sul Dispositivo non sono disponibili in tutte le lingue o in tutti i paesi o le regioni. Apple non offre alcuna dichiarazione riguardo all\'92adeguatezza di tali Servizi e materiali di terze parti e alla loro disponibilit\'e0 di utilizzo in luoghi particolari. Nella misura in cui scegliete di accedere a o di utilizzare tali Servizi e materiali di terze parti, lo fate di Vostra iniziativa e siete ritenuti responsabili del rispetto della legislazione vigente, comprese, a titolo esemplificativo ma non esaustivo, le leggi locali in vigore e le leggi sulla privacy e la raccolta di dati. La condivisione o la sincronizzazione di foto tramite il Vostro Dispositivo potrebbero causare il trasferimento di metadati, che possono includere dati relativi al  momento e al luogo in cui le foto sono state scattate e altre informazioni dettagliate, insieme alle stesse. L\'92utilizzo dei servizi Apple (quali Libreria foto di iCloud) per condividere o sincronizzare le foto implicher\'e0 la ricezione e l\'92archiviazione da parte di Apple di tali metadati. Apple e i suoi licenziatari si riservano il diritto di modificare, sospendere, eliminare o disabilitare l\'92accesso a qualunque Servizio in qualsiasi momento e senza preavviso. In nessun caso Apple sar\'e0 ritenuta responsabile dell\'92eliminazione o inabilitazione dell\'92accesso a uno qualsiasi di tali Servizi. Apple si riserva altres\'ec il diritto di imporre limiti sull\'92utilizzo e sull\'92accessibilit\'e0 di alcuni Servizi, in qualunque momento e senza previo avviso n\'e9 vincolo alcuno\
\

\f0\b 6. Conclusione.
\f1\b0  La presente Licenza rester\'e0 valida fino alla sua conclusione. I diritti accordati dalla presente Licenza termineranno automaticamente o smetteranno altrimenti di essere in vigore senza preavviso alcuno da parte di Apple in caso di inadempienza di qualsiasi termine della Licenza stessa. In seguito alla conclusione di questa Licenza \'e8 fatto obbligo di interrompere l\'92utilizzo del Software Apple. I paragrafi 4, 5, 6, 7, 8, 9, 12 e 13 rimarranno validi anche dopo la conclusione della stessa.\
\

\f0\b 7. Clausola esonerativa di altre garanzie\

\f1\b0 7.1     Se siete clienti consumatori (ossia, se utilizzate privatamente il Software Apple al di fuori del Vostro ambito commerciale, d\'92affari o professionale), nel Vostro paese di residenza potreste godere di diritti legali che vietano l\'92applicazione delle limitazioni seguenti, che, in tal caso, non Vi riguarderanno. Per ulteriori informazioni sui diritti legali, consultate un\'92organizzazione locale per l\'92orientamento del consumatore.\
\
7.2     NELLA MISURA DI QUANTO CONSENTITO DALLA LEGGE APPLICABILE, RICONOSCETE E ACCETTATE ESPRESSAMENTE CHE L\'92USO DEL SOFTWARE APPLE E QUALSIASI SERVIZIO ESEGUITO O A CUI SI ACCEDE TRAMITE IL SOFTWARE APPLE AVVIENE A VOSTRO RISCHIO E PERICOLO, ACCETTANDONE ALTRES\'cc IL RISCHIO RIGUARDANTE LA QUALIT\'c0, LE PRESTAZIONI, LA PRECISIONE E L\'92IMPIEGO SODDISFACENTI\
\
7.3     NEI LIMITI MASSIMI CONSENTITI DALLA LEGGE, IL SOFTWARE APPLE E I SERVIZI VENGONO FORNITI NELLO STATO IN CUI SI TROVANO E COS\'cc COME DISPONIBILI, CON TUTTI I POSSIBILI ERRORI E SENZA GARANZIE DI SORTA, E APPLE E I LICENZIATARI DI APPLE (COLLETTIVAMENTE DENOMINATI \'93APPLE\'94 AI FINI DEI PARAGRAFI 7 E 8) ESCLUDONO ESPRESSAMENTE, RELATIVAMENTE AL SOFTWARE APPLE E AI SERVIZI, OGNI GARANZIA E CONDIZIONE, ESPRESSA, IMPLICITA O STATUTARIA, INCLUSE, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, LE GARANZIE IMPLICITE E/O LE CONDIZIONI DI COMMERCIABILIT\'c0, DI QUALIT\'c0 SODDISFACENTE, DI IDONEIT\'c0 DEL PRODOTTO A SODDISFARE UNO SCOPO SPECIFICO, DI PRECISIONE, DI GODIMENTO ESENTE DA TURBATIVE E DI NON VIOLAZIONE DEI DIRITTI DI TERZE PARTI\
\
7.4     APPLE NON GARANTISCE CHE L\'92UTILIZZO DEL SOFTWARE APPLE E DEI SERVIZI SIA ESENTE DA INTERFERENZE, CHE LE FUNZIONI DEL SOFTWARE APPLE E DEI SERVIZI SIANO IDONEE A SODDISFARE LE VOSTRE ESIGENZE, CHE IL FUNZIONAMENTO DEL SOFTWARE APPLE E DEI SERVIZI SIA ININTERROTTO O IMMUNE DA DIFETTI, CHE I SERVIZI CONTINUERANNO AD ESSERE DISPONIBILI, CHE I DIFETTI RISCONTRATI NEL SOFTWARE APPLE VENGANO CORRETTI N\'c9 CHE IL SOFTWARE APPLE SIA COMPATIBILE O CHE FUNZIONI CON APPLICAZIONI, SERVIZI O SOFTWARE DI TERZE PARTI. L\'92INSTALLAZIONE DEL SOFTWARE APPLE POTREBBE INTERFERIRE CON LA DISPONIBILIT\'c0 E IL FUNZIONAMENTO DI SOFTWARE DI TERZI, APPLICAZIONI O SERVIZI DI TERZE PARTI, COS\'cc COME PRODOTTI E SERVIZI APPLE\
\
7.5     RICONOSCETE ALTRES\'cc CHE L\'92UTILIZZO DEL SOFTWARE APPLE E DEI SERVIZI NON \'c8 INTESO PER N\'c9 ADATTO A SITUAZIONI O AMBIENTI IN CUI IL MALFUNZIONAMENTO, EVENTUALI RITARDI, ERRORI O IMPRECISIONI DEL CONTENUTO, DEI DATI O DELLE INFORMAZIONI FORNITE DAL SOFTWARE APPLE E DAI SERVIZI POTREBBERO ESSERE CAUSA DI MORTE, DANNI FISICI O AMBIENTALI COMPRESI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, LE SITUAZIONI IN CUI VENGONO UTILIZZATE ATTREZZATURE NUCLEARI, STRUMENTAZIONI DI VOLO O DI COMUNICAZIONE CON AEROPLANI E SISTEMI RELATIVI AL CONTROLLO DEL TRAFFICO AEREO, DI SOCCORSO O AD ARMI\
\
7.6     EVENTUALI INFORMAZIONI O CONSIGLI ORALI O SCRITTI DA PARTE DI APPLE O RAPPRESENTANTI AUTORIZZATI DI APPLE NON POSSONO IN OGNI CASO COSTITUIRE UNA GARANZIA. NEL CASO DI DIFETTI DEL SOFTWARE APPLE O DEI SERVIZI I COSTI DERIVANTI DA INTERVENTI, CORREZIONI E RIPARAZIONI CHE DOVESSERO RENDERSI NECESSARI SARANNO TOTALMENTE A CARICO DELL\'92UTENTE. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L\'92ESCLUSIONE DELLE GARANZIE IMPLICITE O LE LIMITAZIONI AI DIRITTI ATTRIBUITI DALLA LEGGE AL CONSUMATORE, L\'92ESCLUSIONE E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI\
\

\f0\b 8. Limitazioni della responsabilit\'e0. 
\f1\b0 PER QUANTO NON ESPRESSAMENTE PROIBITO DALLA LEGGE APPLICABILE, APPLE, LE SOCIET\'c0 A ESSA AFFILIATE, I SUOI AGENTI E PRINCIPALI SONO SOLLEVATI DA OGNI RESPONSABILIT\'c0 PER QUALSIASI LESIONE PERSONALE O PER QUALSIASI DANNO, DIRETTO O INDIRETTO E DI OGNI GENERE E SPECIE, INCLUSI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, I DANNI PER MANCATO GUADAGNO, DANNEGGIAMENTO O PERDITA DI DATI, ERRORE NELLA TRASMISSIONE O RICEZIONE DEI DATI (INCLUSI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, ISTRUZIONI, COMPITI E MATERIALI RELATIVI A CORSI), INTERRUZIONE DELL\'92ATTIVIT\'c0 O ALTRI DANNI O PERDITE COMMERCIALI, DERIVANTI O CORRELATI CON L\'92UTILIZZO O IL CATTIVO UTILIZZO DEL SOFTWARE APPLE, DEI SERVIZI O DI QUALUNQUE SOFTWARE, APPLICAZIONE O SERVIZIO DI TERZE PARTI CONGIUNTAMENTE AL SOFTWARE APPLE O AI SERVIZI, INDIPENDENTEMENTE DALLA LORO CAUSA E DALL\'92ORIGINE DELLA RESPONSABILIT\'c0 (INTERRUZIONE DEL CONTRATTO, ATTO ILLECITO O ALTRI), ANCHE NEL CASO IN CUI APPLE SIA STATA AVVERTITA DELLA POSSIBILIT\'c0 DI TALI DANNI. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L\'92ESCLUSIONE O LA LIMITAZIONE DELLA RESPONSABILIT\'c0 PER LESIONI PERSONALI, O PER DANNI DIRETTI O INDIRETTI, LE ESCLUSIONI E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. In nessun caso il limite di responsabilit\'e0 nei confronti dell\'92utente a carico di Apple per la globalit\'e0 del danno (escluso quanto eventualmente previsto dalle leggi applicabili in materia di lesioni personali), potr\'e0 superare l\'92importo di duecentocinquanta dollari (USD 250,00). Le limitazioni di cui sopra saranno applicabili anche qualora il risarcimento citato sia carente dello scopo sostanziale.\
\

\f0\b 9. Certificati digitali. 
\f1\b0 Il Software Apple contiene delle funzionalit\'e0 che consentono di accettare certificati digitali emessi da Apple o da terzi. SIETE GLI UNICI RESPONSABILI DI DECIDERE SE CONSIDERARE O MENO AFFIDABILE UN CERTIFICATO EMESSO DA APPLE O DA TERZI. L\'92UTILIZZO DEI CERTIFICATI DIGITALI \'c8 ESCLUSIVAMENTE A VOSTRO RISCHIO. NEI LIMITI DI QUANTO PERMESSO DALLA LEGGE APPLICABILE, APPLE NON OFFRE ALCUNA DICHIARAZIONE N\'c9 GARANZIA, ESPRESSA O TACITA, RIGUARDO ALLA COMMERCIABILIT\'c0 O ALL\'92ADEGUATEZZA A SCOPI PARTICOLARI, ALL\'92ACCURATEZZA, ALLA SICUREZZA O ALLA NON VIOLAZIONE DEI DIRITTI DI TERZE PARTI RELATIVAMENTE ALL\'92UTILIZZO DEI CERTIFICATI DIGITALI\
\

\f0\b 10. Controllo dell\'92esportazione. 
\f1\b0 Non \'e8 consentito utilizzare, esportare o riesportare il Software Apple se non in conformit\'e0 con le leggi degli Stati Uniti d\'92America o del paese in cui il Software Apple \'e8 stato acquisito. In particolare, ma senza limitazioni, non \'e8 possibile esportare o riesportare il Software Apple (a) in nessun paese sottoposto a embargo da parte degli Stati Uniti o (b) a chiunque figuri nell\'92elenco del Dipartimento del Tesoro degli Stati Uniti denominato Specially Designated Nationals o negli elenchi del Dipartimento del Commercio degli Stati Uniti denominati Denied Person List o Entity List o in qualsiasi altro elenco di parti soggette a limitazioni. Utilizzando il Software Apple, l\'92utente afferma espressamente e garantisce di non trovarsi in uno di tali paesi, ovvero di non figurare negli elenchi di cui sopra. L\'92utente si impegna, inoltre, ad accettare di non utilizzare il Software Apple per nessuno degli scopi vietati dalla legge degli Stati Uniti, inclusi, a titolo esemplificativo ma non esaustivo, lo sviluppo, la progettazione, la fabbricazione o produzione di armi nucleari, chimiche, biologiche o missili.\
\

\f0\b 11. Utenti finali governativi. 
\f1\b0 Il Software Apple e la relativa documentazione sono \'93Prodotti commerciali\'94, come in base alla definizione contenuta in 48 C.F.R. \'a72.101, composti di \'93Software per uso commerciale\'94 e di \'93Documentazione relativa a software per uso commerciale\'94, come in base alle definizioni contenute in 48 C.F.R. \'a712.212 o 48 C.F.R. \'a7227.7202, secondo il caso. In conformit\'e0 con 48 C.F.R. \'a712.212 o 48 C.F.R. da \'a7227.7202-1 a 227.7202-4, secondo applicabilit\'e0, il software per uso commerciale e la documentazione relativa a software per uso commerciale vengono dati in licenza al Governo degli Stati Uniti d\'92America (a) unicamente come prodotti commerciali e (b) con gli stessi diritti di cui godono gli altri utenti finali e in conformit\'e0 con i termini e le condizioni della presente Licenza. I diritti non pubblicati sono protetti dalla legge degli Stati Uniti sul diritto d\'92autore.\
\

\f0\b 12. Legge regolatrice ed eventuale nullit\'e0 di una o pi\'f9 clausole.
\f1\b0  Questa Licenza sar\'e0 regolata e interpretata in conformit\'e0 con la legislazione dello Stato della California, a esclusione dei conflitti legislativi. Questa Licenza non sar\'e0 regolata dalla Convenzione delle Nazioni Unite sui contratti di vendita internazionale di merci, la cui applicazione viene esclusa espressamente. Se siete dei consumatori residenti nel Regno Unito, la presente Licenza sar\'e0 regolata dalle leggi del Vostro paese di residenza. Se per qualsiasi ragione un tribunale competente dovesse ritenere inapplicabile una o pi\'f9 clausole o parti di clausole di questa Licenza, le altre clausole o parti di clausole rimarranno valide e applicabili\
\

\f0\b 13. Integrit\'e0 dell\'92accordo e lingua prevalente.
\f1\b0  Questa Licenza costituisce l\'92intero accordo tra Voi e Apple relativamente all\'92uso del Software Apple e sostituisce ogni eventuale accordo precedente o contemporaneo riguardante quanto in oggetto. Per essere effettivi, eventuali emendamenti o modifiche di questa Licenza dovranno essere effettuati in forma scritta e sottoscritti da un rappresentante autorizzato di Apple. La presente Licenza viene tradotta unicamente per esigenze locali e nel caso in cui la versione inglese della Licenza e la versione tradotta fossero discrepanti, far\'e0 fede la versione inglese, nella misura di quanto consentito dalla legislazione locale della Vostra giurisdizione.\
\

\f0\b 14. Riconoscimenti a terzi. 
\f1\b0 Alcune parti del Software Apple potrebbero utilizzare o comprendere software di terze parti e altro materiale soggetto a copyright. I riconoscimenti, le condizioni e i termini di licenza e le esclusioni relativi a tali materiali si trovano nella documentazione elettronica del Software Apple e ogni uso di tale materiale \'e8 regolato dai rispettivi termini e condizioni. L\'92uso del servizio Google Safe Browsing \'e8 soggetto alle condizioni del servizio di Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/it/policies/terms/"}}{\fldrslt https://www.google.com/intl/it/policies/terms/}}) e alla politica di tutela della privacy di Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/it/policies/privacy/"}}{\fldrslt https://www.google.com/intl/it/policies/privacy/}}).\
\

\f0\b 15. Utilizzo di MPEG-4; avviso H.264/AVC\

\f1\b0 (a) Il Software Apple \'e8 concesso in licenza secondo i termini della MPEG-4 Systems Patent Portfolio License per la codifica in conformit\'e0 del MPEG-4 Systems Standard, ad eccezione del fatto che sono necessari una licenza aggiuntiva e il pagamento di royalty per la codifica con (i) dati, pagati singolarmente, archiviati o duplicati su supporti fisici e/o (ii) dati, pagati singolarmente, trasmessi a un utente finale per archiviazione permanente e/o utilizzo. Tale licenza aggiuntiva viene fornita da MPEG LA, LLC. Per ulteriori informazioni, consultare {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\
\
(b) Il Software Apple contiene funzionalit\'e0 di codifica e/o decodifica video MPEG-4. Il Software Apple \'e8 concesso in licenza secondo i termini della MPEG-4 Visual Patent Portfolio License per l\'92utilizzo personale e non commerciale da parte di un utente per (i) la codifica di video conformi a MPEG-4 Visual Standard (\'93MPEG-4 Video\'94) e/o (ii) la decodifica di video MPEG-4 codificati da utenti impegnati in attivit\'e0 personali e non commerciali e/o ottenuti da un distributore video autorizzato da MPEG LA per la fornitura di video MPEG-4. Nessuna licenza \'e8 concessa o \'e8 implicita per utilizzi di tipo diverso. Ulteriori informazioni, incluse quelle relative all\'92utilizzo promozionale, interno e commerciale, e relative licenze, sono fornite da MPEG LA, LLC. Consultate il sito {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}\
\
(c) Poich\'e9 il Software Apple contiene funzionalit\'e0 di codifica e/o decodifica AVC, l\'92uso commerciale di H.264/AVC richieder\'e0 la concessione di una licenza aggiuntiva e
\f0\b  
\f1\b0 l\'92applicazione delle seguenti condizioni: LA FUNZIONALIT\'c0 AVC DEL SOFTWARE APPLE \'c8 CONCESSA IN LICENZA
\f0\b  
\f1\b0 UNICAMENTE PER USO PERSONALE E NON COMMERCIALE A UN UTENTE PER (i) LA CODIFICA VIDEO CONFORME ALLO STANDARD AVC (\'93VIDEO AVC\'94) E/O (ii) LA DECODIFICA DI VIDEO AVC CODIFICATI DA UN UTENTE OCCUPATO IN ATTIVIT\'c0 PERSONALE E NON COMMERCIALE E/O VIDEO AVC OTTENUTI DA UN PROVIDER VIDEO IN POSSESSO DI LICENZE IDONEE PER LA FORNITURA DI VIDEO AVC. \'c8 POSSIBILE OTTENERE ULTERIORI INFORMAZIONI RIGUARDO ALTRI USI E LICENZE DA MPEG LA L.L.C. CONSULTATE IL SITO {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}\
\

\f0\b 16. Restrizioni del servizio Yahoo Search.
\f1\b0   Il servizio Yahoo Search disponibile mediante Safari \'e8 concesso in licenza per essere utilizzato solamente nei seguenti paesi o regioni: Argentina, Aruba, Australia, Austria, Bahamas, Barbados, Belgio, Bermuda, Brasile, Bulgaria, Canada, Cile, Cina continentale, Hong Kong, Taiwan, Cipro, Colombia, Corea del Sud, Danimarca, Ecuador, El Salvador, Filippine, Finlandia, Francia, Germania, Giamaica, Giappone, Grecia, Grenada, Guatemala, India, Indonesia, Irlanda, Islanda, Isole Cayman, Italia, Lettonia, Lituania, Lussemburgo, Malaysia, Malta, Messico, Nicaragua, Norvegia, Nuova Zelanda, Paesi Bassi, Panam\'e1, Per\'f9, Polonia, Portogallo, Porto Rico, Regno Unito, Repubblica Ceca, Repubblica Dominicana, Romania, Santa Lucia, Saint Vincent, Singapore, Slovacchia, Slovenia, Spagna, Svezia, Svizzera, Tailandia, Trinidad e Tobago, Turchia, Ungheria, Uruguay, Stati Uniti e Venezuela.\
\

\f0\b 17. Nota su Microsoft Exchange.
\f1\b0  L\'92impostazione e-mail Microsoft Exchange del Software Apple \'e8 concessa in licenza solamente per la sincronizzazione di informazioni come e-mail, contatti, calendari e attivit\'e0 mediante trasmissione over-the-air tra il Dispositivo e Microsoft Exchange Server o altro software server concesso in licenza da Microsoft per migliorare il protocollo Microsoft Exchange ActiveSync.\
\
EA1636\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 25/06/2019\
\pard\pardeftab720\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b Termini e condizioni supplementari di Apple Pay\

\f1\b0 \
I presenti termini e condizioni supplementari di Apple Pay (\'93\ul Termini Supplementari\ulnone \'94) integrano la licenza software Apple (\'93\ul Licenza\ulnone \'94); l\'92utilizzo di Apple Pay \'e8 regolato sia dai termini della Licenza sia dai presenti Termini Supplementari. La funzionalit\'e0 Apple Pay verr\'e0 considerata \'93Servizio\'94 nella Licenza. I termini con iniziale maiuscola utilizzati nei presenti Termini Supplementari fanno riferimento agli elementi stabiliti nella Licenza.\
\

\f0\b 1. Panoramica e limitazioni d\'92uso\
\

\f1\b0 Apple Pay Vi consente di:\
\
\pard\pardeftab720\li718\fi-355\partightenfactor0
\cf0 \'95     Archiviare rappresentazioni virtuali delle carte di credito, di debito e prepagate, incluse carte di credito, di debito e prepagate di esercizi commerciali e la carta Apple Pay Cash, supportate dalla funzionalit\'e0 Apple Pay (\'93\ul Carte di Pagamento Supportate\ulnone \'94) e di utilizzare i Dispositivi supportati per effettuare pagamenti contactless in luoghi selezionati o all\'92interno di app o siti web.\
\'95     Utilizzare carte fedelt\'e0 e carte regalo salvate in Wallet (\'93\ul Carte Abilitate per Apple Pay\ulnone \'94 e insieme alle Carte di Pagamento Supportate, \'93\ul Carte Supportate\ulnone \'94) per effettuare transazioni legate alle carte fedelt\'e0 e alle carte regalo in punti vendita selezionati come parte dei pagamenti contactless effettuati tramite Apple Pay.\
\'95     Inviare pagamenti da persona a persona ad altri utenti di Apple Pay.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\partightenfactor0
\cf0 Le funzionalit\'e0 di Apple Pay del Software Apple potrebbero essere disponibili in regioni selezionate, con emittenti di carte, istituti finanziari e attivit\'e0 commerciali selezionati. Le funzionalit\'e0 possono variare da regione, emittente e commerciante\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\partightenfactor0
\cf0 Per utilizzare Apple Pay dovete possedere una Carta Supportata. Le Carte Supportate possono variare nel tempo. Inoltre, per poter inviare o ricevere pagamenti da persona a persona, dovete possedere una carta Apple Pay Cash\
\
Le Carte di Pagamento Supportate e i pagamenti da persona a persona devono essere associati all\'92ID Apple con il quale avete effettuato l\'92accesso a iCloud per poter utilizzare tali funzionalit\'e0. Le Carte Supportate sono disponibili solo per individui di et\'e0 maggiore o uguale a 13 anni e potrebbero essere soggette ad altre limitazioni basate sull\'92et\'e0 imposte da iCloud o dalla Carta Supportata che state cercando di adoperare. La carta Apple Pay Cash e la possibilit\'e0 di inviare e ricevere pagamenti da persona a persona sono disponibili solo per individui di et\'e0 maggiore o uguale a 18 anni.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Apple Pay \'e8 destinato a Vostro uso personale e Vi \'e8 consentito adoperare solo Carte Supportate di vostra propriet\'e0. Se adoperate una carta supportata aziendale, dichiarate di farlo sotto autorizzazione del Vostro datore di lavoro e di essere autorizzati a vincolare il Vostro datore di lavoro ai presenti termini d\'92uso e a tutte le transazioni legate all\'92utilizzo di questa funzionalit\'e0. Se inviate o ricevete pagamenti da persona a persona, dichiarate che tale operazione \'e8 a uso personale e non commerciale.\
\
Accettate di non utilizzare Apple Pay a scopi illegali o fraudolenti o a qualsiasi altro scopo proibito dalla Licenza o dai presenti Termini Supplementari. Accettate inoltre di utilizzare Apple Pay in conformit\'e0 con le leggi e le norme applicabili. Accettate di non interferire con, o intralciare, il servizio di Apple Pay (incluso accedere al servizio attraverso qualsiasi mezzo automatizzato) o qualsiasi server o network connessi al servizio o qualsiasi politica, requisito o norma dei network connessi al servizio (incluso qualsiasi accesso non autorizzato, utilizzo o monitoraggio dei relativi dati o traffico)\
\

\f0\b 2. Rapporti tra Voi e Apple\
\

\f1\b0 Apple Pay Vi consente di creare una rappresentazione virtuale delle Vostre Carte Supportate suoi Vostri Dispositivi supportati. Tuttavia, Apple non elabora i pagamenti n\'e9 le transazioni legate alle altre carte non di pagamento (come l\'92accumulo e il riscatto dei premi) n\'e9 riceve, trattiene o trasferisce i vostri fondi n\'e9 ha altro tipo di controllo su pagamenti, restituzioni, rimborsi, premi, crediti, sconti o altra attivit\'e0 commerciale che potrebbe derivare dall\'92utilizzo di tale funzionalit\'e0. \
\
I termini del contratto di titolare della carta che potreste avere con l\'92istituto emittente continueranno a regolare l\'92utilizzo delle Vostre Carte Supportate e il loro utilizzo con Apple Pay. Analogamente, la Vostra partecipazione a qualsiasi programma fedelt\'e0 con premi o regali di attivit\'e0 commerciali e il Vostro utilizzo delle Carte Abilitate per Apple Pay con Apple Pay sar\'e0 soggetta ai termini e alle condizioni di tali attivit\'e0 commerciali.\
\
La carta Apple Pay Cash e la possibilit\'e0 di inviare e ricevere pagamenti da persona a persona sono disponibili solo negli Stati Uniti e sono servizi forniti da Green Dot Bank, membro di FDIC. Quando abilitate tali funzionalit\'e0 con Apple Pay, aprite un conto con Green Dot Bank e quando inviate o ricevete un pagamento da persona a persona o caricate o ritirate denaro dalla Vostra carta Apple Pay Cash, Green Dot Bank sar\'e0 responsabile della ricezione e dell\'92invio del denaro al destinatario. L\'92istituto finanziario responsabile del servizio Apple Pay Cash e dei pagamenti da persona a persona all\'92interno di Apple Pay \'e8 soggetto a modifiche e il Vostro utilizzo di tali funzionalit\'e0 \'e8 soggetto ai loro termini e condizioni.\
\
La Licenza e i presenti Termini Supplementari non modificano in alcun modo i termini di qualsiasi contratto di titolare di carte, contratto di utente o contratto con attivit\'e0 commerciali e tali termini regoleranno il Vostro utilizzo della Carta Supportata o della funzionalit\'e0 di pagamento da persona a persona di Apple Pay e della loro rappresentazione virtuale sul Vostro Dispositivo. Accettate che Apple non \'e8 una parte coinvolta nei Vostri contratti di titolare di carte o nei Vostri contratti con attivit\'e0 commerciali e che Apple non \'e8 responsabile (a) del contenuto, precisione o mancata disponibilit\'e0 di qualsiasi carta di pagamento, carta fedelt\'e0, carta regalo, attivit\'e0 commerciale, transazione o acquisto durante l\'92utilizzo della funzionalit\'e0 Apple Pay; (b) dell\'92emissione del credito o della verifica dell\'92idoneit\'e0 al credito; (c) dell\'92accumulo o riscatto di premi o di credito accumulati all\'92interno di programmi fedelt\'e0 con attivit\'e0 commerciali (d) del finanziamenti o della ricarica delle carte prepagate; e) dell\'92invio o della ricezione di pagamenti da persona a persona; f) il caricamento, l\'92utilizzo o il ritiro di denaro dalla Vostra carta Apple Pay Cash.\
\
In caso di disaccordi o domande sulle carte di pagamento, le carte fedelt\'e0 o le carte regalo o sulle attivit\'e0 commerciali associate, contattate l\'92ente emittente o il commerciante coinvolto. Per questioni riguardanti la carta Apple Pay Cash o i pagamenti da persona a persona, contattate il supporto Apple.\
\

\f0\b 3. Privacy\

\f1\b0 \
Apple Pay necessita di alcune informazioni dal Vostro Dispositivo per poter offrire le proprie funzionalit\'e0 complete. Inoltre, quando utilizzate la carta Apple Pay Cash o inviate o ricevete pagamenti da persona a persona, vengono raccolte e conservate informazioni aggiuntive riguardanti le Vostre transazioni, al fine di offrire il servizio sul Vostro conto, per prevenire frodi e per questioni normative. Potete trovare ulteriori informazioni sui dati raccolti, utilizzati o condivisi come parte del Vostro utilizzo di Apple Pay, della carta Apple Pay Cash o dei pagamenti da persona a persona con Apple Pay consultando Informazioni su Apple Pay e Privacy (accessibili tramite Wallet o Apple Pay sul dispositivo o all\'92interno dell\'92app Watch su un dispositivo iOS abbinato) o visitando {\field{\*\fldinst{HYPERLINK "https://www.apple.com/it/privacy/"}}{\fldrslt https://www.apple.com/it/privacy/}}. Utilizzando tali funzionalit\'e0, accettate e consentite a Apple, alle sue societ\'e0 e agenti la trasmissione, la raccolta, la manutenzione, l\'92elaborazione e l\'92uso di queste informazioni per fornire la funzionalit\'e0 di Apple Pay.\
\

\f0\b 4. Sicurezza, dispositivi smarriti o disabilitati\
\

\f1\b0 Apple Pay archivia rappresentazioni virtuali delle Vostre Carte Supportate e deve essere protetto come proteggereste i Vostri contanti o le Vostre carte di credito, carte di debito, carte premi o carte regalo vere e proprie. Se fornite il codice di accesso del Vostro Dispositivo a una terza parte o consentite a una terza parte di aggiungere le proprie impronte digitali per utilizzare Touch ID o di utilizzare Face ID,  questa potrebbe avere la possibilit\'e0 di eseguire pagamenti, inviare, richiedere o ricevere pagamenti da persona a persona, ritirare denaro dalla Vostra carta Apple Pay Cash o riscattare premi o credito utilizzando Apple Pay sul Vostro Dispositivo. Siete gli unici responsabili del mantenimento della sicurezza del Vostro Dispositivo o codice di accesso. Accettate che Apple non \'e8 in alcun modo responsabile in caso di perdita o condivisione dell\'92accesso al Dispositivo. Accettate che Apple non \'e8 in alcun modo responsabile se effettuate modifiche non autorizzare al Software Apple (come ad esempio tramite un \'93jailbreak\'94).\
\
Per poter accedere a particolari funzionalit\'e0 di Apple Pay, tra cui la carta Apple Pay Cash e i pagamenti da persona a persona con Apple Pay, potrebbe essere necessario abilitare misure di sicurezza aggiuntive, come l\'92autenticazione a due fattori per l\'92ID Apple. Se in futuro rimuoverete tali funzionalit\'e0 di sicurezza, potreste non essere pi\'f9 in grado di continuare ad accedere a particolari funzionalit\'e0 di Apple Pay.\
\
Se il Vostro Dispositivo viene smarrito e \'93Trova il mio iPhone\'94 \'e8 attivato, potete utilizzare tale funzione per cercare di sospendere l\'92abilit\'e0 di pagare con le Carte di Pagamento Supportate virtuali o di inviare pagamenti da persona a persona sul Dispositivo mettendolo in modalit\'e0 di smarrimento. Potete anche cancellare il Vostro Dispositivo; in questo modo si tenter\'e0 di sospendere l\'92abilit\'e0 di pagare con le Carte di Pagamento Supportate virtuali o di inviare pagamenti da persona a persona sul Dispositivo e si tenter\'e0 anche di rimuovere le Carte Abilitate per Apple Pay. \'c8 anche opportuno contattare l\'92istituto che ha emesso le Carte di Pagamento Supportate, l\'92attivit\'e0 commerciale che ha emesso le Carte Abilitate per Apple Pay e Apple, nel caso della carta Apple Pay Cash, in modo di evitare l\'92accesso non autorizzato alle Carte Supportate.\
\
Se segnalate o Apple sospetta attivit\'e0 fraudolente o abusive, accettate di cooperare con Apple in qualsiasi indagine e di utilizzare qualsiasi misura di prevenzione delle frodi che indicheremo.\
\

\f0\b 5. Limitazioni della responsabilit\'e0\
\

\f1\b0 IN AGGIUNTA ALLE CLAUSOLE ESONERATIVE DI ALTRE GARANZIE E ALLE LIMITAZIONI DELLA RESPONSABILIT\'c0 STABILITE NELLA LICENZA, APPLE NON SI ASSUME ALCUNA RESPONSABILIT\'c0 PER ACQUISTI, PAGAMENTI TRANSAZIONI O ALTRE ATTIVIT\'c0 COMMERCIALI EFFETTUATE UTILIZZANDO APPLE PAY E ACCETTATE DI BASARVI ESCLUSIVAMENTE SUI CONTRATTI CHE POTRESTE AVERE CON L\'92ISTITUTO EMITTENTE, LA RETE DI PAGAMENTI, GLI ISTITUTI FINANZIARI O IL COMMERCIANTE PER RISOLVERE QUALSIASI QUESTIONE O DISPUTA RIGUARDANTI LE VOSTRE CARTE SUPPORTATE, I PAGAMENTI DA PERSONA A PERSONA E LE ATTIVIT\'c0 COMMERCIALI CONNESSE.\
\uc0\u8232 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b NOTIFICHE DA APPLE\

\f1\b0 Qualora Apple dovesse volervi contattare relativamente al Vostro prodotto o account, accettate di ricevere le notifiche via e-mail. Riconoscete che tali notifiche inviate elettronicamente da Apple soddisfano ogni requisito di comunicazione legale.}