{\rtf1\ansi\ansicpg1250\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Nekompatibiln\'ed soubory\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 U\'a0t\uc0\u283 chto soubor\u367  byla zji\'9at\u283 na nekompatibilita s\'a0touto verz\'ed macOS. Byly odstran\u283 ny, aby nezp\u367 sobovaly probl\'e9my s\'a0nestabilitou, ztr\'e1tou dat apod. U dodavatel\u367  jednotliv\'fdch polo\'9eek zjist\u283 te, jestli pro n\u283  nen\'ed k dispozici kompatibiln\'ed aktualizace.}