<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.7">

<displayversion>5.2</displayversion>

<factory id="1" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="615c4bf6406511d88802000a95af90f2">
	<description>Generator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>117532</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.5" panX="296" panY="92" mode="1" centered="0"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.1111111640930176</videoVerticalZoom>
	<audioVerticalZoom>1.8333333730697632</audioVerticalZoom>
	<displayRange in="-443470266 1610351562 3 0" out="10285387236 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-443470266 1610351562 3 0" out="10285387236 1000000000 3 0"/>
	<currentviewvolume originx="-0.27538723621891953" originy="-62.5" width="10.560774472" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/233" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="2929510138" channel="./2/100" name="Blur"/>
		<target object="2963106770" channel="./2/100" name="Background"/>
		<target object="3001138156" channel="./2/1/1" name="BackgroundColor"/>
	</publishSettings>
	<currentFrame>588588 120000 1 0</currentFrame>
	<currentObject>2929491350</currentObject>
	<activeLayer>2963106751</activeLayer>
	<timeRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="11">
		<curveset name="Untitled Set 2" shortcut="" relative="0">
			<channel colorindex="0">
				<channelref>./2929491352/2963106751/3001138156/1/200/202</channelref>
			</channel>
		</curveset>
	</curvesets>
	<scenenode name="Project" id="2929491350" factoryID="7" version="5">
		<scenenode name="Widget" id="2929491351" factoryID="5" version="5">
			<snapshot>2</snapshot>
			<snapshot>1</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Custom - (0.562)" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0.5625"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>268435473</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="2929510137" factoryID="2" version="5">
		<scenenode name="Background" id="2963106770" factoryID="11" version="5">
			<affecting>1</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Background" id="100" flags="8606711824" default="0" value="1"/>
			</parameter>
		</scenenode>
		<scenenode name="Blur" id="2929510138" factoryID="11" version="5">
			<affecting>1</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Blur" id="100" flags="8606711824" default="0" value="1"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group 2" id="3001138152">
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="120120 120000 1 0" out="1317308 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
	<layer name="Group" id="2929491352">
		<scenenode name="Transition A" id="2929491357" factoryID="6" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint flags="160">
								<time>120120 120000 1 0</time>
								<value>1</value>
								<inputTangentTime>-2.6908687668467182</inputTangentTime>
								<inputTangentValue>1.3322676295501878e-15</inputTangentValue>
								<outputTangentTime>4.1671022358157757</outputTangentTime>
								<outputTangentValue>-3.3306690738754696e-16</outputTangentValue>
							</keypoint>
							<keypoint flags="160">
								<time>1081080 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-6.4820554995875446</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>2.6908687668467159</outputTangentTime>
								<outputTangentValue>-7.8159700933611021e-16</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2963106696" value="2963106696"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="1"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<layer name="Group 1" id="2963106751">
			<scenenode name="Color Solid" id="3001138156" factoryID="4" pluginUUID="C18E8B62-C24F-4F8D-8597-858675A40BBC" pluginVersion="0" pluginName="Color Solid" version="5">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="116116 120000 1 0" out="1201192 120000 1 0" offset="-188188 120000 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8606711824">
							<curve type="1" default="1" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint flags="160">
									<time>492492 120000 1 0</time>
									<value>0.99999999999998335</value>
									<inputTangentTime>-1.8794852645940368</inputTangentTime>
									<inputTangentValue>-0.014014969147496448</inputTangentValue>
									<outputTangentTime>1.9150930490243123</outputTangentTime>
									<outputTangentValue>0.014280489718281889</outputTangentValue>
								</keypoint>
								<keypoint flags="160">
									<time>1385384 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-4.3266236070796005</inputTangentTime>
									<inputTangentValue>-0.0017633466551568468</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Color Solid" id="1" flags="8589938704">
						<parameter name="Width" id="300" flags="12884901904" default="1920" value="1920"/>
						<parameter name="Height" id="301" flags="12884901904" default="1080" value="1080"/>
						<parameter name="Color" id="1" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8589934608" default="0" value="0.0018075744155794382"/>
							<parameter name="Green" id="2" flags="8589934608" default="0" value="1"/>
						</parameter>
					</parameter>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="116116 120000 1 0" out="1201192 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8589936656" default="1" value="0"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
			<behavior name="Rig Behavior" id="2963106771" factoryID="9">
				<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/200/202" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2963106751"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="2963106770"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Opacity" id="1" factoryID="1">
						<flags>8589936656</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="2" factoryID="1">
						<flags>8589936656</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</layer>
		<scenenode name="Transition B" id="2929491355" factoryID="6" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2963106678" value="2963106678"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="2"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1201192 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
		<filter name="Gaussian Blur" id="2929509804" factoryID="10" pluginUUID="E472D646-2C92-464E-98A1-91CF8F162AD8" pluginVersion="2" pluginName="Gaussian Blur copy" pluginDynamicParams="0">
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934608</baseFlags>
			<parameter name="Amount" id="1" flags="12901679120">
				<curve type="1" default="4" value="0">
					<numberOfKeypoints>3</numberOfKeypoints>
					<min>0</min>
					<max>4000</max>
					<keypoint flags="160">
						<time>116116 120000 1 0</time>
						<value>0</value>
						<inputTangentTime>-0.97874208290368148</inputTangentTime>
						<inputTangentValue>0.16650779637005897</inputTangentValue>
						<outputTangentTime>1.5068543818080353</outputTangentTime>
						<outputTangentValue>-0.25635252325214708</outputTangentValue>
					</keypoint>
					<keypoint flags="160">
						<time>588588 120000 1 0</time>
						<value>30.541324506198908</value>
						<inputTangentTime>-1.5687801993796313</inputTangentTime>
						<inputTangentValue>1.6697754290362354e-13</inputTangentValue>
						<outputTangentTime>1.6608940371614116</outputTangentTime>
						<outputTangentValue>0</outputTangentValue>
					</keypoint>
					<keypoint flags="160">
						<time>1197196 120000 1 0</time>
						<value>0</value>
						<inputTangentTime>-2.6469847965238174</inputTangentTime>
						<inputTangentValue>1.8326255629078905</inputTangentValue>
						<outputTangentTime>2.3784680112050953</outputTangentTime>
						<outputTangentValue>10.085726457337522</outputTangentValue>
					</keypoint>
				</curve>
			</parameter>
			<parameter name="Horizontal" id="2" flags="12901679120" default="100" value="100"/>
			<parameter name="Vertical" id="3" flags="12901679120" default="100" value="100"/>
			<parameter name="Crop" id="4" flags="12901679104" default="0" value="1"/>
			<parameter name="Prescale Input" id="5" flags="12905938992" default="0" value="0"/>
			<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
		</filter>
		<behavior name="Rig Behavior" id="2929510139" factoryID="9">
			<channelBehavior affectingFactory="deca4859b16011d7a12d0003936f6f92" affectingChannel="./10001" sliderRange="1"/>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934610</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929509804"/>
			<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929510138"/>
			<parameter name="Snapshots" id="202" flags="8590004242">
				<flags>8590004242</flags>
				<parameter name="Mix" id="1" factoryID="1">
					<flags>12901679104</flags>
					<curve type="1" default="1" value="0">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
				<parameter name="Mix" id="2" factoryID="1">
					<flags>12901679104</flags>
					<curve type="1" default="1" value="1">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
			</parameter>
		</behavior>
	</layer>

	<footage name="Media Layer" id="2929491354">
		<clip name="Drop Zone Transition A" id="2963106696">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Drop Zone Transition B" id="2963106678">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
