<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.11">

<displayversion>5.4.6</displayversion>

<factory id="1" uuid="0dcc884c286f11d8ab08000a9598188a">
	<description>Image Mask</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="43c1dc5a125c11d9a1d4000a95b0025a">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="615c4bf6406511d88802000a95af90f2">
	<description>Generator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="98458b1125bc499897c399d6d1240f52">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="d14bf2ee2e9411d99824000a95b0025a">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>51996</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.43880679303674586" panX="343.07609490268339" panY="144" mode="1" centered="0"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.4082152843475342</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1</audioVerticalZoom>
	<displayRange in="-172 351 3 0" out="3448 351 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-172 351 3 0" out="3448 351 3 0"/>
	<currentviewvolume originx="-0.49002849002849003" originy="-62.5" width="10.313390313390313" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>2338</width>
		<height>1080</height>
		<duration>280</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="3001150857" channel="./2/100" name="Direction"/>
	</publishSettings>
	<currentFrame>875520 153600 1 0</currentFrame>
	<currentObject>2929492111</currentObject>
	<activeLayer>2929494474</activeLayer>
	<timeRange offset="0 1 1 0" duration="1433600 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="1433600 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>291840 153600 1 0</inpoint>
			<color>1</color>
			<type>0</type>
		</timemarker>
		<timemarker>
			<inpoint>471040 153600 1 0</inpoint>
			<color>1</color>
			<type>8</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="2929492111" factoryID="15" version="5">
		<scenenode name="Widget" id="2929492112" factoryID="11" version="5">
			<snapshot>4</snapshot>
			<snapshot>2</snapshot>
			<snapshot>5</snapshot>
			<snapshot>1</snapshot>
			<snapshot>3</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="3"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Custom - (0.462)" id="4" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="0.46189376443418012"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
					<parameter name="9:16" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0.5625"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="4:3" id="5" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="1.3333333333333333"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
					<parameter name="16:9" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Custom - (2.165)" id="3" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="2.165"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="2.165"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>268435537</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="3001150856" factoryID="6" version="5">
		<scenenode name="Direction" id="3001150857" factoryID="21" version="5">
			<affecting>2</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Initial Value" id="106" flags="77326254096" default="0" value="0"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Direction" id="100" flags="8606777360" default="0" value="0">
					<entry name="Right" tag="0"/>
					<entry name="Left" tag="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group 6" id="2929494474">
		<scenenode name="Replicator" id="2929494513" factoryID="7" version="5">
			<scenenode name="Color Solid" id="2929494515" factoryID="18" version="5">
				<flags>0</flags>
				<timing in="0 1 1 0" out="1428480 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704"/>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Angle" id="146" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Angle" id="3" flags="8606711824" default="0" value="-0.6108652381980153"/>
					</parameter>
					<parameter name="Angle Over Stroke" id="145" flags="8741126144">
						<curve type="1" default="0" value="0" round="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="0">
								<time>0 1 1 0</time>
								<value>0</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1 1 1 0</time>
								<value>0</value>
							</keypoint>
						</curve>
						<rangeName>Stroke Length</rangeName>
					</parameter>
					<parameter name="Source Start Frame Over Stroke" id="149" flags="8724348946">
						<curve type="1" default="0" value="0" round="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>280</max>
							<keypoint interpolation="1" flags="0">
								<time>0 1 1 0</time>
								<value>0</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1 1 1 0</time>
								<value>0</value>
							</keypoint>
						</curve>
						<rangeName>Stroke Length</rangeName>
					</parameter>
					<parameter name="Random Seed" id="131" flags="12901679104" default="2929494515" value="2929494515"/>
					<parameter name="Dynamics" id="137" flags="8589938688">
						<foldFlags>8519684</foldFlags>
					</parameter>
					<parameter name="Spacing Over Stroke" id="139" flags="8741126144">
						<curve type="1" default="1" value="1" round="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0.01</min>
							<max>3.4028234663852886e+38</max>
							<keypoint interpolation="1" flags="0">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1 1 1 0</time>
								<value>1</value>
							</keypoint>
						</curve>
						<rangeName>Stroke Length</rangeName>
					</parameter>
					<parameter name="Width Over Stroke" id="140" flags="8741126144">
						<curve type="1" default="1" value="1" round="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>3.4028234663852886e+38</max>
							<keypoint interpolation="1" flags="0">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1 1 1 0</time>
								<value>1</value>
							</keypoint>
						</curve>
						<rangeName>Stroke Length</rangeName>
					</parameter>
					<parameter name="Jitter Over Stroke" id="144" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8741126160">
							<curve type="1" default="0" value="0" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>0</value>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>262144 262144 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8741126160">
							<curve type="1" default="0" value="0" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>0</value>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>262144 262144 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
						<rangeName>Stroke Length</rangeName>
					</parameter>
					<parameter name="Object Source" id="128" flags="81621221376" default="3001138559" value="3001138559"/>
					<parameter name="Hidden Channel" id="152" flags="8589934594" default="0" value="1"/>
				</parameter>
				<behavior name="Rig Behavior" id="3001150858" factoryID="20">
					<channelBehavior affectingFactory="d14bf2ee2e9411d99824000a95b0025a" affectingChannel="./2/146/3" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929494515"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001150857"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Angle" id="1" factoryID="4">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="-0.6108652381980153"/>
						</parameter>
						<parameter name="Angle" id="2" factoryID="4">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="3.7524578917878086"/>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1428480 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>262145</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938688">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-189.28469085700567"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-6.3453124999999986"/>
					</parameter>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape Parameters" id="301" flags="8589938704">
					<parameter name="Shape" id="302" flags="8606777360" default="6" value="1"/>
					<parameter name="Points" id="304" flags="8606711808" default="5" value="15"/>
					<parameter name="Columns" id="305" flags="8589934594" default="5" value="5"/>
					<parameter name="Rows" id="306" flags="8589934594" default="5" value="5"/>
					<parameter name="Ranks" id="359" flags="8589934594" default="5" value="5"/>
					<parameter name="Tile Offset" id="329" flags="8589934594" default="0" value="0"/>
					<parameter name="Origin" id="330" flags="8590000130" default="4" value="4"/>
					<parameter name="Build Style" id="331" flags="8590000130" default="0" value="0"/>
					<parameter name="Origin" id="360" flags="8590000130" default="14" value="14"/>
					<parameter name="Build Style" id="361" flags="8590000130" default="0" value="0"/>
					<parameter name="Build Style" id="332" flags="8590000130" default="1" value="1"/>
					<parameter name="Origin" id="333" flags="8590000130" default="0" value="0"/>
					<parameter name="Radius" id="307" flags="8589934594" default="200" value="200"/>
					<parameter name="Start Point" id="308" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="-100" value="-1198.6624000000002"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8594128912" default="0" value="0"/>
					</parameter>
					<parameter name="End Point" id="309" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="100" value="1761.4566400000001"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8594128912" default="0" value="0"/>
					</parameter>
					<parameter name="Size" id="347" flags="8589938690">
						<foldFlags>15</foldFlags>
						<parameter name="Width" id="1" flags="8589934610" default="300" value="300"/>
						<parameter name="Height" id="2" flags="8589934610" default="300" value="300"/>
						<parameter name="Depth" id="3" flags="8589934610" default="300" value="300"/>
					</parameter>
					<parameter name="Number of Arms" id="339" flags="8589934594" default="3" value="3"/>
					<parameter name="Points Per Arm" id="340" flags="8589934594" default="10" value="10"/>
					<parameter name="Twists" id="341" flags="8589934594" default="0.25" value="0.25"/>
					<parameter name="Amplitude" id="342" flags="8589934594" default="50" value="50"/>
					<parameter name="Frequency" id="343" flags="8589934594" default="1" value="1"/>
					<parameter name="Phase" id="344" flags="8589934594" default="0" value="0"/>
					<parameter name="Damping" id="351" flags="8589934594" default="0" value="0"/>
					<parameter name="Emission Alpha Cutoff" id="322" flags="8589934594" default="0.5" value="0.5"/>
					<parameter name="Shape Source" id="326" flags="77309476866" default="0" value="0"/>
					<parameter name="Image Source" id="327" flags="77309476866" default="0" value="0"/>
				</parameter>
				<parameter name="Replicate Seed" id="349" flags="12884901890" default="2929494513" value="2929494513"/>
			</parameter>
			<behavior name="Rig Behavior" id="3001150879" factoryID="20">
				<channelBehavior affectingFactory="43c1dc5a125c11d9a1d4000a95b0025a" affectingChannel="./1/100/101/2" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929494513"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001150857"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Y" id="1" factoryID="23">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="-6.3453124999999986"/>
					</parameter>
					<parameter name="Y" id="2" factoryID="23">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="-74.120000000000005"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 1" id="3001150897" factoryID="20">
				<channelBehavior affectingFactory="43c1dc5a125c11d9a1d4000a95b0025a" affectingChannel="./1/100/101/1" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929494513"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001150857"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="X" id="1" factoryID="23">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="-189.28469085700567"/>
					</parameter>
					<parameter name="X" id="2" factoryID="23">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="-275.98781585700567"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 2" id="3001150903" factoryID="20">
				<channelBehavior affectingFactory="43c1dc5a125c11d9a1d4000a95b0025a" affectingChannel="./2/301/308" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929494513"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929492112"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Start Point" id="2" factoryID="17">
						<flags>8589938688</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="23">
							<flags>8606711824</flags>
							<curve type="1" default="-100" value="-451"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="23">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="23">
							<flags>8594128912</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Start Point" id="1" factoryID="17">
						<flags>8589938688</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="23">
							<flags>8606711824</flags>
							<curve type="1" default="-100" value="-1018"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="23">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="23">
							<flags>8594128912</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Start Point" id="3" factoryID="17">
						<flags>8589938688</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="23">
							<flags>8606711824</flags>
							<curve type="1" default="-100" value="-1198.6624000000002"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="23">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="23">
							<flags>8594128912</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Start Point" id="4" factoryID="17">
						<flags>8589938688</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="23">
							<flags>8606711824</flags>
							<curve type="1" default="-100" value="-404.06115473441105"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="23">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="23">
							<flags>8594128912</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Start Point" id="5" factoryID="17">
						<flags>8589938688</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="23">
							<flags>8606711824</flags>
							<curve type="1" default="-100" value="-810.63999999999999"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="23">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="23">
							<flags>8594128912</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 3" id="3001150904" factoryID="20">
				<channelBehavior affectingFactory="43c1dc5a125c11d9a1d4000a95b0025a" affectingChannel="./2/301/309" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929494513"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929492112"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="End Point" id="2" factoryID="17">
						<flags>8589938688</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="23">
							<flags>8606711824</flags>
							<curve type="1" default="100" value="869.79999999999995"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="23">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="23">
							<flags>8594128912</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="End Point" id="1" factoryID="17">
						<flags>8589938688</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="23">
							<flags>8606711824</flags>
							<curve type="1" default="100" value="1546"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="23">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="23">
							<flags>8594128912</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="End Point" id="3" factoryID="17">
						<flags>8589938688</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="23">
							<flags>8606711824</flags>
							<curve type="1" default="100" value="1761.4566400000001"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="23">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="23">
							<flags>8594128912</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="End Point" id="4" factoryID="17">
						<flags>8589938688</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="23">
							<flags>8606711824</flags>
							<curve type="1" default="100" value="813.82108083140872"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="23">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="23">
							<flags>8594128912</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="End Point" id="5" factoryID="17">
						<flags>8589938688</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="23">
							<flags>8606711824</flags>
							<curve type="1" default="100" value="1298.704"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="23">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="23">
							<flags>8594128912</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<scenenode name="Color Solid" id="3001138559" factoryID="10" pluginUUID="C18E8B62-C24F-4F8D-8597-858675A40BBC" pluginVersion="0" pluginName="Color Solid" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1428480 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="75.5"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="10.109999999999999"/>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="75.450000000000003"/>
					</parameter>
				</parameter>
				<parameter name="Crop" id="216" flags="8589938704">
					<foldFlags>131083</foldFlags>
					<parameter name="Left" id="1" flags="8606711824">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<keypoint flags="128">
								<time>0 1 1 0</time>
								<value>0</value>
								<inputTangentTime>-2.9171569034037015</inputTangentTime>
								<inputTangentValue>-2.8137492336099967e-12</inputTangentValue>
								<outputTangentTime>3.0681543454282574</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="128">
								<time>180879300 19660800 3 0</time>
								<value>150.48000000000016</value>
								<inputTangentTime>-7.30788606933619</inputTangentTime>
								<inputTangentValue>-7.873391633652858</inputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Color Solid" id="1" flags="8589938704">
					<parameter name="Width" id="300" flags="12884901904" default="1920" value="151"/>
					<parameter name="Height" id="301" flags="12884901904" default="1080" value="151"/>
					<parameter name="Color" id="1" flags="12884906000">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Flip" id="10002" flags="12889161760" default="0" value="0"/>
				</parameter>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1428480 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Drop Shadow" id="208" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Four Corner" id="207" flags="8589973506">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Crop" id="216" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="12884901904" default="1" value="1"/>
			<parameter name="Fixed Resolution" id="301" flags="8589936658" default="0" value="0"/>
			<parameter name="Fixed Width" id="302" flags="12884901910" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901910" default="1080" value="1080"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
		</parameter>
	</layer>
	<layer name="Group 2" id="2929492113">
		<scenenode name="Transition A" id="2929492118" factoryID="12" version="5">
			<validTracks>1</validTracks>
			<mask name="Image Mask" id="2929494591" factoryID="1">
				<flags>8</flags>
				<timing in="0 153600 1 0" out="1428480 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>16</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704"/>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Mask" id="100" flags="77309415440">
						<parameter name="Mask Source" id="1" flags="77326254096" default="0" value="2929494513"/>
					</parameter>
					<parameter name="Stretch" id="105" flags="8606744592" default="0" value="0"/>
				</parameter>
			</mask>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1428480 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>16385</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="1.0086707902701164e-05"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="2.7665224457962267e-05"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>1346560 153600 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>180879300 19660800 3 0</time>
								<value>0</value>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2929492117" value="2929492117"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1433600 153600 1 0</time>
							<value>281</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>1433600 153600 1 0</time>
							<value>281</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="280"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Type" id="321" flags="8590000146" default="0" value="1"/>
				<parameter name="Pan" id="326" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="2338"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<scenenode name="Transition B" id="2929492116" factoryID="12" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="1438720 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2929492114" value="2929492114"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 153600 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1443840 153600 1 0</time>
							<value>283</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 153600 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>1443840 153600 1 0</time>
							<value>283</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="282"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938705">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Type" id="321" flags="8590000146" default="0" value="2"/>
				<parameter name="Pan" id="326" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="2338"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1438720 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="2929492115">
		<clip name="Transition A" id="2929492117">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="Transition B" id="2929492114">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
