<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Services_BluetoothSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>berbagi, menerima, menerima, telusuri, file, tukar, blue, tooth</string>
				<key>title</key>
				<string>Berbagi Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>pasangkan</string>
				<key>title</key>
				<string>Memerlukan pasangan</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
