{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;}
{\*\expandedcolortbl;;\csgenericrgb\c33333\c33333\c33333;}
\margl1440\margr1440\vieww20960\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \'a8\'cf\'a5\'ce\'a6\'b9\'b3\'6e\'c5\'e9\'bb\'dd\'b1\'b5\'a8\'fc\'a4\'55\'b8\'fc\'a6\'b9\'b3\'6e\'c5\'e9\'be\'41\'a5\'ce\'aa\'ba\'b3\'6e\'c5\'e9\'b3\'5c\'a5\'69\'a8\'f3\'c4\'b3\'a1\'43
\f1 Apple SLA 
\f0 \'aa\'ba\'a6\'43\'aa\'ed\'a5\'69\'a9\'f3\'a6\'b9\'b3\'42\'a7\'e4\'a8\'ec\'a1\'47{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sla/"}}{\fldrslt 
\f1 http://www.apple.com/legal/sla}}}