<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409.2</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>System</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>automaticallyTakePicture</key>
					<dict/>
					<key>imageName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>VidCap </string>
							<string>$(F35466A8-F3A5-4113-B1CC-CA6510AD52EC)</string>
							<string> at </string>
							<string>$(A7259B46-070E-4C86-A436-4FD8014E591A)</string>
							<string>.tif</string>
						</array>
					</dict>
					<key>imagePath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>showEffects</key>
					<dict/>
					<key>showFileChooser</key>
					<dict/>
					<key>showRecents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Take Video Snapshot.action</string>
				<key>ActionName</key>
				<string>Take Video Snapshot</string>
				<key>ActionParameters</key>
				<dict>
					<key>automaticallyTakePicture</key>
					<true/>
					<key>imageName</key>
					<string>VidCap $(F35466A8-F3A5-4113-B1CC-CA6510AD52EC) at $(A7259B46-070E-4C86-A436-4FD8014E591A).tif</string>
					<key>imagePath</key>
					<string>~/Pictures</string>
					<key>showEffects</key>
					<true/>
					<key>showFileChooser</key>
					<false/>
					<key>showRecents</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.TakeVideoSnapshot</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMTakeVideoSnapshotAction</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>12879CC3-AEF7-4AB4-A342-5F687E795B7B</string>
				<key>UUID</key>
				<string>AD3523A4-8594-4DBC-A792-5357652B5E3C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>imagePath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>showRecents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>Video Snapshot.tiff</string>
						<key>name</key>
						<string>imageName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>automaticallyTakePicture</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>showFileChooser</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>showEffects</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>370.000000:154.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Take Video Snapshot.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Finder Items.action</string>
				<key>ActionName</key>
				<string>Open Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Photos.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMOpenFinderItems</string>
				<key>InputUUID</key>
				<string>00737D9D-DBA6-4A0B-8F3D-3CACF3D14EE5</string>
				<key>Keywords</key>
				<array>
					<string>Open</string>
					<string>Document</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>E3069FFB-3D55-42E7-B131-A0CE8768A07E</string>
				<key>UUID</key>
				<string>0B3A427F-3912-4E78-9FCE-A7A680837F63</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>370.000000:258.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>17636546-6942-4326-A365-13DAC73B8187</key>
		<dict>
			<key>from</key>
			<string>AD3523A4-8594-4DBC-A792-5357652B5E3C - AD3523A4-8594-4DBC-A792-5357652B5E3C</string>
			<key>to</key>
			<string>0B3A427F-3912-4E78-9FCE-A7A680837F63 - 0B3A427F-3912-4E78-9FCE-A7A680837F63</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>F35466A8-F3A5-4113-B1CC-CA6510AD52EC</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.CurrentDate</string>
			<key>name</key>
			<string>Date</string>
			<key>value</key>
			<array>
				<string>yyyy</string>
				<string>-</string>
				<string>MM</string>
				<string>-</string>
				<string>dd</string>
			</array>
		</dict>
		<dict>
			<key>UUID</key>
			<string>A7259B46-070E-4C86-A436-4FD8014E591A</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.CurrentTime</string>
			<key>name</key>
			<string>Time</string>
			<key>value</key>
			<array>
				<string>hh</string>
				<string>.</string>
				<string>mm</string>
				<string>.</string>
				<string>ss</string>
				<string> </string>
				<string>a</string>
			</array>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
