<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Privacy_Diagnostics</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>проблема, отчет, диагностика, использование, приватный, личный, частный, конфиденциальность, анализ, аналитика</string>
				<key>title</key>
				<string>Данные диагностики и использования</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
