{
  "layer_shapes" : {
    "rnn_block2_bilstm_output_backward" : {
      "k" : 128,
      "w" : 1,
      "n" : 4,
      "seq" : 24,
      "_rank" : 5,
      "h" : 1
    },
    "cnn_block4_act1_output" : {
      "k" : 128,
      "w" : 25,
      "n" : 4,
      "_rank" : 4,
      "h" : 4
    },
    "cnn_block1_conv1__activation___output" : {
      "k" : 16,
      "w" : 100,
      "n" : 4,
      "_rank" : 4,
      "h" : 32
    },
    "rnn_block1_bilstm_c_out" : {
      "k" : 128,
      "w" : 1,
      "n" : 4,
      "_rank" : 5,
      "h" : 1
    },
    "rnn_block1_bilstm_output_forward" : {
      "k" : 128,
      "w" : 1,
      "n" : 4,
      "seq" : 24,
      "_rank" : 5,
      "h" : 1
    },
    "cnn_block3_conv2__activation___output" : {
      "k" : 64,
      "w" : 25,
      "n" : 4,
      "_rank" : 4,
      "h" : 8
    },
    "rnn_block2_bilstm_output_concatenated_bilstm_output" : {
      "k" : 256,
      "w" : 1,
      "n" : 4,
      "seq" : 24,
      "_rank" : 5,
      "h" : 1
    },
    "rnn_block2_bilstm_c_out" : {
      "k" : 128,
      "w" : 1,
      "n" : 4,
      "_rank" : 5,
      "h" : 1
    },
    "cnn_block2_conv1__activation___output" : {
      "k" : 32,
      "w" : 50,
      "n" : 4,
      "_rank" : 4,
      "h" : 16
    },
    "cnn_block2_pool_output" : {
      "k" : 32,
      "w" : 25,
      "n" : 4,
      "_rank" : 4,
      "h" : 8
    },
    "cnn_block3_pool_output" : {
      "k" : 64,
      "w" : 25,
      "n" : 4,
      "_rank" : 4,
      "h" : 4
    },
    "rnn_block1_bilstm_c_out_rev" : {
      "k" : 128,
      "w" : 1,
      "n" : 4,
      "_rank" : 5,
      "h" : 1
    },
    "rnn_block1_bilstm_output" : {
      "k" : 128,
      "w" : 1,
      "n" : 4,
      "seq" : 24,
      "_rank" : 5,
      "h" : 1
    },
    "rnn_block2_bilstm_h_out_rev" : {
      "k" : 128,
      "w" : 1,
      "n" : 4,
      "_rank" : 5,
      "h" : 1
    },
    "rnn_block2_bilstm_output_forward" : {
      "k" : 128,
      "w" : 1,
      "n" : 4,
      "seq" : 24,
      "_rank" : 5,
      "h" : 1
    },
    "rnn_block1_bilstm_output_concatenated_bilstm_output" : {
      "k" : 256,
      "w" : 1,
      "n" : 4,
      "seq" : 24,
      "_rank" : 5,
      "h" : 1
    },
    "img_input" : {
      "k" : 1,
      "w" : 100,
      "n" : 4,
      "_rank" : 4,
      "h" : 32
    },
    "rnn_block1_bilstm_h_out" : {
      "k" : 128,
      "w" : 1,
      "n" : 4,
      "_rank" : 5,
      "h" : 1
    },
    "rnn_block1_bilstm_output_backward" : {
      "k" : 128,
      "w" : 1,
      "n" : 4,
      "seq" : 24,
      "_rank" : 5,
      "h" : 1
    },
    "rnn_block2_bilstm_h_out" : {
      "k" : 128,
      "w" : 1,
      "n" : 4,
      "_rank" : 5,
      "h" : 1
    },
    "rnn_block2_bilstm_output" : {
      "k" : 128,
      "w" : 1,
      "n" : 4,
      "seq" : 24,
      "_rank" : 5,
      "h" : 1
    },
    "rnn_block1_bilstm_h_out_rev" : {
      "k" : 128,
      "w" : 1,
      "n" : 4,
      "_rank" : 5,
      "h" : 1
    },
    "cnn_block3_act1_output" : {
      "k" : 64,
      "w" : 25,
      "n" : 4,
      "_rank" : 4,
      "h" : 8
    },
    "cnn_block4_pool_output" : {
      "k" : 128,
      "w" : 25,
      "n" : 4,
      "_rank" : 4,
      "h" : 2
    },
    "cnn_feature_map_output" : {
      "k" : 128,
      "w" : 24,
      "n" : 4,
      "_rank" : 4,
      "h" : 1
    },
    "map_to_sequence_output" : {
      "k" : 128,
      "w" : 1,
      "n" : 4,
      "seq" : 24,
      "_rank" : 5,
      "h" : 1
    },
    "logits_output" : {
      "k" : 201,
      "w" : 1,
      "n" : 4,
      "seq" : 24,
      "_rank" : 5,
      "h" : 1
    },
    "output_label_prob_map" : {
      "k" : 201,
      "w" : 1,
      "n" : 4,
      "seq" : 24,
      "_rank" : 5,
      "h" : 1
    },
    "rnn_block2_bilstm_c_out_rev" : {
      "k" : 128,
      "w" : 1,
      "n" : 4,
      "_rank" : 5,
      "h" : 1
    },
    "cnn_block1_pool_output" : {
      "k" : 16,
      "w" : 50,
      "n" : 4,
      "_rank" : 4,
      "h" : 16
    },
    "cnn_block4_conv2__activation___output" : {
      "k" : 128,
      "w" : 25,
      "n" : 4,
      "_rank" : 4,
      "h" : 4
    }
  }
}