<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Services_BluetoothSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>condividi, ricevi, accetta, cerca, file, scambio, blue, tooth</string>
				<key>title</key>
				<string>Condivisione Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>abbina</string>
				<key>title</key>
				<string>Richiede abbinamento</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
