<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   Advertising.searchTerms.plist
   SearchAds

   Created by Sunny Patel on 8/6/19.
   Copyright (c) 2019 Apple Inc.. All rights reserved.

   A searchTerms extension is a reference to all UI elements that we'd like to reveal to the system.
   The title is a localizable string which can be indexed and searched, which should be short and meaningful. This will be user facing.
   The index strings will be indexed for search, but will never be shown to the user. Think of this as keyword matching so it
   is completely acceptable to include common mis-spellings or alternate meanings.

   In our case, we only need this anchor (Apple lingo for UI sections) functional with the openURL API in order to
   invoke this macOS-only view from an iOSMac framework.
-->
<plist version="1.0">
<dict>
    <key>Privacy_Advertising</key>
    <dict>
        <key>localizableStrings</key>
        <array>
            <dict>
                <key>index</key>
                <string>맞춤형 광고, 광고 정보 보기, 광고 대상 정보 보기, 광고 및 개인 정보 보호에 관하여, Apple 제공 광고</string>
                <key>title</key>
                <string>Apple 제공 광고 설정</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
