{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 DEUTSCH
\f1\b0 \
\

\f0\b WICHTIGER HINWEIS: INDEM DU DEIN iPHONE, DEIN iPAD ODER DEINEN iPOD TOUCH (\'84GER\'c4T\'93) VERWENDEST, ERKL\'c4RST DU DEIN EINVERST\'c4NDNIS MIT DEN FOLGENDEN BESTIMMUNGEN:
\f1\b0 \
\

\f0\b A.     APPLE iOS- UND iPadOS-SOFTWARELIZENZVERTRAG
\f1\b0 \

\f0\b B.     ERG\'c4NZENDE BESTIMMUNGEN ZU APPLE PAY
\f1\b0 \

\f0\b C.     BENACHRICHTIGUNGEN VON APPLE
\f1\b0 \
\

\f0\b APPLE INC\
iOS- UND iPadOS-SOFTWARELIZENZVERTRAG
\f1\b0 \

\f0\b Einzelbenutzerlizenz
\f1\b0 \
\

\f0\b BITTE LIES DIESEN SOFTWARELIZENZVERTRAG (\'84LIZENZ\'93) SORGF\'c4LTIG DURCH, BEVOR DU DEIN GER\'c4T IN BETRIEB NIMMST ODER DIE ZU DIESER LIZENZ GEH\'d6RIGE SOFTWAREAKTUALISIERUNG L\'c4DST. INDEM DU DEIN GER\'c4T VERWENDEST ODER EINE SOFTWAREAKTUALISIERUNG L\'c4DST, SOFERN ZUTREFFEND, ERKL\'c4RST DU DEIN EINVERST\'c4NDNIS MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS. WENN DU MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS NICHT EINVERSTANDEN BIST, VERWENDE DAS GER\'c4T NICHT BZW. LADE DIE SOFTWAREAKTUALISIERUNG NICHT\

\f1\b0 \

\f0\b WENN DU K\'dcRZLICH EIN GER\'c4T GEKAUFT HAST UND MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS NICHT EINVERSTANDEN BIST, KANNST DU DAS GER\'c4T GEM\'c4SS DEN APPLE-R\'dcCKGABERICHTLINIEN UNTER {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt https://www.apple.com/legal/sales-support/}} INNERHALB DES R\'dcCKGABEZEITRAUMS GEGEN R\'dcCKERSTATTUNG DES KAUFPREISES AN DEN APPLE STORE ODER DEN AUTORISIERTEN H\'c4NDLER ZUR\'dcCKGEBEN, BEI DEM DU ES ERWORBEN HAST.
\f1\b0 \
\

\f0\b 1. Allgemeines\

\f1\b0 (a) Die Software (einschlie\'dflich Boot-ROM-Code, eingebetteter Software und Software von Drittanbietern), Dokumentation, Benutzeroberfl\'e4chen, Inhalte, Schriften und sonstigen Daten, die du mit deinem Ger\'e4t erhalten hast (\'84Original Apple-Software\'93), die ggf. durch von Apple bereitgestellte Funktionserweiterungen, Softwareaktualisierungen oder Systemwiederherstellungssoftware aktualisiert oder ersetzt werden (\'84Apple-Softwareaktualisierungen\'93), unabh\'e4ngig davon, ob diese auf einem ROM, einem anderen Speichermedium oder in anderer Form gespeichert sind (die Original Apple-Software und die Apple-Softwareaktualisierungen werden im Folgenden gemeinsam als \'84Apple-Software\'93 bezeichnet), werden dir von Apple Inc. (\'84Apple\'93) f\'fcr die Nutzung im Rahmen dieser Lizenz lizenziert, nicht verkauft. Apple und seine Lizenzgeber bleiben Eigent\'fcmer der Apple-Software und behalten sich alle Rechte vor, die dir nicht ausdr\'fccklich erteilt werden. Du erkl\'e4rst dich damit einverstanden, dass die Bestimmungen dieser Lizenz f\'fcr jegliche Apple-Apps gelten, die m\'f6glicherweise in deinem Ger\'e4t integriert sind, es sei denn, eine solche App wird von einer separaten Lizenz begleitet; in diesem Fall erkl\'e4rst du dich damit einverstanden, dass die Bestimmungen dieser Lizenz f\'fcr deine Nutzung dieser App gelten werden.\
\
(b) Apple kann nach eigenem Ermessen k\'fcnftige Apple-Softwareaktualisierungen bereitstellen. Die Apple-Softwareaktualisierungen, sofern vorhanden, enthalten unter Umst\'e4nden nicht alle vorhandenen Softwarefunktionen oder neuen Funktionen, die Apple f\'fcr neuere oder andere Ger\'e4temodelle freigibt. Die Bestimmungen dieser Lizenz gelten f\'fcr jegliche von Apple bereitgestellten Apple-Softwareaktualisierungen, es sei denn, eine solche Apple-Softwareaktualisierung umfasst eine separate Lizenz. In diesem Fall stimmst du zu, dass die Bestimmungen dieser Lizenz f\'fcr die Aktualisierung G\'fcltigkeit haben\
\
(c) Wenn du die Funktion f\'fcr die Express-Konfiguration verwendest, um ein neues Ger\'e4t basierend auf deinem vorhandenen Ger\'e4t zu konfigurieren, erkl\'e4rst du dich damit einverstanden, dass die Bestimmungen dieser Lizenz f\'fcr deine Nutzung der Apple-Software auf deinem neuen Ger\'e4t ma\'dfgeblich sind, es sei denn, dieses umfasst eine separate Lizenz. In dem Fall stimmst du zu, dass diese Lizenz f\'fcr deine Nutzung dieser Apple-Software G\'fcltigkeit hat. Dein Ger\'e4t pr\'fcft in regelm\'e4\'dfigen Abst\'e4nden bei Apple, ob Aktualisierungen f\'fcr die Apple-Software vorhanden sind. Wenn eine Aktualisierung verf\'fcgbar ist, wird diese m\'f6glicherweise automatisch geladen und auf deinem Ger\'e4t und, sofern zutreffend, auf deinen Peripherieger\'e4ten installiert. 
\f0\b Indem du die Apple-Software verwendest, erkl\'e4rst du dein Einverst\'e4ndnis damit, dass Apple automatische Apple-Softwareaktualisierungen auf deinem Ger\'e4t und deinen Peripherieger\'e4ten laden und installieren darf.
\f1\b0  Du kannst die automatischen Aktualisierungen jederzeit deaktivieren, indem du die Einstellungen f\'fcr \'84Automatische Updates\'93 unter \'84Einstellungen\'93 > \'84Allgemein\'93 > \'84Softwareupdate\'93 \'e4nderst.\
\

\f0\b 2. Nutzung und Beschr\'e4nkungen\

\f1\b0 (a) Gem\'e4\'df den Bestimmungen dieses Lizenzvertrags erteilt dir Apple hiermit eine eingeschr\'e4nkte, einfache Lizenz zur Nutzung der Apple-Software auf einem einzigen Apple-Ger\'e4t. Ausgenommen wie in Absatz 2(b) unten gestattet und vorbehaltlich separater Lizenzvereinbarungen zwischen dir und Apple ist im Rahmen dieses Lizenzvertrags die Existenz der Apple-Software auf mehr als einem Apple-Ger\'e4t gleichzeitig nicht gestattet. Ferner ist es untersagt, die Apple-Software zu verteilen oder \'fcber ein Netzwerk bereitzustellen, in dem sie von mehr als einem Ger\'e4t gleichzeitig verwendet werden kann. Diese Lizenz gew\'e4hrt dir keinerlei Rechte zur Nutzung von Apple eigenen Benutzeroberfl\'e4chen und anderem geistigem Eigentum an Design, Entwicklung, Fertigung, Lizenzierung oder Verteilung von Drittanbieterger\'e4ten und -zubeh\'f6r oder Drittanbietersoftware f\'fcr die Verwendung mit Ger\'e4ten. Einige dieser Rechte stehen unter separaten Lizenzen von Apple zur Verf\'fcgung. Wenn du weitere Informationen zur Entwicklung von Drittanbieterger\'e4ten und -zubeh\'f6r f\'fcr Ger\'e4te w\'fcnschst, besuche bitte die Website {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/mfi/"}}{\fldrslt https://developer.apple.com/programs/mfi/}}. Wenn du weitere Informationen zur Entwicklung von Software f\'fcr Ger\'e4te w\'fcnschst, besuche bitte die Website {\field{\*\fldinst{HYPERLINK "https://developer.apple.com"}}{\fldrslt https://developer.apple.com}}.\
\
(b) Mit diesem Lizenzvertrag erh\'e4ltst du eine eingeschr\'e4nkte, einfache Lizenz zum Laden von Apple-Softwareaktualisierungen, die m\'f6glicherweise von Apple f\'fcr das Modell deines Ger\'e4ts zur Verf\'fcgung gestellt werden, um die Software auf jedem Ger\'e4t, dessen Eigent\'fcmer du bist oder das deiner Kontrolle unterliegt, zu aktualisieren oder wiederherzustellen. Im Rahmen dieses Lizenzvertrags ist es nicht gestattet, Ger\'e4te zu aktualisieren oder wiederherzustellen, deren Eigent\'fcmer du nicht bist oder die nicht deiner Kontrolle unterliegen. Ferner ist es untersagt, die Apple-Softwareaktualisierungen zu verteilen oder \'fcber ein Netzwerk bereitzustellen, in dem sie von mehr als einem Ger\'e4t oder mehr als einem Computer gleichzeitig verwendet werden k\'f6nnen. Wenn du eine Apple-Softwareaktualisierung auf deinen Computer l\'e4dst, bist du berechtigt, eine maschinenlesbare Kopie der auf deinem Computer gespeicherten Apple-Softwareaktualisierungen f\'fcr Sicherungszwecke zu erstellen. Du bist verpflichtet, auf jeder Kopie der Apple-Softwareaktualisierungen die Urheber- und sonstigen Schutzrechtshinweise aufzunehmen, die auf dem Original enthalten waren\
\
(c) Sofern Apple auf deinem Ger\'e4t zum Zeitpunkt des Kaufs Apple-Apps aus dem App Store vorinstalliert hat (\'84vorinstallierte Apps\'93), musst du dich beim App Store anmelden und diese vorinstallierten Apps deinem App Store-Account zuordnen, um sie auf deinem Ger\'e4t verwenden zu k\'f6nnen. Wenn du deinem App Store-Account eine vorinstallierte App zuordnest, ordnest du gleichzeitig automatisch alle anderen vorinstallierten Apps auf deinem Ger\'e4t zu. Indem du dich f\'fcr die Zuordnung der vorinstallierten Apps zu deinem App Store-Account entscheidest, erkl\'e4rst du dein Einverst\'e4ndnis damit, dass Apple sowohl die Apple-ID, die von deinem App Store-Account verwendet wird, als auch eine eindeutige Hardwarekennung, die von deinem Ger\'e4t gesammelt wird, als eindeutige Account-IDs zwecks Pr\'fcfung der Berechtigung deiner Anfrage und Bereitstellung des Zugriffs auf die vorinstallierten Apps via App Store f\'fcr dich \'fcbertragen, sammeln, verwalten, verarbeiten und nutzen darf. Wenn du eine vorinstallierte App nicht verwenden m\'f6chtest, kannst du sie jederzeit von deinem Ger\'e4t l\'f6schen.\
\
(d) Es ist dir nicht gestattet und du verpflichtest dich, es zu unterlassen und Dritten nicht zu gestatten, die Apple-Software oder jegliche Dienste, die von der Apple-Software bereitgestellt werden, oder Teile davon zu kopieren (sofern dies nicht ausdr\'fccklich im Rahmen dieses Lizenzvertrags gestattet ist), zu dekompilieren, zur\'fcckzuentwickeln, zu disassemblieren, Versuche zur Ableitung des Quellcodes zu unternehmen, den Quellcode zu entschl\'fcsseln, zu modifizieren oder abgeleitete Werke der Apple-Software oder jeglicher von der Apple-Software bereitgestellter Dienste oder Teilen davon zu erstellen (sofern dies nicht und nur in dem Ausma\'df, in dem jegliche vorgenannte Beschr\'e4nkung durch gesetzliche Vorschriften oder durch die Lizenzbestimmungen, die die Nutzung von m\'f6glicherweise in der Apple-Software enthaltenen Open-Source-Komponenten regeln, untersagt ist). Du verpflichtest dich, es zu unterlassen, jegliche Schutzrechtshinweise (einschlie\'dflich Marken- und Urheberrechtshinweise), die m\'f6glicherweise innerhalb der Apple-Software hinzugef\'fcgt oder enthalten sind, zu entfernen, zu verdecken oder zu \'e4ndern\
\
(e) Die Apple-Software darf zur Reproduktion von Materialien verwendet werden, sofern sich diese Verwendung auf die Reproduktion von Materialien beschr\'e4nkt, (i) die nicht durch Urheberrechte gesch\'fctzt sind, (ii) f\'fcr die du das Urheberrecht besitzt oder (iii) zu deren Reproduktion du bevollm\'e4chtigt oder durch Gesetze autorisiert bist. Das Eigentums- und Urheberrecht an den Inhalten, die \'fcber dein Ger\'e4t angezeigt oder darauf gespeichert werden bzw. auf die \'fcber dein Ger\'e4t zugegriffen wird, liegt bei den jeweiligen Eigent\'fcmern dieser Inhalte. Solche Inhalte sind m\'f6glicherweise durch Urheberrechte oder andere Rechte und Vertr\'e4ge hinsichtlich des geistigen Eigentums gesch\'fctzt und k\'f6nnen den Nutzungsbestimmungen des Dritten unterliegen, der diese Inhalte bereitstellt. Soweit hierin nicht anderweitig festgelegt, gew\'e4hrt dir diese Lizenz keinerlei Rechte zum Verwenden solcher Inhalte, noch garantiert sie, dass diese Inhalte weiterhin f\'fcr dich verf\'fcgbar sein werden\
\
(f) Gem\'e4\'df den Bestimmungen dieser Lizenz bist du berechtigt, die in der Apple-Software enthaltenen oder mit der Apple-Software erstellten Animoji- und Memoji-Zeichen (\'84Systemzeichen\'93) zu verwenden, (i) w\'e4hrend die Apple-Software ausgef\'fchrt wird und (ii) um eigene Originalinhalte und -projekte f\'fcr pers\'f6nliche, nicht kommerzielle Zwecke zu erstellen. Eine andere Nutzung der Systemzeichen ist im Rahmen dieser Lizenz nicht zul\'e4ssig, einschlie\'dflich ohne Einschr\'e4nkung die Nutzung, Reproduktion, Anzeige, Auff\'fchrung, Aufnahme, Ver\'f6ffentlichung oder Verteilung jeglicher Systemzeichen in einem gewinnorientierten, gemeinn\'fctzigen, \'f6ffentlichen oder kommerziellen Kontext.\
\
(g) Die Apple-Software muss m\'f6glicherweise auf bestimmte Softwareprogramme, Dienste oder Websites von Drittanbietern auf deinem Ger\'e4t (\'84Drittanbieter-Apps\'93) zugreifen, um bestimmte Kurzbefehle f\'fcr App- und/oder Website-Aktionen (\'84Kurzbefehle\'93) vollst\'e4ndig ausf\'fchren zu k\'f6nnen. Du stimmst ausdr\'fccklich zu und berechtigst die Apple-Software zum Zugriff auf und zur Nutzung diese(r) Drittanbieter-Apps in deinem Namen soweit erforderlich, um den Kurzbefehl mit der Apple-Software vollst\'e4ndig auszuf\'fchren. Du verpflichtest dich, den Upload, die Ver\'f6ffentlichung, den E-Mail-Versand, die \'dcbertragung, die Freigabe oder die anderweitige Bereitstellung eines jeglichen Kurzbefehls zu unterlassen, der beleidigend, unangemessen oder f\'fcr betr\'fcgerische oder rechtswidrige Aktivit\'e4ten vorgesehen ist. Du verpflichtest dich ferner, es zu unterlassen, Server oder Netzwerke, die mit der Apple-Software oder mit Drittanbieter-Apps verbunden sind, zu beeintr\'e4chtigen, zu unterbrechen oder \'fcberm\'e4\'dfig zu belasten oder die Regelungen, Richtlinien und Verfahren solcher Netzwerke oder Drittanbieter-Apps zu missachten. Soweit die Apple-Software auf solche Drittanbieter-Apps zugreift, besteht f\'fcr Apple keine ausdr\'fcckliche oder implizierte Verpflichtung, technischen oder sonstigen Support f\'fcr solche Drittanbieter-Apps bereitzustellen. Wende dich bitte direkt an den entsprechenden Softwareanbieter, Softwarehersteller oder Dienstanbieter, um technischen Support und Kundendienst f\'fcr seine Software, Dienste, Website und/oder Produkte zu erhalten. DU STIMMST ZU, DASS DU BEI DER APPLE-SOFTWARE AN ALLE ANWENDBAREN SERVICEBEDINGUNGEN ODER SONSTIGEN VEREINBARUNGEN F\'dcR SOLCHE DRITTANBIETER-APPS GEBUNDEN BIST UND DIESE EINHALTEN WIRST. ES LIEGT IN DEINER ALLEINIGEN VERANTWORTUNG SICHERZUSTELLEN, DASS ALLE KURZBEFEHLE DIE ANWENDBAREN BESTIMMUNGEN F\'dcR JEDE DRITTANBIETER-APP ERF\'dcLLEN, DIE VON DEM JEWEILIGEN KURZBEFEHL VERWENDET WIRD. APPLE \'dcBERNIMMT KEINERLEI GEW\'c4HR DAF\'dcR, DASS KURZBEFEHLE DIE BESTIMMUNGEN F\'dcR JEGLICHE DRITTANBIETER-APPS ERF\'dcLLEN, UND APPLE TR\'c4GT KEINE VERANTWORTUNG F\'dcR JEGLICHE DRITTANBIETER-KURZBEFEHLE.\
\
(h) Du erkl\'e4rst dich damit einverstanden, die Apple-Software und -Dienste (wie in Absatz 5 unten definiert) in \'dcbereinstimmung mit allen anwendbaren Gesetzen zu verwenden, einschlie\'dflich lokale Gesetze des Landes oder der Region, in dem bzw. der du wohnhaft bist oder in dem bzw. der du die Apple-Software und -Dienste l\'e4dst oder verwendest. Funktionen der Apple-Software und -Dienste sind m\'f6glicherweise nicht in allen Sprachen oder Regionen verf\'fcgbar; einige Funktionen k\'f6nnen je nach Region variieren und einige sind m\'f6glicherweise eingeschr\'e4nkt oder werden von deinem Dienstanbieter nicht bereitgestellt. F\'fcr einige Funktionen der Apple-Software und -Dienste ist eine WLAN-Verbindung oder drahtlose Datenverbindung erforderlich.\
\
(i) Die Nutzung des App Store erfordert eine eindeutige Kombination aus Benutzernamen und Passwort, die als Apple-ID bezeichnet wird. Eine Apple-ID ist auch f\'fcr den Zugriff auf App-Aktualisierungen und bestimmte Funktionen der Apple-Software und -Dienste erforderlich\
\
(j) Dir ist bewusst, dass viele Funktionen, integrierte Apps und Dienste der Apple-Software Daten \'fcbertragen und Auswirkungen auf deinen Datentarif haben k\'f6nnten und dass du f\'fcr solche Geb\'fchren verantwortlich bist. Du kannst anzeigen und steuern, welche Programme Mobilfunkdaten nutzen d\'fcrfen, und kannst in den Einstellungen unter \'84Mobile Daten\'93 nachsehen, wie viele Daten solche Programme sch\'e4tzungsweise verbraucht haben. Dar\'fcber hinaus wechselt die Funktion \'84Wi-Fi Assist\'93 bei einer schlechten WLAN-Verbindung automatisch zur Mobilfunkverbindung. Dies kann zu einer st\'e4rkeren Nutzung mobiler Daten f\'fchren und sich auf deinen Datentarif auswirken. \'84Wi-Fi Assist\'93 ist automatisch aktiviert, kann aber unter \'84Einstellungen\'93 deaktiviert werden. Weitere Informationen dazu entnimm bitte dem Benutzerhandbuch f\'fcr dein Ger\'e4t.\
\
(k) Wenn du dich entscheidest, automatische App-Aktualisierungen zuzulassen, pr\'fcft dein Ger\'e4t in regelm\'e4\'dfigen Abst\'e4nden bei Apple, ob Aktualisierungen f\'fcr die Apps auf deinem Ger\'e4t vorhanden sind. Wenn eine Aktualisierung verf\'fcgbar ist, wird diese automatisch geladen und auf deinem Ger\'e4t installiert. Du kannst die automatische App-Aktualisierung jederzeit deaktivieren, indem du zu \'84Einstellungen\'93 navigierst, auf \'84iTunes & App Store\'93 tippst und unter \'84Automatische Downloads\'93 die Option \'84Updates\'93 deaktivierst.\
\
(l) Die Nutzung deines Ger\'e4ts kann dich in bestimmten Situationen ablenken und m\'f6glicherweise zu gef\'e4hrlichen Situationen f\'fchren (so solltest du es beispielsweise vermeiden, beim Autofahren SMS-Nachrichten zu schreiben oder beim Fahrradfahren Kopfh\'f6rer zu tragen). Indem du dein Ger\'e4t verwendest, erkl\'e4rst du dich damit einverstanden, dass es in deiner Verantwortung liegt, Regeln einzuhalten, die die Nutzung von Mobiltelefonen verbieten oder einschr\'e4nken (beispielsweise die Vorschrift, beim Telefonieren im Auto eine Freisprecheinrichtung zu verwenden).\
\

\f0\b 3. \'dcbertragung.
\f1\b0  Es ist dir nicht gestattet, die Apple-Software zu vermieten, zu verleasen, zu verleihen, zu verkaufen, neu zu verteilen oder Unterlizenzen f\'fcr die Apple-Software zu vergeben. Du bist jedoch berechtigt, eine einmalige, permanente \'dcbertragung all deiner Lizenzrechte an der Apple-Software an einen Dritten in Verbindung mit der \'dcbertragung des Eigentums an deinem Ger\'e4t vorzunehmen, vorausgesetzt: (a) die \'dcbertragung umfasst dein Ger\'e4t und die komplette Apple-Software, einschlie\'dflich aller Komponenten und dieses Lizenzvertrags; (b) du beh\'e4ltst keine Kopie der Apple-Software oder von Teilen der Apple-Software, einschlie\'dflich der Kopien, die sich auf einem Computer oder einem anderen Massenspeicherger\'e4t befinden; und (c) die Partei, die die Apple-Software erh\'e4lt, liest und akzeptiert die Bestimmungen dieses Lizenzvertrags.\
\

\f0\b 4. Einwilligung zur Verwendung von Daten.
\f1\b0  Wenn du dein Ger\'e4t verwendest, werden deine Telefonnummer und bestimmte eindeutige Kennungen f\'fcr dein Ger\'e4t an Apple gesendet, damit andere dich unter deiner Telefonnummer erreichen k\'f6nnen, wenn sie verschiedene Kommunikationsfunktionen der Apple-Software verwenden, etwa iMessage und FaceTime. Wenn du iMessage verwendest, kann Apple deine Nachrichten in verschl\'fcsselter Form f\'fcr einen befristeten Zeitraum aufbewahren, um deren Zustellung sicherzustellen. Du kannst FaceTime oder iMessage deaktivieren, indem du auf deinem Ger\'e4t zu den Einstellungen von FaceTime oder iMessage navigierst. Bestimmte Features, z.\'a0B. die App \'84Analyse\'93, die Ortungsdienste, Siri und die Diktierfunktion, erfordern m\'f6glicherweise Informationen von deinem Ger\'e4t, um ihre jeweiligen Funktionen bereitstellen zu k\'f6nnen. Wenn du diese Features aktivierst oder verwendest, werden Details dazu bereitgestellt, welche Informationen an Apple gesendet werden und wie diese Informationen verwendet werden k\'f6nnen. Weitere Informationen erh\'e4ltst du auf der Website {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy/"}}{\fldrslt https://www.apple.com/privacy/}}. Deine Informationen werden jederzeit gem\'e4\'df der Apple-Datenschutzrichtlinie behandelt, die unter folgender Adresse verf\'fcgbar ist: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\f0\b 5. Dienste und Materialien von Drittanbietern\

\f1\b0 (a) Die Apple-Software gew\'e4hrt m\'f6glicherweise Zugang zu(m) iTunes Store, App Store, Apple Books, Game Center, iCloud, Karten von Apple und zu anderen Diensten und Websites von Apple und Drittanbietern (gemeinsam und einzeln als \'84Dienste\'93 bezeichnet). Solche Dienste sind m\'f6glicherweise nicht in allen Sprachen oder in allen L\'e4ndern verf\'fcgbar. Die Nutzung dieser Dienste erfordert Internetzugriff und die Nutzung bestimmter Dienste erfordert m\'f6glicherweise eine Apple-ID, setzt m\'f6glicherweise dein Einverst\'e4ndnis mit zus\'e4tzlichen Servicebedingungen voraus und unterliegt unter Umst\'e4nden zus\'e4tzlichen Geb\'fchren. Indem du diese Software zusammen mit einer Apple-ID oder einem anderen Apple-Dienst verwendest, erkl\'e4rst du dein Einverst\'e4ndnis mit den anwendbaren Servicebedingungen f\'fcr diesen Dienst, z.\'a0B. den neuesten Apple Media Services-Bedingungen f\'fcr das Land, in dem du auf diese Services zugreifst, die du \'fcber die Webseite\'a0{\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}} anzeigen und nachlesen kannst\
\
(b) Wenn du dich f\'fcr iCloud anmeldest, erfolgt der Zugriff auf bestimmte iCloud-Funktionen wie \'84iCloud-Fotos\'93, \'84Mein Fotostream\'93, \'84Geteilte Alben\'93, \'84Backup\'93 und \'84Mein iPhone suchen\'93 m\'f6glicherweise direkt \'fcber die Apple-Software. Du erkl\'e4rst dein Einverst\'e4ndnis damit, dass deine Nutzung von iCloud und diesen Funktionen den neuesten Bedingungen des iCloud-Diensts unterliegt, die du unter {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt https://www.apple.com/legal/internet-services/icloud/}} nachlesen kannst.\
\
(c) \ul Inhalte der App \'84News\'93\ulnone . Die Nutzung der Inhalte, zu denen die App \'84News\'93 Zugang gew\'e4hrt, ist ausschlie\'dflich auf die pers\'f6nliche, nicht kommerzielle Nutzung beschr\'e4nkt, \'fcbertr\'e4gt keine Eigentumsrechte an den Inhalten auf dich und schlie\'dft insbesondere ohne Einschr\'e4nkung jegliche kommerziellen oder werberelevanten Nutzungsrechte an solchen Inhalten aus. Weiterhin ist es dir untersagt, jegliche Bilder, auf die \'fcber die App \'84News\'93 zugegriffen wird, als eigenst\'e4ndige Datei weiter zu ver\'f6ffentlichen, zu \'fcbertragen und zu reproduzieren.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \ul (d) \ulnone Karten. Der Kartendienst und die Kartenfunktionen der Apple-Software (\'84Karten\'93), einschlie\'dflich der Kartendatenabdeckung, k\'f6nnen je nach Region variieren. Wenn du in \'84Karten\'93 ortsbasierte Funktionen verwendest, etwa Turn-by-Turn-Navigation, Verkehrsinformationen und lokale Suche, werden m\'f6glicherweise verschiedene ortsbasierte und nutzungsrelevante Informationen an Apple gesendet, einschlie\'dflich die geografische Echtzeit-Position deines Ger\'e4ts, um deine Anfrage zu verarbeiten und \'84Karten\'93 zu verbessern. Solche Orts- und Nutzungsdaten werden von Apple in einer Form gesammelt, die keinerlei R\'fcckschl\'fcsse auf deine Person zul\'e4sst. 
\f0\b Indem du \'84Karten\'93 verwendest, erkl\'e4rst du dein Einverst\'e4ndnis damit, dass Apple, seine Tochtergesellschaften und Vertreter diese Informationen \'fcbertragen, sammeln, verwalten, verarbeiten und nutzen, um die Funktionen und Dienste der App \'84Karten\'93 und andere Apple-Produkte und -Dienste bereitzustellen und zu optimieren.
\f1\b0  Apple kann seinen Partnern und Lizenznehmern solche Informationen auch entweder in aggregierter oder in nicht pers\'f6nlich identifizierbarer Form bereitstellen, um dabei zu helfen, deren karten- und ortungsbasierte Produkte und Dienste zu verbessern. Du kannst die ortsbasierten Funktionen von \'84Karten\'93 deaktivieren, indem du zur Einstellung f\'fcr Ortungsdienste auf deinem Ger\'e4t navigierst und die individuelle Ortungseinstellung f\'fcr \'84Karten\'93 deaktivierst. Wenn du die Einstellung f\'fcr Ortungsdienste deaktivierst, sind bestimmte Funktionen von \'84Karten\'93 m\'f6glicherweise nicht verf\'fcgbar, etwa die Turn-by-Turn-Navigation.\
\
(e) Dir ist bekannt, dass du bei der Nutzung der einzelnen Dienste m\'f6glicherweise mit Inhalten konfrontiert wirst, die als beleidigend, vulg\'e4r oder unmoralisch angesehen werden k\'f6nnen, wobei gegebenenfalls darauf hingewiesen werden kann, dass die Inhalte anst\'f6\'dfige Sprache enthalten. Es ist dir ferner bekannt, dass durch die Eingabe von Suchbegriffen oder einer bestimmten URL-Adresse automatisch und unabsichtlich Verkn\'fcpfungen (Links) zu oder Verweise auf diese zu beanstandenden Materialien hergestellt werden k\'f6nnen. Du erkl\'e4rst dich damit einverstanden, diese Dienste auf eigene Verantwortung zu nutzen und dass Apple, seine Partner, Vertreter, leitenden Angestellten oder Lizenzgeber dir gegen\'fcber nicht f\'fcr Inhalte haften, die als beleidigend, vulg\'e4r oder unmoralisch angesehen werden k\'f6nnen\
\
(f) Bestimmte Dienste k\'f6nnen Inhalte, Daten, Informationen, Programme oder Materialien von Drittanbietern (\'84Drittanbietermaterialien\'94) anzeigen, enthalten oder zur Verf\'fcgung stellen oder Links zu bestimmten Websites von Drittanbietern bereitstellen. Indem du diese Dienste verwendest, best\'e4tigst du und erkl\'e4rst dich ausdr\'fccklich damit einverstanden, dass Apple nicht verantwortlich ist f\'fcr die Pr\'fcfung oder Bewertung der Inhalte, Genauigkeit, Vollst\'e4ndigkeit, Aktualit\'e4t, G\'fcltigkeit, Urheberrechtskonformit\'e4t, Legalit\'e4t, Integrit\'e4t, Qualit\'e4t oder sonstiger Aspekte solcher Materialien oder Websites von Drittanbietern. Apple, seine Mitarbeiter, Partner- oder Tochtergesellschaften gew\'e4hren oder best\'e4tigen und \'fcbernehmen und tragen keinerlei Haftung oder Verantwortung dir oder Dritten gegen\'fcber f\'fcr jegliche Drittanbieterdienste, Drittanbietermaterialien oder -websites oder f\'fcr sonstige Materialien, Produkte oder Dienste von Drittanbietern. Drittanbietermaterialien und Links zu anderen Websites werden dir nur aus Gef\'e4lligkeit bereitgestellt\
\
(g) Weder Apple noch seine Anbieter von Inhalten \'fcbernehmen eine Gew\'e4hr f\'fcr die Verf\'fcgbarkeit, Genauigkeit, Vollst\'e4ndigkeit, Zuverl\'e4ssigkeit oder Aktualit\'e4t von Aktieninformationen, Ortungsdaten oder anderen Daten oder Informationen, die mit jeglichen Diensten angezeigt werden. Finanzspezifische Informationen, die mit jeglichen Diensten angezeigt werden, dienen lediglich allgemeinen Informationszwecken und sollten nicht als verl\'e4ssliche Grundlage f\'fcr Investitionen genutzt werden. Vor dem Abschluss von Wertpapiergesch\'e4ften, die auf mit den Diensten angezeigten Informationen basieren, solltest du einen Finanzberater oder Experten f\'fcr Wertpapiere konsultieren, der in deinem Land oder deiner Region rechtm\'e4\'dfig zur Finanz- oder Wertpapierberatung qualifiziert ist. Ortungsdaten, die von jeglichen Diensten bereitgestellt werden, einschlie\'dflich vom Apple-Dienst \'84Karten\'93, werden ausschlie\'dflich zu einfachen Navigations- und Planungszwecken bereitgestellt und sind nicht daf\'fcr vorgesehen, in Situationen, in denen pr\'e4zise Ortungsinformationen ben\'f6tigt werden oder in denen falsche, ungenaue, zeitverz\'f6gerte oder unvollst\'e4ndige Ortsdaten zu Todesf\'e4llen, K\'f6rperverletzungen oder Sach- und Umweltsch\'e4den f\'fchren k\'f6nnen, als verl\'e4ssliche Angaben genutzt zu werden. Du akzeptierst, dass die Ergebnisse, die du vom Dienst \'84Karten\'93 empf\'e4ngst, m\'f6glicherweise von den tats\'e4chlichen Stra\'dfen- oder Gel\'e4ndeverh\'e4ltnissen abweichen aufgrund von Faktoren, die die Genauigkeit der Kartendaten beeintr\'e4chtigen k\'f6nnen, einschlie\'dflich ohne Einschr\'e4nkung Wetter-, Stra\'dfen- und Verkehrsverh\'e4ltnisse sowie geopolitische Ereignisse. Aus Sicherheitsgr\'fcnden solltest du bei Verwendung der Navigationsfunktion immer die aufgestellten Verkehrszeichen und die aktuellen Stra\'dfenverh\'e4ltnisse beachten. Halte die Praktiken f\'fcr sicheres Fahren und die Stra\'dfenverkehrsordnung ein und beachte, dass bei der Beschreibung von Gehstrecken B\'fcrgersteige und Fu\'dfwege m\'f6glicherweise nicht ber\'fccksichtigt werden.\
\
(h) Soweit du durch Nutzung der Dienste Inhalte hochl\'e4dst, erkl\'e4rst du, dass du Inhaber aller Rechte an solchen Inhalten bist oder dass du \'fcber die Berechtigung verf\'fcgst oder anderweitig durch Gesetze autorisiert bist, diese Inhalte hochzuladen, und dass diese Inhalte nicht gegen Servicebedingungen versto\'dfen, die f\'fcr die Dienste anwendbar sind. Du erkennst hiermit an, dass die Dienste propriet\'e4re Inhalte, Informationen und Materialien enthalten, deren Eigent\'fcmer Apple, der Website-Eigent\'fcmer oder dessen/deren Lizenzgeber ist/sind, und die durch anwendbare Gesetze zum Schutz des geistigen Eigentums oder durch sonstige Gesetze, darunter, jedoch nicht ausschlie\'dflich, durch das Urheberrecht, gesch\'fctzt sind. Du verpflichtest dich, diese propriet\'e4ren Inhalte, Informationen oder Materialien nicht zu anderen Zwecken als zur zul\'e4ssigen Nutzung der Dienste oder nicht auf eine Weise zu verwenden, die die Bestimmungen dieser Lizenz verletzt oder die gegen die Urheberrechte von Drittanbietern oder von Apple verst\'f6\'dft. Die Dienste oder Teile davon d\'fcrfen, gleich in welcher Form oder Weise, nicht vervielf\'e4ltigt werden. Du verpflichtest dich, es zu unterlassen, die Dienste in jeglicher Weise zu modifizieren, zu vermieten, zu verleasen, zu verleihen, zu verkaufen, zu verteilen oder abgeleitete Werke der Dienste zu erstellen. Ferner verpflichtest du dich, diese Dienste nicht zu missbrauchen, einschlie\'dflich insbesondere durch Nutzung der Dienste f\'fcr die \'dcbertragung von Computerviren, W\'fcrmern, trojanischen Pferden oder anderer Malware oder durch das Eindringen in Netzwerke oder die Belastung von Netzwerkkapazit\'e4t. Du erkl\'e4rst dich damit einverstanden, die Dienste nicht zu verwenden, um die Rechte Dritter zu beeintr\'e4chtigen, zu missbrauchen, zu st\'f6ren, zu bedrohen, zu diffamieren oder anderweitig zu verletzen oder gegen sie zu versto\'dfen. Apple \'fcbernimmt die Verantwortung weder f\'fcr eine solche Nutzung deinerseits noch f\'fcr jegliche beeintr\'e4chtigenden, bedrohenden, diffamierenden, verletzenden, versto\'dfenden oder widerrechtlichen Nachrichten oder \'dcbertragungen, die du m\'f6glicherweise infolge der Nutzung der Dienste erh\'e4ltst.\
\
(i) Dar\'fcber hinaus stehen Dienste und Drittanbietermaterialien, auf die \'fcber das Ger\'e4t zugegriffen wird, die mit dem Ger\'e4t verkn\'fcpft sind oder die darauf angezeigt werden, nicht in allen Sprachen oder in allen L\'e4ndern oder Regionen zur Verf\'fcgung. Apple \'fcbernimmt keine Gew\'e4hr daf\'fcr, dass solche Dienste und Drittanbietermaterialien geeignet oder verf\'fcgbar sind f\'fcr die Nutzung an einem bestimmten Ort. F\'fcr den Fall, dass du dich entscheidest, solche Dienste und Drittanbietermaterialien zu verwenden oder darauf zuzugreifen, erfolgt dies auf deine eigene Initiative und du tr\'e4gst die Verantwortung f\'fcr die Einhaltung jeglicher anwendbarer Gesetze, einschlie\'dflich, aber nicht beschr\'e4nkt auf anwendbare lokale Gesetze und Gesetze zu Datenschutz und Datensammlung. Das Bereitstellen oder Synchronisieren von Fotos \'fcber dein Ger\'e4t kann dazu f\'fchren, dass Metadaten, einschlie\'dflich wo und wann das Foto aufgenommen wurde, und Tiefeninformationen, zusammen mit diesen Fotos \'fcbertragen werden. Die Nutzung der Apple-Dienste (z.\'a0B. iCloud-Foto-Mediathek) zum Teilen oder Synchronisieren solcher Fotos schlie\'dft ein, dass Apple solche Metadaten empf\'e4ngt und archiviert. Apple und seine Lizenzgeber behalten sich das Recht vor, s\'e4mtliche Dienste jederzeit ohne Vorank\'fcndigung zu \'e4ndern, vor\'fcbergehend einzustellen, zu entfernen oder den Zugang zu bestimmten Diensten zu deaktivieren. Apple \'fcbernimmt in keinem Fall die Haftung f\'fcr das Einstellen jeglicher Dienste oder die Deaktivierung des Zugangs zu solchen Diensten. Apple ist berechtigt, jederzeit ohne vorherige Mitteilung sowie unter Ausschluss der Haftung die Nutzung von oder den Zugang zu bestimmten Diensten zu beschr\'e4nken\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 6. Laufzeit.
\f1\b0  Dieser Lizenzvertrag hat bis zu seiner Beendigung G\'fcltigkeit. Deine Rechte im Rahmen dieses Lizenzvertrags enden automatisch ohne Mitteilung seitens Apple oder verlieren ihre G\'fcltigkeit, wenn du gegen eine oder mehrere Bestimmungen dieses Lizenzvertrags verst\'f6\'dft. Bei Beendigung dieses Lizenzvertrags bist du verpflichtet, die Nutzung der Apple-Software einzustellen. Die Abs\'e4tze 4, 5, 6, 7, 8, 9, 12 und 13 dieser Lizenz behalten \'fcber die Beendigung dieses Vertrags hinaus G\'fcltigkeit.\
\

\f0\b 7. Gew\'e4hrleistungsverzicht\

\f1\b0 7.1     Wenn du ein Privatkunde bist (d.\'a0h. die Apple-Software au\'dferhalb deines Gewerbes, Gesch\'e4ftsbereichs oder Berufs verwendest), gelten f\'fcr dich in deinem Wohnsitzland m\'f6glicherweise Gesetze, durch die eine Anwendung der folgenden Einschr\'e4nkungen auf dich untersagt ist. Wo dies der Fall ist, treffen diese Einschr\'e4nkungen f\'fcr dich nicht zu. Wenn du mehr \'fcber deine Rechte erfahren m\'f6chtest, wende dich bitte an eine lokale Beratungsstelle f\'fcr Verbraucher.\
\
7.2     DU BEST\'c4TIGST UND ERKL\'c4RST DICH AUSDR\'dcCKLICH DAMIT EINVERSTANDEN, DASS BIS ZU DEM DURCH GELTENDE GESETZE ZUL\'c4SSIGEN AUSMASS DIE VERWENDUNG DER APPLE-SOFTWARE UND JEGLICHER DIENSTE, DIE VON DER APPLE-SOFTWARE AUSGEF\'dcHRT WERDEN ODER AUF DIE MIT DER APPLE-SOFTWARE ZUGEGRIFFEN WIRD, AUF DEIN EIGENES RISIKO ERFOLGT UND DASS DU DAS GESAMTE RISIKO IM HINBLICK AUF ZUFRIEDENSTELLENDE QUALIT\'c4T, LEISTUNG, GENAUIGKEIT UND AUFWAND TR\'c4GST\
\
7.3     VORBEHALTLICH DES DURCH DAS ANWENDBARE RECHT MAXIMAL ZUL\'c4SSIGEN UMFANGS WERDEN DIE APPLE-SOFTWARE UND -DIENSTE OHNE M\'c4NGELGEW\'c4HR UND NACH VERF\'dcGBARKEIT MIT ALLEN FEHLERN UND OHNE GEW\'c4HRLEISTUNG JEGLICHER ART AUSGELIEFERT. APPLE UND DIE APPLE-LIZENZGEBER (ZUM ZWECKE DER ABS\'c4TZE 7 UND 8 GEMEINSAM ALS \'84APPLE\'93 BEZEICHNET) LEHNEN HIERMIT ALLE GEW\'c4HRLEISTUNGEN UND BEDINGUNGEN HINSICHTLICH DER APPLE-SOFTWARE UND -DIENSTE AB, UND ZWAR SOWOHL AUSDR\'dcCKLICHE, IMPLIZITE ALS AUCH GESETZLICH FESTGELEGTE GEW\'c4HRLEISTUNGEN, EINSCHLIESSLICH INSBESONDERE DER IMPLIZITEN GEW\'c4HRLEISTUNGEN UND/ODER BEDINGUNGEN DER MARKTF\'c4HIGKEIT, ZUFRIEDENSTELLENDEN QUALIT\'c4T, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, GENAUIGKEIT, DES UNGEST\'d6RTEN BESITZES UND DER NICHTVERLETZUNG DER RECHTE DRITTER\
\
7.4     APPLE \'dcBERNIMMT KEINE GEW\'c4HRLEISTUNG DAF\'dcR, DASS DER UNGEST\'d6RTE BESITZ DER APPLE-SOFTWARE UND -DIENSTE NICHT BEEINTR\'c4CHTIGT WIRD, DASS DIE FUNKTIONEN IN DER APPLE-SOFTWARE ODER DURCH DIE APPLE-SOFTWARE AUSGEF\'dcHRTE ODER BEREITGESTELLTE DIENSTE DEINE ANFORDERUNGEN ERF\'dcLLEN, DASS DER BETRIEB DER APPLE-SOFTWARE UND -DIENSTE ST\'d6RUNGS- ODER FEHLERFREI ERFOLGT, DASS S\'c4MTLICHE DIENSTE AUCH WEITERHIN ANGEBOTEN WERDEN, DASS FEHLER IN DER APPLE-SOFTWARE ODER IN DEN -DIENSTEN KORRIGIERT WERDEN ODER DASS DIE APPLE-SOFTWARE MIT SOFTWARE, PROGRAMMEN ODER DIENSTEN VON DRITTANBIETERN KOMPATIBEL SEIN WIRD ODER MIT DIESEN FUNKTIONIERT. DIE INSTALLATION DIESER APPLE-SOFTWARE KANN UNTER UMST\'c4NDEN DIE VERF\'dcGBARKEIT UND VERWENDBARKEIT VON SOFTWARE, PROGRAMMEN ODER DIENSTEN VON DRITTANBIETERN SOWIE VON APPLE-PRODUKTEN UND -DIENSTEN BEEINTR\'c4CHTIGEN\
\
7.5     DU BEST\'c4TIGST FERNER, DASS DIE APPLE-SOFTWARE UND -DIENSTE NICHT F\'dcR DIE NUTZUNG IN SITUATIONEN ODER UMGEBUNGEN VORGESEHEN ODER GEEIGNET SIND, IN DENEN DER AUSFALL, FEHLER, ZEITVERZ\'d6GERUNGEN ODER UNGENAUIGKEITEN IN DEN DURCH DIE APPLE-SOFTWARE ODER -DIENSTE BEREITGESTELLTEN INHALTEN, DATEN ODER INFORMATIONEN ZU TODESF\'c4LLEN, K\'d6RPERVERLETZUNG ODER SCHWERWIEGENDEN SACH- ODER UMWELTSCH\'c4DEN F\'dcHREN K\'d6NNTEN, EINSCHLIESSLICH OHNE EINSCHR\'c4NKUNG BEIM BETRIEB VON KERNKRAFTANLAGEN, FLUGZEUGEN, KOMMUNIKATIONSSYSTEMEN, BEI DER FLUG\'dcBERWACHUNG, MIT LEBENSERHALTENDEN GER\'c4TEN ODER WAFFENSYSTEMEN\
\
7.6     DIE M\'dcNDLICHEN ODER SCHRIFTLICHEN INFORMATIONEN ODER AUSSAGEN SEITENS APPLE ODER EINES AUTORISIERTEN APPLE-VERTRETERS BEGR\'dcNDEN KEINE GEW\'c4HRLEISTUNG. SOLLTEN SICH DIE APPLE-SOFTWARE ODER -DIENSTE ALS DEFEKT ERWEISEN, \'dcBERNIMMST DU DIE GESAMTEN KOSTEN F\'dcR ALLE NOTWENDIGEN SERVICELEISTUNGEN, REPARATURARBEITEN ODER KORREKTUREN. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS IMPLIZITER GEW\'c4HRLEISTUNGEN ODER EINSCHR\'c4NKUNGEN DER ANWENDBAREN, GESETZM\'c4SSIGEN RECHTE EINES KUNDEN NICHT ZU, SODASS DIE OBEN GENANNTEN AUSSCHL\'dcSSE UND EINSCHR\'c4NKUNGEN F\'dcR DICH M\'d6GLICHERWEISE NICHT ZUTREFFEN\
\

\f0\b 8. Haftungsbeschr\'e4nkung. 
\f1\b0 IN DEM NICHT DURCH ANWENDBARE GESETZE UNTERSAGTEN AUSMASS SIND APPLE, SEINE PARTNER, VERTRETER ODER LEITENDEN ANGESTELLTEN IN KEINEM FALL HAFTBAR F\'dcR PERSONENSCH\'c4DEN ODER BEIL\'c4UFIG ENTSTANDENE, SPEZIELLE, INDIREKTE SCH\'c4DEN ODER FOLGESCH\'c4DEN JEGLICHER ART, EINSCHLIESSLICH INSBESONDERE ENTGANGENEN GEWINNS, DER BESCH\'c4DIGUNG ODER DES VERLUSTS VON DATEN, DER NICHT\'dcBERTRAGUNG ODER DES NICHTEMPFANGS VON DATEN, DER GESCH\'c4FTSUNTERBRECHUNG ODER ANDERER KOMMERZIELLER SCH\'c4DEN ODER VERLUSTE (EINSCHLIESSLICH OHNE EINSCHR\'c4NKUNG KURSANLEITUNGEN, AUFGABEN UND MATERIALIEN), DIE DURCH DIE VERWENDUNG DER APPLE-SOFTWARE UND -DIENSTE ODER DIE UNM\'d6GLICHKEIT DER VERWENDUNG DER APPLE-SOFTWARE UND -DIENSTE ODER JEGLICHER SOFTWARE, PROGRAMME ODER DIENSTE VON DRITTANBIETERN IN VERBINDUNG MIT DER APPLE-SOFTWARE ODER DEN -DIENSTEN ENTSTEHEN ODER DAMIT ZUSAMMENH\'c4NGEN, UND ZWAR UNABH\'c4NGIG VON DER RECHTSGRUNDLAGE DER HAFTUNG (VERTRAG, UNERLAUBTE HANDLUNG ODER SONSTIGE) UND AUCH DANN, WENN APPLE AUF DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN HINGEWIESEN WURDE. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS ODER DIE BESCHR\'c4NKUNG DER HAFTUNG F\'dcR PERSONENSCH\'c4DEN, BEIL\'c4UFIG ENTSTANDENE SCH\'c4DEN ODER FOLGESCH\'c4DEN NICHT ZU, SODASS DIESE BESCHR\'c4NKUNG F\'dcR DICH M\'d6GLICHERWEISE NICHT ZUTRIFFT. In keinem Fall \'fcbersteigt die gesamte Haftung von Apple f\'fcr alle Sch\'e4den (ausgenommen die zwingende gesetzliche Haftung im Falle von Personensch\'e4den) dir gegen\'fcber die Summe von zweihundertf\'fcnfzig US-Dollar ($ 250,00). Die vorgenannten Beschr\'e4nkungen gelten auch dann, wenn das oben genannte Rechtsmittel seinen eigentlichen Zweck nicht erf\'fcllt.\
\

\f0\b 9. Digitale Zertifikate.
\f1\b0  Die Apple-Software umfasst Funktionen, die es ihr erm\'f6glichen, digitale Zertifikate zu akzeptieren, die von Apple oder anderen Anbietern ausgestellt werden. DIE ENTSCHEIDUNG, OB DU EINEM VON APPLE ODER EINEM ANDEREN ANBIETER AUSGESTELLTEN ZERTIFIKAT VERTRAUST, LIEGT ALLEIN IN DEINER EIGENEN VERANTWORTUNG. DIE VERWENDUNG DIGITALER ZERTIFIKATE ERFOLGT AUSSCHLIESSLICH AUF EIGENES RISIKO. APPLE GIBT IM HINBLICK AUF DIGITALE ZERTIFIKATE BIS ZUM H\'d6CHSTEN DURCH ANWENDBARE GESETZE ERLAUBTEN AUSMASS KEINERLEI GEW\'c4HRLEISTUNG ODER ZUSICHERUNGEN AB (WEDER AUSDR\'dcCKLICH NOCH KONKLUDENT) BEZ\'dcGLICH DER MARKTF\'c4HIGKEIT ODER DER EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, DER GENAUIGKEIT, DER SICHERHEIT ODER DER FREIHEIT VON RECHTEN DRITTER\
\

\f0\b 10. Exportkontrolle. 
\f1\b0 Du stehst daf\'fcr ein, dass die Apple-Software nur unter Beachtung aller anwendbaren Exportbestimmungen der USA und des Landes bzw. der L\'e4nder, in dem bzw. denen du die Apple-Software erhalten hast, verwendet, exportiert oder reexportiert wird. Insbesondere, aber ohne Einschr\'e4nkung darf die Apple-Software nicht (a) in ein Land exportiert oder reexportiert werden, \'fcber das die Vereinigten Staaten ein Embargo verh\'e4ngt haben, oder (b) einer Person \'fcberlassen werden, die auf der Liste der Specially Designated Nationals des U.S. Treasury Department oder der Denied Person\'92s List oder Entity List des U.S. Department of Commerce oder einer anderen Liste mit eingeschr\'e4nkten Parteien verzeichnet ist. Indem du die Apple-Software benutzt, erkl\'e4rst du, dass du weder in einem dieser L\'e4nder wohnhaft bist noch auf einer der vorstehend erw\'e4hnten Listen genannt wirst. Des Weiteren erkl\'e4rst du, dass du die Apple-Software nicht f\'fcr Zwecke jeglicher Art verwenden wirst, die nach US-amerikanischen Gesetzen verboten sind, einschlie\'dflich insbesondere Entwicklung, Planung, Fertigung und Produktion von Raketen, nuklearen, chemischen oder biologischen Waffen.\
\

\f0\b 11. US-Beh\'f6rden. 
\f1\b0 Die Apple-Software und die zugeh\'f6rige Dokumentation gelten als \'84Commercial Items\'93 gem\'e4\'df Definition im 48 C.F.R. \'a72.101, bestehend aus \'84Commercial Computer Software\'93 und \'84Commercial Computer Software Documentation\'93 in dem Sinne, in dem diese Begriffe im 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202 verwendet werden, sofern anwendbar. In \'dcbereinstimmung mit 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202-1 bis 227.7202-4, sofern anwendbar, werden die \'84Commercial Computer Software\'93 und die \'84Commercial Computer Software Documentation\'93 an US-Beh\'f6rden wie folgt lizenziert: (a) nur als \'84Commercial Items\'93 und (b) nur mit den Rechten, die allen Endbenutzern gem\'e4\'df den Bestimmungen in diesem Lizenzvertrag gew\'e4hrt werden. Die Rechte an unver\'f6ffentlichten Werken unterliegen den Urheberrechten der Vereinigten Staaten.\
\

\f0\b 12. Anwendbares Recht und Teilnichtigkeit.
\f1\b0  Dieser Lizenzvertrag unterliegt den Gesetzen des Staates Kalifornien, ausgenommen den Bestimmungen zur Gesetzeskollision, und ist gem\'e4\'df diesen auszulegen. Dieser Lizenzvertrag unterliegt nicht der United Nations Convention on Contracts for the International Sale of Goods, deren Anwendung hiermit ausdr\'fccklich ausgeschlossen wird. Wenn du Verbraucher mit Wohnsitz in Gro\'dfbritannien bist, unterliegt dieser Lizenzvertrag den Gesetzen deines Wohnorts. Die Unwirksamkeit einzelner Bestimmungen dieses Lizenzvertrags ber\'fchrt die Wirksamkeit des Vertrags im \'dcbrigen nicht\
\

\f0\b 13. Vollst\'e4ndigkeit; Vertragssprache.
\f1\b0  Dieser Lizenzvertrag enth\'e4lt die gesamte Vereinbarung zwischen dir und Apple in Bezug auf die Apple-Software und tritt an die Stelle aller diesbez\'fcglichen fr\'fcheren Vereinbarungen. \'c4nderungen und Erg\'e4nzungen dieses Vertrags sind schriftlich niederzulegen und von Apple zu unterzeichnen. Jegliche \'dcbersetzung dieses Lizenzvertrags wird f\'fcr lokale Zwecke angefertigt. Im Falle von Unstimmigkeiten zwischen der englischen und der nicht englischen Version hat die englische Version dieses Lizenzvertrags bis zu dem nicht durch deine lokale Gesetzsprechung untersagten Ausma\'df G\'fcltigkeit.\
\

\f0\b 14. Anerkennung der Rechte Dritter.
\f1\b0  Teile der Apple-Software nutzen oder enthalten m\'f6glicherweise Software sowie andere urheberrechtlich gesch\'fctzte Materialien von Dritten. Die Anerkennung, Lizenzbestimmungen und Schadensersatzregelungen f\'fcr diese Materialien sind in der elektronischen Dokumentation der Apple-Software enthalten, und die Verwendung dieser Materialien unterliegt deren jeweiligen Bestimmungen. Die Nutzung des Google-Diensts f\'fcr sicheres Surfen (Safe Browsing Service) unterliegt den Google-Nutzungsbedingungen ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/de/policies/terms/"}}{\fldrslt https://www.google.com/intl/de/policies/terms/}}) und der Google-Datenschutzerkl\'e4rung ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/de/policies/privacy/"}}{\fldrslt https://www.google.com/intl/de/policies/privacy/}}).\
\

\f0\b 15. Nutzung von MPEG-4; Hinweis zu H.264/AVC\

\f1\b0 (a) Die Apple-Software wird im Rahmen der MPEG-4 Systems Patent Portfolio Lizenz f\'fcr das Codieren gem\'e4\'df dem MPEG-4-Systems-Standard lizenziert mit der Ausnahme, dass eine zus\'e4tzliche Lizenz sowie die Zahlung von Lizenzgeb\'fchren erforderlich ist f\'fcr das Codieren in Verbindung mit (i) Daten, die auf einem physischen Speichermedium archiviert oder repliziert werden, f\'fcr das titelweise gezahlt wird, und/oder (ii) Daten, f\'fcr die titelweise gezahlt wird und die f\'fcr die permanente Archivierung und/oder Nutzung an einen Endbenutzer \'fcbertragen werden. Eine solche zus\'e4tzliche Lizenz ist bei MPEG LA, LLC. erh\'e4ltlich. Weitere Informationen findest du unter {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\
\
(b) Die Apple-Software enth\'e4lt die Funktionalit\'e4t zur MPEG-4-Videocodierung und/oder -decodierung. Die Apple-Software wird im Rahmen der MPEG-4 Visual Patent Portfolio Lizenz f\'fcr die pers\'f6nliche und nicht kommerzielle Nutzung durch eine Privatperson lizenziert zum Zwecke (i) der Codierung von Videomaterial in \'dcbereinstimmung mit dem MPEG-4-Visual-Standard (\'84MPEG-4-Video\'93) und/oder (ii) der Decodierung von MPEG-4-Videomaterial, das von einer Privatperson im Rahmen einer pers\'f6nlichen und nicht kommerziellen Aktivit\'e4t codiert wurde, und/oder das von einem Videoanbieter stammt, der \'fcber eine Lizenz der MPEG LA zum Bereitstellen von MPEG-4-Videos verf\'fcgt. F\'fcr andere Zwecke wird keine Lizenz erteilt bzw. ist keine Lizenz impliziert. Weitere Informationen, einschlie\'dflich solche, die mit der Nutzung und Lizenzierung im Falle von werberelevanten, internen und kommerziellen Zwecken zusammenh\'e4ngen, sind bei MPEG LA, LLC. erh\'e4ltlich. Weitere Informationen findest du unter:\'a0{\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}\
\
(c) Die Apple-Software umfasst die Funktionalit\'e4t zur AVC-Codierung- und/oder -Decodierung. Die kommerzielle Nutzung von H.264/AVC erfordert eine zus\'e4tzliche Lizenzierung, und es gilt die folgende Klausel: DIE AVC-FUNKTIONALIT\'c4T IN DER APPLE-SOFTWARE WIRD HIERIN NUR F\'dcR PERS\'d6NLICHE UND NICHT KOMMERZIELLE ZWECKE EINES ENDVERBRAUCHERS LIZENZIERT ZUR (i) CODIERUNG VON VIDEOMATERIAL IN \'dcBEREINSTIMMUNG MIT DEM AVC-STANDARD (\'84AVC-VIDEO\'93) UND/ODER (ii) DECODIERUNG VON AVC-VIDEOMATERIAL, DAS VON EINER PRIVATPERSON IM RAHMEN EINER PERS\'d6NLICHEN UND NICHT KOMMERZIELLEN AKTIVIT\'c4T CODIERT WURDE, UND/ODER AVC-VIDEOMATERIAL, DAS VON EINEM VIDEOANBIETER STAMMT, DER \'dcBER EINE LIZENZ ZUM BEREITSTELLEN VON AVC-VIDEOMATERIAL VERF\'dcGT. INFORMATIONEN ZU ANDEREN VERWENDUNGSZWECKEN UND LIZENZEN SIND BEI MPEG LA L.L.C ERH\'c4LTLICH. DIE URL-ADRESSE LAUTET:\'a0{\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}\
\

\f0\b 16. Beschr\'e4nkungen des Yahoo-Suchdiensts.
\f1\b0  Der Yahoo-Suchdienst, der \'fcber Safari verf\'fcgbar ist, wird nur f\'fcr die Nutzung in folgenden L\'e4ndern und Regionen lizenziert: Argentinien, Aruba, Australien, \'d6sterreich, Barbados, Belgien, Bermuda, Brasilien, Bulgarien, Kanada, Cayman-Inseln, Chile, Festlandchina, Hongkong, Taiwan, Kolumbien, Zypern, Tschechische Republik, D\'e4nemark, Dominikanische Republik, Ecuador, El Salvador, Finnland, Frankreich, Deutschland, Griechenland, Grenada, Guatemala, Ungarn, Island, Indien, Indonesien, Irland, Italien, Jamaika, Japan, Lettland, Litauen, Luxemburg, Malaysia, Malta, Mexiko, Niederlande, Neuseeland, Nicaragua, Norwegen, Panama, Peru, Philippinen, Polen, Portugal, Puerto Rico, Rum\'e4nien, Singapur, Slowakei, Slowenien, S\'fcdkorea, Spanien, St. Lucia, St. Vincent, Schweden, Schweiz, Thailand, Bahamas, Trinidad und Tobago, T\'fcrkei, Gro\'dfbritannien, Uruguay, USA und Venezuela.\
\

\f0\b 17. Hinweis zu Microsoft Exchange. 
\f1\b0 Die Einstellung f\'fcr Microsoft Exchange-Mails in der Apple-Software wird nur f\'fcr die drahtlose Synchronisierung von Daten und Informationen wie E-Mails, Kontaktdaten, Kalenderdaten und Aufgaben zwischen deinem Ger\'e4t und Microsoft Exchange-Server oder einer anderen von Microsoft lizenzierten Serversoftware f\'fcr die Implementierung des Microsoft Exchange ActiveSync-Protokolls lizenziert.\
\
EA1636\
25.06.2019\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b Erg\'e4nzende Bestimmungen f\'fcr Apple Pay
\f1\b0 \
\
Diese erg\'e4nzenden Bestimmungen f\'fcr Apple Pay (\'84\ul Erg\'e4nzende Bestimmungen\ulnone \'93) erg\'e4nzen den Apple-Softwarelizenzvertrag (\'84\ul Lizenzvertrag\ulnone \'93); die Bestimmungen dieser Lizenz und diese erg\'e4nzenden Bestimmungen sind f\'fcr deine Nutzung der Apple Pay-Funktion ma\'dfgeblich, die im Rahmen dieser Lizenz als \'84Dienst\'93 angesehen wird. Hervorgehobene Begriffe in diesen erg\'e4nzenden Bestimmungen haben die im Lizenzvertrag festgelegte Bedeutung.\
\

\f0\b 1.     \'dcberblick und Nutzungsbeschr\'e4nkungen
\f1\b0 \
\
Apple Pay erm\'f6glicht dir:\
\
\pard\pardeftab720\li1073\fi-353\partightenfactor0
\cf0 \'95     das Speichern virtueller Darstellungen von Kredit-, Debit- und Prepaid-Karten, einschlie\'dflich Kredit-, Debit- und Prepaid-Karten von Gesch\'e4ften und der Apple Pay Cash-Karte, die von der Apple Pay-Funktion unterst\'fctzt werden (\'84\ul Unterst\'fctzte Zahlungskarten\ulnone \'93) und unterst\'fctzte Ger\'e4te verwenden, um kontaktlose Zahlungen an ausgew\'e4hlten Orten oder innerhalb von Apps oder Websites zu leisten.\
\'95     die Nutzung von Kundenkarten und Geschenkkarten, die in Wallet gesichert sind (\'84\ul Apple Pay-f\'e4hige Karten\ulnone \'93, und gemeinsam mit unterst\'fctzten Zahlungskarten, \'84\ul Unterst\'fctzte Karten\ulnone \'93), um kontaktlose Kunden- und Geschenkkartentransaktionen in ausgew\'e4hlten Gesch\'e4ften im Rahmen einer kontaktlosen Zahlung mit Apple Pay auszuf\'fchren; und\
\'95     das Senden von \'84Person-to-Person\'93-Zahlungen an andere Apple Pay-Benutzer.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Die Apple Pay-Funktionen der Apple-Software sind m\'f6glicherweise nur in ausgew\'e4hlten Regionen, mit bestimmten Kartenausstellern, Finanzinstituten und H\'e4ndlern verf\'fcgbar. Die Funktionen k\'f6nnen je nach Region, Kartenaussteller und H\'e4ndler variieren.\
\
Du ben\'f6tigst eine unterst\'fctzte Karte, um Apple Pay verwenden zu k\'f6nnen. \'c4nderungen an unterst\'fctzten Karten sind vorbehalten. Damit du \'84Person-to-Person\'93-Zahlungen senden oder empfangen kannst, ben\'f6tigst du eine Apple Pay Cash-Karte.\
\
Unterst\'fctzte Zahlungskarten und \'84Person-to-Person\'93-Zahlungen sind der Apple-ID zugeordnet, mit der du dich bei iCloud angemeldet hast, um diese Funktionen zu nutzen. Unterst\'fctzte Karten sind nur f\'fcr Personen ab 13 Jahren verf\'fcgbar und unterliegen m\'f6glicherweise zus\'e4tzlichen Altersbeschr\'e4nkungen, die iCloud auferlegt, oder der unterst\'fctzten Karte, die du versuchst bereitzustellen. Die Apple Pay Cash-Karte und die F\'e4higkeit, \'84Person-to-Person\'93-Zahlungen zu senden und zu empfangen, sind nur f\'fcr Personen verf\'fcgbar, die mindestens 18 Jahre alt sind.\
\
Apple Pay ist f\'fcr deine pers\'f6nliche Nutzung vorgesehen und du darfst nur deine eigenen unterst\'fctzten Karten bereitstellen. Wenn du eine unterst\'fctzte Firmenkarte bereitstellst, erkl\'e4rst du damit, dass du die Bevollm\'e4chtigung deines Arbeitgebers hast und befugt bist, deinen Arbeitgeber an diese Nutzungsbestimmungen und alle durch Nutzung dieser Funktion durchgef\'fchrten Transaktionen zu binden. Wenn du eine \'84Person-to-Person\'93-Zahlung sendest oder empf\'e4ngst, erkl\'e4rst du, dass dies zu deinen pers\'f6nlichen, nicht kommerziellen Zwecken geschieht.\
\
Du verpflichtest dich, es zu unterlassen, Apple Pay f\'fcr illegale oder betr\'fcgerische Zwecke oder jegliche anderen Zwecke zu verwenden, die durch den Lizenzvertrag oder diese erg\'e4nzenden Bestimmungen untersagt sind. Ferner erkl\'e4rst du dich damit einverstanden, Apple Pay in \'dcbereinstimmung mit geltenden Gesetzen und Rechtsvorschriften zu verwenden. Du erkl\'e4rst dich damit einverstanden, den Apple Pay-Dienst (einschlie\'dflich des Zugriffs auf den Dienst durch automatisierte Mittel jeglicher Art) oder jegliche Server oder Netzwerke, die mit dem Dienst verbunden sind, oder jegliche Strategien, Vorgaben oder Regelungen von Netzwerken, die mit dem Dienst verbunden sind (einschlie\'dflich unbefugter Zugriff darauf, Nutzung oder \'dcberwachung von Daten oder Verkehr dieser Netzwerke) nicht zu beeintr\'e4chtigen oder zu st\'f6ren.\
\

\f0\b 2.     Beziehung von Apple zu dir
\f1\b0 \
\
Apple Pay erm\'f6glicht es dir, eine virtuelle Darstellung deiner unterst\'fctzten Karten auf deinem unterst\'fctzten Ger\'e4t zu erstellen. Apple verarbeitet Zahlungen oder sonstige zahlungslose Kartentransaktionen (z.\'a0B. Sammeln und Einl\'f6sen von Pr\'e4mien) jedoch nicht und empf\'e4ngt, h\'e4lt oder \'fcbertr\'e4gt deine Geldmittel nicht; ferner hat Apple keinerlei Kontrolle \'fcber Zahlungen, R\'fcckgaben, R\'fcckerstattungen, Pr\'e4mien, Guthaben, Rabatte oder andere Gesch\'e4ftsaktivit\'e4ten, die aus deiner Nutzung dieser Funktion entstehen.\
\
Die Bestimmungen von Kartenvereinbarungen, die du m\'f6glicherweise mit deinem Kartenaussteller geschlossen hast, gelten weiterhin f\'fcr deine Nutzung deiner unterst\'fctzten Karten und deren Nutzung in Verbindung mit Apple Pay. Ebenso unterliegen deine Teilnahme an jeglichen H\'e4ndlerpr\'e4mien- oder Geschenkkartenprogrammen und deine Nutzung von Apple Pay-f\'e4higen Karten in Verbindung mit Apple Pay den allgemeinen Gesch\'e4ftsbedingungen des H\'e4ndlers.\
\
Die Apple Pay Cash-Karte und die F\'e4higkeit, \'84Person-to-Person\'93-Zahlungen zu senden und zu empfangen, sind nur in den USA verf\'fcgbar und sind Dienstleistungen, die von der Green Dot Bank, einem Mitglied der FDIC, bereitgestellt werden. Wenn du diese Funktionen innerhalb von Apple Pay aktivierst, er\'f6ffnest du ein Konto bei der Green Dot Bank, und wenn du eine \'84Person-to-Person\'93-Zahlung sendest oder empf\'e4ngst oder Geld von deiner Apple Pay Cash-Karte l\'e4dst oder abhebst, tr\'e4gt die Green Dot Bank die Verantwortung daf\'fcr, dass dein Geld empfangen und an den beabsichtigten Empf\'e4nger gesendet wird. \'c4nderungen des Finanzinstituts, das f\'fcr das Angebot von Apple Pay Cash und \'84Person-to-Person\'93-Zahlungen verantwortlich ist, sind vorbehalten, und deine Nutzung solcher Funktionen unterliegt dessen jeweiligen Bestimmungen.\
\
Keine Bestimmung in dieser Lizenz oder den erg\'e4nzenden Bestimmungen \'e4ndert die Bestimmungen jeglicher Karteninhaber-, Nutzer- oder H\'e4ndlervereinbarungen; diese Bestimmungen gelten f\'fcr deine Nutzung der anwendbaren unterst\'fctzten Karte oder der \'84Person-to-Person\'93-Zahlungsfunktion von Apple Pay und deren virtueller Darstellung auf deinem Ger\'e4t. Du stimmst zu, dass Apple keine Partei deiner Karteninhaber- oder H\'e4ndlervereinbarungen ist, dass Apple nicht verantwortlich ist a) f\'fcr die Inhalte, Genauigkeit oder Nichtverf\'fcgbarkeit jeglicher Zahlungskarten, Kundenkarten, Geschenkkarten, Gesch\'e4ftsaktivit\'e4ten, Transaktionen oder K\'e4ufe w\'e4hrend der Nutzung der Apple Pay-Funktionalit\'e4t; (b) f\'fcr die Vergabe von Krediten oder die Bewertung der Kreditw\'fcrdigkeit; (c) f\'fcr die Sammlung oder Einl\'f6sung von Pr\'e4mien oder gespeicherten Guthaben im Rahmen eines Programms von H\'e4ndlern; (d) f\'fcr die Finanzierung oder das erneute Aufladen von Prepaid-Karten; (e) f\'fcr das Senden oder Empfangen von \'84Person-to-Person\'93-Zahlungen; oder (f) f\'fcr das Laden, Einl\'f6sen oder Abheben von Geld von deiner Apple Pay Cash-Karte.\
\
Bei allen Streitigkeiten oder Fragen in Bezug auf Zahlungskarten, Kundenkarten, Geschenkkarten oder zugeh\'f6rigen Gesch\'e4ftsaktivit\'e4ten wende dich bitte an deinen Kartenaussteller oder den betreffenden H\'e4ndler. Bei Fragen bez\'fcglich der Apple Pay Cash-Karte oder \'84Person-to-Person\'93-Zahlungen wende dich bitte an den Apple-Support.\
\

\f0\b 3.     Datenschutz
\f1\b0 \
\
Apple Pay ben\'f6tigt einige Informationen von deinem Ger\'e4t, um die vollst\'e4ndige Benutzererfahrung bieten zu k\'f6nnen. Wenn du deine Apple Pay Cash-Karte verwendest oder \'84Person-to-Person\'93-Zahlungen sendest oder empf\'e4ngst, werden dar\'fcber hinaus zus\'e4tzliche Informationen \'fcber deine Transaktionen erfasst und gespeichert, um dein Konto zu f\'fchren und Betrug zu verhindern sowie zu regulatorischen Zwecken. Weitere Informationen zu den Daten, die im Rahmen deiner Nutzung von Apple Pay, der Apple Pay Cash-Karte oder \'84Person-to-Person\'93-Zahlungen mit Apple Pay gesammelt, verwendet oder bereitgestellt werden, findest du im Dokument zu Apple Pay und dem Datenschutz (du kannst darauf zugreifen, indem du auf deinem Ger\'e4t oder innerhalb der Watch-App auf einem verbundenen Ger\'e4t zu \'84Wallet & Apple Pay\'93 navigierst) oder auf der Website\'a0{\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy"}}{\fldrslt https://www.apple.com/privacy}}. Indem du diese Funktionen verwendest, erkl\'e4rst du dich damit einverstanden, dass Apple, seine Tochtergesellschaften und Vertreter all die vorhergehenden Informationen \'fcbertragen, sammeln, verwalten, verarbeiten und nutzen, um die Apple Pay-Funktionalit\'e4t bereitzustellen.\
\

\f0\b 4.     Sicherheit; verlorene oder deaktivierte Ger\'e4te
\f1\b0 \
\
Apple Pay speichert virtuelle Darstellungen deiner unterst\'fctzten Karten und sollte so gesch\'fctzt werden, wie du Bargeld oder deine physischen Kredit-, Debit-, Prepaid-, Kunden- oder Geschenkkarten sch\'fctzt. Wenn du deinen Ger\'e4tecode an Dritte weitergibst oder es Dritten erlaubst, ihren Fingerabdruck zur Verwendung von Touch ID oder Aktivierung von Face ID hinzuzuf\'fcgen, kann dies dazu f\'fchren, dass diese mit Apple Pay auf deinem Ger\'e4t Zahlungen t\'e4tigen, \'84Person-to-Person\'93-Zahlungen senden, anfragen oder empfangen, Geld von deiner Apple Pay Cash-Karte abheben oder Pr\'e4mien oder Guthaben erhalten oder einl\'f6sen k\'f6nnen. Du allein tr\'e4gst die Verantwortung f\'fcr die Wahrung der Sicherheit deines Ger\'e4ts und deines Ger\'e4tecodes. Du erkl\'e4rst dein Einverst\'e4ndnis damit, dass Apple keinerlei Verantwortung tr\'e4gt, wenn du dein Ger\'e4t verlierst oder Dritten den Zugriff darauf erm\'f6glichst. Ferner erkl\'e4rst du dich damit einverstanden, dass Apple keinerlei Verantwortung tr\'e4gt, wenn du unbefugte \'c4nderungen an der Apple-Software vornimmst (z.\'a0B. durch Entsperren (\'84Jailbreak\'93)).\
\
Du musst m\'f6glicherweise zus\'e4tzliche Sicherheitsma\'dfnahmen aktivieren, etwa die Zwei-Faktor-Authentifizierung f\'fcr deine Apple-ID, um auf bestimmte Funktionen von Apple Pay zugreifen zu k\'f6nnen, darunter die Apple Pay Cash-Karte und \'84Person-to-Person\'93-Zahlungen mit Apple Pay. Wenn du diese Funktionen nachtr\'e4glich entfernst, kannst du auf bestimmte Funktionen von Apple Pay unter Umst\'e4nden nicht mehr zugreifen.\
\
Wenn dein Ger\'e4t verloren geht oder gestohlen wird und du die Funktion \'84Mein iPhone suchen\'93 aktiviert hast, kannst du \'84Mein iPhone suchen\'93 verwenden, um die F\'e4higkeit, mit den virtuellen unterst\'fctzten Zahlungskarten auf dem Ger\'e4t zu zahlen oder \'84Person-to-Person\'93-Zahlungen zu senden, zu sperren, indem du das Ger\'e4t in den Modus \'84Verloren\'93 versetzt. Du kannst dein Ger\'e4t auch l\'f6schen. Dieser Vorgang wird versuchen, die F\'e4higkeit, auf dem Ger\'e4t mit den virtuellen unterst\'fctzten Zahlungskarten zu zahlen oder \'84Person-to-Person\'93-Zahlungen zu senden, zu sperren und wird auch versuchen, die Apple Pay-f\'e4higen Karten zu entfernen. Du solltest jedoch auch den Aussteller deiner unterst\'fctzten Zahlungskarten, den H\'e4ndler, der deine Apple Pay-f\'e4higen Karten ausgestellt hat, und im Falle deiner Apple Pay Cash-Karte Apple verst\'e4ndigen, um unbefugte Zugriffe auf deine unterst\'fctzten Karten zu verhindern.\
\
Wenn du betr\'fcgerische oder missbr\'e4uchliche Aktivit\'e4ten meldest oder Apple solche Aktivit\'e4ten vermutet, erkl\'e4rst du dich damit einverstanden, bei jeglichen Untersuchungen mit Apple zu kooperieren und jegliche von uns vorgeschriebenen Ma\'dfnahmen zur Betrugsbek\'e4mpfung durchzuf\'fchren.\
\

\f0\b 5.     Haftungsbeschr\'e4nkung
\f1\b0 \
\
ZUS\'c4TZLICH ZU DEN IN DIESER LIZENZ FESTGELEGTEN HAFTUNGSAUSSCHL\'dcSSEN UND HAFTUNGSBESCHR\'c4NKUNGEN \'dcBERNIMMT APPLE KEINERLEI HAFTUNG F\'dcR K\'c4UFE, ZAHLUNGEN, TRANSAKTIONEN ODER ANDERE GESCH\'c4FTLICHE AKTIVIT\'c4TEN, DIE UNTER VERWENDUNG DER APPLE PAY-FUNKTION GET\'c4TIGT WURDEN, UND DU ERKL\'c4RST DICH DAMIT EINVERSTANDEN, DASS DU AUSSCHLIESSLICH VEREINBARUNGEN ZU RATE ZIEHST, DIE DU M\'d6GLICHERWEISE MIT DEINEM KARTENAUSSTELLER, DEINEM ZAHLUNGSNETZWERK, DEINEN FINANZINSTITUTEN ODER DEINEM H\'c4NDLER GETROFFEN HAST, UM JEGLICHE FRAGEN UND STREITIGKEITEN IN BEZUG AUF DEINE UNTERST\'dcTZTEN KARTEN, \'84PERSON-TO-PERSON\'93-ZAHLUNGEN UND ZUGEH\'d6RIGEN GESCH\'c4FTLICHEN AKTIVIT\'c4TEN ZU KL\'c4REN.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b BENACHRICHTIGUNGEN VON APPLE
\f1\b0 \
F\'fcr den Fall, dass Apple hinsichtlich deines Produkts oder Accounts mit dir Kontakt aufnehmen muss, erkl\'e4rst du dich damit einverstanden, diese Benachrichtigungen per E-Mail zu erhalten. Du erkl\'e4rst dein Einverst\'e4ndnis damit, dass Benachrichtigungen dieser Art, die wir dir auf elektronische Weise senden, die gesetzlichen Voraussetzungen f\'fcr die Kommunikation erf\'fcllen.}