{\rtf1\ansi\ansicpg1250\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Niezgodne pliki\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 Te pliki nie s\uc0\u261  zgodne z\'a0t\u261  wersj\u261  systemu macOS. Zosta\u322 y usuni\u281 te, aby zapobiec problemom takim jak niestabilno\u347 \u263  systemu lub utrata danych. Zapytaj\'a0dostawc\u281  ka\u380 dego z\'a0nich o dost\u281 pno\u347 \u263  uaktualnienia przywracaj\u261 cego zgodno\u347 \u263 .}