{\rtf1\ansi\ansicpg1250\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Pliki konfiguracyjne\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 Te pliki konfiguracyjne zosta\uc0\u322 y zmodyfikowane lub dostosowane przez Ciebie, przez innego u\u380 ytkownika lub przez aplikacj\u281 . Modyfikacje s\u261  niezgodne z\'a0ostatni\u261  zmian\u261  wersji systemu macOS. Zmodyfikowane pliki znajduj\u261  si\u281  w\'a0folderze Konfiguracja i\'a0s\u261  zorganizowane w\'a0podfolderach nazwanych zgodnie z\'a0ich oryginalnym po\u322 o\u380 eniem.\
Aby przywr\'f3ci\uc0\u263  dowoln\u261  z\'a0konfiguracji niestandardowych, por\'f3wnaj swoje modyfikacje ze zmianami konfiguracji dokonanymi podczas zmiany wersji systemu macOS i\'a0z\u322 \u261 cz je, je\u347 li to mo\u380 liwe.\
Pliki konfiguracyjne z\'a0sufiksem \'84system_default\'94 by\uc0\u322 y edytowane lub zosta\u322 y dostosowane, ale ich zmiany pozostaj\u261  zainstalowane. Wersja system_default pliku ma na celu pokazanie, co zawiera\u322 aby wersja danego pliku dostarczona przez Apple. Zalecamy por\'f3wnanie obu wersji w\'a0celu okre\u347 lenia, czy zmiany pochodz\u261 ce od Apple powinny zosta\u263  zintegrowane z\'a0wersj\u261  domy\u347 ln\u261 .\
}