{\rtf1\ansi\ansicpg1250\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Pliki wymagaj\uc0\u261 ce nowego miejsca
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0
\cf2 Cz\uc0\u281 \u347 \u263  plik\'f3w znajdowa\u322 a si\u281  w\'a0miejscu niezgodnym z\'a0nowymi ustawieniami ochrony systemu macOS. Pliki te zosta\u322 y przeniesione do folderu Security, gdzie mo\u380 esz je przejrze\u263 .\
Je\uc0\u347 li chcesz zachowa\u263  dowolne z\'a0nich, mo\u380 esz przenie\u347 \u263  je w\'a0nowe miejsce, o\'a0ile r\'f3\u380 ni si\u281  ono od miejsca u\u380 ywanego przed zmian\u261  wersji lub migracj\u261 .\
}