<?xml version="1.0"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>CatalogVersion</key>
        <integer>2</integer>
        <key>ApplePostURL</key>
        <string>http://swpost.apple.com/stats</string>
        <key>IndexDate</key>
        <date>2020-03-27T18:03:20Z</date>
        <key>Products</key>
        <dict>
            <key>061-41416</key>
            <dict>
                <key>ServerMetadataURL</key>
                <string>http://swcdn.apple.com/content/downloads/58/42/061-41416-A_GNCGNOW1CT/frb1q57p3s7kvvbnuh6zh7z31ftn811fea/BridgeOSUpdateCustomer.smd</string>
                <key>Packages</key>
                <array>
                    <dict>
                        <key>Digest</key>
                        <string>d09939f05054e6377832d820b391b0605bfee5c4</string>
                        <key>MetadataURL</key>
                        <string>https://swdist.apple.com/content/downloads/05/42/041-89083-A_JKOZF3ISI8/5ksc3l6nstl7ao5lo88riwmasrcwnl8gfz/MultiLingualVoice_ro_RO_ioana.pkm</string>
                        <key>Size</key>
                        <integer>105968993</integer>
                        <key>URL</key>
                        <string>http://swcdn.apple.com/content/downloads/05/42/041-89083-A_JKOZF3ISI8/5ksc3l6nstl7ao5lo88riwmasrcwnl8gfz/MultiLingualVoice_ro_RO_ioana.pkg</string>
                    </dict>
                </array>
                <key>ExtendedMetaInfo</key>
                <dict>
                    <key>ProductType</key>
                    <string>otherArchitectureHandlerOS</string>
                    <key>BuildVersion</key>
                    <string>20A239</string>
                    <key>BridgeOSSoftwareUpdateEventRecordingServiceURL</key>
                    <string>https://xp.apple.com/report</string>
                    <key>ProductVersion</key>
                    <string>10.15</string>
                </dict>
                <key>PostDate</key>
                <date>2019-10-24T18:11:09Z</date>
                <key>Distributions</key>
                <dict>
                    <key>English</key>
                    <string>http://0.0.0.0:8000/oneProduct.dist</string>
                </dict>
            </dict>
            <key>061-41420</key> <!-- Newer version, same post date-->
            <dict>
                <key>ServerMetadataURL</key>
                <string>http://swcdn.apple.com/content/downloads/58/42/061-41416-A_GNCGNOW1CT/frb1q57p3s7kvvbnuh6zh7z31ftn811fea/BridgeOSUpdateCustomer.smd</string>
                <key>Packages</key>
                <array>
                    <dict>
                        <key>Digest</key>
                        <string>d09939f05054e6377832d820b391b0605bfee5c4</string>
                        <key>MetadataURL</key>
                        <string>https://swdist.apple.com/content/downloads/05/42/041-89083-A_JKOZF3ISI8/5ksc3l6nstl7ao5lo88riwmasrcwnl8gfz/MultiLingualVoice_ro_RO_ioana.pkm</string>
                        <key>Size</key>
                        <integer>105968993</integer>
                        <key>URL</key>
                        <string>http://swcdn.apple.com/content/downloads/05/42/041-89083-A_JKOZF3ISI8/5ksc3l6nstl7ao5lo88riwmasrcwnl8gfz/MultiLingualVoice_ro_RO_ioana.pkg</string>
                    </dict>
                </array>
                <key>ExtendedMetaInfo</key>
                <dict>
                    <key>ProductType</key>
                    <string>otherArchitectureHandlerOS</string>
                    <key>BuildVersion</key>
                    <string>20A268</string>
                    <key>BridgeOSSoftwareUpdateEventRecordingServiceURL</key>
                    <string>https://xp.apple.com/report</string>
                    <key>ProductVersion</key>
                    <string>10.15</string>
                </dict>
                <key>PostDate</key>
                <date>2019-10-24T18:11:09Z</date>
                <key>Distributions</key>
                <dict>
                    <key>English</key>
                    <string>http://0.0.0.0:8000/oneProduct.dist</string>
                </dict>
            </dict>
            <key>061-41421</key> <!-- Newer version, older post date-->
            <dict>
                <key>ServerMetadataURL</key>
                <string>http://swcdn.apple.com/content/downloads/58/42/061-41416-A_GNCGNOW1CT/frb1q57p3s7kvvbnuh6zh7z31ftn811fea/BridgeOSUpdateCustomer.smd</string>
                <key>Packages</key>
                <array>
                    <dict>
                        <key>Digest</key>
                        <string>d09939f05054e6377832d820b391b0605bfee5c4</string>
                        <key>MetadataURL</key>
                        <string>https://swdist.apple.com/content/downloads/05/42/041-89083-A_JKOZF3ISI8/5ksc3l6nstl7ao5lo88riwmasrcwnl8gfz/MultiLingualVoice_ro_RO_ioana.pkm</string>
                        <key>Size</key>
                        <integer>105968993</integer>
                        <key>URL</key>
                        <string>http://swcdn.apple.com/content/downloads/05/42/041-89083-A_JKOZF3ISI8/5ksc3l6nstl7ao5lo88riwmasrcwnl8gfz/MultiLingualVoice_ro_RO_ioana.pkg</string>
                    </dict>
                </array>
                <key>ExtendedMetaInfo</key>
                <dict>
                    <key>ProductType</key>
                    <string>otherArchitectureHandlerOS</string>
                    <key>BuildVersion</key>
                    <string>20A278</string>
                    <key>BridgeOSSoftwareUpdateEventRecordingServiceURL</key>
                    <string>https://xp.apple.com/report</string>
                    <key>ProductVersion</key>
                    <string>10.15</string>
                </dict>
                <key>PostDate</key>
                <date>2018-10-24T18:11:09Z</date>
                <key>Distributions</key>
                <dict>
                    <key>English</key>
                    <string>http://0.0.0.0:8000/oneProduct.dist</string>
                </dict>
            </dict>
        </dict>
    </dict>
</plist>
