<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Services_BluetoothSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>zdieľať, prijať, prijať, prechádzať, súbor, výmena, blue, tooth</string>
				<key>title</key>
				<string>Zdieľanie Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>spárovať</string>
				<key>title</key>
				<string>Vyžadovať párovanie</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
