{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangHK-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;}
{\*\expandedcolortbl;;\csgenericrgb\c33333\c33333\c33333;}
\margl1440\margr1440\vieww22000\viewh13300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \'a8\'cf\'a5\'ce\'a6\'b9\'b3\'6e\'a5\'f3\'bb\'dd\'bf\'ed\'a6\'75\'be\'41\'a5\'ce\'a9\'f3\'a5\'bf\'a6\'62\'a4\'55\'b8\'fc\'a4\'a7\'b3\'6e\'a5\'f3\'aa\'ba\'a1\'75\'b3\'6e\'a5\'f3\'b3\'5c\'a5\'69\'a8\'f3\'c4\'b3\'a1\'76\'a1\'5dSoftware License Agreement\'a1\'41SLA\'a1\'5e\'a1\'43\'a5\'69\'a9\'f3\'a5\'48\'a4\'55\'ba\'f4\'a7\'7d\'a7\'e4\'a8\'ec 
\f1 Apple 
\f0 \'aa\'ba
\f1  SLA 
\f0 \'a6\'43\'aa\'ed\'a1\'47{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sla/"}}{\fldrslt 
\f1 http://www.apple.com/legal/sla/}}}