{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset77 KohinoorDevanagari-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;}
{\*\expandedcolortbl;;\csgenericrgb\c33333\c33333\c33333;}
\margl1440\margr1440\vieww21540\viewh12420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \uc0\u2311 \u2360 
\f1  
\f0 \uc0\u2360 \u2377 \u2347 \u2364 \u2381 \u2335 \u2357 \u2375 \u2351 \u2352 
\f1  
\f0 \uc0\u2325 \u2366 
\f1  
\f0 \uc0\u2313 \u2346 \u2351 \u2379 \u2327 
\f1  
\f0 \uc0\u2360 \u2377 \u2347 \u2364 \u2381 \u2335 \u2357 \u2375 \u2351 \u2352 
\f1  
\f0 \uc0\u2354 \u2366 \u2311 \u2360 \u2375 \u2306 \u2360  \u2309 \u2344 \u2369 \u2348 \u2306 \u2343  \u2325 \u2375  \u2309 \u2343 \u2368 \u2344  \u2361 \u2376  \u2332 \u2379  \u2310 \u2346 \u2325 \u2375  \u2342 \u2381 \u2357 \u2366 \u2352 \u2366  \u2337 \u2366 \u2313 \u2344 \u2354 \u2379 \u2337  \u2325 \u2367 \u2319  \u2332 \u2366  \u2352 \u2361 \u2375  \u2360 \u2377 \u2347 \u2364 \u2381 \u2335 \u2357 \u2375 \u2351 \u2352  \u2346 \u2352  \u2354 \u2366 \u2327 \u2370  \u2361 \u2379 \u2340 \u2366  \u2361 \u2376 \u2404  
\f1 Apple SLAs 
\f0 \uc0\u2325 \u2368  \u2319 \u2325  \u2360 \u2370 \u2330 \u2368  \u2351 \u2361 \u2366 \u2305  \u2342 \u2375 \u2326 \u2368  \u2332 \u2366  \u2360 \u2325 \u2340 \u2368  \u2361 \u2376 :
\f1  {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sla/"}}{\fldrslt http://www.apple.com/legal/sla/}}}