{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf0 FRAN\'c7AIS\
\
IMPORTANT\'a0: CE DOCUMENT CONTIENT LE CONTRAT DE LICENCE DE LOGICIEL DE L\'92iPOD ET LES REMERCIEMENTS POUR CERTAINS LOGICIELS DE L\'92iPOD SHUFFLE.\
\
L\'92UTILISATION DE CE LOGICIEL IMPLIQUE QUE VOUS ACCEPTEZ LES TERMES DE LE CONTRAT DE LICENCE DE LOGICIEL DE L\'92iPOD. \
\
APPLE INC.\
CONTRAT DE LICENCE DE LOGICIEL DE L\'92iPOD\
Licence individuelle\
\
LISEZ ATTENTIVEMENT CE CONTRAT DE LICENCE DE LOGICIEL (LA \'ab\'a0LICENCE\'a0\'bb) AVANT D\'92UTILISER VOTRE iPOD OU DE T\'c9L\'c9CHARGER LA MISE \'c0 JOUR DE LOGICIELS FOURNIE AVEC LA PR\'c9SENTE LICENCE. L\'92UTILISATION DE VOTRE iPOD OU LE T\'c9L\'c9CHARGEMENT DE LA MISE \'c0 JOUR DE LOGICIELS FOURNIE AVEC LA PR\'c9SENTE LICENCE, LE CAS \'c9CH\'c9ANT, IMPLIQUE QUE VOUS ACCEPTEZ LES TERMES DE CETTE LICENCE. SI VOUS \'caTES EN D\'c9SACCORD AVEC LES TERMES DE CETTE LICENCE, N\'92UTILISEZ PAS L\'92iPOD ET NE T\'c9L\'c9CHARGEZ PAS CETTE MISE \'c0 JOUR DE LOGICIELS. SI VOUS \'caTES EN D\'c9SACCORD AVEC LES TERMES DE LA LICENCE ET N\'92AVEZ PAS ENCORE UTILIS\'c9 L\'92iPOD, VEUILLEZ RESTITUER CELUI-CI \'c0 L\'92APPLE STORE OU AU DISTRIBUTEUR AUTORIS\'c9 O\'d9 VOUS L\'92AVEZ ACQUIS (SON PRIX VOUS SERA ALORS REMBOURS\'c9), CONFORM\'c9MENT \'c0 LA POLITIQUE DE RETOUR, DISPONIBLE EN ANGLAIS \'c0 L\'92ADRESSE {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. G\'e9n\'e9ralit\'e9s.
\b0 \
(a) Apple Inc. (\'ab\'a0Apple\'a0\'bb) vous conc\'e8de une licence, et en aucun cas ne vous c\'e8de des droits sur le logiciel (y compris le code de ROM de d\'e9marrage et autre logiciel int\'e9gr\'e9), les interfaces, le contenu, les polices, la documentation et les donn\'e9es accompagnant votre iPod, pouvant \'eatre mis \'e0 jour ou remplac\'e9s par les mises \'e0 jour de logiciels ou par le logiciel de restauration syst\'e8me fourni par Apple, qu\'92ils soient sur m\'e9moire morte (ROM) ou sur tout autre support ou sous toute autre forme (collectivement , le \'ab\'a0Logiciel de l\'92iPod\'a0\'bb), uniquement en vue d\'92une utilisation conforme aux termes de la Licence. Apple et/ou les conc\'e9dants d\'92Apple conservent la propri\'e9t\'e9 du Logiciel de l\'92iPod et se r\'e9servent la totalit\'e9 des droits qui ne vous sont pas express\'e9ment conf\'e9r\'e9s.\
\
(b) Apple, peut, \'e0 sa discr\'e9tion, offrir de futures mises \'e0 jour pour le logiciel du syst\'e8me d\'92exploitation de votre iPod. Lesdites mises \'e0 jour, si disponibles, n\'92incluront pas obligatoirement toutes les fonctions logicielles existantes ou les nouvelles fonctionnalit\'e9s d\'e9velopp\'e9es par Apple pour les nouveaux mod\'e8les d\'92iPod. Les droits accord\'e9s par les termes de cette Licence s\'92appliquent \'e0 toutes les mises \'e0 jour de logiciel fournies par Apple afin de remplacer ou de compl\'e9ter le Logiciel d\'92origine de l\'92iPod, \'e0 moins que ces mises \'e0 jour ne comprennent une licence distincte.\
\

\b 2. Utilisations permises de la licence et restrictions.
\b0 \
(a) Cette Licence vous autorise \'e0 utiliser le Logiciel de l\'92iPod sur un seul iPod. La pr\'e9sente licence n\'92autorise le fonctionnement du Logiciel de l\'92iPod ni sur plus d\'92un iPod \'e0 la fois, ni sur un r\'e9seau o\'f9 il pourrait \'eatre utilis\'e9 par plusieurs mat\'e9riels ou ordinateurs \'e0 la fois. Cette licence ne vous accorde aucun droit d\'92utilisation des interfaces propri\'e9taires Apple ni d\'92autres propri\'e9t\'e9s intellectuelles dans la conception, le d\'e9veloppement, la fabrication, la concession de licence ou la distribution d\'92appareils et d\'92accessoires de tierce partie \'e0 utiliser avec l\'92iPod. Certains de ces droits sont disponibles dans une licence distincte de celle d\'92Apple. Pour en savoir plus, consultez le site web {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/programs/mfi/"}}{\fldrslt http://developer.apple.com/programs/mfi/}}.\
\
(b) Concernant les mises \'e0 jour du Logiciel de l\'92iPod et du logiciel de restauration syst\'e8me qu\'92Apple met \'e0 disposition \'e0 travers le t\'e9l\'e9chargement (nomm\'e9ment, les \'ab\'a0Mises \'e0 jour du Logiciel de l\'92iPod\'a0\'bb), vous reconnaissez que certaines Mises \'e0 jour du Logiciel de l\'92iPod, ou des parties de celles-ci, peuvent \'eatre sp\'e9cifiques \'e0 des g\'e9n\'e9rations ou des mod\'e8les particuliers d\'92iPod et peuvent ne pas \'eatre disponibles pour tous les mod\'e8les. Sujet aux conditions g\'e9n\'e9rales de cette Licence, une licence de non-exclusivit\'e9 limit\'e9e vous est accord\'e9e pour t\'e9l\'e9charger les Mises \'e0 jour du Logiciel de l\'92iPod qu\'92Apple peut mettre \'e0 disposition pour le mod\'e8le d\'92iPod que vous poss\'e9dez afin de mettre \'e0 jour ou de restaurer le logiciel de n\'92importe quel iPod en votre possession ou sous votre propre contr\'f4le. La pr\'e9sente licence ne vous autorise pas \'e0 mettre \'e0 jour ou restaurer des iPod qui ne sont pas sous votre contr\'f4le ou que vous ne poss\'e9dez pas, ni \'e0 distribuer les Mises \'e0 jour du Logiciel de l\'92iPod ou \'e0 les rendre disponibles sur un r\'e9seau o\'f9 elles pourraient \'eatre utilis\'e9es par plusieurs appareils ou ordinateurs \'e0 la fois. Vous ne pouvez r\'e9aliser qu\'92une seule copie des Mises \'e0 jour du Logiciel de l\'92iPod en langage machine aux fins exclusives de sauvegarde, \'e0 condition que cette copie de sauvegarde reproduise imp\'e9rativement les informations relatives aux droits d\'92auteur ou autres droits de propri\'e9t\'e9 figurant sur l\'92original.\
\
(c) Vous ne pouvez (sauf dans les limites express\'e9ment exprim\'e9es dans la pr\'e9sente Licence) copier, d\'e9compiler, proc\'e9der \'e0 l\'92ing\'e9nierie inverse, d\'e9sassembler, ni tenter de d\'e9crypter, modifier ou de cr\'e9er de produits d\'e9riv\'e9s du Logiciel de l\'92iPod, des Mises \'e0 jour du Logiciel de l\'92iPod ou de toute partie de ceux-ci (dans la limite de toute restriction impos\'e9e par la l\'e9gislation applicable ou par les conditions g\'e9n\'e9rales r\'e9gissant l\'92utilisation des composants libres que peut comprendre le Logiciel de l\'92iPod ou ses mises \'e0 jour). Vous acceptez cette interdiction et vous engagez \'e0 ne pas permettre \'e0 d\'92autres de le faire.\
\
(d) Le stockage d\'92informations sur votre iPod revient \'e0 cr\'e9er une copie num\'e9rique. Dans certaines juridictions, la reproduction num\'e9rique sans autorisation pr\'e9alable du titulaire des droits de reproduction est ill\'e9gale. Le Logiciel de l\'92iPod peut \'eatre utilis\'e9 pour la reproduction de contenu pour autant que cette utilisation se limite \'e0 la reproduction de contenu non prot\'e9g\'e9 par des droits d\'92auteur, dont vous avez la propri\'e9t\'e9, pouvant \'eatre reproduit ou pour la reproduction duquel vous disposez d\'92une autorisation l\'e9gale.\
\
(e) Vous acceptez d\'92utiliser le Logiciel de l\'92iPod et les Services (tels que d\'e9fini dans la Section 5 ci-apr\'e8s) conform\'e9ment aux l\'e9gislations applicables, y compris les l\'e9gislations sp\'e9cifiques \'e0 la r\'e9gion ou au pays o\'f9 vous r\'e9sidez ou dans lequel vous t\'e9l\'e9chargez ou utilisez le Logiciel de l\'92iPod et les Mises \'e0 jour.\
\

\b 3. Transfert.
\b0 \
(a) Vous ne pouvez louer, louer en cr\'e9dit bail, pr\'eater, redistribuer ni conc\'e9der des licences du Logiciel de l\'92iPod. Vous pouvez toutefois effectuer le transfert unique et permanent de tous vos droits sur le Logiciel de l\'92iPod \'e0 une autre partie dans le cadre du transfert de propri\'e9t\'e9 de votre iPod, \'e0 condition : (a) que ce transfert comprenne votre iPod et la totalit\'e9 du Logiciel de l\'92iPod, y compris l\'92int\'e9gralit\'e9 de ses composants, donn\'e9es d\'92origine, documents imprim\'e9s ainsi que cette Licence ; (b) que vous ne conserviez aucune copie du Logiciel de l\'92iPod, compl\'e8te ou partielle, y compris toute copie stock\'e9e sur ordinateur ou toute autre unit\'e9 de stockage ; et (c) que la partie b\'e9n\'e9ficiaire recevant le Logiciel de l\'92iPod accepte les conditions g\'e9n\'e9rales de la pr\'e9sente Licence.\
\
(b) Dans le cadre d\'92un Mise \'e0 jour du Logiciel de l\'92iPod, vous ne pouvez louer, louer en cr\'e9dit bail, pr\'eater ni conc\'e9der de licence de la Mise \'e0 jour du Logiciel de l\'92iPod. Vous pouvez toutefois effectuer le transfert unique et permanent de tous vos droits sur la Licence relative \'e0 la Mise \'e0 jour du Logiciel de l\'92iPod \'e0 une autre partie dans le cadre du transfert de propri\'e9t\'e9 de l\'92ordinateur ou de l\'92iPod sur lequel la Mise \'e0 jour est install\'e9e, \'e0 condition : (a) que ce transfert comprenne votre ordinateur ou iPod, lequel des deux s\'92applique, et la totalit\'e9 des Mises \'e0 jour du Logiciel de l\'92iPod, y compris l\'92int\'e9gralit\'e9 de ses composants, donn\'e9es d\'92origine, documents imprim\'e9s ainsi que cette Licence ; (b) que vous ne conserviez aucune copie de Mise \'e0 jour du Logiciel de l\'92iPod, compl\'e8te ou partielle, y compris toute copie stock\'e9e sur ordinateur ou toute autre unit\'e9 de stockage ; et (c) que la partie b\'e9n\'e9ficiaire des Mises \'e0 jour du Logiciel de l\'92iPod accepte les conditions g\'e9n\'e9rales de la pr\'e9sente Licence.\
\

\b 4. Dur\'e9e de la Licence.
\b0  Cette licence demeure valide jusqu\'92\'e0 r\'e9siliation. Vos droits d\'e9coulant de la Licence prendront automatiquement fin ou cesse sous quelque autre forme d\'92\'eatre en vigueur sans notification de la part d\'92Apple si vous ne vous conformez pas \'e0 l\'92une quelconque des stipulations de la Licence. Apr\'e8s r\'e9siliation de cette Licence, vous devrez cesser toute utilisation du Logiciel de l\'92iPod et de d\'e9truire toutes les copies, partielles ou int\'e9grales, des Mises \'e0 jour du Logiciel de l\'92iPod. Les sections 5, 6, 7, 9 et 11 de la pr\'e9sente Licence peuvent survivre \'e0 une telle r\'e9siliation.\

\b \
5. Exclusion de garanties
\b0 .\
(a) Si vous \'eates un client qui est un consommateur (quelqu\'92un qui utilise le Logiciel de l\'92iPod en dehors son commerce, entreprise ou profession), il se peut que vous b\'e9n\'e9ficiez, dans votre pays de r\'e9sidence, de droits selon lesquels les limitations suivantes ne s\'92appliqueraient pas \'e0 vous. Dans les pays o\'f9 ces limitations sont interdites, elles ne s\'92appliquent pas \'e0 vous. Pour en savoir plus sur vos droits, prenez contact avec un organisme local de conseil aux consommateurs.\
\
(b) VOUS RECONNAISSEZ ET ACCEPTEZ EXPRESS\'c9MENT QUE, DANS LA LIMITE AUTORIS\'c9E PAR LA L\'c9GISLATION EN VIGUEUR, L\'92UTILISATION DU LOGICIEL DE L\'92iPOD ET DES MISES \'c0 JOUR DU LOGICIEL DE L\'92iPOD EST \'c0 VOS RISQUES ET P\'c9RILS ET QUE VOUS ASSUMEZ L\'92INT\'c9GRALIT\'c9 DU RISQUE, DE MANI\'c8RE RAISONNABLE, RELATIF \'c0 LA QUALIT\'c9, AUX PERFORMANCES, \'c0 L\'92EXACTITUDE ET AU MANIEMENT DU LOGICIEL DE L\'92iPOD ET DES MISES \'c0 JOUR DU LOGICIEL.\
\
(c) IL SE PEUT QUE L\'92INSTALLATION DE CE LOGICIEL AFFECTE LE FONCTIONNEMENT DE LOGICIELS DE TIERCE PARTIE. DANS LES LIMITES MAXIMALES AUTORIS\'c9ES PAR LA L\'c9GISLATION EN VIGUEUR, LE LOGICIEL DE L\'92iPOD ET LES MISES \'c0 JOUR DU LOGICIEL DE L\'92iPOD SONT FOURNIS \'ab\'a0TELS QUELS\'a0\'bb AVEC TOUS SES D\'c9FAUTS ET SANS AUCUNE GARANTIE D\'92AUCUNE SORTE. APPLE ET LES CONC\'c9DANTS D\'92APPLE (D\'c9SIGN\'c9S COLLECTIVEMENT SOUS L\'92EXPRESSION \'ab\'a0APPLE\'a0\'bb DANS LES ARTICLES 5 ET 6) EXCLUENT PAR LA PR\'c9SENTE LICENCE TOUTE GARANTIE ET CONDITION, QU\'92ELLE SOIT EXPLICITE, TACITE OU L\'c9GALE, Y COMPRIS DE FA\'c7ON NON LIMITATIVE LES GARANTIES ET/OU CONDITIONS IMPLICITES DE QUALIT\'c9 MARCHANDE, QUALIT\'c9 SATISFAISANTE, AD\'c9QUATION \'c0 UN USAGE PARTICULIER, EXACTITUDE, JOUISSANCE PAISIBLE ET NON-VIOLATION DES DROITS DES TIERS, RELATIVES AU LOGICIEL DE L\'92iPOD ET AUX MISES \'c0 JOUR DU LOGICIEL DE L\'92iPOD.\
\
(d) APPLE NE GARANTIT NULLEMENT L\'92ABSENCE DE TROUBLES LORS DE L\'92UTILISATION DU LOGICIEL DE L\'92iPOD ET DES MISES \'c0 JOUR DU LOGICIEL DE L\'92iPOD, QUE LES FONCTIONS CONTENUES DANS LEDIT LOGICIEL ET LESDITES MISES \'c0 JOUR CORRESPONDRONT \'c0 VOS BESOINS, QUE LE FONCTIONNEMENT DUDIT LOGICIEL ET DESDITES MISES \'c0 JOUR SERA ININTERROMPU OU EXEMPT D\'92ERREUR, QUE LE LOGICIEL DE L\'92iPOD ET SES MISES \'c0 JOUR SERONT COMPATIBLES OU FONCTIONNERONT AVEC TOUT LOGICIEL, APPLICATION OU SERVICE DE TIERCE PARTIE OU QUE TOUT D\'c9FAUT DU LOGICIEL DE L\'92iPOD ET DES MISES \'c0 JOUR DU LOGICIEL DE L\'92iPOD SERA CORRIG\'c9. L\'92INSTALLATION DE CE LOGICIEL PEUT AFFECTER L\'92UTILISATION DE LOGICIELS, D\'92APPLICATIONS OU DE SERVICES DE TIERCE PARTIE.\
\
(e) VOUS RECONNAISSEZ EN OUTRE QUE LE LOGICIEL ET LES SERVICES APPLE NE SONT PAS CENS\'c9S NI CON\'c7US POUR UN USAGE DANS DES SITUATIONS OU DES ENVIRONNEMENTS O\'d9 DES ERREURS, DES RETARDS OU DES INEXACTITUDES DANS LE CONTENU, LES DONN\'c9ES OU LES INFORMATIONS FOURNIS VIA LE LOGICIEL DE L\'92iPOD OU SES MISES \'c0 JOUR POURRAIENT ENTRA\'ceNER LA MORT, DES DOMMAGES CORPORELS OU D\'92IMPORTANTS DOMMAGES MAT\'c9RIELS OU \'c9COLOGIQUES, QU\'92IL S\'92AGISSE, SANS S\'92Y LIMITER, DE SITES NUCL\'c9AIRES, DE SYST\'c8MES DE NAVIGATION A\'c9RIENNE OU DE COMMUNICATION, D\'92INSTALLATIONS DE CONTR\'d4LE A\'c9RIEN, DE SYST\'c8MES D\'92ASSISTANCE VITALE OU DE SYST\'c8MES D\'92ARMEMENT.\
\
(f) AUCUNE INFORMATION NI AUCUN CONSEIL COMMUNIQU\'c9 VERBALEMENT OU PAR \'c9CRIT PAR APPLE OU PAR L\'92UN DE SES REPR\'c9SENTANTS AGR\'c9\'c9 NE POURRA CONSTITUER UNE GARANTIE. SI LE LOGICIEL DE L\'92iPOD OU LES MISES \'c0 JOUR DE L\'92iPOD S\'92AV\'c9RAIENT D\'c9FECTUEUX, VOUS ASSUMERIEZ SEUL L\'92INT\'c9GRALIT\'c9 DU CO\'dbT DE TOUT D\'c9PANNAGE, R\'c9PARATION OU RECTIFICATION N\'c9CESSAIRES. CERTAINES L\'c9GISLATIONS NE PERMETTANT NI L\'92EXCLUSION DE GARANTIES IMPLICITES, NI LES RESTRICTIONS AUX DROITS EN VIGUEUR DES CONSOMMATEURS, IL EST POSSIBLE QUE L\'92EXCLUSION ET LES LIMITES MENTIONN\'c9ES CI-DESSUS NE VOUS CONCERNENT PAS.\
\

\b 6. Limitation de responsabilit\'e9.
\b0  DANS TOUTE LA MESURE PERMISE PAR LA LOI EN VIGUEUR, APPLE NE SERA EN AUCUN CAS RESPONSABLE DE BLESSURES, NI DE TOUT DOMMAGE ACCIDENTEL, SP\'c9CIAL, INDIRECT OU ACCESSOIRE, Y COMPRIS, DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES R\'c9SULTANTS DE PERTES DE B\'c9N\'c9FICES, ENDOMMAGEMENTS OU PERTES DE DONN\'c9ES, \'c9CHECS DE TRANSMISSION OU DE R\'c9CEPTION DE DONN\'c9ES OU D\'92INFORMATIONS QUELCONQUES, INTERRUPTION DES ACTIVIT\'c9S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'c9SULTANT DE OU RELATIFS \'c0 VOTRE UTILISATION OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL DE L\'92iPOD, LES MISES \'c0 JOUR DU LOGICIEL DE L\'92iPOD OU TOUT LOGICIEL OU APPLICATION DE TIERCE PARTIE AVEC LE LOGICIEL DE L\'92iPOD OU SES MISES \'c0 JOUR, QUELLE QU\'92EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE OU AUTRE) ET CE, M\'caME SI APPLE A \'c9T\'c9 INFORM\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. CERTAINES JURIDICTIONS NE PERMETTANT PAS L\'92EXCLUSION OU LA LIMITATION DE LA RESPONSABILIT\'c9 EN CAS DE BLESSURES, DE DOMMAGES INDIRECTS OU ACCESSOIRES, IL EST POSSIBLE QUE CETTE LIMITATION NE VOUS CONCERNE PAS. La responsabilit\'e9 totale d\'92Apple envers vous au titre de tout dommage (en dehors de ce que la l\'e9gislation pourrait exiger dans les cas impliquant une blessure) n\'92exc\'e9dera en aucun cas la somme de cinquante dollars (50\'a0$). Les limitations susdites s\'92appliqueront m\'eame si le recours indiqu\'e9 ci-dessus fait d\'e9faut \'e0 sa vocation essentielle.\
\

\b 7. Contr\'f4le des exportations. 
\b0 Vous ne pouvez utiliser, exporter ou r\'e9exporter le Logiciel de l\'92iPod ou les Mises \'e0 jour du Logiciel de l\'92iPod que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation du pays ou des pays dans lesquels vous avez acquis le Logiciel de l\'92iPod ou les Mises \'e0 jour du Logiciel de l\'92iPod. En particulier, mais sans limitation, le Logiciel de l\'92iPod et les Mises \'e0 jour du Logiciel de l\'92iPod ne peuvent \'eatre export\'e9s ou r\'e9export\'e9s (a) vers tout pays soumis \'e0 embargo par les \'c9tats-Unis ou (b) \'e0 toute personne figurant sur la liste \'ab\'a0Specially Designated Nationals\'a0\'bb du Minist\'e8re des Finances des \'c9tats-Unis ou sur les listes \'ab\'a0Denied Persons\'a0\'bb ou \'ab\'a0Denied Entity\'a0\'bb du Minist\'e8re du Commerce des \'c9tats-Unis. En utilisant le Logiciel de l\'92iPod et les Mises \'e0 jour du Logiciel de l\'92iPod, vous d\'e9clarez et garantissez que vous n\'92\'eates pas situ\'e9 dans, sous le contr\'f4le de, ni ressortissant ou r\'e9sident d\'92un pays appartenant aux cas mentionn\'e9s ci-dessus ou inscrit sur une des listes pr\'e9cit\'e9es. Vous acceptez \'e9galement de ne pas utiliser le Logiciel de l\'92iPod ou les Mises \'e0 jour du Logiciel de l\'92iPod \'e0 des fins interdites par la l\'e9gislation des \'c9tats-Unis, y compris, mais sans aucune limitation, le d\'e9veloppement, la conception, la fabrication ou la production d\'92\'e9l\'e9ments nucl\'e9aires, de missiles ou d\'92armes chimiques ou biologiques.\
\

\b 8. Gouvernement des \'c9tats-Unis.
\b0  Le Logiciel de l\'92iPod, les Mises \'e0 jour du Logiciel de l\'92iPod, ainsi que la documentation qui s\'92y rapporte, constituent des \'ab\'a0Commercial Items\'a0\'bb (\'e9l\'e9ments commerciaux), tel que ce terme est d\'e9fini dans la clause 48 C.F.R. (Code of Federal Rules) \'a72.101, consistant en \'ab\'a0Commercial Computer Software\'a0\'bb (logiciel commercial) et \'ab\'a0Commercial Computer Software Documentation\'a0\'bb (documentation de logiciel commercial), tels que ces termes sont utilis\'e9s dans les clauses 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202. Conform\'e9ment \'e0 la clause 48 C.F.R. \'a712.212 ou 48 C.F.R. de \'a7227.7202-1 \'e0 227.7202-4, les \'e9l\'e9ments \'ab\'a0Commercial Computer Software\'a0\'bb et \'ab\'a0Commercial Computer Software Documentation\'a0\'bb sont fournis sous licence aux utilisateurs finaux rattach\'e9s au gouvernement des \'c9tats-Unis (a) uniquement comme \'ab\'a0Commercial Items\'a0\'bb et (b) uniquement accompagn\'e9s des droits octroy\'e9s \'e0 tous les autres utilisateurs conform\'e9ment aux conditions g\'e9n\'e9rales ci-inclus. Les droits non publi\'e9s sont r\'e9serv\'e9s en vertu de la l\'e9gislation des droits d\'92auteur en vigueur aux \'c9tats-Unis.\
\

\b 9. Loi applicable et divisibilit\'e9 du contrat
\b0 . Cette licence sera r\'e9gie et interpr\'e9t\'e9e conform\'e9ment aux lois de l\'92\'c9tat de Californie, \'e0 l\'92exception de son conflit de principes de loi. Cette licence ne sera pas r\'e9gie par la convention des Nations Unies sur les contrats de vente internationale de biens, dont l\'92application est express\'e9ment exclue. Si vous \'eates un consommateur r\'e9sidant au Royaume-Uni, la pr\'e9sente Licence sera r\'e9gie par les lois de la juridiction dans laquelle vous r\'e9sidez. Si pour une raison quelconque un tribunal ayant juridiction juge qu\'92une stipulation de la Licence est inapplicable, en totalit\'e9 ou en partie, les autres stipulations de la Licence resteront enti\'e8rement applicables.\
\

\b 10. B\'e9n\'e9ficiaire de la tierce partie.
\b0  Le pr\'e9sent document vous notifie que PortalPlayer, Inc., une soci\'e9t\'e9 californienne si\'e9geant au 3255 Scott Boulevard, Building 1, Santa Clara, Californie 95054, aux \'c9tats-Unis, est un b\'e9n\'e9ficiaire de tierce partie de cette Licence dans la mesure o\'f9 votre iPod contient le logiciel PortalPlayer. Cette Licence est applicable par PortalPlayer en compl\'e9ment d\'92Apple en ce qui concerne ledit logiciel.\
\

\b 11. Int\'e9gralit\'e9 de l\'92accord.
\b0  Cette Licence constitue l\'92int\'e9gralit\'e9 de l\'92accord entre les parties quant \'e0 l\'92utilisation du Logiciel de l\'92iPod et des Mises \'e0 jour du Logiciel de l\'92iPod, objets de la Licence, et remplace toutes les propositions ou accords ant\'e9rieurs ou actuels \'e0 ce sujet. Aucun amendement ni aucune modification de cette Licence ne prendront effet \'e0 moins d\'92\'eatre stipul\'e9 par \'e9crit et sign\'e9 par un repr\'e9sentant d\'fbment agr\'e9\'e9 d\'92Apple. Toute traduction de la pr\'e9sente Licence est effectu\'e9e pour les besoins locaux. En cas de contradiction entre la version anglaise et toute autre version, la version anglaise pr\'e9vaudra, dans les limites autoris\'e9es par la l\'e9gislation r\'e9gionale en vigueur dans votre juridiction.\
\

\b 12. Mentions concernant les tierces parties.\

\b0 (a) Certaines parties du Logiciel de l\'92iPod ou des Mises \'e0 jour du Logiciel de l\'92iPod peuvent utiliser ou inclure des logiciels de tierce partie ou du contenu prot\'e9g\'e9 par le droit d\'92auteur. Les remerciements, les termes des licences et les exclusions de garanties des dits \'e9l\'e9ments figurent dans la documentation \'e9lectronique du Logiciel de l\'92iPod ou des Mises \'e0 jour du Logiciel de l\'92iPod, et l\'92utilisation de ces donn\'e9es est dict\'e9e par leurs conditions respectives.\
\
(b) Utilisation de la technologie MPEG-4. Le Logiciel de l\'92iPod et les Mises \'e0 jour du Logiciel de l\'92iPod pr\'e9voyant des fonctionnalit\'e9s d\'92encodage et/ou de d\'e9codage MPEG-4, la Licence de ces produits vous est conc\'e9d\'e9e d\'92apr\'e8s les termes de la licence du portefeuille de brevets de MPEG-4 Visual dans le cadre d\'92une utilisation priv\'e9e \'e0 but non commercial par un consommateur pour (i) l\'92encodage de vid\'e9o en conformit\'e9 avec la norme MPEG-4 Visual (\'ab\'a0Vid\'e9o au format MPEG-4\'a0\'bb) et/ou (ii) le d\'e9codage de vid\'e9o MPEG-4 encod\'e9e par un consommateur engag\'e9 dans une activit\'e9 priv\'e9e \'e0 but non commercial et/ou obtenue d\'92un fournisseur vid\'e9o sous licence de MPEG LA pour distribuer de la vid\'e9o au format MPEG-4. Aucune licence ne saurait \'eatre accord\'e9e ou \'eatre consid\'e9r\'e9e comme implicite pour toute autre utilisation. Des informations compl\'e9mentaires sur l\'92utilisation \'e0 des fins promotionnelles, internes ou commerciales sont disponibles aupr\'e8s de MPEG LA, LLC. Rendez-vous sur {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}} (en anglais).\
\
(c) Notification relative au H.264/AVC. Dans la mesure o\'f9 le Logiciel de l\'92iPod et les Mises \'e0 jour du Logiciel de l\'92iPod incluent la fonctionnalit\'e9 de d\'e9codage et/ou d\'92encodage AVC, l\'92usage commercial de H.264/AVC requiert une concession de licence compl\'e9mentaire et la disposition suivante s\'92applique : LA PR\'c9SENTE LICENCE POUR LA FONCTIONNALIT\'c9 AVC DU LOGICIEL DE L\'92iPOD ET DES MISES \'c0 JOUR DU LOGICIEL DE L\'92iPOD N\'92EST ACCORD\'c9E QUE DANS LE CADRE D\'92UN USAGE PERSONNEL ET NON COMMERCIAL D\'92UN CONSOMMATEUR POUR (i) ENCODER DE LA VID\'c9O EN SELON LA NORME AVC (\'ab\'a0AVC VID\'c9O\'a0\'bb) ET/OU (ii) D\'c9CODER DE LA VID\'c9O AVC ENCOD\'c9E PAR UN CONSOMMATEUR DANS LE CADRE D\'92UNE ACTIVIT\'c9 PERSONNELLE ET NON COMMERCIALE ET/OU DE LA VID\'c9O AVC PROVENANT D\'92UN FOURNISSEUR VID\'c9O AUTORIS\'c9 \'c0 PROPOSER DE LA VID\'c9O AVC. LES INFORMATIONS RELATIVES AUX AUTRES USAGES ET LICENCES SONT DISPONIBLES AUPR\'c8S DE MPEG LA L.L.C. CONSULTEZ LE SITE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\
(d) Avis AMR. La fonctionnalit\'e9 d\'92encodage et de d\'e9codage Adaptive Multi-Rate (\'ab\'a0AMR\'a0\'bb) du Logiciel de l\'92iPod et des mises \'e0 jour du Logiciel de l\'92iPod ne fait pas l\'92objet d\'92une licence dans le cadre d\'92appels depuis ou vers un t\'e9l\'e9phone portable, ou permettant son utilisation sur n\'92importe quel produit de t\'e9l\'e9phonie s\'92appuyant sur l\'92architecture Quicktime pour la plateforme Windows. La fonctionnalit\'e9 d\'92encodage et de d\'e9codage AMR pr\'e9vue dans le Logiciel de l\'92iPod et les mises \'e0 jour du Logiciel de l\'92iPod ne fait pas non plus l\'92objet d\'92une licence pour l\'92utilisation au sein d\'92une infrastructure de communication cellulaire telle que les bornes d\'92acc\'e8s, les contr\'f4leurs bornes d\'92acc\'e8s ou de r\'e9seau radio, les centrales t\'e9l\'e9phoniques et les r\'e9seaux commut\'e9s publics.\
\
EA1046\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708
\cf0 09/10/2013\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 ________________________________________\
Acknowledgements for iPod shuffle\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
MPEG Layer-3 audio coding technology licensed from Fraunhofer IIS and THOMSON multimedia.\
\
ACELP is either registered trademark or trademark of VoiceAge Corporation in the United States and/or other countries and used under license from VoiceAge Corporation. The ACELP.net codec in this product is used under licensed from VoiceAge Corporation. Portions Copyright \'a9 2002 VoiceAge Corporation. All rights reserved.\
\
The Audible software in this product is used under license from Audible. Copyright \'a9 2002 by Audible, Inc. All rights reserved. Audible parser in this product is used under license from Audible. Copyright \'a9 (1997-2004) by Audible Inc. All rights reserved.\
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Portions of this Apple Software may utilize the following copyrighted material, the use of which is hereby acknowledged.\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
The OpenSSL Project (OpenSSL)\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1998-2004 The OpenSSL Project. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\'a0 \
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\'a0 \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\'a0 \
3. All advertising materials mentioning features or use of this software must display the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\'a0 \
4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org.\'a0 \
5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.\'a0 \
6. Redistributions of any form whatsoever must retain the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\'a0 IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx700\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\

\b0 Original SSLeay License
\b \
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1995-1997 Eric Young (eay@cryptsoft.com). All rights reserved.\
This package is an SSL implementation written by Eric Young (eay@cryptsoft.com). The implementation was written so as to conform with Netscape\'92s SSL.\
 \
This library is free for commercial and non-commercial use as CrLONG32 as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the __RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (tjh@cryptsoft.com).\
\
Copyright remains Eric Young's, and as such any Copyright notices in the code are not to be removed.  If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package.\
 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: \
1. Redistributions of source code must retain the copyright notice, this list of conditions and the following disclaimer. \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \
3. All advertising materials mentioning features or use of this software must display the following acknowledgement: "This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)".\
4. If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement: "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 \
The license and distribution terms for any publicly available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution license [including the GNU Public Licence.]\
\
Rev. 10-09-13 iPod shuffle}