<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>In App Verb</string>
			<key>INEnumDisplayNameID</key>
			<string>44XY7q</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>InAppVerb</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pRkwti</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>search</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xH2YLT</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>search</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>App Reference</string>
			<key>INEnumDisplayNameID</key>
			<string>T09uo4</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>AppReference</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>v1jBYq</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>one</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4vER1H</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>one</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>all</string>
					<key>INEnumValueDisplayNameID</key>
					<string>YDP6xi</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>all</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>many</string>
					<key>INEnumValueDisplayNameID</key>
					<string>yxXU9a</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>many</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>the</string>
					<key>INEnumValueDisplayNameID</key>
					<string>HtbFdA</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>the</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>these</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GsLNsy</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>these</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>App Noun</string>
			<key>INEnumDisplayNameID</key>
			<string>tMycoh</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>AppNoun</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>D4fR5Y</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>app</string>
					<key>INEnumValueDisplayNameID</key>
					<string>10hbBx</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>app</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>folder</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jEUMmZ</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>folder</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>something</string>
					<key>INEnumValueDisplayNameID</key>
					<string>d9CqfK</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>something</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>yU4p4w</string>
	<key>INIntentDefinitionSystem</key>
	<true/>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20A5354i</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12B5025c</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.2</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescriptionID</key>
			<string>oODfss</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>21</integer>
			<key>INIntentName</key>
			<string>LaunchApp</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Requested Application</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Pm7Jab</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>requestedApplication</string>
					<key>INIntentParameterObjectType</key>
					<string>Application</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>yU4p4w</string>
					<key>INIntentParameterTag</key>
					<integer>16</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Application</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>QJmNPQ</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>application</string>
					<key>INIntentParameterObjectType</key>
					<string>Application</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>yU4p4w</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>appNotFound</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>unknownError</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>unsupportedInCarPlay</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>cannotLaunchThyself</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>unsupportedInCarPlayForServerFallback</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>In App Search</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>5KWsAh</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterName</key>
					<string>inAppSearch</string>
					<key>INIntentParameterObjectType</key>
					<string>InAppSearchCriteria</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>yU4p4w</string>
					<key>INIntentParameterTag</key>
					<integer>10</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Suggested Applications</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>ekQL8f</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterName</key>
					<string>suggestedApplications</string>
					<key>INIntentParameterObjectType</key>
					<string>Application</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>yU4p4w</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>15</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Is Remote Execution</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>oFndq3</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>5R4XLh</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>MZBv3M</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>isRemoteExecution</string>
					<key>INIntentParameterTag</key>
					<integer>12</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Smart Select Apps</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>CnjIqV</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>6</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>7Xwv4Z</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>RFTWrR</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>smartSelectApps</string>
					<key>INIntentParameterTag</key>
					<integer>14</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Is In Car Play</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>eiOWIB</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>7</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>JYlivm</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>nawpvY</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>isInCarPlay</string>
					<key>INIntentParameterTag</key>
					<integer>18</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Is NLv4 Parse</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>BjLk1m</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>8</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>X6T4jk</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>Y2LMiK</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>isNLv4Parse</string>
					<key>INIntentParameterTag</key>
					<integer>21</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>appNotFound</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>5</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>App To Launch</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>rZQ0Wa</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>appToLaunch</string>
						<key>INIntentResponseParameterTag</key>
						<integer>5</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Launch App</string>
			<key>INIntentTitleID</key>
			<string>PO1n3o</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescriptionID</key>
			<string>PG3l2c</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>9</integer>
			<key>INIntentName</key>
			<string>CloseApp</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Application</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>o9g8IZ</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>application</string>
					<key>INIntentParameterObjectType</key>
					<string>Application</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>yU4p4w</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>unknownError</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noAppFound</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>App Reference</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>qbZq1C</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>AppReference</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>yU4p4w</string>
					<key>INIntentParameterName</key>
					<string>appReference</string>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>App Noun</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>dnbqN4</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterEnumType</key>
					<string>AppNoun</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>yU4p4w</string>
					<key>INIntentParameterName</key>
					<string>appNoun</string>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>unsupportedPlatform</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>unableToClose</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
			</dict>
			<key>INIntentTitle</key>
			<string>Close App</string>
			<key>INIntentTitleID</key>
			<string>ePRQPX</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescriptionID</key>
			<string>Hbg9VJ</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>7</integer>
			<key>INIntentName</key>
			<string>DeepLaunch</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Page Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>kQfWc2</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>DfHfuY</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>pageName</string>
					<key>INIntentParameterPrivate</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Requested Application</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>m7sWt7</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>requestedApplication</string>
					<key>INIntentParameterObjectType</key>
					<string>Application</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>yU4p4w</string>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
			</dict>
			<key>INIntentTitle</key>
			<string>Deep Launch</string>
			<key>INIntentTitleID</key>
			<string>tCN8nS</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Application</string>
			<key>INTypeDisplayNameID</key>
			<string>iIgCi7</string>
			<key>INTypeLastPropertyTag</key>
			<integer>108</integer>
			<key>INTypeName</key>
			<string>Application</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>App Name</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>wmZs68</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>name</string>
					<key>INTypePropertyTag</key>
					<integer>100</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>App Id</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>z6GuUU</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyName</key>
					<string>appId</string>
					<key>INTypePropertyTag</key>
					<integer>101</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Scene Id</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>l63dG2</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>7</integer>
					<key>INTypePropertyName</key>
					<string>sceneId</string>
					<key>INTypePropertyTag</key>
					<integer>102</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeDisplayName</key>
			<string>In App Search Criteria</string>
			<key>INTypeDisplayNameID</key>
			<string>QRHRmr</string>
			<key>INTypeLastPropertyTag</key>
			<integer>102</integer>
			<key>INTypeName</key>
			<string>InAppSearchCriteria</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Verb</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>rvN9Oi</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyEnumType</key>
					<string>InAppVerb</string>
					<key>INTypePropertyEnumTypeNamespace</key>
					<string>yU4p4w</string>
					<key>INTypePropertyName</key>
					<string>verb</string>
					<key>INTypePropertyTag</key>
					<integer>102</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Query</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>B59LzH</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyName</key>
					<string>query</string>
					<key>INTypePropertyTag</key>
					<integer>101</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
