{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww18960\viewh20180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 PORTUGU\'caS, BRASIL\
\
IMPORTANTE: AO UTILIZAR SEU iPHONE, iPAD OU iPOD TOUCH (
\f1\b0 \'93
\f0\b DISPOSITIVO
\f1\b0 \'94
\f0\b ) VOC\'ca CONCORDA EM ESTAR SUJEITO AOS SEGUINTES TERMOS:\
\
A.    CONTRATO DE LICEN\'c7A DE SOFTWARE DO iOS E iPadOS DA APPLE\
B.    APPLE PAY TERMOS ADICIONAIS\
C.    AVISOS DA APPLE\
\
APPLE INCCONTRATO DE LICEN\'c7A DE SOFTWARE DO iOS E iPadOS\
Licen\'e7a de Uso Simples\
\
\
POR FAVOR, LEIA ESTE CONTRATO DE LICEN\'c7A DE SOFTWARE (
\f1\b0 \'93
\f0\b LICEN\'c7A
\f1\b0 \'94
\f0\b ) CUIDADOSAMENTE ANTES DE USAR O SEU DISPOSITIVO OU DE TRANSFERIR A ATUALIZA\'c7\'c3O DE SOFTWARE QUE ACOMPANHA ESTA LICEN\'c7A. AO USAR O SEU DISPOSITIVO OU AO TRANSFERIR UMA ATUALIZA\'c7\'c3O DE SOFTWARE, CONFORME APLIC\'c1VEL, VOC\'ca CONCORDA EM ESTAR SUJEITO AOS TERMOS DESTA LICEN\'c7A. SE VOC\'ca N\'c3O CONCORDAR COM OS TERMOS DESTA LICEN\'c7A, N\'c3O UTILIZE O DISPOSITIVO OU TRANSFIRA A ATUALIZA\'c7\'c3O DE SOFTWARE\
\
SE VOC\'ca COMPROU RECENTEMENTE UM DISPOSITIVO E N\'c3O CONCORDA COM OS TERMOS DA LICEN\'c7A, PODER\'c1 DEVOLVER O DISPOSITIVO, DENTRO DO PRAZO DE DEVOLU\'c7\'c3O, A UMA LOJA DA APPLE OU DISTRIBUIDOR AUTORIZADO ONDE O ADQUIRIU PARA OBTER UM REEMBOLSO, SUJEITO \'c0 POL\'cdTICA DE DEVOLU\'c7\'c3O DA APPLE QUE SE ENCONTRA NO SITE {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales_support/"}}{\fldrslt https://www.apple.com/legal/sales_support/}}.\
\
1. Geral\

\f1\b0 (a) O software (incluindo o c\'f3digo da ROM de Boot, software integrados e software de terceiros), a documenta\'e7\'e3o, interfaces, conte\'fado, fontes e quaisquer dados que acompanhem o seu Dispositivo (\'93Software Apple Original\'94), que possam ser atualizados ou substitu\'eddos por melhorias de recursos, atualiza\'e7\'f5es de software ou software de restaura\'e7\'e3o de sistema fornecidos pela Apple (\'93Atualiza\'e7\'f5es do Software Apple\'94), seja em mem\'f3ria apenas para leitura, em qualquer outro meio f\'edsico ou em qualquer outra forma (o Software Apple Original e as Atualiza\'e7\'f5es do Software Apple s\'e3o referidos coletivamente como o \'93Software Apple\'94) s\'e3o licenciados, n\'e3o vendidos, a voc\'ea pela Apple Inc. (\'93Apple\'94) para serem utilizados sob os termos desta Licen\'e7a. A Apple e seus licenciadores conservam a propriedade do Software Apple e se reservam todos os direitos n\'e3o concedidos expressamente a voc\'ea. Voc\'ea concorda que os termos desta Licen\'e7a se aplicar\'e3o a qualquer aplicativo da Apple que esteja integrado em seu Dispositivo, a n\'e3o ser que tal aplicativo venha acompanhado por uma licen\'e7a \'e0 parte, caso no qual voc\'ea concorda que os termos de tal licen\'e7a reger\'e3o o seu uso sobre o dito aplicativo.\
\
(b) A Apple, \'e0 sua conveni\'eancia, pode tornar dispon\'edveis futuras Atualiza\'e7\'f5es do Software Apple.\'a0As Atualiza\'e7\'f5es do Software Apple, se houver, podem n\'e3o incluir necessariamente todos os recursos existentes do software ou novos recursos que a Apple lan\'e7a para os modelos mais recentes ou outros modelos dos Dispositivos.\'a0Os termos desta Licen\'e7a reger\'e3o quaisquer Atualiza\'e7\'f5es do Software Apple, a menos que tal Atualiza\'e7\'e3o do Software Apple esteja acompanhada por uma licen\'e7a \'e0 parte, caso no qual voc\'ea concorda que os termos daquela licen\'e7a prevalecer\'e3o.\
\
(c) Se voc\'ea usar o recurso de instala\'e7\'e3o expressa para configurar um novo Dispositivo baseado em um Dispositivo existente, voc\'ea concorda que os termos desta Licen\'e7a reger\'e3o o seu uso do Software Apple no seu novo Dispositivo , a menos que ele venha acompanhado de uma licen\'e7a separada, caso no qual voc\'ea concorda que os termos da licen\'e7a separada reger\'e3o o seu uso do Software Apple. Seu Dispositivo verificar\'e1 periodicamente com a Apple se h\'e1 novas Atualiza\'e7\'f5es do Software Apple. Se houver uma atualiza\'e7\'e3o dispon\'edvel, ela poder\'e1 ser transferida e instalada automaticamente no seu Dispositivo e, se aplic\'e1vel, nos seus dispositivos perif\'e9ricos. 
\f0\b Ao usar o Software Apple, voc\'ea concorda que a Apple pode transferir e instalar Atualiza\'e7\'f5es do Software Apple autom\'e1ticas no seu Dispositivo e nos seus dispositivos perif\'e9ricos.
\f1\b0  Voc\'ea pode desativar as atualiza\'e7\'f5es autom\'e1ticas a qualquer momento. Para isso, altere as configura\'e7\'f5es de Atualiza\'e7\'f5es Autom\'e1ticas encontradas em Ajustes > Geral> Atualiza\'e7\'e3o de Software.\
\

\f0\b 2. Uso Autorizado e Restri\'e7\'f5es da Licen\'e7a\

\f1\b0 (a) Sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, lhe \'e9 concedida uma licen\'e7a limitada e n\'e3o-exclusiva para usar o Software Apple em um \'fanico Dispositivo da marca Apple. Exceto se permitido no Item 2(b) abaixo e exceto se fornecido em um contrato \'e0 parte entre voc\'ea e a Apple, esta Licen\'e7a n\'e3o permite que o Software Apple seja instalado em mais de um Dispositivo da marca Apple por vez, e voc\'ea n\'e3o poder\'e1 distribuir ou disponibilizar o Software Apple em uma rede onde ele poder\'e1 ser utilizado por v\'e1rios Dispositivos ao mesmo tempo. Esta Licen\'e7a n\'e3o outorga a voc\'ea quaisquer direitos de utilizar as interfaces propriet\'e1rias da\'a0Apple e outra propriedade intelectual no\'a0desenho,\'a0desenvolvimento, fabrica\'e7\'e3o,\'a0licenciamento ou distribui\'e7\'e3o de dispositivos e acess\'f3rios de terceiros ou aplicativos de software de terceiros para a utiliza\'e7\'e3o com os Dispositivos. Alguns desses direitos est\'e3o dispon\'edveis sob licen\'e7as\'a0\'e0 parte da\'a0Apple. Para obter mais informa\'e7\'f5es sobre o desenvolvimento de dispositivos e acess\'f3rios de terceiros para os Dispositivos, visite {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/mfi/"}}{\fldrslt \ul https://developer.apple.com/programs/mfi/}}. Para obter mais informa\'e7\'f5es sobre o desenvolvimento de aplicativos de software para os Dispositivos, visite {\field{\*\fldinst{HYPERLINK "https://developer.apple.com"}}{\fldrslt https://developer.apple.com}}.\
\
(b) Sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, lhe \'e9 concedida uma licen\'e7a limitada e n\'e3o-exclusiva para fazer a transfer\'eancia das Atualiza\'e7\'f5es do Software Apple que podem ser disponibilizadas pela Apple para o seu modelo de Dispositivo, para atualizar ou restaurar o software em qualquer Dispositivo que voc\'ea possua ou tenha o controle. Esta Licen\'e7a n\'e3o permite que voc\'ea atualize ou restaure qualquer Dispositivo que voc\'ea n\'e3o controla ou possui, e voc\'ea n\'e3o pode distribuir ou disponibilizar as Atualiza\'e7\'f5es do Software Apple em uma rede onde elas possam ser utilizadas por v\'e1rios dispositivos ou v\'e1rios computadores ao mesmo tempo. Se voc\'ea transferir uma Atualiza\'e7\'e3o do Software Apple para o seu computador, voc\'ea pode fazer uma c\'f3pia das Atualiza\'e7\'f5es do Software Apple armazenadas no seu computador em formato de leitura de m\'e1quina somente para fins de backup, de tal maneira que a c\'f3pia de backup deve incluir todos os avisos de copyright ou informa\'e7\'f5es propriet\'e1rias contidas no original\
\
(c) Na medida em que a Apple tenha pr\'e9-instalado aplicativos da Apple oriundos da App Store em seu Dispositivo quando da compra (\'93Aplicativos Pr\'e9-Instalados\'94), voc\'ea dever\'e1 iniciar uma sess\'e3o na App Store e associar esses Aplicativos Pr\'e9-Instalados \'e0 sua conta da App Store para poder us\'e1-los em seu Dispositivo. Ao associar um Aplicativo Pr\'e9-Instalado \'e0 sua conta da App Store, voc\'ea associar\'e1, ao mesmo tempo, todos os outros Aplicativos Pr\'e9-Instalados em seu Dispositivo. Ao escolher associar os Aplicativos Pr\'e9-Instalados \'e0 sua conta da App Store, voc\'ea concorda que a Apple possa transmitir, coletar, manter, processar e usar, tanto o ID Apple utilizado pela sua conta da App Store como um identificador exclusivo de hardware coletado de seu Dispositivo, como identificadores exclusivos de conta com o prop\'f3sito de verificar a elegibilidade do seu pedido e para fornecer-lhe acesso aos Aplicativos Pr\'e9-Instalados atrav\'e9s da App Store. Caso n\'e3o deseje usar um Aplicativo Pr\'e9-Instalado, voc\'ea pode apag\'e1-lo de seu Dispositivo a qualquer momento.\
\
(d) Voc\'ea n\'e3o deve, e concorda que n\'e3o o far\'e1 e nem possibilitar\'e1 que outros copiem (exceto se expressamente permitido por esta Licen\'e7a), descompilem, revertam a engenharia, desmontem, tentem derivar o c\'f3digo fonte, descriptografem, modifiquem ou criem obras derivadas do Software Apple ou de quaisquer servi\'e7os fornecidos pelo Software Apple, ou de qualquer parte aqui (exceto se e somente na extens\'e3o, qualquer restri\'e7\'e3o precedente est\'e1 proibida pela lei aplic\'e1vel ou pelos termos de licen\'e7a que regem o uso de componentes de c\'f3digo aberto que podem ser inclu\'eddos com o Software Apple). Voc\'ea concorda em n\'e3o remover, obscurecer ou alterar nenhum aviso de propriedade (incluindo avisos de marca comercial e copyright) que possam estar anexados ou contidos no Software Apple\
\
(e) O Software Apple pode ser usado para reproduzir materiais de forma que este uso seja limitado \'e0 reprodu\'e7\'e3o de material que n\'e3o esteja protegido por copyright, materiais aos quais voc\'ea detenha os direitos de copyright ou materiais que voc\'ea esteja autorizado ou permitido por lei a reproduzir. Os direitos de titularidade e de propriedade intelectual de/para qualquer conte\'fado exibido por, armazenado em ou acessado atrav\'e9s do seu Dispositivo pertencem aos respectivos propriet\'e1rios do conte\'fado. Tal conte\'fado pode estar protegido por leis de direitos autorais ou por outras leis ou tratados de propriedade intelectual, e podem estar sujeitos aos termos de utiliza\'e7\'e3o dos terceiros que estejam fornecendo esse conte\'fado. Exceto se determinado de outra maneira nesta, esta Licen\'e7a n\'e3o lhe garante nenhum direito para usar tal conte\'fado e nem garante que tal conte\'fado continuar\'e1 dispon\'edvel para voc\'ea\
\
(f) Sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, voc\'ea pode usar os caracteres Animoji e Memoji inclu\'eddos ou criados com o Software Apple (\'93Caracteres do Sistema\'94) (i) durante a execu\'e7\'e3o do Software Apple e (ii) para criar seu pr\'f3prio conte\'fado original e projetos para uso pessoal e n\'e3o comercial. Nenhum outro uso dos Caracteres do Sistema \'e9 permitido por esta Licen\'e7a, incluindo, mas n\'e3o se limitando, ao uso, reprodu\'e7\'e3o, exibi\'e7\'e3o, desempenho, grava\'e7\'e3o, publica\'e7\'e3o ou redistribui\'e7\'e3o de qualquer um dos Caracteres do Sistema, em compartilhamento p\'fablico ou contexto comercial, com ou sem fins lucrativos.\
\
(g) Para completar certos atalhos de a\'e7\'f5es (\'93Atalhos\'94) de apps e/ou sites, o Software Apple pode precisar de acesso a certos aplicativos de software, servi\'e7os ou sites de terceiros em seu Dispositivo (\'93Apps de Terceiros\'94). Voc\'ea consente expressamente e autoriza o Software Apple a acessar e usar esses Apps de Terceiros em seu nome dentro do necess\'e1rio para completar o Atalho com o Software Apple. Voc\'ea concorda em n\'e3o enviar, publicar, enviar por e\uc0\u8209 mail, transmitir, compartilhar ou, de outra forma, disponibilizar nenhum Atalho que seja ofensivo, inapropriado ou destinado a qualquer atividade il\'edcita ou ilegal. Voc\'ea concorda ainda em n\'e3o interferir, interromper ou sobrecarregar indevidamente servidores ou redes conectados ao Software Apple ou a quaisquer Apps de Terceiros ou violar os regulamentos, pol\'edticas ou procedimentos de tais redes ou Apps de Terceiros. Visto que o Software Apple acessa quaisquer Apps de Terceiros, a Apple n\'e3o tem nenhuma obriga\'e7\'e3o expressa ou impl\'edcita em fornecer nenhum suporte t\'e9cnico ou de outro tipo a tais Apps de Terceiros. Contate diretamente o fornecedor, fabricante ou provedor de servi\'e7o do software apropriado para obter suporte t\'e9cnico e atendimento ao cliente em rela\'e7\'e3o ao software, servi\'e7o, site e/ou produtos.  VOC\'ca CONCORDA EM SUJEITAR-SE E CUMPRIR TODOS OS TERMOS APLIC\'c1VEIS DO SERVI\'c7O OU OUTROS CONTRATOS DE TAIS APPS DE TERCEIROS AO USAR O SOFTWARE APPLE. VOC\'ca \'c9 A \'daNICA PESSOA RESPONS\'c1VEL POR ASSEGURAR QUE TODOS OS ATALHOS CUMPRAM OS TERMOS APLIC\'c1VEIS DE CADA APP DE TERCEIRO USADO PELO ATALHO. A APPLE N\'c3O GARANTE DE NENHUMA MANEIRA QUE O APP ATALHO CUMPRA OS TERMOS DE QUAISQUER APPS DE TERCEIROS E A APPLE N\'c3O SE RESPONSABILIZA POR NENHUM ATALHO DE TERCEIROS.\
\
(h) Voc\'ea concorda em usar o Software Apple e os Servi\'e7os (como definido na Se\'e7\'e3o 5 abaixo) em conformidade com todas as leis aplic\'e1veis, incluindo as leis locais do pa\'eds ou da regi\'e3o na qual reside, ou onde faz a transfer\'eancia ou usa o Software Apple e Servi\'e7os. Recursos do Software Apple e Servi\'e7os podem n\'e3o estar dispon\'edveis em todos os idiomas ou regi\'f5es, alguns recursos podem variar conforme a regi\'e3o, e alguns podem estar restringidos ou indispon\'edveis dado o seu provedor de servi\'e7o. Uma conex\'e3o Wi-Fi ou de dados celulares \'e9 requerida para alguns dos recursos do Software Apple e Servi\'e7os.\
\
(i) O uso da App Store requer uma combina\'e7\'e3o exclusiva de nome de usu\'e1rio e senha, conhecida por ID Apple. Um ID Apple tamb\'e9m \'e9 necess\'e1rio para acessar atualiza\'e7\'f5es de aplicativos e determinados recursos do Software Apple e Servi\'e7os\
\
(j) Voc\'ea reconhece que v\'e1rios recursos, aplicativos integrados e Servi\'e7os do Software Apple transmitem dados e poderiam resultar em cobran\'e7a ao seu plano de dados e que voc\'ea \'e9 respons\'e1vel por tais cobran\'e7as. Voc\'ea pode ver e controlar quais aplicativos t\'eam permiss\'e3o para usar dados celulares e ver uma estimativa do volume de dados que tais aplicativos consumiram, em Ajustes de Dados Celulares. Al\'e9m disso, a Assist\'eancia Wi-Fi mudar\'e1 automaticamente para o celular quando voc\'ea tiver uma conex\'e3o Wi-Fi ruim, o que pode resultar em maior uso de dados da rede celular e altos valores a serem pagos pelo seu plano de dados. A Assist\'eancia Wi-Fi est\'e1 ativada por padr\'e3o, mas pode ser desativada nos Ajustes. Para obter mais informa\'e7\'f5es, consulte o Manual do Usu\'e1rio do seu Dispositivo.\
\
(k) Caso escolha permitir a atualiza\'e7\'e3o autom\'e1tica de aplicativos, seu Dispositivo buscar\'e1 periodicamente na Apple por atualiza\'e7\'f5es para os aplicativos em seu Dispositivo e, caso haja disponibilidade, a atualiza\'e7\'e3o ser\'e1 transferida e instalada automaticamente em seu Dispositivo. Voc\'ea pode desativar as atualiza\'e7\'f5es autom\'e1ticas de uma s\'f3 vez a qualquer momento abrindo os Ajustes, tocando em iTunes e App Store e, sob Transfer\'eancias Autom\'e1ticas, desativando as Atualiza\'e7\'f5es.\
\
(l) O uso do seu Dispositivo sob certas circunst\'e2ncias pode distra\'ed-lo e causar uma situa\'e7\'e3o perigosa (evite digitar mensagens de texto enquanto estiver dirigindo um carro ou usar fones de ouvido enquanto estiver em uma bicicleta, por exemplo). Ao usar o seu Dispositivo, voc\'ea concorda em responsabilizar-se pela observa\'e7\'e3o de regras que pro\'edbem ou restringem o uso de telefones celulares ou fones de ouvido (como a obrigatoriedade do uso da op\'e7\'e3o viva-voz para fazer liga\'e7\'f5es ao dirigir).\
\

\f0\b 3. Transfer\'eancia.
\f1\b0 \'a0Voc\'ea n\'e3o pode alugar, arrendar, emprestar, vender, redistribuir ou sublicenciar o Software Apple. Voc\'ea pode, entretanto, realizar uma \'fanica transfer\'eancia permanente de todos seus direitos de licen\'e7a do Software Apple a uma terceira parte em conjunto com uma transfer\'eancia de propriedade do seu Dispositivo, desde que: (a) a transfer\'eancia inclua o seu Dispositivo e o Software Apple completo, incluindo todos os componentes e esta Licen\'e7a; (b) voc\'ea n\'e3o retenha nenhuma c\'f3pia do Software Apple, completa ou parcial, inclusive c\'f3pias armazenadas em um computador ou outro dispositivo de armazenamento; e (c) a parte que ir\'e1 receber o Software Apple leia e concorde em aceitar os termos e condi\'e7\'f5es desta Licen\'e7a.\
\

\f0\b 4. Consentimento para o Uso de Dados. 
\f1\b0 Quando voc\'ea usa o seu Dispositivo, seu n\'famero de telefone e alguns identificadores exclusivos ao seu Dispositivo s\'e3o enviados \'e0 Apple para permitir que outras pessoas se conectem a voc\'ea pelo seu n\'famero de telefone durante o uso de v\'e1rios recursos de comunica\'e7\'e3o do Software Apple, como iMessage e FaceTime. Quando voc\'ea usa o iMessage, a Apple poder\'e1 manter suas mensagens de forma criptografada por um per\'edodo de tempo limitado, para assegurar a entrega dessas informa\'e7\'f5es. Voc\'ea pode desativar o FaceTime ou o iMessage acessando os ajustes do FaceTime ou do iMessage no seu Dispositivo. Determinados recursos, como An\'e1lise, Servi\'e7os de Localiza\'e7\'e3o, Siri e Ditado podem requerer informa\'e7\'f5es do seu Dispositivo para fornecerem suas respectivas fun\'e7\'f5es. Quando voc\'ea ativa ou usa esses recursos, ser\'e3o fornecidos dados relativos a quais informa\'e7\'f5es s\'e3o enviadas \'e0 Apple e como as informa\'e7\'f5es podem ser usadas. Voc\'ea pode obter mais informa\'e7\'f5es sobre quais recursos enviam informa\'e7\'f5es \'e0 Apple, visitando {\field{\*\fldinst{HYPERLINK "https://www.apple.com/br/privacy/"}}{\fldrslt https://www.apple.com/br/privacy/}}. Suas informa\'e7\'f5es sempre ser\'e3o tratadas de acordo com a Pol\'edtica de Privacidade da Apple, que pode ser visualizada em: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\f0\b 5. Servi\'e7os e Materiais de Terceiros\

\f1\b0 (a) Talvez o Software Apple possa permitir o acesso \'e0 iTunes Store da Apple, App Store, Apple Books, Game Center, iCloud, Mapas e a outros servi\'e7os e sites da Apple e de terceiros (coletiva e individualmente, \'93Servi\'e7os\'94). Talvez tais Servi\'e7os n\'e3o estejam dispon\'edveis em todos os idiomas ou em todos os pa\'edses. O uso desses Servi\'e7os requer acesso \'e0 Internet e o uso de determinados Servi\'e7os talvez exija um ID Apple, podendo requerer que voc\'ea aceite termos adicionais e podendo sujeit\'e1-lo a taxas adicionais. Ao utilizar este software em associa\'e7\'e3o com um ID Apple ou com outro Servi\'e7o da Apple, voc\'ea concorda com os termos de servi\'e7o aplic\'e1veis a esse Servi\'e7o, como os Termos e Condi\'e7\'f5es mais recentes dos Servi\'e7os de M\'eddia da Apple do pa\'eds onde voc\'ea acessa tais Servi\'e7os, os quais voc\'ea poder\'e1 acessar e revisar no site {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}.\
\
(b) Se voc\'ea assinar o iCloud, determinados recursos do iCloud tais como \'93Fotos do iCloud\'94, \'93Meu Compart. de Fotos\'94, \'93\'c1lbuns Compartilhados\'94, \'93Backup\'94 e \'93Buscar iPhone\'94 poder\'e3o ser acessados diretamente a partir do Software Apple. Voc\'ea reconhece e concorda que sua utiliza\'e7\'e3o do iCloud e desses recursos est\'e1 sujeita aos \'faltimos termos e condi\'e7\'f5es do servi\'e7o iCloud, que podem ser acessados e revisados no site:\'a0{\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt https://www.apple.com/legal/internet-services/icloud/}}.\
\
(c) \ul Conte\'fado do Aplicativo News\ulnone . O seu uso do conte\'fado acessado por meio do aplicativo News \'e9 limitado exclusivamente ao uso pessoal, n\'e3o comercial, n\'e3o transfere qualquer interesse de propriedade a voc\'ea sobre o conte\'fado e exclui especificamente, sem limita\'e7\'e3o, qualquer direito de uso comercial ou promocional sobre tal conte\'fado. Al\'e9m disso, voc\'ea est\'e1 proibido de republicar, retransmitir e reproduzir quaisquer imagens acessadas por meio do News como arquivo independente.\
\
(d) \ul Mapas\ulnone . O servi\'e7o de mapas e os recursos do Software Apple (\'93Mapas\'94), incluindo cobertura de dados de mapa, podem variar conforme a regi\'e3o. Quando voc\'ea utiliza quaisquer recursos com base em localiza\'e7\'e3o no Mapas, tais como a navega\'e7\'e3o ponto a ponto, a busca local e de tr\'e1fego, v\'e1rias informa\'e7\'f5es de uso e relacionadas \'e0 localiza\'e7\'e3o podem ser enviadas \'e0 Apple, inclusive a localiza\'e7\'e3o geogr\'e1fica em tempo real do seu Dispositivo, para poder processar o seu pedido e ajudar a melhorar o Mapas. Tais dados de localiza\'e7\'e3o e uso s\'e3o coletados pela Apple de uma forma que n\'e3o identifica voc\'ea pessoalmente. 
\f0\b Ao usar os Mapas voc\'ea concorda e consente com a transmiss\'e3o, coleta, manuten\'e7\'e3o, processamento e uso dessas informa\'e7\'f5es pela Apple e por suas subsidi\'e1rias e agentes, para melhorar os recursos e servi\'e7os dos Mapas e outros servi\'e7os e produtos da Apple. 
\f1\b0 A Apple tamb\'e9m pode fornecer tais informa\'e7\'f5es, seja de forma agregada, seja de forma n\'e3o identific\'e1vel em n\'edvel pessoal, para seus parceiros e licenciados para ajudar a aprimorar seus produtos e servi\'e7os baseados em localiza\'e7\'e3o e mapas. Voc\'ea pode desativar a funcionalidade com base em localiza\'e7\'e3o do aplicativo Mapas acessando o ajuste Servi\'e7os de Localiza\'e7\'e3o do seu Dispositivo e desativando o ajuste de localiza\'e7\'e3o individual do Mapas. Entretanto, determinados recursos do aplicativo Mapas n\'e3o estar\'e3o dispon\'edveis se voc\'ea desativar o ajuste Servi\'e7os de Localiza\'e7\'e3o, como a navega\'e7\'e3o ponto a ponto.\
\
(e) Voc\'ea compreende que, ao utilizar quaisquer destes Servi\'e7os, poder\'e1 deparar-se com conte\'fado que pode ser considerado ofensivo, indecente ou indesej\'e1vel, sendo que esse conte\'fado poder\'e1 conter linguagem expl\'edcita, e que os resultados de qualquer pesquisa ou acesso a um determinado URL poder\'e3o automaticamente e n\'e3o propositadamente gerar v\'ednculos ou refer\'eancias a material question\'e1vel. Contudo, voc\'ea aceita que o risco decorrente da utiliza\'e7\'e3o dos Servi\'e7os \'e9 exclusivamente seu e que a Apple, seus afiliados, agentes, diretores ou licenciados n\'e3o tem nenhuma responsabilidade com voc\'ea pelo conte\'fado que possa ser considerado ofensivo, indecente ou question\'e1vel\
\
(f) Alguns Servi\'e7os podem exibir, incluir ou disponibilizar conte\'fado, dados, informa\'e7\'f5es, aplicativos ou materiais de terceiros (\'93Materiais de Terceiros\'94) ou fornecer links a determinados sites de terceiros. Ao utilizar os Servi\'e7os, voc\'ea reconhece e concorda que a Apple n\'e3o \'e9 respons\'e1vel pela investiga\'e7\'e3o e avalia\'e7\'e3o do conte\'fado, exatid\'e3o, oportunidade, validade, cumprimento de direitos autorais, legalidade, dec\'eancia, qualidade ou por qualquer outro aspecto de tais Materiais de Terceiros ou sites. A Apple, seus funcion\'e1rios, afiliadas e subsidi\'e1rias n\'e3o garantem ou aprovam e n\'e3o assumem ou n\'e3o ter\'e3o qualquer obriga\'e7\'e3o ou responsabilidade com voc\'ea ou com qualquer outra pessoa por quaisquer Servi\'e7os de terceiros, Materiais ou sites de Terceiros, ou por quaisquer outros materiais, produtos ou servi\'e7os de terceiros. Os Materiais de Terceiros e links a outros sites s\'e3o fornecidos unicamente para sua comodidade\
\
(g) Nem a Apple nem nenhum dos seus fornecedores de conte\'fado garante a disponibilidade, precis\'e3o, integridade, confiabilidade ou conveni\'eancia das informa\'e7\'f5es sobre a\'e7\'f5es, dados de localiza\'e7\'e3o ou de quaisquer outros dados exibidos por quaisquer Servi\'e7os. A informa\'e7\'e3o financeira exibida por quaisquer Servi\'e7os serve apenas para efeitos informativos e n\'e3o deve servir como base para aconselhamento para investimentos. Antes de executar qualquer transa\'e7\'e3o de valores com base na informa\'e7\'e3o obtida atrav\'e9s dos Servi\'e7os, voc\'ea dever\'e1 consultar um profissional da \'e1rea financeira. Os dados de localiza\'e7\'e3o fornecidos por quaisquer Servi\'e7os, inclusive o servi\'e7o Mapas da Apple, s\'e3o fornecidos apenas para fins de navega\'e7\'e3o e/ou planifica\'e7\'e3o b\'e1sicos e n\'e3o se destinam a ser utilizados em situa\'e7\'f5es em que sejam necess\'e1rias informa\'e7\'f5es de localiza\'e7\'e3o precisas ou em que dados incorretos, imprecisos, atrasados ou incompletos possam conduzir \'e0 morte, ferimentos, ou danos de propriedade ou ambientais. Voc\'ea concorda que os resultados que receber do servi\'e7o Mapas podem variar, dependendo das condi\'e7\'f5es da estrada ou do terreno, devido a fatores que podem afetar a precis\'e3o dos dados do servi\'e7o Mapas, tais como, mas n\'e3o se limitando, \'e0s condi\'e7\'f5es do tempo, da estrada e do tr\'e1fego e a eventos geopol\'edticos. Para a sua seguran\'e7a, ao utilizar o recurso de navega\'e7\'e3o, preste muita aten\'e7\'e3o \'e0 sinaliza\'e7\'e3o rodovi\'e1ria e \'e0s condi\'e7\'f5es atuais da estrada. Siga as pr\'e1ticas de dire\'e7\'e3o segura e as normas de tr\'e2nsito, e observe que os itiner\'e1rios a p\'e9 podem n\'e3o incluir cal\'e7adas ou vias para pedestres.\
\
(h) Na medida em que voc\'ea envie qualquer conte\'fado atrav\'e9s do uso dos Servi\'e7os, voc\'ea declara ser o propriet\'e1rio de todos os direitos ou possuir autoriza\'e7\'e3o ou, por outro lado, possuir permiss\'e3o legal para enviar tal conte\'fado e que tal conte\'fado n\'e3o viola qualquer termo de servi\'e7o aplic\'e1vel aos Servi\'e7os. Voc\'ea concorda que os Servi\'e7os possuem conte\'fado, informa\'e7\'f5es e materiais propriet\'e1rios que s\'e3o propriedade da Apple, do propriet\'e1rio do site ou de seus licenciadores e que est\'e3o protegidos pela lei de propriedade intelectual aplic\'e1vel e por outras leis, incluindo, mas n\'e3o se limitando, ao copyright. Voc\'ea concorda em n\'e3o utilizar tal conte\'fado, informa\'e7\'f5es ou materiais propriet\'e1rios, al\'e9m do uso permitido dos Servi\'e7os ou de nenhuma maneira que seja inconsistente com os termos desta Licen\'e7a ou que infrinja quaisquer direitos de propriedade intelectual de um terceiro ou da Apple. Nenhuma parte dos Servi\'e7os pode ser reproduzida de qualquer forma e atrav\'e9s de quaisquer meios. Voc\'ea concorda que n\'e3o modificar\'e1, alugar\'e1, arrendar\'e1, emprestar\'e1, vender\'e1, distribuir\'e1 ou criar\'e1 trabalhos derivados baseados nos Servi\'e7os, em qualquer forma, e voc\'ea n\'e3o deve explorar os Servi\'e7o sem autoriza\'e7\'e3o em absoluto, incluindo, mas n\'e3o se limitando, ao uso os Servi\'e7os para transmitir quaisquer v\'edrus, worms, cavalos de troia ou outros malwares de computador, atrav\'e9s da invas\'e3o ou sobrecarga da capacidade de rede. Al\'e9m disso, voc\'ea concorda que n\'e3o utilizar\'e1 os Servi\'e7os de qualquer forma para assediar, abusar, perseguir, amea\'e7ar, difamar ou infringir ou violar os direitos de qualquer outra parte, e que a Apple n\'e3o \'e9 de forma alguma respons\'e1vel por seu uso e nem por qualquer ass\'e9dio, amea\'e7a, difama\'e7\'e3o, mensagens ou transmiss\'f5es ofensivas, violadoras ou ilegais que voc\'ea possa receber como resultado do uso de qualquer um dos Servi\'e7os.\
\
(i) Al\'e9m disso, os Servi\'e7os e Materiais de Terceiros que podem ser acessados, vinculados ou exibidos no Dispositivo, n\'e3o est\'e3o dispon\'edveis em todos os idiomas ou em todos os pa\'edses ou regi\'f5es. A Apple n\'e3o afirma que tais Servi\'e7os e Materiais de Terceiros sejam adequados ou estejam dispon\'edveis para o uso em qualquer localiza\'e7\'e3o em particular. Na medida em que voc\'ea decidir acessar ou utilizar tais Servi\'e7os e Materiais de Terceiros, voc\'ea o faz segundo sua pr\'f3pria iniciativa e voc\'ea \'e9 respons\'e1vel pelo cumprimento de quaisquer leis aplic\'e1veis, incluindo, mas n\'e3o se limitando, \'e0s leis locais aplic\'e1veis e \'e0s leis de privacidade e coleta de dados. O compartilhamento ou sincroniza\'e7\'e3o das fotos atrav\'e9s do seu Dispositivo pode causar a transmiss\'e3o de metadados, incluindo onde e quando a foto foi tirada e informa\'e7\'f5es de profundidade, a serem transmitidos com as fotos. O uso de servi\'e7os da Apple (como Fototeca do iCloud) para compartilhar ou sincronizar fotos envolver\'e1 o recebimento e armazenamento de tais metadados pela Apple. A Apple e os seus licenciadores reservam-se o direito de alterar, suspender, remover ou desativar o acesso a quaisquer Servi\'e7os, em qualquer momento, sem aviso pr\'e9vio. Em nenhuma circunst\'e2ncia, a Apple ser\'e1 respons\'e1vel pela remo\'e7\'e3o ou desativa\'e7\'e3o do acesso a esses Servi\'e7os. A Apple poder\'e1 ainda impor limites \'e0 utiliza\'e7\'e3o e acesso a determinados Servi\'e7os, em qualquer caso, e sem aviso pr\'e9vio ou responsabilidade\
\

\f0\b 6. T\'e9rmino.
\f1\b0  Esta Licen\'e7a \'e9 efetiva at\'e9 que termine. Seus direitos sob esta Licen\'e7a terminar\'e3o automaticamente ou, de outra forma, deixar\'e3o de ser efetivos sem aviso pr\'e9vio da Apple se voc\'ea n\'e3o cumprir quaisquer termos desta Licen\'e7a. Com o t\'e9rmino desta Licen\'e7a, voc\'ea deve deixar de utilizar o Software Apple. Os itens 4, 5, 6, 7, 8, 9, 12 e 13 desta Licen\'e7a devem subsistir a qualquer forma de t\'e9rmino.\
\

\f0\b 7. Isen\'e7\'e3o de Garantia\

\f1\b0 7.1     Se voc\'ea \'e9 um cliente consumidor (uma pessoa que utiliza o Software Apple fora da sua atividade, neg\'f3cio ou profiss\'e3o), talvez voc\'ea tenha direitos legais no seu pa\'eds de resid\'eancia, que poderiam proibir que as seguintes limita\'e7\'f5es sejam aplicadas a voc\'ea e onde, se forem proibidas, elas n\'e3o ser\'e3o aplicadas a voc\'ea. Para saber mais sobre os seus direitos, voc\'ea deve entrar em contato com uma empresa de informa\'e7\'f5es ao consumidor local.\
\
7. 2     VOC\'ca RECONHECE E ACEITA EXPRESSAMENTE QUE O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DO SOFTWARE APPLE E DE QUAISQUER SERVI\'c7OS REALIZADOS PELO OU ACESSADOS ATRAV\'c9S DO SOFTWARE APPLE \'c9 EXCLUSIVAMENTE SEU E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXATID\'c3O E ESFOR\'c7O DEPENDE DE VOC\'ca\
\
7.3     NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE APPLE E SERVI\'c7OS S\'c3O FORNECIDOS \'93NO ESTADO EM QUE SE ENCONTRAM\'94 E \'93CONFORME A DISPONIBILIDADE\'94, COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS LICENCIADOS DA APPLE (COLETIVAMENTE REFERIDOS COMO \'93APPLE\'94 A PROP\'d3SITO DOS ITENS 7 E 8) RENUNCIAM EXPRESSAMENTE A TODAS AS GARANTIAS E CONDI\'c7\'d5ES COM RESPEITO AO SOFTWARE E SERVI\'c7OS APPLE, EXPRESSAS, IMPL\'cdCITAS OU ESTATUT\'c1RIAS, INCLUINDO, MAS N\'c3O SE LIMITANDO, \'c0S GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIZA\'c7\'c3O, DE QUALIDADE SATISFAT\'d3RIA, DE ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, DE EXATID\'c3O, DE DIVERTIMENTO E DE N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS\
\
7.4     A APPLE N\'c3O GARANTE - INDEPENDENTE DO DIVERTIMENTO COM O SOFTWARE APPLE E SERVI\'c7OS - QUE AS FUN\'c7\'d5ES CONTIDAS OU QUE OS SERVI\'c7OS REALIZADOS OU FORNECIDOS PELO SOFTWARE APPLE ATENDAM \'c0S SUAS NECESSIDADES, QUE A OPERA\'c7\'c3O DO SOFTWARE APPLE E DOS SERVI\'c7OS SER\'c3O ININTERRUPTAS OU LIVRES DE ERROS, QUE QUALQUER SERVI\'c7O CONTINUAR\'c1 DISPON\'cdVEL, QUE OS DEFEITOS NO SOFTWARE APPLE OU NOS SERVI\'c7OS SER\'c3O CORRIGIDOS OU QUE O SOFTWARE APPLE SER\'c1 COMPAT\'cdVEL OU FUNCIONE COM QUALQUER SOFTWARE, APLICA\'c7\'d5ES OU SERVI\'c7OS DE TERCEIROS. A INSTALA\'c7\'c3O DESTE SOFTWARE APPLE PODE AFETAR A DISPONIBILIDADE E USABILIDADE DO SOFTWARE, APLICATIVOS OU SERVI\'c7OS DE TERCEIROS, ASSIM COMO DE PRODUTOS E SERVI\'c7OS DA APPLE\
\
7.5     AL\'c9M DISSO, VOC\'ca RECONHECE QUE O SOFTWARE APPLE E OS SERVI\'c7OS N\'c3O PRETENDEM SER UTILIZADOS OU N\'c3O S\'c3O ADEQUADOS PARA SEREM UTILIZADOS EM SITUA\'c7\'d5ES OU AMBIENTES NOS QUAIS A FALHA, ATRASOS, ERROS OU INEXATID\'d5ES DE CONTE\'daDO, DADOS OU INFORMA\'c7\'d5ES FORNECIDAS PELO SOFTWARE APPLE OU SERVI\'c7OS POSSAM LEVAR \'c0 MORTE, DANOS PESSOAIS, OU DANOS F\'cdSICOS OU AMBIENTAIS GRAVES, INCLUINDO, MAS N\'c3O SE LIMITANDO, \'c0 OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, SISTEMAS DE NAVEGA\'c7\'c3O OU DE COMUNICA\'c7\'c3O A\'c9REA, CONTROLE DE TR\'c1FEGO A\'c9REO, SISTEMAS DE SUPORTE VITAL OU DE ARMAS\
\
7.6     NENHUMA INFORMA\'c7\'c3O OU AVISO ORAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CRIAR\'c1 ALGUMA GARANTIA. SE O SOFTWARE APPLE OU OS SERVI\'c7OS ESTIVEREM COMPROVADAMENTE DEFEITUOSOS, VOC\'ca ASSUMIR\'c1 O CUSTO INTEGRAL DE TODOS OS SERVI\'c7OS, REPAROS E CORRE\'c7\'d5ES NECESS\'c1RIOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS OU LIMITA\'c7\'d5ES EM ESTATUTOS DOS DIREITOS DO CONSUMIDOR EM VIGOR, ASSIM AS EXCLUS\'d5ES E LIMITA\'c7\'d5ES ACIMA N\'c3O SER\'c3O APLIC\'c1VEIS A VOC\'ca\
\

\f0\b 8. Limita\'e7\'e3o da Responsabilidade. 
\f1\b0 DENTRO DO N\'c3O PROIBIDO PELA LEI APLIC\'c1VEL, EM NENHUM CASO A APPLE, SEUS AFILIADOS, AGENTES OU DIRETORES SER\'c3O RESPONS\'c1VEIS POR DANOS PESSOAIS OU QUALQUER PREJU\'cdZO INCIDENTAL, ESPECIAL, INDIRETO OU CONSEQUENTE, INCLUINDO, SEM LIMITA\'c7\'c3O, PREJU\'cdZOS POR PERDA DE LUCRO, CORRUP\'c7\'c3O OU PERDA DE DADOS, FALHA DE TRANSMISS\'c3O OU RECEP\'c7\'c3O DE DADOS (INCLUINDO SEM LIMITA\'c7\'c3O, INSTRU\'c7\'d5ES DE CURSOS, TAREFAS E MATERIAIS), N\'c3O CONTINUIDADE DO NEG\'d3CIO OU QUALQUER OUTRO PREJU\'cdZO OU PERDA COMERCIAL, DECORRENTES OU RELACIONADOS AO SEU USO OU SUA INABILIDADE EM USAR O SOFTWARE APPLE E OS SOFTWARES, APLICATIVOS OU SERVI\'c7OS DE TERCEIROS ADJUNTOS AO SOFTWARE APPLE OU AOS SERVI\'c7OS, POR QUALQUER OUTRO MOTIVO, SEM LEVAR EM CONSIDERA\'c7\'c3O A TEORIA DE RESPONSABILIDADE CIVIL (N\'c3O CUMPRIMENTO DE CONTRATO OU QUALQUER OUTRO) E AT\'c9 MESMO SE A APPLE HOUVER SIDO AVISADA DA POSSIBILIDADE DESTES PREJU\'cdZOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O OU LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU PREJU\'cdZOS INCIDENTAIS OU CONSEQUENTES, ASSIM ESTA LIMITA\'c7\'c3O N\'c3O SER\'c1 APLIC\'c1VEL A VOC\'ca. Sob nenhuma circunst\'e2ncia a responsabilidade integral da Apple com rela\'e7\'e3o a voc\'ea por todos os danos (al\'e9m dos que poder\'e3o ser requeridos pela lei em vigor nos casos de danos pessoais) exceder\'e1 a quantia de duzentos e cinquenta d\'f3lares (US$250,00). As limita\'e7\'f5es precedentes ser\'e3o aplic\'e1veis mesmo se o recurso descrito acima n\'e3o cumprir seu prop\'f3sito essencial.\
\

\f0\b 9. Certificados Digitais. 
\f1\b0 O Software Apple cont\'e9m uma funcionalidade que permite que ele aceite certificados digitais emitidos pela Apple ou por terceiros. VOC\'ca \'c9 UNICAMENTE RESPONS\'c1VEL PELA DECIS\'c3O DE CONFIAR OU N\'c3O CONFIAR EM UM CERTIFICADO, SEJA EMITIDO PELA APPLE OU POR TERCEIROS. O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DOS CERTIFICADOS DIGITAIS \'c9 EXCLUSIVAMENTE SEU. NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEGISLA\'c7\'c3O APLIC\'c1VEL, A APPLE N\'c3O FAZ NENHUMA GARANTIA OU REPRESENTA\'c7\'c3O, EXPRESSA OU IMPL\'cdCITA, ASSIM COMO DE COMERCIALIZA\'c7\'c3O OU ADEQUA\'c7\'c3O A QUALQUER FIM EM PARTICULAR, EXATID\'c3O, SEGURAN\'c7A, OU N\'c3O INFRA\'c7\'c3O DOS DIREITOS DE TERCEIROS COM RESPEITO A CERTIFICADOS DIGITAIS\
\

\f0\b 10. Controle de Exporta\'e7\'e3o. 
\f1\b0 Voc\'ea n\'e3o pode usar ou exportar ou reexportar o Software Apple exceto na forma autorizada pela lei dos Estados Unidos e do pa\'eds no qual o Software Apple foi adquirido. Particularmente, por\'e9m sem limita\'e7\'e3o, o Software Apple n\'e3o poder\'e1 ser exportado ou reexportado (a) para qualquer um dos pa\'edses embargados pelos EUA ou (b) para qualquer pessoa constante da lista de Cidad\'e3os Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Rela\'e7\'e3o de Pessoa Recusada do Departamento de Com\'e9rcio dos Estados Unidos ou de qualquer outra lista de pessoas restritas. Ao utilizar o Software Apple voc\'ea declara e garante que n\'e3o est\'e1 situado em nenhum dos pa\'edses ou listas descritas. Voc\'ea tamb\'e9m aceita que n\'e3o utilizar\'e1 o Software Apple para qualquer fim que esteja proibido pelas leis dos Estados Unidos, incluindo, sem limita\'e7\'e3o, o desenvolvimento, a concep\'e7\'e3o, a fabrica\'e7\'e3o ou a produ\'e7\'e3o de m\'edsseis, armas biol\'f3gicas ou qu\'edmicas ou nucleares.\
\

\f0\b 11. Usu\'e1rios Finais do Governo. 
\f1\b0 O Software Apple e a documenta\'e7\'e3o relacionada s\'e3o \'93Itens Comerciais\'94, de acordo com a defini\'e7\'e3o deste termo no 48 C.F.R. \'a72.101, consistindo em um \'93Software de Computador Comercial\'94 e \'93Documenta\'e7\'e3o de Software de Computador Comercial\'94, de acordo com a maneira que estes termos s\'e3o utilizados no 48 C.F.R. Consistente com o 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 \'e0 227.7202-4, conforme for aplic\'e1vel, o Software de Computador Comercial e a Documenta\'e7\'e3o de Software de Computador Comercial s\'e3o licenciados aos usu\'e1rios do Governo dos Estados Unidos (a) somente como Itens Comerciais e (b) apenas com os direitos que s\'e3o oferecidos a outros usu\'e1rios de acordo com os termos e condi\'e7\'f5es aqui descritos. Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos autorais dos Estados Unidos.\
\

\f0\b 12. Lei de Controle e Exequibilidade.
\f1\b0  Esta Licen\'e7a ser\'e1 governada por e interpretada de acordo com as leis do Estado da Calif\'f3rnia, excluindo seus conflitos de princ\'edpios legais. Esta Licen\'e7a n\'e3o dever\'e1 ser governada pela Conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre Contratos para a Venda Internacional de Produtos e a aplica\'e7\'e3o desta est\'e1 expressamente exclu\'edda. Se voc\'ea for um consumidor estabelecido na Reino Unido, esta Licen\'e7a ser\'e1 regida pelas leis da jurisdi\'e7\'e3o da sua resid\'eancia. Se por algum motivo, um tribunal competente determine que qualquer disposi\'e7\'e3o, ou parte da mesma, \'e9 inexequ\'edvel, as demais disposi\'e7\'f5es desta Licen\'e7a permanecer\'e3o em pleno vigor\
\

\f0\b 13. Integralidade; Idioma Regulador.
\f1\b0  Esta Licen\'e7a constitui o acordo integral entre voc\'ea e a Apple com rela\'e7\'e3o ao Software Apple e prevalece sobre todos os entendimentos anteriores ou contempor\'e2neos relativos ao referido uso. Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o dos termos desta Licen\'e7a ser\'e1 vinculante, a menos que assinada pela Apple. Qualquer tradu\'e7\'e3o desta Licen\'e7a \'e9 feita para os requisitos locais e no caso de alguma discuss\'e3o entre as vers\'f5es em ingl\'eas e em outro idioma, a vers\'e3o em ingl\'eas desta Licen\'e7a deve prevalecer, na extens\'e3o n\'e3o proibida pela legisla\'e7\'e3o local da sua jurisdi\'e7\'e3o.\
\

\f0\b 14. Reconhecimento de Terceiros. 
\f1\b0 Partes do Software Apple podem utilizar ou incluir software de terceiros e outros materiais com direitos autorais. Os reconhecimentos, termos de licenciamento e exclus\'f5es de garantia desse material est\'e3o inclu\'eddos na documenta\'e7\'e3o eletr\'f4nica do Software Apple e o uso que voc\'ea fizer desse material est\'e1 regido pelos respectivos termos. O uso do Servi\'e7o Google Safe Browsing est\'e1 sujeito aos Termos de Servi\'e7o do Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/pt-br/policies/terms/"}}{\fldrslt \ul https://www.google.com/intl/pt-br/policies/terms/}}) e \'e0 Pol\'edtica de Privacidade do Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/pt-br/policies/privacy/"}}{\fldrslt \ul https://www.google.com/intl/pt-br/policies/privacy/}}).\
\

\f0\b 15. Utiliza\'e7\'e3o de MPEG-4; Aviso sobre H.264 / AVC\

\f1\b0 (a) O Software Apple est\'e1 licenciado sob a Licen\'e7a de Portf\'f3lio de Patentes de Sistemas MPEG-4 (MPEG-4 Systems Patent Portfolio License) para codifica\'e7\'e3o de acordo com o Padr\'e3o de Sistemas MPEG-4 (MPEG-4 Systems Standard), exceto no caso de que uma licen\'e7a adicional e o pagamento de direitos de utiliza\'e7\'e3o (royalties) sejam necess\'e1rios para a codifica\'e7\'e3o em rela\'e7\'e3o a (i) dados armazenados ou duplicados em um meio f\'edsico que sejam pagos t\'edtulo a t\'edtulo e/ou (ii) dados que sejam pagos t\'edtulo a t\'edtulo e sejam transmitidos a um usu\'e1rio final para armazenamento e/ou utiliza\'e7\'e3o permanente. Essa licen\'e7a adicional pode ser obtida de MPEG LA, LLC. Consulte\'a0{\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}} para obter detalhes adicionais.\
\
(b) O Software Apple cont\'e9m funcionalidade de codifica\'e7\'e3o/decodifica\'e7\'e3o de v\'eddeo MPEG-4. O Software Apple est\'e1 licenciado sob a licen\'e7a de portf\'f3lio de patentes visuais MPEG-4 (MPEG-4 Visual Patent Portfolio License) para o uso pessoal e sem fins comerciais de um consumidor para (i) codifica\'e7\'e3o de v\'eddeo de acordo com o padr\'e3o visual MPEG-4 (\'93V\'eddeo MPEG-4\'94) e/ou (ii) decodifica\'e7\'e3o de v\'eddeo MPEG-4 que tenha sido codificado por um consumidor que realize uma atividade e uma utiliza\'e7\'e3o pessoal sem finalidades comerciais e/ou que tenha sido obtido a partir de um fornecedor de v\'eddeo licenciado pela MPEG LA para fornecer v\'eddeo MPEG-4. Nenhuma licen\'e7a ser\'e1 concedida ou interpretada para qualquer outra finalidade. Informa\'e7\'f5es adicionais, inclusive as que estejam relacionadas com utiliza\'e7\'f5es e concess\'e3o de licen\'e7as promocionais, internas e comerciais, podem ser obtidas de MPEG LA, LLC. Consulte: {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}\
\
(c) O Software Apple cont\'e9m a funcionalidade de codifica\'e7\'e3o e/ou decodifica\'e7\'e3o AVC. O uso comercial do H.264/AVC necessitar\'e1 de licen\'e7a adicional e
\f0\b  
\f1\b0 a seguinte cl\'e1usula ser\'e1 aplic\'e1vel: A FUNCIONALIDADE AVC NO SOFTWARE APPLE FICA AQUI LICENCIADA
\f0\b  
\f1\b0 SOMENTE PARA USO PESSOAL E SEM FINS COMERCIAIS DE UM CONSUMIDOR PARA (i) CODIFICAR V\'cdDEO DE ACORDO COM O PADR\'c3O AVC (\'93V\'cdDEO AVC\'94) E/OU (ii) DECODIFICAR V\'cdDEO AVC QUE TENHA SIDO CODIFICADO POR UM CONSUMIDOR ENVOLVIDO EM UMA ATIVIDADE PESSOAL E SEM FINS COMERCIAIS E/OU V\'cdDEO AVC QUE TENHA SIDO OBTIDO DE UM FORNECEDOR DE V\'cdDEO COM LICEN\'c7A PARA FORNECER V\'cdDEO AVC. VOC\'ca PODE OBTER INFORMA\'c7\'d5ES SOBRE OUTRAS UTILIZA\'c7\'d5ES E LICEN\'c7AS DE MPEG LA L.L.C. CONSULTE {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}\
\

\f0\b 16. Restri\'e7\'f5es do Servi\'e7o Yahoo Search.
\f1\b0  O servi\'e7o Yahoo Search disponibilizado atrav\'e9s do Safari est\'e1 licenciado para a utiliza\'e7\'e3o apenas nos seguintes pa\'edses e regi\'f5es: Argentina, Aruba, Austr\'e1lia, \'c1ustria, Barbados, B\'e9lgica, Bermuda, Brasil, Bulg\'e1ria, Canad\'e1, Ilhas Cayman, Chile, China continental, Hong Kong, Taiwan, Col\'f4mbia, Chipre, Rep\'fablica Checa, Dinamarca, Rep\'fablica Dominicana, Equador, El Salvador, Finl\'e2ndia, Fran\'e7a, Alemanha, Gr\'e9cia, Granada, Guatemala, Hungria, Isl\'e2ndia, \'cdndia, Indon\'e9sia, Irlanda, It\'e1lia, Jamaica, Jap\'e3o, Let\'f4nia, Litu\'e2nia, Luxemburgo, Mal\'e1sia, Malta, M\'e9xico, Holanda, Nova Zel\'e2ndia, Nicar\'e1gua, Noruega, Panam\'e1, Peru, Filipinas; Pol\'f4nia, Portugal, Porto Rico, Rom\'eania, Singapura, Eslov\'e1quia, Eslov\'eania, Cor\'e9ia do Sul, Espanha, Santa L\'facia, St. Vincent, Su\'e9cia, Su\'ed\'e7a, Formosa, Tail\'e2ndia, Bahamas, Trinidad e Tobago, Turquia, Reino Unido, Uruguai, EUA e Venezuela.\
\

\f0\b 17. Aviso sobre o Microsoft Exchange.
\f1\b0  O ajuste de correio Microsoft Exchange do Software Apple est\'e1 licenciado somente para a sincroniza\'e7\'e3o de informa\'e7\'f5es de forma remota (over-the-air), tal como e-mails, contatos, calend\'e1rio e tarefas, entre o seu Dispositivo e o servidor Microsoft Exchange ou outro software de servidor licenciado pela Microsoft para implementar o protocolo ActiveSync do Microsoft Exchange.\
\
EA1636\
25/06/2019\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b Termos e Condi\'e7\'f5es Adicionais do Apple Pay \
\

\f1\b0 Estes Termos e Condi\'e7\'f5es Adicionais do Apple Pay (estes \'93\ul Termos Adicionais\ulnone \'94) adicionam o Contrato de Licen\'e7a de Software Apple (a \'93\ul Licen\'e7a\ulnone \'94); ambos os termos das Licen\'e7as e estes Termos Adicionais regem o seu uso do recurso Apple Pay, que ser\'e3o referidos sob esta Licen\'e7a como \'93Servi\'e7o\'94. Os termos em letras mai\'fasculas usados nestes Termos Adicionais possuem os prop\'f3sitos apresentados na Licen\'e7a.\
\

\f0\b 1. Vis\'e3o Geral e Restri\'e7\'f5es de Uso\
\

\f1\b0 O Apple Pay permite que voc\'ea:\
\
\pard\pardeftab720\li1086\fi-363\partightenfactor0
\cf0 \'95     armazene representa\'e7\'f5es virtuais de cart\'f5es de cr\'e9dito, d\'e9bito e pr\'e9-pago, incluindo cart\'f5es de cr\'e9dito, de d\'e9bito, pr\'e9-pago de lojas e o cart\'e3o Apple Pay Cash, que sejam compat\'edveis com o recurso Apple Pay (\'93\ul Cart\'f5es de Pagamento Compat\'edveis\ulnone \'94) e usem Dispositivos compat\'edveis para fazer pagamentos sem contato em locais selecionados ou dentro de apps ou websites; \
\'95     use cart\'f5es de fidelidade e cart\'f5es presente salvos no Wallet, incluindo aqueles contendo valores armazenados (\'93\ul Cart\'f5es de Fidelidade Compat\'edveis com o Apple Pay\ulnone \'94 simultaneamente aos Cart\'f5es de pagamento Compat\'edveis, \'93\ul Cart\'f5es Compat\'edveis\ulnone \'94) para fazer transa\'e7\'f5es de cart\'f5es de fidelidade e cart\'f5es presente sem contato em lojas selecionadas como parte de pagamentos sem contato usando o Apple Pay; e\
\'95     envie pagamentos de pessoa para pessoa a outros usu\'e1rios do Apple Pay\
\pard\pardeftab720\partightenfactor0
\cf0 \
Os recursos do Apple Pay do Software Apple podem estar dispon\'edveis apenas em regi\'f5es selecionadas, com emissores de cart\'f5es, institui\'e7\'f5es financeiras e comerciantes selecionados. Os recursos podem variar por regi\'e3o, emissor e comerciante.\
\
Para usar o Apple Pay, voc\'ea deve ter um Cart\'e3o Compat\'edvel. Os Cart\'f5es Compat\'edveis podem ser alterados ocasionalmente. Al\'e9m disso, a fim de receber pagamentos de pessoa para pessoa, voc\'ea deve ter um cart\'e3o Apple Pay Cash.\
\
Os Cart\'f5es de Pagamento Compat\'edveis e pagamentos de pessoa para pessoa s\'e3o associados a um ID Apple com o qual voc\'ea iniciou sess\'e3o no iCloud para o uso desses recursos. Os Cart\'f5es Compat\'edveis est\'e3o dispon\'edveis apenas para maiores de 13 anos e podem estar sujeitos a outras restri\'e7\'f5es por faixa et\'e1ria impostas pelo iCloud ou pelo Cart\'e3o Compat\'edvel que voc\'ea tentar fornecer. O cart\'e3o Apple Pay Cash e a capacidade de enviar e receber pagamentos de pessoa para pessoa est\'e3o dispon\'edveis somente para indiv\'edduos maiores de 18 anos.\
\
O Apple Pay \'e9 destinado para uso pessoal e voc\'ea s\'f3 pode fornecer o seu pr\'f3prio Cart\'e3o Compat\'edvel. Caso esteja fornecendo um cart\'e3o corporativo compat\'edvel, voc\'ea reconhece estar fazendo isso com a autoriza\'e7\'e3o de seu empregador e que est\'e1 autorizado a vincular o seu empregador a estes termos de uso e a todas as transa\'e7\'f5es decorrentes do uso deste recurso. Caso voc\'ea esteja enviando ou recebendo um pagamento de pessoa para pessoa, voc\'ea representa que est\'e1 fazendo isso para seu pr\'f3prio uso pessoal e n\'e3o comercial.\
\
Voc\'ea concorda em n\'e3o utilizar o Apple Pay com prop\'f3sitos ilegais ou fraudulentos, ou quaisquer outros prop\'f3sitos que s\'e3o proibidos pela Licen\'e7a e por estes Termos Adicionais. Voc\'ea concorda ainda em usar o Apple Pay de acordo com as leis e normas aplic\'e1veis. Voc\'ea concorda em n\'e3o interferir ou atrapalhar o servi\'e7o do Apple Pay (incluindo o acesso ao servi\'e7o atrav\'e9s de qualquer meio automatizado) ou a quaisquer servidores ou redes conectadas ao servi\'e7o, ou quaisquer pol\'edticas, requisitos ou regula\'e7\'f5es das redes conectadas ao servi\'e7o (incluindo qualquer acesso n\'e3o autorizado, uso ou monitoramento dos dados ou tr\'e1fego contido)\
\

\f0\b 2. Relacionamento da Apple com Voc\'ea\
\

\f1\b0 O Apple Pay permite que voc\'ea crie uma representa\'e7\'e3o virtual dos seus Cart\'f5es Compat\'edveis no seu Dispositivo. Por\'e9m, a Apple n\'e3o processa cart\'f5es de pagamento ou de n\'e3o pagamento (como ac\'famulo de fidelidade ou resgate), n\'e3o recebe, ret\'e9m ou transfere seus fundos, nem possui nenhum outro controle sobre os pagamentos, estornos, ressarcimentos, recompensas, valores ou descontos ou qualquer outra atividade comercial oriunda do uso que voc\'ea faz deste recurso\
\
Os termos do contrato de titularidade que voc\'ea pode ter com o emissor do cart\'e3o continuar\'e3o a reger o uso dos seus Cart\'f5es de Compat\'edveis e o seu uso relacionado ao Apple Pay. Da mesma forma, sua participa\'e7\'e3o em qualquer programa de recompensas ou de cart\'f5es presente de comerciantes e seu uso de Cart\'f5es de Fidelidade Compat\'edveis com o Apple Pay relacionados ao Apple Pay estar\'e3o sujeitos aos termos e condi\'e7\'f5es do comerciante em quest\'e3o\
\
O cart\'e3o Apple Pay Cash e a capacidade de enviar e receber pagamentos de pessoa para pessoa est\'e3o dispon\'edveis nos Estados Unidos e constituem servi\'e7os prestados pelo Green Dot Bank, membro da FDIC. Ao ativar tais recursos dentro do Apple Pay, voc\'ea est\'e1 abrindo uma conta no Green Dot Bank, e quando voc\'ea receber um pagamento de pessoa para pessoa, depositar ou retirar dinheiro do seu cart\'e3o Apple Pay Cash, o Green Dot Bank ser\'e1 respons\'e1vel por receber e enviar o seu dinheiro ao destinat\'e1rio pretendido. A institui\'e7\'e3o financeira respons\'e1vel por oferecer o Apple Pay Cash e os pagamentos de pessoa para pessoa dentro do Apple Pay est\'e1 sujeita a altera\'e7\'e3o, e o seu uso de tais recursos est\'e1 sujeito aos seus termos e condi\'e7\'f5es.\
\
Nada contido na Licen\'e7a ou nestes Termos Adicionais modifica os termos de nenhum contrato de titularidade ou de comerciante e tais termos continuar\'e3o a governar o uso dos Cart\'f5es Compat\'edveis e de suas representa\'e7\'f5es virtuais em seu Dispositivo. Voc\'ea concorda que a Apple n\'e3o faz parte do seu contrato de titularidade ou de comerciante, e que a Apple n\'e3o \'e9 respons\'e1vel: (a) pelo conte\'fado, precis\'e3o ou indisponibilidade de quaisquer cart\'f5es de pagamento, cart\'f5es de recompensas, cart\'f5es presente atividades comerciais, transa\'e7\'e3o ou compra durante o uso da funcionalidade do Apple Pay; (b) pela emiss\'e3o de cr\'e9dito ou avalia\'e7\'e3o de elegibilidade para tal; (c) pelo ac\'famulo ou resgate de recompensas ou valor armazenado em programas de recompensas de comerciantes; (d) por inclus\'e3o de fundos ou recarga de cart\'f5es pr\'e9-pagos; (e) por enviar ou receber pagamentos de pessoa para pessoa; ou (f) por depositar, resgatar ou retirar dinheiro do seu cart\'e3o Apple Pay Cash.\
\
Contate o emissor ou o comerciante espec\'edfico para qualquer disputa ou d\'favida sobre cart\'f5es de pagamento, cart\'f5es de recompensa, cart\'f5es presente ou atividades comerciais associadas. Em caso de quest\'f5es a respeito do cart\'e3o Apple Pay Cash ou pagamentos de pessoa para pessoa, contate o Suporte da Apple.\
\

\f0\b 3. Privacidade\

\f1\b0 \
O Apple Pay requer algumas informa\'e7\'f5es do seu Dispositivo para oferecer a experi\'eancia completa. Al\'e9m disso, quando voc\'ea usa o seu cart\'e3o Apple Pay Cash ou envia ou recebe pagamentos de pessoa para pessoa, informa\'e7\'f5es adicionais sobre a sua transa\'e7\'e3o s\'e3o coletadas e retidas para fins de atender \'e0 sua conta, prevenir fraudes e para fins regulat\'f3rios. Voc\'ea pode encontrar mais informa\'e7\'f5es sobre os dados coletados, usados ou compartilhados como parte do seu uso do Apple Pay, do cart\'e3o Apple Pay Cash ou pagamentos de pessoa para pessoa com o Apple Pay lendo Sobre Apple Pay e Privacidade (que pode ser acessado atrav\'e9s do Wallet e Apple Pay no seu Dispositivo ou dentro do aplicativo Watch em um Dispositivo emparelhado) ou visitando: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/br/privacy"}}{\fldrslt https://www.apple.com/br/privacy}}. Ao usar tais recursos, voc\'ea concorda e consente com a transmiss\'e3o, coleta, manuten\'e7\'e3o, processamento e uso de todas as informa\'e7\'f5es acima mencionadas feitos pela Apple, suas subsidi\'e1rias e agentes, visando o fornecimento da funcionalidade do Apple Pay.\
\

\f0\b 4. Seguran\'e7a; Dispositivos Perdidos ou Desativados\
\

\f1\b0 O Apple Pay armazena representa\'e7\'f5es virtuais dos seus Cart\'f5es Compat\'edveis e deve ser protegido assim como voc\'ea protege seu dinheiro, seus cart\'f5es de cr\'e9dito, de d\'e9bito, pr\'e9-pago, de recompensas ou cart\'f5es presente f\'edsicos. O fornecimento de sua senha para terceiros ou permitir que um terceiro adicione a impress\'e3o digital para usar o Touch ID ou ativar o Face ID pode resultar na possibilidade de eles realizarem pagamentos e receberem ou resgatarem recompensas ou cr\'e9dito usando o Apple Pay em seu Dispositivo. Voc\'ea \'e9 o \'fanico respons\'e1vel pela manuten\'e7\'e3o da seguran\'e7a do seu Dispositivo e de sua senha. Voc\'ea concorda que a Apple n\'e3o tem nenhuma responsabilidade caso voc\'ea perca ou compartilhe o acesso ao seu Dispositivo. Voc\'ea concorda que a Apple n\'e3o tem nenhuma responsabilidade caso voc\'ea fa\'e7a modifica\'e7\'f5es n\'e3o autorizadas ao Software Apple (como por atrav\'e9s de \'93jailbreak\'94).\
\
Talvez voc\'ea tenha que ativar medidas de seguran\'e7a adicionais, como autentica\'e7\'e3o de dois fatores para seu ID Apple, a fim de acessar recursos espec\'edficos do Apple Pay, entre eles o cart\'e3o Apple Pay Cash e pagamentos de pessoa para pessoa com o Apple Pay. Se voc\'ea remover subsequentemente tais recursos de seguran\'e7a, talvez voc\'ea n\'e3o seja capaz de continuar a acessar recursos espec\'edficos do Apple Pay.\
\
Se o seu Dispositivo for roubado ou perdido e voc\'ea tiver ativado o Buscar iPhone, voc\'ea pode usar o Buscar iPhone para tentar suspender a possibilidade de pagamento com os Cart\'f5es de Pagamento Compat\'edveis virtuais ou de envio de pagamentos de pessoa para pessoa no Dispositivo colocando-o no Modo Perdido. Voc\'ea tamb\'e9m pode apagar o seu Dispositivo, o que tentar\'e1 suspender a possibilidade de pagamento com os Cart\'f5es de Pagamento Compat\'edveis virtuais ou de envio de pagamentos de pessoa para pessoa no Dispositivo e tamb\'e9m tentar\'e1 remover os Cart\'f5es de Fidelidade Compat\'edveis com o Apple Pay. Voc\'ea tamb\'e9m deve contatar o emissor dos seus Cart\'f5es de Pagamento Compat\'edveis, o comerciante que emitiu seus Cart\'f5es Ativados para Apple Pay e a Apple, no caso do cart\'e3o Apple Pay Cash, para impedir o acesso n\'e3o autorizado aos seus Cart\'f5es Compat\'edveis.\
\
Caso voc\'ea relate ou a Apple suspeite de atividade fraudulenta ou abusiva, voc\'ea concorda em cooperar com a Apple em qualquer investiga\'e7\'e3o e em usar quaisquer medidas de preven\'e7\'e3o contra fraude prescrita por n\'f3s.\
\

\f0\b 5. Limita\'e7\'e3o da Responsabilidade\
\

\f1\b0 AL\'c9M DAS ISEN\'c7\'d5ES DE GARANTIAS E DA LIMITA\'c7\'c3O DA RESPONSABILIDADE APRESENTADAS NESTA LICEN\'c7A, A APPLE N\'c3O ASSUME NENHUMA RESPONSABILIDADE POR COMPRAS, PAGAMENTOS, TRANSA\'c7\'d5ES OU OUTRA ATIVIDADE COMERCIAL FEITA PELO USO DO RECURSO APPLE PAY, E VOC\'ca CONCORDA EM RECORRER UNICAMENTE AOS CONTRATOS QUE VOC\'ca POSSA TER COM O EMISSOR DO SEU CART\'c3O, REDE DE PAGAMENTO, INSTITUI\'c7\'d5ES FINANCEIRAS OU COMERCIANTE PARA RESOLVER QUAISQUER PROBLEMAS OU DISPUTAS RELACIONADAS AOS SEUS CART\'d5ES COMPAT\'cdVEIS, PAGAMENTOS DE PESSOA PARA PESSOA E ATIVIDADES COMERCIAIS ASSOCIADAS.\

\f0\b \

\f1\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b AVISOS DA APPLE\

\f1\b0 Caso a Apple tenha que entrar em contato com voc\'ea com respeito a sua conta ou produto, voc\'ea autoriza o envio de avisos por e-mail. Voc\'ea concorda que qualquer aviso que n\'f3s lhe enviemos eletronicamente cumprir\'e1 com quaisquer requisitos legais de comunica\'e7\'e3o.}