{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;}
{\*\expandedcolortbl;;\csgenericrgb\c33333\c33333\c33333;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f0\fs18 \cf2 \uc0\u8235 \'ed\'ce\'d6\'da \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'e3\'d8\'c8\'f8\'de\'c9 \'da\'e1\'ec \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'d0\'ed \'ca\'de\'e6\'e3 \'c8\'ca\'e4\'d2\'ed\'e1\'e5. \'ed\'e3\'df\'e4\'df \'c7\'e1\'da\'cb\'e6\'d1 \'da\'e1\'ec \'de\'c7\'c6\'e3\'c9 \'c8\'c7\'ca\'dd\'c7\'de\'ed\'c7\'ca \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'e3\'e4 
\f1 Apple
\f0  \'e5\'e4\'c7
\f1 :
\f0 \uc0\u8236 \
{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sla/"}}{\fldrslt 
\f1 http://www.apple.com/legal/sla}}\uc0\u8236 }