{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Uyumsuz Dosyalar\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 Bu dosyalar, macOS\'92in bu s\'fcr\'fcm\'fc ile uyumsuz. Bunlar, karars\uc0\u305 zl\u305 k veya veri kayb\u305  gibi sorunlar\u305  engellemek i\'e7in silindi. Bir uyumluluk g\'fcncellemesinin olup olmad\u305 \u287 \u305 n\u305  g\'f6rmek i\'e7in her bir \'f6\u287 enin sat\u305 c\u305 s\u305 na dan\u305 \u351 \u305 n.}