{\rtf1\ansi\ansicpg1254\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Konfig\'fcrasyon dosyalar\uc0\u305 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 Bu konfig\'fcrasyon dosyalar\uc0\u305  sizin taraf\u305 n\u305 zdan veya ba\u351 ka bir kullan\u305 c\u305  ya da uygulama taraf\u305 ndan de\u287 i\u351 tirilmi\u351  veya \'f6zelle\u351 tirilmi\u351 tir. Bu de\u287 i\u351 iklikler son macOS y\'fckseltmesiyle uyumsuz olabilir. De\u287 i\u351 tirilmi\u351  dosyalar, Konfig\'fcrasyon klas\'f6r\'fcnde, \'f6zg\'fcn konumlar\u305 na g\'f6re adland\u305 r\u305 lm\u305 \u351  alt klas\'f6rlerdedir.\
\'d6zel konfig\'fcrasyonlardan herhangi birini geri y\'fcklemek i\'e7in de\uc0\u287 i\u351 ikliklerinizi macOS y\'fckseltme s\u305 ras\u305 nda yap\u305 lan de\u287 i\u351 ikliklerle kar\u351 \u305 la\u351 t\u305 r\u305 n ve m\'fcmk\'fcnse bunlar\u305  birle\u351 tirin.\
\'93system_default\'94 son ekine sahip konfig\'fcrasyon dosyalar\uc0\u305  d\'fczenlenmi\u351  veya \'f6zelle\u351 tirilmi\u351 tir ama de\u287 i\u351 ikliklerin y\'fckl\'fc b\u305 rak\u305 lmas\u305 na izin verilmi\u351 tir. Dosyan\u305 n system_default s\'fcr\'fcm\'fc, Apple taraf\u305 ndan sa\u287 lanan s\'fcr\'fcm\'fcn nas\u305 l oldu\u287 unu g\'f6stermek i\'e7in verilir. Bu iki s\'fcr\'fcm\'fc kar\u351 \u305 la\u351 t\u305 r\u305 p Apple\'92\u305 n saptanm\u305 \u351  s\'fcr\'fcmde yapt\u305 \u287 \u305  de\u287 i\u351 iklikleri birle\u351 tirmek isteyip istemedi\u287 inizi de\u287 erlendirmeniz \'f6nerilir.\
}