{\rtf1\ansi\ansicpg1254\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Aktarma sorunlar\uc0\u305  olan dosyalar
\f1\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 En son dosya aktarma i\uc0\u351 lemi s\u305 ras\u305 nda baz\u305  dosyalar otomatik olarak aktar\u305 lmad\u305 . Tutmak istedi\u287 iniz dosyalar\u305  belirlemek i\'e7in a\u351 a\u287 \u305 daki dosya listesini g\'f6zden ge\'e7irin. \
Bu dosyalardan herhangi birini elle aktarmak i\'e7in AirDrop\'92u veya bir USB fla\uc0\u351  s\'fcr\'fcc\'fcy\'fc kullan\u305 n.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 \
%FileErrors@\
}