{\rtf1\ansi\ansicpg1254\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Yeni konumlarda olmas\uc0\u305  gereken dosyalar
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0
\cf2 Dosyalar\uc0\u305 n\u305 zdan baz\u305 lar\u305 n\u305 n daha \'f6nce bulundu\u287 u konumlar art\u305 k macOS\'92in g\'fcvenlik ayarlar\u305 yla uyumlu de\u287 il. Bu dosyalar, g\'f6zden ge\'e7irmeniz i\'e7in G\'fcvenlik klas\'f6r\'fcne ta\u351 \u305 nd\u305 . \
Tutmak istedi\uc0\u287 iniz dosyalar varsa onlar\u305  y\'fckseltme veya aktarma i\u351 leminden \'f6nceki konumlar\u305 ndan farkl\u305 , yeni bir konuma ta\u351 \u305 yabilirsiniz. \
}