<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.11">

<displayversion>5.4.5</displayversion>

<factory id="1" uuid="0dcc884c286f11d8ab08000a9598188a">
	<description>Image Mask</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="98458b1125bc499897c399d6d1240f52">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>51980</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.16666666666666666" panX="828" panY="414" mode="1" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.6338027715682983</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7330985069274902</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>2.2222223281860352</audioVerticalZoom>
	<displayRange in="-25753689 1118164062 3 0" out="590265454 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-25753689 1118164062 3 0" out="590265454 1000000000 3 0"/>
	<currentviewvolume originx="-0.023032120129076371" originy="-62.5" width="0.61329757399999996" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/100/107" state="0"/>
	<collapseState id="./1/200" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>2328</width>
		<height>1080</height>
		<duration>17</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<optimizeForDisplayLast>-1</optimizeForDisplayLast>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="2929510212" channel="./2/100" name="Blur"/>
	</publishSettings>
	<currentFrame>64064 120000 1 0</currentFrame>
	<currentObject>2929510284</currentObject>
	<activeLayer>2929510232</activeLayer>
	<timeRange offset="0 1 1 0" duration="68068 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="68068 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>32032 120000 1 0</inpoint>
			<color>1</color>
			<type>8</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="2925639672" factoryID="7" version="5">
		<scenenode name="Widget" id="2925639673" factoryID="5" version="5">
			<snapshot>2</snapshot>
			<snapshot>3</snapshot>
			<snapshot>1</snapshot>
			<snapshot>4</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="4"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Custom - (0.562)" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0.5625"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="4:3 - iPad, iPod Video, Multimedia, Presentation" id="3" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.3333333333333333"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Custom - (2.156)" id="4" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="2.1560000000000001"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="2.1560000000000001"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="2929510211" factoryID="3" version="5">
		<scenenode name="Blur" id="2929510212" factoryID="12" version="5">
			<affecting>1</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Blur" id="100" flags="8606711824" default="0" value="1"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group 4" id="2929480112">
		<scenenode name="LL01" id="2929480113" factoryID="6" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="64064 120000 1 0" offset="8008 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="198.72038501793872"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-12.051918606578075"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="-0.47161938003504228"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="0.46161044202383339"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824" default="1" value="0.47869999999999996"/>
					<parameter name="Blend Mode" id="203" flags="8606777360" default="0" value="8"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="3001153261" value="3001153261"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="960"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="540"/>
			</parameter>
			<behavior name="Rig Behavior" id="3001153258" factoryID="10">
				<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929480113"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="2925639673"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Position" id="2" factoryID="8">
						<flags>8589938704</flags>
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="66.846785306376091"/>
						</parameter>
						<parameter name="Y" id="2">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="-25.649999999999942"/>
						</parameter>
						<parameter name="Z" id="3">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Position" id="1" factoryID="8">
						<flags>8589938704</flags>
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="166.85493208018201"/>
						</parameter>
						<parameter name="Y" id="2">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="-15.337709118353096"/>
						</parameter>
						<parameter name="Z" id="3">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Position" id="3" factoryID="8">
						<flags>8589938704</flags>
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="130.28052411719011"/>
						</parameter>
						<parameter name="Y" id="2">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="-19.109061212212517"/>
						</parameter>
						<parameter name="Z" id="3">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Position" id="4" factoryID="8">
						<flags>8589938704</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="197.97975325668813"/>
						</parameter>
						<parameter name="Y" id="2">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="-12.128288486478727"/>
						</parameter>
						<parameter name="Z" id="3">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="64064 120000 1 0" offset="8008 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8606711824" default="0" value="-1071.7016274643124"/>
					<parameter name="Y" id="2" flags="8606711824">
						<curve type="1" default="0" value="-39.085937499999673">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint flags="0">
								<time>-8008 120000 1 0</time>
								<value>95.646195406299626</value>
								<inputTangentTime>-0.13346666666666668</inputTangentTime>
								<inputTangentValue>-1.9986458333332235</inputTangentValue>
								<outputTangentTime>0.18907777783380852</outputTangentTime>
								<outputTangentValue>-51.678081612536332</outputTangentValue>
							</keypoint>
							<keypoint flags="0">
								<time>60060 120000 1 0</time>
								<value>-136.52433053860767</value>
								<inputTangentTime>-0.18907777765890896</inputTangentTime>
								<inputTangentValue>51.67808156473339</inputTangentValue>
								<outputTangentTime>0.13346666666666668</outputTangentTime>
								<outputTangentValue>1.9986458333332235</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Scale" id="105" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8606711824">
						<curve type="1" default="1" value="4.4299062499999993">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint flags="0">
								<time>-8008 120000 1 0</time>
								<value>5.260775470675191</value>
								<inputTangentTime>-0.077855555555555553</inputTangentTime>
								<inputTangentValue>-0.0166645833333335</inputTangentValue>
								<outputTangentTime>0.18907777732499065</outputTangentTime>
								<outputTangentValue>0.040471130855464582</outputTangentValue>
							</keypoint>
							<keypoint flags="0">
								<time>60060 120000 1 0</time>
								<value>7.1701341386733866</value>
								<inputTangentTime>-0.18907777779750889</inputTangentTime>
								<inputTangentValue>-0.04047113095660472</inputTangentValue>
								<outputTangentTime>0.077855555555555553</outputTangentTime>
								<outputTangentValue>0.0166645833333335</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Y" id="2" flags="8606711824">
						<curve type="1" default="1" value="4.3971012698789949">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint flags="0">
								<time>-8008 120000 1 0</time>
								<value>4.8794820778612635</value>
								<inputTangentTime>-0.077855555555555553</inputTangentTime>
								<inputTangentValue>-0.016541176359433269</inputTangentValue>
								<outputTangentTime>0.18907777732499065</outputTangentTime>
								<outputTangentValue>0.040171428205281731</outputTangentValue>
							</keypoint>
							<keypoint flags="0">
								<time>60060 120000 1 0</time>
								<value>6.6570344136937747</value>
								<inputTangentTime>-0.18907777779750889</inputTangentTime>
								<inputTangentValue>-0.040171428305672878</inputTangentValue>
								<outputTangentTime>0.077855555555555553</outputTangentTime>
								<outputTangentValue>0.016541176359433269</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Z" id="3" flags="8606711824">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint flags="0">
								<time>-8008 120000 1 0</time>
								<value>1.2028856882580321</value>
								<inputTangentTime>-0.077855555555555553</inputTangentTime>
								<inputTangentValue>-0.0037618365700930285</inputTangentValue>
								<outputTangentTime>0.18907777732499065</outputTangentTime>
								<outputTangentValue>0.0091358887912052315</outputTangentValue>
							</keypoint>
							<keypoint flags="0">
								<time>60060 120000 1 0</time>
								<value>2.2881458988196788</value>
								<inputTangentTime>-0.18907777779750889</inputTangentTime>
								<inputTangentValue>-0.0091358888140364441</inputTangentValue>
								<outputTangentTime>0.077855555555555553</outputTangentTime>
								<outputTangentValue>0.0037618365700930285</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
			</parameter>
			<parameter name="Blending" id="200" flags="8589938704">
				<parameter name="Opacity" id="202" flags="8606713872">
					<curve type="1" default="1" value="0">
						<numberOfKeypoints>3</numberOfKeypoints>
						<min>0</min>
						<max>1</max>
						<keypoint flags="0">
							<time>-8008 120000 1 0</time>
							<value>0.036734363288957267</value>
							<inputTangentTime>-0.088977777777777781</inputTangentTime>
							<inputTangentValue>-0.04136666666666667</inputTangentValue>
							<outputTangentTime>0.037074074074074079</outputTangentTime>
							<outputTangentValue>0.017236111111111108</outputTangentValue>
						</keypoint>
						<keypoint flags="0">
							<time>12012 120000 1 0</time>
							<value>0.80599999999999994</value>
							<inputTangentTime>-0.055611110889704621</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.13346666644570224</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint flags="128">
							<time>60060 120000 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.32861372684071682</inputTangentTime>
							<inputTangentValue>0.0098894939944319058</inputTangentValue>
							<outputTangentTime>0.044504482511755039</outputTangentTime>
							<outputTangentValue>-0.0013393439670199925</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Blend Mode" id="203" flags="8606779408" default="34" value="10"/>
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			<parameter name="New Fixed Res Behavior" id="315" flags="8610971696" default="1" value="0"/>
		</parameter>
	</layer>
	<layer name="Group 2" id="2925639674">
		<layer name="Group 5" id="2929510232">
			<group name="Group" id="3001334855">
				<scenenode name="mask.2 copy" id="3001334852" factoryID="6" version="5">
					<validTracks>1</validTracks>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="0 120000 1 0" out="64064 120000 1 0" offset="-20020 120000 1 0"/>
					<foldFlags>16384</foldFlags>
					<baseFlags>524304</baseFlags>
					<enabled>0</enabled>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Position" id="101" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8606711824" default="0" value="-782.2785532516948"/>
								<parameter name="Y" id="2" flags="8606711824" default="0" value="585.98770143570084"/>
							</parameter>
							<parameter name="Scale" id="105" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8606711824">
									<curve type="1" default="1" value="9.1874113440345084">
										<numberOfKeypoints>3</numberOfKeypoints>
										<keypoint interpolation="1" flags="0">
											<time>28028 120000 1 0</time>
											<value>5.0664999999999996</value>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>56056 120000 1 0</time>
											<value>6.8940000000000001</value>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>76076 120000 1 0</time>
											<value>7.8339999999999996</value>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Y" id="2" flags="8606711824">
									<curve type="1" default="1" value="8.8741907018377848">
										<numberOfKeypoints>3</numberOfKeypoints>
										<keypoint interpolation="1" flags="0">
											<time>28028 120000 1 0</time>
											<value>4.9432999999999998</value>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>56056 120000 1 0</time>
											<value>10.273099999999999</value>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>76076 120000 1 0</time>
											<value>11.421800000000001</value>
										</keypoint>
									</curve>
								</parameter>
							</parameter>
							<parameter name="Anchor Point" id="107" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8606711824" default="0" value="-154.40216189710745"/>
								<parameter name="Y" id="2" flags="12901679120" default="0.5" value="118.54180434845161"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Media" id="324" flags="8589938704">
							<foldFlags>4</foldFlags>
							<parameter name="Source Media" id="300" flags="81621221392" default="2963106804" value="3001334854"/>
							<parameter name="Source Media" id="325" flags="8590000146"/>
						</parameter>
						<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
						<parameter name="Retime Value" id="304" flags="8590066066">
							<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>20020 120000 1 0</time>
									<value>6</value>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>88088 120000 1 0</time>
									<value>23</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Retime Value Cache" id="319" flags="8590065810">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="128">
									<time>20020 120000 1 0</time>
									<value>6</value>
								</keypoint>
								<keypoint interpolation="1" flags="128">
									<time>88088 120000 1 0</time>
									<value>23</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="17"/>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Width" id="313" flags="8589934610" default="1" value="412"/>
						<parameter name="Height" id="314" flags="8589934610" default="1" value="235"/>
					</parameter>
				</scenenode>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 120000 1 0" out="64064 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="21.914062500000682"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="1.171310405313875"/>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="1" value="1.2427927616103882"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Width" id="302" flags="12901679124" default="2328" value="2328"/>
					<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="2328" value="2328"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				</parameter>
			</group>
			<scenenode name="Transition B" id="2925639677" factoryID="6" version="5">
				<validTracks>1</validTracks>
				<mask name="Image Mask" id="2929510284" factoryID="1">
					<flags>8</flags>
					<timing in="0 120000 1 0" out="64064 120000 1 0" offset="-20020 120000 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>268435473</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704"/>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Mask" id="100" flags="77309415440">
							<parameter name="Mask Source" id="1" flags="77326254096" default="0" value="3001334852"/>
						</parameter>
						<parameter name="Source Channel" id="101" flags="8606777360" default="3" value="0"/>
						<parameter name="Stretch" id="105" flags="8606744592" default="0" value="0"/>
					</parameter>
				</mask>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 120000 1 0" out="64064 120000 1 0" offset="-20020 120000 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524368</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8606711824">
							<curve type="1" default="1" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>28028 120000 1 0</time>
									<value>0</value>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>52052 120000 1 0</time>
									<value>1</value>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="2925639675" value="2925639675"/>
						<parameter name="Source Media" id="325" flags="8590000146"/>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="0">
								<time>20020 120000 1 0</time>
								<value>6</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>88088 120000 1 0</time>
								<value>23</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="128">
								<time>20020 120000 1 0</time>
								<value>6</value>
							</keypoint>
							<keypoint interpolation="1" flags="128">
								<time>88088 120000 1 0</time>
								<value>23</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="17"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
					<parameter name="Type" id="321" flags="8590000146" default="0" value="2"/>
					<parameter name="Pan" id="326" flags="77309415442">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Scale" id="327" flags="77309415442">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
					<parameter name="Fill Color" id="329" flags="8589938704">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
					<parameter name="Width" id="313" flags="8589934610" default="1" value="2328"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="64064 120000 1 0" offset="-20020 120000 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				<parameter name="New Fixed Res Behavior" id="315" flags="8610971696" default="1" value="0"/>
			</parameter>
		</layer>
		<scenenode name="Transition A" id="2925639679" factoryID="6" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="64064 120000 1 0" offset="-20020 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="-4.384607874952561">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint flags="0">
									<time>36036 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.011122222222222223</inputTangentTime>
									<inputTangentValue>-1</inputTangentValue>
									<outputTangentTime>0.010987798777546931</outputTangentTime>
									<outputTangentValue>0.98791397600322084</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2925639678" value="2925639678"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>20020 120000 1 0</time>
							<value>6</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>88088 120000 1 0</time>
							<value>23</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>20020 120000 1 0</time>
							<value>6</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>88088 120000 1 0</time>
							<value>23</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="17"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Type" id="321" flags="8590000146" default="0" value="1"/>
				<parameter name="Pan" id="326" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="2328"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="64064 120000 1 0" offset="-20020 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="720" value="720"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="480" value="480"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="720" value="720"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="480" value="480"/>
			<parameter name="New Fixed Res Behavior" id="315" flags="8610971696" default="1" value="0"/>
		</parameter>
		<filter name="Gaussian Blur" id="2929480109" factoryID="11" pluginUUID="E472D646-2C92-464E-98A1-91CF8F162AD8" pluginVersion="2" pluginName="Gaussian Blur" pluginDynamicParams="0">
			<timing in="-20020 120000 1 0" out="64064 120000 1 0" offset="-20020 120000 1 0"/>
			<baseFlags>8589934672</baseFlags>
			<parameter name="Amount" id="1" flags="8606711824">
				<curve type="1" default="4" value="0">
					<numberOfKeypoints>3</numberOfKeypoints>
					<min>0</min>
					<max>4000</max>
					<keypoint flags="128">
						<time>528528 3000000 1 0</time>
						<value>0</value>
						<inputTangentTime>-0.022286360110277043</inputTangentTime>
						<inputTangentValue>-1.2789769243681803e-13</inputTangentValue>
						<outputTangentTime>0.051766170339993145</outputTangentTime>
						<outputTangentValue>-1.8752047553286307e-14</outputTangentValue>
					</keypoint>
					<keypoint flags="0">
						<time>293587342 1000000000 3 0</time>
						<value>95.43777845800949</value>
						<inputTangentTime>-0.039137114169653313</inputTangentTime>
						<inputTangentValue>0</inputTangentValue>
						<outputTangentTime>0.088101108034054548</outputTangentTime>
						<outputTangentValue>0</outputTangentValue>
					</keypoint>
					<keypoint interpolation="1" flags="0">
						<time>557890667 1000000000 3 0</time>
						<value>0</value>
						<inputTangentTime>-0.088101108357204874</inputTangentTime>
						<inputTangentValue>34.325107152157727</inputTangentValue>
					</keypoint>
				</curve>
			</parameter>
			<parameter name="Horizontal" id="2" flags="8606711824" default="100" value="54"/>
			<parameter name="Vertical" id="3" flags="12901679120" default="100" value="100"/>
			<parameter name="Crop" id="4" flags="12901679104" default="0" value="1"/>
			<parameter name="Prescale Input" id="5" flags="12905938992" default="0" value="0"/>
			<parameter name="360° Aware" id="6" flags="12884901904" default="0" value="0"/>
			<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
			<parameter name="Flip" id="10002" flags="12889161760" default="0" value="0"/>
			<parameter name="Input Points" id="10003" flags="12889161760" default="1" value="1"/>
		</filter>
		<behavior name="Rig Behavior" id="2929510213" factoryID="10">
			<channelBehavior affectingFactory="deca4859b16011d7a12d0003936f6f92" affectingChannel="./10001" sliderRange="1"/>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934674</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929480109"/>
			<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929510212"/>
			<parameter name="Snapshots" id="202" flags="8590004242">
				<flags>8590004242</flags>
				<parameter name="Mix" id="1" factoryID="2">
					<flags>12901679104</flags>
					<curve type="1" default="1" value="0">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
				<parameter name="Mix" id="2" factoryID="2">
					<flags>12901679104</flags>
					<curve type="1" default="1" value="1">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
			</parameter>
		</behavior>
	</layer>

	<footage name="Media Layer" id="2925639676">
		<clip name="mask.2" id="3001334854">
			<relativeURL>Media/mask.2.jpg</relativeURL>
			<missingWidth>412</missingWidth>
			<missingHeight>235</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="412" value="412"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="235" value="235"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="LL01" id="3001153261">
			<relativeURL>Media/LL01.jpg</relativeURL>
			<missingWidth>960</missingWidth>
			<missingHeight>540</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12901679104" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8606711808" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12901679104" default="960" value="960"/>
				<parameter name="Fixed Height" id="115" flags="12901679104" default="540" value="540"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="Transition A" id="2925639678">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="Transition B" id="2925639675">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
