{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \uc0\u1055 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1099  \u1087 \u1088 \u1080  \u1084 \u1080 \u1075 \u1088 \u1072 \u1094 \u1080 \u1080  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 
\f1\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \uc0\u1042 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1081  \u1084 \u1080 \u1075 \u1088 \u1072 \u1094 \u1080 \u1080  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099  \u1085 \u1077 \'a0\u1073 \u1099 \u1083 \u1080  \u1087 \u1077 \u1088 \u1077 \u1085 \u1077 \u1089 \u1077 \u1085 \u1099  
\f3 \cf2 \cb3 \uc0\u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 
\f2 \cf2 \cb3 . \uc0\u1055 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1090 \u1077  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1085 \u1080 \u1078 \u1077  \u1080  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 , \u1082 \u1072 \u1082 \u1080 \u1077  \u1080 \u1079  \u1085 \u1080 \u1093  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1085 \u1077 \u1089 \u1090 \u1080 . \
\uc0\u1044 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1085 \u1086 \u1089 \u1072  \u1101 \u1090 \u1080 \u1093  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1074 \u1088 \u1091 \u1095 \u1085 \u1091 \u1102  \u1074 \u1086 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077 \u1089 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1077 \u1081  AirDrop \u1080 \u1083 \u1080  USB-\u1085 \u1072 \u1082 \u1086 \u1087 \u1080 \u1090 \u1077 \u1083 \u1077 \u1084 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \cb1 \
%FileErrors@\
}