{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset0 HelveticaNeue-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\sa160\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \uc0\u63743 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \cb3 \uc0\u1042 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1075 \u1086  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  macOS \u1080 \u1083 \u1080 \'a0\u1084 \u1080 \u1075 \u1088 \u1072 \u1094 \u1080 \u1080  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099  \u1085 \u1077 \'a0\u1073 \u1099 \u1083 \u1080  \u1087 \u1077 \u1088 \u1077 \u1085 \u1077 \u1089 \u1077 \u1085 \u1099  \u1074 \'a0\u1085 \u1086 \u1074 \u1099 \u1077  \u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 . \u1058 \u1072 \u1082 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099  \u1089 \u1086 \u1073 \u1088 \u1072 \u1085 \u1099  \u1074 \'a0\u1101 \u1090 \u1086 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077 .
\f2\fs26 \
\
}