<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.11">

<displayversion>5.4.5.1</displayversion>

<factory id="1" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="84414060b0fd11d99bb5000a957d5fce">
	<description>Clone Layer</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="98458b1125bc499897c399d6d1240f52">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>51980</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.66666666666666663" panX="133.40001424153644" panY="51.333394368489593" mode="1" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-559559 46980000 3 0" out="20937917 46980000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-559559 46980000 3 0" out="20937917 46980000 3 0"/>
	<currentviewvolume originx="-0.011910578969774372" originy="-62.5" width="0.45758782460621539" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="0"/>
	<collapseState id="./1/100/105" state="0"/>
	<collapseState id="./1/200" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1440</width>
		<height>1080</height>
		<duration>13</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>1</Object3DEnvironments>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="2963105257" channel="./2/100" name="Blur"/>
	</publishSettings>
	<currentFrame>40040 120000 1 0</currentFrame>
	<currentObject>2925639672</currentObject>
	<activeLayer>2925639980</activeLayer>
	<timeRange offset="0 1 1 0" duration="52052 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="52052 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="2925639672" factoryID="6" version="5">
		<scenenode name="Widget" id="2925639673" factoryID="4" version="5">
			<snapshot>2</snapshot>
			<snapshot>3</snapshot>
			<snapshot>1</snapshot>
			<snapshot>4</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="3"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="9:16 - iPhone Vertical Video" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0.5625"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="4:3 - iPad, iPod Video, Multimedia, Presentation" id="3" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="1.3333333333333333"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Custom - (2.156)" id="4" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="2.1560000000000001"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.3333333333333333"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>268435473</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="2963105256" factoryID="2" version="5">
		<scenenode name="Blur" id="2963105257" factoryID="12" version="5">
			<affecting>1</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Blur" id="100" flags="8606711825" default="0" value="1"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group 1" id="2925639980">
		<scenenode name="viewfinder_sm" id="2925639981" factoryID="5" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="48048 120000 1 0" offset="4004 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="141.1657142857143"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="1.8346560846560847"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="1.8346560846560847"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="1.8346560846560847"/>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="12901679120" default="0.5" value="0.5"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Blend Mode" id="203" flags="8606777360" default="0" value="8"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2963105236" value="2963105236"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>-4004 120000 1 0</time>
							<value>0</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>48048 120000 1 0</time>
							<value>13</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>-4004 120000 1 0</time>
							<value>0</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>48048 120000 1 0</time>
							<value>13</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="13"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="250"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="141"/>
			</parameter>
			<behavior name="Rig Behavior" id="3001152909" factoryID="10">
				<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2925639981"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="2925639673"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Position" id="2" factoryID="8">
						<flags>8589938704</flags>
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="386"/>
						</parameter>
						<parameter name="Y" id="2">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Position" id="1" factoryID="8">
						<flags>8589938704</flags>
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Y" id="2">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Position" id="3" factoryID="8">
						<flags>8589938704</flags>
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="141.1657142857143"/>
						</parameter>
						<parameter name="Y" id="2">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Position" id="4" factoryID="8">
						<flags>8589938704</flags>
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Y" id="2">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="48048 120000 1 0" offset="-28028 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Scale" id="105" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8606711824">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="0">
								<time>28028 120000 1 0</time>
								<value>1.1430256091127211</value>
								<inputTangentTime>-0.088977777777777781</inputTangentTime>
								<inputTangentValue>-0.020000000000000018</inputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>311607296 491520000 3 0</time>
								<value>1.3405632573296062</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Y" id="2" flags="8606711824">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="0">
								<time>28028 120000 1 0</time>
								<value>1.1430256091127211</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>311607296 491520000 3 0</time>
								<value>1.3405632573296062</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Z" id="3" flags="8606711824">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="0">
								<time>28028 120000 1 0</time>
								<value>1.1430256091127211</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>311607296 491520000 3 0</time>
								<value>1.3405632573296062</value>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
			</parameter>
			<parameter name="Blending" id="200" flags="8589938704">
				<parameter name="Opacity" id="202" flags="8606713872">
					<curve type="1" default="1" value="0">
						<numberOfKeypoints>3</numberOfKeypoints>
						<min>0</min>
						<max>1</max>
						<keypoint flags="0">
							<time>28028 120000 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.055611111111111111</inputTangentTime>
							<inputTangentValue>0.040566666666666668</inputTangentValue>
							<outputTangentTime>0.034756944444444438</outputTangentTime>
							<outputTangentValue>-0.025354166666666664</outputTangentValue>
						</keypoint>
						<keypoint flags="0">
							<time>48048 120000 1 0</time>
							<value>0.38801865280760389</value>
							<inputTangentTime>-0.05561111092379812</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.077855555229826623</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>311607296 491520000 3 0</time>
							<value>0</value>
							<inputTangentTime>-0.077855555555555539</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Blend Mode" id="203" flags="8606779408" default="34" value="8"/>
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			<parameter name="New Fixed Res Behavior" id="315" flags="8610971696" default="1" value="0"/>
		</parameter>
	</layer>
	<layer name="Group 2" id="2925639674">
		<scenenode name="Clone Layer" id="2925640003" factoryID="7" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="48048 120000 1 0" offset="-44044 120000 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>3</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint flags="0">
								<time>44044 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.011122222222222223</inputTangentTime>
								<inputTangentValue>-0.014674479166666678</inputTangentValue>
								<outputTangentTime>0.055611111111111118</outputTangentTime>
								<outputTangentValue>0.073372395833333381</outputTangentValue>
							</keypoint>
							<keypoint flags="0">
								<time>64064 120000 1 0</time>
								<value>0.86719452778919759</value>
								<inputTangentTime>-0.055611111111111118</inputTangentTime>
								<inputTangentValue>-0.073372395833333368</inputTangentValue>
								<outputTangentTime>0.066733333217821128</outputTangentTime>
								<outputTangentValue>-0.12599999978190005</outputTangentValue>
							</keypoint>
							<keypoint flags="0">
								<time>88088 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.066733333333333325</inputTangentTime>
								<inputTangentValue>0.126</inputTangentValue>
								<outputTangentTime>0.088977777777777781</outputTangentTime>
								<outputTangentValue>-0.16800000000000001</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Blend Mode" id="203" flags="8606777360" default="0" value="10"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone Layer" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77326254096" default="0" value="0"/>
				</parameter>
			</parameter>
			<behavior name="Rig Behavior" id="2963105258" factoryID="10">
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2925640006"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="2963105257"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Mix" id="1" factoryID="1">
						<flags>12901679104</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Mix" id="2" factoryID="1">
						<flags>12901679104</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<scenenode name="Transition A" id="2925639679" factoryID="5" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="16016 120000 1 0" offset="0 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="-4.384607874952561">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint flags="0">
									<time>36036 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.011122222222222223</inputTangentTime>
									<inputTangentValue>-1</inputTangentValue>
									<outputTangentTime>0.010987798777546931</outputTangentTime>
									<outputTangentValue>0.98791397600322084</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2925639678" value="2925639678"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 120000 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>20020 120000 1 0</time>
							<value>6</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 120000 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>20020 120000 1 0</time>
							<value>6</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="5"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Type" id="321" flags="8590000146" default="0" value="1"/>
				<parameter name="Pan" id="326" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1440"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<scenenode name="Transition B" id="2925639677" factoryID="5" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="48048 120000 1 0" offset="-16016 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint flags="0">
									<time>36036 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.011122222111000002</inputTangentTime>
									<inputTangentValue>-114.52864468804688</inputTangentValue>
									<outputTangentTime>0.022244444444444445</outputTangentTime>
									<outputTangentValue>229.05729166666669</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>24024 120000 1 0</time>
								<value>0</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>28028 120000 1 0</time>
								<value>1</value>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2925639675" value="2925639675"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>16016 120000 1 0</time>
							<value>5</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>68068 120000 1 0</time>
							<value>18</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>16016 120000 1 0</time>
							<value>5</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>68068 120000 1 0</time>
							<value>18</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="13"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Type" id="321" flags="8590000146" default="0" value="2"/>
				<parameter name="Pan" id="326" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1440"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="48048 120000 1 0" offset="-28028 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="720" value="720"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="480" value="480"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="720" value="720"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="480" value="480"/>
			<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
		</parameter>
		<filter name="Gaussian Blur" id="2929480034" factoryID="11" pluginUUID="E472D646-2C92-464E-98A1-91CF8F162AD8" pluginVersion="2" pluginName="Gaussian Blur" pluginDynamicParams="0">
			<timing in="4004 120000 1 0" out="32032 120000 1 0" offset="-28028 120000 1 0"/>
			<baseFlags>8589934672</baseFlags>
			<parameter name="Amount" id="1" flags="8606711824">
				<curve type="1" default="4" value="30">
					<numberOfKeypoints>3</numberOfKeypoints>
					<min>0</min>
					<max>4000</max>
					<keypoint flags="128">
						<time>32032 120000 1 0</time>
						<value>0</value>
						<inputTangentTime>-0.033385384842443966</inputTangentTime>
						<inputTangentValue>-7.1054273576010019e-15</inputTangentValue>
						<outputTangentTime>0.078439941761789783</outputTangentTime>
						<outputTangentValue>0</outputTangentValue>
					</keypoint>
					<keypoint flags="0">
						<time>48048 120000 1 0</time>
						<value>59.384347381202893</value>
						<inputTangentTime>-0.044488889151195407</inputTangentTime>
						<inputTangentValue>0</inputTangentValue>
						<outputTangentTime>0.044488889148229606</outputTangentTime>
						<outputTangentValue>0</outputTangentValue>
					</keypoint>
					<keypoint interpolation="1" flags="128">
						<time>64064 120000 1 0</time>
						<value>0</value>
						<inputTangentTime>-0.069969867798798213</inputTangentTime>
						<inputTangentValue>0</inputTangentValue>
					</keypoint>
				</curve>
			</parameter>
			<parameter name="Horizontal" id="2" flags="8606711824" default="100" value="51"/>
			<parameter name="Vertical" id="3" flags="8606711824" default="100" value="50"/>
			<parameter name="Crop" id="4" flags="12901679104" default="0" value="0"/>
			<parameter name="Prescale Input" id="5" flags="12905938992" default="0" value="0"/>
			<parameter name="360° Aware" id="6" flags="12884901904" default="0" value="0"/>
			<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
			<parameter name="Flip" id="10002" flags="12889161760" default="0" value="0"/>
			<parameter name="Input Points" id="10003" flags="12889161760" default="1" value="1"/>
		</filter>
		<behavior name="Rig Behavior" id="2963105276" factoryID="10">
			<channelBehavior affectingFactory="deca4859b16011d7a12d0003936f6f92" affectingChannel="./10001" sliderRange="1"/>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934610</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929480034"/>
			<parameter name="Widget" id="200" flags="77309476880" default="0" value="2963105257"/>
			<parameter name="Snapshots" id="202" flags="8590004242">
				<flags>8590004242</flags>
				<parameter name="Mix" id="1" factoryID="1">
					<flags>12901679104</flags>
					<curve type="1" default="1" value="0">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
				<parameter name="Mix" id="2" factoryID="1">
					<flags>12901679104</flags>
					<curve type="1" default="1" value="1">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
			</parameter>
		</behavior>
	</layer>

	<footage name="Media Layer" id="2925639676">
		<clip name="LL04" id="2963105236">
			<relativeURL>Media/LL04.jpg</relativeURL>
			<missingWidth>2328</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12901679104" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8606711808" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12901679104" default="2328" value="2328"/>
				<parameter name="Fixed Height" id="115" flags="12901679104" default="1080" value="1080"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="Transition A" id="2925639678">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="Transition B" id="2925639675">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
