<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Services_BluetoothSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>спільний, доступ, надати, надавати, роздавати, роздати, отримати, прийняти, переглядати, обмін, файлами, blue, tooth</string>
				<key>title</key>
				<string>Доступ Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>пара</string>
				<key>title</key>
				<string>Вимагати створення пари</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
