{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Konfigurasjonsfiler\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 Disse konfigurasjonsfilene har blitt endret eller tilpasset av deg, en annen bruker eller et program. Endringene kan v\'e6re inkompatible med den nylige macOS-oppgraderingen. De endrede filene er plassert i Konfigurasjon-mappen i undermapper navngitt etter opprinnelig plassering.\
Hvis du vil ta i bruk noen av de tilpassede konfigurasjonene igjen, kan du sammenligne endringene du har gjort, med konfigurasjonsendringene utf\'f8rt av macOS-oppgraderingen og kombinere dem der det er mulig.\
Konfigurasjonsfiler som slutter p\'e5 \'absystem_default\'bb var endret eller tilpasset, men er fortsatt installert. system_default-versjonen av filen gj\'f8res tilgjengelig for \'e5 vise hvordan Apples utgave av filen ser ut. Vi anbefaler at du sammenligner de to versjonene og vurderer om du vil integrere noen av de eventuelle endringene Apple kan ha gjort, i standardversjonen.\
}