<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.7">

<displayversion>5.3</displayversion>

<factory id="1" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="84414060b0fd11d99bb5000a957d5fce">
	<description>Clone Layer</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>51996</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.64209597466737711" panX="521" panY="81" mode="1" centered="0"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.2749565972222223</videoVerticalZoom>
	<audioVerticalZoom>1.8333333730697632</audioVerticalZoom>
	<displayRange in="-230678187 1907250750 3 0" out="4455387454 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-230678187 1907250750 3 0" out="4455387454 1000000000 3 0"/>
	<currentviewvolume originx="-0.12094801221076987" originy="-62.5" width="4.5763354659842186" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="0"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/216" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>130</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="3001152768" channel="./2/100" name="Direction"/>
		<target object="2963105081" channel="./2/100" name="Blur"/>
	</publishSettings>
	<currentFrame>224224 120000 1 0</currentFrame>
	<currentObject>2929485955</currentObject>
	<activeLayer>2929485952</activeLayer>
	<timeRange offset="0 1 1 0" duration="520520 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="520520 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="11">
		<curveset name="Untitled Set 3" shortcut="" relative="0">
			<channel colorindex="1">
				<channelref>./2929485952/2929473815/2929473856/1/200/202</channelref>
			</channel>
		</curveset>
	</curvesets>
	<scenenode name="Project" id="19825" factoryID="6" version="5">
		<scenenode name="Widget" id="19826" factoryID="4" version="5">
			<snapshot>2</snapshot>
			<snapshot>1</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Custom - (0.562)" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0.5625"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="2963105080" factoryID="2" version="5">
		<scenenode name="Direction" id="3001152768" factoryID="11" version="5">
			<affecting>2</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<snapshot>3</snapshot>
			<snapshot>4</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Initial Value" id="106" flags="77326254096" default="0" value="0"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="3"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="3" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="2"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="4" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="3"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Direction" id="100" flags="8606777360" default="0" value="2">
					<entry name="Right" tag="0"/>
					<entry name="Left" tag="3"/>
					<entry name="Up" tag="2"/>
					<entry name="Down" tag="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Blur" id="2963105081" factoryID="11" version="5">
			<affecting>1</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Blur" id="100" flags="8606711824" default="0" value="1"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group B" id="2929485952">
		<scenenode name="Clone Layer 4" id="2929485955" factoryID="7" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="524524 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>268959825</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="0">
							<numberOfKeypoints>9</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint flags="288">
								<time>120120 120000 1 0</time>
								<value>0</value>
								<outputTangentTime>0.011122222222222224</outputTangentTime>
								<outputTangentValue>0.013333333333333332</outputTangentValue>
							</keypoint>
							<keypoint flags="288">
								<time>124124 120000 1 0</time>
								<value>0.3160805055579472</value>
								<inputTangentTime>-0.011122222222222223</inputTangentTime>
								<inputTangentValue>-0.013333333333333332</inputTangentValue>
								<outputTangentTime>0.27805555555555556</outputTangentTime>
								<outputTangentValue>0.003333333333333327</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="33">
								<time>224224 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.27805555555555556</inputTangentTime>
								<inputTangentValue>-0.003333333333333327</inputTangentValue>
								<outputTangentTime>0.11122222222222222</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="32">
								<time>264264 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.11122222222222222</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.011122222222222223</outputTangentTime>
								<outputTangentValue>0.016666666666666666</outputTangentValue>
							</keypoint>
							<keypoint flags="32">
								<time>268268 120000 1 0</time>
								<value>0.29999999999999999</value>
								<inputTangentTime>-0.011122222222222223</inputTangentTime>
								<inputTangentValue>-0.016666666666666666</inputTangentValue>
								<outputTangentTime>0.26693333333333336</outputTangentTime>
								<outputTangentValue>-0.018007812499999998</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="33">
								<time>364364 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.26693333333333336</inputTangentTime>
								<inputTangentValue>0.018007812499999998</inputTangentValue>
								<outputTangentTime>0.13346666666666668</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="32">
								<time>412412 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.13346666666666668</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.011122222222222223</outputTangentTime>
								<outputTangentValue>0.01</outputTangentValue>
							</keypoint>
							<keypoint flags="32">
								<time>416416 120000 1 0</time>
								<value>0.40000000000000002</value>
								<inputTangentTime>-0.011122222222222223</inputTangentTime>
								<inputTangentValue>-0.01</inputTangentValue>
								<outputTangentTime>0.28917777777777776</outputTangentTime>
								<outputTangentValue>-0.037187500000000005</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>520520 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.28917777777777776</inputTangentTime>
								<inputTangentValue>0.037187500000000005</inputTangentValue>
								<outputTangentTime>0.28917777777777776</outputTangentTime>
								<outputTangentValue>-0.037187500000000005</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Blend Mode" id="203" flags="8606777360" default="0" value="8"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone Layer 4" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77326254096" default="0" value="19830"/>
				</parameter>
			</parameter>
		</scenenode>
		<layer name="Group 1 copy" id="2929485877">
			<scenenode name="viewfinder_back copy 3" id="2929485900" factoryID="5" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="416416 120000 1 0" out="520520 120000 1 0" offset="384384 120000 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524368</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="1" value="7.8799999999999999"/>
							<parameter name="Y" id="2" flags="8606711824" default="1" value="7.8799999999999999"/>
							<parameter name="Z" id="3" flags="8606711824" default="1" value="7.8799999999999999"/>
						</parameter>
					</parameter>
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8606711824" default="1" value="0.27000000000000002"/>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="2925639979" value="2929485881"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="32">
								<time>32032 120000 1 0</time>
								<value>9</value>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>80080 120000 1 0</time>
								<value>21</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="160">
								<time>32032 120000 1 0</time>
								<value>9</value>
							</keypoint>
							<keypoint interpolation="1" flags="160">
								<time>80080 120000 1 0</time>
								<value>21</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="12"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
			</scenenode>
			<scenenode name="viewfinder_back copy 1" id="2929485886" factoryID="5" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="268268 120000 1 0" out="364364 120000 1 0" offset="236236 120000 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524368</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="1" value="7.8799999999999999"/>
							<parameter name="Y" id="2" flags="8606711824" default="1" value="7.8799999999999999"/>
							<parameter name="Z" id="3" flags="8606711824" default="1" value="7.8799999999999999"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589938704">
						<foldFlags>131083</foldFlags>
						<parameter name="Bottom" id="3" flags="8589934608" default="0" value="30.90403653152223"/>
						<parameter name="Top" id="4" flags="8589934608" default="0" value="37.349431112713908"/>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="2925639979" value="2929485881"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="32">
								<time>32032 120000 1 0</time>
								<value>9</value>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>80080 120000 1 0</time>
								<value>21</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="160">
								<time>32032 120000 1 0</time>
								<value>9</value>
							</keypoint>
							<keypoint interpolation="1" flags="160">
								<time>80080 120000 1 0</time>
								<value>21</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="12"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
				<behavior name="Rig Behavior" id="3001152841" factoryID="9">
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/216/3" sliderRange="200"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929485886"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001152768"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Bottom" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="30.90403653152223">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Bottom" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="68">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Bottom" id="3" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="30.90403653152223">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Bottom" id="4" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="30.90403653152223">
								<min>0</min>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 1" id="3001152859" factoryID="9">
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/216/4" sliderRange="200"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929485886"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001152768"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Top" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="37.349431112713908">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Top" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Top" id="3" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="37.349431112713908">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Top" id="4" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="37.349431112713908">
								<min>0</min>
							</curve>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<scenenode name="viewfinder_back copy" id="2929485878" factoryID="5" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="124124 120000 1 0" out="224224 120000 1 0" offset="88088 120000 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524368</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="1" value="7.8799999999999999"/>
							<parameter name="Y" id="2" flags="8606711824" default="1" value="7.8799999999999999"/>
							<parameter name="Z" id="3" flags="8606711824" default="1" value="7.8799999999999999"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589938704">
						<foldFlags>131083</foldFlags>
						<parameter name="Bottom" id="3" flags="8589934608" default="0" value="30.799999999999997"/>
						<parameter name="Top" id="4" flags="8589934608" default="0" value="73"/>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="2925639979" value="2929485881"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="32">
								<time>32032 120000 1 0</time>
								<value>9</value>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>80080 120000 1 0</time>
								<value>21</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="160">
								<time>32032 120000 1 0</time>
								<value>9</value>
							</keypoint>
							<keypoint interpolation="1" flags="160">
								<time>80080 120000 1 0</time>
								<value>21</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="12"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
				<behavior name="Rig Behavior" id="3001152877" factoryID="9">
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/216/3" sliderRange="200"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929485878"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001152768"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Bottom" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="30.799999999999997">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Bottom" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="104">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Bottom" id="3" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="30.799999999999997">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Bottom" id="4" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="30.799999999999997">
								<min>0</min>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 1" id="3001152895" factoryID="9">
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/216/4" sliderRange="200"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929485878"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001152768"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Top" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="73">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Top" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Top" id="3" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="73">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Top" id="4" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="73">
								<min>0</min>
							</curve>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="124124 120000 1 0" out="520520 120000 1 0" offset="88088 120000 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-278.2265625"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-152.11718750000023"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="1.2691015331958631">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>136136 120000 1 0</time>
									<value>1.2691015331958631</value>
									<inputTangentTime>-0.088977359347873264</inputTangentTime>
									<inputTangentValue>-0.019999905947324176</inputTangentValue>
									<outputTangentTime>0.40039999999999998</outputTangentTime>
									<outputTangentValue>-5.1106528771901105e-07</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="1.2691015331958631">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>136136 120000 1 0</time>
									<value>1.2691015331958631</value>
									<inputTangentTime>-0.088977359347873264</inputTangentTime>
									<inputTangentValue>-0.019999905947324176</inputTangentValue>
									<outputTangentTime>0.40039999999999998</outputTangentTime>
									<outputTangentValue>-5.1106528771901105e-07</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="1" value="1.2691015331958631">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>136136 120000 1 0</time>
									<value>1.2691015331958631</value>
									<inputTangentTime>-0.088977359347873264</inputTangentTime>
									<inputTangentValue>-0.019999905947324176</inputTangentValue>
									<outputTangentTime>0.40039999999999998</outputTangentTime>
									<outputTangentValue>-5.1106528771901105e-07</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606713872">
						<curve type="1" default="1" value="0">
							<numberOfKeypoints>8</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint flags="32">
								<time>36036 120000 1 0</time>
								<value>0.14034824973242785</value>
								<inputTangentTime>-0.044487816864729128</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.27805555706699681</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>136136 120000 1 0</time>
								<value>0.0080899847136653418</value>
								<inputTangentTime>-0.27805555570701906</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.11122222222222222</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>176176 120000 1 0</time>
								<value>4.5474735088646414e-17</value>
								<inputTangentTime>-0.11122222222222222</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.011122222222222223</outputTangentTime>
								<outputTangentValue>0.016666666666666666</outputTangentValue>
							</keypoint>
							<keypoint flags="32">
								<time>180180 120000 1 0</time>
								<value>0.22090000000000004</value>
								<inputTangentTime>-0.011122222222222223</inputTangentTime>
								<inputTangentValue>-0.016666666666666663</inputTangentValue>
								<outputTangentTime>0.26693333333333336</outputTangentTime>
								<outputTangentValue>-0.017921195652173934</outputTangentValue>
							</keypoint>
							<keypoint flags="160">
								<time>276276 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.34841857650796904</inputTangentTime>
								<inputTangentValue>3.552713678800501e-17</inputTangentValue>
								<outputTangentTime>0.026450638200100407</outputTangentTime>
								<outputTangentValue>0.020410864888276911</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="288">
								<time>1344822802 491520000 3 0</time>
								<value>0</value>
								<inputTangentTime>-0.14458299834405769</inputTangentTime>
								<inputTangentValue>-0.09285335986131879</inputTangentValue>
								<outputTangentTime>0.011128112667392841</outputTangentTime>
								<outputTangentValue>-0.00077587365625553684</outputTangentValue>
							</keypoint>
							<keypoint flags="160">
								<time>332332 120000 1 0</time>
								<value>0.27000000000000002</value>
								<inputTangentTime>-0.14450980588988127</inputTangentTime>
								<inputTangentValue>0.0076959444680632094</inputTangentValue>
								<outputTangentTime>0.2357779631829463</outputTangentTime>
								<outputTangentValue>-0.012556477398022289</outputTangentValue>
							</keypoint>
							<keypoint flags="160">
								<time>432432 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.37602053700466809</inputTangentTime>
								<inputTangentValue>3.4160708450004819e-17</inputTangentValue>
								<outputTangentTime>0.30056277674915899</outputTangentTime>
								<outputTangentValue>3.552713678800501e-17</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</layer>
		<layer name="Group 1" id="2929473815">
			<scenenode name="Clone Layer 1" id="2929473856" factoryID="7" version="5">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 120000 1 0" out="524524 120000 1 0" offset="-380380 120000 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524368</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>788788 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.011122222222222223</inputTangentTime>
									<inputTangentValue>-0.018424479166666674</inputTangentValue>
									<outputTangentTime>0.011122222222222223</outputTangentTime>
									<outputTangentValue>0.018424479166666674</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>792792 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.011122222222222223</inputTangentTime>
									<inputTangentValue>-0.018424479166666674</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589938704">
						<foldFlags>131083</foldFlags>
						<parameter name="Bottom" id="3" flags="8589934608" default="0" value="719"/>
						<parameter name="Top" id="4" flags="8589934608" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Clone Layer 1" id="1" flags="8589938704">
						<parameter name="Source" id="300" flags="77326254096" default="0" value="19830"/>
					</parameter>
				</parameter>
				<behavior name="Rig Behavior" id="3001152769" factoryID="9">
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/216/4" sliderRange="200"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929473856"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001152768"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Top" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Top" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="719">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Top" id="3" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Top" id="4" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 1" id="3001152823" factoryID="9">
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/216/3" sliderRange="200"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929473856"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001152768"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Bottom" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="719">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Bottom" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Bottom" id="3" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="719">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Bottom" id="4" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="719">
								<min>0</min>
							</curve>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<scenenode name="Clone Layer 2" id="2929473819" factoryID="7" version="5">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 120000 1 0" out="524524 120000 1 0" offset="-292292 120000 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524368</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8589934608">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>556556 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.011122222222222223</inputTangentTime>
									<inputTangentValue>-0.024674479166666652</inputTangentValue>
									<outputTangentTime>0.011122222222222223</outputTangentTime>
									<outputTangentValue>0.024674479166666652</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>560560 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.011122222222222223</inputTangentTime>
									<inputTangentValue>-0.024674479166666652</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589938704">
						<foldFlags>131083</foldFlags>
						<parameter name="Bottom" id="3" flags="8589934608" default="0" value="360"/>
						<parameter name="Top" id="4" flags="8589934608" default="0" value="360"/>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Clone Layer 2" id="1" flags="8589938704">
						<parameter name="Source" id="300" flags="77326254096" default="0" value="19830"/>
					</parameter>
				</parameter>
			</scenenode>
			<scenenode name="Clone Layer 3" id="2929485934" factoryID="7" version="5">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 120000 1 0" out="524524 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524368</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8589934608">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>120120 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.011122222222222223</inputTangentTime>
									<inputTangentValue>-0.016770833333333329</inputTangentValue>
									<outputTangentTime>0.011122222222222223</outputTangentTime>
									<outputTangentValue>0.016770833333333329</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>124124 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.011122222222222223</inputTangentTime>
									<inputTangentValue>-0.016770833333333329</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589938704">
						<foldFlags>131083</foldFlags>
						<parameter name="Bottom" id="3" flags="8606711824" default="0" value="0"/>
						<parameter name="Top" id="4" flags="8589934608" default="0" value="719"/>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Clone Layer 3" id="1" flags="8589938704">
						<parameter name="Source" id="300" flags="77326254096" default="0" value="19830"/>
					</parameter>
				</parameter>
				<behavior name="Rig Behavior" id="3001152787" factoryID="9">
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/216/3" sliderRange="200"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929485934"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001152768"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Bottom" id="1" factoryID="12">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Bottom" id="2" factoryID="12">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="719">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Bottom" id="3" factoryID="12">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Bottom" id="4" factoryID="12">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 1" id="3001152805" factoryID="9">
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/216/4" sliderRange="200"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929485934"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001152768"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Top" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="719">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Top" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Top" id="3" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="719">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Top" id="4" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="719">
								<min>0</min>
							</curve>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<scenenode name="Transition B" id="19830" factoryID="5" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 120000 1 0" out="524524 120000 1 0" offset="-568568 120000 1 0"/>
				<foldFlags>16385</foldFlags>
				<baseFlags>524368</baseFlags>
				<enabled>0</enabled>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="19828" value="19828"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="32">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>600600 120000 1 0</time>
								<value>151</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="160">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="160">
								<time>600600 120000 1 0</time>
								<value>151</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="150"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
					<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="2"/>
					<parameter name="Pan" id="326" flags="77309415440">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Scale" id="327" flags="77309415440">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
					<parameter name="Fill Color" id="329" flags="8589938704">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="524524 120000 1 0" offset="-108108 120000 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint flags="160">
									<time>232232 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-3.4768977672378654</inputTangentTime>
									<inputTangentValue>5.6853257885617695e-13</inputTangentValue>
									<outputTangentTime>0.55796731592331361</outputTangentTime>
									<outputTangentValue>-8.6401996668428183e-12</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606713872">
						<curve type="1" default="1" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="32">
								<time>228228 120000 1 0</time>
								<value>0</value>
								<outputTangentTime>0.011122222222222223</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>232232 120000 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.011122222222222223</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.011122222222222223</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</layer>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="524524 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
		<filter name="Gaussian Blur" id="2929485954" factoryID="10" pluginUUID="E472D646-2C92-464E-98A1-91CF8F162AD8" pluginVersion="2" pluginName="Gaussian Blur" pluginDynamicParams="0">
			<timing in="0 120000 1 0" out="596596 120000 1 0" offset="0 120000 1 0"/>
			<baseFlags>8589934672</baseFlags>
			<parameter name="Amount" id="1" flags="12901679120">
				<curve type="1" default="4" value="40">
					<numberOfKeypoints>7</numberOfKeypoints>
					<min>0</min>
					<max>4000</max>
					<keypoint flags="32">
						<time>124124 120000 1 0</time>
						<value>0</value>
						<inputTangentTime>-0.011122222222222223</inputTangentTime>
						<inputTangentValue>-2.9322916666666665</inputTangentValue>
						<outputTangentTime>0.011122222222222223</outputTangentTime>
						<outputTangentValue>2.9322916666666665</outputTangentValue>
					</keypoint>
					<keypoint flags="160">
						<time>128128 120000 1 0</time>
						<value>37</value>
						<inputTangentTime>-0.0098812654679931722</inputTangentTime>
						<inputTangentValue>-3.0440647980218714</inputTangentValue>
						<outputTangentTime>0.53586808653596296</outputTangentTime>
						<outputTangentValue>-0.25670238856609551</outputTangentValue>
					</keypoint>
					<keypoint flags="32">
						<time>264264 120000 1 0</time>
						<value>0</value>
						<inputTangentTime>-0.37815555555555547</inputTangentTime>
						<inputTangentValue>0</inputTangentValue>
						<outputTangentTime>0.011122222222222223</outputTangentTime>
						<outputTangentValue>13.333333333333334</outputTangentValue>
					</keypoint>
					<keypoint flags="160">
						<time>268268 120000 1 0</time>
						<value>40</value>
						<inputTangentTime>-0.0083421161408745448</inputTangentTime>
						<inputTangentValue>-13.385238861522566</inputTangentValue>
						<outputTangentTime>0.56738973868513765</outputTangentTime>
						<outputTangentValue>-0.27180252906998348</outputTangentValue>
					</keypoint>
					<keypoint flags="32">
						<time>412412 120000 1 0</time>
						<value>0</value>
						<inputTangentTime>-0.40040000000000003</inputTangentTime>
						<inputTangentValue>0</inputTangentValue>
						<outputTangentTime>0.011122222222222223</outputTangentTime>
						<outputTangentValue>1.6666666666666667</outputTangentValue>
					</keypoint>
					<keypoint flags="160">
						<time>416416 120000 1 0</time>
						<value>40</value>
						<inputTangentTime>-0.011008358905880034</inputTangentTime>
						<inputTangentValue>-1.6859295477867065</inputTangentValue>
						<outputTangentTime>0.3642502026656208</outputTangentTime>
						<outputTangentValue>-0.17449051251473241</outputTangentValue>
					</keypoint>
					<keypoint interpolation="1" flags="32">
						<time>520520 120000 1 0</time>
						<value>0</value>
						<inputTangentTime>-0.28917777777777781</inputTangentTime>
						<inputTangentValue>0.64197530864197527</inputTangentValue>
						<outputTangentTime>0.30030000000000001</outputTangentTime>
						<outputTangentValue>-0.66666666666666663</outputTangentValue>
					</keypoint>
				</curve>
			</parameter>
			<parameter name="Horizontal" id="2" flags="12901679120" default="100" value="0"/>
			<parameter name="Vertical" id="3" flags="12901679120" default="100" value="100"/>
			<parameter name="Crop" id="4" flags="12901679104" default="0" value="0"/>
			<parameter name="Prescale Input" id="5" flags="12905938992" default="0" value="0"/>
			<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
		</filter>
		<behavior name="Rig Behavior" id="2963105082" factoryID="9">
			<channelBehavior affectingFactory="deca4859b16011d7a12d0003936f6f92" affectingChannel="./10001" sliderRange="1"/>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934610</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929485954"/>
			<parameter name="Widget" id="200" flags="77309476880" default="0" value="2963105081"/>
			<parameter name="Snapshots" id="202" flags="8590004242">
				<flags>8590004242</flags>
				<parameter name="Mix" id="1" factoryID="1">
					<flags>12901679104</flags>
					<curve type="1" default="1" value="0">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
				<parameter name="Mix" id="2" factoryID="1">
					<flags>12901679104</flags>
					<curve type="1" default="1" value="1">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
			</parameter>
		</behavior>
	</layer>
	<layer name="Group A" id="19827">
		<scenenode name="Transition A" id="19832" factoryID="5" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="524524 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="19831" value="19831"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>600600 120000 1 0</time>
							<value>151</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>600600 120000 1 0</time>
							<value>151</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="150"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="1"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="524524 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="19829">
		<clip name="viewfinder_sm" id="2929485881">
			<relativeURL>Media/viewfinder_sm.jpg</relativeURL>
			<missingWidth>250</missingWidth>
			<missingHeight>141</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12901679104" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8606711808" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12901679104" default="250" value="250"/>
				<parameter name="Fixed Height" id="115" flags="12901679104" default="141" value="141"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Transition A" id="19831">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Transition B" id="19828">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
