{\rtf1\ansi\ansicpg1250\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww31760\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Nem kompatibilis f\'e1jlok\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 Ezek a f\'e1jlok nem kompatibilisek a macOS-nek ezzel a verzi\'f3j\'e1val. A f\'e1jlok el lettek t\'e1vol\'edtva az esetleges probl\'e9m\'e1k, p\'e9ld\'e1ul instabilit\'e1s vagy adatveszt\'e9s megel\uc0\u337 z\'e9se \'e9rdek\'e9ben. \'c9rdekl\u337 dj\'f6n az egyes elemek forgalmaz\'f3j\'e1n\'e1l, hogy rendelkez\'e9sre \'e1ll-e egy kompatibilis friss\'edt\'e9s.}