{\rtf1\ansi\ansicpg1250\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww33320\viewh18720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Konfigur\'e1ci\'f3s f\'e1jlok\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 \'d6n, egy m\'e1sik felhaszn\'e1l\'f3 vagy egy alkalmaz\'e1s m\'f3dos\'edtotta vagy testreszabta ezeket a konfigur\'e1ci\'f3s f\'e1jlokat. El\uc0\u337 fordulhat, hogy a m\'f3dos\'edt\'e1sok nem kompatibilisek a legut\'f3bbi macOS-friss\'edt\'e9ssel. A m\'f3dos\'edtott f\'e1jlok a Configuration mapp\'e1ban tal\'e1lhat\'f3k, az eredeti hely\'fckre utal\'f3 almapp\'e1kba rendezve.\
Az egy\'e9ni konfigur\'e1ci\'f3k valamelyik\'e9nek vissza\'e1ll\'edt\'e1s\'e1hoz hasonl\'edtsa \'f6ssze a m\'f3dos\'edt\'e1sait a macOS friss\'edt\'e9se sor\'e1n v\'e9grehajtott konfigur\'e1ci\'f3s v\'e1ltoz\'e1sokkal, \'e9s egyes\'edtse a kett\uc0\u337 t, amint lehets\'e9ges.\
A \'84system_default\'94 ut\'f3taggal rendelkez\uc0\u337  konfigur\'e1ci\'f3s f\'e1jlokat szerkesztett\'e9k vagy testreszabt\'e1k, azonban a m\'f3dos\'edt\'e1sok telep\'edtve maradhattak. A f\'e1jl system_default verzi\'f3ja arra szolg\'e1l, hogy bemutassa, hogyan n\'e9zne ki a f\'e1jl Apple \'e1ltal szolg\'e1ltatott verzi\'f3ja. Javasolt, hogy hasonl\'edtsa \'f6ssze a k\'e9t f\'e1jlt, \'e9s \'e9rt\'e9kelje ki, szeretn\'e9-e integr\'e1lni az Apple \'e1ltal az alap\'e9rtelmezett verzi\'f3n v\'e9gzett m\'f3dos\'edt\'e1sokat.\
}