{\rtf1\ansi\ansicpg1250\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 K\'f6lt\'f6ztet\'e9si probl\'e9m\'e1kkal rendelkez\uc0\u337  f\'e1jlok
\f1\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 A legut\'f3bbi f\'e1jlk\'f6lt\'f6ztet\'e9s sor\'e1n bizonyos f\'e1jlokat nem lehetett automatikusan \'e1thelyezni. Tekintse \'e1t a k\'f6vetkez\uc0\u337  f\'e1jllist\'e1t, \'e9s d\'f6ntse el, mely f\'e1jlokat szeretn\'e9 megtartani.\
A f\'e1jlok manu\'e1lis \'e1thelyez\'e9s\'e9hez haszn\'e1lja az AirDropot vagy egy USB flash-meghajt\'f3t.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 \
%FileErrors@\
}