{\rtf1\ansi\ansicpg1250\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset0 HelveticaNeue-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\sa160\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \uc0\u63743 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \cb3 A legut\'f3bbi macOS-friss\'edt\'e9s vagy f\'e1jlk\'f6lt\'f6ztet\'e9s sor\'e1n bizonyos f\'e1jlokat nem lehetett az \'faj hely\'fckre helyezni. Ez a mappa az ilyen f\'e1jlokat tartalmazza.
\f2\fs26 \
\
}