{\rtf1\ansi\ansicpg1250\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \'daj helyet ig\'e9nyl\uc0\u337  f\'e1jlok
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0
\cf2 Bizonyos f\'e1jlok olyan helyen voltak, amely mostant\'f3l nem kompatibilis a macOS biztons\'e1gi be\'e1ll\'edt\'e1saival. Ezek a f\'e1jlok a Security mapp\'e1ban tekinthet\uc0\u337 k \'e1t. \
Ha b\'e1rmely f\'e1jlt meg szeretn\'e9 tartani, \'e1thelyezheti \uc0\u337 ket \'faj helyre, ha az \'faj hely elt\'e9r a friss\'edt\'e9s vagy a k\'f6lt\'f6ztet\'e9s el\u337 tti helyt\u337 l. \
}