;;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(allow user-preference-read user-preference-write (preference-domain "com.apple.TTY"))
(allow mach-lookup
    (global-name "com.apple.commcenter.xpc")
    (global-name "com.apple.commcenter.coretelephony.xpc")
    (global-name "com.apple.videoconference.camera")
    (global-name "com.apple.CallHistorySyncHelper")
    (global-name "com.apple.telephonyutilities.callservicesdaemon.callprovidermanager")
    (global-name "com.apple.telephonyutilities.callservicesdaemon.callstatecontroller")
    (global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities")
    (global-name "com.apple.telephonyutilities.callservicesdaemon.momentscontroller"))
