<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.7">

<displayversion>5.3</displayversion>

<factory id="1" uuid="0dcc884c286f11d8ab08000a9598188a">
	<description>Image Mask</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="615c4bf6406511d88802000a95af90f2">
	<description>Generator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="98458b1125bc499897c399d6d1240f52">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>51996</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.46111109852790833" panX="237.97664568717755" panY="251.29378480269133" mode="1" centered="0"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.2777777910232544</videoVerticalZoom>
	<audioVerticalZoom>1.8333333730697632</audioVerticalZoom>
	<displayRange in="-133110026 1761718750 3 0" out="1508890244 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-133110026 1761718750 3 0" out="1508890244 1000000000 3 0"/>
	<currentviewvolume originx="-0.075556910545454548" originy="-62.5" width="1.5844471550000001" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/100/109" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>43</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>0</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="3001152928" channel="./2/100" name="Direction"/>
	</publishSettings>
	<currentFrame>215040 153600 1 0</currentFrame>
	<currentObject>2929509367</currentObject>
	<activeLayer>2963105789</activeLayer>
	<timeRange offset="0 1 1 0" duration="220160 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="220160 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="11">
		<curveset name="Untitled Set 5" shortcut="" relative="0">
			<channel colorindex="0">
				<channelref>./2929509369/2963105789/3001137935/1/200/202</channelref>
			</channel>
			<channel colorindex="0">
				<channelref>./2929509369/2963105789/3001137971/1/200/202</channelref>
			</channel>
		</curveset>
	</curvesets>
	<scenenode name="Project" id="2929509367" factoryID="7" version="5">
		<scenenode name="Widget" id="2929509368" factoryID="5" version="5">
			<snapshot>2</snapshot>
			<snapshot>1</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Custom - (0.562)" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0.5625"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>17</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="3001152927" factoryID="2" version="5">
		<scenenode name="Direction" id="3001152928" factoryID="11" version="5">
			<affecting>2</affecting>
			<snapshot>5</snapshot>
			<snapshot>6</snapshot>
			<snapshot>7</snapshot>
			<snapshot>8</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Initial Value" id="106" flags="77326254096" default="0" value="0"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="5"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="5" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="4"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="6" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="5"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="7" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="6"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="8" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="7"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Direction" id="100" flags="12901744656" default="4" value="4">
					<entry name="Right" tag="4"/>
					<entry name="Left" tag="5"/>
					<entry name="Up" tag="6"/>
					<entry name="Down" tag="7"/>
				</parameter>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="2929509369">
		<layer name="Group 1" id="2963105789">
			<scenenode name="Solid Bot" id="3001137971" factoryID="4" pluginUUID="C18E8B62-C24F-4F8D-8597-858675A40BBC" pluginVersion="0" pluginName="Solid Bot" version="5">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="138240 153600 1 0" out="440320 153600 1 0" offset="138240 153600 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="480"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
							<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint flags="160">
									<time>0 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.21313749635481005</inputTangentTime>
									<inputTangentValue>-0.54644562294901644</inputTangentValue>
									<outputTangentTime>0.12229986867009815</outputTangentTime>
									<outputTangentValue>0.31355453200389682</outputTangentValue>
								</keypoint>
								<keypoint flags="160">
									<time>71680 153600 1 0</time>
									<value>0.99999999999999512</value>
									<inputTangentTime>-0.37977717965077651</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Solid Bot" id="1" flags="8589938704">
						<parameter name="Width" id="300" flags="12884901904" default="1920" value="960"/>
						<parameter name="Height" id="301" flags="12884901904" default="1080" value="1080"/>
						<parameter name="Color" id="1" flags="12884906000">
							<foldFlags>15</foldFlags>
						</parameter>
					</parameter>
				</parameter>
				<behavior name="Rig Behavior" id="3001152929" factoryID="10">
					<channelBehavior affectingFactory="615c4bf6406511d88802000a95af90f2" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001137971"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001152928"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Position" id="5" factoryID="8">
							<flags>8589938704</flags>
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="480"/>
							</parameter>
							<parameter name="Y" id="2">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Z" id="3">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
						</parameter>
						<parameter name="Position" id="6" factoryID="8">
							<flags>8589938704</flags>
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="-480"/>
							</parameter>
							<parameter name="Y" id="2">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Z" id="3">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
						</parameter>
						<parameter name="Position" id="7" factoryID="8">
							<flags>8589938704</flags>
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Y" id="2">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="270"/>
							</parameter>
							<parameter name="Z" id="3">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
						</parameter>
						<parameter name="Position" id="8" factoryID="8">
							<flags>8589938704</flags>
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Y" id="2">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="-270"/>
							</parameter>
							<parameter name="Z" id="3">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 1" id="3001152983" factoryID="10">
					<channelBehavior affectingFactory="615c4bf6406511d88802000a95af90f2" affectingChannel="./2/1/300" sliderRange="1919"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001137971"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001152928"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Width" id="5" factoryID="9">
							<flags>12884901904</flags>
							<curve type="1" default="1920" value="960">
								<min>1</min>
								<max>4294967295</max>
							</curve>
						</parameter>
						<parameter name="Width" id="6" factoryID="9">
							<flags>12884901904</flags>
							<curve type="1" default="1920" value="960">
								<min>1</min>
								<max>4294967295</max>
							</curve>
						</parameter>
						<parameter name="Width" id="7" factoryID="9">
							<flags>12884901904</flags>
							<curve type="1" default="1920" value="1920">
								<min>1</min>
								<max>4294967295</max>
							</curve>
						</parameter>
						<parameter name="Width" id="8" factoryID="9">
							<flags>12884901904</flags>
							<curve type="1" default="1920" value="1920">
								<min>1</min>
								<max>4294967295</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 2" id="3001153001" factoryID="10">
					<channelBehavior affectingFactory="615c4bf6406511d88802000a95af90f2" affectingChannel="./2/1/301" sliderRange="1079"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001137971"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001152928"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Height" id="5" factoryID="9">
							<flags>12884901904</flags>
							<curve type="1" default="1080" value="1080">
								<min>1</min>
								<max>4294967295</max>
							</curve>
						</parameter>
						<parameter name="Height" id="6" factoryID="9">
							<flags>12884901904</flags>
							<curve type="1" default="1080" value="1080">
								<min>1</min>
								<max>4294967295</max>
							</curve>
						</parameter>
						<parameter name="Height" id="7" factoryID="9">
							<flags>12884901904</flags>
							<curve type="1" default="1080" value="540">
								<min>1</min>
								<max>4294967295</max>
							</curve>
						</parameter>
						<parameter name="Height" id="8" factoryID="9">
							<flags>12884901904</flags>
							<curve type="1" default="1080" value="540">
								<min>1</min>
								<max>4294967295</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<scenenode name="Solid Top" id="3001137935" factoryID="4" pluginUUID="C18E8B62-C24F-4F8D-8597-858675A40BBC" pluginVersion="0" pluginName="Solid Top" version="5">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="302080 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-480"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
							<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint flags="160">
									<time>5120 153600 1 0</time>
									<value>1.0372820242308978e-14</value>
									<inputTangentTime>-0.21313749635481005</inputTangentTime>
									<inputTangentValue>-0.54644562294901644</inputTangentValue>
									<outputTangentTime>0.13977127560085609</outputTangentTime>
									<outputTangentValue>0.35834802919399522</outputTangentValue>
								</keypoint>
								<keypoint flags="160">
									<time>87040 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.43403107366750915</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Solid Top" id="1" flags="8589938704">
						<parameter name="Width" id="300" flags="12884901904" default="1920" value="960"/>
						<parameter name="Height" id="301" flags="12884901904" default="1080" value="1080"/>
						<parameter name="Color" id="1" flags="12884906000">
							<foldFlags>15</foldFlags>
						</parameter>
					</parameter>
				</parameter>
				<behavior name="Rig Behavior" id="3001152947" factoryID="10">
					<channelBehavior affectingFactory="615c4bf6406511d88802000a95af90f2" affectingChannel="./2/1/300" sliderRange="1919"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001137935"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001152928"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Width" id="5" factoryID="9">
							<flags>12884901904</flags>
							<curve type="1" default="1920" value="960">
								<min>1</min>
								<max>4294967295</max>
							</curve>
						</parameter>
						<parameter name="Width" id="6" factoryID="9">
							<flags>12884901904</flags>
							<curve type="1" default="1920" value="960">
								<min>1</min>
								<max>4294967295</max>
							</curve>
						</parameter>
						<parameter name="Width" id="7" factoryID="9">
							<flags>12884901904</flags>
							<curve type="1" default="1920" value="1920">
								<min>1</min>
								<max>4294967295</max>
							</curve>
						</parameter>
						<parameter name="Width" id="8" factoryID="9">
							<flags>12884901904</flags>
							<curve type="1" default="1920" value="1920">
								<min>1</min>
								<max>4294967295</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 1" id="3001152965" factoryID="10">
					<channelBehavior affectingFactory="615c4bf6406511d88802000a95af90f2" affectingChannel="./2/1/301" sliderRange="1079"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001137935"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001152928"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Height" id="5" factoryID="9">
							<flags>12884901904</flags>
							<curve type="1" default="1080" value="1080">
								<min>1</min>
								<max>4294967295</max>
							</curve>
						</parameter>
						<parameter name="Height" id="6" factoryID="9">
							<flags>12884901904</flags>
							<curve type="1" default="1080" value="1080">
								<min>1</min>
								<max>4294967295</max>
							</curve>
						</parameter>
						<parameter name="Height" id="7" factoryID="9">
							<flags>12884901904</flags>
							<curve type="1" default="1080" value="540">
								<min>1</min>
								<max>4294967295</max>
							</curve>
						</parameter>
						<parameter name="Height" id="8" factoryID="9">
							<flags>12884901904</flags>
							<curve type="1" default="1080" value="540">
								<min>1</min>
								<max>4294967295</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 2" id="3001153019" factoryID="10">
					<channelBehavior affectingFactory="615c4bf6406511d88802000a95af90f2" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001137935"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001152928"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Position" id="5" factoryID="8">
							<flags>8589938704</flags>
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="-480"/>
							</parameter>
							<parameter name="Y" id="2">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Z" id="3">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
						</parameter>
						<parameter name="Position" id="6" factoryID="8">
							<flags>8589938704</flags>
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="480"/>
							</parameter>
							<parameter name="Y" id="2">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Z" id="3">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
						</parameter>
						<parameter name="Position" id="7" factoryID="8">
							<flags>8589938704</flags>
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Y" id="2">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="-270"/>
							</parameter>
							<parameter name="Z" id="3">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
						</parameter>
						<parameter name="Position" id="8" factoryID="8">
							<flags>8589938704</flags>
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Y" id="2">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="270"/>
							</parameter>
							<parameter name="Z" id="3">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="440320 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</layer>
		<scenenode name="Transition B" id="2929509372" factoryID="6" version="5">
			<validTracks>1</validTracks>
			<mask name="Image Mask" id="2929509388" factoryID="1">
				<flags>8</flags>
				<timing in="0 153600 1 0" out="307200 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>16</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704"/>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Mask" id="100" flags="77309415440">
						<parameter name="Mask Source" id="1" flags="77326254096" default="0" value="2963105789"/>
					</parameter>
					<parameter name="Stretch" id="105" flags="8606744592" default="0" value="0"/>
				</parameter>
			</mask>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="307200 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2929509370" value="2929509370"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>307200 153600 1 0</time>
							<value>61</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>307200 153600 1 0</time>
							<value>61</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="60"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="2"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<scenenode name="Transition A" id="2929509374" factoryID="6" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="302080 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<parameter name="Source Media" id="300" flags="81621221392" default="2929509373" value="2929509373"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>307200 153600 1 0</time>
							<value>61</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>307200 153600 1 0</time>
							<value>61</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="60"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="1"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="440320 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="2929509371">
		<clip name="Transition A" id="2929509373">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Transition B" id="2929509370">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
