{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c0\c0\c0;}
\margl1417\margr1417\margb1417\margt1417\vieww15060\viewh14840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 \cb2 FRAN\'c7AIS, CANADA\
\
IMPORTANT\'a0: L
\f1\b0 \'92
\f0\b UTILISATION DE VOTRE iPHONE, iPAD OU IPOD\'a0TOUCH (\'ab\'a0APPAREIL\'a0\'bb) IMPLIQUE QUE VOUS ACCEPTEZ D
\f1\b0 \'92
\f0\b \'caTRE LI\'c9 PAR LES CONDITIONS SUIVANTES\'a0:\
\
A.     CONTRAT DE LICENCE DES LOGICIELS APPLE iOS ET iPadOS\
B.     CONDITIONS SUPPL\'c9MENTAIRES POUR APPLE PAY\
C.     NOTIFICATIONS DE LA PART D
\f1\b0 \'92
\f0\b APPLE\
\
APPLE INC\
CONTRAT DE LICENCE DES LOGICIELS iOS et iPadOS\
Licence individuelle\
\
LISEZ ATTENTIVEMENT CE CONTRAT DE LICENCE DU LOGICIEL (\'ab\'a0LICENCE\'a0\'bb) AVANT D
\f1\b0 \'92
\f0\b UTILISER VOTRE APPAREIL OU DE T\'c9L\'c9CHARGER LA MISE \'c0 JOUR DU LOGICIEL FOURNIE AVEC LA PR\'c9SENTE LICENCE. L
\f1\b0 \'92
\f0\b UTILISATION DE VOTRE APPAREIL OU LE T\'c9L\'c9CHARGEMENT D
\f1\b0 \'92
\f0\b UNE MISE \'c0 JOUR, LE CAS \'c9CH\'c9ANT, IMPLIQUE QUE VOUS ACCEPTEZ LES CONDITIONS DE LA PR\'c9SENTE LICENCE. SI VOUS \'caTES EN D\'c9SACCORD AVEC LES CONDITIONS DE CETTE LICENCE, N
\f1\b0 \'92
\f0\b UTILISEZ PAS L
\f1\b0 \'92
\f0\b APPAREIL ET NE T\'c9L\'c9CHARGEZ PAS LA MISE \'c0 JOUR\
\
SI VOUS AVEZ R\'c9CEMMENT ACHET\'c9 UN APPAREIL ET QUE VOUS N
\f1\b0 \'92
\f0\b \'caTES PAS D
\f1\b0 \'92
\f0\b ACCORD AVEC LES CONDITIONS DE LA LICENCE, VOUS POUVEZ RENVOYER L
\f1\b0 \'92
\f0\b APPAREIL, DANS LES D\'c9LAIS DE RETOUR PR\'c9VUS, AU MAGASIN OU AU DISTRIBUTEUR AGR\'c9\'c9 APPLE AUPR\'c8S DUQUEL VOUS L
\f1\b0 \'92
\f0\b AVEZ ACHET\'c9, AFIN D
\f1\b0 \'92
\f0\b EN OBTENIR LE REMBOURSEMENT SOUS R\'c9SERVE DE LA POLITIQUE SUR LES RETOURS ET REMBOURSEMENTS DE APPLE, DISPONIBLES \'c0 L
\f1\b0 \'92
\f0\b ADRESSE.{\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt https://www.apple.com/legal/sales-support/}}\
\
1. G\'e9n\'e9ralit\'e9s\

\f1\b0 (a) Apple Inc. (\'ab\'a0Apple\'a0\'bb) vous conc\'e8de une licence, et en aucun cas ne vous c\'e8de des droits, sur le logiciel (y compris le code ROM de d\'e9marrage, le logiciel int\'e9gr\'e9 et tout logiciel tierce partie), la documentation, les interfaces, le contenu, les polices de caract\'e8res et toutes les donn\'e9es accompagnant votre appareil (\'ab\'a0Logiciel original Apple\'a0\'bb), pouvant \'eatre mis \'e0 jour ou remplac\'e9s par des mises \'e0 jour de logiciels ou des logiciels de restauration du syst\'e8me fournis par Apple (\'ab\'a0Mises \'e0 jour du Logiciel Apple\'a0\'bb), qu\'92ils soient sur m\'e9moire morte (ROM), sur tout autre support ou sous toute autre forme (le Logiciel original Apple et les Mises \'e0 jour du Logiciel Apple sont r\'e9f\'e9renc\'e9s dans leur ensemble sous le terme de \'ab\'a0Logiciel Apple\'a0\'bb), uniquement en vue d\'92une utilisation conforme aux conditions de la Licence. Apple et ses conc\'e9dants de licence conservent la propri\'e9t\'e9 du Logiciel Apple et se r\'e9servent tous les droits ne vous \'e9tant pas express\'e9ment accord\'e9s. Vous acceptez que les conditions de la pr\'e9sente licence s\'92appliquent \'e0 toute app de marque Apple int\'e9gr\'e9e sur votre appareil, sauf si une app est accompagn\'e9e d\'92une licence s\'e9par\'e9e, auquel cas vous acceptez que cette derni\'e8re r\'e9gisse votre utilisation de l\'92app en question\
\
(b) Apple pourrait rendre disponibles des mises \'e0 jour futures du logiciel Apple. Le cas \'e9ch\'e9ant, ces mises \'e0 jour peuvent ne pas n\'e9cessairement inclure l\'92ensemble des fonctions du logiciel existantes ou de nouvelles fonctions publi\'e9es par Apple dans le cas des mod\'e8les d\'92appareils plus r\'e9cents.\'a0 Les conditions de la pr\'e9sente licence r\'e9gissent les mises \'e0 jour du logiciel Apple fournies par Apple, sauf si ces mises \'e0 jour sont accompagn\'e9es d\'92une licence distincte; auquel cas vous acceptez que les conditions de cette licence s\'92appliquent.\
\
(c) Si vous utilisez la fonctionnalit\'e9 de configuration rapide pour configurer un nouvel appareil \'e0 l\'92aide de votre appareil existant, vous acceptez que les conditions stipul\'e9es dans la pr\'e9sente licence r\'e9gissent votre utilisation du logiciel Apple sur votre nouvel appareil, \'e0 moins que celui-ci ne soit accompagn\'e9 d\'92une licence distincte, auquel cas vous acceptez que les conditions de cette licence s\'92appliquent quant \'e0 votre usage dudit logiciel Apple. Votre appareil recherchera p\'e9riodiquement des mises \'e0 jour du logiciel Apple aupr\'e8s d\'92Apple. Toute mise \'e0 jour disponible pourra \'eatre automatiquement t\'e9l\'e9charg\'e9e et install\'e9e sur votre appareil et, le cas \'e9ch\'e9ant, sur vos p\'e9riph\'e9riques. 
\f0\b En utilisant le logiciel Apple, vous autorisez Apple \'e0 t\'e9l\'e9charger et \'e0 installer automatiquement des mises \'e0 jour du logiciel Apple sur votre appareil et vos p\'e9riph\'e9riques. 
\f1\b0 Vous pouvez \'e0 tout moment d\'e9sactiver totalement les mises \'e0 jour automatiques en modifiant les r\'e9glages de mise \'e0 jour automatique disponibles dans R\'e9glages > G\'e9n\'e9ral > Mise \'e0 jour logicielle.\
\

\f0\b 2. Utilisations permises de la licence et restrictions\

\f1\b0 (a) Sujet aux conditions g\'e9n\'e9rales de cette Licence, vous vous voyez accord\'e9 une licence de non-exclusivit\'e9 limit\'e9e pour utiliser le Logiciel Apple sur un seul appareil de marque Apple. \'c0 l\'92exception de ce qui est permis dans la section\'a02(b) ci-dessous, et \'e0 moins que cela ne soit pr\'e9vu dans le cadre d\'92un contrat distinct pass\'e9 entre Apple et vous-m\'eame, cette Licence n\'92autorise ni le fonctionnement du Logiciel Apple sur plus d\'92un appareil de marque Apple \'e0 la fois, ni la distribution ou la mise \'e0 disposition du Logiciel Apple sur un r\'e9seau o\'f9 il pourrait \'eatre utilis\'e9 par plusieurs appareils. Cette licence ne vous accorde aucun droit d\'92utilisation des interfaces propri\'e9taires Apple ou d\'92autres propri\'e9t\'e9s intellectuelles touchant \'e0 la conception, le d\'e9veloppement, la fabrication, la concession de licence ou la distribution d\'92appareils et d\'92accessoires, ou \'e0 des applications logicielles de tierce partie, utilisables avec un appareil. Certains de ces droits sont disponibles sous des licences distinctes de celles d\'92Apple. Pour obtenir plus de renseignements sur le d\'e9veloppement, d\'92appareils et d\'92accessoires de tierce partie adapt\'e9s \'e0 un appareil, visitez {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/mfi/"}}{\fldrslt \ul https://developer.apple.com/programs/mfi/}}. Pour en savoir plus sur le d\'e9veloppement d\'92applications logicielles adapt\'e9es aux appareils, visitez {\field{\*\fldinst{HYPERLINK "https://developer.apple.com"}}{\fldrslt https://developer.apple.com}}.\
\
(b) Sujet aux conditions g\'e9n\'e9rales de cette Licence, vous vous voyez accord\'e9 une licence de non-exclusivit\'e9 limit\'e9e pour t\'e9l\'e9charger les Mises \'e0 jour du Logiciel Apple qu\'92Apple peut mettre \'e0 disposition pour le mod\'e8le de votre appareil afin de mettre \'e0 jour ou de restaurer le logiciel de n\'92importe quel appareil en votre possession ou sous votre contr\'f4le. La pr\'e9sente licence n\'92autorise pas la mise \'e0 jour ou la restauration d\'92un appareil n\'92\'e9tant pas sous votre contr\'f4le ou que vous ne poss\'e9dez pas, et vous interdit la distribution et la mise \'e0 disposition des Mises \'e0 jour du Logiciel Apple sur un r\'e9seau o\'f9 elles pourraient \'eatre utilis\'e9es par plusieurs appareils ou ordinateurs. Si vous t\'e9l\'e9chargez une mise \'e0 jour du logiciel Apple sur votre ordinateur, vous ne pouvez r\'e9aliser qu\'92une seule copie des Mises \'e0 jour du Logiciel Apple, stock\'e9es sur votre ordinateur, sous une forme compr\'e9hensible par des machines et aux fins exclusives de sauvegarde, \'e0 condition que cette copie de sauvegarde reproduise imp\'e9rativement les renseignements relatifs aux droits d\'92auteur ou autres droits de propri\'e9t\'e9 figurant sur l\'92original\
\
(c) Dans la mesure o\'f9 Apple a pr\'e9install\'e9 des apps de marque Apple de l\'92App\'a0Store sur l\'92appareil\'a0que vous achetez (\'ab\'a0Apps pr\'e9install\'e9es\'a0\'bb), vous devez vous connecter \'e0 l\'92App\'a0Store et associer lesdites apps avec votre compte afin de les utiliser sur votre appareil. Lorsque vous associez une app pr\'e9install\'e9e \'e0 votre compte de l\'92App\'a0Store, toutes les autres apps pr\'e9install\'e9es de votre appareil\'a0sont automatiquement associ\'e9es \'e0 ce compte. En choisissant d\'92associer les apps pr\'e9install\'e9es \'e0 votre compte de l\'92App\'a0Store, vous acceptez qu\'92Apple puisse transmettre, rassembler, conserver, traiter et utiliser l\'92identifiant Apple correspondant \'e0 votre compte de l\'92App\'a0Store et un identifiant mat\'e9riel unique transmis par votre appareil\'a0comme identifiants uniques de votre compte afin de v\'e9rifier l\'92\'e9ligibilit\'e9 de votre requ\'eate et de fournir l\'92acc\'e8s aux apps pr\'e9install\'e9es via l\'92App\'a0Store. Vous pouvez \'e0 tout moment supprimer de votre appareil\'a0les apps pr\'e9install\'e9es que vous ne souhaitez pas utiliser.\
\
(d) Vous ne pouvez pas et vous acceptez de ne pas, que ce soit pour votre compte ou le compte d\'92autrui, copier (sauf et exclusivement dans les limites permises par la pr\'e9sente Licence), d\'e9compiler, proc\'e9der \'e0 l\'92ing\'e9nierie inverse, d\'e9sassembler, tenter de d\'e9river le code source du, d\'e9chiffrer, modifier ou cr\'e9er des produits d\'e9riv\'e9s du, Logiciel Apple ou tout autre service propos\'e9 par le Logiciel Apple, ou de toute partie de ceux-ci (dans toute la mesure permise par les restrictions pr\'e9c\'e9demment mentionn\'e9es applicables par disposition l\'e9gale ou par les conditions g\'e9n\'e9rales r\'e9gissant l\'92utilisation de composants source libre pouvant \'eatre inclus dans le Logiciel Apple). \cf3 Vous acceptez de ne pas retirer, masquer ou modifier les avis relatifs \'e0 la propri\'e9t\'e9 (y compris les avis de marque de commerce et de droit d\'92auteur) pouvant \'eatre contenus dans le Logiciel Apple ou y \'eatre appos\'e9s.\cf0 \
\
(e) Le Logiciel Apple peut \'eatre utilis\'e9 pour la reproduction de contenu pour autant que cette utilisation se limite \'e0 la reproduction de contenu non prot\'e9g\'e9 par des droits d\'92auteur, dont vous avez la propri\'e9t\'e9, pouvant \'eatre reproduit ou pour la reproduction duquel vous disposez d\'92une autorisation l\'e9gale. Le titre et les droits de propri\'e9t\'e9 intellectuelle associ\'e9s aux contenus conserv\'e9s sur ou accessibles via l\'92appareil\'a0sont la propri\'e9t\'e9 de leur d\'e9tenteur. Ces contenus peuvent \'eatre prot\'e9g\'e9s par des droits d\'92auteur ou d\'92autres lois et trait\'e9s sur la propri\'e9t\'e9 intellectuelle et peuvent \'eatre soumis \'e0 des conditions d\'92utilisation \'e9nonc\'e9es par la tierce partie fournissant lesdits contenus. Sauf mention contraire dans la pr\'e9sente Licence, celle-ci ne vous conc\'e8de aucun droit d\'92utilisation de tels contenus et ne garantit pas la disponibilit\'e9 permanente de ceux-ci\
\
(f) Sous r\'e9serve des conditions de la pr\'e9sente Licence, vous \'eates autoris\'e9 \'e0 utiliser les caract\'e8res Animoji et Memoji inclus dans le Logiciel Apple ou cr\'e9\'e9s avec ce dernier (ci-apr\'e8s, les \'ab\'a0Caract\'e8res syst\'e8me\'a0\'bb) (i) lors de l\'92ex\'e9cution du Logiciel Apple et (ii) pour cr\'e9er vos propres projets et contenus originaux \'e0 des fins personnelles et non commerciales. Aucun autre usage des Caract\'e8res syst\'e8me n\'92est autoris\'e9 par la pr\'e9sente Licence, y compris, sans aucune limitation, l\'92utilisation, la reproduction, l\'92affichage, la repr\'e9sentation, l\'92enregistrement, la publication ou la redistribution d\'92un Caract\'e8re syst\'e8me quel qu\'92il soit dans un contexte lucratif, non lucratif, commercial ou de partage public.\
\
(g) Afin de r\'e9aliser certains raccourcis d\'92actions d\'92apps et/ou de sites Web (\'ab\'a0Raccourcis\'a0\'bb), le Logiciel Apple peut devoir acc\'e9der \'e0 certains services, applications ou sites Web de tierce partie sur votre appareil (\'ab\'a0Apps de tierce partie\'a0\'bb). Vous consentez express\'e9ment et donnez votre autorisation \'e0 ce que le Logiciel Apple acc\'e8de \'e0 ces apps de tierce partie et les utilise en votre nom, dans la mesure n\'e9cessaire pour r\'e9aliser le raccourci avec le Logiciel Apple. Vous acceptez de ne pas t\'e9l\'e9verser, publier, envoyer par courriel, transmettre, partager ou rendre disponible autrement tout raccourci qui soit offensant, inappropri\'e9 ou destin\'e9 \'e0 une activit\'e9 ill\'e9gale. Vous acceptez par ailleurs de ne pas perturber ou alourdir excessivement les serveurs ou les r\'e9seaux connect\'e9s au Logiciel Apple ou \'e0 une app de tierce partie, d\'92interf\'e9rer avec ceux-ci, ou d\'92enfreindre la r\'e9glementation, les politiques ou les proc\'e9dures de ces r\'e9seaux ou apps de tierce partie. Dans la mesure o\'f9 le Logiciel Apple acc\'e8de \'e0 des apps de tierce partie, Apple n\'92a aucune obligation expresse ou tacite de fournir de l\'92assistance technique ou autre pour ces apps de tierce partie. Veuillez communiquer directement avec le fournisseur, le fabricant ou le prestataire de service du logiciel appropri\'e9 pour obtenir une assistance technique et un service \'e0 la client\'e8le li\'e9s \'e0 son logiciel, \'e0 son service, \'e0 son site Web ou \'e0 ses produits. VOUS ACCEPTEZ D\'92\'caTRE LI\'c9 ET DE VOUS CONFORMER \'c0 TOUTES LES MODALIT\'c9S DE SERVICE APPLICABLES OU AUTRES ENTENTES POUR LESDITES APPS DE TIERCE PARTIE LORSQUE VOUS UTILISEZ LE LOGICIEL APPLE. VOUS \'caTES ENTI\'c8REMENT RESPONSABLE DE VEILLER \'c0 CE QUE TOUS LES RACCOURCIS RESPECTENT LES MODALIT\'c9S APPLICABLES POUR CHAQUE APP DE TIERCE PARTIE UTILIS\'c9E PAR CEUX-CI. APPLE NE GARANTIT D\'92AUCUNE FA\'c7ON QUE LES RACCOURCIS SONT CONFORMES AUX MODALIT\'c9S DES APPS DE TIERCE PARTIE ET ELLE N\'92EST PAS RESPONSABLE DES RACCOURCIS D\'92APPS DE TIERCE PARTIE.\
\
(h) Vous acceptez d\'92utiliser le Logiciel Apple et les Services (tel que d\'e9fini dans la section\'a05 ci-dessous) dans le respect de la r\'e9glementation applicable, y compris de toutes les lois locales du pays ou de la r\'e9gion dans laquelle vous r\'e9sidez ou dans laquelle vous t\'e9l\'e9chargez ou utilisez le Logiciel Apple et les Services. Il se peut que les fonctionnalit\'e9s du Logiciel Apple et des Services ne soient pas disponibles dans toutes les langues ou toutes les r\'e9gions. Certaines fonctionnalit\'e9s peuvent varier selon les r\'e9gions, limit\'e9es ou indisponibles en fonction de votre fournisseur de services. Une connexion Wi-Fi ou de donn\'e9es cellulaires est requise pour certaines fonctionnalit\'e9s du Logiciel Apple et certains Services.\
\
(i) L\'92utilisation de l\'92App\'a0Store requiert une combinaison unique d\'92un nom d\'92utilisateur et d\'92un mot de passe, appel\'e9e identifiant\'a0Apple. Un identifiant Apple est \'e9galement n\'e9cessaire pour avoir acc\'e8s aux mises \'e0 jour des apps et \'e0 certaines fonctionnalit\'e9s du Logiciel Apple et des Services\
\
(j) Vous reconnaissez que de nombreuses fonctionnalit\'e9s, des apps int\'e9gr\'e9es et de nombreux Services du Logiciel Apple transmettent des donn\'e9es et peuvent entra\'eener des frais sur votre plan de donn\'e9es, frais dont vous \'eates responsable. Vous pouvez voir et contr\'f4ler quelles applications sont autoris\'e9es \'e0 utiliser des donn\'e9es cellulaires et afficher une estimation de la quantit\'e9 de donn\'e9es que ces applications ont consomm\'e9es dans les R\'e9glages Donn\'e9es cellulaires. De plus, l\'92option Assistance Wi-Fi peut activer automatiquement les donn\'e9es cellulaires en cas de mauvaise connexion Wi-Fi, ce qui risque d\'92augmenter votre consommation de donn\'e9es et d\'92avoir une incidence sur votre facture mensuelle. L\'92option Assistance Wi-Fi est activ\'e9e par d\'e9faut, mais il est possible de la d\'e9sactiver dans les R\'e9glages. Pour plus d\'92informations, veuillez consulter le Guide d\'92utilisateur de votre appareil.\
\
(k) Si vous choisissez d\'92autoriser les mises \'e0 jour automatiques des apps, votre appareil\'a0v\'e9rifiera r\'e9guli\'e8rement aupr\'e8s d\'92Apple si des mises \'e0 jour des apps install\'e9es sur votre appareil sont disponibles pour, le cas \'e9ch\'e9ant, les t\'e9l\'e9charger et les installer automatiquement. Vous pouvez d\'e9sactiver les mises \'e0 jour automatiques des apps \'e0 tout moment en allant dans R\'e9glages, iTunes\'a0et App\'a0Store, T\'e9l\'e9chargements automatiques et en d\'e9sactivant Mises \'e0 jour.\
\
(l) L\'92utilisation de votre appareil dans certaines circonstances peut causer une distraction et mener \'e0 une situation dangereuse (\'e9vitez, par exemple, de texter au volant ou d\'92utiliser des \'e9couteurs lorsque vous \'eates \'e0 v\'e9lo). De par l\'92utilisation de votre appareil, vous acceptez d\'92\'eatre responsable du respect des r\'e8gles qui interdisent ou restreignent l\'92utilisation de t\'e9l\'e9phones portables ou d\'92\'e9couteurs (par exemple, l\'92obligation d\'92utiliser des options mains libres lorsque vous effectuez des appels en conduisant).\
\

\f0\b 3. Transfert.
\f1\b0  Vous ne pouvez ni louer, ni louer en cr\'e9dit bail, ni pr\'eater, ni vendre, ni redistribuer, ni conc\'e9der de sous-licences du Logiciel Apple. Vous pouvez toutefois effectuer le transfert unique et permanent de tous vos droits sur le Logiciel Apple \'e0 une autre partie dans le cadre du transfert de propri\'e9t\'e9 de votre appareil, \'e0 condition\'a0: (a) que ce transfert comprenne votre appareil et la totalit\'e9 du Logiciel Apple, y compris l\'92int\'e9gralit\'e9 de ses composants, ainsi que cette Licence; (b) que vous ne conserviez aucune copie du Logiciel Apple, compl\'e8te ou partielle, y compris toute copie stock\'e9e sur ordinateur ou toute autre unit\'e9 de stockage; et (c) que la partie b\'e9n\'e9ficiaire recevant le Logiciel Apple prenne connaissance et accepte les conditions g\'e9n\'e9rales de la pr\'e9sente Licence.\
\

\f0\b 4. Accord relatif \'e0 l
\f1\b0 \'92
\f0\b utilisation des donn\'e9es. 
\f1\b0 Lorsque vous utilisez votre appareil, votre num\'e9ro de t\'e9l\'e9phone et certains identifiants uniques \'e0 votre appareil sont envoy\'e9s \'e0 Apple afin de permettre \'e0 d\'92autres personnes de vous joindre par votre num\'e9ro de t\'e9l\'e9phone lors de l\'92utilisation de diverses fonctionnalit\'e9s de communication du Logiciel Apple, telles qu\'92iMessage et Facetime. Lorsque vous utilisez iMessage, Apple peut conserver vos messages sous forme encod\'e9e pendant une p\'e9riode limit\'e9e dans le but d\'92assurer leur livraison. Vous pouvez d\'e9sactiver Facetime ou iMessage en vous rendant dans les r\'e9glages FaceTime ou Messages de votre appareil. Certaines fonctionnalit\'e9s comme Analyse, Services de localisation, Siri et Dict\'e9e peuvent n\'e9cessiter des informations de la part de votre appareil afin d\'92ex\'e9cuter leurs fonctions respectives. Lorsque vous activez ou utilisez ces fonctionnalit\'e9s, des d\'e9tails seront fournis au sujet des informations envoy\'e9es \'e0 Apple et de la fa\'e7on dont elles peuvent \'eatre utilis\'e9es. Vous pouvez en savoir plus en visitant {\field{\*\fldinst{HYPERLINK "https://www.apple.com/ca/fr/privacy/"}}{\fldrslt https://www.apple.com/ca/fr/privacy/}}. En tout temps, vos informations sont trait\'e9es conform\'e9ment \'e0 l\'92Engagement de confidentialit\'e9 d\'92Apple disponible \'e0 l\'92adresse\'a0: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\f0\b 5. Services et \'c9l\'e9ments de tierce partie\

\f1\b0 (a) Le Logiciel Apple peut activer l\'92acc\'e8s \'e0 l\'92iTunes Store, \'e0 l\'92App Store, \'e0 l\'92iBooks Store, au Game Center, \'e0 iCloud, \'e0 Plans et \'e0 d\'92autres services et sites Web propos\'e9s par Apple et par des tiers (lesquels services et sites sont d\'e9nomm\'e9s sous l\'92appellation collective ou individuelle de \'ab\'a0Services\'a0\'bb). Il se peut que ces Services ne soient pas disponibles dans toutes les langues, ni dans tous les pays. L\'92utilisation de ces Services requiert un acc\'e8s \'e0 Internet et certains Services n\'e9cessitent un identifiant Apple, l\'92acceptation de conditions de service compl\'e9mentaires et peuvent \'eatre soumis \'e0 des frais suppl\'e9mentaires. Par l\'92utilisation de ce logiciel en lien avec un identifiant Apple ou avec d\'92autres services Apple, vous acceptez les conditions de service applicables pour ce service telles que les toutes derni\'e8res conditions des Services multim\'e9dia d\'92Apple applicables au pays depuis lequel vous acc\'e9dez auxdits services, disponibles \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}.\
\
(b) Si vous vous inscrivez \'e0 iCloud, vous pouvez acc\'e9der directement \'e0 certaines fonctionnalit\'e9s d\'92iCloud telles que \'ab\'a0Photos\'a0iCloud\'a0\'bb, \'ab\'a0Mon flux de photos\'a0\'bb, \'ab\'a0Albums partag\'e9s\'a0\'bb, \'ab\'a0Sauvegarde\'a0\'bb et \'ab\'a0Localiser mon iPhone\'a0\'bb \'e0 partir du Logiciel Apple. Vous reconnaissez et acceptez que l\'92utilisation d\'92iCloud et de ces fonctionnalit\'e9s est soumise aux toutes derni\'e8res conditions de service d\'92iCloud, disponibles \'e0 l\'92adresse\'a0: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt \ul https://www.apple.com/legal/internet-services/icloud/}}.\
\
(c) \ul Contenu de l\'92app News\ulnone . L\'92utilisation que vous faites du contenu auquel vous avez acc\'e8s au moyen de l\'92application News se limite \'e0 une utilisation exclusivement personnelle et non commerciale, n\'92implique aucun transfert de propri\'e9t\'e9 envers vous et exclut express\'e9ment et sans limitation tout droit d\'92utilisation promotionnelle ou commerciale dudit contenu. De plus, il vous est interdit de republier, retransmettre et reproduire les images auxquelles vous avez acc\'e8s au moyen de l\'92application News sous forme de fichiers autonomes.\
\
(d) \ul Plans\ulnone . Le service et les fonctionnalit\'e9s de cartographie du Logiciel Apple (\'ab\'a0Plans\'a0\'bb), y compris le r\'e9seau de donn\'e9es li\'e9 \'e0 ceux-ci, peuvent varier selon les r\'e9gions. Lorsque vous utilisez des fonctionnalit\'e9s de Plans reposant sur la g\'e9olocalisation, telles que la navigation, les recherches relatives au trafic et aux \'e9tablissements, diff\'e9rentes informations relatives \'e0 votre localisation et \'e0 votre utilisation du service peuvent \'eatre transmises \'e0 Apple, y compris la localisation g\'e9ographique en temps r\'e9el de votre appareil, afin de r\'e9pondre \'e0 votre requ\'eate et de participer \'e0 l\'92am\'e9lioration de Plans. Lesdites donn\'e9es de localisation et d\'92utilisation sont collect\'e9es par Apple sous une forme ne permettant pas de vous identifier. 
\f0\b En utilisant Plans, vous reconnaissez et acceptez qu
\f1\b0 \'92
\f0\b Apple, ses filiales et ses agents transmettent, collectent, conservent, traitent et utilisent ces informations afin de fournir et d\'92am\'e9liorer les fonctionnalit\'e9s et le service de Plans et d
\f1\b0 \'92
\f0\b autres produits et services Apple. 
\f1\b0 Apple peut aussi fournir lesdites informations, sous une forme soit agr\'e9g\'e9e ou non personnellement identifiable, \'e0 ses partenaires et titulaires de licence pour contribuer \'e0 am\'e9liorer leurs produits et services li\'e9s \'e0 la localisation et \'e0 la circulation routi\'e8re. Vous pouvez d\'e9sactiver les fonctionnalit\'e9s de Plans reposant sur la localisation en modifiant le r\'e9glage en question sur votre appareil\'a0et en d\'e9sactivant le r\'e9glage de localisation dans Plans. Certaines fonctionnalit\'e9s de Plans, telles que la navigation, ne sont pas disponibles si les services de localisation sont d\'e9sactiv\'e9s.\
\
(e) Vous acceptez qu\'92en utilisant ces Services vous pouvez rencontrer du contenu \'e0 caract\'e8re consid\'e9r\'e9 injurieux, ind\'e9cent ou choquant, n\'92\'e9tant pas n\'e9cessairement identifi\'e9 comme tel et que les r\'e9sultats de toute recherche ou toute saisie d\'92adresse URL peuvent automatiquement et involontairement cr\'e9er des liens ou des r\'e9f\'e9rences vers du contenu choquant. Vous acceptez toutefois d\'92utiliser les Services \'e0 vos propres risques et d\'e9gagez Apple, ses affili\'e9s et ses conc\'e9dants de licence de toute responsabilit\'e9 envers vous quant au contenu pouvant \'eatre consid\'e9r\'e9 comme injurieux, ind\'e9cent ou choquant\
\
(f) Certains Services peuvent afficher, contenir ou mettre \'e0 disposition du contenu, des donn\'e9es, des informations, des applications ou des documents de tierce partie (\'ab\'a0\'c9l\'e9ments de tierce partie\'a0\'bb), ou fournir des liens vers des sites Web de tierce partie. Par l\'92utilisation des Services, vous reconnaissez et acceptez qu\'92Apple ne peut \'eatre responsable quant \'e0 l\'92examen ou l\'92\'e9valuation du contenu, de son exactitude, de son int\'e9grit\'e9, de son actualit\'e9, de sa validit\'e9, du respect des droits d\'92auteur, de sa l\'e9galit\'e9, de sa d\'e9cence, de sa qualit\'e9 ou de tout autre aspect de ces \'e9l\'e9ments ou sites Web de tierce partie. Apple, ses dirigeants, ses affili\'e9s et ses filiales ne peuvent ni garantir, ni assumer la responsabilit\'e9 ou l\'92engagement, envers vous ou toute autre personne, pour tout Service, \'c9l\'e9ment ou site Web de tierce partie, ou tout autre \'e9l\'e9ment, produit ou service externe \'e0 ces tiers. Les \'c9l\'e9ments de tierce partie et les liens vers d\'92autres sites Web ne vous sont fournis qu\'92\'e0 des fins de commodit\'e9\
\
(g) Ni Apple, ni ses fournisseurs de contenu ne garantissent la disponibilit\'e9, l\'92exactitude, l\'92int\'e9grit\'e9, la fiabilit\'e9 ou le degr\'e9 d\'92actualit\'e9 des informations boursi\'e8res, des donn\'e9es de localisation ou de toute autre donn\'e9e affich\'e9e par les Services. Les renseignements financiers affich\'e9s par les Services sont donn\'e9s \'e0 titre informatif seulement et ne devraient pas \'eatre con\'e7us pour avoir valeur de conseils en placement. Avant de r\'e9aliser toute op\'e9ration boursi\'e8re bas\'e9e sur les renseignements obtenus par le biais des Services, il vous est recommand\'e9 de consulter un sp\'e9cialiste financier ou boursier qualifi\'e9 juridiquement pour donner des conseils financiers ou boursiers dans votre pays ou r\'e9gion. Les donn\'e9es de localisation sont fournies par les Services, y compris par le service Plans d\'92Apple, \'e0 des fins de navigation et de planification uniquement et ne sauraient \'eatre utilis\'e9es dans des situations dans lesquelles des donn\'e9es d\'92emplacement pr\'e9cises sont requises ni dans lesquelles des donn\'e9es d\'92emplacement erron\'e9es, impr\'e9cises, diff\'e9r\'e9es dans le temps ou incompl\'e8tes risqueraient d\'92entra\'eener la mort, des blessures ou des d\'e9g\'e2ts mat\'e9riels ou \'e9cologiques. Vous acceptez que les r\'e9sultats offerts par le service Plans peuvent ne pas correspondre aux routes ou aux conditions du terrain actuelles \'e0 cause de facteurs pouvant affecter l\'92exactitude des donn\'e9es de Plans, notamment, mais sans s\'92y limiter, le temps, les conditions routi\'e8res et de trafic et les \'e9v\'e9nements g\'e9opolitiques. Pour votre s\'e9curit\'e9, lors de l\'92utilisation de la navigation, soyez toujours attentif \'e0 la signalisation routi\'e8re et aux conditions de la route. Suivez les pratiques garantissant une conduite s\'fbre ainsi que le Code de la route et gardez en t\'eate que les itin\'e9raires \'e0 pied peuvent ne pas tenir compte des trottoirs et des voies pi\'e9tonnes.\
\
(h) Dans la mesure o\'f9 vous t\'e9l\'e9chargez du contenu via l\'92utilisation des Services, vous d\'e9clarez poss\'e9der les droits sur ledit contenu ou l\'92autorisation ou la permission juridique de t\'e9l\'e9charger ledit contenu et que celui-ci n\'92enfreint aucune condition g\'e9n\'e9rale r\'e9gissant les Services. Vous reconnaissez que les Services reprennent du contenu, des informations et des \'e9l\'e9ments prot\'e9g\'e9s appartenant \'e0 Apple, au propri\'e9taire du site ou leurs conc\'e9dants, et prot\'e9g\'e9s par les lois relatives \'e0 la propri\'e9t\'e9 intellectuelle et lois connexes, notamment, mais sans s\'92y limiter, les droits d\'92auteur. Vous acceptez d\'92utiliser ce contenu, ces informations ou ces \'e9l\'e9ments propri\'e9taire que dans le cadre de l\'92utilisation autoris\'e9e des Services et non dans le cadre de pratiques allant \'e0 l\'92encontre des conditions g\'e9n\'e9rales de cette Licence ou enfreignant tout droit de propri\'e9t\'e9 intellectuelle d\'92une tierce partie ou d\'92Apple. Aucune partie des Services ne peut \'eatre reproduite sous quelque forme ou par quelque moyen que ce soit. Vous vous engagez \'e0 ne pas modifier, louer, louer \'e0 bail, pr\'eater, vendre, distribuer ou cr\'e9er de produit d\'e9riv\'e9 des Services, de quelque fa\'e7on que ce soit, et \'e0 ne pas exploiter les Services de fa\'e7on non autoris\'e9e, notamment, mais sans s\'92y limiter, en utilisant les Services pour transmettre n\'92importe quel virus, ver, cheval de Troie ou tout autre logiciel malveillant ou en entra\'eenant une surcharge des capacit\'e9s r\'e9seau. Vous acceptez \'e9galement de ne pas utiliser les Services de quelque fa\'e7on que ce soit pour harceler, insulter, abuser, traquer, menacer, diffamer ou encore enfreindre ou violer les droits de toute autre partie, et qu\'92Apple n\'92est en aucun cas responsable de tels agissements de votre part, ni de toute transmission ou message de harc\'e8lement, de menace, d\'92action diffamatoire, offensant, non respectueux ou ill\'e9gal dont vous pouvez faire l\'92objet apr\'e8s l\'92usage de n\'92importe lequel desdits Services.\
\
(i) De plus, les Services et les \'c9l\'e9ments de tierce partie, accessibles depuis, affich\'e9s sur ou faisant l\'92objet de liens accessibles depuis l\'92appareil, ne sont pas propos\'e9s dans toutes les langues ou dans tous les pays ou zones g\'e9ographiques. Apple n\'92apporte aucune garantie que lesdits Services et \'c9l\'e9ments de tierce partie sont ad\'e9quats \'e0, et disponibles dans, n\'92importe quelle localisation g\'e9ographique. Dans la mesure o\'f9 vous choisissez d\'92utiliser ou d\'92acc\'e9der \'e0 ces Services et \'c9l\'e9ments de tierce partie, vous agissez de votre propre chef et \'eates de fait responsable du respect de la r\'e9glementation applicable, notamment, mais sans s\'92y limiter, des dispositions l\'e9gales applicables localement ainsi que des r\'e9glementations relatives \'e0 la collecte de donn\'e9es et \'e0 la confidentialit\'e9. Le partage ou la synchronisation de photos via votre appareil\'a0peut entra\'eener la transmission de m\'e9tadonn\'e9es avec les photos, y compris l\'92endroit et le moment o\'f9 la photo a \'e9t\'e9 prise ainsi que des informations de profondeur. L\'92utilisation des Services Apple (tels que la phototh\'e8que iCloud) pour partager ou synchroniser ces photos implique qu\'92Apple re\'e7oive et stocke ces m\'e9tadonn\'e9es. Apple et ses conc\'e9dants de licence se r\'e9servent le droit de modifier, suspendre, supprimer ou d\'e9sactiver l\'92acc\'e8s aux Services \'e0 tout moment et sans pr\'e9avis. Apple et ses conc\'e9dants de licence se r\'e9servent le droit de modifier, suspendre, supprimer ou d\'e9sactiver l\'92acc\'e8s aux Services \'e0 tout moment et sans pr\'e9avis. Apple n\'92est en aucun cas responsable de la suppression ou de la d\'e9sactivation de l\'92acc\'e8s \'e0 ces Services. Apple peut \'e9galement limiter l\'92utilisation ou l\'92acc\'e8s \'e0 certains Services, de quelque fa\'e7on que ce soit et sans donner de pr\'e9avis ni en assumer la responsabilit\'e9\
\

\f0\b 6. R\'e9siliation.
\f1\b0  La pr\'e9sente Licence demeure valide jusqu\'92\'e0 r\'e9siliation. Vos droits d\'e9coulant de la Licence prendront automatiquement fin ou cesseront d\'92\'eatre effectifs sans notification de la part d\'92Apple si vous ne vous conformez pas \'e0 l\'92une des conditions de la pr\'e9sente Licence. Apr\'e8s r\'e9siliation de cette Licence, vous devez cesser toute utilisation du Logiciel Apple. Les sections\'a04, 5, 6, 7, 8, 9, 12 et 13 de cette Licence restent applicables apr\'e8s la r\'e9siliation.\
\

\f0\b 7. Exclusion de garanties\

\f1\b0 7.1.     Si vous \'eates un client \'e0 titre priv\'e9 (vous utilisez le Logiciel Apple en dehors de votre entreprise, commerce ou profession), il se peut que vous disposiez dans votre pays de r\'e9sidence de droits en vertu desquels les limitations ci-apr\'e8s ne s\'92appliqueraient pas, si tel est le cas, elles ne s\'92appliquent pas pour vous. Pour en savoir plus sur vos droits, prenez contact avec un organisme local de conseil aux consommateurs.\
\
7.2.     VOUS RECONNAISSEZ ET ACCEPTEZ EXPRESS\'c9MENT QUE, DANS LES LIMITES AUTORIS\'c9ES PAR LA L\'c9GISLATION EN VIGUEUR, L\'92UTILISATION DU LOGICIEL APPLE ET DES SERVICES EX\'c9CUT\'c9S OU ACCESSIBLES VIA LE LOGICIEL APPLE RESTE \'c0 VOS RISQUES ET P\'c9RILS ET QUE VOUS ASSUMEZ L\'92INT\'c9GRALIT\'c9 DU RISQUE, DE MANI\'c8RE RAISONNABLE, RELATIF \'c0 LA QUALIT\'c9, AUX PERFORMANCES, \'c0 L\'92EXACTITUDE ET AU MANIEMENT DU LOGICIEL\
\
7.3     DANS LES LIMITES MAXIMALES AUTORIS\'c9ES PAR LA L\'c9GISLATION EN VIGUEUR, LE LOGICIEL APPLE AINSI QUE LES SERVICES SONT FOURNIS \'ab\'a0TELS QUELS\'a0\'bb ET \'ab\'a0SELON DISPONIBILIT\'c9\'a0\'bb AVEC TOUS LEURS D\'c9FAUTS ET SANS GARANTIE D\'92AUCUNE SORTE. APPLE ET SES CONC\'c9DANTS DE LICENCE (COLLECTIVEMENT D\'c9SIGN\'c9S PAR L\'92EXPRESSION \'ab\'a0APPLE\'a0\'bb DANS LE CADRE DES ARTICLES\'a07 ET\'a08 DE LA PR\'c9SENTE LICENCE) EXCLUENT PAR LA PR\'c9SENTE LICENCE TOUTE GARANTIE ET CONDITION RELATIVE AU LOGICIEL APPLE ET AUX SERVICES, EXPLICITE, TACITE OU L\'c9GALE, Y COMPRIS, MAIS DE FA\'c7ON NON LIMITATIVE, LES GARANTIES IMPLICITES OU LES CONDITIONS DE QUALIT\'c9 MARCHANDE, DE QUALIT\'c9 SATISFAISANTE, D\'92AD\'c9QUATION \'c0 UN USAGE PARTICULIER, D\'92EXACTITUDE, DE JOUISSANCE PAISIBLE ET DE NON-VIOLATION DES DROITS DES TIERS\
\
7.4     APPLE NE GARANTIT NULLEMENT L\'92ABSENCE DE PROBL\'c8MES LORS DE L\'92UTILISATION DU LOGICIEL APPLE ET DES SERVICES, L\'92AD\'c9QUATION \'c0 VOS BESOINS DES FONCTIONS OU DES SERVICES CONTENUS DANS OU FOURNIS PAR LEDIT LOGICIEL, LA NON-INTERRUPTION OU L\'92ABSENCE D\'92ERREURS DANS LE FONCTIONNEMENT DUDIT LOGICIEL ET DESDITS SERVICES, LA MISE \'c0 DISPOSITION CONTINUE DES SERVICES, LA CORRECTION DE TOUT D\'c9FAUT DU LOGICIEL APPLE OU DES SERVICES, LA COMPATIBILIT\'c9 DU LOGICIEL APPLE, OU SON BON FONCTIONNEMENT AVEC UN LOGICIEL, UNE APPLICATION OU UN SERVICE DE TIERCE PARTIE. L\'92INSTALLATION DE CE LOGICIEL APPLE PEUT AFFECTER LA DISPONIBILIT\'c9 ET L\'92UTILISATION DE LOGICIELS, D\'92APPLICATIONS OU DE SERVICES DE TIERCE PARTIE ET D\'92AUTRES PRODUITS OU SERVICES APPLE\
\
7.5     DE PLUS, VOUS RECONNAISSEZ QUE LE LOGICIEL APPLE ET SES SERVICES NE SONT PAS DESTIN\'c9S OU ADAPT\'c9S \'c0 UN USAGE DANS DES SITUATIONS OU DANS DES ENVIRONNEMENTS O\'d9 UNE D\'c9FAILLANCE, DES RETARDS, DES ERREURS OU DES INEXACTITUDES DANS LE CONTENU DES DONN\'c9ES OU DES INFORMATIONS FOURNIES, LE LOGICIEL APPLE OU SES SERVICES POURRAIT PROVOQUER LA MORT, DES BLESSURES OU DE GRAVES DOMMAGES CORPORELS OU \'c9COLOGIQUES, NOTAMMENT, MAIS SANS S\'92Y LIMITER, LE FONCTIONNEMENT D\'92INSTALLATIONS NUCL\'c9AIRES, DE SYST\'c8MES DE NAVIGATION OU DE COMMUNICATION A\'c9RIENNES, DE SYST\'c8MES DE CONTR\'d4LE DU TRAFIC A\'c9RIEN, D\'92APPAREILS DE MAINTIEN ARTIFICIEL EN VIE OU DE DISPOSITIFS D\'92ARMEMENT\
\
7.6     AUCUNE INFORMATION OU AUCUN CONSEIL COMMUNIQU\'c9 VERBALEMENT OU PAR \'c9CRIT PAR APPLE OU L\'92UN DE SES REPR\'c9SENTANTS AUTORIS\'c9S NE POURRA CONSTITUER UNE GARANTIE. SI LE LOGICIEL APPLE OU LES SERVICES S\'92AV\'c9RAIENT D\'c9FECTUEUX, VOUS ASSUMERIEZ SEUL L\'92INT\'c9GRALIT\'c9 DU CO\'dbT DE TOUT D\'c9PANNAGE, TOUTE R\'c9PARATION OU RECTIFICATION N\'c9CESSAIRE. CERTAINES L\'c9GISLATIONS NE PERMETTANT NI L\'92EXCLUSION DE GARANTIES IMPLICITES, NI LES RESTRICTIONS AUX DROITS DES CONSOMMATEURS EN VIGUEUR, IL EST POSSIBLE QUE L\'92EXCLUSION ET LES LIMITES MENTIONN\'c9ES CI-DESSUS NE VOUS CONCERNENT PAS\
\

\f0\b 8. Limitation de responsabilit\'e9. 
\f1\b0 DANS TOUTE LA MESURE PERMISE PAR LA LOI EN APPLICATION, APPLE, SES AFFILI\'c9S OU SES AGENTS NE SERONT EN AUCUN CAS RESPONSABLES NI DE BLESSURES, NI DE TOUT DOMMAGE ACCIDENTEL, SP\'c9CIAL, INDIRECT OU CONS\'c9CUTIF, Y COMPRIS, MAIS DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES R\'c9SULTANTS DE MANQUES \'c0 GAGNER, DE CORRUPTION OU DE PERTES DE DONN\'c9ES, D\'92\'c9CHEC DE TRANSMISSION OU DE R\'c9CEPTION DE DONN\'c9ES (Y COMPRIS, MAIS SANS S\'92Y LIMITER, LE MAT\'c9RIEL, LES INSTRUCTIONS ET LES TRAVAUX DE COURS), D\'92INTERRUPTION DES ACTIVIT\'c9S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'c9SULTANT DE OU RELATIFS \'c0 VOTRE UTILISATION OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL APPLE ET LES SERVICES OU TOUT AUTRE LOGICIEL, SERVICE OU APPLICATION DE TIERCE PARTIE UTILIS\'c9 AVEC LE LOGICIEL APPLE OU LES SERVICES, QUELLE QU\'92EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE OU AUTRE) ET CE, M\'caME SI APPLE A \'c9T\'c9 INFORM\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. CERTAINES JURIDICTIONS NE PERMETTANT PAS LA LIMITATION OU L\'92EXCLUSION DE LA RESPONSABILIT\'c9 POUR DOMMAGES CORPORELS, INDIRECTS OU ACCESSOIRES, IL EST POSSIBLE QUE CETTE LIMITATION NE VOUS CONCERNE PAS. La responsabilit\'e9 totale d\'92Apple envers vous au titre de tout dommage (en dehors de ce que la l\'e9gislation pourrait exiger dans les cas impliquant une blessure) n\'92exc\'e9dera en aucun cas la somme de deux cent cinquante dollars (250\'a0$). Les limitations susdites s\'92appliqueront m\'eame si le recours indiqu\'e9 ci-dessus fait d\'e9faut \'e0 sa vocation essentielle.\
\

\f0\b 9. Certificats num\'e9riques. 
\f1\b0 Le Logiciel Apple inclut des fonctionnalit\'e9s permettant d\'92accepter des certificats num\'e9riques \'e9mis soit par Apple, soit par des tiers. VOUS \'caTES PAR CONS\'c9QUENT RESPONSABLE D\'c8S LORS QUE VOUS D\'c9CIDEZ DE FAIRE CONFIANCE \'c0 UN CERTIFICAT, QU\'92IL PROVIENNE D\'92APPLE OU D\'92UN TIERS. L\'92UTILISATION DE CERTIFICATS NUM\'c9RIQUES RESTE \'c0 VOS RISQUES ET P\'c9RILS. DANS TOUTE LA MESURE PERMISE PAR LA LOI EN APPLICATION, APPLE NE DONNE AUCUNE GARANTIE OU REPR\'c9SENTATION, EXPRESSE OU IMPLICITE, QUANT \'c0 LA QUALIT\'c9 MARCHANDE OU L\'92AD\'c9QUATION \'c0 UN USAGE PARTICULIER, LA PR\'c9CISION, LA S\'c9CURIT\'c9 OU LA NON-VIOLATION DES DROITS DE TIERS CONCERNANT LES CERTIFICATS NUM\'c9RIQUES.\
\

\f0\b 10. Contr\'f4le des exportations. 
\f1\b0 Vous ne pouvez utiliser, exporter ou r\'e9exporter le Logiciel Apple que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation du pays ou des pays dans lesquels vous avez acquis le Logiciel Apple. En particulier, mais sans limitation, le Logiciel Apple ne peut \'eatre export\'e9 ou r\'e9export\'e9 (a) vers tout pays soumis \'e0 embargo par les \'c9tats-Unis ou (b) \'e0 toute personne figurant sur la liste \'ab\'a0Specially Designated Nationals\'a0\'bb du Minist\'e8re des Finances des \'c9tats-Unis ou sur les listes \'ab\'a0Denied Persons\'a0\'bb, \'ab\'a0Denied Entity\'a0\'bb ou toute autre liste de personnes assujetties \'e0 des restrictions du Minist\'e8re du Commerce des \'c9tats-Unis. En utilisant le Logiciel Apple, vous d\'e9clarez et garantissez que vous n\'92\'eates pas situ\'e9 dans un pays appartenant aux cas mentionn\'e9s ci-dessus ou inscrit sur une des listes pr\'e9cit\'e9es. Vous acceptez \'e9galement de ne pas utiliser le Logiciel Apple \'e0 des fins interdites par la l\'e9gislation des \'c9tats-Unis, y compris, mais sans aucune limitation, le d\'e9veloppement, la conception, la fabrication ou la production d\'92\'e9l\'e9ments nucl\'e9aires, de missiles ou d\'92armes chimiques ou biologiques.\
\

\f0\b 11. Utilisateurs du gouvernement des \'c9tats-Unis. 
\f1\b0 Le Logiciel Apple et la documentation qui s\'92y rapporte constituent des \'ab\'a0Commercial Items\'a0\'bb (\'e9l\'e9ments commerciaux), tel que ce terme est d\'e9fini dans la clause 48 C.F.R.(Code of Federal Rules) \'a72.101, consistant en \'ab\'a0Commercial Computer Software\'a0\'bb (logiciel commercial) et \'ab\'a0Commercial Computer Software Documentation\'a0\'bb (documentation de logiciel commercial), tels que ces termes sont utilis\'e9s dans les clauses 48 C.F.R. \'a7\'a012.212 ou 48 C.F.R. \'a7227.7202. Conform\'e9ment \'e0 la clause 48 C.F.R. \'a7\'a012.212 ou 48 C.F.R. de \'a7227.7202-1 \'e0 227.7202-4, les \'e9l\'e9ments \'ab\'a0Commercial Computer Software\'a0\'bb et \'ab\'a0Commercial Computer Software Documentation\'a0\'bb sont fournis sous licence aux utilisateurs finaux rattach\'e9s au gouvernement des \'c9tats-Unis (a) uniquement comme \'ab\'a0Commercial Items\'a0\'bb et (b) uniquement accompagn\'e9s des droits octroy\'e9s \'e0 tous les autres utilisateurs finaux conform\'e9ment aux conditions g\'e9n\'e9rales ci-inclus. Les droits non publi\'e9s sont r\'e9serv\'e9s en vertu de la l\'e9gislation des droits d\'92auteur en vigueur aux \'c9tats-Unis.\
\

\f0\b 12. Loi applicable et divisibilit\'e9 du contrat.
\f1\b0  Cette licence est r\'e9gie et interpr\'e9t\'e9e en conformit\'e9 avec la l\'e9gislation de l\'92\'c9tat de Californie, mis \'e0 part les conflits en mati\'e8re de principes l\'e9gaux. Cette licence n\'92est pas r\'e9gie par la convention des Nations Unies sur les contrats de vente internationale de biens, dont l\'92application est express\'e9ment exclue. Si vous \'eates un client bas\'e9 dans au Royaume-Uni, la pr\'e9sente Licence est r\'e9gie par la l\'e9gislation de votre juridiction. Si pour une raison quelconque un tribunal ayant juridiction juge qu\'92une stipulation de la Licence est inapplicable, en totalit\'e9 ou en partie, les autres stipulations de la Licence restent enti\'e8rement applicables\
\

\f0\b 13. Int\'e9gralit\'e9 de l
\f1\b0 \'92
\f0\b accord; Langue pr\'e9valente.
\f1\b0  Cette Licence constitue l\'92int\'e9gralit\'e9 de l\'92accord entre vous et Apple concernant le Logiciel Apple et remplace toutes les propositions ou tous les accords ant\'e9rieurs ou actuels \'e0 ce sujet. Aucun amendement ou aucune modification de cette Licence ne prendra effet \'e0 moins d\'92\'eatre stipul\'e9 par \'e9crit et sign\'e9 par Apple. Toute traduction de la pr\'e9sente licence est effectu\'e9e pour les besoins locaux. En cas de contradiction entre la version anglaise et toute autre version, la version anglaise pr\'e9vaut dans les limites non prohib\'e9es par les lois locales de votre juridiction.\
\

\f0\b 14. B\'e9n\'e9ficiaire de tierce partie. 
\f1\b0 Certaines parties du Logiciel Apple peuvent utiliser ou comporter des logiciels de tierces parties et d\'92autres contenus prot\'e9g\'e9s par des droits d\'92auteurs. Les remerciements, les conditions des licences et les exclusions de garanties desdits \'e9l\'e9ments figurent dans la documentation \'e9lectronique du Logiciel Apple, et l\'92utilisation de ces donn\'e9es est dict\'e9e par leurs conditions respectives. L\'92utilisation du service de navigation s\'e9curis\'e9e de Google est sujet aux Conditions d\'92utilisation ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/fr-ca/policies/terms/"}}{\fldrslt https://www.google.com/intl/fr-ca/policies/terms/}}) et aux R\'e8gles de confidentialit\'e9 de Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/fr-ca/policies/privacy/"}}{\fldrslt https://www.google.com/intl/fr-ca/policies/privacy/}}).\
\

\f0\b 15. Utilisation de MPEG-4; H.264/Notice AVC\

\f1\b0 (a) La licence du Logiciel Apple est conc\'e9d\'e9e d\'92apr\'e8s les termes de la licence du portefeuille de brevets de MPEG-4 Systems pour l\'92encodage. Une licence additionnelle et le paiement d\'92une redevance sont toutefois n\'e9cessaires pour l\'92encodage (i) de donn\'e9es stock\'e9es ou dupliqu\'e9es sur un support physique pay\'e9 titre par titre ou (ii) de donn\'e9es pay\'e9es titre par titre et transmises \'e0 un utilisateur final pour un stockage ou une utilisation permanent(e)s. De telles licences additionnelles peuvent \'eatre obtenues aupr\'e8s de MPEG LA, LLC. Voir {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}} pour plus de d\'e9tails.\
\
(b) Le Logiciel Apple pr\'e9voit des fonctionnalit\'e9s d\'92encodage ou de d\'e9codage\'a0MPEG-4. La Licence de ce produit vous est par cons\'e9quent conc\'e9d\'e9e d\'92apr\'e8s les conditions de la licence du portefeuille de brevets de MPEG-4 Visual dans le cadre d\'92une utilisation priv\'e9e \'e0 but non commercial par un consommateur pour (i) l\'92encodage de vid\'e9o en conformit\'e9 avec la norme\'a0MPEG-4 Visual (\'ab\'a0Vid\'e9o au format\'a0MPEG-4\'a0\'bb) ou (ii) le d\'e9codage de vid\'e9o\'a0MPEG-4 encod\'e9e par un consommateur engag\'e9 dans une activit\'e9 priv\'e9e \'e0 but non commercial ou obtenue d\'92un fournisseur vid\'e9o sous licence de MPEG LA pour distribuer de la vid\'e9o au format\'a0MPEG-4. Aucune licence ne saurait \'eatre accord\'e9e ou \'eatre consid\'e9r\'e9e comme implicite pour toute autre utilisation. Des informations compl\'e9mentaires sur l\'92utilisation \'e0 des fins promotionnelles, interne ou commerciale sont disponibles aupr\'e8s de MPEG LA, LLC. Voir {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}\
\
(c) Dans la mesure o\'f9 le Logiciel Apple inclut la fonctionnalit\'e9 de d\'e9codage et/ou d\'92encodage AVC, l\'92usage commercial de H.264/AVC requiert une concession de licence compl\'e9mentaire et la disposition suivante s\'92applique\'a0: LA PR\'c9SENTE LICENCE POUR LA FONCTIONNALIT\'c9 AVC DU LOGICIEL APPLE N\'92EST ACCORD\'c9E QUE DANS LE CADRE D\'92UN USAGE PERSONNEL ET NON COMMERCIAL D\'92UN CONSOMMATEUR POUR (i) ENCODER DE LA VID\'c9O SELON LA NORME AVC (\'ab\'a0AVC VID\'c9O\'a0\'bb) OU (ii) D\'c9CODER DE LA VID\'c9O AVC ENCOD\'c9E PAR UN CONSOMMATEUR DANS LE CADRE D\'92UNE ACTIVIT\'c9 PERSONNELLE ET NON COMMERCIALE OU DE LA VID\'c9O AVC PROVENANT D\'92UN FOURNISSEUR VID\'c9O AUTORIS\'c9 \'c0 PROPOSER DE LA VID\'c9O AVC. LES INFORMATIONS RELATIVES AUX AUTRES USAGES ET LICENCES SONT DISPONIBLES AUPR\'c8S DE MPEG LA L.L.C. VOIR {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}\
\

\f0\b 16. Restrictions du service Yahoo Search.
\f1\b0  Le service Yahoo Search disponible via Safari n\'92est octroy\'e9 en licence d\'92utilisation que dans les pays et r\'e9gions suivants\'a0: Allemagne, Argentine, Aruba, Australie, Autriche, Bahamas, Barbade, Belgique, Bermudes, Br\'e9sil, Bulgarie, Canada, Chili, Chine continentale, Hong Kong, Ta\'efwan, Colombie, Cor\'e9e du Sud, Chypre, Danemark, Espagne, \'c9quateur, \'c9tats-Unis, Finlande, France, Gr\'e8ce, Grenade, Guatemala, Hongrie, \'celes Ca\'efmans, Islande, Inde, Indon\'e9sie, Irlande, Italie, Jama\'efque, Japon, Lettonie, Lituanie, Luxembourg, Malaisie, Malte, Mexique, Nouvelle-Z\'e9lande, Nicaragua, Norv\'e8ge, Panama, Pays-Bas, P\'e9rou, Philippines, Pologne, Portugal, Porto Rico, R\'e9publique dominicaine, R\'e9publique tch\'e8que, Roumanie, Royaume-Uni, Sainte-Lucie, Saint-Vincent, Salvador, Singapour, Slovaquie, Slov\'e9nie, Su\'e8de, Suisse, Tha\'eflande, Trinit\'e9-et-Tobago, Turquie, Uruguay et Venezuela.\
\

\f0\b 17. Avis sur Microsoft Exchange.
\f1\b0  Le param\'e8tre de messagerie Microsoft Exchange tir\'e9 du Logiciel Apple vous est uniquement conc\'e9d\'e9 sous licence pour b\'e9n\'e9ficier de la synchronisation sans fil de donn\'e9es, telles que vos courriers \'e9lectroniques, vos contacts, votre calendrier et vos t\'e2ches, entre votre appareil et Microsoft Exchange Server ou un autre serveur conc\'e9d\'e9 sous licence par Microsoft pour mettre en application le protocole Microsoft Exchange ActiveSync.\
\
EA1636\
2019-06-25\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b Conditions g\'e9n\'e9rales suppl\'e9mentaires relatives \'e0 Apple\'a0Pay\

\f1\b0 \
Les pr\'e9sentes conditions g\'e9n\'e9rales suppl\'e9mentaires relatives \'e0 Apple\'a0Pay (\'ab\'a0\ul Conditions g\'e9n\'e9rales suppl\'e9mentaires\ulnone \'a0\'bb) compl\'e8tent la licence d\'92utilisation du Logiciel Apple d\'92Apple (\'ab\'a0\ul Licence\ulnone \'a0\'bb). Les dispositions de la Licence et des pr\'e9sentes conditions g\'e9n\'e9rales suppl\'e9mentaires r\'e9gissent votre utilisation de la fonctionnalit\'e9 Apple\'a0Pay qui doit \'eatre consid\'e9r\'e9e de fa\'e7on implicite comme un \'ab\'a0Service\'a0\'bb en vertu de la Licence. Les modalit\'e9s en majuscules utilis\'e9es dans les pr\'e9sentes Conditions g\'e9n\'e9rales suppl\'e9mentaires poss\'e8dent la d\'e9finition indiqu\'e9e dans la Licence.\
\

\f0\b 1. Vue d\'92ensemble et restrictions d\'92utilisation\

\f1\b0 \
Apple\'a0Pay vous permet\'a0:\
\
\pard\tx1011\pardeftab720\li1049\fi-327\partightenfactor0
\cf0 \'95     de conserver des repr\'e9sentations virtuelles de cartes de cr\'e9dit et de d\'e9bit ainsi que de cartes pr\'e9pay\'e9es et Apple\'a0Pay\'a0Cash, y compris le cr\'e9dit de magasin et les cartes de d\'e9bit et pr\'e9pay\'e9es, prises en charge par la fonctionnalit\'e9 Apple\'a0Pay (\'ab\'a0\ul Cartes de paiement compatibles\ulnone \'a0\'bb) et d\'92utiliser les appareils pris en charge pour r\'e9aliser des paiements sans contact dans certains points de vente ou au sein d\'92applications ou sites Web;\
\'95     d\'92utiliser des cartes cadeaux ou de r\'e9compenses qui sont sauvegard\'e9es dans Wallet (\'ab\'a0\ul Cartes compatibles avec Apple\'a0Pay\ulnone \'a0\'bb, et avec les Cartes de paiement compatibles, \'ab\'a0\ul Cartes compatibles\ulnone \'a0\'bb), pour r\'e9aliser des transactions sans contact avec des cartes cadeaux et de r\'e9compenses dans certains commerces dans le cadre d\'92un paiement sans contact en utilisant Apple\'a0Pay; et\
\'95     d\'92envoyer des paiements de personne \'e0 personne \'e0 d\'92autres utilisateurs d\'92Apple\'a0Pay.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Il est possible que la fonctionnalit\'e9 Apple\'a0Pay du Logiciel Apple d\'92Apple soit disponible uniquement dans certaines r\'e9gions, aupr\'e8s de certains \'e9metteurs de carte, certaines institutions financi\'e8res et certains commerces. Les fonctionnalit\'e9s peuvent varier selon les r\'e9gions, les \'e9metteurs de carte et les commerces.\
\
Afin d\'92utiliser Apple\'a0Pay, vous devez poss\'e9der une Carte compatible. Les Cartes compatibles peuvent parfois varier. En outre, une carte Apple\'a0Pay\'a0Cash est n\'e9cessaire pour envoyer et recevoir des paiements de personne \'e0 personne.\
\
Les cartes de paiement compatibles et les paiements de personne \'e0 personne sont associ\'e9s \'e0 l\'92identifiant Apple avec lequel vous \'eates connect\'e9 \'e0 iCloud pour utiliser ces fonctionnalit\'e9s. Les Cartes compatibles ne sont disponibles qu\'92aupr\'e8s des personnes \'e2g\'e9es d\'92au moins 13\'a0ans, et leur utilisation peut \'eatre limit\'e9e par des restrictions suppl\'e9mentaires relatives \'e0 l\'92\'e2ge impos\'e9es par iCloud ou par la Carte compatible que vous souhaitez approvisionner. La carte Apple\'a0Pay\'a0Cash et la fonction d\'92envoi et de r\'e9ception de paiements de personne \'e0 personne ne sont disponibles qu\'92aupr\'e8s des utilisateurs \'e2g\'e9s d\'92au moins 18\'a0ans.\
\
La fonctionnalit\'e9 Apple\'a0Pay est pr\'e9vue pour un usage personnel et vous ne pouvez provisionner que vos propres Cartes compatibles. Si vous provisionnez une carte d\'92entreprise compatible, vous d\'e9clarez le faire avec l\'92autorisation de votre employeur et avoir la permission de lier ce dernier par les conditions d\'92utilisation et les transactions r\'e9alis\'e9es en utilisant cette fonctionnalit\'e9. \'c0 chaque fois que vous envoyez ou recevez un paiement de personne \'e0 personne, vous affirmez le faire \'e0 des fins personnelles et non commerciales.\
\
Vous acceptez de ne pas utiliser Apple\'a0Pay \'e0 des fins ill\'e9gales ou frauduleuses ou \'e0 toute autre fin interdite par la Licence et par ces Conditions g\'e9n\'e9rales suppl\'e9mentaires. Vous acceptez \'e9galement d\'92utiliser Apple\'a0Pay conform\'e9ment aux lois et r\'e9glementations applicables. Vous acceptez de ne pas interf\'e9rer avec ou interrompre le fonctionnement du service Apple\'a0Pay (y compris de ne pas acc\'e9der au service par un moyen automatis\'e9 quelconque) ou de tout serveur ou r\'e9seau connect\'e9 audit service, ou de toute politique, exigence ou r\'e9glementation de r\'e9seaux connect\'e9s audit service (y compris tout acc\'e8s non autoris\'e9, utilisation ou contr\'f4le des donn\'e9es ou du trafic sur ceux-ci)\
\

\f0\b 2. Relation avec Apple\

\f1\b0 \
Apple\'a0Pay vous permet de cr\'e9er une repr\'e9sentation virtuelle de vos Cartes compatibles sur votre appareil pris en charge. Toutefois, Apple ne traite ni les paiements ni les transactions hors paiement (comme l\'92accumulation et l\'92utilisation de points de fid\'e9lit\'e9). Apple ne re\'e7oit, ne retient ou ne transf\'e8re pas vos fonds, et ne poss\'e8de aucun contr\'f4le sur les paiements, les retours, les remboursements, les r\'e9compenses, les valeurs, les rabais, ou toute activit\'e9 commerciale pouvant \'eatre li\'e9e \'e0 votre utilisation de cette fonctionnalit\'e9\
\
Les \'e9ventuelles conditions relatives \'e0 l\'92utilisation de carte \'e9tablies par l\'92\'e9metteur de la carte r\'e9gissent l\'92utilisation de vos Cartes compatibles et leur utilisation au moyen de la fonctionnalit\'e9 Apple\'a0Pay. De m\'eame, votre participation \'e0 tout programme de r\'e9compenses ou de carte cadeau d\'92un commer\'e7ant et votre utilisation des Cartes compatibles avec Apple\'a0Pay en lien avec Apple\'a0Pay seront assujetties aux conditions d\'92utilisation du commer\'e7ant.\
\
La carte Apple\'a0Pay\'a0Cash et la fonction d\'92envoi et de r\'e9ception de paiements de personne \'e0 personne ne sont disponibles qu\'92aux \'c9tats-Unis et constituent des services fournis par Green\'a0Dot\'a0Bank, membre de la FDIC. Lorsque vous activez ces fonctionnalit\'e9s dans Apple\'a0Pay, vous ouvrez un compte aupr\'e8s de Green\'a0Dot\'a0Bank, et lorsque vous envoyez ou recevez un paiement de personne \'e0 personne, ou cr\'e9ditez ou d\'e9bitez votre carte Apple\'a0Pay\'a0Cash, Green\'a0Dot\'a0Bank est responsable de la r\'e9ception et de l\'92envoi des fonds vers le b\'e9n\'e9ficiaire souhait\'e9. L\'92institution financi\'e8re charg\'e9e d\'92offrir Apple\'a0Pay\'a0Cash et les paiements de personne \'e0 personne au moyen d\'92Apple\'a0Pay est susceptible de changer, et l\'92utilisation que vous faites de ces fonctionnalit\'e9s est soumise \'e0 ses modalit\'e9s.\
\
Les dispositions de la Licence ou des pr\'e9sentes Conditions g\'e9n\'e9rales suppl\'e9mentaires ne modifient en rien les possibles accords marchands, de d\'e9tenteur de carte ou d\'92utilisation. Les modalit\'e9s de tels accords r\'e9giront votre utilisation de la carte compatible applicable ou de la fonction d\'92envoi et de r\'e9ception de paiements de personne \'e0 personne d\'92Apple\'a0Pay ainsi que leur repr\'e9sentation virtuelle sur votre appareil. Vous acceptez qu\'92Apple ne soit pas partie \'e0 votre accord de d\'e9tenteur de carte ou de commer\'e7ant ni responsable (a) du contenu, de l\'92exactitude ou de l\'92indisponibilit\'e9 de cartes de paiement, des cartes de r\'e9compenses, des cartes cadeaux, des activit\'e9s commerciales, des transactions ou des achats dans le cadre de l\'92utilisation de la fonctionnalit\'e9 Apple\'a0Pay; (b) de l\'92accord de cr\'e9dit ou l\'92\'e9tude d\'92\'e9ligibilit\'e9 au cr\'e9dit; (c) de l\'92accumulation ou de l\'92\'e9change de r\'e9compenses ou de valeur enregistr\'e9e dans le cadre d\'92un programme de commer\'e7ant; (d) du remboursement ou de la recharge de cartes pr\'e9pay\'e9es; (e) de l\'92envoi ou de la r\'e9ception de paiements de personne \'e0 personne; ou (f) de l\'92ajout ou du retrait des fonds de votre carte Apple\'a0Pay\'a0Cash.\
\
Pour tout diff\'e9rend ou toute question relative aux cartes de paiement, aux cartes de r\'e9compenses, aux cartes cadeaux ou \'e0 des activit\'e9s commerciales associ\'e9es \'e0 des cartes de paiement, veuillez prendre contact avec l\'92\'e9metteur de carte ou le commer\'e7ant en question. Si vous avez des questions au sujet de la carte Apple\'a0Pay\'a0Cash ou des paiements de personne \'e0 personne, veuillez contacter l\'92assistance Apple.\
\

\f0\b 3. Confidentialit\'e9\

\f1\b0 \
Apple\'a0Pay requiert certains renseignements de votre appareil afin d\'92offrir une exp\'e9rience compl\'e8te. En outre, lorsque vous utilisez la carte Apple\'a0Pay\'a0Cash ou que vous envoyez ou recevez des paiements de personne \'e0 personne, des informations suppl\'e9mentaires relatives \'e0 vos transactions sont recueillies et conserv\'e9es pour g\'e9rer votre compte, pour pr\'e9venir la fraude et pour des raisons r\'e9glementaires. Vous pouvez en apprendre davantage sur les donn\'e9es recueillies, utilis\'e9es ou partag\'e9es dans le cadre de votre utilisation d\'92Apple\'a0Pay, de la carte Apple\'a0Pay\'a0Cash et des paiements de personne \'e0 personne avec Apple\'a0Pay en lisant \'c0 propos d\'92Apple\'a0Pay et de la confidentialit\'e9 (accessible \'e0 partir de Wallet et d\'92Apple\'a0Pay sur votre appareil ou dans l\'92app Watch d\'92un appareil jumel\'e9) ou en vous rendant sur {\field{\*\fldinst{HYPERLINK "https://www.apple.com/ca/fr/privacy"}}{\fldrslt https://www.apple.com/ca/fr/privacy}}. En utilisant ces fonctionnalit\'e9s, vous acceptez qu\'92Apple, ses filiales et ses repr\'e9sentants transmettent, recueillent, conservent, traitent et utilisent ces donn\'e9es comme d\'e9crit ci-dessus pour assurer le bon fonctionnement d\'92Apple\'a0Pay.\
\

\f0\b 4. S\'e9curit\'e9; Appareils perdus ou d\'e9sactiv\'e9s\

\f1\b0 \
Apple\'a0Pay conserve des repr\'e9sentations virtuelles de vos Cartes compatibles et doit par cons\'e9quent \'eatre prot\'e9g\'e9 comme vous le feriez avec vos esp\'e8ces ou la version physique de vos cartes (d\'e9bit, cr\'e9dit, pr\'e9pay\'e9es, de r\'e9compenses ou cadeaux). En communiquant le code de votre appareil \'e0 un tiers, en lui permettant d\'92ajouter son empreinte pour utiliser Touch\'a0ID ou son visage pour utiliser Face\'a0ID, vous lui donnez la possibilit\'e9 de r\'e9aliser des paiements, d\'92envoyer, de recevoir ou de demander des paiements de personne \'e0 personne, de retirer de l\'92argent de votre carte Apple\'a0Pay\'a0Cash ou de recevoir ou de solliciter des r\'e9compenses ou du cr\'e9dit en utilisant Apple\'a0Pay avec votre appareil. Vous \'eates l\'92unique responsable de la s\'e9curit\'e9 de votre appareil et de votre mot de passe. Vous acceptez qu\'92Apple n\'92assume aucune responsabilit\'e9 si vous perdez votre appareil ou partagez les informations permettant d\'92y acc\'e9der. Vous acceptez \'e9galement qu\'92Apple n\'92assume aucune responsabilit\'e9 si vous r\'e9alisez des modifications non autoris\'e9es du Logiciel Apple (telles qu\'92un d\'e9bridage).\
\
Vous serez peut-\'eatre amen\'e9 \'e0 activer des mesures de s\'e9curit\'e9 suppl\'e9mentaires, telles que l\'92identification \'e0 deux facteurs pour votre identifiant Apple, afin de pouvoir utiliser certaines fonctionnalit\'e9s d\'92Apple\'a0Pay comme la carte Apple\'a0Pay\'a0Cash et les paiements de personne \'e0 personne avec Apple\'a0Pay. Si par la suite vous d\'e9sactivez ces fonctions de s\'e9curit\'e9, il est possible que vous ne puissiez plus acc\'e9der \'e0 certaines fonctionnalit\'e9s d\'92Apple\'a0Pay.\
\
Si votre appareil est perdu ou vol\'e9 et que la fonctionnalit\'e9 Localiser mon iPhone est activ\'e9e, vous pouvez l\'92utiliser pour essayer de d\'e9sactiver la fonction de l\'92appareil qui permet d\'92effectuer des paiements avec les Cartes de paiement virtuelles compatibles ou d\'92envoyer des paiements de personne \'e0 personne en activant le mode Perdu. Vous pouvez aussi effacer le contenu de l\'92appareil, celui-ci tentera alors de suspendre la fonction de l\'92appareil qui permet d\'92effectuer des paiements \'e0 l\'92aide des Cartes de paiement virtuelles compatibles et d\'92envoyer des paiements de personne \'e0 personne. Il tentera aussi de supprimer les Cartes compatibles avec Apple\'a0Pay. Vous devriez \'e9galement prendre contact avec l\'92\'e9metteur de vos Cartes de paiement compatible, avec le commer\'e7ant qui a \'e9mis vos Cartes compatibles avec Apple\'a0Pay et avec Apple pour ce qui a trait \'e0 votre carte Apple\'a0Pay\'a0Cash afin d\'92emp\'eacher tout acc\'e8s non autoris\'e9 \'e0 vos Cartes compatibles.\
\
Si vous signalez, ou qu\'92Apple suspecte, des activit\'e9s frauduleuses ou abusives, vous acceptez de collaborer avec Apple dans toute enqu\'eate et de prendre toute mesure de pr\'e9vention contre la fraude n\'e9cessaire recommand\'e9e par Apple.\
\

\f0\b 5. Limitation de responsabilit\'e9.\

\f1\b0 \
OUTRE LES EXCLUSIONS DE GARANTIES ET LES LIMITATIONS DE RESPONSABILIT\'c9 CONTENUES DANS LA LICENCE, APPLE N\'92ASSUME AUCUNE RESPONSABILIT\'c9 POUR LES ACHATS, LES PAIEMENTS, LES TRANSACTIONS OU TOUTE AUTRE ACTIVIT\'c9 COMMERCIALE R\'c9ALIS\'c9S \'c0 L\'92AIDE DE LA FONCTIONNALIT\'c9 APPLE\'a0PAY. DE PLUS, VOUS ACCEPTEZ DE VOUS RAPPORTEZ UNIQUEMENT AUX ACCORDS PASS\'c9S AVEC L\'92\'c9METTEUR DE VOTRE CARTE, VOTRE R\'c9SEAU DE PAIEMENT, LES INSTITUTIONS FINANCI\'c8RES OU LES COMMER\'c7ANTS AUPR\'c8S DESQUELS VOUS R\'c9ALISEZ DES ACHATS POUR R\'c9SOUDRE TOUTE QUESTION OU TOUT DIFF\'c9REND RELATIF \'c0 VOS CARTES DE PAIEMENT COMPATIBLES, AUX PAIEMENTS DE PERSONNE \'c0 PERSONNE ET AUX ACTIVIT\'c9S COMMERCIALES ASSOCI\'c9ES.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b NOTIFICATIONS DE LA PART D
\f1\b0 \'92
\f0\b APPLE\

\f1\b0 Si Apple a besoin de vous contacter au sujet de votre produit ou de votre compte, vous acceptez de recevoir des notifications par courrier \'e9lectronique. Vous acceptez que de telles notifications, qui vous parviennent \'e9lectroniquement d\'92Apple, satisfassent toute disposition l\'e9gale en mati\'e8re de communication.}