{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;}
\margl1417\margr1417\margb1417\margt1417\vieww26780\viewh15000\viewkind0
\deftab720
\pard\pardeftab720\ri-21156\partightenfactor0

\f0\b\fs20 \cf0 \cb2 FRAN\'c7AIS, CANADA\
\
IMPORTANT\'a0: CE DOCUMENT COMPREND LE CONTRAT DE LICENCE DE LOGICIEL DE L\'92iPOD ET LES REMERCIEMENTS POUR CERTAINS LOGICIELS DE L\'92iPOD SHUFFLE.\
\
L
\b0 \'92
\b UTILISATION DE CE LOGICIEL IMPLIQUE QUE VOUS ACCEPTEZ D
\b0 \'92
\b \'caTRE LI\'c9 PAR LE CONTRAT DE LICENCE DE LOGICIEL DE L\'92iPOD.\
\
APPLE INC. \
CONTRAT DE LICENCE DE L\'92iPOD\
Licence individuelle\
\
LISEZ ATTENTIVEMENT CE CONTRAT DE LICENCE DU LOGICIEL (\'ab\'a0LICENCE\'a0\'bb) AVANT D
\b0 \'92
\b UTILISER VOTRE iPOD OU DE T\'c9L\'c9CHARGER LA MISE \'c0 JOUR DU LOGICIEL FOURNIE AVEC LA PR\'c9SENTE LICENCE. L
\b0 \'92
\b UTILISATION DE VOTRE iPOD OU LE T\'c9L\'c9CHARGEMENT DE LA MISE \'c0 JOUR FOURNIE AVEC CETTE LICENCE, LE CAS \'c9CH\'c9ANT, IMPLIQUE QUE VOUS ACCEPTEZ LES CONDITIONS DE LA PR\'c9SENTE LICENCE. SI VOUS \'caTES EN D\'c9SACCORD AVEC LES CONDITIONS DE CETTE LICENCE, N
\b0 \'92
\b UTILISEZ PAS L
\b0 \'92
\b iPOD OU NE T\'c9L\'c9CHARGEZ PAS CETTE MISE \'c0 JOUR LOGICIELLE. SI VOUS N
\b0 \'92
\b \'caTES PAS D
\b0 \'92
\b ACCORD AVEC LES CONDITIONS DE LA LICENCE ET N\'92AVEZ PAS UTILIS\'c9 L\'92iPOD, VOUS POUVEZ RENVOYER L
\b0 \'92
\b iPOD AU MAGASIN OU AU DISTRIBUTEUR AGR\'c9\'c9 APPLE AUPR\'c8S DUQUEL VOUS L
\b0 \'92
\b AVEZ ACHET\'c9, AFIN D
\b0 \'92
\b EN OBTENIR LE REMBOURSEMENT SOUS R\'c9SERVE DES POLITIQUES SUR LES RETOURS ET REMBOURSEMENTS DE APPLE, DISPONIBLES \'c0 L
\b0 \'92
\b ADRESSE {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt https://www.apple.com/legal/sales-support/}}.\
\
1. G\'e9n\'e9ralit\'e9s.
\b0  \
(a) Apple Inc. (\'ab\'a0Apple\'a0\'bb) vous conc\'e8de une licence, et en aucun cas ne vous c\'e8de des droits, sur le logiciel (y compris le code ROM de d\'e9marrage et d\'92autres logiciels int\'e9gr\'e9s), les interfaces, le contenu, les polices de caract\'e8res, la documentation et toutes les donn\'e9es accompagnant votre iPod, pouvant \'eatre mis \'e0 jour ou remplac\'e9s par des mises \'e0 jour de logiciels ou des logiciels de restauration du syst\'e8me fournis par Apple, qu\'92ils soient sur m\'e9moire morte (ROM), sur tout autre support ou sous toute autre forme (collectivement, le \'ab\'a0Logiciel de l\'92iPod\'a0\'bb), uniquement en vue d\'92une utilisation conforme aux conditions de la Licence. Apple et ses conc\'e9dants de licence conservent la propri\'e9t\'e9 du Logiciel de l\'92iPod et se r\'e9servent tous les droits ne vous \'e9tant pas express\'e9ment accord\'e9s.\
\
(b) Apple pourrait rendre disponibles des mises \'e0 jour futures du logiciel de votre iPod. Le cas \'e9ch\'e9ant, ces mises \'e0 jour peuvent ne pas n\'e9cessairement inclure l\'92ensemble des fonctions du logiciel existantes ou de nouvelles fonctions publi\'e9es par Apple dans le cas des mod\'e8les d\'92iPod plus r\'e9cents.\'a0 Les conditions de la pr\'e9sente licence r\'e9gissent les mises \'e0 jour du logiciel fournies par Apple qui remplacent ou compl\'e8tent le produit du Logiciel de l\'92iPod d\'92origine, sauf si ces mises \'e0 jour sont accompagn\'e9es d\'92une licence distincte; auquel cas les conditions de cette licence s\'92appliquent.\
\

\b 2. Utilisations permises de la licence et restrictions. 
\b0 \
(a) Cette \ul Licence\ulnone  vous autorise \'e0 utiliser le Logiciel de l\'92iPod sur un seul iPod. Elle n\'92autorise toutefois ni le fonctionnement du Logiciel de l\'92iPod sur plus d\'92un iPod \'e0 la fois, ni la mise \'e0 disposition du Logiciel de l\'92iPod sur un r\'e9seau o\'f9 il pourrait \'eatre utilis\'e9 par plusieurs appareils ou plusieurs ordinateurs en m\'eame temps. Cette Licence ne vous accorde aucun droit d\'92utilisation des interfaces propri\'e9taires Apple ou d\'92autres propri\'e9t\'e9s intellectuelles touchant \'e0 la conception, au d\'e9veloppement, \'e0 la fabrication, \'e0 la concession de licence ou \'e0 la distribution d\'92appareils et d\'92accessoires, ou \'e0 des applications logicielles de tierce partie, utilisables avec l\'92iPod. Certains de ces droits sont disponibles sous une licence distincte de celles d\'92Apple. Pour obtenir plus de renseignements, visitez {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/programs/mfi/"}}{\fldrslt \ul http://developer.apple.com/programs/mfi/}}.\
\
(b) Concernant les mises \'e0 jour du Logiciel de l\'92iPod et du logiciel de restauration syst\'e8me qu\'92Apple met \'e0 disposition pour le t\'e9l\'e9chargement (\'ab Mises \'e0 jour du Logiciel de l\'92iPod \'bb), vous reconnaissez que certaines Mises \'e0 jour du Logiciel de l\'92iPod, ou des parties de celles-ci, peuvent \'eatre sp\'e9cifiques \'e0 des g\'e9n\'e9rations ou \'e0 des mod\'e8les particuliers d\'92iPod et peuvent ne pas \'eatre disponibles pour tous les mod\'e8les. Sujet aux conditions g\'e9n\'e9rales de cette Licence, vous vous voyez accord\'e9 une licence de non-exclusivit\'e9 limit\'e9e pour t\'e9l\'e9charger les Mises \'e0 jour du Logiciel de l\'92iPod qu\'92Apple peut mettre \'e0 disposition pour le mod\'e8le de votre iPod afin de mettre \'e0 jour ou de restaurer le logiciel de n\'92importe quel iPod en votre possession ou sous votre contr\'f4le. La pr\'e9sente licence n\'92autorise pas la mise \'e0 jour ou la restauration d\'92iPod n\'92\'e9tant pas sous votre contr\'f4le ou que vous ne poss\'e9dez pas, et vous interdit la distribution et la mise \'e0 disposition des Mises \'e0 jour du Logiciel de l\'92iPod sur un r\'e9seau o\'f9 elles pourraient \'eatre utilis\'e9es par plusieurs appareils ou ordinateurs en m\'eame temps. Vous ne pouvez r\'e9aliser qu\'92une seule copie des Mises \'e0 jour du Logiciel de l\'92iPod, stock\'e9es sur votre ordinateur, sous une forme compr\'e9hensible par des machines et aux fins exclusives de sauvegarde, \'e0 condition que cette copie de sauvegarde reproduise imp\'e9rativement les renseignements relatifs aux droits d\'92auteur ou autres droits de propri\'e9t\'e9 figurant sur l\'92original. \
\
(c) Vous ne pouvez pas et vous acceptez de ne pas, que ce soit pour votre compte ou le compte d\'92autrui, copier (sauf et exclusivement dans les limites permises par la pr\'e9sente Licence), d\'e9compiler, proc\'e9der \'e0 l\'92ing\'e9nierie inverse, d\'e9sassembler, tenter de d\'e9river le code source du, d\'e9chiffrer, modifier ou cr\'e9er des produits d\'e9riv\'e9s du Logiciel de l\'92iPod, des Mises \'e0 jour du Logiciel de l\'92iPod ou de toute partie de ceux-ci (dans toute la mesure permise par les restrictions pr\'e9c\'e9demment mentionn\'e9es applicables par disposition l\'e9gale ou par les conditions g\'e9n\'e9rales r\'e9gissant l\'92utilisation de composants source libre pouvant \'eatre inclus dans le Logiciel de l\'92iPod ou les Mises \'e0 jour du Logiciel de l\'92iPod).\
\
(d) Le stockage d\'92informations sur votre iPod revient \'e0 cr\'e9er une copie num\'e9rique. Dans certaines juridictions, la reproduction num\'e9rique sans autorisation pr\'e9alable du titulaire des droits de reproduction est ill\'e9gale. Le Logiciel de l\'92iPod et les Mises \'e0 jour du Logiciel de l\'92iPod peuvent \'eatre utilis\'e9s pour la reproduction de contenu pour autant que cette utilisation se limite \'e0 la reproduction de contenu non prot\'e9g\'e9 par des droits d\'92auteur, dont vous avez la propri\'e9t\'e9, pouvant \'eatre reproduit ou pour la reproduction duquel vous disposez d\'92une autorisation l\'e9gale.\
\
(e) Vous acceptez d\'92utiliser le Logiciel de l\'92iPod et les Services (tel que d\'e9fini dans la section\'a05 ci-dessous) dans le respect de la r\'e9glementation applicable, y compris de toutes les lois locales de la r\'e9gion ou du pays dans lequel vous r\'e9sidez ou dans lequel vous t\'e9l\'e9chargez ou utilisez le Logiciel de l\'92iPod et les Mises \'e0 jour du Logiciel de l\'92iPod.\
\

\b 3. Transfert.
\b0  \
(a) Vous ne pouvez ni louer, ni louer en cr\'e9dit-bail, ni pr\'eater, ni redistribuer, ni conc\'e9der de sous-licences du Logiciel de l\'92iPod. Vous pouvez toutefois effectuer le transfert unique et permanent de tous vos droits sur le Logiciel de l\'92iPod \'e0 une autre partie dans le cadre du transfert de propri\'e9t\'e9 de votre iPod, \'e0 condition\'a0: (a) que ce transfert comprenne votre iPod et la totalit\'e9 du Logiciel de l\'92iPod, y compris l\'92int\'e9gralit\'e9 de ses composants, donn\'e9es d\'92origine, documents imprim\'e9s ainsi que cette Licence; (b) que vous ne conserviez aucune copie du Logiciel de l\'92iPod, compl\'e8te ou partielle, y compris toute copie stock\'e9e sur ordinateur ou toute autre unit\'e9 de stockage; et (c) que la partie b\'e9n\'e9ficiaire recevant le Logiciel de l\'92iPod accepte les conditions g\'e9n\'e9rales de la pr\'e9sente Licence.\
\
(b) Dans le cadre d\'92une Mise \'e0 jour du Logiciel de l\'92iPod, vous ne pouvez louer, louer en cr\'e9dit-bail, pr\'eater, ni conc\'e9der de licence de la Mise \'e0 jour du Logiciel de l\'92iPod. Vous pouvez toutefois effectuer le transfert unique et permanent de tous vos droits sur la Licence relative \'e0 la Mise \'e0 jour du Logiciel de l\'92iPod \'e0 une autre partie dans le cadre du transfert de propri\'e9t\'e9 de l\'92ordinateur ou de l\'92iPod sur lequel la Mise \'e0 jour est install\'e9e, \'e0 condition\'a0: (a) que ce transfert comprenne votre ordinateur ou iPod, lequel des deux s\'92applique, et la totalit\'e9 des Mises \'e0 jour du Logiciel de l\'92iPod, y compris l\'92int\'e9gralit\'e9 de ses composants, donn\'e9es d\'92origine, documents imprim\'e9s ainsi que cette Licence; (b) que vous ne conserviez aucune copie de Mise \'e0 jour du Logiciel de l\'92iPod, compl\'e8te ou partielle, y compris toute copie stock\'e9e sur ordinateur ou toute autre unit\'e9 de stockage; et (c) que la partie b\'e9n\'e9ficiaire des Mises \'e0 jour du Logiciel de l\'92iPod accepte les conditions g\'e9n\'e9rales de la pr\'e9sente Licence.\
\

\b 4. R\'e9siliation.
\b0  La pr\'e9sente Licence demeure valide jusqu\'92\'e0 r\'e9siliation. Vos droits d\'e9coulant de la Licence prendront automatiquement fin ou cesseront d\'92\'eatre effectifs sans notification de la part d\'92Apple si vous ne vous conformez pas \'e0 l\'92une des conditions de la pr\'e9sente Licence. Apr\'e8s r\'e9siliation de cette Licence, vous devez cesser toute utilisation du Logiciel de l\'92iPod et d\'e9truire toute copie, compl\'e8te ou partielle, des Mises \'e0 jour du Logiciel de l\'92iPod. Les sections\'a05, 6, 7, 9 et 11 de cette Licence restent applicables apr\'e8s la r\'e9siliation.\
\

\b 5. Exclusion de garanties.
\b0  \
(a) Si vous \'eates un client \'e0 titre priv\'e9 (vous utilisez le Logiciel de l\'92iPod en dehors de votre entreprise, commerce ou profession), il se peut que vous disposiez dans votre pays de r\'e9sidence de droits en vertu desquels les limitations ci-apr\'e8s ne s\'92appliqueraient pas, si tel est le cas, elles ne s\'92appliquent pas pour vous. Pour en savoir plus sur vos droits, prenez contact avec un organisme local de conseil aux consommateurs.\
\
(b) VOUS RECONNAISSEZ ET ACCEPTEZ EXPRESS\'c9MENT QUE, DANS LES LIMITES AUTORIS\'c9ES PAR LA L\'c9GISLATION EN VIGUEUR, L\'92UTILISATION DU LOGICIEL DE L\'92iPOD ET DES MISES \'c0 JOUR DU LOGICIEL DE L\'92iPOD RESTE \'c0 VOS RISQUES ET P\'c9RILS ET QUE VOUS ASSUMEZ L\'92INT\'c9GRALIT\'c9 DU RISQUE, DE MANI\'c8RE RAISONNABLE, RELATIF \'c0 LA QUALIT\'c9, AUX PERFORMANCES, \'c0 L\'92EXACTITUDE ET AU MANIEMENT DU LOGICIEL. \
\
(c) DANS LES LIMITES MAXIMALES AUTORIS\'c9ES PAR LA L\'c9GISLATION EN VIGUEUR, LE LOGICIEL DE L\'92iPOD AINSI QUE LES MISES \'c0 JOUR DU LOGICIEL DE L\'92iPOD SONT FOURNIS \'ab\'a0TELS QUELS\'a0\'bb, AVEC TOUS LEURS D\'c9FAUTS ET SANS GARANTIE D\'92AUCUNE SORTE. APPLE ET SES CONC\'c9DANTS DE LICENCE (COLLECTIVEMENT D\'c9SIGN\'c9S PAR L\'92EXPRESSION \'ab\'a0APPLE\'a0\'bb DANS LE CADRE DES SECTIONS\'a05 ET\'a06 DE LA PR\'c9SENTE LICENCE) EXCLUENT PAR LA PR\'c9SENTE LICENCE TOUTE GARANTIE ET CONDITION RELATIVES AU LOGICIEL DE L\'92iPOD ET AUX MISES \'c0 JOUR DU LOGICIEL DE L\'92iPOD, EXPLICITES, TACITES OU L\'c9GALES, Y COMPRIS, MAIS DE FA\'c7ON NON LIMITATIVE, LES GARANTIES IMPLICITES OU LES CONDITIONS DE QUALIT\'c9 MARCHANDE, DE QUALIT\'c9 SATISFAISANTE, D\'92AD\'c9QUATION \'c0 UN USAGE PARTICULIER, D\'92EXACTITUDE, DE JOUISSANCE PAISIBLE ET DE NON-VIOLATION DES DROITS DES TIERS. \
\
(d) APPLE NE GARANTIT NULLEMENT L\'92ABSENCE DE PROBL\'c8MES LORS DE L\'92UTILISATION DU LOGICIEL DE L\'92iPOD ET DES MISES \'c0 JOUR DU LOGICIEL DE L\'92iPOD, L\'92AD\'c9QUATION \'c0 VOS BESOINS DES FONCTIONS CONTENUES DANS LEDIT LOGICIEL OU LESDITES MISES \'c0 JOUR, LA NON-INTERRUPTION OU L\'92ABSENCE D\'92ERREURS DANS LE FONCTIONNEMENT DUDIT LOGICIEL ET DESDITES MISES \'c0 JOUR, LA COMPATIBILIT\'c9 DU LOGICIEL DE L\'92iPOD ET DES MISES \'c0 JOUR DU LOGICIEL DE L\'92iPOD, OU LEUR BON FONCTIONNEMENT AVEC UN LOGICIEL, UNE APPLICATION OU UN SERVICE DE TIERCE PARTIE, OU LA CORRECTION DE D\'c9FAUTS DU LOGICIEL DE L\'92iPOD ET DES MISES \'c0 JOUR DU LOGICIEL DE L\'92iPOD. L\'92INSTALLATION DE CE LOGICIEL PEUT AFFECTER L\'92UTILISATION DE LOGICIELS, D\'92APPLICATIONS OU DE SERVICES DE TIERCE PARTIE. \
\
(e) DE PLUS, VOUS RECONNAISSEZ QUE LE LOGICIEL DE L\'92iPOD ET LES MISES \'c0 JOUR DU LOGICIEL DE L\'92iPOD NE SONT PAS DESTIN\'c9S OU ADAPT\'c9S \'c0 UN USAGE DANS DES SITUATIONS OU DANS DES ENVIRONNEMENTS O\'d9 UNE D\'c9FAILLANCE, DES RETARDS, DES ERREURS OU DES INEXACTITUDES DANS LE CONTENU DES DONN\'c9ES OU DES INFORMATIONS FOURNIES, LE LOGICIEL DE L\'92iPOD OU LES MISES \'c0 JOUR DU LOGICIEL DE L\'92iPOD POURRAIT PROVOQUER LA MORT, DES BLESSURES OU DE GRAVES DOMMAGES CORPORELS OU \'c9COLOGIQUES, NOTAMMENT, MAIS SANS S\'92Y LIMITER, LE FONCTIONNEMENT D\'92INSTALLATIONS NUCL\'c9AIRES, DE SYST\'c8MES DE NAVIGATION OU DE COMMUNICATION A\'c9RIENNES, DE SYST\'c8MES DE CONTR\'d4LE DU TRAFIC A\'c9RIEN, D\'92APPAREILS DE MAINTIEN ARTIFICIEL EN VIE OU DE DISPOSITIFS D\'92ARMEMENT. \
\
(f) AUCUNE INFORMATION OU AUCUN CONSEIL COMMUNIQU\'c9S VERBALEMENT OU PAR \'c9CRIT PAR APPLE OU L\'92UN DE SES REPR\'c9SENTANTS AUTORIS\'c9S NE POURRA CONSTITUER UNE GARANTIE. SI LE LOGICIEL DE L\'92iPOD OU SES MISES \'c0 JOUR S\'92AV\'c9RAIENT D\'c9FECTUEUX, VOUS ASSUMERIEZ SEUL L\'92INT\'c9GRALIT\'c9 DU CO\'dbT DE TOUT D\'c9PANNAGE, TOUTE R\'c9PARATION OU RECTIFICATION N\'c9CESSAIRE. CERTAINES L\'c9GISLATIONS NE PERMETTANT NI L\'92EXCLUSION DE GARANTIES IMPLICITES, NI LES RESTRICTIONS AUX DROITS DES CONSOMMATEURS EN VIGUEUR, IL EST POSSIBLE QUE L\'92EXCLUSION ET LES LIMITES MENTIONN\'c9ES CI-DESSUS NE VOUS CONCERNENT PAS. \
\

\b 6. Limitation de responsabilit\'e9. 
\b0 DANS TOUTE LA MESURE PERMISE PAR LA LOI EN APPLICATION, APPLE NE SERA EN AUCUN CAS RESPONSABLE NI DE BLESSURES, NI DE TOUT DOMMAGE ACCIDENTEL, SP\'c9CIAL, INDIRECT OU CONS\'c9CUTIF, Y COMPRIS, MAIS DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES D\'c9COULANT DE MANQUES \'c0 GAGNER, DE CORRUPTION OU DE PERTES DE DONN\'c9ES, D\'92\'c9CHEC DE TRANSMISSION OU DE R\'c9CEPTION DE DONN\'c9ES OU D\'92INFORMATIONS, D\'92INTERRUPTION DES ACTIVIT\'c9S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE D\'c9COULANT DE OU RELATIFS \'c0 VOTRE UTILISATION OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL DE L\'92iPOD OU LES MISES \'c0 JOUR DU LOGICIEL DE L\'92iPOD, QUELLE QU\'92EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE OU AUTRE) ET CE, M\'caME SI APPLE A \'c9T\'c9 INFORM\'c9E DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. CERTAINES JURIDICTIONS NE PERMETTANT PAS LA LIMITATION OU L\'92EXCLUSION DE LA RESPONSABILIT\'c9 POUR DOMMAGES CORPORELS, INDIRECTS OU ACCESSOIRES, IL EST POSSIBLE QUE CETTE LIMITATION NE VOUS CONCERNE PAS. La responsabilit\'e9 totale d\'92Apple envers vous au titre de tout dommage (en dehors de ce que la l\'e9gislation pourrait exiger dans les cas impliquant une blessure) n\'92exc\'e9dera en aucun cas la somme de cinquante dollars (50\'a0$). Les limitations susdites s\'92appliqueront m\'eame si le recours indiqu\'e9 ci-dessus fait d\'e9faut \'e0 sa vocation essentielle.\
\

\b 7. Contr\'f4le des exportations. 
\b0 Vous ne pouvez utiliser, exporter ou r\'e9exporter le Logiciel de l\'92iPod ou les Mises \'e0 jour du Logiciel de l\'92iPod que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation du pays ou des pays dans lesquels vous avez acquis le Logiciel de l\'92iPod ou ses Mises \'e0 jour. En particulier, mais sans limitation, le Logiciel de l\'92iPod et ses Mises \'e0 jour ne peuvent \'eatre export\'e9s ou r\'e9export\'e9s (a) vers tout pays soumis \'e0 embargo par les \'c9tats-Unis ou (b) \'e0 toute personne figurant sur la liste \'ab\'a0Specially Designated Nationals\'a0\'bb du Minist\'e8re des Finances des \'c9tats-Unis ou sur les listes \'ab\'a0Denied Persons\'a0\'bb ou \'ab\'a0Denied Entity\'a0\'bb du Minist\'e8re du Commerce des \'c9tats-Unis. En utilisant le Logiciel de l\'92iPod et les Mises \'e0 jour du Logiciel de l\'92iPod, vous d\'e9clarez et garantissez que vous n\'92\'eates pas situ\'e9 dans un pays appartenant aux cas mentionn\'e9s ci-dessus ou inscrit sur une des listes pr\'e9cit\'e9es. Vous acceptez \'e9galement de ne pas utiliser le Logiciel de l\'92iPod et ses Mises \'e0 jour \'e0 des fins interdites par la l\'e9gislation des \'c9tats-Unis, y compris, mais sans aucune limitation, le d\'e9veloppement, la conception, la fabrication ou la production d\'92\'e9l\'e9ments nucl\'e9aires, de missiles ou d\'92armes chimiques ou biologiques.\
\

\b 8. Utilisateurs du gouvernement des \'c9tats-Unis. 
\b0 Le Logiciel de l\'92iPod, les Mises \'e0 jour du Logiciel de l\'92iPod et la documentation qui s\'92y rapporte constituent des \'ab\'a0Commercial Items\'a0\'bb (\'e9l\'e9ments commerciaux), tel que ce terme est d\'e9fini dans la clause 48 C.F.R. (Code of Federal Rules) \'a72.101, consistant en \'ab\'a0Commercial Computer Software\'a0\'bb (logiciel commercial) et \'ab\'a0Commercial Computer Software Documentation\'a0\'bb (documentation de logiciel commercial), tels que ces termes sont utilis\'e9s dans les clauses 48 C.F.R. \'a7\'a012.212 ou 48 C.F.R. \'a7227.7202. Conform\'e9ment \'e0 la clause 48 C.F.R. \'a7\'a012.212 ou 48 C.F.R. de \'a7227.7202-1 \'e0 227.7202-4, les \'e9l\'e9ments \'ab\'a0Commercial Computer Software\'a0\'bb et \'ab\'a0Commercial Computer Software Documentation\'a0\'bb sont fournis sous licence aux utilisateurs finaux rattach\'e9s au gouvernement des \'c9tats-Unis (a) uniquement comme \'ab\'a0Commercial Items\'a0\'bb et (b) uniquement accompagn\'e9s des droits octroy\'e9s \'e0 tous les autres utilisateurs finaux conform\'e9ment aux conditions g\'e9n\'e9rales ci-inclus. Les droits non publi\'e9s sont r\'e9serv\'e9s en vertu de la l\'e9gislation des droits d\'92auteur en vigueur aux \'c9tats-Unis.\
\

\b 9. Loi applicable et divisibilit\'e9 du contrat.
\b0  Cette licence est r\'e9gie et interpr\'e9t\'e9e en conformit\'e9 avec la l\'e9gislation de l\'92\'c9tat de Californie, mis \'e0 part les conflits en mati\'e8re de principes l\'e9gaux. Cette licence n\'92est pas r\'e9gie par la convention des Nations Unies sur les contrats de vente internationale de biens, dont l\'92application est express\'e9ment exclue. Si vous \'eates un client bas\'e9 dans au Royaume-Uni, la pr\'e9sente Licence est r\'e9gie par la l\'e9gislation de votre juridiction. Si pour une raison quelconque un tribunal ayant juridiction juge qu\'92une stipulation de la Licence est inapplicable, en totalit\'e9 ou en partie, les autres stipulations de la Licence restent enti\'e8rement applicables. \
\

\b 10. B\'e9n\'e9ficiaire de tierce partie. 
\b0 Le pr\'e9sent document vous notifie que PortalPlayer, Inc., une soci\'e9t\'e9 californienne si\'e9geant au 3255 Scott Boulevard, Building 1, Santa Clara, Californie\'a095054, aux \'c9tats-Unis, est un b\'e9n\'e9ficiaire de tierce partie de cette Licence dans la mesure o\'f9 votre iPod contient le logiciel PortalPlayer. Cette Licence est applicable par PortalPlayer en compl\'e9ment d\'92Apple en ce qui concerne ledit logiciel.\
\

\b 11. Int\'e9gralit\'e9 de l
\b0 \'92
\b accord; Langue pr\'e9valente.
\b0  Cette Licence constitue l\'92int\'e9gralit\'e9 de l\'92accord entre les parties concernant l\'92utilisation du Logiciel de l\'92iPod et les Mises \'e0 jour du Logiciel de l\'92iPod aux termes des pr\'e9sentes et remplace toutes les propositions ou tous les accords ant\'e9rieurs ou actuels \'e0 ce sujet. Aucun amendement ou aucune modification de cette Licence ne prendra effet \'e0 moins d\'92\'eatre stipul\'e9 par \'e9crit et sign\'e9 par Apple. Toute traduction de la pr\'e9sente licence est effectu\'e9e pour les besoins locaux. En cas de contradiction entre la version anglaise et toute autre version, la version anglaise pr\'e9vaut dans les limites non prohib\'e9es par les lois locales de votre juridiction.\
\

\b 12. Remerciements des tierces parties. \

\b0 (a) Certaines parties du Logiciel de l\'92iPod ou des Mises \'e0 jour du Logiciel de l\'92iPod peuvent utiliser ou comporter des logiciels de tierces parties et d\'92autres contenus prot\'e9g\'e9s par des droits d\'92auteurs. Les remerciements, les conditions des licences et les exclusions de garanties desdits \'e9l\'e9ments figurent dans la documentation \'e9lectronique du Logiciel de l\'92iPod ou des Mises \'e0 jour du Logiciel de l\'92iPod, et l\'92utilisation de ces donn\'e9es est dict\'e9e par leurs conditions respectives.
\b \
\

\b0 (b) Utilisation de MPEG-4. Dans la mesure o\'f9 le Logiciel de l\'92iPod et les Mises \'e0 jour du Logiciel de l\'92iPod incluent des fonctionnalit\'e9s d\'92encodage et/ou de d\'e9codage\'a0MPEG-4, la Licence de ces produits vous est conc\'e9d\'e9e d\'92apr\'e8s les termes de la licence du portefeuille de brevets de MPEG-4 Visual dans le cadre d\'92une utilisation priv\'e9e \'e0 but non commercial par un consommateur pour (i) l\'92encodage de vid\'e9o en conformit\'e9 avec la norme\'a0MPEG-4 Visual (\'ab Vid\'e9o au format\'a0MPEG-4 \'bb) et/ou (ii) le d\'e9codage de vid\'e9o\'a0MPEG-4 encod\'e9e par un consommateur engag\'e9 dans une activit\'e9 priv\'e9e \'e0 but non commercial et/ou obtenue d\'92un fournisseur vid\'e9o sous licence de MPEG LA pour distribuer de la vid\'e9o au format\'a0MPEG-4. Aucune licence ne saurait \'eatre accord\'e9e ou \'eatre consid\'e9r\'e9e comme implicite pour toute autre utilisation. Des informations compl\'e9mentaires sur l\'92utilisation \'e0 des fins promotionnelles, internes ou commerciales sont disponibles aupr\'e8s de MPEG LA, LLC. Consultez le site {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
(c) Notification relative au H.264/AVC. Dans la mesure o\'f9 le Logiciel de l\'92iPod et les Mises \'e0 jour du Logiciel de l\'92iPod incluent la fonctionnalit\'e9 de d\'e9codage et/ou d\'92encodage AVC, l\'92usage commercial de H.264/AVC requiert une concession de licence compl\'e9mentaire et la disposition suivante s\'92applique\'a0: LA PR\'c9SENTE LICENCE POUR LA FONCTIONNALIT\'c9 AVC DU LOGICIEL DE L\'92IPOD ET DES MISES \'c0 JOUR DU LOGICIEL DE L\'92IPOD N\'92EST ACCORD\'c9E QUE DANS LE CADRE D\'92UN USAGE PERSONNEL ET NON COMMERCIAL D\'92UN CONSOMMATEUR POUR (i) ENCODER DE LA VID\'c9O EN SELON LA NORME AVC (\'ab AVC VID\'c9O \'bb) ET/OU (ii) D\'c9CODER DE LA VID\'c9O AVC ENCOD\'c9E PAR UN CONSOMMATEUR DANS LE CADRE D\'92UNE ACTIVIT\'c9 PERSONNELLE ET NON COMMERCIALE ET/OU DE LA VID\'c9O AVC PROVENANT D\'92UN FOURNISSEUR VID\'c9O AUTORIS\'c9 \'c0 PROPOSER DE LA VID\'c9O AVC. LES INFORMATIONS RELATIVES AUX AUTRES USAGES ET LICENCES SONT DISPONIBLES AUPR\'c8S DE MPEG LA L.L.C. CONSULTEZ LE SITE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\
(d) Avis AMR. La fonctionnalit\'e9 d\'92encodage et de d\'e9codage Adaptive Multi-Rate (\'ab AMR \'bb) du Logiciel de l\'92iPod et des Mises \'e0 jour du Logiciel de l\'92iPod ne fait pas l\'92objet d\'92une licence dans le cadre d\'92appels \'e0 partir de ou vers un t\'e9l\'e9phone portable, ou permettant son utilisation sur n\'92importe quel produit de t\'e9l\'e9phonie s\'92appuyant sur l\'92architecture QuickTime pour la plateforme Windows. La fonctionnalit\'e9 d\'92encodage et de d\'e9codage AMR pr\'e9vue dans le Logiciel de l\'92iPod et les mises \'e0 jour du Logiciel de l\'92iPod ne fait pas non plus l\'92objet d\'92une licence pour l\'92utilisation au sein d\'92une infrastructure de communication cellulaire telle que les bornes d\'92acc\'e8s, les contr\'f4leurs bornes d\'92acc\'e8s ou de r\'e9seau radio, les centrales t\'e9l\'e9phoniques et les r\'e9seaux commut\'e9s publics.\
\
EA1046\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 2013-09-10\
\pard\tx700\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature0 ________________________________________\
Acknowledgements for iPod shuffle\
\pard\tx700\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 \
MPEG Layer-3 audio coding technology licensed from Fraunhofer IIS and THOMSON multimedia.\
\
ACELP is either registered trademark or trademark of VoiceAge Corporation in the United States and/or other countries and used under license from VoiceAge Corporation. The ACELP.net codec in this product is used under licensed from VoiceAge Corporation. Portions Copyright \'a9 2002 VoiceAge Corporation. All rights reserved.\
\
The Audible software in this product is used under license from Audible. Copyright \'a9 2002 by Audible, Inc. All rights reserved. Audible parser in this product is used under license from Audible. Copyright \'a9 (1997-2004) by Audible Inc. All rights reserved.\
\
\pard\tx700\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 Portions of this Apple Software may utilize the following copyrighted material, the use of which is hereby acknowledged.\
\pard\tx700\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx700\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 The OpenSSL Project (OpenSSL)\
\pard\tx700\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 Copyright \'a9 1998-2004 The OpenSSL Project. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\'a0 \
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\'a0 \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\'a0 \
3. All advertising materials mentioning features or use of this software must display the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\'a0 \
4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org.\'a0 \
5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.\'a0 \
6. Redistributions of any form whatsoever must retain the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\'a0 IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx700\pardeftab720\partightenfactor0

\b \cf0 \

\b0 Original SSLeay License
\b \
\pard\tx700\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 Copyright \'a9 1995-1997 Eric Young (eay@cryptsoft.com). All rights reserved.\
This package is an SSL implementation written by Eric Young (eay@cryptsoft.com). The implementation was written so as to conform with Netscape\'92s SSL.\
 \
This library is free for commercial and non-commercial use as CrLONG32 as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the __RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (tjh@cryptsoft.com).\
\
Copyright remains Eric Young's, and as such any Copyright notices in the code are not to be removed.  If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package.\
 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: \
1. Redistributions of source code must retain the copyright notice, this list of conditions and the following disclaimer. \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \
3. All advertising materials mentioning features or use of this software must display the following acknowledgement: "This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)". \
4. If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement: "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 \
The license and distribution terms for any publicly available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution license [including the GNU Public Licence.]\
\
Rev. 10-09-13 iPod shuffle}