{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Light;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \'b1\'b8\'bc\'ba
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2\b0 \cf2 \'c0\'cc
\f3  
\f2 \'b1\'b8\'bc\'ba
\f3  
\f2 \'c6\'c4\'c0\'cf\'c0\'ba
\f3  
\f2 \'bb\'e7\'bf\'eb\'c0\'da
\f3  
\f2 \'b6\'c7\'b4\'c2
\f3  
\f2 \'be\'db\'bf\'a1
\f3  
\f2 \'c0\'c7\'c7\'d8
\f3  
\f2 \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'b0\'c5\'b3\'aa
\f3  
\f2 \'bb\'e7\'bf\'eb\'c0\'da\'c8\'ad\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . 
\f2 \'c7\'d8\'b4\'e7
\f3  
\f2 \'ba\'af\'b0\'e6
\f3  
\f2 \'bb\'e7\'c7\'d7\'c0\'ba
\f3  
\f2 \'c3\'d6\'b1\'d9
\f3  
\f2 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'c7\'d1
\f3  macOS 
\f2 \'b9\'f6\'c0\'fc\'b0\'fa
\f3  
\f2 \'c8\'a3\'c8\'af\'b5\'c7\'c1\'f6
\f3  
\f2 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . 
\f2 \'ba\'af\'b0\'e6\'b5\'c8
\f3  
\f2 \'c6\'c4\'c0\'cf\'c0\'ba
\f3  
\f2 \'c6\'fa\'b4\'f5
\f3  
\f2 \'c0\'cc\'b8\'a7\'c0\'cc
\f3  
\f2 \'bf\'f8\'ba\'bb
\f3  
\f2 \'c0\'a7\'c4\'a1\'c0\'ce
\f3  
\f2 \'c7\'cf\'c0\'a7
\f3  
\f2 \'c6\'fa\'b4\'f5\'b7\'ce
\f3  
\f2 \'b1\'b8\'bc\'ba\'b5\'c8
\f3  \'91
\f2 \'b1\'b8\'bc\'ba
\f3 \'92 
\f2 \'c6\'fa\'b4\'f5
\f3  
\f2 \'be\'c8\'bf\'a1
\f3  
\f2 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\

\f2 \'bb\'e7\'bf\'eb\'c0\'da
\f3  
\f2 \'bc\'b3\'c1\'a4
\f3  
\f2 \'b1\'b8\'bc\'ba\'c0\'bb
\f3  
\f2 \'ba\'b9\'bf\'f8\'c7\'cf\'b7\'c1\'b8\'e9
\f3  macOS 
\f2 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5
\f3  
\f2 \'bd\'c3
\f3  
\f2 \'c0\'fb\'bf\'eb\'b5\'c8
\f3  
\f2 \'b1\'b8\'bc\'ba
\f3  
\f2 \'ba\'af\'b0\'e6
\f3  
\f2 \'bb\'e7\'c7\'d7\'b0\'fa
\f3  
\f2 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f3  
\f2 \'ba\'af\'b0\'e6
\f3  
\f2 \'bb\'e7\'c7\'d7\'c0\'bb
\f3  
\f2 \'ba\'f1\'b1\'b3\'c7\'cf\'b0\'ed
\f3  
\f2 \'b0\'a1\'b4\'c9\'c7\'d1
\f3  
\f2 \'b0\'e6\'bf\'ec
\f3  
\f2 \'c5\'eb\'c7\'d5\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f3 .\

\f2 \'c1\'a2\'b9\'cc\'be\'ee\'b0\'a1
\f3  \'91system_default\'92
\f2 \'c0\'ce
\f3  
\f2 \'b1\'b8\'bc\'ba
\f3  
\f2 \'c6\'c4\'c0\'cf\'c0\'cc
\f3  
\f2 \'c6\'ed\'c1\'fd\'b5\'c7\'b0\'c5\'b3\'aa
\f3  
\f2 \'bb\'e7\'bf\'eb\'c0\'da\'c8\'ad\'b5\'c7\'be\'fa\'c1\'f6\'b8\'b8
\f3  
\f2 \'ba\'af\'b0\'e6
\f3  
\f2 \'bb\'e7\'c7\'d7\'c0\'bb
\f3  
\f2 \'bc\'b3\'c4\'a1\'c7\'d1
\f3  
\f2 \'bb\'f3\'c5\'c2\'b7\'ce
\f3  
\f2 \'c0\'af\'c1\'f6\'c7\'cf\'b5\'b5\'b7\'cf
\f3  
\f2 \'c7\'e3\'bf\'eb\'c7\'d2
\f3  
\f2 \'bc\'f6
\f3  
\f2 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . 
\f2 \'c6\'c4\'c0\'cf\'c0\'c7
\f3  system_default 
\f2 \'b9\'f6\'c0\'fc\'c0\'ba
\f3  
\f2 \'c0\'cc
\f3  
\f2 \'c6\'c4\'c0\'cf\'c0\'c7
\f3  Apple 
\f2 \'c1\'a6\'b0\'f8
\f3  
\f2 \'b9\'f6\'c0\'fc\'c0\'cc
\f3  
\f2 \'be\'ee\'b6\'bb\'b0\'d4
\f3  
\f2 \'ba\'b8\'c0\'cc\'b4\'c2\'c1\'f6
\f3  
\f2 \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2
\f3  
\f2 \'c0\'a7\'c7\'d8
\f3  
\f2 \'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9
\f3 . 
\f2 \'b5\'ce
\f3  
\f2 \'c6\'c4\'c0\'cf\'c0\'bb
\f3  
\f2 \'ba\'f1\'b1\'b3\'c7\'cf\'b0\'ed
\f3  Apple
\f2 \'c0\'cc
\f3  
\f2 \'b1\'e2\'ba\'bb
\f3  
\f2 \'b9\'f6\'c0\'fc\'bf\'a1
\f3  
\f2 \'c0\'fb\'bf\'eb\'c7\'d1
\f3  
\f2 \'ba\'af\'b0\'e6
\f3  
\f2 \'bb\'e7\'c7\'d7\'c0\'bb
\f3  
\f2 \'c5\'eb\'c7\'d5\'c7\'d2\'c1\'f6
\f3  
\f2 \'bf\'a9\'ba\'ce\'b8\'a6
\f3  
\f2 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f3  
\f2 \'c6\'f2\'b0\'a1\'c7\'cf\'b1\'e2\'b8\'a6
\f3  
\f2 \'b1\'c7\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\
}