{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue-Light;
\f3\fnil\fcharset129 AppleSDGothicNeo-Light;\f4\fswiss\fcharset0 Helvetica-Light;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \'b8\'b6\'c0\'cc\'b1\'d7\'b7\'b9\'c0\'cc\'bc\'c7
\f1 \cf2 \cb3  
\f0 \cf2 \cb3 \'b9\'ae\'c1\'a6\'b0\'a1
\f1 \cf2 \cb3  
\f0 \cf2 \cb3 \'c0\'d6\'b4\'c2
\f1 \cf2 \cb3  
\f0 \cf2 \cb3 \'c6\'c4\'c0\'cf
\f2\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f3 \cf2 \cb3 \'c3\'d6\'b1\'d9
\f4 \cf2 \cb3  
\f3 \cf2 \cb3 \'c6\'c4\'c0\'cf
\f4 \cf2 \cb3  
\f3 \cf2 \cb3 \'b8\'b6\'c0\'cc\'b1\'d7\'b7\'b9\'c0\'cc\'bc\'c7\'c0\'bb
\f4 \cf2 \cb3  
\f3 \cf2 \cb3 \'c1\'f8\'c7\'e0\'c7\'cf\'b4\'c2
\f4 \cf2 \cb3  
\f3 \cf2 \cb3 \'b5\'bf\'be\'c8,
\f4 \cf2 \cb3  
\f3 \cf2 \cb3 \'c0\'cf\'ba\'ce
\f4 \cf2 \cb3  
\f3 \cf2 \cb3 \'c6\'c4\'c0\'cf\'c0\'cc \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c0\'fc\'bc\'db\'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'d9\'c0\'bd \'c6\'c4\'c0\'cf \'b8\'f1\'b7\'cf\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'cf\'bf\'a9 \'c0\'af\'c1\'f6\'c7\'d2 \'c6\'c4\'c0\'cf\'c0\'bb \'c1\'a4\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f4 \cf2 \cb3 . \

\f3 \cf2 \cb3 \'c0\'cc \'c6\'c4\'c0\'cf\'c0\'bb \'bc\'f6\'b5\'bf\'c0\'b8\'b7\'ce \'c0\'fc\'bc\'db\'c7\'cf\'b7\'c1\'b8\'e9
\f4 \cf2 \cb3  AirDrop 
\f3 \cf2 \cb3 \'b6\'c7\'b4\'c2
\f4 \cf2 \cb3  USB 
\f3 \cf2 \cb3 \'c7\'c3\'b7\'a1\'bd\'c3
\f4 \cf2 \cb3  
\f3 \cf2 \cb3 \'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea\'b8\'a6
\f4 \cf2 \cb3  
\f3 \cf2 \cb3 \'bb\'e7\'bf\'eb\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f4 \cf2 \cb3 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \
%FileErrors@\
}