{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 .AppleSDGothicNeoI-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs72 \cf2 \cb3 \uc0\u63743 \

\f1 \'c3\'d6\'b1\'d9
\f0  macOS 
\f1 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b8\'b6\'c0\'cc\'b1\'d7\'b7\'b9\'c0\'cc\'bc\'c7\'c0\'bb
\f0  
\f1 \'c1\'f8\'c7\'e0\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'bf\'be\'c8
\f0 , 
\f1 \'c0\'cf\'ba\'ce
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'c0\'a7\'c4\'a1\'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc
\f0  
\f1 \'c6\'fa\'b4\'f5\'bf\'a1\'b4\'c2
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'cc
\f0  
\f1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
}