{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset129 AppleSDGothicNeo-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \'bb\'f5\'b7\'ce\'bf\'ee
\f1 \cf2 \cb3  
\f0 \cf2 \cb3 \'c0\'a7\'c4\'a1\'b7\'ce
\f1 \cf2 \cb3  
\f0 \cf2 \cb3 \'c0\'cc\'b5\'bf\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'c6\'c4\'c0\'cf
\f2\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f3 \cf2 \cb3 \'c0\'cf\'ba\'ce
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \'c6\'c4\'c0\'cf\'c0\'cc
\f2 \cf2 \cb3  macOS 
\f3 \cf2 \cb3 \'ba\'b8\'be\'c8
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \'bc\'b3\'c1\'a4\'b0\'fa
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \'c8\'a3\'c8\'af\'b5\'c7\'c1\'f6
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \'be\'ca\'b4\'c2
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \'c0\'a7\'c4\'a1\'bf\'a1
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 \cf2 \cb3 . 
\f3 \cf2 \cb3 \'c0\'cc
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \'c6\'c4\'c0\'cf\'c0\'ba
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \'c8\'ae\'c0\'ce\'c7\'d2
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \'bc\'f6
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \'c0\'d6\'b5\'b5\'b7\'cf 
\f2 \cf2 \cb3 \'92
\f3 \cf2 \cb3 \'ba\'b8\'be\'c8
\f2 \cf2 \cb3 \'92 
\f3 \cf2 \cb3 \'c6\'fa\'b4\'f5\'b7\'ce
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \'c0\'cc\'b5\'bf\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 \cf2 \cb3 .\

\f3 \cf2 \cb3 \'c0\'cc
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \'c1\'df
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \'c0\'af\'c1\'f6\'c7\'cf\'b7\'c1\'b4\'c2
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \'c6\'c4\'c0\'cf\'c0\'cc
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \'c0\'d6\'b4\'c2
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \'b0\'e6\'bf\'ec
\f2 \cf2 \cb3 , 
\f3 \cf2 \cb3 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5 \'b6\'c7\'b4\'c2 \'b8\'b6\'c0\'cc\'b1\'d7\'b7\'b9\'c0\'cc\'bc\'c7\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'fc\'c0\'c7 \'c0\'a7\'c4\'a1\'bf\'cd \'b4\'d9\'b8\'a5 \'bb\'f5\'b7\'ce\'bf\'ee
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \'c0\'a7\'c4\'a1\'b7\'ce
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \'c0\'cc\'b5\'bf\'c7\'d2
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \'bc\'f6
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 \cf2 \cb3 . \
}