{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fnil\fcharset129 AppleSDGothicNeo-Light;\f2\fnil\fcharset0 HelveticaNeue-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb560\sa180\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
Copyright \'a9 %Year@ Apple Inc. 
\f1 \cf2 \cb3 \'b8\'f0\'b5\'e7
\f0 \cf2 \cb3  
\f1 \cf2 \cb3 \'b1\'c7\'b8\'ae
\f0 \cf2 \cb3  
\f1 \cf2 \cb3 \'ba\'b8\'c0\'af
\f0 \cf2 \cb3 .
\f2\fs26 \
}