{
  "layer_shapes" : {
    "auto_send_prediction_decision" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "auto_send_prediction_threshold" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "functional_1\/no_op_model\/add" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "auto_send_prediction_score" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "functional_1\/no_op_model\/mul" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "constant_step" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    }
  }
}