{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\vieww20560\viewh15980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Configuratiebestanden\

\f1\b0 Deze configuratiebestanden zijn gewijzigd of aangepast door jou, een andere gebruiker of een app. De wijzigingen zijn mogelijk incompatibel met de recente macOS-upgrade. De gewijzigde bestanden bevinden zich in de map 'Configuratie', georganiseerd in submappen met namen die verwijzen naar de oorspronkelijke locaties.\
Als je een van de aangepaste configuraties wilt herstellen, vergelijk je je wijzigingen met de configuratiewijzigingen die tijdens de macOS-upgrade zijn aangebracht en combineer je ze waar mogelijk.\
Configuratiebestanden met het achtervoegsel "system_default" zijn bewerkt of aangepast, maar de wijzigingen mochten ge\'efnstalleerd blijven. De system_default-versie van het bestand laat zien hoe de door Apple geleverde versie van dit bestand eruit zou zien. Je wordt aangeraden de twee met elkaar te vergelijken en na te gaan of je eventuele wijzigingen wilt integreren die Apple mogelijk in de standaardversie heeft aangebracht.\
}