{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Bestanden die nieuwe locaties nodig hebben
\f1\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0
\cf2 \cb3 Sommige bestanden bevonden zich in een locatie die nu incompatibel is vanwege de beveiligingsinstellingen van macOS. Deze bestanden zijn naar de map 'Security' verplaatst waar je ze kunt bekijken. \
Als er bestanden zijn die je wilt bewaren, kun je ze naar een nieuwe locatie verplaatsen. Dit moet dan wel een andere locatie zijn dan de locatie van voor de upgrade of migratie. \
}