<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0 0" bounds="0 0 450 260" contentsFormat="RGBA8" hidden="0" name="Root Layer" position="225 130">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 450 272" contentsFormat="RGBA8" hidden="0" masksToBounds="0" name="CLOUDS" position="225 130">
	<sublayers>
	  <CAGradientLayer endPoint="0.5 0" startPoint="0.5 1" allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 640 284" contentsFormat="RGBA8" hidden="0" name="__Background 1" position="239 136">
	    <colors>
	      <CGColor value="0.1756 0.5292 0.7466"/>
	      <CGColor value="0.2126 0.548 0.7469"/>
	    </colors>
	  </CAGradientLayer>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 240 240" contentsFormat="RGBA8" hidden="0" name="🔆 Sun" position="39 173">
	    <contents type="CGImage" src="assets/Sun-Left.png"/>
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="0.5 0.9900000095367" bounds="0 0 640 320" contentsFormat="RGBA8" edgeAntialiasingMask="0" hidden="0" name="💭 Cirrus" opaque="0" position="239 297" transform="matrix(1.000450911105 -4.509111046352e-4 0 1.409097201985e-6 0.00111107314376 1.000675838246 0 -0.002223882339327 0 0 1 0 0.4998349594886 0.07197668507825 0 0.2888085625201)">
	    <sublayers>
	      <CAEmitterLayer emitterMode="surface" emitterPosition="360 180" allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="-0.03999999910593 3.275000095367" beginTime="-4000" bounds="0 0 720 360" contentsFormat="RGBA8" contentsGravity="center" contentsOpaque="0" edgeAntialiasingMask="0" hidden="0" masksToBounds="0" name="💭 One" position="640 1136">
		<emitterCells>
		  <CAEmitterCell beginTime="0" birthRate="0.002" contentsFrameCount="2" contentsFrameMode="random" contentsFramesPerRow="2" contentsRect="0 0 0.5 1" emissionLatitude="0" emissionLongitude="3.14159" enabled="1" lifetime="625" name="One" scale="1" scaleRange="0" timeOffset="0" velocity="0">
		    <color opacity="0.8" value="1 1 1"/>
		    <contents type="CGImage" src="assets/Cirrus-One-Overlap.png"/>
		    <emitterBehaviors>
		      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="position.x" additive="0">
			<values>
			  <integer value="360"/>
			  <integer value="-1080"/>
			</values>
		      </CAEmitterBehavior>
		    </emitterBehaviors>
		  </CAEmitterCell>
		</emitterCells>
		<backgroundColor opacity="0" value="0.9857 0.1445 0"/>
		<borderColor opacity="0" value="0 0 0"/>
	      </CAEmitterLayer>
	      <CAEmitterLayer emitterMode="surface" emitterPosition="360 180" allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="-0.03999999910593 3.275000095367" beginTime="-4000" bounds="0 0 720 360" contentsFormat="RGBA8" contentsGravity="center" contentsOpaque="0" edgeAntialiasingMask="0" hidden="0" masksToBounds="0" name="💭 Two" position="640 1136" timeOffset="250">
		<emitterCells>
		  <CAEmitterCell beginTime="0" birthRate="0.002" contentsFrameCount="2" contentsFrameMode="random" contentsFramesPerRow="2" contentsRect="0 0 0.5 1" emissionLatitude="0" emissionLongitude="3.14159" enabled="1" lifetime="625" name="Two" scale="1" scaleRange="0" timeOffset="0" velocity="0">
		    <color opacity="0.8" value="1 1 1"/>
		    <contents type="CGImage" src="assets/Cirrus-Two-Overlap.png"/>
		    <emitterBehaviors>
		      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="position.x">
			<values>
			  <integer value="360"/>
			  <integer value="-1080"/>
			</values>
		      </CAEmitterBehavior>
		    </emitterBehaviors>
		  </CAEmitterCell>
		</emitterCells>
		<backgroundColor opacity="0" value="0.9857 0.1445 0"/>
		<borderColor opacity="0" value="0 0 0"/>
	      </CAEmitterLayer>
	    </sublayers>
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 640 1136" contentsFormat="RGBA8" hidden="0" name="⛅" position="239 -275">
	    <sublayers>
	      <CAEmitterLayer emitterMode="surface" emitterPosition="384 192" allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="0 1" beginTime="-616" bounds="0 0 768 384" contentsFormat="RGBA8" contentsGravity="center" contentsOpaque="0" contentsScaling="stretch" edgeAntialiasingMask="0" hidden="0" masksToBounds="0" name="💭 One" position="-294.505096435547 1100">
		<emitterCells>
		  <CAEmitterCell birthRate="0.005" contentsFrameCount="4" contentsFrameMode="random" contentsFramesPerRow="2" contentsRect="0 0 0.5 0.5" emissionLatitude="0" emissionLongitude="3.14159" enabled="1" lifetime="200" name="One" scale="1" scaleRange="0" velocity="0">
		    <contents type="CGImage" src="assets/Cumulus-One-Blue.png"/>
		  </CAEmitterCell>
		  <CAEmitterCell birthRate="0.35" color="1 1 1" contentsFrameCount="8" contentsFrameMode="random" contentsFramesPerRow="4" contentsRect="0 0 0.25 0.5" emissionLatitude="0" emissionLongitude="3.14159" enabled="1" lifetime="60" name="Fringe" rotationRange="4.71239" scale="1" scaleRange="0.25" spin="0" spinRange="0.139626" velocity="0">
		    <contents type="CGImage" src="assets/Fringe-Large-Blue.png"/>
		    <emitterBehaviors>
		      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="position.x" additive="0">
			<values>
			  <integer value="704"/>
			  <integer value="64"/>
			</values>
		      </CAEmitterBehavior>
		      <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
			<colors>
			  <CGColor opacity="0" value="0.902 0.9255 0.949"/>
			  <CGColor opacity="0.75" value="0.902 0.9255 0.949"/>
			  <CGColor opacity="0.75" value="0.902 0.9255 0.949"/>
			  <CGColor opacity="0" value="0.902 0.9255 0.949"/>
			</colors>
			<locations>
			  <integer value="0"/>
			  <real value="0.25"/>
			  <real value="0.75"/>
			  <integer value="1"/>
			</locations>
		      </CAEmitterBehavior>
		      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" additive="0" keyPath="scale">
			<values>
			  <real value="0.75"/>
			  <integer value="1"/>
			  <integer value="1"/>
			  <real value="0.75"/>
			</values>
			<locations>
			  <integer value="0"/>
			  <real value="0.25"/>
			  <real value="0.75"/>
			  <integer value="1"/>
			</locations>
		      </CAEmitterBehavior>
		    </emitterBehaviors>
		  </CAEmitterCell>
		</emitterCells>
		<backgroundColor opacity="0" value="0 0 0"/>
		<borderColor opacity="0" value="0 0 0"/>
		<animations>
		  <p key="animation-1" type="CAKeyframeAnimation" keyPath="position.x" beginTime="1e-100" duration="200" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf" timingFunction="0.15 0 0.85 1">
		    <keyTimes>
		      <integer value="0"/>
		      <integer value="1"/>
		    </keyTimes>
		    <values>
		      <integer value="640"/>
		      <integer value="-768"/>
		    </values>
		  </p>
		</animations>
	      </CAEmitterLayer>
	      <CAEmitterLayer emitterMode="surface" emitterPosition="384 192" seed="191" allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="0 1" beginTime="-716" bounds="0 0 768 384" contentsFormat="RGBA8" contentsGravity="center" contentsOpaque="0" edgeAntialiasingMask="0" hidden="0" masksToBounds="0" name="💭 Two" position="0 1200">
		<emitterCells>
		  <CAEmitterCell birthRate="0.005" contentsFrameCount="4" contentsFrameMode="random" contentsFramesPerRow="2" contentsRect="0 0 0.5 0.5" emissionLatitude="0" emissionLongitude="3.14159" enabled="1" lifetime="200" name="Two" scale="1" scaleRange="0" velocity="0">
		    <contents type="CGImage" src="assets/Cumulus-Two-Blue.png"/>
		  </CAEmitterCell>
		  <CAEmitterCell birthRate="0.25" color="1 1 1" contentsFrameCount="8" contentsFrameMode="random" contentsFramesPerRow="4" contentsRect="0 0 0.25 0.5" emissionLatitude="0" emissionLongitude="3.14159" enabled="1" lifetime="60" name="Fringe" rotationRange="4.71239" scale="1" scaleRange="0.25" spin="0" spinRange="0.139626" velocity="0">
		    <contents type="CGImage" src="assets/Fringe-Large-Blue.png"/>
		    <emitterBehaviors>
		      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="position.x">
			<values>
			  <integer value="704"/>
			  <integer value="64"/>
			</values>
		      </CAEmitterBehavior>
		      <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
			<locations>
			  <integer value="0"/>
			  <real value="0.25"/>
			  <real value="0.75"/>
			  <integer value="1"/>
			</locations>
			<colors>
			  <CGColor opacity="0" value="0.902 0.9255 0.949"/>
			  <CGColor opacity="0.5" value="0.902 0.9255 0.949"/>
			  <CGColor opacity="0.5" value="0.902 0.9255 0.949"/>
			  <CGColor opacity="0" value="0.902 0.9255 0.949"/>
			</colors>
		      </CAEmitterBehavior>
		      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="scale" additive="0">
			<locations>
			  <integer value="0"/>
			  <real value="0.25"/>
			  <real value="0.75"/>
			  <integer value="1"/>
			</locations>
			<values>
			  <real value="0.5"/>
			  <real value="0.75"/>
			  <real value="0.75"/>
			  <real value="0.5"/>
			</values>
		      </CAEmitterBehavior>
		    </emitterBehaviors>
		  </CAEmitterCell>
		</emitterCells>
		<backgroundColor opacity="0" value="0 0 0"/>
		<borderColor opacity="0" value="0 0 0"/>
		<animations>
		  <p key="animation-1" type="CAKeyframeAnimation" keyPath="position.x" beginTime="1e-100" duration="200" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf" timingFunction="0.15 0 0.85 1">
		    <keyTimes>
		      <integer value="0"/>
		      <integer value="1"/>
		    </keyTimes>
		    <values>
		      <integer value="640"/>
		      <integer value="-768"/>
		    </values>
		  </p>
		</animations>
	      </CAEmitterLayer>
	      <CAEmitterLayer birthRate="2" emitterPosition="-64 -384" emitterShape="line" emitterSize="420 0" allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" name="🔆 Rays" position="0 1136" transform="rotate(45deg)">
		<emitterBehaviors>
		  <CAEmitterBehavior behavior="attractor" name="attractor" radius="0" stiffness="-0.01" position="0 0" orientationLongitude="-1.5708" falloff="inf" falloffDistance="0" attractorType="radial" orientationLatitude="1.5708" zPosition="0"/>
		  <CAEmitterBehavior behavior="alignToMotion" name="alignToMotion" rotation="0"/>
		</emitterBehaviors>
		<emitterCells>
		  <CAEmitterCell birthRate="2" color="1 1 1" lifetime="4" mass="1" name="Rays" scale="1.75">
		    <contents type="CGImage" src="assets/Ray-Cyan.png"/>
		    <emitterBehaviors>
		      <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
			<colors>
			  <CGColor opacity="0" value="1 1 1"/>
			  <CGColor value="1 1 1"/>
			</colors>
		      </CAEmitterBehavior>
		      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="color.alpha" additive="1">
			<values>
			  <integer value="0"/>
			  <integer value="-1"/>
			</values>
		      </CAEmitterBehavior>
		    </emitterBehaviors>
		  </CAEmitterCell>
		</emitterCells>
	      </CAEmitterLayer>
	      <CAEmitterLayer emitterMode="surface" emitterPosition="512 256" seed="11" allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="0 1" beginTime="-575" bounds="0 0 1024 512" contentsFormat="RGBA8" contentsGravity="center" edgeAntialiasingMask="0" hidden="0" masksToBounds="0" name="💭 Three" position="-315.426208496094 1280">
		<emitterCells>
		  <CAEmitterCell birthRate="0.008" contentsFrameCount="4" contentsFrameMode="random" contentsFramesPerRow="2" contentsRect="0 0 0.5 0.5" contentsScale="1" emissionLatitude="0" emissionLongitude="3.14159" enabled="1" lifetime="125" name="Three" scale="1" scaleRange="0" velocity="0">
		    <contents type="CGImage" src="assets/Cumulus-Three-Blue.png"/>
		  </CAEmitterCell>
		  <CAEmitterCell birthRate="0.35" color="1 1 1" contentsFrameCount="8" contentsFrameMode="random" contentsFramesPerRow="4" contentsRect="0 0 0.25 0.5" emissionLatitude="0" emissionLongitude="3.14159" enabled="1" lifetime="60" name="Fringe" rotationRange="4.71239" scale="1" scaleRange="0.25" spin="0" spinRange="0.139626" velocity="0">
		    <contents type="CGImage" src="assets/Fringe-Large-Blue.png"/>
		    <emitterBehaviors>
		      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="position.x">
			<values>
			  <integer value="976"/>
			  <integer value="48"/>
			</values>
		      </CAEmitterBehavior>
		      <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
			<locations>
			  <integer value="0"/>
			  <real value="0.2"/>
			  <real value="0.8"/>
			  <integer value="1"/>
			</locations>
			<colors>
			  <CGColor opacity="0" value="0.902 0.9255 0.949"/>
			  <CGColor opacity="0.75" value="0.902 0.9255 0.949"/>
			  <CGColor opacity="0.75" value="0.902 0.9255 0.949"/>
			  <CGColor opacity="0" value="0.902 0.9255 0.949"/>
			</colors>
		      </CAEmitterBehavior>
		      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="scale" additive="0">
			<locations>
			  <integer value="0"/>
			  <real value="0.25"/>
			  <real value="0.75"/>
			  <integer value="1"/>
			</locations>
			<values>
			  <real value="0.5"/>
			  <real value="1.5"/>
			  <real value="1.5"/>
			  <real value="0.5"/>
			</values>
		      </CAEmitterBehavior>
		    </emitterBehaviors>
		  </CAEmitterCell>
		</emitterCells>
		<backgroundColor opacity="0" value="0 0 0"/>
		<animations>
		  <p key="animation-1" type="CAKeyframeAnimation" keyPath="position.x" beginTime="1e-100" duration="125" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf">
		    <keyTimes>
		      <integer value="0"/>
		      <integer value="1"/>
		    </keyTimes>
		    <values>
		      <integer value="640"/>
		      <integer value="-1024"/>
		    </values>
		  </p>
		</animations>
	      </CAEmitterLayer>
	    </sublayers>
	  </CALayer>
	</sublayers>
      </CALayer>
    </sublayers>
  </CALayer>
</caml>
