{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24440\viewh18780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs20 \cf0 POLSKI\
\
WA\uc0\u379 NE: KORZYSTANIE PRZEZ U\u379 YTKOWNIKA Z\'a0iPHONE\'92A, iPADA LUB iPODA TOUCH (URZ\u260 DZENIE) JEST JEDNOZNACZNE Z\'a0ZAAKCEPTOWANIEM WARUNK\'d3W I\'a0POSTANOWIE\u323 :\
\
A.     UMOWA LICENCYJNA NA OPROGRAMOWANIE APPLE iOS oraz iPadOS\
B.     DODATKOWE WARUNKI KORZYSTANIA Z\'a0APPLE PAY\
C.     UWAGI OD APPLE\
\
APPLE INC\
UMOWA LICENCYJNA NA OPROGRAMOWANIE iOS oraz iPadOS\
Licencja dla jednego u\uc0\u380 ytkownika\
\
PRZED U\uc0\u379 YCIEM SWOJEGO URZ\u260 DZENIA LUB POBRANIEM UAKTUALNIENIA OPROGRAMOWANIA TOWARZYSZ\u260 CEGO TEJ LICENCJI NALE\u379 Y DOK\u321 ADNIE PRZECZYTA\u262  NINIEJSZ\u260  UMOW\u280  LICENCYJN\u260  (ZWAN\u260  DALEJ LICENCJ\u260 ). KORZYSTANIE PRZEZ U\u379 YTKOWNIKA ZE SWOJEGO URZ\u260 DZENIA LUB POBIERANIE UAKTUALNIE\u323  OPROGRAMOWANIA JEST JEDNOZNACZNE Z\'a0ZAAKCEPTOWANIEM WARUNK\'d3W I\'a0OGRANICZE\u323  WYNIKAJ\u260 CYCH Z\'a0TEJ LICENCJI. JE\u379 ELI U\u379 YTKOWNIK NIE ZGADZA SI\u280  Z\'a0POSTANOWIENIAMI NINIEJSZEJ LICENCJI, NIE POWINIEN U\u379 YWA\u262  TEGO URZ\u260 DZENIA, ANI POBIERA\u262  TEGO UAKTUALNIENIA OPROGRAMOWANIA\
\
JE\uc0\u379 ELI U\u379 YTKOWNIK, KT\'d3RY NABY\u321  URZ\u260 DZENIE, NIE ZGADZA SI\u280  Z\'a0WARUNKAMI NINIEJSZEJ LICENCJI, MO\u379 E ZWR\'d3CI\u262  TO URZ\u260 DZENIE W\'a0CI\u260 GU USTALONEGO OKRESU DO AUTORYZOWANEGO DYSTRYBUTORA, U\'a0KT\'d3REGO ZOSTA\u321 O ZAKUPIONE W\'a0CELU ZWROTU PIENI\u280 DZY ZGODNIE Z\'a0ZASADAMI ZWROT\'d3W APPLE, Z\'a0KT\'d3RYMI MO\u379 NA SI\u280  ZAPOZNA\u262  POD ADRESEM {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt https://www.apple.com/legal/sales-support/}}.\
\
1. Postanowienia og\'f3lne\

\f1\b0 (a)\'a0Na oprogramowanie (w\'a0tym kod Boot ROM, wbudowane oprogramowanie oraz oprogramowanie firm trzecich), interfejsy, zawarto\uc0\u347 \u263 , tre\u347 ci, czcionki, dokumentacj\u281  i\'a0inne dane do\u322 \u261 czone do urz\u261 dzenia (Oryginalne oprogramowanie Apple), kt\'f3re mo\u380 e by\u263  uaktualnione lub zast\u261 pione przez uaktualnienie oprogramowania lub odtworzenie oprogramowania Apple (Uaktualnienia oprogramowania Apple), w\'a0pami\u281 ci tylko do odczytu, na dowolnym no\u347 niku lub w\'a0dowolnej innej formie (Oryginalne oprogramowanie Apple oraz Uaktualnienia oprogramowania Apple zwane dalej \u322 \u261 cznie Oprogramowaniem Apple) firma Apple Inc. (zwana dalej Apple) udziela licencji wy\u322 \u261 cznie na warunkach okre\u347 lonych w\'a0niniejszej Licencji. Apple oraz licencjodawcy Apple zachowuj\u261  wszelkie prawa do Oprogramowania Apple, kt\'f3re nie zosta\u322 y wprost przekazane U\u380 ytkownikowi. U\u380 ytkownik przyznaje, \u380 e warunki niniejszej Licencji b\u281 d\u261  mia\u322 y zastosowanie do wszystkich aplikacji firmy Apple wbudowanych w\'a0Urz\u261 dzenie, o\'a0ile do takiej aplikacji nie b\u281 dzie do\u322 \u261 czona odr\u281 bna licencja. W\'a0takim przypadku U\u380 ytkownik akceptuje, \u380 e maj\u261  zastosowanie warunki licencji do\u322 \u261 czonej do tej aplikacji.\
\
(b)\'a0Apple, wed\uc0\u322 ug w\u322 asnego uznania, mo\u380 e udost\u281 pnia\u263  w\'a0przysz\u322 o\u347 ci Uaktualnienia oprogramowania Apple. Uaktualnienia oprogramowania Apple, je\u347 li takie b\u281 d\u261 , mog\u261  nie zawiera\u263  wszystkich bie\u380 \u261 cych lub nowych funkcji oprogramowania, kt\'f3re Apple udost\u281 pnia z\'a0nowymi lub innymi modelami Urz\u261 dzenia.  Warunki niniejszej Licencji maj\u261  zastosowanie do wszystkich Uaktualnie\u324  oprogramowania Apple dostarczanych przez Apple, o\'a0ile do takiego Uaktualnienia oprogramowania Apple nie jest do\u322 \u261 czona odr\u281 bna licencja. W\'a0takim przypadku obowi\u261 zuj\u261  warunki i\'a0ograniczenia wynikaj\u261 ce z\'a0tej nowej licencji\
\
(c)\'a0Je\uc0\u347 li U\u380 ytkownik korzysta z\'a0opcji szybkiego konfigurowania nowego Urz\u261 dzenia przy u\u380 yciu swojego dotychczasowego Urz\u261 dzenia, w\'f3wczas akceptuje, \u380 e warunki tej Licencji b\u281 d\u261  regulowa\u322 y korzystanie z\'a0Oprogramowania Apple na nowym Urz\u261 dzeniu U\u380 ytkownika, chyba \u380 e b\u281 dzie do niego do\u322 \u261 czona odr\u281 bna licencja, w\'a0kt\'f3rym to przypadku U\u380 ytkownik zgadza si\u281 , \u380 e warunki tej licencji b\u281 d\u261  regulowa\u322 y korzystanie z\'a0tego Oprogramowania Apple. Urz\u261 dzenie U\u380 ytkownika b\u281 dzie okresowo sprawdza\u322 o dost\u281 pno\u347 \u263  Uaktualnie\u324  oprogramowania Apple. Je\u347 li takie uaktualnienie Oprogramowania Apple b\u281 dzie dost\u281 pne, mo\u380 e zosta\u263  automatycznie pobrane oraz zainstalowane na Urz\u261 dzeniu oraz, w\'a0okre\u347 lonych przypadkach, na urz\u261 dzeniach peryferyjnych. 
\f0\b Korzystanie z\'a0Oprogramowania Apple jest jednoznaczne z\'a0zaakceptowaniem przez U\uc0\u380 ytkownika, \u380 e Apple mo\u380 e pobiera\u263  i\'a0instalowa\u263  na jego Urz\u261 dzeniu oraz urz\u261 dzeniach peryferyjnych automatyczne Uaktualnienia oprogramowania Apple.
\f1\b0  U\uc0\u380 ytkownik mo\u380 e w\'a0dowolnym momencie wy\u322 \u261 czy\u263  automatyczne uaktualnianie, zmieniaj\u261 c ustawienia Uaktualnie\u324  automatycznych, kt\'f3re znajduj\u261  si\u281  w\'a0Ustawienia\'a0> Og\'f3lne\'a0> Uaktualnienia.\
\

\f0\b 2. Dozwolone sposoby wykorzystania licencji i\'a0jej ograniczenia.
\f1\b0   \
(a)\'a0Zgodnie z\'a0warunkami i\'a0postanowieniami zawartymi w\'a0niniejszej Licencji, U\uc0\u380 ytkownik otrzymuje ograniczone i\'a0niewy\u322 \u261 czne prawo do korzystania z\'a0Oprogramowania Apple na pojedynczym Urz\u261 dzeniu marki Apple. Poza warunkami wymienionymi w\'a0punkcie 2(b) poni\u380 ej, oraz je\u347 li nie zosta\u322 o to ustalone w\'a0odr\u281 bnej umowie pomi\u281 dzy U\u380 ytkownikiem oraz Apple, niniejsza Licencja nie zezwala na to, aby to Oprogramowanie Apple by\u322 o zainstalowane w\'a0tym samym czasie na wi\u281 cej ni\u380  jednym Urz\u261 dzeniu marki Apple, a\'a0tak\u380 e nie zezwala na dystrybuowanie lub udost\u281 pnianie Oprogramowania Apple przez sie\u263 , dzi\u281 ki czemu mog\u322 oby by\u263  u\u380 ywane na wielu urz\u261 dzeniach w\'a0tym samym czasie. Niniejsza Licencja nie przyznaje U\u380 ytkownikowi \u380 adnych praw do u\u380 ywania zastrze\u380 onych, nale\u380 \u261 cych do Apple, interfejs\'f3w i\'a0do innej w\u322 asno\u347 ci intelektualnej zawartej w\'a0projektach, tworzonych aplikacjach, produkcji, licencjonowaniu lub dystrybucji urz\u261 dze\u324  i\'a0akcesori\'f3w stron trzecich lub aplikacji stron trzecich do u\u380 ywania z\'a0Urz\u261 dzeniem. Niekt\'f3re z\'a0tych praw s\u261  dost\u281 pne w\'a0oddzielnych licencjach od Apple. Wi\u281 cej informacji na temat projektowania i\'a0produkowania urz\u261 dze\u324  oraz akcesori\'f3w firm trzecich do Urz\u261 dze\u324  mo\u380 na uzyska\u263  pod adresem {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/mfi/"}}{\fldrslt https://developer.apple.com/programs/mfi/}}. Informacje na temat tworzenia aplikacji na Urz\uc0\u261 dzenia mo\u380 na uzyska\u263  pod adresem {\field{\*\fldinst{HYPERLINK "https://developer.apple.com"}}{\fldrslt https://developer.apple.com}}.\
\
(b)\'a0Zgodnie z\'a0warunkami i\'a0postanowieniami zawartymi w\'a0niniejszej Licencji, U\uc0\u380 ytkownik otrzymuje ograniczone i\'a0niewy\u322 \u261 czne prawo do pobierania Uaktualnie\u324  Oprogramowania Apple, kt\'f3re mog\u261  by\u263  udost\u281 pniane przez Apple na posiadanym przez U\u380 ytkownika Urz\u261 dzeniu, w\'a0celu uaktualnienia lub odtworzenia oprogramowania na ka\u380 dym posiadanym lub kontrolowanym przez U\u380 ytkownika Urz\u261 dzeniu. Niniejsza Licencja nie zezwala na uaktualnianie lub odtwarzanie oprogramowania Urz\u261 dzenia, kt\'f3re nie jest w\u322 asno\u347 ci\u261  lub pod kontrol\u261  U\u380 ytkownika oraz na udost\u281 pnianie Uaktualnienia oprogramowania Apple przez sie\u263 , dzi\u281 ki czemu mog\u322 oby by\u263  u\u380 ywane na kilku urz\u261 dzeniach lub komputerach w\'a0tym samym czasie. Je\u347 li U\u380 ytkownik pobra\u322  Uaktualnienie oprogramowania Apple na sw\'f3j komputer, mo\u380 e utworzy\u263  jedn\u261  kopi\u281  Uaktualnienia oprogramowania Apple w\'a0formie czytelnej dla komputera wy\u322 \u261 cznie w\'a0celu archiwizacji, pod warunkiem, \u380 e kopia archiwalna b\u281 dzie zawiera\u263  wszystkie informacje o\'a0prawach autorskich i\'a0innych prawach w\u322 asno\u347 ci, jakie by\u322 y zawarte w\'a0oryginale\
\
(c) Ze wzgl\uc0\u281 du na to, \u380 e w\'a0momencie zakupu Urz\u261 dzenia by\u322 y na nim zainstalowane przez Apple aplikacje Apple (Zainstalowane aplikacje Apple), U\u380 ytkownik powinien zalogowa\u263  si\u281  w\'a0App Store i\'a0powi\u261 za\u263  te Zainstalowane aplikacje Apple ze swoim kontem w\'a0App Store w\'a0celu korzystania z\'a0tego oprogramowania na swoim Urz\u261 dzeniu. Po takim powi\u261 zaniu Zainstalowanej aplikacji Apple ze swoim\'a0kontem w\'a0App Store, inne aplikacje Apple pochodz\u261 ce z\'a0App Store, je\u347 li by\u322 y wcze\u347 niej zainstalowane na Urz\u261 dzeniu U\u380 ytkownika, zostan\u261  automatycznie powi\u261 zane z\'a0tym kontem. Decyduj\u261 c si\u281  na powi\u261 zane Zainstalowanej aplikacji Apple ze swoim kontem w\'a0App Store, U\u380 ytkownik zgadza si\u281 , \u380 e Apple mo\u380 e przesy\u322 a\u263 , gromadzi\u263 , utrzymywa\u263 , przetwarza\u263  oraz wykorzystywa\u263  zar\'f3wno Apple\'a0ID U\u380 ytkownika wykorzystywane na koncie w\'a0App Store oraz identyfikator sprz\u281 towy pobrany z\'a0Urz\u261 dzenia U\u380 ytkownika, jako niepowtarzalny identyfikator konta w\'a0celu zweryfikowania prawa \u380 \u261 dania i\'a0zapewnienia U\u380 ytkownikowi dost\u281 pu do Zainstalowanej aplikacji Apple przez App Store. Je\u347 li U\u380 ytkownik nie chce korzysta\u263  z\'a0Zainstalowanej Apple, mo\u380 e j\u261  w\'a0dowolnym momencie usun\u261 \u263  ze swojego Urz\u261 dzenia.\
\
(d) U\uc0\u380 ytkownik nie mo\u380 e kopiowa\u263  (poza sytuacjami wyszczeg\'f3lnionymi w\'a0niniejszej Licencji), dekompilowa\u263 , przeprowadza\u263  in\u380 ynierii wstecznej, deasemblowa\u263 , pr\'f3bowa\u263  uzyska\u263  kod \u378 r\'f3d\u322 owy, odszyfrowywa\u263 , modyfikowa\u263  ani tworzy\u263  dzie\u322  zale\u380 nych od Oprogramowania Apple i\'a0wszelkich us\u322 ug udost\u281 pnianych przez Oprogramowanie Apple lub ich cz\u281 \u347 \u263  (poza sytuacjami, gdy stoi to w\'a0sprzeczno\u347 ci z\'a0obowi\u261 zuj\u261 cym prawem lub warunkami\'a0licencji dotycz\u261 cymi u\u380 ycia Komponent\'f3w otwartego \'a0programowania). U\u380 ytkownik zobowi\u261 zuje si\u281 , \u380 e nie b\u281 dzie wykonywa\u322  wspomnianych czynno\u347 ci ani te\u380  nie b\u281 dzie umo\u380 liwia\u322  innym ich wykonania. U\u380 ytkownik akceptuje i\'a0przyznaje, \u380 e nie b\u281 dzie usuwa\u322 , ukrywa\u322  ani modyfikowa\u322  \u380 adnych informacji o\'a0prawach w\u322 asno\u347 ci (w\'a0tym informacji o\'a0znakach towarowych i\'a0prawach autorskich), kt\'f3re mog\u261  by\u263  do\u322 \u261 czone lub zawarte w\'a0Oprogramowaniu Apple\
\
(e) Oprogramowanie Apple mo\uc0\u380 e by\u263  u\u380 ywane do reprodukowania materia\u322 \'f3w pod warunkiem, \u380 e to reprodukowanie jest ograniczone do materia\u322 \'f3w, kt\'f3re nie s\u261  chronione prawami autorskimi, materia\u322 \'f3w, do kt\'f3rych prawa autorskie posiada ich w\u322 a\u347 ciciel lub materia\u322 \'f3w, do kt\'f3rych U\u380 ytkownik posiada zezwolenie do legalnego reprodukowania. Tytu\u322  i\'a0prawo w\u322 asno\u347 ci intelektualnej do dowolnych tre\u347 ci wy\u347 wietlanych lub udost\u281 pnianych przez Urz\u261 dzenie U\u380 ytkownika nale\u380 y do odpowiednich w\u322 a\u347 cicieli tych tre\u347 ci. Takie tre\u347 ci mog\u261  by\u263  chronione prawem autorskim lub innymi przepisami prawa dotycz\u261 cych w\u322 asno\u347 ci intelektualnej oraz mog\u261  podlega\u263  warunkom i\'a0ograniczeniom od innych podmiot\'f3w, b\u281 d\u261 cych dostarczycielem takich tre\u347 ci. O\'a0ile niniejszy dokument nie stanowi inaczej, niniejsza Licencja nie przyznaje \u380 adnych praw do u\u380 ywania tych tre\u347 ci oraz nie gwarantuje, \u380 e te tre\u347 ci b\u281 d\u261  nadal dost\u281 pne\
\
(f) Zgodnie z\'a0warunkami niniejszej Licencji, U\uc0\u380 ytkownik mo\u380 e u\u380 ywa\u263  znak\'f3w Animoji and Memoji do\u322 \u261 czonych do lub utworzonych za pomoc\u261  Oprogramowania Apple (Znak\'f3w systemowych) (i)\'a0podczas korzystania z\'a0Oprogramowania Apple oraz (ii)\'a0do tworzenia w\u322 asnych materia\u322 \'f3w i\'a0projekt\'f3w, przeznaczonych do osobistego, niekomercyjnego u\u380 ytku. Jakiekolwiek inne wykorzystanie Znak\'f3w systemowych nie jest dozwolone, w\u322 \u261 czaj\u261 c w\'a0to mi\u281 dzy innymi reprodukcj\u281 , przedstawianie, publiczne wykonanie, nagrywanie, publikowanie, redystrybucj\u281  i\'a0publiczne udost\u281 pnianie dowolnego z\'a0Znak\'f3w systemowych w\'a0komercyjnym lub niekomercyjnym kontek\u347 cie.\
\
(g) W\'a0celu wykonania skr\'f3t\'f3w niekt\'f3rych aplikacji i/lub czynno\uc0\u347 ci na witrynie (Skr\'f3ty), Oprogramowanie Apple wymaga dost\u281 pu do niekt\'f3rych aplikacji, us\u322 ug witryn  firm trzecich na Urz\u261 dzeniu U\u380 ytkownika (Aplikacje firm trzecich). U\u380 ytkownik wyra\u378 nie przyznaje, \u380 e zgadza si\u281  i\'a0autoryzuje Oprogramowanie Apple do dost\u281 pu oraz wykorzystywania tych Aplikacji firm trzecich w\'a0imieniu U\u380 ytkownika i\'a0w\'a0zakresie niezb\u281 dnym do uruchomienia i\'a0wykonania tego Skr\'f3tu razem z\'a0Oprogramowaniem Apple. U\u380 ytkownik akceptuje, \u380 e nie b\u281 dzie: wysy\u322 a\u322  na serwery, wysy\u322 a\u322  poczt\u261  email, transmitowa\u322 , rozpowszechnia\u322 , udost\u281 pnia\u322  lub w\'a0inny spos\'f3b nie czyni\u322  dost\u281 pnym Skr\'f3tu, kt\'f3ry jest obra\u378 liwy, nieodpowiedni, niezgodny z\'a0prawem lub nielegalny. Ponadto U\u380 ytkownik zgadza si\u281 , \u380 e nie b\u281 dzie ingerowa\u322 , zak\u322 \'f3ca\u322 , ani powodowa\u322  nadmiernego obci\u261 \u380 enia serwer\'f3w lub sieci po\u322 \u261 czonych z\'a0tym Oprogramowaniem Apple lub dowolnymi Aplikacjami firm trzecich, ani narusza\u322  regulacji, zasad lub procedur zwi\u261 zanych z\'a0tymi sieciami lub Aplikacjami firm trzecich. W\'a0zakresie dost\u281 pu przez Oprogramowanie Apple do dowolnych Aplikacji firm trzecich, firma Apple nie jest zobowi\u261 zana (ani wprost, ani w\'a0spos\'f3b domniemany) do udzielania wsparcia technicznego lub innego, dotycz\u261 cego takich Aplikacji firm trzecich. W\'a0celu uzyskania pomocy technicznej dotycz\u261 cej takich us\u322 ug, witryn, oprogramowania i/lub produkt\'f3w, nale\u380 y skontaktowa\u263  si\u281  ze sprzedawc\u261 , producentem lub podmiotem udost\u281 pniaj\u261 cym dan\u261  us\u322 ug\u281  lub oprogramowanie. U\u379 YTKOWNIK ZGADZA SI\u280 , \u379 E PODCZAS KORZYSTANIA Z\'a0TEGO OPROGRAMOWANIA APPLE U\u379 YTKOWNIK B\u280 DZIE ZOBOWI\u260 ZANY I\'a0ZGADZA SI\u280  PRZESTRZEGA\u262  WSZYSTKICH STOSOWNYCH WARUNK\'d3W \u346 WIADCZENIA US\u321 UG LUB INNYCH POROZUMIE\u323  DOTYCZ\u260 CYCH TAKICH APLIKACJI FIRM TRZECICH. U\u379 YTKOWNIK JEST WY\u321 \u260 CZNIE ODPOWIEDZIALNY ZA ZAGWARANTOWANIE, \u379 E WSZYSTKIE SKR\'d3TY B\u280 D\u260  ZGODNE ZE STOSOWNYMI WARUNKAMI APLIKACJI FIRM TRZECICH WYKORZYSTYWANYCH PRZEZ TEN SKR\'d3T. FIRMA APPLE NIE GWARANTUJE W\'a0\u379 ADEN SPOS\'d3B, \u379 E APLIKACJA SKR\'d3TY B\u280 DZIE PRZESTRZEGA\u321 A WARUNK\'d3W APLIKACJI FIRM TRZECICH, A\'a0TAK\u379 E FIRMA APPLE JEST ODPOWIEDZIALNA ZA JAKIEKOLWIEK SKR\'d3TY FIRM TRZECICH.\
\
(h) U\uc0\u380 ytkownik zgadza si\u281  korzysta\u263  z\'a0Oprogramowania Apple i\'a0us\u322 ug (zdefiniowanych w\'a0punkcie 5\'a0poni\u380 ej) zgodnie z\'a0obowi\u261 zuj\u261 cym prawem, w\'a0tym tak\u380 e prawem lokalnym kraju lub regionu, w\'a0kt\'f3rym si\u281  znajduje, w\'a0kt\'f3rym pobiera lub, w\'a0kt\'f3rym korzysta z\'a0Us\u322 ug i\'a0Oprogramowania Apple. Funkcje Oprogramowania i\'a0Us\u322 ug Apple mog\u261  by\u263  niedost\u281 pne we wszystkich j\u281 zykach lub regionach, niekt\'f3re funkcje mog\u261  zale\u380 e\u263  od regionu, a\'a0jeszcze inne mog\u261  by\u263  ograniczone lub nie by\u263  udost\u281 pniane przez dostawc\u281  us\u322 ug. Niekt\'f3re funkcje Oprogramowania oraz Us\u322 ug Apple wymagaj\u261  po\u322 \u261 czenia z\'a0sieci\u261  Wi-Fi lub dost\u281 pno\u347 ci transmisji danych w\'a0sieci kom\'f3rkowej.\
\
(i) Korzystanie z\'a0App Store wymaga podania unikatowej kombinacji nazwy u\uc0\u380 ytkownika i\'a0has\u322 a zwan\u261  Apple\'a0ID. Apple ID jest te\u380  wymagany do dost\u281 pu do uaktualnie\u324  aplikacji oraz niekt\'f3rych funkcji Oprogramowania i\'a0Us\u322 ug Apple\
\
(j) U\uc0\u380 ytkownik akceptuje, \u380 e wiele funkcji, aplikacje wbudowane i\'a0Us\u322 ugi Oprogramowania Apple przesy\u322 aj\u261  dane, co mo\u380 e mie\u263  wp\u322 yw na wysoko\u347 \u263  op\u322 at dotycz\u261 cych transmisji danych, a\'a0obowi\u261 zek ponoszenia op\u322 at z\'a0tego tytu\u322 u ponosi U\u380 ytkownik. U\u380 ytkownik mo\u380 e przegl\u261 da\u263  oraz kontrolowa\u263 , kt\'f3re aplikacje mog\u261  wykorzystywa\u263  dane sieci kom\'f3rkowej. Mo\u380 e tak\u380 e sprawdza\u263  w\'a0ustawieniach transmisji danych kom\'f3rkowych szacunkow\u261  ilo\u347 \u263  transmisji danych wykorzystan\u261  przez te aplikacje. Ponadto, Asysta Wi-Fi automatycznie prze\u322 \u261 czy na sie\u263  kom\'f3rkow\u261 , gdy U\u380 ytkownik b\u281 dzie w\'a0zasi\u281 gu sieci Wi-Fi o\'a0s\u322 abym sygnale, co mo\u380 e powodowa\u263  wykorzystanie wi\u281 kszej ilo\u347 ci przesy\u322 anych danych przez sie\u263  kom\'f3rkow\u261  i\'a0wp\u322 ywa\u263  na op\u322 aty z\'a0tytu\u322 u abonamentu wykorzystania danych sieci kom\'f3rkowej.  Asysta Wi-Fi jest w\u322 \u261 czona domy\u347 lnie i\'a0mo\u380 e by\u263  wy\u322 \u261 czona w\'a0Ustawieniach. Wi\u281 cej informacji mo\u380 na znale\u378 \u263  w\'a0Podr\u281 czniku u\u380 ytkownika Urz\u261 dzenia.\
\
(k) Je\uc0\u347 li U\u380 ytkownik zezwoli na automatyczne uaktualnianie aplikacji, jego Urz\u261 dzenie b\u281 dzie w\'a0ustalonych odst\u281 pach czasu sprawdza\u263  w\'a0Apple uaktualnienia dla aplikacji na Urz\u261 dzeniu U\u380 ytkownika, i\'a0o\'a0ile takie uaktualnienie b\u281 dzie dost\u281 pne, pobierze je automatycznie i\'a0zainstaluje na Urz\u261 dzeniu U\u380 ytkownika. U\u380 ytkownik mo\u380 e ca\u322 kowicie wy\u322 \u261 czy\u263  automatyczne uaktualnianie aplikacji w\'a0dowolnym czasie otwieraj\u261 c Ustawienia, stukaj\u261 c w\'a0iTunes Store i\'a0App Store i\'a0wy\u322 \u261 czaj\u261 c Uaktualnienia przy etykiecie Pobieranie automatyczne.\
\
(l) Korzystanie z\'a0Urz\uc0\u261 dzenia mo\u380 e w\'a0pewnych okoliczno\u347 ciach rozprasza\u263  U\u380 ytkownika oraz powodowa\u263  niebezpieczne sytuacje (na przyk\u322 ad, podczas prowadzenia pojazdu nale\u380 y unika\u263  wysy\u322 ania SMS-\'f3w, lub podczas jazdy na rowerze nie nale\u380 y u\u380 ywa\u263  s\u322 uchawek). U\u380 ytkownik zgadza si\u281 , \u380 e w\'a0czasie korzystania z\'a0Urz\u261 dzenia b\u281 dzie odpowiedzialny za przestrzegania przepis\'f3w, kt\'f3re zakazuj\u261  lub ograniczaj\u261  korzystanie z\'a0telefon\'f3w kom\'f3rkowych (na przyk\u322 ad wym\'f3g stosowania zestaw\'f3w g\u322 o\u347 nom\'f3wi\u261 cych pozwalaj\u261 cych wykonywa\u263  po\u322 \u261 czenia w\'a0czasie jazdy).\
\

\f0\b 3. Przeniesienie praw.
\f1\b0  U\uc0\u380 ytkownik nie ma prawa do wynajmowania, dzier\u380 awienia, po\u380 yczania, sprzedawania, redystrybucji, ani do dalszego udzielania licencji na Oprogramowanie Apple. Mo\u380 e natomiast dokona\u263  jednorazowego przeniesienia wszystkich praw wynikaj\u261 cych z\'a0licencji do tego Oprogramowania Apple na rzecz innego podmiotu wraz z\'a0przeniesieniem prawa w\u322 asno\u347 ci do Urz\u261 dzenia, pod nast\u281 puj\u261 cymi warunkami: (a)\'a0przeniesienie musi zawiera\u263  Urz\u261 dzenie wraz z\'a0ca\u322 ym Oprogramowaniem Apple, w\'a0tym wszystkie jego cz\u281 \u347 ci sk\u322 adowe i\'a0niniejsz\u261  Licencj\u281 ; (b)\'a0U\u380 ytkownik nie pozostawi \u380 adnej kopii Oprogramowania Apple, pe\u322 nej lub cz\u281 \u347 ciowej, w\'a0tym kopii przechowywanej na komputerze lub innym no\u347 niku; oraz (c)\'a0podmiot otrzymuj\u261 cy Oprogramowanie Apple przeczyta i\'a0zaakceptuje warunki niniejszej Licencji.\
\

\f0\b 4. Zgoda na u\uc0\u380 ywanie danych.
\f1\b0  W trakcie korzystania przez U\uc0\u380 ytkownika ze swojego\'a0Urz\u261 dzenia, jego numer telefonu oraz pewne unikatowe identyfikatory Urz\u261 dzenia U\u380 ytkownika s\u261  wysy\u322 ane do Apple w\'a0celu umo\u380 liwienia innym nawi\u261 zania kontaktu za pomoc\u261  numeru telefonu U\u380 ytkownika oraz za pomoc\u261  innych funkcji komunikacyjnych Oprogramowania Apple, takich jak iMessage oraz FaceTime.  Podczas korzystania z\'a0iMessage, Apple mo\u380 e przechowywa\u263  wiadomo\u347 ci U\u380 ytkownika w\'a0postaci zaszyfrowanej przez ograniczony okres czasu w\'a0celu zapewnienia ich realizacji. Podobnie, funkcj\u281  FaceTime lub iMessage mo\u380 na wy\u322 \u261 czy\u263 , przechodz\u261 c do ustawie\u324  FaceTime lub Wiadomo\u347 ci na Urz\u261 dzeniu U\u380 ytkownika. Niekt\'f3re funkcje, takie jak Analizy, Us\u322 ugi lokalizacji, Siri i\'a0Dyktowanie mog\u261  wymaga\u263  danych z\'a0Urz\u261 dzenia U\u380 ytkownika w\'a0celu zapewnienia dzia\u322 ania odpowiednich funkcji. Gdy U\u380 ytkownik w\u322 \u261 czy lub zacznie korzysta\u263  z\'a0tych funkcji, przedstawione zostan\u261  szczeg\'f3\u322 owe informacje, jakie dane s\u261  wysy\u322 ane do Apple oraz jak mog\u261  by\u263  wykorzystywane.  Wi\u281 cej mo\u380 na si\u281  dowiedzie\u263 , odwiedzaj\u261 c stron\u281  {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy/"}}{\fldrslt https://www.apple.com/privacy/}}. Dane U\uc0\u380 ytkownika b\u281 d\u261  zawsze traktowane zgodnie z\'a0polityk\u261  ochrony prywatno\u347 ci klient\'f3w firmy Apple, do\u322 \u261 czonymi do niniejszej Licencji i\'a0dost\u281 pnymi pod adresem {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\f0\b 5. Us\uc0\u322 ugi i\'a0materia\u322 y podmiot\'f3w trzecich.
\f1\b0   \
(a) Oprogramowanie Apple mo\uc0\u380 e umo\u380 liwia\u263  dost\u281 p do iTunes Store, App Store, Apple Books, Game Center, iCloud, Map oraz innych us\u322 ug firmy Apple oraz firm trzecich, a\'a0tak\u380 e witryn internetowych (\u322 \u261 cznie i\'a0oddzielnie: Us\u322 ug). Us\u322 ugi te mog\u261  nie by\u263  dost\u281 pne we wszystkich j\u281 zykach lub we wszystkich krajach. Korzystanie z\'a0tych Us\u322 ug wymaga po\u322 \u261 czenia z\'a0Internetem. Dost\u281 p i\'a0korzystanie z\'a0niekt\'f3rych Us\u322 ug mo\u380 e wymaga\u263  w\u322 asnego Apple\'a0ID, mo\u380 e wymaga\u263  zaakceptowania dodatkowych warunk\'f3w, a\'a0tak\u380 e mo\u380 e podlega\u263  dodatkowym op\u322 atom. Korzystanie z\'a0tego oprogramowania w\'a0po\u322 \u261 czeniu z\'a0Apple\'a0ID lub inn\u261  Us\u322 ug\u261  Apple przez U\u380 ytkownika jest jednoznaczne z\'a0zaakceptowaniem stosownych warunk\'f3w \u347 wiadczenia tych Us\u322 ug, takich jak najnowsze warunki sprzeda\u380 y i\'a0korzystania z\'a0Apple Media Services (Apple Media Services Terms and Conditions) dla kraju, w\'a0kt\'f3rym uzyskuje dost\u281 p do tych us\u322 ug. Z\'a0tymi warunkami mo\u380 na zapozna\u263  si\u281  na stronie internetowej {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}.  \
\
(b) Je\uc0\u347 li U\u380 ytkownik zarejestruje i\'a0zaloguje si\u281  w\'a0iCloud, niekt\'f3re funkcje iCloud, takie jak Zdj\u281 cia iCloud, M\'f3j strumie\u324  zdj\u281 \u263 , Albumy udost\u281 pniane, Backup oraz Znajd\u378  m\'f3j iPhone mog\u261  by\u263  dost\u281 pne bezpo\u347 rednio z\'a0tego Oprogramowania Apple.  U\u380 ytkownik przyjmuje do wiadomo\u347 ci i\'a0wyra\u380 a zgod\u281 , \u380 e korzystanie z\'a0us\u322 ugi\'a0iCloud oraz tych funkcji podlega warunkom korzystania z\'a0us\u322 ugi iCloud, dost\u281 pnym pod adresem {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt https://www.apple.com/legal/internet-services/icloud/}}.\
\
(c) \ul Tre\uc0\u347 ci aplikacji News.\ulnone  Korzystanie przez U\uc0\u380 ytkownika z\'a0tre\u347 ci dost\u281 pnych w\'a0aplikacji News jest ograniczone wy\u322 \u261 cznie do osobistego,  niekomercyjnego u\u380 ytku, nie powoduje przeniesienia korzy\u347 ci wynikaj\u261 cych z\'a0praw w\u322 asno\u347 ci do tych tre\u347 ci na U\u380 ytkownika, i\'a0wyra\u378 nie wyklucza, bez ogranicze\u324 , prawo do komercyjnego lub promocyjnego wykorzystania praw takich tre\u347 ci.  Ponadto zabrania si\u281  publikowania, retransmisji oraz reprodukcji wszelkich zdj\u281 \u263  dost\u281 pnych w\'a0aplikacji News, jako samodzielnych plik\'f3w.\
\
(d) \ul Mapy.\ulnone  Us\uc0\u322 ugi i\'a0funkcje map w\'a0Oprogramowaniu Apple (Mapy), w\'a0tym zakres danych map, mog\u261  r\'f3\u380 ni\u263  w\'a0zale\u380 no\u347 ci od regionu. Korzystaj\u261 c z\'a0wykorzystuj\u261 cej dane lokalizacji funkcji Mapy, np. nawigacja krok-po-kroku, sprawdzanie ruchu samochodowego, wyszukiwanie lokalne, r\'f3\u380 ne informacje wykorzystuj\u261 ce lokalizacj\u281  oraz dane u\u380 ytkowe mog\u261  by\u263  wys\u322 ane do Apple, w\'a0tym po\u322 o\u380 enie geograficzne Urz\u261 dzenia U\u380 ytkownika w\'a0czasie rzeczywistym, w\'a0celu przetworzenia jego zapytania oraz ulepszenia funkcji Mapy. Powy\u380 sze dane lokalizacji oraz dane u\u380 ytkowe s\u261  gromadzone przez Apple w\'a0postaci, kt\'f3ra nie pozwala zidentyfikowa\u263  U\u380 ytkownika. 
\f0\b Korzystanie z\'a0funkcji Mapy oznacza wyra\uc0\u380 enie przez U\u380 ytkownika zgody na przesy\u322 anie, gromadzenie, przechowywanie, przetwarzanie i\'a0u\u380 ywanie tych informacji przez Apple, firmy zale\u380 ne oraz przedstawicieli Apple, w\'a0celu dostarczania oraz ulepszania funkcji i\'a0us\u322 ug Map, a\'a0tak\u380 e\'a0innych produkt\'f3w i\'a0us\u322 ug Apple.
\f1\b0   Apple mo\uc0\u380 e dostarcza\u263  takie informacje w\'a0postaci zagregowanej albo w\'a0formie, kt\'f3ra nie pozwala na identyfikacj\u281  osoby, swoim partnerom biznesowym oraz licencjobiorcom w\'a0celu udoskonalania produkt\'f3w i\'a0us\u322 ug wykorzystuj\u261 cych lokalizacj\u281 . U\u380 ytkownik mo\u380 e wy\u322 \u261 czy\u263  funkcj\u281  wykorzystuj\u261 c\u261  lokalizacj\u281 , Mapy, przechodz\u261 c do ustawie\u324  us\u322 ug lokalizacji na Urz\u261 dzeniu U\u380 ytkownika i\'a0wy\u322 \u261 czaj\u261 c prze\u322 \u261 cznik Mapy. Niekt\'f3re funkcje us\u322 ugi Mapy mog\u261  by\u263  niedost\u281 pne, np. nawigacja krok-po-kroku, je\u347 li U\u380 ytkownik wy\u322 \u261 czy Us\u322 ugi lokalizacji.\
\
(e) U\uc0\u380 ytkownik przyjmuje do wiadomo\u347 ci, \u380 e podczas u\u380 ywania jakiejkolwiek Us\u322 ugi mo\u380 e napotka\u263  zawarto\u347 \u263 , kt\'f3ra mo\u380 e by\u263  uznana przez niego za obra\u378 liw\u261 , niestosown\u261  lub niepo\u380 \u261 dan\u261 , a\'a0jej j\u281 zyk za niedwuznaczny, oraz \u380 e wyniki szukania lub wprowadzenia okre\u347 lonego adresu URL mog\u261  automatycznie i\'a0nieumy\u347 lnie wygenerowa\u263  odwo\u322 ania lub referencje do niew\u322 a\u347 ciwych materia\u322 \'f3w. Pomimo to, U\u380 ytkownik zgadza si\u281  korzysta\u263  z\'a0Us\u322 ugi na swoje wy\u322 \u261 czne ryzyko, a\'a0firma Apple, filie Apple, przedstawiciele, zleceniodawcy lub licencjodawcy nie b\u281 d\u261  ponosi\u263  \u380 adnej odpowiedzialno\u347 ci przed U\u380 ytkownikiem za zawarto\u347 \u263 , kt\'f3ra mo\u380 e by\u263  obra\u378 liwa, niestosowna lub budz\u261 ca zastrze\u380 enia\
\
(f) Pewne Us\uc0\u322 ugi mog\u261  wy\u347 wietla\u263 , zawiera\u263  lub udost\u281 pnia\u263  tre\u347 ci, dane, informacje, aplikacje lub materia\u322 y firm trzecich (Materia\u322 y firm trzecich) lub udost\u281 pnia\u263  po\u322 \u261 czenia do pewnych witryn firm trzecich. Korzystaj\u261 c z\'a0tych Us\u322 ug, U\u380 ytkownik potwierdza i\'a0zgadza si\u281 , \u380 e Apple nie odpowiada za sprawdzenie i\'a0ocen\u281  tych tre\u347 ci lub dok\u322 adno\u347 ci, kompletno\u347 ci, aktualno\u347 ci, wa\u380 no\u347 ci, zgodno\u347 ci z\'a0prawami autorskimi, zgodno\u347 ci z\'a0prawem powszechnym, przyzwoito\u347 ci, jako\u347 ci lub wszelkich innych aspekt\'f3w zwi\u261 zanych z\'a0Materia\u322 ami podmiot\'f3w trzecich. Apple, zatrudnieni przez Apple urz\u281 dnicy, strony wsp\'f3\u322 pracuj\u261 ce oraz filie nie gwarantuj\u261 , nie popieraj\u261 , ani nie zak\u322 adaj\u261  ponoszenia jakichkolwiek zobowi\u261 za\u324  lub odpowiedzialno\u347 ci z\'a0tytu\u322 u dzia\u322 ania Us\u322 ug, Materia\u322 \'f3w lub witryn podmiot\'f3w trzecich, ani te\u380  z\'a0tytu\u322 u innych materia\u322 \'f3w, produkt\'f3w lub us\u322 ug podmiot\'f3w trzecich. Materia\u322 y lub po\u322 \u261 czenia do witryn WWW podmiot\'f3w trzecich s\u261  dostarczane wy\u322 \u261 cznie z\'a0uwagi na wygod\u281  U\u380 ytkownika\
\
(g) Zar\'f3wno Apple, ani te\uc0\u380  jakikolwiek dostawca tre\u347 ci nie gwarantuj\u261  dost\u281 pno\u347 ci, dok\u322 adno\u347 ci, kompletno\u347 ci, rzetelno\u347 ci i\'a0aktualno\u347 ci informacji gie\u322 dowych, danych lokalizacji lub innych danych, wy\u347 wietlanych przez Us\u322 ugi.  Informacje finansowe prezentowane przez jak\u261 kolwiek Us\u322 ug\u281  s\u261  przeznaczone wy\u322 \u261 cznie w\'a0og\'f3lnych celach informacyjnych i\'a0nie mog\u261  by\u263  w\'a0\u380 aden spos\'f3b traktowane jako zalecenia dla inwestor\'f3w. Przed wykonaniem jakiejkolwiek transakcji w\'a0oparciu o\'a0informacje uzyskane w\'a0wyniku korzystania z\'a0Us\u322 ug, U\u380 ytkownik powinien skonsultowa\u263  si\u281  z\'a0doradc\u261  finansowym, kt\'f3ry jest prawnie upowa\u380 niony do udzielania rad dotycz\u261 cych finans\'f3w i\'a0obrotu papierami warto\u347 ciowymi w\'a0danym kraju lub regionie. Dane o\'a0lokalizacji dostarczone przez dowolne Us\u322 ugi, w\'a0tym us\u322 ugi Mapy Apple, s\u261  przeznaczone jedynie do cel\'f3w podstawowej nawigacji i\'a0tylko cel\'f3w planowania i\'a0nie mo\u380 na na nich polega\u263  w\'a0sytuacji, gdy s\u261  potrzebne dok\u322 adne dane lokalizacji lub w\'a0przypadku, gdy b\u322 \u281 dne, niedok\u322 adne, op\'f3\u378 nione lub niepe\u322 ne dane o\'a0po\u322 o\u380 eniu mog\u261  doprowadzi\u263  do \u347 mierci lub urazu osoby albo uszkodzenia nieruchomo\u347 ci lub \u347 rodowiska. U\u380 ytkownik akceptuje, \u380 e wyniki jakie uzyska z\'a0us\u322 ugi Mapy, mog\u261  si\u281  r\'f3\u380 ni\u263  od rzeczywistych warunk\'f3w drogowych lub terenowych z\'a0przyczyn, kt\'f3re mog\u261  oddzia\u322 ywa\u263  na dok\u322 adno\u347 \u263  danych us\u322 ugi Mapy, w\'a0tym, ale nie tylko, pogodowych, warunk\'f3w drogowych lub wydarze\u324  geopolitycznych. Ze wzgl\u281 du na bezpiecze\u324 stwo, podczas korzystania z\'a0nawigacji, nale\u380 y zawsze zwraca\u263  uwag\u281  na znaki drogowe oraz bie\u380 \u261 ce warunki drogowe. Nale\u380 y post\u281 powa\u263  zgodnie z\'a0zasadami bezpiecznego kierowania pojazdem oraz przepisami o\'a0ruchu drogowym, a\'a0tak\u380 e zwraca\u263  uwag\u281  na kierunki marszu, kt\'f3re nie musz\u261  pokrywa\u263  si\u281  z\'a0chodnikami oraz \u347 cie\u380 kami dla pieszych.\
\
(h) W\'a0zwi\uc0\u261 zku z\'a0tym, \u380 e korzystaj\u261 c z\'a0tych us\u322 ug U\u380 ytkownik mo\u380 e umieszcza\u263  dowolne materia\u322 y, U\u380 ytkownik o\u347 wiadcza, \u380 e posiada wszelkie prawa lub posiada zgod\u281  lub w\'a0inny spos\'f3b ma prawn\u261  zgod\u281  do umieszczania tych materia\u322 \'f3w, oraz \u380 e te materia\u322 y nie naruszaj\u261  w\'a0\u380 aden spos\'f3b warunk\'f3w korzystania z\'a0us\u322 ug oraz postanowie\u324  stosownych do tych Us\u322 ug. U\u380 ytkownik przyjmuje do wiadomo\u347 ci, \u380 e Us\u322 ugi zawieraj\u261  prawnie chronion\u261  zawarto\u347 \u263 , informacje i\'a0materia\u322 y nale\u380 \u261 ce do firmy Apple, w\u322 a\u347 cicieli witryny lub jej licencjobiorc\'f3w, chronione mi\u281 dzy innymi przez odpowiednie prawa dotycz\u261 ce w\u322 asno\u347 ci intelektualnej, w\'a0tym tak\u380 e przez prawo autorskie. U\u380 ytkownik zgadza si\u281 , \u380 e nie b\u281 dzie wykorzystywa\u322  tych zastrze\u380 onych tre\u347 ci, danych lub materia\u322 \'f3w w\'a0jakikolwiek inny spos\'f3b opr\'f3cz tego, kt\'f3ry jest dozwolony przez Us\u322 ugi lub w\'a0inny spos\'f3b, kt\'f3ry jest niezgodny z\'a0warunkami i\'a0ograniczeniami tej Licencji, lub naruszaj\u261 cy prawa w\u322 asno\u347 ci intelektualnej firm trzecich lub Apple. \u379 adna cz\u281 \u347 \u263  Us\u322 ug nie mo\u380 e by\u263  reprodukowana w\'a0jakiejkolwiek formie ani w\'a0jakikolwiek spos\'f3b. U\u380 ytkownik wyra\u380 a zgod\u281  na to, \u380 e nie b\u281 dzie tworzy\u322 , modyfikowa\u322 , wypo\u380 ycza\u322 , wynajmowa\u322 , dzier\u380 awi\u322 , sprzedawa\u322  ani rozpowszechnia\u322  dzie\u322  pochodnych w\'a0oparciu o\'a0Us\u322 ugi, ani nie b\u281 dzie wykorzystywa\u322  Us\u322 ug w\'a0jakikolwiek nieautoryzowany spos\'f3b, w\u322 \u261 czaj\u261 c w\'a0to m.in. przesy\u322 anie za ich po\u347 rednictwem wirus\'f3w, robak\'f3w, koni troja\u324 skich lub innego z\u322 o\u347 liwego oprogramowania oraz naruszanie lub obci\u261 \u380 anie sieci. U\u380 ytkownik zgadza si\u281  nie korzysta\u263  z\'a0Us\u322 ug w\'a0\u380 aden spos\'f3b powoduj\u261 cy niepokojenie, zniewa\u380 anie, \u347 ledzenie, gro\u380 enie, znies\u322 awianie lub w\'a0inny spos\'f3b naruszanie lub \u322 amanie praw innych u\u380 ytkownik\'f3w lub stron. Firma Apple nie b\u281 dzie w\'a0\u380 aden spos\'f3b odpowiedzialna za wszelkie takie dzia\u322 ania U\u380 ytkownika, ani z\'a0tytu\u322 u niepokojenia, gro\u380 enia, oszczerstw, obra\u378 liwych lub nielegalnych wiadomo\u347 ci lub przekaz\'f3w, jakie U\u380 ytkownik mo\u380 e otrzyma\u263  w\'a0wyniku korzystania z\'a0Us\u322 ug.\
\
(i) Ponadto us\uc0\u322 ugi oraz materia\u322 y innych firm, kt\'f3re mog\u261  by\u263  dost\u281 pne z\'a0Urz\u261 dzenia poprzez te us\u322 ugi, do kt\'f3rej mog\u261  si\u281  one odwo\u322 ywa\u263 , lub mog\u261  by\u263  wy\u347 wietlane na ekranie Urz\u261 dzenia, nie s\u261  dost\u281 pne we wszystkich j\u281 zykach lub regionach. Apple nie gwarantuje, \u380 e te Us\u322 ugi oraz Materia\u322 y podmiot\'f3w trzecich b\u281 d\u261  odpowiednie lub dost\u281 pne do u\u380 ytku w\'a0dowolnym miejscu. W\'a0zakresie wybranym przez U\u380 ytkownika mo\u380 liwo\u347 ci u\u380 ycia lub dost\u281 pu do takich us\u322 ug oraz\'a0materia\u322 \'f3w firm trzecich, U\u380 ytkownik robi to ze swojej w\u322 asnej inicjatywy i\'a0odpowiada za to zgodnie z\'a0odpowiednimi przepisami prawnymi, w\'a0tym, ale nie tylko, z\'a0prawem lokalnym oraz praw o\'a0ochronie prywatno\u347 ci i\'a0gromadzeniu danych. Udost\u281 pnianie lub synchronizowanie zdj\u281 \u263  przez Urz\u261 dzenie U\u380 ytkownika mo\u380 e spowodowa\u263  przes\u322 anie wraz ze zdj\u281 ciami metadanych, w\'a0tym danych o\'a0tym gdzie i\'a0kiedy zdj\u281 cie zosta\u322 o zrobione oraz g\u322 \u281 bia ostro\u347 ci zdj\u281 cia. Korzystanie z\'a0us\u322 ug Apple (takich jak Biblioteka zdj\u281 \u263  iCloud) do udost\u281 pniania lub synchronizowania takich zdj\u281 \u263  b\u281 dzie anga\u380 owa\u322 o firm\u281  Apple w\'a0proces odbierania i\'a0przechowywania takich metadanych. Apple i\'a0jego licencjodawcy zastrzegaj\u261  sobie prawo do zmiany, zawieszenia, usuni\u281 cia lub wy\u322 \u261 czenia dost\u281 pu do us\u322 ug w\'a0dowolnym momencie bez powiadomienia. W \u380 adnym wypadku firma Apple nie b\u281 dzie odpowiedzialna za usuni\u281 cie lub wy\u322 \u261 czenie dost\u281 pu do jakichkolwiek us\u322 ug. Apple mo\u380 e te\u380  wprowadzi\u263  ograniczenia w\'a0korzystaniu lub w\'a0dost\u281 pie do niekt\'f3rych us\u322 ug, w\'a0dowolnym momencie bez powiadomienia i\'a0bez ponoszenia odpowiedzialno\u347 ci\
\

\f0\b 6. Wyga\uc0\u347 ni\u281 cie licencji.
\f1\b0  Niniejsza Licencja obowi\uc0\u261 zuje do czasu jej wyga\u347 ni\u281 cia. Prawa U\u380 ytkownika automatycznie wygasaj\u261  lub przestaj\u261  obowi\u261 zywa\u263  bez osobnego powiadomienia ze strony Apple, je\u380 eli U\u380 ytkownik nie zastosuje si\u281  do dowolnego punktu niniejszej Licencji. Po wyga\u347 ni\u281 ciu niniejszej Licencji U\u380 ytkownik powinien ca\u322 kowicie zaprzesta\u263  u\u380 ywania Oprogramowania Apple.  Wyga\u347 ni\u281 cie to nie dotyczy punkt\'f3w 4, 5, 6, 7, 8, 9, 12 i\'a013, kt\'f3re nadal b\u281 d\u261  obowi\u261 zywa\u322 y.\
\

\f0\b 7. Ograniczenia r\uc0\u281 kojmi\

\f1\b0 7.1     Je\uc0\u347 li U\u380 ytkownik jest klientem, kt\'f3ry jest konsumentem (korzysta z\'a0Oprogramowania Apple poza w\u322 asn\u261  bran\u380 \u261 , firm\u261  lub bez zwi\u261 zku z\'a0wykonywanym przez U\u380 ytkownika zawodem), mo\u380 e mie\u263  w\'a0kraju, w\'a0kt\'f3rym mieszka, prawa do wy\u322 \u261 czenia stosowania poni\u380 szych ogranicze\u324  wzgl\u281 dem niego. Aby dowiedzie\u263  si\u281  wi\u281 cej na temat praw U\u380 ytkownika, nale\u380 y si\u281  skontaktowa\u263  z\'a0lokaln\u261  organizacj\u261  konsumenck\u261 .\
\
7.2     U\uc0\u379 YTKOWNIK PRZYZNAJE I\'a0ZGADZA SI\u280 , \u379 E W\'a0ZAKRESIE DOZWOLONYM PRZEZ OBOWI\u260 ZUJ\u260 CE PRAWO, KORZYSTA Z\'a0OPROGRAMOWANIA APPLE ORAZ US\u321 UG \u346 WIADCZONYCH PRZEZ LUB ZA PO\u346 REDNICTWEM OPROGRAMOWANIA APPLE NA W\u321 ASNE RYZYKO, PRZYJMUJ\u260 C NA SIEBIE WY\u321 \u260 CZNE RYZYKO ZWI\u260 ZANE Z\'a0JAKO\u346 CI\u260 , DZIA\u321 ANIEM, DOK\u321 ADNO\u346 CI\u260  I\'a0WYMAGANYMI STARANIAMI\
\
7.3     W\'a0MAKSYMALNYM ZAKRESIE DOPUSZCZALNYM PRZEZ STOSOWNE PRZEPISY PRAWNE, OPROGRAMOWANIE APPLE I\'a0JAKIEKOLWIEK US\uc0\u321 UGI S\u260  DOSTARCZANE \'84TAKIE JAKIE S\u260 \'94 ORAZ \'84JAKO DOST\u280 PNE\'94, ZE WSZYSTKIMI WADAMI I\'a0BEZ JAKIEJKOLWIEK GWARANCJI, A\'a0APPLE I\'a0PODMIOTY, KT\'d3RE UDZIELI\u321 Y LICENCJI FIRMIE APPLE (ZWANE DALEJ JAKO \'84APPLE\'94 DLA POTRZEB ROZDZIA\u321 \'d3W 7\'a0i 8), ODRZUCAJ\u260  WSZYSTKIE GWARANCJE W\'a0ODNIESIENIU DO OPROGRAMOWANIA APPLE I\'a0US\u321 UG, ZAR\'d3WNO WYRA\u379 ONE WPROST, DOMNIEMANE LUB USTAWOWE, W\'a0TYM, MI\u280 DZY INNYMI, DOMNIEMANE GWARANCJE I/LUB WARUNKI HANDLOWE, SATYSFAKCJONUJ\u260 CEJ JAKO\u346 CI I\'a0PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU, DOK\u321 ADNO\u346 CI, U\u379 YTKOWANIA ORAZ NIENARUSZANIA PRAW FIRM TRZECICH\
\
7.4     APPLE NIE GWARANTUJE, \uc0\u379 E OPROGRAMOWANIE ORAZ US\u321 UGI APPLE SPE\u321 NI\u260  OCZEKIWANIA U\u379 YTKOWNIKA, \u379 E FUNKCJE ZAWARTE W\'a0OPROGRAMOWANIU APPLE LUB US\u321 UGI WYKONYWANE LUB DOSTARCZANE PRZEZ TO OPROGRAMOWANIE SPE\u321 NI\u65 \u808  WYMAGANIA U\u90 \u775 YTKOWNIKA; NIE GWARANTUJE NIEZAK\u321 \'d3CONEGO U\u379 YTKOWANIA OPROGRAMOWANIA ORAZ US\u321 UG; B\u69 \u808 D\u65 \u808  WOLNE OD B\u321 \u69 \u808 D\'d3W ORAZ \u379 E WADY OPROGRAMOWANIA APPLE LUB US\u321 UG B\u69 \u808 D\u65 \u808  USUNI\u69 \u808 TE. APPLE NIE GWARANTUJE, \u379 E OPROGRAMOWANIE APPLE LUB US\u321 UGI B\u280 D\u260  ZGODNE ORAZ B\u280 D\u260  DZIA\u321 A\u321 Y Z\'a0OPROGRAMOWANIEM LUB US\u321 UGAMI FIRM TRZECICH. ZAINSTALOWANIE TEGO OPROGRAMOWANIA APPLE MO\u379 E MIE\u262  WP\u321 YW NA DOST\u280 PNO\u346 \u262  ORAZ U\u379 YTECZNO\u346 \u262  OPROGRAMOWANIA LUB US\u321 UG PODMIOT\'d3W TRZECICH, A\'a0TAK\u379 E PRODUKT\'d3W I\'a0US\u321 UG APPLE\
\
7.5     U\uc0\u379 YTKOWNIK AKCEPTUJE, \u379 E OPROGRAMOWANIE APPLE ORAZ US\u321 UGI NIE S\u260  PRZEZNACZONE DO U\u379 YCIA W\'a0SYTUACJACH LUB \u346 RODOWISKU, GDZIE AWARIE, OP\'d3\u377 NIENIA CZASOWE, B\u321 \u280 DY LUB NIEDOK\u321 ADNO\u346 CI W\'a0TRE\u346 CI, DANYCH LUB INFORMACJI DOSTARCZANYCH PRZEZ OPROGRAMOWANIE APPLE LUB US\u321 UGI MOG\u321 YBY DOPROWADZI\u262  DO ZGONU, URAZU LUB POWA\u379 NYCH ZNISZCZE\u323  \u346 RODK\'d3W TRWA\u321 YCH LUB \u346 RODOWISKA, W\'a0TYM BEZ OGRANICZE\u323  DO U\u379 YCIA W\'a0URZ\u260 DZENIACH J\u260 DROWYCH, URZ\u260 DZENIACH NAWIGACJI LOTNICZEJ LUB SYSTEMACH KOMUNIKACJI, W\'a0SYSTEMACH KONTROLI RUCHU POWIETRZNEGO, W\'a0MASZYNACH PODTRZYMUJ\u260 CYCH \u379 YCIE LUB SYSTEMACH OBRONNYCH\
\
7.6     \uc0\u379 ADNA USTNA LUB PISEMNA INFORMACJA UDZIELONA PRZEZ APPLE LUB AUTORYZOWANEGO PRZEDSTAWICIELA APPLE NIE STANOWI R\u280 KOJMI. W\'a0PRZYPADKU UDOWODNIENIA WADY OPROGRAMOWANIA APPLE LUB US\u321 UG U\u379 YTKOWNIK PONIESIE WSZYSTKIE KOSZTY ZWI\u260 ZANE Z\'a0SERWISEM, NAPRAW\u260  LUB KOREKCJ\u260 . NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u260  NA WY\u321 \u260 CZENIE DOMNIEMANYCH R\u280 KOJMI LUB OGRANICZENIA W\'a0ZAKRESIE STOSOWANIA USTAWOWYCH PRAW KONSUMENTA, DLATEGO TE\u379  POWY\u379 SZE WY\u321 \u260 CZENIA MOG\u260  NIE MIE\u262  ZASTOSOWANIA\
\

\f0\b 8. Ograniczenie odpowiedzialno\uc0\u347 ci.
\f1\b0  W\'a0ZAKRESIE DOPUSZCZONYM PRZEZ PRAWO, APPLE, JEJ PODMIOTY STOWARZYSZONE, AGENCI LUB ZLECENIODAWCY, W\'a0\uc0\u379 ADNYM WYPADKU NIE PONOSZ\u260  ODPOWIEDZIALNO\u346 CI ZA OSOBISTE URAZY ANI ZA JAKIEKOLWIEK PRZYPADKOWE, SPECJALNE, PO\u346 REDNIE LUB WYNIKOWE SZKODY, W\'a0TYM, BEZ OGRANICZE\u323 , ZA STRATY SPOWODOWANE UTRAT\u260  ZYSK\'d3W, USZKODZENIEM LUB UTRAT\u260  DANYCH, ZAK\u321 \'d3CENIEM PRZESY\u321 ANIA LUB ODEBRANIA DANYCH (W\'a0TYM BEZ OGRANICZE\u323  INSTRUKCJI, ZADA\u323  ORAZ WSZELKICH MATERIA\u321 \'d3W), DZIA\u321 ALNO\u346 CI FIRMY LUB INNE STRATY HANDLOWE, A\'a0TAK\u379 E ZA STRATY POWSTA\u321 E W\'a0WYNIKU LUB ZWI\u260 ZANE U\u379 YWANIEM Z\'a0BRAKIEM MO\u379 LIWO\u346 CI U\u379 YWANIA OPROGRAMOWANIA APPLE ORAZ US\u321 UG, LUB OPROGRAMOWANIA, APLIKACJI B\u260 D\u377  US\u321 UG FIRM TRZECICH W\'a0PO\u321 \u260 CZENIU Z\'a0OPROGRAMOWANIEM APPLE LUB US\u321 UGAMI, NIEZALE\u379 NIE OD TEGO, KIEDY POWSTA\u321 Y I\'a0BEZ WZGL\u280 DU NA TEORI\u280  ODPOWIEDZIALNO\u346 CI (KONTRAKT, SZKODA CYWILNA LUB INNE), NAWET W\'a0PRZYPADKU POINFORMOWANIA APPLE O\'a0MO\u379 LIWO\u346 CI TAKICH SZK\'d3D. NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u260  NA WYKLUCZENIE LUB OGRANICZENIE ODPOWIEDZIALNO\u346 CI Z\'a0TYTU\u321 U PONIESIONYCH SZK\'d3D OSOBISTYCH LUB SZK\'d3D UBOCZNYCH, B\u260 D\u377  WT\'d3RNYCH, WOBEC KT\'d3RYCH POWY\u379 SZE OGRANICZENIA MOG\u260  NIE MIE\u262  ZASTOSOWANIA. W \u380 adnym wypadku \u322 \u261 czna odpowiedzialno\u347 \u263  Apple za wszystkie uszkodzenia (inne ni\u380  wymagane przez stosowne przepisy prawne w\'a0przypadkach, w\'a0kt\'f3rych dosz\u322 o do uraz\'f3w os\'f3b) nie przekroczy kwoty pi\u281 \u263 dziesi\u281 ciu dolar\'f3w (250,00 USD). Powy\u380 sze ograniczenia b\u281 d\u261  mia\u322 y zastosowanie nawet wtedy, gdy wy\u380 ej wymienione zado\u347 \u263 uczynienie straci swoj\u261  celowo\u347 \u263 .\
\

\f0\b 9. Certyfikaty cyfrowe. 
\f1\b0 Oprogramowanie Apple zawiera funkcje umo\uc0\u380 liwiaj\u261 ce akceptowanie cyfrowych certyfikat\'f3w, zar\'f3wno wydawanych przez Apple, jak te\u380  przez firmy trzecie. U\u379 YTKOWNIK PONOSI CA\u321 KOWIT\u260  ODPOWIEDZIALNO\u346 \u262  ZA DECYZJ\u280 , CZY CHCE POLEGA\u262  NA CERTYFIKATACH WYDANYCH PRZEZ APPLE LUB FIRMY TRZECIE. U\u379 YTKOWNIK U\u379 YWA CERTYFIKAT\'d3W CYFROWYCH NA SWOJE WY\u321 \u260 CZNE RYZYKO. W MAKSYMALNYM STOPNIU DOPUSZCZONYM PRZEZ OBOWI\u260 ZUJ\u260 CE PRAWO, APPLE NIE UDZIELA R\u280 KOJMI, ANI GWARANCJI, NIEZALE\u379 NIE CZY S\u260  ONE WYRA\u377 NIE OKRE\u346 LONE, CZY DOMNIEMANE, ODNO\u346 NIE ZASTOSOWANIA I\'a0PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU, DOK\u321 ADNO\u346 CI, BEZPIECZE\u323 STWA, A\'a0TAK\u379 E NIENARUSZALNO\u346 CI PRAW STRONY TRZECIEJ ODNO\u346 NIE CERTYFIKAT\'d3W CYFROWYCH.  \
\

\f0\b 10. Kontrola eksportu.
\f1\b0  U\uc0\u380 ytkownik nie mo\u380 e u\u380 ywa\u263 , eksportowa\u263  lub reeksportowa\u263  Oprogramowania Apple z\'a0wyj\u261 tkiem przypadk\'f3w okre\u347 lonych przez prawo USA i\'a0prawo kraju, na terenie kt\'f3rego Oprogramowanie Apple zosta\u322 o zakupione. W szczeg\'f3lno\u347 ci, ale bez ogranicze\u324 , Oprogramowanie Apple nie mo\u380 e by\u263  eksportowane lub reeksportowane (a)\'a0do jakiegokolwiek kraju obj\u281 tego przez USA embargiem b\u261 d\u378  (b)\'a0do kogokolwiek, kto znajduje si\u281  na li\u347 cie Specially Designated Nationals sporz\u261 dzonej przez Departament Skarbu USA lub na li\u347 cie U.S. Department of Commerce Denied Person\'92s List lub Entity List, ani na \u380 adnej li\u347 cie podmiot\'f3w obj\u281 tych restrykcjami. U\u380 ywaj\u261 c Oprogramowania Apple, U\u380 ytkownik gwarantuje, \u380 e nie znajduje si\u281  na terenie takiego kraju lub na terenie kontrolowanym przez ten kraj ani na \u380 adnej z\'a0wy\u380 ej wymienionych list. U\u380 ytkownik zobowi\u261 zuje si\u281  te\u380 , \u380 e nie u\u380 yje Oprogramowania Apple do \u380 adnego z\'a0cel\'f3w zabronionych przez prawo USA, w\'a0tym mi\u281 dzy innymi do projektowania, wytwarzania b\u261 d\u378  produkcji broni rakietowej, broni j\u261 drowej, broni chemicznej lub biologicznej.\
\

\f0\b 11. U\uc0\u380 ytkownicy rz\u261 dowi.
\f1\b0  Oprogramowanie Apple i\'a0zwi\uc0\u261 zana z\'a0nim dokumentacja s\u261  Towarami Handlowymi w\'a0znaczeniu zdefiniowanym w\'a0\'a72.101 48 Tytu\u322 u Kodeksu Przepis\'f3w Federalnych (C.F.R.), obejmuj\u261 cym Handlowe oprogramowanie komputerowe oraz Dokumentacj\u281  handlowego oprogramowania komputerowego, w\'a0znaczeniu u\u380 ywanym odpowiednio w\'a0\'a712.212 lub \'a7227.7202 48\'a0Tytu\u322 u Kodeksu Przepis\'f3w Federalnych (C.F.R.). Zgodnie z\'a0odpowiednimi przepisami w\'a0\'a712.212 48\'a0Tytu\u322 u Kodeksu Przepis\'f3w Federalnych (C.F.R.) lub w\'a0 \'a7227.7202-1 do 227.7202-4 48\'a0Tytu\u322 u Kodeksu Przepis\'f3w Federalnych (C.F.R.), Handlowe oprogramowanie komputerowe oraz Dokumentacja handlowego oprogramowania komputerowego s\u261  licencjonowane dla u\u380 ytkownik\'f3w rz\u261 dowych w\'a0USA (a)\'a0tylko jako Towary handlowe i\'a0(b)\'a0tylko z\'a0prawami gwarantowanymi dla wszystkich innych u\u380 ytkownik\'f3w zgodnie z\'a0warunkami niniejszej licencji. Zastrze\u380 one s\u261  niepublikowane prawa zgodnie z\'a0ustaw\u261  o\'a0ochronie praw autorskich obowi\u261 zuj\u261 c\u261  w\'a0USA.\
\

\f0\b 12. Prawo nadrz\uc0\u281 dne i\'a0odr\u281 bno\u347 \u263 .
\f1\b0  Niniejsza Licencja skonstruowana zosta\uc0\u322 a zgodnie z\'a0prawem stanu Kalifornia i\'a0jest od niego zale\u380 na, z\'a0wy\u322 \u261 czeniem norm kolizyjnych. Niniejsza Licencja nie b\u281 dzie podlega\u322 a konwencji ONZ w\'a0sprawie kontrakt\'f3w na mi\u281 dzynarodow\u261  sprzeda\u380  towar\'f3w (ang. United Nations Convention on Contracts for the International Sale of Goods), kt\'f3rej zastosowanie jest wyra\u378 nie wy\u322 \u261 czone. W przypadku konsument\'f3w z\'a0Wielkiej Brytanii, niniejsza Licencja podlega prawom lokalnym zgodnym z\'a0miejscem zamieszkania U\u380 ytkownika.  Je\u380 eli z\'a0jakichkolwiek przyczyn s\u261 d kompetentnej jurysdykcji stwierdzi, \u380 e dowolna klauzula niniejszej Licencji, b\u261 d\u378  jakakolwiek jej cz\u281 \u347 \u263  jest niemo\u380 liwa do wyegzekwowania, w\'f3wczas nadal b\u281 dzie obowi\u261 zywa\u322 a pozosta\u322 a cz\u281 \u347 \u263  niniejszej licencji.  \
\

\f0\b 13. Kompletno\uc0\u347 \u263  porozumienia; nadrz\u281 dny j\u281 zyk.
\f1\b0  Niniejsza Licencja zawiera kompletn\uc0\u261  umow\u281  pomi\u281 dzy U\u380 ytkownikiem oraz Apple, odnosz\u261 c\u261  si\u281  do Oprogramowania Apple i\'a0zast\u281 puje ona wszelkie poprzednie lub obecne porozumienia dotycz\u261 ce tej kwestii. \u379 adne poprawki ani modyfikacje niniejszej Licencji nie b\u281 d\u261  wi\u261 \u380 \u261 ce, o\'a0ile nie zostan\u261  sporz\u261 dzone na pi\u347 mie i\'a0podpisane przez Apple. Przek\u322 ad niniejszej Licencji wykonany zosta\u322  na potrzeby lokalne. W\'a0przypadku niezgodno\u347 ci pomi\u281 dzy wersj\u261  angielsk\u261  a\'a0wersj\u261  lokaln\u261 , decyduj\u261 ce jest brzmienie wersji angielskiej niniejszej licencji w\'a0zakresie nie przekraczaj\u261 cym obowi\u261 zuj\u261 cego prawa lokalnego.\
\

\f0\b 14. Podzi\uc0\u281 kowania dla podmiot\'f3w trzecich.
\f1\b0  Cz\uc0\u281 \u347 \u263  Oprogramowania Apple mo\u380 e wykorzystywa\u263  lub zawiera\u263  oprogramowanie firm trzecich i\'a0inne materia\u322 y chronione prawem autorskim. Potwierdzenia, warunki licencji i\'a0sprostowania dotycz\u261 ce tego typu materia\u322 \'f3w zawarte s\u261  w\'a0dokumentacji elektronicznej Oprogramowania Apple, a\'a0korzystanie z\'a0tych materia\u322 \'f3w przez U\u380 ytkownika jest ograniczone odpowiednimi warunkami. Korzystanie z\'a0us\u322 ugi Google Safe Browsing Service podlega Warunkom korzystania z\'a0Us\u322 ug firmy Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/en/policies/terms/"}}{\fldrslt https://www.google.com/intl/en/policies/terms/}})) oraz Zasadom zachowania prywatno\uc0\u347 ci ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/en/policies/privacy/"}}{\fldrslt https://www.google.com/intl/en/policies/privacy/}}).\
\

\f0\b 15. Korzystanie z\'a0MPEG-4; uwagi dotycz\uc0\u261 ce H.264/AVC\

\f1\b0 (a) Oprogramowanie Apple jest licencjonowane na podstawie licencji MPEG-4 Systems Patent Portfolio do kodowania informacji zgodnie ze standardem MPEG-4, z\'a0wyj\uc0\u261 tkiem przypadk\'f3w, w\'a0kt\'f3rych dla kodowania wymagane s\u261  dodatkowe licencje i\'a0op\u322 aty za honoraria autorskie zwi\u261 zane z\'a0(i) danymi przechowywanymi lub powielanymi na fizycznym no\u347 niku, dla kt\'f3rych obowi\u261 zuj\u261  op\u322 aty za tytu\u322  na podstawie prawa w\u322 asno\u347 ci do tytu\u322 u i/lub (ii) danych, dla kt\'f3rych obowi\u261 zuj\u261  op\u322 aty za tytu\u322  na podstawie prawa w\u322 asno\u347 ci do tytu\u322 u, i\'a0kt\'f3re s\u261  przenoszone na u\u380 ytkownika ko\u324 cowego w\'a0celu sta\u322 ego przechowywania lub u\u380 ytku. Dodatkowe licencje mo\u380 na uzyska\u263  w\'a0MPEG LA, LLC. Wi\u281 cej informacji mo\u380 na znale\u378 \u263  na stronie {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\
\
(b) Oprogramowanie Apple zawiera funkcje kodowania oraz/lub dekodowania wideo MPEG-4. To Oprogramowanie Apple posiada licencj\uc0\u281  MPEG-4 Visual Patent Portfolio License w\'a0zakresie osobistego i\'a0niekomercyjnego u\u380 ywania przez konsumenta (i) kodowania wideo zgodnego z\'a0MPEG-4 Visual Standard (Wideo MPEG-4) i/lub (ii) dekodowania Wideo MPEG-4, kt\'f3re by\u322 o zakodowanie przez konsumenta zaanga\u380 owanego w\'a0osobist\u261  i\'a0niekomercyjn\u261  dzia\u322 alno\u347 \u263  i/lub zosta\u322 o uzyskane od dostawcy wideo posiadaj\u261 cego licencj\u281  MPEG LA na dostarczanie Wideo MPEG-4. \u379 adna licencja nie jest przyznana, ani te\u380  nie mo\u380 e by\u263  domniemana do jakiegokolwiek innego u\u380 ycia. Dodatkowe informacje dotycz\u261 ce mi\u281 dzy innymi zastosowa\u324  promocyjnych, wewn\u281 trznych i\'a0handlowych oraz licencjonowania mog\u261  by\u263  uzyskane w\'a0MPEG LA, LLC.  Zobacz {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}\
\
Oprogramowanie Apple zawiera funkcje kodowania oraz/lub dekodowania AVC. Komercyjne wykorzystanie H.264/AVC wymaga dodatkowej licencji oraz maj\uc0\u261  zastosowanie nast\u281 puj\u261 ce postanowienia: FUNKCJONALNO\u346 \u262  AVC ZAWARTA W\'a0TYM OPROGRAMOWANIU APPLE JEST LICENCJONOWANA DO U\u379 YCIA WY\u321 \u260 CZNIE W\'a0CELACH PRYWATNYCH I\'a0NIEKOMERCYJNYCH DO (i)\'a0KODOWANIA WIDEO ZGODNIE ZE STANDARDEM AVC (\'84AVC VIDEO\'94) I/LUB (ii)\'a0DEKODOWANIA AVC WIDEO, KT\'d3RE BY\u321 O ZAKODOWANE PRZEZ KONSUMENTA W\'a0WYNIKU PRYWATNEJ I\'a0NIEHANDLOWEJ DZIA\u321 ALNO\u346 CI I/LUB ZOSTA\u321 O UZYSKANE OD DOSTAWCY WIDEO Z\'a0LICENCJ\u260  NA DOSTARCZANIE AVC VIDEO. INFORMACJE NA TEMAT INNEGO WYKORZYSTYWANIA I\'a0LICENCJI MO\u90 \u775 NA UZYSKA\u67 \u769  W\'a0MPEG LA L.L. ZOBACZ {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}\
\

\f0\b 16. Ograniczenia us\uc0\u322 ugi wyszukiwania Yahoo.
\f1\b0  Us\uc0\u322 uga wyszukiwania Yahoo dost\u281 pna w\'a0Safari jest licencjonowana u\u380 ytkownikom tylko w\'a0nast\u281 puj\u261 cych krajach i\'a0regionach: Argentyna, Aruba, Australia, Austria, Bahamy, Barbados, Belgia, Bermudy, Brazylia, Bu\u322 garia, Chile, Chiny kontynentalne, Hongkong, Kolumbia, Cypr, Republika Czeska, Dania, Republika Dominikany, Ekwador, Filipiny, Finlandia, Francja, Grecja, Grenada, Gwatemala, Holandia, Islandia, Indie, Indonezja, Irlandia, Jamajka, Japonia, Kanada, Kajmany, Korea Po\u322 udniowa, Litwa, Luksemburg, \u321 otwa, Malezja, Malta, Meksyk, Niemcy, Nowa Zelandia, Nikaragua, Norwegia, Panama, Peru, Polska, Portugalia, Portoryko, Rumunia, Salwador, Singapur, S\u322 owacja, S\u322 owenia, Hiszpania, St.\'a0Lucia, St. Vincent, Szwecja, Szwajcaria, Tajlandia, Trynidad i\'a0Tobago, Turcja, Urugwaj, USA, W\u281 gry, Wielka Brytania, W\u322 ochy oraz Wenezuela.\
\

\f0\b 17. Zastrze\uc0\u380 enie\'a0Microsoft Exchange.
\f1\b0  Licencja funkcji Microsoft Exchange w\'a0Oprogramowaniu Apple obejmuje tylko i\'a0wy\uc0\u322 \u261 cznie wykorzystanie jej do bezprzewodowej synchronizacji informacji (takiej jak wiadomo\u347 ci email, kontakty, kalendarz i\'a0zadania) pomi\u281 dzy Urz\u261 dzeniem i\'a0serwerem Microsoft Exchange lub innym serwerem, licencjonowanym przez Microsoft w\'a0celu u\u380 ycia protoko\u322 u Microsoft Exchange ActiveSync.\
\
EA1636\
25.06.2019\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b Warunki uzupe\uc0\u322 niaj\u261 ce korzystania z\'a0Apple Pay
\f1\b0 \
\
Niniejsze Warunki uzupe\uc0\u322 niaj\u261 ce korzystania z\'a0Apple Pay (Warunki uzupe\u322 niaj\u261 ce) uzupe\u322 niaj\u261  Umow\u281  licencyjn\u261  na Oprogramowanie Apple (Licencj\u281 ). Warunki zawarte w\'a0obu dokumentach \'96 Licencji i\'a0Warunkach uzupe\u322 niaj\u261 cych \'96 okre\u347 laj\u261  zasady korzystania przez U\u380 ytkownika z\'a0funkcji Apple Pay, kt\'f3ra zostanie uznana za Us\u322 ug\u281  podlegaj\u261 c\u261  warunkom tej Licencji. Warunki pisane wielkimi literami w\'a0niniejszych Warunkach uzupe\u322 niaj\u261 cych s\u261  u\u380 yte w\'a0znaczeniu okre\u347 lonym w\'a0Licencji.\
\

\f0\b 1.     Przegl\uc0\u261 d i\'a0zastosowane ograniczenia
\f1\b0 \
\
Apple Pay umo\uc0\u380 liwia U\u380 ytkownikowi:\
\
\pard\tx4535\tx5102\tx5669\tx6236\tx6803\li1052\fi-338\pardirnatural\partightenfactor0
\cf0 \'95     przechowywanie wirtualnych reprezentacji kart kredytowych, debetowych i\'a0przedp\uc0\u322 aconych, w\'a0tym przechowywanie kart kredytowych, debetowych, przedp\u322 aconych oraz kart Apple Pay Cash, kt\'f3re s\u261  obs\u322 ugiwane przez funkcj\u281  Apple Pay (\ul Obs\uc0\u322 ugiwane karty p\u322 atnicze\ulnone ) i\'a0u\uc0\u380 ywanie obs\u322 ugiwanych urz\u261 dze\u324  Apple do dokonywania p\u322 atno\u347 ci bezdotykowych w\'a0wybranych lokalizacjach, w\'a0aplikacjach lub w\'a0witrynach;\
\'95     Apple Pay umo\uc0\u380 liwia r\'f3wnie\u380  korzystanie z\'a0kart nagr\'f3d oraz kart podarunkowych, kt\'f3re zosta\u322 y zachowane w\'a0aplikacji Wallet (\ul Aktywne karty Apple Pay\ulnone  wraz z\'a0Obs\uc0\u322 ugiwanymi kartami p\u322 atniczymi, dalej \u322 \u261 cznie okre\u347 lanymi jako \ul Obs\uc0\u322 ugiwane karty\ulnone ) do dokonywania transakcji bezdotykowych za pomoc\uc0\u261  kart nagr\'f3d oraz kart podarunkowych w\'a0wybranych sklepach, czyli bezdotykowych p\u322 atno\u347 ci za pomoc\u261  Apple Pay; oraz\
\'95     wysy\uc0\u322 ania p\u322 atno\u347 ci mi\u281 dzy osobami do innych u\u380 ytkownik\'f3w Apple Pay.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Funkcje Apple Pay w\'a0Oprogramowaniu Apple mog\uc0\u261  by\u263  dost\u281 pne tylko w\'a0wybranych regionach, dla wybranych emitent\'f3w kart, instytucji finansowych oraz w\'a0sklepach. Funkcje te mog\u261  r\'f3\u380 ni\u263  si\u281  zale\u380 nie od regionu, emitenta i\'a0sklepu.\
\
Aby korzysta\uc0\u263  z\'a0funkcji Apple Pay, U\u380 ytkownik musi posiada\u263  Obs\u322 ugiwan\u261  kart\u281 . Zestaw Obs\u322 ugiwanych kart mo\u380 e z\'a0czasem ulega\u263  zmianie. Ponadto, w\'a0celu wysy\u322 ania lub odbierania p\u322 atno\u347 ci mi\u281 dzy osobami, U\u380 ytkownik musi posiada\u263  kart\u281  Apple Pay Cash.\
\
Obs\uc0\u322 ugiwane Karty p\u322 atnicze oraz p\u322 atno\u347 ci mi\u281 dzy osobami s\u261  powi\u261 zane z\'a0identyfikatorem Apple ID, kt\'f3rego U\u380 ytkownik u\u380 ywa do logowania si\u281  w\'a0iCloud w\'a0celu korzystania z\'a0tych funkcji. Obs\u322 ugiwane karty s\u261  dost\u281 pne tylko dla os\'f3b w\'a0wieku 13\'a0lat lub starszych i\'a0mog\u261  podlega\u263  dodatkowym ograniczeniom wynikaj\u261 cym z\'a0wieku, mog\u261  by\u263  narzucone przez iCloud lub przez Obs\u322 ugiwan\u261  kart\u281 , kt\'f3r\u261  U\u380 ytkownik pr\'f3buje do\u322 \u261 czy\u263 . Karta Apple Pay Cash oraz mo\u380 liwo\u347 \u263  wysy\u322 ania i\'a0odbierania p\u322 atno\u347 ci mi\u281 dzy osobami s\u261  dost\u281 pne tylko dla os\'f3b w\'a0wieku 18 lat lub starszych.\
\
Apple Pay jest przeznaczone do u\uc0\u380 ytku prywatnego i\'a0U\u380 ytkownik mo\u380 e do\u322 \u261 cza\u263  tylko w\u322 asne Obs\u322 ugiwane karty p\u322 atnicze. W\'a0przypadku do\u322 \u261 czenia obs\u322 ugiwanej firmowej karty p\u322 atniczej, U\u380 ytkownik potwierdza tym samym, \u380 e jest do tego uprawniony przez pracodawc\u281  oraz jest r\'f3wnie\u380  upowa\u380 niony do zobowi\u261 zania pracodawcy do przestrzegania niniejszych warunk\'f3w u\u380 ycia oraz akceptacji wszystkich transakcji, na kt\'f3re wp\u322 yw mia\u322 o u\u380 ycie tej funkcji. Je\u347 li U\u380 ytkownik wysy\u322 a lub odbiera p\u322 atno\u347 \u263  mi\u281 dzy osobami, o\u347 wiadcza, \u380 e dokonuje tego do cel\'f3w prywatnych, niekomercyjnych.\
\
U\uc0\u380 ytkownik potwierdza, \u380 e nie b\u281 dzie u\u380 ywa\u322  Apple Pay w\'a0celach niezgodnych z\'a0prawem, ani w\'a0celu pope\u322 niania oszustw lub do innych cel\'f3w, kt\'f3re s\u261  zabronione przez t\u281  Licencj\u281  oraz niniejsze Warunki dodatkowe. U\u380 ytkownik zgadza si\u281 \'a0u\u380 ywa\u263  Apple Pay zgodnie z\'a0obowi\u261 zuj\u261 cymi przepisami ustawowymi i\'a0wykonawczymi. U\u380 ytkownik zobowi\u261 zuje si\u281 , \u380 e nie b\u281 dzie zak\u322 \'f3ca\u322  ani uniemo\u380 liwia\u322  dzia\u322 ania us\u322 ugi Apple Pay (mi\u281 dzy innymi, nie b\u281 dzie uniemo\u380 liwia\u322  dost\u281 pu do us\u322 ugi za pomoc\u261  \u347 rodk\'f3w automatycznych), oraz nie b\u281 dzie niszczy\u322  serwer\'f3w lub sieci zwi\u261 zanych z\'a0us\u322 ug\u261  oraz nie b\u281 dzie narusza\u322  polityki, wymaga\u324  i\'a0przepis\'f3w sieci zwi\u261 zanej z\'a0us\u322 ug\u261  (dotyczy to mi\u281 dzy innymi nieautoryzowanego dost\u281 pu lub wykorzystywania i\'a0monitorowania danych lub komunikacji).\
\

\f0\b 2.     Relacje Apple z\'a0U\uc0\u380 ytkownikiem
\f1\b0 \
\
Apple Pay umo\uc0\u380 liwia U\u380 ytkownikowi tworzy\u263  wirtualne reprezentacje Obs\u322 ugiwanych kart na obs\u322 ugiwanym Urz\u261 dzeniu.  Niemniej jednak Apple nie przetwarza p\u322 atno\u347 ci ani \u380 adnych transakcji kartami niep\u322 atniczymi (takimi jak naliczanie nagr\'f3d lub realizacj\u281  nagr\'f3d), nie otrzymuje, nie przetrzymuje, nie przekazuje, ani nie ma \u380 adnej kontroli nad p\u322 atno\u347 ciami, zwrotami, refundacjami, nagrodami, przeliczaniem walut lub rabatami lub innymi dzia\u322 aniami handlowymi, jakie mog\u261  wynikn\u261 \u263  podczas korzystania z\'a0tej funkcji.\
\
Warunki um\'f3w zawartych przez posiadacza kart p\uc0\u322 atniczych z\'a0emitentem tych kart, b\u281 d\u261  nadal obowi\u261 zywa\u322 y w\'a0zakresie u\u380 ycia Obs\u322 ugiwanych kart U\u380 ytkownika oraz w\'a0zakresie ich u\u380 ycia w\'a0po\u322 \u261 czeniu z\'a0Apple Pay. Podobnie, udzia\u322  U\u380 ytkownika w\'a0programach lojalno\u347 ciowych lub programach z\'a0kartami nagr\'f3d oraz korzystanie z\'a0Obs\u322 ugiwanych przez Apple Pay kartami w\'a0po\u322 \u261 czeniu z\'a0Apple Pay b\u281 dzie podlega\u263  warunkom i\'a0ograniczeniom ustalonym ze sprzedawc\u261 .\
\
Karta Apple Pay Cash oraz mo\uc0\u380 liwo\u347 \u263  wysy\u322 ania i\'a0odbierania p\u322 atno\u347 ci mi\u281 dzy osobami s\u261  dost\u281 pne tylko w\'a0Stanach Zjednoczonych i\'a0jest us\u322 ug\u261  realizowan\u261  przez Green Dot Bank, cz\u322 onka Federalnej Korporacji Ubezpiecze\u324  Depozyt\'f3w (FDIC). W\'a0trakcie w\u322 \u261 czania tych funkcji U\u380 ytkownik otwiera konto w\'a0Green Dot Bank. Gdy U\u380 ytkownik wysy\u322 a lub odbiera p\u322 atno\u347 ci mi\u281 dzy osobami, wp\u322 aca lub wyp\u322 aca pieni\u261 dze ze swoje karty Apple Pay Cash, Green Dot Bank jest odpowiedzialny za odebranie i\'a0wys\u322 anie pieni\u281 dzy do zamierzonego odbiorcy. Instytucja finansowa odpowiedzialna za oferowanie karty Apple Pay Cash oraz realizowanie p\u322 atno\u347 ci mi\u281 dzy osobami w\'a0ramach Apple Pay mo\u380 e ulec zmianie, a\'a0korzystanie przez U\u380 ytkownika z\'a0tych mo\u380 liwo\u347 ci b\u281 d\u261  regulowane przez jej warunki \u347 wiadczenia us\u322 ug.\
\
Licencja i\'a0niniejsze Warunki dodatkowe nie zawieraj\uc0\u261  niczego, co modyfikowa\u322 oby warunki umowy zawartej przez posiadacza karty, u\u380 ytkownika ze sprzedawc\u261 . Te warunki nadal b\u281 d\u261  obowi\u261 zywa\u322 y w\'a0zakresie u\u380 ycia Obs\u322 ugiwanej karty lub p\u322 atno\u347 ci mi\u281 dzy osobami oraz ich wirtualnej reprezentacji w\'a0Urz\u261 dzeniu U\u380 ytkownika. U\u380 ytkownik akceptuje, \u380 e Apple nie jest stron\u261  um\'f3w zawartych przez posiadacza kart p\u322 atniczych lub sprzedawc\u281 , oraz Apple nie odpowiada za: (a)\'a0zawarto\u347 \u263 , dok\u322 adno\u347 \u263  i\'a0mo\u380 liwo\u347 \u263  u\u380 ycia kart p\u322 atniczych, kart nagr\'f3d, kart podarunkowych, prowadzenia dzia\u322 alno\u347 ci handlowej, dokonywania transakcji lub zakup\'f3w przy wykorzystaniu funkcji Apple Pay; (b)\'a0uznanie kredytu lub oceny mo\u380 liwo\u347 ci przyznania kredytu; (c)\'a0naliczanie, realizowanie nagr\'f3d lub przedp\u322 aconych warto\u347 ci w\'a0programach lojalno\u347 ciowych sprzedawc\'f3w; ani (d)\'a0finansowanie lub ponowne zasilanie kart przedp\u322 aconych; (e)\'a0wysy\u322 anie lub odbieranie p\u322 atno\u347 ci mi\u281 dzy osobami; lub (f)\'a0wp\u322 acanie, realizowanie p\u322 atno\u347 ci lub wyp\u322 acanie pieni\u281 dzy z\'a0karty U\u380 ytkownika.\
\
We wszystkich sporach lub pytaniach dotycz\uc0\u261 cych kart p\u322 atniczych, kart nagr\'f3d, kart podarunkowych, lub zwi\u261 zanych z\'a0dzia\u322 alno\u347 ci\u261  handlow\u261  U\u380 ytkownik powinien kontaktowa\u263  si\u281  z\'a0wydawc\u261  karty lub sprzedawc\u261 . W\'a0przypadku pyta\u324  dotycz\u261 cych kart Apple Pay Cash lub p\u322 atno\u347 ci mi\u281 dzy osobami, prosimy kontaktowa\u263  si\u281  z\'a0dzia\u322 em Wsparcia Apple.\
\

\f0\b 3.     Prywatno\uc0\u347 \u263 
\f1\b0 \
\
W\'a0celu zaoferowania pe\uc0\u322 nej us\u322 ugi funkcja Apple Pay wymaga pewnych danych z\'a0Urz\u261 dzenia U\u380 ytkownika Ponadto, gdy U\u380 ytkownik korzysta ze swojej karty Apple Pay Cash, b\u261 d\u378  wysy\u322 a lub odbiera p\u322 atno\u347 ci mi\u281 dzy osobami, w\'f3wczas w\'a0celu obs\u322 u\u380 enia konta oraz ze wzgl\u281 d\'f3w regulacyjnych oraz w\'a0celu zapobie\u380 enia oszustwom gromadzone s\u261  dodatkowe informacje. Wi\u281 cej informacji na temat danych gromadzonych, u\u380 ywanych lub udost\u281 pnianych w\'a0ramach korzystania z\'a0funkcji Apple Pay, karty Apple Pay Cash lub p\u322 atno\u347 ci mi\u281 dzy osobami, mo\u380 na znale\u378 \u263  w\'a0dokumencie \'84Bezpiecze\u324 stwo i\'a0poufno\u347 \u263  danych w\'a0us\u322 udze Apple Pay\'94 (kt\'f3ry mo\u380 na wy\u347 wietli\u263 , otwieraj\u261 c Wallet i\'a0Apple\'a0Pay w\'a0aplikacji Watch na Urz\u261 dzeniu U\u380 ytkownika lub w\'a0aplikacji Watch na po\u322 \u261 czonym w\'a0par\u281  Urz\u261 dzeniu) lub odwiedzaj\u261 c stron\u281  {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy"}}{\fldrslt http://www.apple.com/privacy}}. U\uc0\u380 ywaj\u261 c tych funkcji, U\u380 ytkownik zgadza si\u281  i\'a0udziela pozwolenia Apple, firmom zale\u380 nym i\'a0przedstawicielom na przesy\u322 anie, gromadzenie, przechowywanie, przetwarzanie i\'a0wykorzystywanie wszystkich powy\u380 szych informacji w\'a0celu zapewnienia funkcjonalno\u347 ci Apple Pay oraz ulepszania produkt\'f3w i\'a0us\u322 ug Apple.\
\

\f0\b 4.     Bezpiecze\uc0\u324 stwo; utrata lub uszkodzenie urz\u261 dzenia
\f1\b0 \
\
Apple Pay przechowuje wirtualne reprezentacje Obs\uc0\u322 ugiwanych kart p\u322 atniczych U\u380 ytkownika i\'a0dlatego powinno by\u263  chronione tak samo, jak U\u380 ytkownik chroni swoj\u261  got\'f3wk\u281  lub swoje fizyczne karty kredytowe,\'a0debetowe, karty nagr\'f3d lub karty podarunkowe. Podawanie kodu dost\u281 pu do Urz\u261 dzenia U\u380 ytkownika innym podmiotom lub osobom lub umo\u380 liwienie im dodanie odcisku palca U\u380 ytkownika w\'a0celu wykorzystania Touch\'a0ID lub w\u322 \u261 czenia Face\'a0ID mo\u380 e powodowa\u263  mo\u380 liwo\u347 \u263  realizowania przez nich p\u322 atno\u347 ci, wyp\u322 at\u281  pieni\u281 dzy z\'a0karty Apple Pay Cash U\u380 ytkownika, lub otrzymywania lub realizowania kredytu za pomoc\u261  Apple Pay na Urz\u261 dzeniu U\u380 ytkownika. Za zabezpieczenie urz\u261 dzenia i\'a0has\u322 a dost\u281 pu do tego Urz\u261 dzenia odpowiada wy\u322 \u261 cznie U\u380 ytkownik. U\u380 ytkownik akceptuje, \u380 e Apple nie ponosi \u380 adnej odpowiedzialno\u347 ci z\'a0powodu zagubienia Urz\u261 dzenia lub udost\u281 pnienia has\u322 a do niego. U\u380 ytkownik przyjmuje do wiadomo\u347 ci, \u380 e Apple nie ponosi \u380 adnej odpowiedzialno\u347 ci, je\u347 li U\u380 ytkownik dokona nieautoryzowanych modyfikacji w\'a0Oprogramowaniu Apple (takich jak \'84jailbreak\'94).\
\
W\'a0celu dost\uc0\u281 pu do niekt\'f3rych funkcji Apple Pay, w\'a0tym karty Apple Pay Cash oraz realizowania p\u322 atno\u347 ci mi\u281 dzy osobami za pomoc\u261  Apple Pay, mo\u380 e by\u263  konieczne w\u322 \u261 czenie dodatkowych zabezpiecze\u324 , takich jak uwierzytelnianie dwupoziomowe do identyfikatora Apple\'a0ID U\u380 ytkownika, Je\u347 li U\u380 ytkownik usunie te zabezpieczenia, nie b\u281 dzie m\'f3g\u322  korzysta\u263  z\'a0niekt\'f3rych funkcji Apple Pay.\
\
Je\uc0\u347 li U\u380 ytkownik zgubi swoje Urz\u261 dzenie lub zostanie ono ukradzione i\'a0ma w\u322 \u261 czon\u261  funkcj\u281  Znajd\u378  m\'f3j iPhone, mo\u380 e u\u380 y\u263  aplikacji Znajd\u378  m\'f3j iPhone i\'a0zawiesi\u263  mo\u380 liwo\u347 \u263  dokonywania p\u322 atno\u347 ci za pomoc\u261  wirtualnych Obs\u322 ugiwanych kart p\u322 atniczych lub p\u322 atno\u347 ci pomi\u281 dzy osobami na tym Urz\u261 dzeniu, prze\u322 \u261 czaj\u261 c je w\'a0tryb Utracony. U\u380 ytkownik mo\u380 e tak\u380 e wymaza\u263  swoje Urz\u261 dzenie, co spowoduje zawieszenie mo\u380 liwo\u347 ci dokonywania p\u322 atno\u347 ci za pomoc\u261  wirtualnych Obs\u322 ugiwanych kart p\u322 atniczych lub p\u322 atno\u347 ci mi\u281 dzy osobami w\'a0tym Urz\u261 dzeniu oraz spowoduje podj\u281 cie pr\'f3by usuni\u281 cia kart z\'a0Apple Pay. U\u380 ytkownik powinien tak\u380 e skontaktowa\u263  si\u281  z\'a0emitentem Obs\u322 ugiwanych kart p\u322 atniczych, a\'a0tak\u380 e sprzedawc\u261 , kt\'f3ry wystawi\u322  Obs\u322 ugiwane karty p\u322 atnicze Apple Pay, oraz Apple w\'a0przypadku karty Apple Pay Cash, w\'a0celu uniemo\u380 liwienia nieautoryzowanego dost\u281 pu do wirtualnych Obs\u322 ugiwanych kart.\
\
W\'a0przypadku zauwa\uc0\u380 enia przez U\u380 ytkownika lub gdy Apple b\u281 dzie podejrzewa\u263  nieuczciw\u261  lub obra\u378 liw\u261  aktywno\u347 \u263 , U\u380 ytkownik zgadza si\u281  na wsp\'f3\u322 prac\u281  z\'a0Apple w\'a0zakresie \u347 ledztwa oraz na u\u380 ycie wszystkich \u347 rodk\'f3w zapobiegaj\u261 cych nadu\u380 yciom, kt\'f3re zostan\u261  zalecone przez Apple.\
\

\f0\b 5.     Ograniczenie odpowiedzialno\uc0\u347 ci
\f1\b0 \
\
W\'a0UZUPE\uc0\u321 NIENIU ZRZECZENIA SI\u280  GWARANCJI I\'a0OGRANICZONEJ ODPOWIEDZIALNO\u346 CI USTALONYCH W\'a0LICENCJI, APPLE NIE PONOSI \u379 ADNEJ ODPOWIEDZIALNO\u346 CI ZA NABYCIE, P\u321 ATNO\u346 CI, TRANSAKCJE LUB INN\u260  DZIA\u321 ALNO\u346 \u262  HANDLOW\u260  PROWADZON\u260  PRZEZ U\u379 YCIE FUNKCJI APPLE PAY, A\'a0U\u379 YTKOWNIK ZGADZA SI\u280  NA ODWO\u321 YWANIE SI\u280  WY\u321 \u260 CZNIE DO UM\'d3W PODPISANYCH Z\'a0EMITENTEM KARTY P\u321 ATNICZEJ, SIECI\u260  P\u321 ATNICZ\u260 , INSTYTUCJ\u260  FINANSOW\u260  LUB SPRZEDAWC\u260  W\'a0CELU OTRZYMANIA ODPOWIEDZI NA PYTANIA LUB ROZWI\u260 ZANIA SPOR\'d3W ZWI\u260 ZANYCH Z\'a0OBS\u321 UGIWANYMI KARTAMI P\u321 ATNICZYMI, OBS\u321 UGIWANYMI WIRTUALNYMI KARTAMI P\u321 ATNICZYMI, P\u321 ATNO\u346 CIAMI MI\u280 DZY OSOBAMI I\'a0ZWI\u260 ZAN\u260  Z\'a0NIMI DZIA\u321 ALNO\u346 CI\u260  HANDLOW\u260 .\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b UWAGI OD APPLE
\f1\b0 \
Je\uc0\u380 eli firma Apple b\u281 dzie chcia\u322 a skontaktowa\u263  si\u281  z\'a0U\u380 ytkownikiem w\'a0zwi\u261 zku z\'a0produktem lub kontem, U\u380 ytkownik zgadza si\u281  na powiadomienie przez poczt\u281  elektroniczn\u261 . U\u380 ytkownik zgadza si\u281 , \u380 e wszystkie takie uwagi, kt\'f3re firma Apple wy\u347 le do U\u380 ytkownika w\'a0postaci elektronicznej, spe\u322 ni\u261  prawne wymagania komunikacji.}