#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
    customLayerData = {
        string[] appliedAPISchemas = ["RenderSettingsAPI"]
        dictionary multipleApplyAPISchemas = {
        }
    }
)

class "RenderSettingsBase" (
    )
{
    uniform token aspectRatioConformPolicy = "expandAperture" (
        allowedTokens = ["expandAperture", "cropAperture", "adjustApertureWidth", "adjustApertureHeight", "adjustPixelAspectRatio"]
            )
    rel camera (
            )
    uniform float4 dataWindowNDC = (0, 0, 1, 1) (
            )
    uniform bool instantaneousShutter = 0 (
            )
    uniform float pixelAspectRatio = 1 (
            )
    uniform int2 resolution = (2048, 1080) (
            )
}

class RenderSettings "RenderSettings" (
    )
{
    uniform token aspectRatioConformPolicy = "expandAperture" (
        allowedTokens = ["expandAperture", "cropAperture", "adjustApertureWidth", "adjustApertureHeight", "adjustPixelAspectRatio"]
            )
    rel camera (
            )
    uniform float4 dataWindowNDC = (0, 0, 1, 1) (
            )
    uniform token[] includedPurposes = ["default", "render"] (
            )
    uniform bool instantaneousShutter = 0 (
            )
    uniform token[] materialBindingPurposes = ["full", ""] (
        allowedTokens = ["full", "preview", ""]
            )
    uniform float pixelAspectRatio = 1 (
            )
    rel products (
            )
    uniform int2 resolution = (2048, 1080) (
            )
}

class "RenderSettingsAPI" (
    )
{
}

class RenderVar "RenderVar" (
    )
{
    uniform token dataType = "color3f" (
        
    )
    uniform string sourceName = "" (
            )
    uniform token sourceType = "raw" (
        allowedTokens = ["raw", "primvar", "lpe", "intrinsic"]
            )
}

class RenderProduct "RenderProduct" (
    )
{
    uniform token aspectRatioConformPolicy = "expandAperture" (
        allowedTokens = ["expandAperture", "cropAperture", "adjustApertureWidth", "adjustApertureHeight", "adjustPixelAspectRatio"]
            )
    rel camera (
            )
    uniform float4 dataWindowNDC = (0, 0, 1, 1) (
            )
    uniform bool instantaneousShutter = 0 (
            )
    rel orderedVars (
            )
    uniform float pixelAspectRatio = 1 (
            )
    token productName = "" (
            )
    uniform token productType = "raster" (
            )
    uniform int2 resolution = (2048, 1080) (
            )
}

