<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Services_BluetoothSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>partager, recevoir, accepter, parcourir, fichier, échange, blue, tooth</string>
				<key>title</key>
				<string>Partage Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>Jumeler</string>
				<key>title</key>
				<string>Jumelage requis</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
