#usda 1.0

(
    subLayers = [
        @usdGeom/schema.usda@
    ]
)
 
over "GLOBAL" (
    customData = {
        string libraryName = "usdVol"
        string libraryPath = "pxr/usd/usdVol"
	dictionary libraryTokens = {
            dictionary field = {
                string             }
	}
    }
)
{
}

class Volume "Volume" (
    inherits = </Gprim>
    )
{
}

class "FieldBase" (
    inherits = </Boundable>
    )
{
}

class "FieldAsset" (
    
    inherits = </FieldBase>
)
{
    asset filePath (
            )
    token fieldName (
            )
    int fieldIndex (
            )
    token fieldDataType (
            )
    token vectorDataRoleHint = "None" (
        allowedTokens = ["None", "Point", "Normal", "Vector", "Color"]
            )
}
 
class Field3DAsset "Field3DAsset" (
        inherits = </FieldAsset>
)
{
    token fieldDataType (
        allowedTokens = ["half", "float", "double",
                         "half3", "float3", "double3"]
            )
    token fieldPurpose (
            )
}
 
class OpenVDBAsset "OpenVDBAsset" (
        inherits = </FieldAsset>
)
{
    token fieldDataType (
        allowedTokens = ["half", "float", "double", "int", "uint", "int64",
                         "half2", "float2", "double2", "int2",
                         "half3", "float3", "double3", "int3",
                         "matrix3d", "matrix4d", "quatd",
                         "bool", "mask", "string"]
            )
    token fieldClass (
        allowedTokens = ["levelSet", "fogVolume", "staggered", "unknown"]
            )
}

