<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.5">

<displayversion>5.1</displayversion>

<factory id="1" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<template>
	<flags>1</flags>
</template>

<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolutionMode>1</dynamicResolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>98560</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="1" panX="-170" panY="-122" mode="1" centered="1"/>
</viewer>





<scene>
	<renderModel>1</renderModel>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>124124 120000 1 0</currentFrame>
	<currentObject>10007</currentObject>
	<activeLayer>10003</activeLayer>
	<timeRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>4004 120000 1 0</inpoint>
			<color>1</color>
			<type>7</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10000" factoryID="10" version="5">
		<scenenode name="Widget" id="10002" factoryID="6" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="10003">
		<scenenode name="Effect Source" id="10007" factoryID="7" version="5">
			<validTracks>0</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>24576</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="10005" value="10005"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590065938">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="3"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
			<filter name="Gradient Colorize" id="10016" factoryID="12" pluginUUID="FB917FD2-68DF-4BE7-A313-82124F6DE776" pluginVersion="1" pluginName="Gradient Colorize" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934609</baseFlags>
				<parameter name="Gradient" id="2989" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="RGB" id="1" flags="8589938704">
						<flags>8589938704</flags>
						<parameter name="RGB1" id="10017" factoryID="2">
							<flags>8589938704</flags>
							<parameter name="Location" id="1" factoryID="3">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0.038327064043209874">
									<min>0</min>
									<max>1</max>
								</curve>
							</parameter>
							<parameter name="Middle" id="2" factoryID="3">
								<flags>8606711824</flags>
								<curve type="1" default="0.5" value="0.5">
									<min>0</min>
									<max>1</max>
								</curve>
							</parameter>
							<parameter name="Interpolation" id="100" factoryID="5">
								<flags>8606777360</flags>
								<curve type="0" default="1" value="1">
									<min>0</min>
									<max>4294967295</max>
								</curve>
							</parameter>
							<parameter name="Color" id="3" factoryID="11">
								<flags>8589938704</flags>
								<foldFlags>11</foldFlags>
								<parameter name="Red" id="1">
									<flags>8606711824</flags>
									<curve type="1" default="1" value="0.91372555494308472">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Green" id="2">
									<flags>8606711824</flags>
									<curve type="1" default="1" value="0.93333339691162109">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Blue" id="3">
									<flags>8606711824</flags>
									<curve type="1" default="1" value="0.86274516582489014">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Color Space" id="11" factoryID="5">
									<flags>8590000274</flags>
									<curve type="0" default="3" value="3">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="RGB2" id="10024" factoryID="2">
							<flags>8589938704</flags>
							<parameter name="Location" id="1" factoryID="3">
								<flags>8606711824</flags>
								<curve type="1" default="0.3820529513888889" value="0.36502941743827161">
									<min>0</min>
									<max>1</max>
								</curve>
							</parameter>
							<parameter name="Middle" id="2" factoryID="3">
								<flags>8606711824</flags>
								<curve type="1" default="0.5" value="0.5">
									<min>0</min>
									<max>1</max>
								</curve>
							</parameter>
							<parameter name="Interpolation" id="100" factoryID="5">
								<flags>8606777360</flags>
								<curve type="0" default="1" value="1">
									<min>0</min>
									<max>4294967295</max>
								</curve>
							</parameter>
							<parameter name="Color" id="3" factoryID="11">
								<flags>8589938704</flags>
								<foldFlags>11</foldFlags>
								<parameter name="Red" id="1">
									<flags>8606711824</flags>
									<curve type="1" default="0.642575064251238" value="0.92156869173049927">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Green" id="2">
									<flags>8606711824</flags>
									<curve type="1" default="0.642575064251238" value="0.81568634510040283">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Blue" id="3">
									<flags>8606711824</flags>
									<curve type="1" default="0.642575064251238" value="0.29803922772407532">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Color Space" id="11" factoryID="5">
									<flags>8590000274</flags>
									<curve type="0" default="3" value="3">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="RGB3" id="10025" factoryID="2">
							<flags>8589938704</flags>
							<parameter name="Location" id="1" factoryID="3">
								<flags>8606711824</flags>
								<curve type="1" default="0.63192033179012341" value="0.63500675154320985">
									<min>0</min>
									<max>1</max>
								</curve>
							</parameter>
							<parameter name="Middle" id="2" factoryID="3">
								<flags>8606711824</flags>
								<curve type="1" default="0.5" value="0.5">
									<min>0</min>
									<max>1</max>
								</curve>
							</parameter>
							<parameter name="Interpolation" id="100" factoryID="5">
								<flags>8606777360</flags>
								<curve type="0" default="1" value="1">
									<min>0</min>
									<max>4294967295</max>
								</curve>
							</parameter>
							<parameter name="Color" id="3" factoryID="11">
								<flags>8589938704</flags>
								<foldFlags>11</foldFlags>
								<parameter name="Red" id="1">
									<flags>8606711824</flags>
									<curve type="1" default="0.37945486869613732" value="0.74901962280273438">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Green" id="2">
									<flags>8606711824</flags>
									<curve type="1" default="0.37945486869613732" value="0.67843139171600342">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Blue" id="3">
									<flags>8606711824</flags>
									<curve type="1" default="0.37945486869613732" value="0.3333333432674408">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Color Space" id="11" factoryID="5">
									<flags>8590000274</flags>
									<curve type="0" default="3" value="3">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="RGB4" id="10026" factoryID="2">
							<flags>8589938704</flags>
							<parameter name="Location" id="1" factoryID="3">
								<flags>8606711824</flags>
								<curve type="1" default="0.83865017361111116" value="0.83059654706790131">
									<min>0</min>
									<max>1</max>
								</curve>
							</parameter>
							<parameter name="Middle" id="2" factoryID="3">
								<flags>8606711824</flags>
								<curve type="1" default="0.5" value="0.5">
									<min>0</min>
									<max>1</max>
								</curve>
							</parameter>
							<parameter name="Interpolation" id="100" factoryID="5">
								<flags>8606777360</flags>
								<curve type="0" default="1" value="1">
									<min>0</min>
									<max>4294967295</max>
								</curve>
							</parameter>
							<parameter name="Color" id="3" factoryID="11">
								<flags>8589938704</flags>
								<foldFlags>11</foldFlags>
								<parameter name="Red" id="1">
									<flags>8606711824</flags>
									<curve type="1" default="0.16633621053915507" value="0.66638725996017456">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Green" id="2">
									<flags>8606711824</flags>
									<curve type="1" default="0.16633621053915507" value="0.20469406247138977">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Blue" id="3">
									<flags>8606711824</flags>
									<curve type="1" default="0.16633621053915507" value="0.50248432159423828">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Color Space" id="11" factoryID="5">
									<flags>8590000274</flags>
									<curve type="0" default="3" value="3">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="RGB5" id="10018" factoryID="2">
							<flags>8589938704</flags>
							<parameter name="Location" id="1" factoryID="3">
								<flags>8606711824</flags>
								<curve type="1" default="1" value="0.88582658179012341">
									<min>0</min>
									<max>1</max>
								</curve>
							</parameter>
							<parameter name="Middle" id="2" factoryID="3">
								<flags>8606711824</flags>
								<curve type="1" default="0.5" value="0.5">
									<min>0</min>
									<max>1</max>
								</curve>
							</parameter>
							<parameter name="Interpolation" id="100" factoryID="5">
								<flags>8606777360</flags>
								<curve type="0" default="1" value="1">
									<min>0</min>
									<max>4294967295</max>
								</curve>
							</parameter>
							<parameter name="Color" id="3" factoryID="11">
								<flags>8589938704</flags>
								<foldFlags>11</foldFlags>
								<parameter name="Red" id="1">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.6269875168800354">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Green" id="2">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.19879758358001709">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Blue" id="3">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.44647115468978882">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Color Space" id="11" factoryID="5">
									<flags>8590000274</flags>
									<curve type="0" default="3" value="3">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Opacity" id="2" flags="8589938704">
						<flags>8589938704</flags>
						<parameter name="Opacity1" id="10019" factoryID="1">
							<flags>8589938704</flags>
							<parameter name="Location" id="1" factoryID="3">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0">
									<min>0</min>
									<max>1</max>
								</curve>
							</parameter>
							<parameter name="Middle" id="2" factoryID="3">
								<flags>8606711824</flags>
								<curve type="1" default="0.5" value="0.5">
									<min>0</min>
									<max>1</max>
								</curve>
							</parameter>
							<parameter name="Interpolation" id="100" factoryID="5">
								<flags>8606777360</flags>
								<curve type="0" default="1" value="1">
									<min>0</min>
									<max>4294967295</max>
								</curve>
							</parameter>
							<parameter name="Opacity" id="3" factoryID="3">
								<flags>8606711824</flags>
								<curve type="1" default="1" value="1">
									<min>0</min>
									<max>1</max>
								</curve>
							</parameter>
						</parameter>
					</parameter>
				</parameter>
			</filter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="10006">
		<clip name="Effect Source" id="10005">
			<pathURL>Drop Zone.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
