{
  "layer_shapes" : {
    "input1" : {
      "k" : 62,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "output1" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "last_layer_after_activation" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "last_layer_before_activation" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_2_output" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_1__activation___output" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "last_layer_output" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "last_layer__activation___output" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    }
  }
}