<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Services_BluetoothSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>κοινή χρήση, λήψη, αποδοχή, αναζήτηση, αρχείο, ανταλλαγή, blue, tooth</string>
				<key>title</key>
				<string>Κοινή χρήση μέσω Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>ζευγοποίηση</string>
				<key>title</key>
				<string>Απαιτείται ζευγοποίηση</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
