{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww8060\viewh10100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Archivos de configuraci\'f3n\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 Estos archivos de configuraci\'f3n fueron modificados o personalizados por ti, otro usuario o una app. Es posible que las modificaciones realizadas no sean compatibles con la actualizaci\'f3n de macOS reciente. Encontrar\'e1s los archivos modificados en la carpeta Configuraci\'f3n, organizados en subcarpetas cuyo nombre refleja la ubicaci\'f3n original de dichos archivos.\
Para restaurar cualquiera de las configuraciones personalizadas, compara tus modificaciones con los cambios de configuraci\'f3n aplicados durante la actualizaci\'f3n de macOS, y actual\'edzalos o comb\'ednalos cuando sea posible.\
Los archivos de configuraci\'f3n con el sufijo \'93system_default\'94 tambi\'e9n se editaron o personalizaron, pero fue posible mantener sus cambios en el sistema. La versi\'f3n \'93system_default\'94 de cada archivo se proporciona para que puedas identificar la configuraci\'f3n proporcionada por\'a0Apple. Se recomienda que compares ambas versiones y eval\'faes si quieres aplicar los cambios sugeridos por Apple en la versi\'f3n predeterminada.}