{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Nuevas ubicaciones de archivos
\f1\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0
\cf2 \cb3 Algunos de tus archivos se encontraban en una ubicaci\'f3n que ya no es compatible con la configuraci\'f3n de seguridad de macOS. Esos archivos se movieron a la carpeta Seguridad para que puedas revisarlos. \
Si te gustar\'eda conservar algunos archivos, mu\'e9velos a otra ubicaci\'f3n que no sea la misma que ten\'edan antes de la actualizaci\'f3n o migraci\'f3n. \
}