{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\rtlpar\qr\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \uc0\u8235 \'c7\'e1\'e3\'e1\'dd\'c7\'ca
\f1  
\f0 \'db\'ed\'d1
\f1  
\f0 \'e3\'ca\'e6\'c7\'dd\'de\'c9
\f1 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\rtlpar\qr\partightenfactor0

\f0\b0 \cf2 \'e5\'d0\'e5
\f2  
\f0 \'c7\'e1\'e3\'e1\'dd\'c7\'ca
\f2  
\f0 \'db\'ed\'d1
\f2  
\f0 \'e3\'ca\'e6\'c7\'dd\'de\'c9
\f2  
\f0 \'e3\'da
\f2  
\f0 \'e5\'d0\'c7
\f2  
\f0 \'c7\'e1\'c5\'d5\'cf\'c7\'d1
\f2  
\f0 \'e3\'e4
\f2  macOS
\f0 \'a1
\f2  
\f0 \'e6\'de\'cf
\f2  
\f0 \'ca\'e3\'ca
\f2  
\f0 \'c5\'d2\'c7\'e1\'ca\'e5\'c7
\f2  
\f0 \'e1\'e3\'e4\'da
\f2  
\f0 \'e3\'d4\'c7\'df\'e1 \'e3\'cb\'e1 \'da\'cf\'e3 \'c7\'e1\'cb\'c8\'c7\'ca \'c3\'e6 \'dd\'de\'cf\'c7\'e4 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca. \'ed\'d1\'cc\'ec \'c7\'e1\'e3\'d1\'c7\'cc\'da\'c9 \'e3\'da \'e3\'d2\'e6\'cf \'df\'e1 \'da\'e4\'d5\'d1 \'e1\'e1\'ca\'cd\'de\'de \'e3\'e4 \'ca\'e6\'dd\'d1 \'ca\'cd\'cf\'ed\'cb \'e3\'ca\'e6\'c7\'dd\'de \'e1\'cf\'ed\'e5
\f2 .}