{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri380\sb280\sa20\rtlpar\qr\partightenfactor0

\f0\fs24 \cf0 \'e3\'e1\'dd\'c7\'ca
\f1  
\f0 \'c7\'e1\'ca\'df\'e6\'ed\'e4
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri380\sa180\rtlpar\qr\partightenfactor0

\f0 \cf0 \'ca\'e3
\f1  
\f0 \'ca\'da\'cf\'ed\'e1
\f1  
\f0 \'e3\'e1\'dd\'c7\'ca
\f1  
\f0 \'c7\'e1\'ca\'df\'e6\'ed\'e4
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'ca\'ce\'d5\'ed\'d5\'e5\'c7
\f1  
\f0 \'c8\'e6\'c7\'d3\'d8\'ca\'df
\f1  
\f0 \'c3\'e4\'ca
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'c8\'e6\'c7\'d3\'d8\'c9
\f1  
\f0 \'e3\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'c2\'ce\'d1
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'c8\'e6\'c7\'d3\'d8\'c9
\f1  
\f0 \'ca\'d8\'c8\'ed\'de
\f1 . 
\f0 \'de\'cf
\f1  
\f0 \'e1\'c7
\f1  
\f0 \'ca\'df\'e6\'e4
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'ca\'da\'cf\'ed\'e1\'c7\'ca
\f1  
\f0 \'e3\'ca\'e6\'c7\'dd\'de\'c9
\f1  
\f0 \'e3\'da
\f1  
\f0 \'ca\'d1\'de\'ed\'c9
\f1  
\f2\fs28 macOS
\f1\fs24  
\f0 \'c7\'e1\'c3\'ce\'ed\'d1\'c9
\f1 . 
\f0 \'ca\'e6\'cc\'cf
\f1  
\f0 \'c7\'e1\'e3\'e1\'dd\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'da\'cf\'f8\'e1\'c9
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'e3\'cc\'e1\'cf
\f1  
\f0 \'c7\'e1\'ca\'df\'e6\'ed\'e4\'a1
\f1  
\f0 \'e6\'e5\'ed
\f1  
\f0 \'e3\'e4\'d9\'e3\'c9
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'e3\'cc\'e1\'cf\'c7\'ca
\f1  
\f0 \'dd\'d1\'da\'ed\'c9
\f1  
\f0 \'c8\'c3\'d3\'e3\'c7\'c1
\f1  
\f0 \'cd\'d3\'c8
\f1  
\f0 \'e3\'e6\'c7\'de\'da\'e5\'c7
\f1  
\f0 \'c7\'e1\'c3\'d5\'e1\'ed\'c9
\f1 .\

\f0 \'e1\'c7\'d3\'ca\'da\'c7\'cf\'c9
\f1  
\f0 \'c3\'ed
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'ca\'df\'e6\'ed\'e4\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'ce\'d5\'d5\'c9\'a1
\f1  
\f0 \'ed\'e3\'df\'e4\'df
\f1  
\f0 \'e3\'de\'c7\'d1\'e4\'c9
\f1  
\f0 \'ca\'da\'cf\'ed\'e1\'c7\'ca\'df
\f1  
\f0 \'c8\'ca\'db\'ed\'ed\'d1\'c7\'ca
\f1  
\f0 \'c7\'e1\'ca\'df\'e6\'ed\'e4
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'e3
\f1  
\f0 \'c5\'cc\'d1\'c7\'c4\'e5\'c7
\f1  
\f0 \'c3\'cb\'e4\'c7\'c1
\f1  
\f0 \'ca\'d1\'de\'ed\'c9
\f1  
\f2\fs28 macOS
\f1\fs24  
\f0 \'e6\'d6\'e3\'e5\'e3\'c7
\f1  
\f0 \'e3\'da\'f0\'c7
\f1  
\f0 \'da\'e4\'cf\'e3\'c7
\f1  
\f0 \'ed\'e3\'df\'e4\'df
\f1  
\f0 \'d0\'e1\'df
\f1 .\

\f0 \'ca\'e3
\f1  
\f0 \'ca\'cd\'d1\'ed\'d1
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'ca\'ce\'d5\'ed\'d5
\f1  
\f0 \'e3\'e1\'dd\'c7\'ca
\f1  
\f0 \'c7\'e1\'ca\'df\'e6\'ed\'e4
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'e4\'ca\'e5\'ed
\f1  
\f0 \'c8\'dc
\f1 \'a0"
\f2\fs28 system_default"
\f0\fs24 \'a1
\f1  
\f0 \'e1\'df\'e4
\f1  
\f0 \'ca\'e3
\f1  
\f0 \'c7\'e1\'d3\'e3\'c7\'cd
\f1  
\f0 \'c8\'c3\'e4
\f1  
\f0 \'ca\'d9\'e1
\f1  
\f0 \'c7\'e1\'ca\'db\'ed\'ed\'d1\'c7\'ca
\f1  
\f0 \'e3\'cb\'c8\'f8\'ca\'c9
\f1 . 
\f0 \'ed\'ca\'e3
\f1  
\f0 \'ca\'e6\'dd\'ed\'d1
\f1  
\f0 \'c7\'e1\'c5\'d5\'cf\'c7\'d1
\f1  
\f2\fs28 system_default
\f1\fs24  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'e3\'e1\'dd
\f1  
\f0 \'e1\'ca\'e6\'d6\'ed\'cd
\f1  
\f0 \'c7\'e1\'d4\'df\'e1
\f1  
\f0 \'c7\'e1\'d0\'ed
\f1  
\f0 \'ed\'c8\'cf\'e6
\f1  
\f0 \'c8\'e5
\f1  
\f0 \'c5\'d5\'cf\'c7\'d1
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'e1\'dd
\f1  
\f0 \'c7\'e1\'d0\'ed
\f1  
\f0 \'ca\'e6\'dd\'d1\'e5
\f1  
\f2\fs28 Apple
\f1\fs24 . 
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'cd\'d3\'e4
\f1  
\f0 \'c7\'e1\'e3\'de\'c7\'d1\'e4\'c9
\f1  
\f0 \'c8\'ed\'e4
\f1  
\f0 \'c7\'e1\'c7\'cb\'e4\'ed\'e4
\f1  
\f0 \'e6\'c7\'e1\'ca\'dd\'df\'ed\'d1
\f1  
\f0 \'dd\'ed\'e3\'c7
\f1  
\f0 \'c5\'d0\'c7
\f1  
\f0 \'df\'e4\'ca
\f1  
\f0 \'ca\'d1\'ed\'cf
\f1  
\f0 \'cf\'e3\'cc
\f1  
\f0 \'c3\'ed
\f1  
\f0 \'ca\'db\'ed\'ed\'d1\'c7\'ca
\f1  
\f0 \'d1\'c8\'e3\'c7
\f1  
\f0 \'c3\'cc\'d1\'ca\'e5\'c7
\f1  
\f2\fs28 Apple
\f1\fs24  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'c5\'d5\'cf\'c7\'d1
\f1  
\f0 \'c7\'e1\'c7\'dd\'ca\'d1\'c7\'d6\'ed
\f1 .}