{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue-Light;
\f3\fswiss\fcharset0 Helvetica-Light;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\rtlpar\qr\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \uc0\u8235 \'c7\'e1\'e3\'e1\'dd\'c7\'ca
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'e6\'c7\'cc\'e5\'ca
\f1  
\f0 \'e3\'d4\'df\'e1\'c7\'ca
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'ca\'d1\'cd\'ed\'e1
\f2\b0 \cf2 \cb3 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\rtlpar\qr\partightenfactor0

\f0 \cf2 \cb3 \'ce\'e1\'c7\'e1
\f3  
\f0 \'c3\'cd\'cf\'cb
\f3  
\f0 \'da\'e3\'e1\'ed\'c9
\f3  
\f0 \'ca\'d1\'cd\'ed\'e1
\f3  
\f0 \'e1\'e1\'e3\'e1\'dd\'c7\'ca\'a1
\f3  
\f0 \'e1\'e3
\f3  
\f0 \'ed\'ca\'e3
\f3  
\f0 \'e4\'de\'e1
\f3  
\f0 \'c8\'da\'d6
\f3  
\f0 \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'ca\'e1\'de\'c7\'c6\'ed\'f0\'c7. \'d1\'c7\'cc\'da \'de\'c7\'c6\'e3\'c9 \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'c7\'e1\'ca\'c7\'e1\'ed\'c9 \'e1\'ca\'cd\'cf\'ed\'cf \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'c7\'e1\'ca\'ed \'ca\'e6\'cf \'c7\'e1\'c7\'cd\'ca\'dd\'c7\'d9 \'c8\'e5\'c7
\f3 . \uc0\u8236 \

\f0 \'e1\'e4\'de\'e1
\f3  
\f0 \'c3\'ed\'f2
\f3  
\f0 \'e3\'e4
\f3  
\f0 \'e5\'d0\'e5
\f3  
\f0 \'c7\'e1\'e3\'e1\'dd\'c7\'ca
\f3  
\f0 \'ed\'cf\'e6\'ed\'f0\'c7\'a1
\f3  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f3  AirDrop 
\f0 \'c3\'e6
\f3  
\f0 \'e3\'cd\'d1\'df
\f3  
\f0 \'c3\'de\'d1\'c7\'d5
\f3  USB.\uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr\partightenfactor0

\f4\fs24 \cf0 \cb1 \uc0\u8236 \
%FileErrors@\uc0\u8236 \
\uc0\u8236 }