{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\sa160\rtlpar\qr\partightenfactor0

\f0\fs48 \cf0 \uc0\u8235 \uc0\u63743 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb40\sa40\rtlpar\qr\partightenfactor0

\f1\fs34 \cf2 \cb3 \'ce\'e1\'c7\'e1
\f2  
\f1 \'c3\'cd\'cf\'cb
\f2  
\f1 \'da\'e3\'e1\'ed\'c9
\f2  
\f1 \'ca\'d1\'de\'ed\'c9
\f2  macOS 
\f1 \'c3\'e6
\f2  
\f1 \'ca\'d1\'cd\'ed\'e1
\f2  
\f1 \'e1\'e1\'e3\'e1\'dd\'c7\'ca\'a1
\f2  
\f1 \'ca\'da\'d0\'d1 \'e4\'de\'e1
\f2  
\f1 \'c8\'da\'d6
\f2  
\f1 \'c7\'e1\'e3\'e1\'dd\'c7\'ca
\f2  
\f1 \'c5\'e1\'ec
\f2  
\f1 \'e3\'e6\'c7\'de\'da\'e5\'c7
\f2 . 
\f1 \'e5\'d0\'c7
\f2  
\f1 \'c7\'e1\'e3\'cc\'e1\'cf
\f2  
\f1 \'ed\'cd\'ca\'e6\'ed
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'ca\'e1\'df
\f2  
\f1 \'c7\'e1\'e3\'e1\'dd\'c7\'ca
\f2 .
\f3\fs26 \uc0\u8236 \
\uc0\u8236 \
\uc0\u8236 }