{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\rtlpar\qr\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \uc0\u8235 \'c7\'e1\'e3\'e1\'dd\'c7\'ca
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'cd\'ca\'c7\'cc
\f1  
\f0 \'e3\'e6\'c7\'de\'da
\f1  
\f0 \'cc\'cf\'ed\'cf\'c9
\f2\b0 \cf2 \cb3 \uc0\u8236 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\rtlpar\qr\partightenfactor0

\f0 \cf2 \cb3 \'c8\'da\'d6
\f2  
\f0 \'e3\'e1\'dd\'c7\'ca\'df
\f2  
\f0 \'df\'c7\'e4\'ca
\f2  
\f0 \'dd\'ed
\f2  
\f0 \'e3\'e6\'de\'da \'e1\'e3 \'ed\'da\'cf \'e3\'ca\'e6\'c7\'dd\'de\'f0\'c7 \'c7\'e1\'c2\'e4 \'e3\'da \'c5\'da\'cf\'c7\'cf\'c7\'ca \'c3\'e3\'e4
\f2  macOS
\f0 \'a1
\f2  
\f0 \'e6\'de\'cf
\f2  
\f0 \'ca\'e3
\f2  
\f0 \'e4\'de\'e1 \'ca\'e1\'df \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'c5\'e1\'ec \'e3\'cc\'e1\'cf 
\f3 "
\f0 \'c7\'e1\'c3\'e3\'e4
\f3 "
\f0  \'e1\'e3\'d1\'c7\'cc\'da\'ca\'df
\f2 . \uc0\u8236 \

\f0 \'c5\'d0\'c7
\f2  
\f0 \'df\'c7\'e4\'ca
\f2  
\f0 \'e5\'e4\'c7\'df
\f2  
\f0 \'e3\'e1\'dd\'c7\'ca
\f2  
\f0 \'ca\'e6\'cf
\f2  
\f0 \'c7\'e1\'c7\'cd\'ca\'dd\'c7\'d9
\f2  
\f0 \'c8\'e5\'c7\'a1
\f2  
\f0 \'ed\'e3\'df\'e4\'df
\f2  
\f0 \'e4\'de\'e1\'e5\'c7
\f2  
\f0 \'c5\'e1\'ec
\f2  
\f0 \'e3\'e6\'de\'da
\f2  
\f0 \'cc\'cf\'ed\'cf\'a1
\f2  
\f0 \'d8\'c7\'e1\'e3\'c7
\f2  
\f0 \'c3\'e4\'e5 \'e3\'ce\'ca\'e1\'dd \'da\'e4 \'e3\'e6\'de\'da\'e5\'c7 \'de\'c8\'e1 \'c7\'e1\'ca\'d1\'de\'ed\'c9 \'c3\'e6 \'c7\'e1\'ca\'d1\'cd\'ed\'e1
\f2 . \uc0\u8236 \
\uc0\u8236 }