{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 HelveticaNeue-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb560\sa180\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb560\sa180\rtlpar\qr\partightenfactor0
\cf2 \uc0\u8235 Copyright \'a9 %Year@ \uc0\u8236 \uc0\u8234 Apple Inc.\uc0\u8236 \uc0\u8235  - 
\f1 \'df\'c7\'dd\'c9
\f0  
\f1 \'c7\'e1\'cd\'de\'e6\'de
\f0  
\f1 \'e3\'cd\'dd\'e6\'d9\'c9
\f0 .
\f2\fs26 \uc0\u8236 \
\uc0\u8236 }