{
    "materialName": "Brickwork_General",
    "materialDescription": "Walls consisting of bricks, sometimes plastered, mortared or painted.",
    "frequencyBands": [20,25,31.5,40,50,63,80,100,125,160,200,250,315,400,500, 630,800,1000,1250,1600,2000,2500,3150,4000,5000,6300,8000,10000,12500,16000,20000],
    "soundReductionIndexUserData": [33.7,33.7,33.7,33.7,33.7,33.7,35.7,35.7,35.7,36.9,38.1,39.3,41.5,43.7,46.0,48.9,51.8,54.7,57.2,59.7,62.2,63.2,64.2,65.2,65.2,65.2,65.2,65.2,65.2,65.2,65.2],
    "soundReductionIndexReferenceData": [33.7,33.7,33.7,33.7,33.7,33.7,35.7,35.7,35.7,36.9,38.1,39.3,41.5,43.7,46.0,48.9,51.8,54.7,57.2,59.7,62.2,63.2,64.2,65.2,65.2,65.2,65.2,65.2,65.2,65.2,65.2],
    "uncertaintyReferenceData": [6.6,6.6,6.6,6.6,6.6,6.6,5.5,5.5,5.5,4.9,4.7,4.9,5.1,5.5,6.1,5.9,5.8,6.0,6.0,6.3,6.9,7.3,7.8,8.2,8.2,8.3,8.6,8.6,8.6,8.6,8.6],
    "averageSoundReductionIndex": 49.6,
    "numDataPointsReferenceData": [0,0,0,0,0,7,0,0,20,0,0,20,0,0,20,0,0,20,0,0,20,0,0,20,0,0,8,0,0,0,0],
    "totalNumDataSetsReferenceData": 20,
    "materialDepth": 0.2718,
    "uncertaintyMaterialDepth": 0.0871
}
