{
    "materialName": "Door_NoInsulation",
    "materialDescription": "Doors without insulation, which means that they consist only of plastic, chipboard or other panels and has no insulating filling.",
    "frequencyBands": [20,25,31.5,40,50,63,80,100,125,160,200,250,315,400,500, 630,800,1000,1250,1600,2000,2500,3150,4000,5000,6300,8000,10000,12500,16000,20000],
    "soundReductionIndexUserData": [12.6,12.6,12.6,12.6,12.6,12.6,12.8,13.0,13.2,14.5,15.7,17.0,17.5,17.9,18.4,18.7,18.9,19.2,19.0,18.8,18.6,19.2,19.8,20.4,20.5,20.7,20.8,20.8,20.8,20.8,20.8],
    "soundReductionIndexReferenceData": [12.6,12.6,12.6,12.6,12.6,12.6,12.8,13.0,13.2,14.5,15.7,17.0,17.5,17.9,18.4,18.7,18.9,19.2,19.0,18.8,18.6,19.2,19.8,20.4,20.5,20.7,20.8,20.8,20.8,20.8,20.8],
    "uncertaintyReferenceData": [3.0,3.0,3.0,3.0,3.0,3.0,2.7,2.7,2.7,3.0,3.8,4.5,4.9,5.4,5.9,5.6,5.6,5.9,5.7,5.7,5.8,5.7,5.8,6.1,6.2,6.3,6.4,6.4,6.4,6.4,6.4],
    "averageSoundReductionIndex": 17.2,
    "numDataPointsReferenceData": [0,0,0,0,0,1,0,0,5,0,0,5,0,0,5,0,0,5,0,0,5,0,0,5,0,0,1,0,0,0,0],
    "totalNumDataSetsReferenceData": 5,
    "materialDepth": 0.0437,
    "uncertaintyMaterialDepth": 0.00058
}
