{
    "materialName": "Door_Acoustic",
    "materialDescription": "Special acoustic doors which are constructed to reduce as much sound as possible.",
    "frequencyBands": [20,25,31.5,40,50,63,80,100,125,160,200,250,315,400,500, 630,800,1000,1250,1600,2000,2500,3150,4000,5000,6300,8000,10000,12500,16000,20000],
    "soundReductionIndexUserData": [33.4,33.4,33.4,33.4,33.4,33.4,33.3,33.3,33.7,34.9,38.0,40.0,41.6,43.4,45.2,45.9,46.5,47.4,48.0,48.5,49.0,50.1,51.1,52.1,52.2,52.4,52.5,52.5,52.5,52.5,52.5],
    "soundReductionIndexReferenceData": [33.4,33.4,33.4,33.4,33.4,33.4,33.3,33.3,33.7,34.9,38.0,40.0,41.6,43.4,45.2,45.9,46.5,47.4,48.0,48.5,49.0,50.1,51.1,52.1,52.2,52.4,52.5,52.5,52.5,52.5,52.5],
    "uncertaintyReferenceData": [6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,5.6,6.1,4.6,4.4,4.2,4.3,4.8,4.8,5.0,5.1,4.4,3.9,3.7,3.2,3.0,3.3,3.6,3.8,4.1,4.1,4.1,4.1,4.1],
    "averageSoundReductionIndex": 43.5,
    "numDataPointsReferenceData": [0,0,0,0,0,1,0,1,8,1,1,8,1,1,8,1,1,8,1,1,8,1,1,7,0,0,1,0,0,0,0],
    "totalNumDataSetsReferenceData": 8,
    "materialDepth": 0.0838,
    "uncertaintyMaterialDepth": 0.01388
}
