{
    "materialName": "Drywall_SingleSheet",
    "materialDescription": "Drywalls which are very slim and consist of only one sheet of materials such as plaster board, gypsum board or plywood.",
    "frequencyBands": [20,25,31.5,40,50,63,80,100,125,160,200,250,315,400,500, 630,800,1000,1250,1600,2000,2500,3150,4000,5000,6300,8000,10000,12500,16000,20000],
    "soundReductionIndexUserData": [18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.9,19.9,20.7,21.8,23.1,24.4,25.7,26.7,27.7,28.7,29.2,29.5,29.9,30.0,31.2,32.2,32.5,32.7,32.9,32.9,32.9,32.9,32.9],
    "soundReductionIndexReferenceData": [18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.9,19.9,20.7,21.8,23.1,24.4,25.7,26.7,27.7,28.7,29.2,29.5,29.9,30.0,31.2,32.2,32.5,32.7,32.9,32.9,32.9,32.9,32.9],
    "uncertaintyReferenceData": [4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.7,4.4,4.4,4.7,4.7,4.8,4.9,5.0,5.1,5.3,5.1,5.4,6.2,6.6,6.9,7.6,8.2,8.8,9.4,9.4,9.4,9.4,9.4],
    "averageSoundReductionIndex": 25.7,
    "numDataPointsReferenceData": [0,0,0,0,0,0,0,1,9,1,1,9,1,1,9,1,1,9,1,1,9,1,1,9,0,0,1,0,0,0,0],
    "totalNumDataSetsReferenceData": 9,
    "materialDepth": 0.016,
    "uncertaintyMaterialDepth": 0.00578
}
