{
    "materialName": "Wall_Concrete_Thickness_LT200mm",
    "materialDescription": "Concrete walls which are slimmer than 200 mm.",
    "frequencyBands": [20,25,31.5,40,50,63,80,100,125,160,200,250,315,400,500, 630,800,1000,1250,1600,2000,2500,3150,4000,5000,6300,8000,10000,12500,16000,20000],
    "soundReductionIndexUserData": [30.3,30.3,30.3,30.3,30.3,30.3,31.8,31.8,31.8,32.4,33.1,33.7,35.0,36.4,37.8,40.2,42.7,45.1,46.5,47.9,49.3,50.9,52.5,54.1,53.5,52.9,52.3,52.3,52.3,52.3,52.3],
    "soundReductionIndexReferenceData": [30.3,30.3,30.3,30.3,30.3,30.3,31.8,31.8,31.8,32.4,33.1,33.7,35.0,36.4,37.8,40.2,42.7,45.1,46.5,47.9,49.3,50.9,52.5,54.1,53.5,52.9,52.3,52.3,52.3,52.3,52.3],
    "uncertaintyReferenceData": [7.6,7.6,7.6,7.6,7.6,7.6,6.3,6.3,6.3,5.3,4.4,3.7,3.5,3.9,4.8,5.0,5.3,5.6,5.3,5.1,5.1,5.3,5.6,6.1,5.8,6.2,7.1,7.1,7.1,7.1,7.1],
    "averageSoundReductionIndex": 41.4,
    "numDataPointsReferenceData": [0,0,0,0,0,3,0,0,12,0,0,12,0,0,12,0,0,12,0,0,12,0,0,12,0,0,5,0,0,0,0],
    "totalNumDataSetsReferenceData": 12,
    "materialDepth": 0.1265,
    "uncertaintyMaterialDepth": 0.0264
}
