{
    "materialName": "Wall_Concrete_Thickness_GT200mm",
    "materialDescription": "Concrete walls which are thicker than 200 mm.",
    "frequencyBands": [20,25,31.5,40,50,63,80,100,125,160,200,250,315,400,500, 630,800,1000,1250,1600,2000,2500,3150,4000,5000,6300,8000,10000,12500,16000,20000],
    "soundReductionIndexUserData": [39.1,39.1,39.1,39.1,39.1,39.1,39.1,39.1,39.1,40.5,41.8,43.1,45.5,47.9,50.2,52.6,54.9,57.2,59.7,62.1,64.6,66.6,68.6,70.6,70.3,70.0,69.7,69.7,69.7,69.7,69.7],
    "soundReductionIndexReferenceData": [39.1,39.1,39.1,39.1,39.1,39.1,39.1,39.1,39.1,40.5,41.8,43.1,45.5,47.9,50.2,52.6,54.9,57.2,59.7,62.1,64.6,66.6,68.6,70.6,70.3,70.0,69.7,69.7,69.7,69.7,69.7],
    "uncertaintyReferenceData": [3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.7,4.0,4.4,4.6,4.9,5.3,5.3,5.3,5.5,5.4,5.4,5.4,5.4,5.5,5.7,5.7,5.8,6.1,6.1,6.1,6.1,6.1],
    "averageSoundReductionIndex": 53.8,
    "numDataPointsReferenceData": [0,0,0,0,0,0,0,0,11,0,0,11,0,0,11,0,0,11,0,0,11,0,0,11,0,0,0,0,0,0,0],
    "totalNumDataSetsReferenceData": 11,
    "materialDepth": 0.2173,
    "uncertaintyMaterialDepth": 0.02339
}
