{
    "materialName": "Wall_Concrete_Thickness_GT200mm_Light",
    "materialDescription": "Concrete walls which are thicker than 200 mm but of lightweight concrete.",
    "frequencyBands": [20,25,31.5,40,50,63,80,100,125,160,200,250,315,400,500, 630,800,1000,1250,1600,2000,2500,3150,4000,5000,6300,8000,10000,12500,16000,20000],
    "soundReductionIndexUserData": [33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,34.7,35.9,37.1,39.0,41.0,42.9,44.7,46.5,48.3,50.5,52.8,55.1,56.7,58.2,59.8,59.8,59.8,59.8,59.8,59.8,59.8,59.8],
    "soundReductionIndexReferenceData": [33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,34.7,35.9,37.1,39.0,41.0,42.9,44.7,46.5,48.3,50.5,52.8,55.1,56.7,58.2,59.8,59.8,59.8,59.8,59.8,59.8,59.8,59.8],
    "uncertaintyReferenceData": [4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,5.1,5.2,5.5,5.7,6.1,6.5,7.0,7.6,8.1,7.9,7.9,8.0,7.9,8.1,8.4,8.4,8.4,8.4,8.4,8.4,8.4,8.4],
    "averageSoundReductionIndex": 45.9,
    "numDataPointsReferenceData": [0,0,0,0,0,0,0,0,11,0,0,11,0,0,11,0,0,11,0,0,11,0,0,11,0,0,0,0,0,0,0],
    "totalNumDataSetsReferenceData": 11,
    "materialDepth": 0.2251,
    "uncertaintyMaterialDepth": 0.03244
}
