{
    "materialName": "Window_DoublePane_SmallGap",
    "materialDescription": "Window with double glazing, where the gap between both glazings is small.",
    "frequencyBands": [20,25,31.5,40,50,63,80,100,125,160,200,250,315,400,500, 630,800,1000,1250,1600,2000,2500,3150,4000,5000,6300,8000,10000,12500,16000,20000],
    "soundReductionIndexUserData": [23.3,23.3,23.3,23.3,23.3,23.5,23.3,23.4,24.5,23.9,23.0,23.7,26.2,29.4,31.7,34.3,36.5,38.5,39.2,39.7,40.0,40.8,41.9,44.2,44.1,44.0,44.0,44.3,44.3,44.3,44.3],
    "soundReductionIndexReferenceData": [23.3,23.3,23.3,23.3,23.3,23.5,23.3,23.4,24.5,23.9,23.0,23.7,26.2,29.4,31.7,34.3,36.5,38.5,39.2,39.7,40.0,40.8,41.9,44.2,44.1,44.0,44.0,44.3,44.3,44.3,44.3],
    "uncertaintyReferenceData": [3.4,3.4,3.4,3.4,3.4,3.3,3.5,3.4,2.8,2.4,3.3,4.1,4.1,4.4,5.2,4.7,4.3,4.0,3.4,3.1,3.9,3.7,5.3,6.5,6.5,6.8,7.3,7.4,7.4,7.4,7.4],
    "averageSoundReductionIndex": 33.3,
    "numDataPointsReferenceData": [0,0,0,0,2,2,2,8,19,8,8,19,8,8,19,8,8,19,8,8,19,8,8,19,2,2,4,2,0,0,0],
    "totalNumDataSetsReferenceData": 19,
    "materialDepth": 0.0237,
    "uncertaintyMaterialDepth": 0.0047
}
