{
    "materialName": "Window_SinglePane",
    "materialDescription": "Windows that are only single-glazed, consists of only one pane.",
    "frequencyBands": [20,25,31.5,40,50,63,80,100,125,160,200,250,315,400,500, 630,800,1000,1250,1600,2000,2500,3150,4000,5000,6300,8000,10000,12500,16000,20000],
    "soundReductionIndexUserData": [21.5,21.5,21.5,21.5,21.5,21.5,21.6,21.7,22.5,23.6,24.6,26.1,27.3,28.9,30.3,31.3,32.3,33.2,33.2,33.2,33.2,34.1,35.3,36.8,36.7,36.6,36.4,36.4,36.4,36.4,36.4],
    "soundReductionIndexReferenceData": [21.5,21.5,21.5,21.5,21.5,21.5,21.6,21.7,22.5,23.6,24.6,26.1,27.3,28.9,30.3,31.3,32.3,33.2,33.2,33.2,33.2,34.1,35.3,36.8,36.7,36.6,36.4,36.4,36.4,36.4,36.4],
    "uncertaintyReferenceData": [4.1,4.1,4.1,4.1,4.1,4.1,4.2,4.4,4.4,3.9,3.6,3.4,2.9,2.6,2.5,2.2,2.1,2.2,1.9,2.8,4.6,4.6,5.6,6.4,6.3,6.4,6.9,6.9,6.9,6.9,6.9],
    "averageSoundReductionIndex": 29.5,
    "numDataPointsReferenceData": [0,0,0,0,0,5,0,4,22,4,4,22,4,4,22,4,4,22,4,4,22,4,4,22,0,0,9,0,0,0,0],
    "totalNumDataSetsReferenceData": 22,
    "materialDepth": 0.0084,
    "uncertaintyMaterialDepth": 0.00526
}
