<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Services_BluetoothSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>dijeli, primaj, prihvati, pregledaj, datoteka, razmjena, blue, tooth</string>
				<key>title</key>
				<string>Bluetooth dijeljenje</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>upari</string>
				<key>title</key>
				<string>Zatraži uparivanje</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
