#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
    customLayerData = {
        string[] appliedAPISchemas = ["SkelBindingAPI"]
        dictionary multipleApplyAPISchemas = {
        }
    }
)

class SkelRoot "SkelRoot" (
    )
{
    float3[] extent (
            )
    rel proxyPrim (
            )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
            )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
            )
    uniform token[] xformOpOrder (
            )
}

class Skeleton "Skeleton" (
    )
{
    uniform matrix4d[] bindTransforms (
            )
    float3[] extent (
            )
    uniform token[] jointNames (
            )
    uniform token[] joints (
            )
    rel proxyPrim (
            )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
            )
    uniform matrix4d[] restTransforms (
            )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
            )
    uniform token[] xformOpOrder (
            )
}

class SkelAnimation "SkelAnimation" (
    )
{
    uniform token[] blendShapes (
            )
    float[] blendShapeWeights (
            )
    uniform token[] joints (
            )
    quatf[] rotations (
            )
    half3[] scales (
            )
    float3[] translations (
            )
}

class PackedJointAnimation "PackedJointAnimation" (
    
)
{
    uniform token[] blendShapes (
            )
    float[] blendShapeWeights (
            )
    uniform token[] joints (
            )
    quatf[] rotations (
            )
    half3[] scales (
            )
    float3[] translations (
            )
}

class "SkelBindingAPI" (
    )
{
    matrix4d primvars:skel:geomBindTransform (
            )
    int[] primvars:skel:jointIndices (
            )
    float[] primvars:skel:jointWeights (
            )
    rel skel:animationSource (
            )
    uniform token[] skel:blendShapes (
            )
    rel skel:blendShapeTargets (
            )
    uniform token[] skel:joints (
            )
    rel skel:skeleton (
            )
}

class BlendShape "BlendShape" (
    )
{
    uniform vector3f[] normalOffsets (
            )
    uniform vector3f[] offsets (
            )
    uniform int[] pointIndices (
            )
}

