<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.6">

<displayversion>5.1.1</displayversion>

<factory id="1" uuid="11615b89cbc0483fb92e95eb0c80e59c">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="84414060b0fd11d99bb5000a957d5fce">
	<description>Clone Layer</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="98458b1125bc499897c399d6d1240f52">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="bf8eeadc172111d891f6000a95b0025a">
	<description>Wriggle</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<template>
	<flags>1</flags>
</template>

<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolutionMode>1</dynamicResolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>98560</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.65729165077209473" panX="5" panY="63" mode="2" centered="1"/>
</viewer>





<scene>
	<renderModel>1</renderModel>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>3000</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>7331324 120000 1 0</currentFrame>
	<currentObject>10304</currentObject>
	<activeLayer>2925630012</activeLayer>
	<timeRange offset="0 1 1 0" duration="12012000 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="12012000 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>12003992 120000 1 0</inpoint>
			<color>1</color>
			<type>7</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10304" factoryID="5" version="5">
		<scenenode name="Widget" id="10305" factoryID="3" version="5">
			<snapshot>2</snapshot>
			<snapshot>1</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Custom - (0.562)" id="2" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="0.5625"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>268435473</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="10306">
		<layer name="Group 1" id="2925630010">
			<layer name="Group Left" id="10331">
				<scenenode name="Clone Layer" id="10322" factoryID="6" version="5">
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="0 1 1 0" out="12007996 120000 1 0" offset="0 1 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Position" id="101" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8589934608" default="0" value="-87.021401436446894"/>
								<parameter name="Y" id="2" flags="8589934608" default="0" value="-4.0271390092444506"/>
								<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
							</parameter>
							<parameter name="Rotation" id="109" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Clone Layer" id="1" flags="8589938704">
							<parameter name="Source" id="300" flags="77309476880" default="0" value="10374"/>
						</parameter>
					</parameter>
					<behavior name="WriggleRot" id="10349" factoryID="8">
						<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/109/3" sliderRange="3.4028234663852886e+38"/>
						<timing in="0 1 1 0" out="12007996 120000 1 0" offset="0 1 1 0"/>
						<baseFlags>8589934608</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10322"/>
						<parameter name="Amount" id="200" flags="12884901904" default="1.7453292519943295" value="3.1415926535897931"/>
						<parameter name="Apply Mode" id="202" flags="8590000128" default="0" value="3"/>
						<parameter name="Frequency" id="203" flags="8589934608" default="1" value="0.050000000000000003"/>
						<parameter name="Noisiness" id="207" flags="8589934608" default="0.5" value="0.050000000000000003"/>
					</behavior>
					<behavior name="Rig Behavior" id="2925630021" factoryID="10">
						<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
						<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
						<baseFlags>8589934610</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10322"/>
						<parameter name="Widget" id="200" flags="77309476880" default="0" value="10305"/>
						<parameter name="Snapshots" id="202" flags="8590004242">
							<flags>8590004242</flags>
							<parameter name="Position" id="2" factoryID="7">
								<flags>8589938704</flags>
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="-67.284319216723205"/>
								</parameter>
								<parameter name="Y" id="2">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="-3.9144636117221623"/>
								</parameter>
								<parameter name="Z" id="3">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0"/>
								</parameter>
							</parameter>
							<parameter name="Position" id="1" factoryID="7">
								<flags>8589938704</flags>
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="-87.021401436446894"/>
								</parameter>
								<parameter name="Y" id="2">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="-4.0271390092444506"/>
								</parameter>
								<parameter name="Z" id="3">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0"/>
								</parameter>
							</parameter>
						</parameter>
					</behavior>
				</scenenode>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="12007996 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="-1516.5999999999999"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="-205.69999999999999"/>
						</parameter>
						<parameter name="Rotation" id="109" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Z" id="3" flags="8606711824" default="0" value="3.1415926535897931"/>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="1" value="3.9117097309586546"/>
							<parameter name="Y" id="2" flags="8606711824" default="1" value="15.905333168458657"/>
							<parameter name="Z" id="3" flags="8606711824" default="1" value="0.82655417399498432"/>
						</parameter>
					</parameter>
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8606713872" default="1" value="0.67059999999999997"/>
						<parameter name="Blend Mode" id="203" flags="8606779408" default="34" value="8"/>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
					<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				</parameter>
				<behavior name="WriggleOpacity" id="10414" factoryID="8">
					<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/200/202" sliderRange="1"/>
					<timing in="0 1 1 0" out="12007996 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10331"/>
					<parameter name="Amount" id="200" flags="12884901904" default="0.01" value="0.2266"/>
					<parameter name="Apply Mode" id="202" flags="8590000128" default="0" value="1"/>
					<parameter name="Frequency" id="203" flags="8589934608" default="1" value="0.35999999999999999"/>
					<parameter name="Noisiness" id="207" flags="8589934608" default="0.5" value="0.17000000000000001"/>
					<parameter name="Random Seed" id="209" flags="8589934592" default="10414" value="553130930"/>
				</behavior>
				<behavior name="WriggleScale" id="10395" factoryID="8">
					<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/105" sliderRange="4" excludeCompoundFlags="4"/>
					<timing in="0 1 1 0" out="12007996 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10331"/>
					<parameter name="Amount" id="200" flags="12884901904" default="0.040000000000000001" value="2.5331000000000001"/>
					<parameter name="Frequency" id="203" flags="8589934608" default="1" value="0.10000000000000001"/>
					<parameter name="Noisiness" id="207" flags="8589934608" default="0.5" value="0.059999999999999998"/>
					<parameter name="Link" id="208" flags="8589934608" default="0" value="1"/>
					<parameter name="Random Seed" id="209" flags="12884901888" default="10392" value="148478065"/>
				</behavior>
			</layer>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="12007996 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="1"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="1"/>
						<parameter name="Z" id="3" flags="8589934608" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="608" value="0"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="0"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="608" value="608"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
			<behavior name="Rig Behavior" id="2925630013" factoryID="10">
				<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./2/302" sliderRange="2000"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2925630010"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10305"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Fixed Width" id="2" factoryID="9">
						<flags>12884901908</flags>
						<curve type="0" default="608" value="608">
							<min>0</min>
							<max>4294967295</max>
						</curve>
					</parameter>
					<parameter name="Fixed Width" id="1" factoryID="9">
						<flags>12884901908</flags>
						<curve type="0" default="608" value="0">
							<min>0</min>
							<max>4294967295</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 1" id="2925630014" factoryID="10">
				<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./2/303" sliderRange="2000"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2925630010"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10305"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Fixed Height" id="2" factoryID="9">
						<flags>12884901908</flags>
						<curve type="0" default="1080" value="1080">
							<min>0</min>
							<max>4294967295</max>
						</curve>
					</parameter>
					<parameter name="Fixed Height" id="1" factoryID="9">
						<flags>12884901908</flags>
						<curve type="0" default="1080" value="0">
							<min>0</min>
							<max>4294967295</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 2" id="2925630015" factoryID="10">
				<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2925630010"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10305"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Position" id="2" factoryID="7">
						<flags>8589938704</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="106.59826660156295"/>
						</parameter>
						<parameter name="Y" id="2">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="-9.9318155944353617"/>
						</parameter>
						<parameter name="Z" id="3">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Position" id="1" factoryID="7">
						<flags>8589938704</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Y" id="2">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 3" id="2925630018" factoryID="10">
				<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/105" sliderRange="4"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2925630010"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10305"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Scale" id="2" factoryID="1">
						<flags>8589938704</flags>
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="0.40000000000000002"/>
						</parameter>
						<parameter name="Y" id="2">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
						<parameter name="Z" id="3">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Scale" id="1" factoryID="1">
						<flags>8589938704</flags>
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
						<parameter name="Y" id="2">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
						<parameter name="Z" id="3">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
		</layer>
		<layer name="Group 2" id="2925630012">
			<layer name="Group Right" id="10330">
				<scenenode name="flare.2" id="10374" factoryID="4" version="5">
					<validTracks>0</validTracks>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="0 1 1 0" out="12007996 120000 1 0" offset="0 1 1 0"/>
					<foldFlags>16384</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Rotation" id="109" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Media" id="324" flags="8589938704">
							<foldFlags>4</foldFlags>
							<parameter name="Source Media" id="300" flags="81621221392" default="10373" value="10373"/>
							<parameter name="Source Media" id="325" flags="8590000146">
								<referencedObjectID></referencedObjectID>
							</parameter>
						</parameter>
						<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
						<parameter name="Retime Value" id="304" flags="8590065938">
							<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>12012000 120000 1 0</time>
									<value>3001</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Retime Value Cache" id="319" flags="8590065682">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="160">
									<time>0 1 1 0</time>
									<value>1</value>
								</keypoint>
								<keypoint interpolation="1" flags="160">
									<time>12012000 120000 1 0</time>
									<value>3001</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="3000"/>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Width" id="313" flags="8589934610" default="1" value="400"/>
						<parameter name="Height" id="314" flags="8589934610" default="1" value="400"/>
					</parameter>
					<behavior name="WriggleRot" id="10352" factoryID="8">
						<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/109/3" sliderRange="3.4028234663852886e+38"/>
						<timing in="0 1 1 0" out="12007996 120000 1 0" offset="0 1 1 0"/>
						<baseFlags>8589934608</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10374"/>
						<parameter name="Amount" id="200" flags="12901679120" default="1.7453292519943295" value="-3.1415926535897931"/>
						<parameter name="Frequency" id="203" flags="8606711824" default="1" value="0.070000000000000007"/>
						<parameter name="Noisiness" id="207" flags="8606711824" default="0.5" value="0.050000000000000003"/>
						<parameter name="Random Seed" id="209" flags="12901679104" default="10349" value="1198609781"/>
					</behavior>
				</scenenode>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="12007996 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="1049.2"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="-21.199999999999999"/>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="1" value="6.3051767503752423"/>
							<parameter name="Y" id="2" flags="8606711824" default="1" value="9.5958767503752416"/>
						</parameter>
					</parameter>
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8606713872" default="1" value="0.35299999999999998"/>
						<parameter name="Blend Mode" id="203" flags="8606779408" default="34" value="8"/>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
					<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				</parameter>
				<behavior name="WriggleOpacity" id="10415" factoryID="8">
					<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/200/202" sliderRange="1"/>
					<timing in="0 1 1 0" out="12007996 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10331"/>
					<parameter name="Amount" id="200" flags="12884901904" default="0.01" value="0.24149999999999999"/>
					<parameter name="Apply Mode" id="202" flags="8590000128" default="0" value="1"/>
					<parameter name="Frequency" id="203" flags="8589934608" default="1" value="0.35999999999999999"/>
					<parameter name="Noisiness" id="207" flags="8589934608" default="0.5" value="0.17000000000000001"/>
					<parameter name="Random Seed" id="209" flags="12884901888" default="10414" value="1468590567"/>
				</behavior>
				<behavior name="WriggleScale" id="10392" factoryID="8">
					<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/105" sliderRange="4" excludeCompoundFlags="4"/>
					<timing in="0 1 1 0" out="12007996 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10330"/>
					<parameter name="Amount" id="200" flags="12884901904" default="0.040000000000000001" value="3.4711406249999999"/>
					<parameter name="Apply Mode" id="202" flags="8590000128" default="0" value="3"/>
					<parameter name="Frequency" id="203" flags="8589934608" default="1" value="0.080000000000000002"/>
					<parameter name="Noisiness" id="207" flags="8589934608" default="0.5" value="0.059999999999999998"/>
					<parameter name="Link" id="208" flags="8589934608" default="0" value="1"/>
					<parameter name="Random Seed" id="209" flags="8589934592" default="10392" value="460092071"/>
				</behavior>
			</layer>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="12007996 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="1"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="1"/>
						<parameter name="Z" id="3" flags="8589934608" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="608" value="0"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="0"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="608" value="608"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
			<behavior name="Rig Behavior" id="2925630016" factoryID="10">
				<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./2/302" sliderRange="2000"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2925630012"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10305"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Fixed Width" id="2" factoryID="9">
						<flags>12884901908</flags>
						<curve type="0" default="608" value="608">
							<min>0</min>
							<max>4294967295</max>
						</curve>
					</parameter>
					<parameter name="Fixed Width" id="1" factoryID="9">
						<flags>12884901908</flags>
						<curve type="0" default="608" value="0">
							<min>0</min>
							<max>4294967295</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 1" id="2925630017" factoryID="10">
				<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./2/303" sliderRange="2000"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2925630012"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10305"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Fixed Height" id="2" factoryID="9">
						<flags>12884901908</flags>
						<curve type="0" default="1080" value="1080">
							<min>0</min>
							<max>4294967295</max>
						</curve>
					</parameter>
					<parameter name="Fixed Height" id="1" factoryID="9">
						<flags>12884901908</flags>
						<curve type="0" default="1080" value="0">
							<min>0</min>
							<max>4294967295</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 2" id="2925630019" factoryID="10">
				<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2925630012"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10305"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Position" id="2" factoryID="7">
						<flags>8589938704</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="-190.84088134765688"/>
						</parameter>
						<parameter name="Y" id="2">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="23.600555419922642"/>
						</parameter>
						<parameter name="Z" id="3">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Position" id="1" factoryID="7">
						<flags>8589938704</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Y" id="2">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 3" id="2925630020" factoryID="10">
				<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/105" sliderRange="4"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2925630012"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10305"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Scale" id="2" factoryID="1">
						<flags>8589938704</flags>
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="0.40000000000000002"/>
						</parameter>
						<parameter name="Y" id="2">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
						<parameter name="Z" id="3">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Scale" id="1" factoryID="1">
						<flags>8589938704</flags>
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
						<parameter name="Y" id="2">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
						<parameter name="Z" id="3">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
		</layer>
		<scenenode name="Effect Source" id="10309" factoryID="4" version="5">
			<validTracks>0</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="12007996 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="999209218" value="999209218"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590065938">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>12012000 120000 1 0</time>
							<value>3001</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>12012000 120000 1 0</time>
							<value>3001</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="3000"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="3"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
			<filter name="Color Balance" id="10327" factoryID="11" pluginUUID="E9B93275-A56D-4012-BEF6-5DD59A74B344" pluginVersion="1" pluginName="Color Balance" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="12007996 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Shadows" id="10" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589934608" default="0.5" value="0.58814865350723267"/>
					<parameter name="Green" id="2" flags="8589934608" default="0.5" value="0.58816283941268921"/>
					<parameter name="Blue" id="3" flags="8589934608" default="0.5" value="0.58815521001815796"/>
				</parameter>
				<parameter name="Highlights" id="12" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="Red" id="1" flags="8589934608" default="0.5" value="0.51000000000000001"/>
					<parameter name="Green" id="2" flags="8589934608" default="0.5" value="0.51000000000000001"/>
					<parameter name="Blue" id="3" flags="8589934608" default="0.5" value="0.51000000000000001"/>
				</parameter>
                                <parameter name="IOS Compatability Behavior" id="15" flags="0" default="0" value="1"/>
				<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
			</filter>
			<filter name="Channel Mixer" id="10321" factoryID="11" pluginUUID="B2E0DE39-119F-4AD6-8796-C18BF8FE27B8" pluginVersion="0" pluginName="Channel Mixer" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="12007996 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Red Output" id="1" flags="8589938704">
					<parameter name="Red - Red" id="2" flags="8606711824" default="1" value="0.30000000000000004"/>
					<parameter name="Red - Green" id="3" flags="8606711824" default="0" value="0.58999999999999997"/>
					<parameter name="Red - Blue" id="4" flags="8606711824" default="0" value="0.11"/>
				</parameter>
				<parameter name="Green Output" id="6" flags="12884906004">
					<foldFlags>4</foldFlags>
				</parameter>
				<parameter name="Blue Output" id="11" flags="12884906004">
					<foldFlags>4</foldFlags>
				</parameter>
				<parameter name="Monochrome" id="21" flags="8606711824" default="0" value="1"/>
				<parameter name="Allow Mono &gt; 1" id="22" flags="12901679120" default="1" value="1"/>
				<parameter name="Include Alpha" id="23" flags="12901679120" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="8606711808" default="1" value="0.42659999999999998"/>
			</filter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="12007996 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="10308">
		<clip name="Drop Zone" id="999209218">
			<pathURL>Drop Zone.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="flare.2" id="10373">
			<relativeURL>Media/flare.2.png</relativeURL>
			<missingWidth>400</missingWidth>
			<missingHeight>400</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="400" value="400"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="400" value="400"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
