{\rtf1\ansi\ansicpg1253\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \uc0\u924 \u951  \u963 \u965 \u956 \u946 \u945 \u964 \u940  \u945 \u961 \u967 \u949 \u943 \u945 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 \uc0\u913 \u965 \u964 \u940  \u964 \u945  \u945 \u961 \u967 \u949 \u943 \u945  \u948 \u949 \u957  \u949 \u943 \u957 \u945 \u953  \u963 \u965 \u956 \u946 \u945 \u964 \u940  \u956 \u949  \u964 \u951 \u957  \u960 \u945 \u961 \u959 \u973 \u963 \u945  \u941 \u954 \u948 \u959 \u963 \u951  \u964 \u959 \u965  macOS. \u913 \u966 \u945 \u953 \u961 \u941 \u952 \u951 \u954 \u945 \u957  \u947 \u953 \u945  \u957 \u945  \u945 \u960 \u959 \u964 \u961 \u945 \u960 \u959 \u973 \u957  \u960 \u961 \u959 \u946 \u955 \u942 \u956 \u945 \u964 \u945 , \u972 \u960 \u969 \u962  \u945 \u963 \u964 \u940 \u952 \u949 \u953 \u945  \u942  \u945 \u960 \u974 \u955 \u949 \u953 \u945  \u948 \u949 \u948 \u959 \u956 \u941 \u957 \u969 \u957 . \u917 \u960 \u953 \u954 \u959 \u953 \u957 \u969 \u957 \u942 \u963 \u964 \u949  \u956 \u949  \u964 \u959 \u957  \u960 \u961 \u959 \u956 \u951 \u952 \u949 \u965 \u964 \u942  \u954 \u940 \u952 \u949  \u945 \u961 \u967 \u949 \u943 \u959 \u965  \u947 \u953 \u945  \u957 \u945  \u956 \u940 \u952 \u949 \u964 \u949  \u945 \u957  \u948 \u953 \u945 \u964 \u943 \u952 \u949 \u964 \u945 \u953  \u963 \u965 \u956 \u946 \u945 \u964 \u942  \u949 \u957 \u951 \u956 \u941 \u961 \u969 \u963 \u951 .}