{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1417\margr1417\margb1417\margt1417\vieww21920\viewh15780\viewkind0
\deftab720
\pard\tx9351\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 \uc0\u268 ESKY\
\
D\uc0\u366 LE\'8eIT\'c9: POU\'8eIT\'cdM SV\'c9HO iPHONU, iPADU NEBO iPODU\'a0TOUCH (
\f1\b0 \'84
\f0\b ZA\uc0\u344 \'cdZEN\'cd
\f1\b0 \'93
\f0\b ) VYJAD\uc0\u344 UJETE SV\u366 J SOUHLAS S\'a0T\'cdM, \'8eE JSTE V\'c1Z\'c1NI N\'c1SLEDUJ\'cdC\'cdMI PODM\'cdNKAMI:\
\
A.    LICEN\uc0\u268 N\'cd UJEDN\'c1N\'cd APPLE PRO SOFTWARE iOS A iPadOS\
B.     DOPL\uc0\u327 UJ\'cdC\'cd PODM\'cdNKY PRO SLU\'8eBU APPLE PAY\
C.    UPOZORN\uc0\u282 N\'cd SPOLE\u268 NOSTI APPLE\
\
APPLE INC\
LICEN\uc0\u268 N\'cd UJEDN\'c1N\'cd SPOLE\u268 NOSTI APPLE PRO SOFTWARE iOS A iPadOS\
Licence pro jedno pou\'9eit\'ed\
\
P\uc0\u344 ED POU\'8eIT\'cdM ZA\u344 \'cdZEN\'cd NEBO STA\'8eEN\'cdM AKTUALIZACE SOFTWARU DOPROV\'c1ZEJ\'cdC\'cd TUTO LICENCI SI PE\u268 LIV\u282  P\u344 E\u268 T\u282 TE TOTO LICEN\u268 N\'cd UJEDN\'c1N\'cd O\'a0SOFTWARU (
\f1\b0 \'84
\f0\b LICENCE
\f1\b0 \'93
\f0\b ). POU\'8eIT\'cdM ZA\uc0\u344 \'cdZEN\'cd NEBO STA\'8eEN\'cdM AKTUALIZACE SOFTWARU VYJAD\u344 UJETE SV\u366 J SOUHLAS S\'a0T\'cdM, \'8eE JSTE V\'c1Z\'c1NI PODM\'cdNKAMI T\'c9TO LICENCE. POKUD S\'a0PODM\'cdNKAMI T\'c9TO LICENCE NESOUHLAS\'cdTE, ZA\u344 \'cdZEN\'cd NEPOU\'8e\'cdVEJTE A\'a0AKTUALIZACI SOFTWARU NESTAHUJTE\
\
POKUD JSTE V\'a0POSLEDN\'cd DOB\uc0\u282  ZAKOUPILI ZA\u344 \'cdZEN\'cd A\'a0NESOUHLAS\'cdTE S\'a0PODM\'cdNKAMI LICENCE, M\u366 \'8eETE ZA\u344 \'cdZEN\'cd VR\'c1TIT V\'a0OBDOB\'cd POSKYTNUT\'c9M K\'a0VR\'c1CEN\'cd ZBO\'8e\'cd DO AUTORIZOVAN\'c9HO OBCHODU APPLE\'a0STORE NEBO AUTORIZOVAN\'c9MU DISTRIBUTOROVI, OD KTER\'c9HO JSTE ZA\u344 \'cdZEN\'cd OBDR\'8eELI. REFUNDACE SE PROV\'c1D\'cd PODLE PRAVIDEL REFUNDACE A\'a0VR\'c1CEN\'cd ZBO\'8e\'cd SPOLE\u268 NOSTI APPLE, KTER\'c1 JSOU K\'a0DISPOZICI NA ADRESE {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt https://www.apple.com/legal/sales-support/}}.\
\
1. Obecn\'e9
\f1\b0  \
(a) Tento software (zahrnuj\'edc\'ed k\'f3d Boot ROM, zapouzd\uc0\u345 en\'fd software a\'a0software t\u345 et\'edch stran), dokumentace, rozhran\'ed, obsah, p\'edsma a\'a0jak\'e1koli data, je\'9e byla sou\u269 \'e1st\'ed dod\'e1vky za\u345 \'edzen\'ed (\'84p\u367 vodn\'ed software Apple\'93), kter\'e9 mohou b\'fdt aktualizov\'e1ny nebo nahrazeny vylep\'9aen\'edmi funkc\'ed, aktualizacemi softwaru nebo softwarem z\'a0obnovy syst\'e9mu, poskytnut\'fdmi spole\u269 nost\'ed Apple (\'84aktualizace softwaru Apple\'93), a\u357  u\'9e v\'a0pam\u283 ti pouze ke \u269 ten\'ed, na libovoln\'e9m jin\'e9m m\'e9diu nebo v\'a0libovoln\'e9 jin\'e9 podob\u283  (p\u367 vodn\'ed software Apple a\'a0aktualizace softwaru Apple jsou souhrnn\u283  ozna\u269 ov\'e1ny jako \'84software Apple\'93), jsou v\'e1m licencov\'e1ny, ne prod\'e1ny, spole\u269 nost\'ed Apple Inc. (\'84Apple\'93) pro pou\'9eit\'ed v\'fdhradn\u283  v\'a0souladu s\'a0podm\'ednkami t\'e9to licence. Spole\u269 nost Apple a\'a0jej\'ed licen\u269 n\'ed partne\u345 i si zachov\'e1vaj\'ed vlastnictv\'ed softwaru Apple a\'a0vyhrazuj\'ed si v\'9aechna pr\'e1va, kter\'e1 v\'e1m nebyla v\'fdslovn\u283  poskytnuta. Souhlas\'edte s\'a0t\'edm, \'9ee se podm\'ednky t\'e9to licence budou vztahovat na jakoukoli aplikaci zna\u269 ky Apple, kter\'e1 m\u367 \'9ee b\'fdt p\u345 \'edpadn\u283  p\u345 edinstalov\'e1na ve va\'9aem za\u345 \'edzen\'ed, pokud k\'a0takov\'e9 aplikaci nen\'ed p\u345 ilo\'9eena samostatn\'e1 licence \'96 v\'a0takov\'e9m p\u345 \'edpad\u283  souhlas\'edte s\'a0t\'edm, \'9ee va\'9ae pou\'9e\'edv\'e1n\'ed takov\'e9 aplikace bude podl\'e9hat podm\'ednk\'e1m p\u345 ilo\'9een\'e9 licence.\
\
(b) Spole\uc0\u269 nost Apple v\'e1m dle uv\'e1\'9een\'ed m\u367 \'9ee poskytnout budouc\'ed aktualizace softwaru Apple. Aktualizace softwaru Apple, pokud jsou k\'a0dispozici, nemus\'ed obsahovat v\'9aechny softwarov\'e9 funkce vydan\'e9 spole\u269 nost\'ed Apple pro nov\'e9 nebo jin\'e9 modely za\u345 \'edzen\'ed.\'a0Pro ve\'9aker\'e9 aktualizace softwaru Apple poskytnut\'e9 spole\u269 nost\'ed Apple plat\'ed podm\'ednky a\'a0ustanoven\'ed t\'e9to licence, nen\'ed-li k\'a0takov\'e9 aktualizaci softwaru Apple p\u345 ilo\'9eena samostatn\'e1 licence; v\'a0takov\'e9m p\u345 \'edpad\u283  souhlas\'edte, \'9ee budou pro aktualizaci platit podm\'ednky t\'e9to nov\'e9 licence.\
\
(c) Kdy\'9e k\'a0nastaven\'ed nov\'e9ho za\uc0\u345 \'edzen\'ed pou\'9eijete funkci rychl\'e9ho nastaven\'ed zalo\'9eenou na va\'9aem existuj\'edc\'edm za\u345 \'edzen\'ed, vyjad\u345 ujete sv\u367 j souhlas s\'a0t\'edm, \'9ee pro va\'9ae pou\'9e\'edv\'e1n\'ed softwaru Apple na va\'9aem nov\'e9m za\u345 \'edzen\'ed budou platit podm\'ednky t\'e9to nov\'e9 licence, vyjma p\u345 \'edpadu, \'9ee byla k\'a0za\u345 \'edzen\'ed p\u345 ilo\'9eena samostatn\'e1 licence. V\'a0takov\'e9m p\u345 \'edpad\u283  souhlas\'edte, \'9ee va\'9ae pou\'9e\'edv\'e1n\'ed softwaru Apple se bude \u345 \'eddit podm\'ednkami p\u345 ilo\'9een\'e9 licence. Va\'9ae za\u345 \'edzen\'ed bude pravideln\u283  sledovat softwarov\'e9 aktualizace softwaru Apple, vyd\'e1van\'e9 spole\u269 nost\'ed Apple. Je-li takov\'e1 aktualizace k\'a0dispozici, m\u367 \'9ee b\'fdt automaticky sta\'9eena a\'a0nainstalov\'e1na do va\'9aeho za\u345 \'edzen\'ed a\'a0p\u345 \'edpadn\u283  tak\'e9 do perifern\'edch za\u345 \'edzen\'ed. 
\f0\b Pou\'9e\'edv\'e1n\'edm softwaru Apple vyjad\uc0\u345 ujete sv\u367 j souhlas s\'a0t\'edm, \'9ee spole\u269 nost Apple m\u367 \'9ee st\'e1hnout a\'a0nainstalovat automatick\'e9 aktualizace softwaru Apple do va\'9aeho za\u345 \'edzen\'ed a\'a0p\u345 \'edpadn\u283  do perifern\'edch za\u345 \'edzen\'ed.
\f1\b0  V\'9aechny automatick\'e9 aktualizace m\uc0\u367 \'9eete kdykoli vypnout zm\u283 nou nastaven\'ed Automatick\'e9 aktualizace, kter\'e9 najdete v\'a0Nastaven\'ed\'a0> Obecn\'e9\'a0> Aktualizace softwaru.\
\

\f0\b 2. Povolen\'e9 pou\'9eit\'ed licence a\'a0omezen\'ed
\f1\b0  \
(a) V\'a0souladu s\'a0podm\'ednkami a\'a0ustanoven\'edmi t\'e9to licence je v\'e1m ud\uc0\u283 lena omezen\'e1 nev\'fdhradn\'ed licence pro pou\'9eit\'ed softwaru Apple v\'a0jednom za\u345 \'edzen\'ed zna\u269 ky Apple. Vyjma p\u345 \'edpadu uveden\'e9ho v\'a0odstavci 2(b) n\'ed\'9ee a\'a0nestanov\'ed-li zvl\'e1\'9atn\'ed smlouva mezi v\'e1mi a\'a0spole\u269 nost\'ed Apple jinak, nedovoluje tato licence existenci softwaru Apple ve v\'edce ne\'9e jednom za\u345 \'edzen\'ed zna\u269 ky Apple a\'a0neud\u283 luje v\'e1m opr\'e1vn\u283 n\'ed k\'a0\'9a\'ed\u345 en\'ed ani poskytov\'e1n\'ed softwaru Apple prost\u345 ednictv\'edm s\'edt\u283 , kde by mohl b\'fdt pou\'9e\'edv\'e1n ve v\'edce za\u345 \'edzen\'edch sou\u269 asn\u283 . Tato licence v\'e1m neposkytuje \'9e\'e1dn\'e1 pr\'e1va k\'a0pou\'9eit\'ed autorizovan\'fdch rozhran\'ed spole\u269 nosti Apple a\'a0dal\'9a\'edho du\'9aevn\'edho vlastnictv\'ed pro navrhov\'e1n\'ed, v\'fdvoj, v\'fdrobu, licencov\'e1n\'ed ani \'9a\'ed\u345 en\'ed za\u345 \'edzen\'ed a\'a0p\u345 \'edslu\'9aenstv\'ed t\u345 et\'edch stran nebo softwarov\'fdch aplikac\'ed t\u345 et\'edch stran, ur\u269 en\'fdch pro pou\'9eit\'ed se za\u345 \'edzen\'edmi. N\u283 kter\'e1 z\'a0t\u283 chto pr\'e1v jsou dostupn\'e1 v\'a0r\'e1mci samostatn\'fdch licenc\'ed poskytovan\'fdch spole\u269 nost\'ed Apple. Dal\'9a\'ed informace o\'a0v\'fdvoji za\u345 \'edzen\'ed a\'a0p\u345 \'edslu\'9aenstv\'ed t\u345 et\'edch stran pro za\u345 \'edzen\'ed najdete na adrese {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/mfi/"}}{\fldrslt https://developer.apple.com/programs/mfi/}}. Dal\'9a\'ed informace o\'a0v\'fdvoji aplika\uc0\u269 n\'edho softwaru pro za\u345 \'edzen\'ed najdete na adrese {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/"}}{\fldrslt https://developer.apple.com/}}.\
\
(b) V\'a0souladu s\'a0podm\'ednkami a\'a0ustanoven\'edmi t\'e9to licence je v\'e1m ud\uc0\u283 lena omezen\'e1 nev\'fdhradn\'ed licence pro sta\'9een\'ed aktualizac\'ed softwaru Apple, kter\'e9 m\u367 \'9ee spole\u269 nost Apple poskytnout ke sta\'9een\'ed pro v\'e1\'9a model za\u345 \'edzen\'ed za \'fa\u269 elem aktualizace nebo obnovy softwaru v\'a0jak\'e9mkoli takov\'e9m za\u345 \'edzen\'ed, kter\'e9 vlastn\'edte nebo u\'9e\'edv\'e1te. Tato licence v\'e1m nedovoluje aktualizovat ani obnovit \'9e\'e1dn\'e1 za\u345 \'edzen\'ed, kter\'e1 neu\'9e\'edv\'e1te a\'a0nevlastn\'edte, a\'a0nem\'e1te opr\'e1vn\u283 n\'ed k\'a0\'9a\'ed\u345 en\'ed ani poskytov\'e1n\'ed aktualizac\'ed softwaru za\u345 \'edzen\'ed prost\u345 ednictv\'edm s\'edt\u283 , kde by mohly b\'fdt pou\'9e\'edv\'e1ny ve v\'edce za\u345 \'edzen\'edch nebo po\u269 \'edta\u269 \'edch sou\u269 asn\u283 . St\'e1hnete-li si aktualizaci softwaru Apple do sv\'e9ho po\u269 \'edta\u269 e, m\u367 \'9eete vytvo\u345 it jednu kopii aktualizace softwaru Apple ulo\'9eenou v\'a0po\u269 \'edta\u269 i ve strojov\u283  \u269 iteln\'e9 podob\u283 , a\'a0to pouze pro z\'e1lo\'9en\'ed \'fa\u269 ely a\'a0za p\u345 edpokladu, \'9ee z\'e1lo\'9en\'ed kopie bude zahrnovat ve\'9aker\'e1 ozn\'e1men\'ed o\'a0vlastnictv\'ed a\'a0autorsk\'fdch pr\'e1vech obsa\'9een\'e1 v\'a0origin\'e1lu\
\
(c) V\'a0rozsahu, ve kter\'e9m spole\uc0\u269 nost Apple do va\'9aeho za\u345 \'edzen\'ed p\u345 ed zakoupen\'edm p\u345 edinstalovala aplikace zna\u269 ky Apple z\'a0App\'a0Storu (\'84p\u345 edinstalovan\'e9 aplikace\'93), budete moci tyto p\u345 edinstalovan\'e9 aplikace ve sv\'e9m za\u345 \'edzen\'ed pou\'9e\'edvat a\'9e pot\'e9, co se k\'a0App\'a0Storu p\u345 ihl\'e1s\'edte a\'a0p\u345 idru\'9e\'edte p\u345 edinstalovan\'e9 aplikace ke sv\'e9mu \'fa\u269 tu na App\'a0Storu. P\u345 idru\'9een\'edm p\u345 edinstalovan\'e9 aplikace k\'a0va\'9aemu \'fa\u269 tu na App\'a0Storu z\'e1rove\u328  automaticky p\u345 idru\'9eujete v\'9aechny ostatn\'ed p\u345 edinstalovan\'e9 aplikace ve va\'9aem za\u345 \'edzen\'ed. Rozhodnut\'edm p\u345 idru\'9eit p\u345 edinstalovan\'e9 aplikace k\'a0va\'9aemu \'fa\u269 tu na App\'a0Storu vyjad\u345 ujete sv\u367 j souhlas s\'a0t\'edm, aby spole\u269 nost Apple p\u345 en\'e1\'9aela, shroma\'9e\u271 ovala, uchov\'e1vala, zpracov\'e1vala a\'a0vyu\'9e\'edvala Apple\'a0ID, pod kter\'fdm je veden v\'e1\'9a \'fa\u269 et na App\'a0Storu, a\'a0jedine\u269 n\'e9 hardwarov\'e9 identifik\'e1tory, kter\'e9 byly z\'edsk\'e1ny z\'a0va\'9aeho za\u345 \'edzen\'ed, pro \'fa\u269 ely ov\u283 \u345 en\'ed opr\'e1vn\u283 nosti va\'9aeho po\'9eadavku a\'a0k tomu, aby v\'e1m poskytla p\u345 \'edstup k\'a0p\u345 edinstalovan\'fdm aplikac\'edm prost\u345 ednictv\'edm App\'a0Storu. Pokud si p\u345 edinstalovan\'e9 aplikace nep\u345 ejete pou\'9e\'edvat, m\u367 \'9eete je ze sv\'e9ho za\u345 \'edzen\'ed kdykoli odstranit.\
\
(d) Nen\'ed v\'e1m dovoleno a\'a0souhlas\'edte s\'a0t\'edm, \'9ee se takov\'e9 \uc0\u269 innosti zdr\'9e\'edte ani ji neumo\'9en\'edte jin\'fdm: kop\'edrovat software Apple ani jak\'e9koli slu\'9eby poskytovan\'e9 softwarem Apple nebo jejich \u269 \'e1sti (pokud to nen\'ed v\'fdslovn\u283  povoleno v\'a0t\'e9to licenci), dekompilovat je, prov\'e1d\u283 t jejich zp\u283 tnou anal\'fdzu, pokou\'9aet se odvozovat jejich zdrojov\'fd k\'f3d, de\'9aifrovat je, m\u283 nit nebo z\'a0nich vytv\'e1\u345 et odvozen\'e1 d\'edla (s\'a0v\'fdjimkami nep\u345 ekra\u269 uj\'edc\'edmi rozsah, ve kter\'e9m jsou takov\'e1 omezen\'ed zak\'e1z\'e1na platn\'fdmi pr\'e1vn\'edmi p\u345 edpisy nebo licen\u269 n\'edmi podm\'ednkami, jimi\'9e se \u345 \'edd\'ed pou\'9eit\'ed open-source komponent, kter\'e9 mohou b\'fdt v\'a0softwaru Apple zahrnuty). Souhlas\'edte, \'9ee nebudete \'9e\'e1dn\'fdm zp\u367 sobem odstra\u328 ovat, zakr\'fdvat ani upravovat informace o\'a0vlastnick\'fdch pr\'e1vech (v\u269 etn\u283  obchodn\'ed zn\'e1mky a\'a0informac\'ed o\'a0autorsk\'fdch pr\'e1vech), kter\'e9 mohou b\'fdt obsa\'9eeny v\'a0softwaru Apple nebo k\'a0n\u283 mu n\u283 jak\'fdm zp\u367 sobem p\u345 ipojeny.\
\
(e) Software Apple lze pou\'9e\'edt k\'a0reprodukci materi\'e1l\uc0\u367 , pokud je takov\'e9to pou\'9eit\'ed omezeno na reprodukci materi\'e1l\u367  nepodl\'e9haj\'edc\'edch autorsk\'e9mu pr\'e1vu, materi\'e1l\u367 , k\'a0nim\'9e vlastn\'edte autorsk\'e1 pr\'e1va, nebo materi\'e1l\u367 , k\'a0jejich\'9e reprodukci v\'e1m bylo ud\u283 leno svolen\'ed nebo na ni m\'e1te n\'e1rok ze z\'e1kona. Vlastnick\'e1 pr\'e1va a\'a0pr\'e1va k\'a0du\'9aevn\'edmu vlastnictv\'ed pro obsah, kter\'fd je pomoc\'ed va\'9aeho za\u345 \'edzen\'ed zobrazov\'e1n \u269 i ukl\'e1d\'e1n nebo k\'a0n\u283 mu\'9e software Apple p\u345 istupuje, pat\u345 \'ed p\u345 \'edslu\'9an\'fdm vlastn\'edk\u367 m obsahu. Takov\'fd obsah m\u367 \'9ee b\'fdt chr\'e1n\u283 n autorsk\'fdm pr\'e1vem nebo jin\'fdmi z\'e1kony a\'a0\'famluvami o\'a0du\'9aevn\'edm vlastnictv\'ed a\'a0mohou se na n\u283 j vztahovat u\'9e\'edvac\'ed podm\'ednky t\u345 et\'ed strany, kter\'e1 jej poskytuje. S v\'fdjimkami, kter\'e9 jsou uvedeny v\'a0t\'e9to smlouv\u283 , v\'e1m tato licence neposkytuje \'9e\'e1dn\'e1 pr\'e1va k\'a0pou\'9eit\'ed takov\'e9ho obsahu ani nezaru\u269 uje, \'9ee takov\'fd obsah budete m\'edt k\'a0dispozici trvale.\
\
(f) V\'a0souladu s\'a0podm\'ednkami t\'e9to licence m\uc0\u367 \'9eete pou\'9e\'edvat znaky animoji a\'a0memoji (animovan\'e9 emotikony) zahrnut\'e9 v\'a0softwaru Apple nebo v\'a0nich vytv\'e1\u345 en\'e9 (\'84syst\'e9mov\'e9 znaky\'93), a\'a0to (i) b\u283 hem pou\'9e\'edv\'e1n\'ed softwaru Apple a\'a0(ii) k\'a0vytv\'e1\u345 en\'ed vlastn\'edho p\u367 vodn\'edho obsahu a\'a0projekt\u367  pro sv\'e9 osobn\'ed, nekomer\u269 n\'ed vyu\'9eit\'ed. Touto licenc\'ed nen\'ed povoleno \'9e\'e1dn\'e9 jin\'e9 vyu\'9eit\'ed syst\'e9mov\'fdch znak\u367 , v\u269 etn\u283  n\'e1sleduj\'edc\'edch typ\u367  vyu\'9eit\'ed (ale nikoli pouze jich): pou\'9eit\'ed, reprodukce, zobrazen\'ed, p\u345 edv\'e1d\u283 n\'ed, nahr\'e1v\'e1n\'ed, publikov\'e1n\'ed nebo redistribuce jak\'e9hokoli ze syst\'e9mov\'fdch znak\u367  v\'a0ziskov\'e9m, neziskov\'e9m, ve\u345 ejn\u283  sd\'edlen\'e9m nebo komer\u269 n\'edm kontextu.\
\
(g) M\uc0\u367 \'9ee se st\'e1t, \'9ee software Apple bude k\'a0prov\'e1d\u283 n\'ed zkratek akc\'ed pro ur\u269 it\'e9 aplikace nebo webov\'e9 servery (\'84zkratky\'93) pot\u345 ebovat p\u345 \'edstup k\'a0ur\u269 it\'fdm softwarov\'fdm aplikac\'edm, slu\'9eb\'e1m nebo webov\'fdm server\u367 m t\u345 et\'edch stran (\'84aplikace t\u345 et\'edch stran\'93). Ud\u283 lujete sv\u367 j v\'fdslovn\'fd souhlas a\'a0autorizujete software Apple k\'a0tomu, aby va\'9a\'edm jm\'e9nem p\u345 istupoval k\'a0aplikac\'edm t\u345 et\'edch stran a\'a0vyu\'9e\'edval je v\'a0rozsahu nutn\'e9m k\'a0vykon\'e1n\'ed zkratky prov\'e1d\u283 n\'e9 softwarem Apple. Souhlas\'edte s\'a0t\'edm, \'9ee nebudete nahr\'e1vat, vystavovat, pos\'edlat e-mailem, p\u345 en\'e1\'9aet, sd\'edlet ani jinak zp\u345 \'edstup\u328 ovat \'9e\'e1dn\'e9 zkratky, kter\'e9 by byly ur\'e1\'9eliv\'e9, nevhodn\'e9 nebo ur\u269 en\'e9 k\'a0nedovolen\'e9 \u269 i nez\'e1konn\'e9 \u269 innosti. D\'e1le souhlas\'edte s t\'edm, \'9ee nebudete ru\'9ait ani ma\u345 it \u269 innost server\u367  a\'a0s\'edt\'ed spojen\'fdch se softwarem Apple nebo aplikacemi t\u345 et\'edch stran, ani je nep\u345 im\u283 \u345 en\u283  zat\u283 \'9eovat, a\'a0tak\'e9 s\'a0t\'edm, \'9ee nebudete poru\'9aovat p\u345 edpisy, z\'e1sady a\'a0pravidla platn\'e1 pro takov\'e9 s\'edt\u283  nebo aplikace t\u345 et\'edch stran. V\'a0rozsahu, v\'a0n\u283 m\'9e software Apple p\u345 istupuje k\'a0aplikac\'edm t\u345 et\'edch stran, nen\'ed spole\u269 nost Apple v\'e1z\'e1na \'9e\'e1dnou v\'fdslovnou ani odvozenou povinnost\'ed poskytovat pro takov\'e9 aplikace t\u345 et\'edch stran technickou ani jinou podporu. S\'a0\'9e\'e1dostmi o technickou podporu a\'a0slu\'9eby z\'e1kazn\'edk\u367 m v\'a0souvislosti se softwarem, slu\'9ebami, webov\'fdmi servery nebo produkty t\u345 et\'edch stran se obracejte na p\u345 \'edslu\'9an\'e9ho dodavatele nebo v\'fdrobce softwaru, p\u345 \'edpadn\u283  poskytovatele slu\'9eeb. POU\'8e\'cdV\'c1N\'cdM SOFTWARU APPLE VYJAD\u344 UJETE SV\u366 J SOUHLAS S\'a0T\'cdM, \'8eE JSTE V\'c1Z\'c1NI V\'8aEMI RELEVANTN\'cdMI PODM\'cdNKAMI POU\'8e\'cdV\'c1N\'cd SLU\'8eEB I\'a0DAL\'8a\'cdMI PLATN\'ddMI UJEDN\'c1N\'cdMI PRO TAKOV\'c9 APLIKACE T\u344 ET\'cdCH STRAN A\'a0\'8eE JE BUDETE DODR\'8eOVAT. NESETE V\'ddHRADN\'cd ODPOV\u282 DNOST ZA TO, \'8eE V\'8aECHNY ZKRATKY BUDOU SPL\u327 OVAT P\u344 EDPISY PLATN\'c9 PRO APLIKACE T\u344 ET\'cdCH STRAN, KTER\'c9 DAN\'c1 ZKRATKA VYU\'8e\'cdV\'c1. SPOLE\u268 NOST APPLE V\'a0\'8e\'c1DN\'c9M P\u344 \'cdPAD\u282  NEZARU\u268 UJE, \'8eE ZKRATKY BUDOU SPL\u327 OVAT PODM\'cdNKY PRO JAKOUKOLI APLIKACI T\u344 ET\'cdCH STRAN. Z\'c1ROVE\u327  NEN\'cd SPOLE\u268 NOST APPLE ODPOV\u282 \u270 N\'c1 ZA \'8e\'c1DN\'c9 ZKRATKY T\u344 ET\'cdCH STRAN.\
\
(h) Souhlas\'edte s\'a0t\'edm, \'9ee software a\'a0slu\'9eby Apple (dle definice v\'a0odd\'edlu 5 n\'ed\'9ee) budete pou\'9e\'edvat v\'a0souladu se v\'9aemi platn\'fdmi pr\'e1vn\'edmi p\uc0\u345 edpisy v\u269 etn\u283  m\'edstn\'edch z\'e1kon\u367  zem\u283  nebo oblasti, ve kter\'e9 s\'eddl\'edte nebo stahujete a\'a0pou\'9e\'edv\'e1te software a\'a0slu\'9eby Apple. Funkce softwaru a\'a0slu\'9eeb Apple nemus\'ed b\'fdt dostupn\'e9 ve v\'9aech zem\'edch a\'a0oblastech, n\u283 kter\'e9 funkce se mohou v\'a0ur\u269 it\'fdch oblastech li\'9ait a\'a0k n\u283 kter\'fdm v\'e1m m\u367 \'9ee omezit nebo znemo\'9enit p\u345 \'edstup v\'e1\'9a oper\'e1tor. N\u283 kter\'e9 funkce softwaru a\'a0slu\'9eeb Apple vy\'9eaduj\'ed Wi-Fi nebo mobiln\'ed datov\'e9 p\u345 ipojen\'ed.\
\
(i) Pou\'9eit\'ed App\'a0Storu vy\'9eaduje kombinaci jedine\uc0\u269 n\'e9ho u\'9eivatelsk\'e9ho jm\'e9na a\'a0hesla, naz\'fdvanou Apple\'a0ID. Apple\'a0ID je vy\'9eadov\'e1no tak\'e9 pro p\u345 \'edstup k\'a0aktualizac\'edm aplikac\'ed a\'a0k n\u283 kter\'fdm funkc\'edm softwaru a\'a0slu\'9eeb Apple.\
\
(j) Berete na v\uc0\u283 dom\'ed, \'9ee mnoh\'e9 funkce, integrovan\'e9 aplikace a\'a0slu\'9eby softwaru Apple p\u345 en\'e1\'9aej\'ed data, co\'9e m\u367 \'9ee m\'edt dopad na poplatky, kter\'e9 v\'e1m bude \'fa\u269 tovat v\'e1\'9a poskytovatel datov\'fdch slu\'9eeb, a\'a0\'9ee odpov\'edd\'e1te za uhrazen\'ed v\'9aech takov\'fdch poplatk\u367 . V\'fdb\u283 r aplikac\'ed, kter\'fdm povol\'edte pou\'9eit\'ed mobiln\'edch dat, m\u367 \'9eete zobrazit a\'a0zm\u283 nit v\'a0nastaven\'ed mobiln\'edch dat, kde jsou rovn\u283 \'9e k\'a0dispozici odhady datov\'e9ho objemu spot\u345 ebovan\'e9ho t\u283 mito aplikacemi. Asistent Wi-Fi nav\'edc automaticky p\u345 epne na mobiln\'ed data, kdykoli m\'e1te slab\'e9 Wi-Fi p\u345 ipojen\'ed, co\'9e m\u367 \'9ee v\'e9st k\'a0dal\'9a\'edmu \u269 erp\'e1n\'ed mobiln\'edch dat a\'a0n\'e1r\u367 stu poplatk\u367  za datov\'fd tarif. Asistent Wi-Fi je standardn\u283  zapnut\'fd; lze jej v\'9aak vypnout v\'a0Nastaven\'ed. Dal\'9a\'ed informace najdete v\'a0u\'9eivatelsk\'e9 p\u345 \'edru\u269 ce k\'a0va\'9aemu za\u345 \'edzen\'ed.\
\
(k) Rozhodnete-li se povolit automatick\'e9 aktualizace aplikac\'ed, bude va\'9ae za\uc0\u345 \'edzen\'ed pravideln\u283  vyhled\'e1vat u\'a0spole\u269 nosti Apple aktualizace aplikac\'ed ve va\'9aem za\u345 \'edzen\'ed a\'a0pokud nalezne dostupnou aktualizaci, automaticky ji st\'e1hne a\'a0nainstaluje. Automatick\'e9 aktualizace aplikac\'ed m\u367 \'9eete kdykoli zcela vypnout t\'edm, \'9ee p\u345 ejd\u283 te do Nastaven\'ed, klepnete na iTunes a\'a0App\'a0Store a\'a0v \u269 \'e1sti Automatick\'e1 stahov\'e1n\'ed vypnete volbu Aktualizace.\
\
(l) Pou\'9e\'edv\'e1n\'ed za\uc0\u345 \'edzen\'ed v\'e1s m\u367 \'9ee za ur\u269 it\'fdch okolnost\'ed rozptylovat a\'a0zp\u367 sobit vznik nebezpe\u269 n\'e9 situace (proto nap\u345 \'edklad nepi\'9ate textov\'e9 zpr\'e1vy p\u345 i \u345 \'edzen\'ed auta a\'a0nepou\'9e\'edvejte sluch\'e1tka p\u345 i j\'edzd\u283  na kole). Pou\'9e\'edv\'e1n\'edm za\u345 \'edzen\'ed vyjad\u345 ujete sv\u367 j souhlas s\'a0t\'edm, \'9ee odpov\'edd\'e1te za dodr\'9eov\'e1n\'ed pravidel zakazuj\'edc\'edch nebo omezuj\'edc\'edch pou\'9e\'edv\'e1n\'ed mobiln\'edch telefon\u367  a\'a0sluch\'e1tek (nap\u345 \'edklad povinn\'e9 pou\'9eit\'ed hands-free sady p\u345 i telefonov\'e1n\'ed b\u283 hem \u345 \'edzen\'ed).\
\

\f0\b 3. P\uc0\u345 evod.
\f1\b0 \'a0Nem\'e1te opr\'e1vn\uc0\u283 n\'ed k\'a0pronaj\'edm\'e1n\'ed, p\u367 j\u269 ov\'e1n\'ed, prodeji, redistribuci ani sublicencov\'e1n\'ed softwaru Apple. M\u367 \'9eete v\'9aak prov\'e9st jednor\'e1zov\'fd trval\'fd p\u345 evod v\'9aech va\'9aich licen\u269 n\'edch pr\'e1v k\'a0softwaru Apple na t\u345 et\'ed stranu v\'a0souvislosti s\'a0p\u345 evodem vlastnictv\'ed za\u345 \'edzen\'ed pod podm\'ednkou, \'9ee: (a) p\u345 evod obsahuje va\'9ae za\u345 \'edzen\'ed a\'a0ve\'9aker\'fd software Apple v\u269 etn\u283  v\'9aech jeho sou\u269 \'e1st\'ed, a\'a0tuto licenci; (b) si neponech\'e1te v\'a0dr\'9een\'ed \'9e\'e1dn\'e9 kopie softwaru Apple, \'fapln\'e9 ani d\'edl\u269 \'ed, v\u269 etn\u283  kopi\'ed ulo\'9een\'fdch v\'a0po\u269 \'edta\u269 i nebo jin\'e9m z\'e1znamov\'e9m za\u345 \'edzen\'ed; a\'a0(c) strana p\u345 ij\'edmaj\'edc\'ed software Apple si p\u345 e\u269 te a\'a0bude souhlasit se smluvn\'edmi podm\'ednkami t\'e9to licence.\
\

\f0\b 4. Souhlas s\'a0pou\'9eit\'edm dat.
\f1\b0 \'a0Kdy\'9e sv\'e9 za\uc0\u345 \'edzen\'ed pou\'9eijete, je spole\u269 nosti Apple zasl\'e1no va\'9ae telefonn\'ed \u269 \'edslo spolu s\'a0n\u283 kter\'fdmi jedine\u269 n\'fdmi identifik\'e1tory va\'9aeho za\u345 \'edzen\'ed. C\'edlem tohoto postupu je umo\'9enit jin\'fdm u\'9eivatel\u367 m spojit se s\'a0v\'e1mi na va\'9aem telefonn\'edm \u269 \'edsle v\'a0r\'e1mci pou\'9e\'edv\'e1n\'ed r\u367 zn\'fdch komunika\u269 n\'edch funkc\'ed softwaru Apple, jako je iMessage nebo FaceTime. Pokud pou\'9e\'edv\'e1te iMessage, m\u367 \'9ee spole\u269 nost Apple po omezenou dobu va\'9ae zpr\'e1vy v\'a0za\'9aifrovan\'e9 podob\u283  uchov\'e1vat za \'fa\u269 elem zaji\'9at\u283 n\'ed jejich doru\u269 en\'ed. FaceTime a\'a0iMessage m\u367 \'9eete vypnout v\'a0nastaven\'ed FaceTimu nebo zpr\'e1v na va\'9aem za\u345 \'edzen\'ed. N\u283 kter\'e9 funkce softwaru Apple, nap\u345 \'edklad anal\'fdza, polohov\'e9 slu\'9eby, Siri a\'a0diktov\'e1n\'ed, mohou pro svoji \u269 innost vy\'9eadovat \'fadaje z\'a0va\'9aeho za\u345 \'edzen\'ed. Kdy\'9e tyto funkce zapnete nebo vyu\'9eijete, budou v\'e1m poskytnuty informace o\'a0tom, jak\'e1 data jsou spole\u269 nosti Apple odes\'edl\'e1na a\'a0jak mohou b\'fdt vyu\'9eita. Dal\'9a\'ed informace najdete na {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy/"}}{\fldrslt https://www.apple.com/privacy/}}. S\'a0va\'9aimi \'fadaji bude v\'9edy nakl\'e1d\'e1no v\'a0souladu se z\'e1sadami ochrany soukrom\'ed spole\uc0\u269 nosti Apple, kter\'e9 jsou k\'a0dispozici pro prostudov\'e1n\'ed na adrese {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/cz"}}{\fldrslt \ul https://www.apple.com/legal/privacy/\ulnone cz}}.\
\

\f0\b 5. Slu\'9eby a\'a0materi\'e1ly t\uc0\u345 et\'edch stran
\f1\b0 \
(a) Software Apple m\uc0\u367 \'9ee umo\'9e\u328 ovat p\u345 \'edstup k\'a0Apple iTunes\'a0Storu, App\'a0Storu, Apple\'a0Books, slu\'9eb\u283  Game Center, iCloudu, Map\'e1m a\'a0k dal\'9a\'edm slu\'9eb\'e1m spole\u269 nosti Apple a\'a0t\u345 et\'edch stran a\'a0k webov\'fdm str\'e1nk\'e1m (spole\u269 n\u283  a\'a0jednotliv\u283  \'84slu\'9eby\'93). V n\u283 kter\'fdch jazyc\'edch a\'a0zem\'edch nemus\'ed b\'fdt tyto slu\'9eby k\'a0dispozici. Pou\'9eit\'ed t\u283 chto slu\'9eeb vy\'9eaduje p\u345 \'edstup k\'a0internetu. Pou\'9eit\'ed n\u283 kter\'fdch slu\'9eeb m\u367 \'9ee d\'e1le vy\'9eadovat Apple\'a0ID, m\u367 \'9ee b\'fdt podm\'edn\u283 no t\'edm, \'9ee p\u345 ijmete dal\'9a\'ed podm\'ednky, a\'a0zpoplatn\u283 no dopl\u328 uj\'edc\'edmi poplatky. Pou\'9eit\'edm tohoto softwaru spolu s\'a0Apple\'a0ID nebo jinou slu\'9ebou spole\u269 nosti Apple vyjad\u345 ujete sv\u367 j souhlas s\'a0p\u345 \'edslu\'9an\'fdmi podm\'ednkami slu\'9eby platn\'fdmi pro danou slu\'9ebu, jako nap\u345 \'edklad s\'a0nejnov\u283 j\'9a\'edmi podm\'ednkami a\'a0ustanoven\'edmi pro medi\'e1ln\'ed slu\'9eby spole\u269 nosti Apple platn\'fdmi v\'a0zemi, v\'a0n\'ed\'9e k\'a0t\u283 mto slu\'9eb\'e1m p\u345 istupujete a\'a0kter\'e9 jsou dostupn\'e9 na adrese {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}.\
\
(b) Pokud se zaregistrujete ve slu\'9eb\uc0\u283  iCloud, m\u367 \'9ee software Apple p\u345 \'edmo p\u345 istupovat k\'a0n\u283 kter\'fdm funkc\'edm iCloudu, nap\u345 \'edklad k\'a0Fotk\'e1m na iCloudu, k\'a0funkci M\u367 j fotostream, Sd\'edlen\'e1 alba, Z\'e1lohovat nebo Hledat iPhone. Berete na v\u283 dom\'ed a\'a0souhlas\'edte s\'a0t\'edm, \'9ee va\'9ae u\'9e\'edv\'e1n\'ed iCloudu a\'a0t\u283 chto funkc\'ed podl\'e9h\'e1 nejnov\u283 j\'9a\'edm podm\'ednk\'e1m a\'a0ustanoven\'edm slu\'9eby iCloud, kter\'e9 jsou dostupn\'e9 k\'a0nahl\'e9dnut\'ed na adrese {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt \ul https://www.apple.com/legal/internet-services/icloud/}}.\
\
(c) \ul Obsah aplikace News\ulnone . Va\'9ae u\'9e\'edv\'e1n\'ed obsahu, k\'a0n\uc0\u283 mu\'9e p\u345 istupujete prost\u345 ednictv\'edm aplikace News, je omezeno v\'fdhradn\u283  na osobn\'ed nekomer\u269 n\'ed pou\'9eit\'ed, v\'a0r\'e1mci tohoto u\'9e\'edv\'e1n\'ed na v\'e1s nep\u345 ech\'e1z\'ed \'9e\'e1dn\'fd vlastnick\'fd pod\'edl na obsahu a\'a0jsou z\'a0n\u283 j v\'fdslovn\u283  vylou\u269 ena pr\'e1va na jak\'e9koli komer\u269 n\'ed a\'a0propaga\u269 n\'ed vyu\'9eit\'ed takov\'e9ho obsahu. Krom\u283  toho nesm\'edte d\'e1le publikovat, p\u345 en\'e1\'9aet ani reprodukovat \'9e\'e1dn\'fd obrazov\'fd materi\'e1l, k\'a0n\u283 mu\'9e p\u345 istupujete prost\u345 ednictv\'edm aplikace News, v\'a0podob\u283  samostatn\'fdch soubor\u367 .\
\
(d)\ul  Mapy\ulnone . Mapov\'e1 slu\'9eba a\'a0funkce softwaru Apple (\'84Mapy\'93) v\uc0\u269 etn\u283  pokryt\'ed kartografick\'fdmi daty se mohou v\'a0r\u367 zn\'fdch oblastech li\'9ait. Pokud v\'a0Map\'e1ch pou\'9e\'edv\'e1te jak\'e9koli slu\'9eby z\'e1visl\'e9 na poloze, nap\u345 \'edklad podrobnou navigaci, informace o\'a0provozu a\'a0m\'edstn\'ed vyhled\'e1v\'e1n\'ed, spole\u269 nosti Apple mohou b\'fdt za \'fa\u269 elem zpracov\'e1n\'ed va\'9aich po\'9eadavk\u367  a\'a0zlep\'9aov\'e1n\'ed slu\'9eby Mapy zas\'edl\'e1ny r\u367 zn\'e9 informace souvisej\'edc\'ed s\'a0va\'9a\'ed polohou a\'a0vyu\'9eit\'edm slu\'9eby v\u269 etn\u283  zem\u283 pisn\'e9 polohy va\'9aeho za\u345 \'edzen\'ed v\'a0re\'e1ln\'e9m \u269 ase. Tyto informace o\'a0poloze a\'a0vyu\'9eit\'ed jsou spole\u269 nost\'ed Apple shroma\'9e\u271 ov\'e1ny ve form\'e1tu, kter\'fd neumo\'9e\u328 uje va\'9ai osobn\'ed identifikaci. 
\f0\b Pou\'9e\'edv\'e1n\'edm slu\'9eby Mapy vyjad\uc0\u345 ujete sv\u367 j souhlas a\'a0svolen\'ed k\'a0tomu, aby spole\u269 nost Apple a\'a0jej\'ed pobo\u269 ky a\'a0z\'e1stupci tyto informace p\u345 en\'e1\'9aeli, shroma\'9e\u271 ovali, spravovali, zpracov\'e1vali a\'a0pou\'9e\'edvali za \'fa\u269 elem zlep\'9aov\'e1n\'ed funkc\'ed a\'a0slu\'9eeb Map a\'a0dal\'9a\'edch produkt\u367  a\'a0slu\'9eeb spole\u269 nosti Apple.
\f1\b0  Spole\uc0\u269 nost Apple tak\'e9 m\u367 \'9ee tyto informace v\'a0agregovan\'e9m nebo\'a0osobn\u283  neidentifikovateln\'e9m form\'e1tu poskytnout sv\'fdm partner\u367 m a\'a0dr\'9eitel\u367 m licence na pomoc s\'a0vylep\'9aov\'e1n\'edm jejich mapov\'fdch a\'a0na poloze z\'e1visl\'fdch produkt\u367  a\'a0slu\'9eeb. Polohov\u283  z\'e1visl\'e9 funkce v\'a0Map\'e1ch m\u367 \'9eete vypnout tak, \'9ee na sv\'e9m za\u345 \'edzen\'ed otev\u345 ete nastaven\'ed Polohov\'e9 slu\'9eby a\'a0vypnete individu\'e1ln\'ed nastaven\'ed polohov\'fdch slu\'9eeb pro Mapy. N\u283 kter\'e9 funkce Map, nap\u345 \'edklad podrobn\'e1 navigace, v\'9aak budou p\u345 i vypnut\'e9m nastaven\'ed Polohov\'e9 slu\'9eby nedostupn\'e9.\
\
(e) Jste srozum\uc0\u283 ni s\'a0t\'edm, \'9ee p\u345 i pou\'9e\'edv\'e1n\'ed kter\'e9koli ze slu\'9eeb se m\u367 \'9eete setkat s\'a0obsahem, kter\'fd m\u367 \'9ee b\'fdt pova\'9eov\'e1n za ur\'e1\'9eliv\'fd, neslu\'9an\'fd nebo sporn\'fd, s\'a0obsahem, ve kter\'e9m m\u367 \'9ee a\'a0nemus\'ed b\'fdt zji\'9at\u283 n v\'fdskyt explicitn\'edch v\'fdraz\u367 , a\'a0\'9ee v\'fdsledkem libovoln\'e9ho hled\'e1n\'ed nebo zad\'e1n\'ed ur\u269 it\'e9ho URL mohou b\'fdt automaticky a\'a0nez\'e1m\u283 rn\u283  vygenerovan\'e9 odkazy \u269 i reference na sporn\'fd materi\'e1l. Souhlas\'edte v\'9aak s\'a0t\'edm, \'9ee slu\'9eby pou\'9e\'edv\'e1te v\'fdhradn\u283  na vlastn\'ed nebezpe\u269 \'ed a\'a0\'9ee spole\u269 nost Apple, jej\'ed afilace, z\'e1stupci, vedouc\'ed pracovn\'edci ani licen\u269 n\'ed partne\u345 i neponesou v\u367 \u269 i v\'e1m \'9e\'e1dn\'e9 pr\'e1vn\'ed z\'e1vazky za obsah, kter\'fd m\u367 \'9ee b\'fdt shled\'e1n ur\'e1\'9eliv\'fdm, neslu\'9an\'fdm nebo sporn\'fdm\
\
(f) N\uc0\u283 kter\'e9 slu\'9eby mohou zobrazovat, zahrnovat nebo zp\u345 \'edstup\u328 ovat obsah, data, informace, aplikace a\'a0materi\'e1ly t\u345 et\'edch stran (\'84materi\'e1ly t\u345 et\'edch stran\'93) nebo poskytovat odkazy na ur\u269 it\'e9 webov\'e9 str\'e1nky t\u345 et\'edch stran. Pou\'9eit\'edm slu\'9eeb vyjad\u345 ujete sv\'e9 srozum\u283 n\'ed a\'a0souhlas s\'a0t\'edm, \'9ee spole\u269 nost Apple nen\'ed odpov\u283 dn\'e1 za zkoum\'e1n\'ed a\'a0vyhodnocov\'e1n\'ed obsahu, p\u345 esnosti, \'faplnosti, aktu\'e1lnosti, platnosti, dodr\'9eov\'e1n\'ed autorsk\'fdch pr\'e1v, leg\'e1lnosti, pat\u345 i\u269 nosti, kvality ani jak\'e9koli jin\'e9 vlastnosti takov\'fdchto materi\'e1l\u367  a\'a0webov\'fdch str\'e1nek t\u345 et\'edch stran. Spole\u269 nost Apple, jej\'ed pracovn\'edci, afilace a\'a0pobo\u269 ky se nezaru\u269 uj\'ed za slu\'9eby t\u345 et\'edch stran, materi\'e1ly t\u345 et\'edch stran ani webov\'e9 str\'e1nky a\'a0jak\'e9koli jin\'e9 materi\'e1ly, produkty a\'a0slu\'9eby t\u345 et\'edch stran, nedoporu\u269 uj\'ed je a\'a0nep\u345 ej\'edmaj\'ed za n\u283  nyn\'ed ani do budoucna \'9e\'e1dn\'e9 z\'e1vazky ani odpov\u283 dnost v\u367 \u269 i v\'e1m ani jak\'e9koli jin\'e9 osob\u283 . Materi\'e1ly t\u345 et\'edch stran a\'a0odkazy na jin\'e9 webov\'e9 str\'e1nky jsou poskytov\'e1ny v\'fdhradn\u283  pro va\'9ae pohodl\'ed\
\
(g) Spole\uc0\u269 nost Apple ani \'9e\'e1dn\'fd z\'a0jej\'edch dodavatel\u367  obsahu negarantuje dostupnost, p\u345 esnost, \'faplnost, spolehlivost ani aktu\'e1lnost informac\'ed o\'a0akci\'edch, polohov\'fdch dat ani jak\'fdchkoli jin\'fdch dat zobrazen\'fdch kteroukoli ze slu\'9eeb. Finan\u269 n\'ed informace zobrazen\'e9 libovoln\'fdmi slu\'9ebami slou\'9e\'ed pouze k\'a0obecn\'fdm informa\u269 n\'edm \'fa\u269 el\u367 m a\'a0nelze se na n\u283  spol\'e9hat jako na formu investi\u269 n\'edho poradenstv\'ed. P\u345 ed proveden\'edm jak\'e9koli transakce s\'a0cenn\'fdmi pap\'edry na z\'e1klad\u283  informac\'ed z\'edskan\'fdch prost\u345 ednictv\'edm t\u283 chto slu\'9eeb se pora\u271 te s\'a0finan\u269 n\'edm nebo poji\'9a\u357 ovac\'edm odborn\'edkem, kter\'fd m\'e1 licenci pro poskytov\'e1n\'ed finan\u269 n\'edho nebo poji\'9a\u357 ovac\'edho poradenstv\'ed ve va\'9a\'ed zemi nebo oblasti. Polohov\'e1 data poskytovan\'e1 kteroukoli ze slu\'9eeb v\u269 etn\u283  slu\'9eby Mapy od spole\u269 nosti Apple jsou poskytov\'e1na pouze pro z\'e1kladn\'ed naviga\u269 n\'ed a\'a0pl\'e1novac\'ed \'fa\u269 ely a\'a0nelze se na n\u283  spol\'e9hat v\'a0p\u345 \'edpadech, kdy je pot\u345 ebn\'e9 p\u345 esn\'e9 ur\u269 en\'ed polohy nebo kdy chybn\'e1, nep\u345 esn\'e1, zpo\'9ed\u283 n\'e1 nebo ne\'fapln\'e1 polohov\'e1 data mohou v\'e9st k\'a0\'famrt\'ed, zran\u283 n\'ed nebo po\'9akozen\'ed majetku \u269 i \'9eivotn\'edho prost\u345 ed\'ed. Souhlas\'edte s\'a0t\'edm, \'9ee v\'fdsledky, kter\'e9 obdr\'9e\'edte ze slu\'9eby Mapy, se mohou li\'9ait od skute\u269 n\'e9ho stavu komunikac\'ed \u269 i ter\'e9nu s\'a0ohledem na faktory, je\'9e mohou ovlivnit p\u345 esnost dat v\'a0Map\'e1ch, mimo jin\'e9 po\u269 as\'ed, stav silnic, dopravn\'ed situace a\'a0geopolitick\'e9 ud\'e1losti. V\'a0z\'e1jmu vlastn\'edho bezpe\u269 \'ed p\u345 i pou\'9e\'edv\'e1n\'ed navigace v\'9edy v\u283 nujte pozornost ukazatel\u367 m a\'a0aktu\'e1ln\'edm podm\'ednk\'e1m na silnic\'edch. Dodr\'9eujte z\'e1sady bezpe\u269 n\'e9ho \u345 \'edzen\'ed, respektujte dopravn\'ed omezen\'ed a\'a0pamatujte na to, \'9ee trasy pro p\u283 \'9a\'ed nemus\'ed po\u269 \'edtat s\'a0chodn\'edky a\'a0cestami pro chodce.\
\
(h) V\'a0rozsahu, ve kter\'e9m prost\uc0\u345 ednictv\'edm slu\'9eeb odes\'edl\'e1te jak\'fdkoli materi\'e1l, prohla\'9aujete, \'9ee k\'a0n\u283 mu vlastn\'edte ve\'9aker\'e1 pr\'e1va nebo \'9ee k\'a0jeho odes\'edl\'e1n\'ed m\'e1te povolen\'ed \u269 i jin\'e9 z\'e1konn\'e9 opr\'e1vn\u283 n\'ed a\'a0\'9ee tento obsah nenaru\'9auje \'9e\'e1dn\'e9 podm\'ednky slu\'9eby vztahuj\'edc\'ed se ke slu\'9eb\'e1m. Souhlas\'edte s\'a0t\'edm, \'9ee slu\'9eby obsahuj\'ed chr\'e1n\u283 n\'fd obsah, informace a\'a0materi\'e1l vlastn\u283 n\'fd spole\u269 nost\'ed Apple, vlastn\'edkem webov\'fdch str\'e1nek nebo jejich licen\u269 n\'edmi partnery a\'a0jsou chr\'e1n\u283 ny p\u345 \'edslu\'9an\'fdmi z\'e1kony o\'a0du\'9aevn\'edm vlastnictv\'ed a\'a0dal\'9a\'edmi pr\'e1vn\'edmi p\u345 edpisy v\u269 etn\u283  autorsk\'e9ho pr\'e1va. Souhlas\'edte s\'a0t\'edm, \'9ee takov\'fdto chr\'e1n\u283 n\'fd obsah, informace a\'a0materi\'e1ly nebudete pou\'9e\'edvat jinak, ne\'9e k\'a0povolen\'fdm \'fa\u269 el\u367 m v\'a0r\'e1mci pou\'9eit\'ed slu\'9eeb, a\'a0\'9e\'e1dn\'fdm jin\'fdm zp\u367 sobem, kter\'fd se neslu\u269 uje s\'a0podm\'ednkami t\'e9to licence nebo naru\'9auje du\'9aevn\'ed vlastnictv\'ed t\u345 et\'edch stran nebo spole\u269 nosti Apple. \'8e\'e1dn\'e1 \u269 \'e1st slu\'9eeb nesm\'ed b\'fdt v\'a0\'9e\'e1dn\'e9 podob\u283  a\'a0\'9e\'e1dn\'fdmi prost\u345 edky reprodukov\'e1na. Souhlas\'edte s\'a0t\'edm, \'9ee slu\'9eby nebudete \'9e\'e1dn\'fdm zp\u367 sobem m\u283 nit, pronaj\'edmat, p\u367 j\u269 ovat, poskytovat na leasing, prod\'e1vat, \'9a\'ed\u345 it ani na jejich z\'e1klad\u283  vytv\'e1\u345 et odvozen\'e1 d\'edla, a\'a0\'9ee je nebudete vyu\'9e\'edvat \'9e\'e1dn\'fdm neautorizovan\'fdm zp\u367 sobem, mimo jin\'e9 pou\'9e\'edv\'e1n\'edm slu\'9eeb k\'a0p\u345 enosu jak\'fdchkoli po\u269 \'edta\u269 ov\'fdch vir\u367 , \u269 erv\u367 , trojsk\'fdch kon\'ed ani jin\'e9ho \'9akodliv\'e9ho softwaru nebo p\u345 ekra\u269 ov\'e1n\'edm \u269 i p\u345 et\u283 \'9eov\'e1n\'edm kapacity s\'edt\u283 . D\'e1le souhlas\'edte s\'a0t\'edm, \'9ee nebudete slu\'9eby \'9e\'e1dn\'fdm zp\u367 sobem pou\'9e\'edvat k\'a0obt\u283 \'9eov\'e1n\'ed, zneu\'9e\'edv\'e1n\'ed, pron\'e1sledov\'e1n\'ed, vyhro\'9eov\'e1n\'ed, po\'9akozov\'e1n\'ed dobr\'e9ho jm\'e9na ani jin\'e9mu poru\'9aov\'e1n\'ed nebo ohro\'9eov\'e1n\'ed pr\'e1v \'9e\'e1dn\'e9 strany, a\'a0\'9ee spole\u269 nost Apple nen\'ed \'9e\'e1dn\'fdm zp\u367 sobem odpov\u283 dna za jak\'e9koli takov\'e9to va\'9ae pou\'9e\'edv\'e1n\'ed slu\'9eeb ani za jak\'e9koli obt\u283 \'9eov\'e1n\'ed, vyhr\u367 \'9eky, pomluvy, ur\'e1\'9eliv\'e9, neopr\'e1vn\u283 n\'e9 \u269 i protipr\'e1vn\'ed zpr\'e1vy nebo sd\u283 len\'ed, kter\'e9 m\u367 \'9eete obdr\'9eet jako d\u367 sledek pou\'9e\'edv\'e1n\'ed kter\'e9koli ze slu\'9eeb.\
\
(i) Slu\'9eby a\'a0materi\'e1ly t\uc0\u345 et\'edch stran, ke kter\'fdm lze p\u345 istupovat ze za\u345 \'edzen\'ed, odkazovat na n\u283  z\'a0tohoto za\u345 \'edzen\'ed nebo je na tomto za\u345 \'edzen\'ed zobrazovat, nemus\'ed b\'fdt k\'a0dispozici ve v\'9aech jazyc\'edch a\'a0ve v\'9aech zem\'edch a\'a0regionech. Spole\u269 nost Apple se nijak z\'e1vazn\u283  nevyjad\u345 uje k\'a0vhodnosti ani dostupnosti pou\'9eit\'ed takov\'fdchto slu\'9eeb a\'a0materi\'e1l\u367  t\u345 et\'edch stran na jak\'e9mkoli konkr\'e9tn\'edm m\'edst\u283 . P\u345 \'edstup k\'a0takov\'fdmto slu\'9eb\'e1m a\'a0materi\'e1l\u367 m t\u345 et\'edch stran ve v\'e1mi zvolen\'e9m rozsahu je va\'9a\'ed iniciativou a\'a0odpov\'edd\'e1te p\u345 i n\u283 m za dodr\'9een\'ed v\'9aech platn\'fdch pr\'e1vn\'edch p\u345 edpis\u367  v\u269 etn\u283  platn\'fdch m\'edstn\'edch pr\'e1vn\'edch p\u345 edpis\u367  a\'a0z\'e1kon\u367  upravuj\'edc\'edch ochranu soukrom\'ed a\'a0sb\u283 r dat. P\u345 i sd\'edlen\'ed a\'a0synchronizaci fotografi\'ed prost\u345 ednictv\'edm va\'9aeho za\u345 \'edzen\'ed mohou b\'fdt sou\u269 asn\u283  s\'a0fotografiemi p\u345 en\'e1\'9aena metadata v\u269 etn\u283  \'fadaj\u367  o\'a0m\'edst\u283  a\'a0\u269 ase po\u345 \'edzen\'ed fotografi\'ed a\'a0pou\'9eit\'e9 hloubce ostrosti. Vyu\'9e\'edv\'e1n\'ed slu\'9eeb spole\u269 nosti Apple (nap\u345 \'edklad knihovny fotografi\'ed na iCloudu) ke sd\'edlen\'ed nebo synchronizaci fotografi\'ed bude zahrnovat p\u345 \'edjem a\'a0uchov\'e1v\'e1n\'ed t\u283 chto metadat. Spole\u269 nost Apple a\'a0jej\'ed licen\u269 n\'ed partne\u345 i si vyhrazuj\'ed pr\'e1vo kdykoli bez upozorn\u283 n\'ed zm\u283 nit, pozastavit, odstranit nebo vypnout p\u345 \'edstup ke kter\'e9koli ze slu\'9eeb. Spole\u269 nost Apple nebude v\'a0\'9e\'e1dn\'e9m p\u345 \'edpad\u283  odpov\u283 dn\'e1 za odstran\u283 n\'ed ani vypnut\'ed p\u345 \'edstupu ke kter\'e9koli z\'a0t\u283 chto slu\'9eeb. Spole\u269 nost Apple t\'e9\'9e m\u367 \'9ee stanovit omezen\'ed pro pou\'9e\'edv\'e1n\'ed ur\u269 it\'fdch slu\'9eeb nebo p\u345 \'edstup k\'a0nim, a\'a0to v\'a0jak\'e9mkoli p\u345 \'edpad\u283 , bez upozorn\u283 n\'ed a\'a0bez jak\'e9koli odpov\u283 dnosti\
\

\f0\b 6. Ukon\uc0\u269 en\'ed.
\f1\b0  Tato licence z\uc0\u367 st\'e1v\'e1 v\'a0\'fa\u269 innosti, dokud nebude ukon\u269 ena. Va\'9ae pr\'e1va v\'a0r\'e1mci t\'e9to licence budou automaticky ukon\u269 ena nebo jin\'fdm zp\u367 sobem pozbudou \'fa\u269 innosti bez upozorn\u283 n\'ed od spole\u269 nosti Apple, pokud nedodr\'9e\'edte kteroukoli podm\'ednku t\'e9to licence. P\u345 i ukon\u269 en\'ed t\'e9to licence p\u345 estanete pou\'9e\'edvat ve\'9aker\'fd software Apple. Odd\'edly 4, 5, 6, 7, 8, 9, 12 a\'a013 t\'e9to licence z\u367 st\'e1vaj\'ed p\u345 i ukon\u269 en\'ed nedot\u269 eny.\
\

\f0\b 7. Odm\'edtnut\'ed z\'e1ruk
\f1\b0  \
7.1     Pokud se jako z\'e1kazn\'edk \uc0\u345 ad\'edte mezi spot\u345 ebitele (subjekty pou\'9e\'edvaj\'edc\'ed software Apple mimo sv\u367 j obchod, podnik\'e1n\'ed nebo profesi), m\u367 \'9eete m\'edt ve sv\'e9 zemi pobytu z\'e1konn\'e1 pr\'e1va, kter\'e1 vylu\u269 uj\'ed, aby se na v\'e1s vztahovala n\'e1sleduj\'edc\'ed omezen\'ed. V\'a0takov\'e9m p\u345 \'edpad\u283  se na v\'e1s tato omezen\'ed nevztahuj\'ed. Chcete-li se o\'a0sv\'fdch pr\'e1vech dozv\u283 d\u283 t v\'edce, obra\u357 te se na m\'edstn\'ed sdru\'9een\'ed ochrany spot\u345 ebitel\u367 .\
\
7.2     V\'ddSLOVN\uc0\u282  BERETE NA V\u282 DOM\'cd A\'a0SOUHLAS\'cdTE S\'a0T\'cdM, \'8eE POU\'8e\'cdV\'c1N\'cd SOFTWARU APPLE A\'a0JAK\'ddCHKOLI SLU\'8eEB, KTER\'c9 SOFTWARE APPLE POSKYTUJE NEBO K\'a0NIM ZPROST\u344 EDKOV\'c1V\'c1 P\u344 \'cdSTUP, PROB\'cdH\'c1 V\'a0ROZSAHU POVOLEN\'c9M PLATN\'ddMI PR\'c1VN\'cdMI P\u344 EDPISY V\'ddHRADN\u282  NA VA\'8aE VLASTN\'cd NEBEZPE\u268 \'cd A\'a0\'8eE NESETE VE\'8aKER\'c1 RIZIKA SPOJEN\'c1 S\'a0USPOKOJIVOU KVALITOU, V\'ddKONEM, P\u344 ESNOST\'cd A\'a0VLO\'8eEN\'ddM \'daSIL\'cdM\
\
7.3     V\'a0MAXIM\'c1LN\'cdM ROZSAHU POVOLEN\'c9M PR\'c1VN\'cdMI P\uc0\u344 EDPISY JSOU SOFTWARE APPLE A\'a0SLU\'8eBY POSKYTOV\'c1NY \'84TAK, JAK JSOU\'93 A\'a0\'84TAK, JAK JSOU K\'a0DISPOZICI\'93, SE V\'8aEMI CHYBAMI A\'a0BEZ Z\'c1RUKY JAK\'c9HOKOLI DRUHU, A\'a0SPOLE\u268 NOST APPLE A\'a0JEJ\'cd LICEN\u268 N\'cd PARTNE\u344 I (PRO POT\u344 EBY \u268 L\'c1NKU 7 A\'a08 SPOLE\u268 N\u282  OZNA\u268 OV\'c1NI JAKO \'84APPLE\'93) T\'cdMTO VE VZTAHU K\'a0SOFTWARU APPLE A\'a0SLU\'8eB\'c1M ODM\'cdTAJ\'cd V\'8aECHNY Z\'c1RUKY A\'a0PODM\'cdNKY, A\u356  U\'8e V\'ddSLOVN\'c9, ODVOZEN\'c9 NEBO STATUT\'c1RN\'cd, V\u268 ETN\u282  ODVOZEN\'ddCH Z\'c1RUK A\'a0PODM\'cdNEK PRODEJNOSTI, USPOKOJIV\'c9 KVALITY, VHODNOSTI PRO KONKR\'c9TN\'cd \'da\u268 EL, P\u344 ESNOSTI, NERU\'8aEN\'c9 DR\'8eBY A\'a0NEPORU\'8aEN\'cd PR\'c1V T\u344 ET\'cdCH STRAN\
\
7.4     SPOLE\uc0\u268 NOST APPLE NEPOSKYTUJE Z\'c1RUKU PROTI Z\'c1SAHU DO DR\'8eBY SOFTWARU A\'a0SLU\'8eEB APPLE ANI Z\'c1RUKU ZA TO, \'8eE FUNKCE OBSA\'8eEN\'c9 VE SLU\'8eB\'c1CH POSKYTOVAN\'ddCH NEBO ZPROST\u344 EDKOVAN\'ddCH SOFTWAREM APPLE BUDOU SPL\u327 OVAT VA\'8aE PO\'8eADAVKY, \'8eE PROVOZ SOFTWARU A\'a0SLU\'8eEB APPLE BUDE NEP\u344 ERU\'8aOVAN\'dd A\'a0BEZCHYBN\'dd, \'8eE KTER\'c1KOLI SLU\'8eBA BUDE K\'a0DISPOZICI TRVALE, \'8eE VADY SOFTWARU APPLE A\'a0SLU\'8eEB BUDOU OPRAVENY, ANI \'8eE SOFTWARE APPLE BUDE KOMPATIBILN\'cd NEBO BUDE SPOLUPRACOVAT S\'a0LIBOVOLN\'ddM SOFTWAREM T\u344 ET\'cdCH STRAN, APLIKACEMI \u268 I SLU\'8eBAMI T\u344 ET\'cdCH STRAN. INSTALACE TOHOTO SOFTWARU APPLE M\u366 \'8eE OVLIVNIT DOSTUPNOST A\'a0POU\'8eITELNOST SOFTWARU, APLIKAC\'cd A\'a0SLU\'8eEB T\u344 ET\'cdCH STRAN A\'a0TAK\'c9 PRODUKT\u366  A\'a0SLU\'8eEB SPOLE\u268 NOSTI APPLE\
\
7.5     D\'c1LE BERETE NA V\uc0\u282 DOM\'cd, \'8eE SOFTWARE A\'a0SLU\'8eBY APPLE NEJSOU UR\u268 EN\'c9 ANI VHODN\'c9 K\'a0POU\'8eIT\'cd V\'a0SITUAC\'cdCH A\'a0PROST\u344 ED\'cdCH, VE KTER\'ddCH M\u366 \'8eE SELH\'c1N\'cd, ZPO\'8eD\u282 N\'cd, CHYBY NEBO NEP\u344 ESNOSTI V\'a0OBSAHU, DATECH NEBO INFORMAC\'cdCH POSKYTOVAN\'ddCH SOFTWAREM NEBO APPLE SLU\'8eBAMI V\'c9ST K\'a0\'daMRT\'cd, ZRAN\u282 N\'cd NEBO V\'c1\'8eN\'c9MU PO\'8aKOZEN\'cd ZDRAV\'cd NEBO \'8eIVOTN\'cdHO PROST\u344 ED\'cd, MIMO JIN\'c9 P\u344 I PROVOZOV\'c1N\'cd JADERN\'ddCH ZA\u344 \'cdZEN\'cd, V\'a0LETECK\'c9 NAVIGACI A\'a0KOMUNIKA\u268 N\'cdCH SYST\'c9MECH, P\u344 I \u344 \'cdZEN\'cd LETOV\'c9HO PROVOZU, V\'a0SYST\'c9MECH PODPORY \'8eIVOTN\'cdCH FUNKC\'cd A\'a0ZBRA\u327 OV\'ddCH SYST\'c9MECH\
\
7.6     Z\'a0\'8e\'c1DN\'c9 \'daSTN\'cd ANI P\'cdSEMN\'c9 INFORMACE \uc0\u268 I RADY POSKYTNUT\'c9 SPOLE\u268 NOST\'cd APPLE NEBO AUTORIZOVAN\'ddM PRODEJCEM APPLE NEM\u366 \'8eE VZNIKNOUT Z\'c1RUKA. POKUD SE SOFTWARE NEBO SLU\'8eBY APPLE PROJEV\'cd JAKO VADN\'c9, P\u344 EJ\'cdM\'c1TE VE\'8aKER\'c9 N\'c1KLADY NEZBYTN\'c9HO SERVISU, OPRAV A\'a0N\'c1PRAV. N\u282 KTER\'c9 JURISDIKCE NEUMO\'8e\u327 UJ\'cd VYLOU\u268 EN\'cd ODVOZEN\'ddCH Z\'c1RUK NEBO OMEZEN\'cd P\u344 \'cdSLU\'8aN\'ddCH STATUT\'c1RN\'cdCH PR\'c1V SPOT\u344 EBITELE, TAK\'8eE JE MO\'8eN\'c9, \'8eE SE V\'c1S V\'dd\'8aE UVEDEN\'c1 VYLOU\u268 EN\'cd A\'a0OMEZEN\'cd NET\'ddKAJ\'cd\
\

\f0\b 8. Omezen\'ed odpov\uc0\u283 dnosti. 
\f1\b0 V MAXIM\'c1LN\'cd MO\'8eN\'c9 M\'cd\uc0\u344 E, KTEROU UMO\'8e\u327 UJE Z\'c1KON, NEBUDOU SPOLE\u268 NOST APPLE, JEJ\'cd AFILACE, Z\'c1STUPCI ANI VEDOUC\'cd PRACOVN\'cdCI V\'a0\'8e\'c1DN\'c9M P\u344 \'cdPAD\u282  ODPOV\'cdDAT ZA OSOBN\'cd ZRAN\u282 N\'cd ANI ZA JAK\'c9KOLI N\'c1HODN\'c9, ZVL\'c1\'8aTN\'cd, NEP\u344 \'cdM\'c9 \u268 I N\'c1SLEDN\'c9 \'8aKODY JAK\'c9HOKOLI DRUHU V\u268 ETN\u282  OD\'8aKODN\'c9HO ZA ZTR\'c1TU ZISKU, PO\'8aKOZEN\'cd NEBO ZTR\'c1TU DAT, SELH\'c1N\'cd P\u344 I P\u344 ENOSU NEBO P\u344 \'cdJMU JAK\'ddCHKOLI DAT (MIMO JIN\'c9 POKYN\u366 , \'daKOL\u366  A\'a0MATERI\'c1L\u366  V\'a0R\'c1MCI KURZ\u366 ), P\u344 ERU\'8aEN\'cd PODNIK\'c1N\'cd ANI JAK\'c9KOLI OBCHODN\'cd \'8aKODY NEBO ZTR\'c1TY VZNIKL\'c9 V\'a0D\u366 SLEDKU NEBO SOUVISLOSTI S\'a0POU\'8eIT\'cdM NEBO NEMO\'8eNOST\'cd POU\'8eIT\'cd SOFTWARU A\'a0SLU\'8eEB APPLE NEBO JAK\'c9HOKOLI SOFTWARU, APLIKAC\'cd NEBO SLU\'8eEB T\u344 ET\'cdCH STRAN VE SPOJEN\'cd SE SOFTWAREM APPLE NEBO SLU\'8eBAMI, JAKKOLI ZP\u366 SOBEN\'c9, BEZ OHLEDU NA TEORII ODPOV\u282 DNOSTI (SMLUVN\'cd, OB\u268 ANSKOPR\'c1VN\'cd, \u268 I JINOU) A\'a0DOKONCE ANI V\'a0P\u344 \'cdPAD\u282 , \'8eE SPOLE\u268 NOST APPLE BYLA NA MO\'8eNOST VZNIKU TAKOV\'ddCH \'8aKOD UPOZORN\u282 NA. N\u282 KTER\'c9 JURISDIKCE NEUMO\'8e\u327 UJ\'cd VYLOU\u268 EN\'cd NEBO OMEZEN\'cd ODPOV\u282 DNOSTI ZA OSOBN\'cd ZRAN\u282 N\'cd NEBO SOUVISEJ\'cdC\'cd \u268 I N\'c1SLEDN\'c9 \'8aKODY, PROTO JE MO\'8eN\'c9, \'8eE SE V\'c1S TOTO OMEZEN\'cd NET\'ddK\'c1. Celkov\'e1 odpov\u283 dnost spole\u269 nosti Apple v\u367 \u269 i v\'e1m za v\'9aechny \'9akody (krom\u283  p\u345 \'edpad\u367  zahrnuj\'edc\'edch osobn\'ed zran\u283 n\'ed, kter\'e9 mohou b\'fdt platn\'fdmi pr\'e1vn\'edmi p\u345 edpisy upraveny jinak) v\'a0\'9e\'e1dn\'e9m p\u345 \'edpad\u283  nep\u345 ekro\u269 \'ed \u269 \'e1stku dv\u283  st\u283  pades\'e1t dolar\u367  (250,00 USD). V\'fd\'9ae uveden\'e1 omezen\'ed budou platit i\'a0v p\u345 \'edpadech, kdy v\'fd\'9ae uveden\'e9 od\'9akodn\u283 n\'ed nespln\'ed sv\u367 j z\'e1kladn\'ed \'fa\u269 el.\
\

\f0\b 9. Digit\'e1ln\'ed certifik\'e1ty. 
\f1\b0 Software Apple obsahuje funkce, kter\'e9 umo\'9e\uc0\u328 uj\'ed p\u345 ij\'edmat digit\'e1ln\'ed certifik\'e1ty vydan\'e9 spole\u269 nost\'ed Apple nebo t\u345 et\'edmi stranami. ZA ROZHODNUT\'cd, ZDA SPOL\'c9HAT, NEBO NESPOL\'c9HAT NA UR\u268 IT\'dd CERTIFIK\'c1T, BEZ OHLEDU NA TO, ZDA BYL VYSTAVEN SPOLE\u268 NOST\'cd APPLE NEBO T\u344 ET\'cd STRANOU, NESETE V\'ddHRADN\'cd ODPOV\u282 DNOST VY. POU\'8e\'cdV\'c1N\'cd DIGIT\'c1LN\'cdCH CERTIFIK\'c1T\u366  JE V\'ddHRADN\u282  NA VA\'8aE VLASTN\'cd NEBEZPE\u268 \'cd. V MAXIM\'c1LN\'cdM ROZSAHU POVOLEN\'c9M PR\'c1VN\'cdMI P\u344 EDPISY SPOLE\u268 NOST APPLE NEPOSKYTUJE VE VZTAHU K\'a0DIGIT\'c1LN\'cdM CERTIFIK\'c1T\u366 M \'8e\'c1DN\'c9 V\'ddSLOVN\'c9 ANI ODVOZEN\'c9 Z\'c1RUKY ANI Z\'c1VAZN\'c9 VYJ\'c1D\u344 EN\'cd VE V\u282 CI PRODEJNOSTI A\'a0VHODNOSTI K\'a0JAK\'c9MUKOLI KONKR\'c9TN\'cdMU POU\'8eIT\'cd, P\u344 ESNOSTI, BEZPE\u268 NOSTI A\'a0NEPORU\'8aEN\'cd PR\'c1V T\u344 ET\'cdCH STRAN\
\

\f0\b 10. Omezen\'ed v\'fdvozu. 
\f1\b0 Software Apple nesm\'edte pou\'9e\'edvat ani jinak exportovat \uc0\u269 i reexportovat jin\'fdm zp\u367 sobem, ne\'9e stanovuj\'ed pr\'e1vn\'ed p\u345 edpisy USA nebo pr\'e1vn\'ed p\u345 edpisy jurisdikce, ve kter\'e9 byl software Apple z\'edsk\'e1n. Zejm\'e9na nen\'ed dovoleno exportovat ani reexportovat software Apple (a) do \'9e\'e1dn\'fdch zem\'ed pod embargem USA a\'a0(b) do rukou \'9e\'e1dn\'e9ho subjektu uveden\'e9ho v\'a0seznamu speci\'e1ln\u283  ur\u269 en\'fdch st\'e1tn\'edch p\u345 \'edslu\'9an\'edk\u367  Ministerstva financ\'ed USA, v\'a0seznamu zak\'e1zan\'fdch osob a\'a0subjekt\u367  Ministerstva obchodu USA nebo v\'a0jak\'e9mkoli jin\'e9m seznamu stran podl\'e9haj\'edc\'edch omezen\'ed. Pou\'9eit\'edm softwaru Apple vyjad\u345 ujete sv\'e9 z\'e1vazn\'e9 prohl\'e1\'9aen\'ed a\'a0z\'e1ruku, \'9ee se nenach\'e1z\'edte v\'a0\'9e\'e1dn\'e9 takov\'e9 zemi ani na \'9e\'e1dn\'e9m takov\'e9m seznamu. D\'e1le souhlas\'edte s\'a0t\'edm, \'9ee software Apple nebudete pou\'9e\'edvat k\'a0\'9e\'e1dn\'fdm \'fa\u269 el\u367 m, kter\'e9 jsou zak\'e1z\'e1ny pr\'e1vn\'edmi p\u345 edpisy Spojen\'fdch st\'e1t\u367 , mimo jin\'e9 k\'a0v\'fdvoji, navrhov\'e1n\'ed, v\'fdrob\u283  \u269 i produkci st\u345 el a\'a0nukle\'e1rn\'edch, chemick\'fdch nebo biologick\'fdch zbran\'ed.\
\

\f0\b 11. Koncov\'ed u\'9eivatel\'e9 ve st\'e1tn\'ed spr\'e1v\uc0\u283 . 
\f1\b0 Software Apple a\'a0p\uc0\u345 \'edslu\'9an\'e1 dokumentace jsou \'84obchodn\'edmi polo\'9ekami\'93 v\'a0souladu s\'a0definic\'ed tohoto pojmu v\'a048 C.F.R. \'a72.101, sest\'e1vaj\'edc\'ed z\'a0\'84komer\u269 n\'edho po\u269 \'edta\u269 ov\'e9ho softwaru\'94 a\'a0\'84dokumentace komer\u269 n\'edho po\u269 \'edta\u269 ov\'e9ho softwaru\'93 v\'a0souladu s\'a0definic\'ed t\u283 chto pojm\u367  v\'a048 C.F.R. \'a712.212 nebo 48 C.F.R. \'a7227.7202. V souladu s\'a0ustanoven\'edmi 48 C.F.R. \'a712.212 a\'a048 C.F.R. \'a7227.7202-1 a\'9e 227.7202-4 jsou komer\u269 n\'ed po\u269 \'edta\u269 ov\'fd software a\'a0dokumentace komer\u269 n\'edho po\u269 \'edta\u269 ov\'e9ho softwaru licencov\'e1ny u\'9eivatel\u367 m ve st\'e1tn\'ed spr\'e1v\u283  USA (a) pouze jako obchodn\'ed polo\'9eky a\'a0(b) pouze s\'a0pr\'e1vy, kter\'e1 jsou ud\u283 lena v\'9aem ostatn\'edm koncov\'fdm u\'9eivatel\u367 m v\'a0r\'e1mci smluvn\'edch podm\'ednek uveden\'fdch v\'a0tomto dokumentu. Autorsk\'e1 pr\'e1va k\'a0nezve\u345 ejn\u283 n\'e9mu d\'edlu vyhrazena v\'a0r\'e1mci autorskopr\'e1vn\'edch z\'e1kon\u367  USA.\
\

\f0\b 12. Rozhoduj\'edc\'ed pr\'e1vo a\'a0odd\uc0\u283 litelnost.
\f1\b0  Tato licence se \uc0\u345 \'edd\'ed a\'a0je vytvo\u345 ena v\'a0souladu s\'a0pr\'e1vn\'edmi p\u345 edpisy st\'e1tu Kalifornie s\'a0vylou\u269 en\'edm jej\'edch princip\u367  konfliktu pr\'e1vn\'edch p\u345 edpis\u367 . Tato licence se ne\u345 \'edd\'ed Konvenc\'ed Spojen\'fdch N\'e1rod\u367  nebo \'damluvami pro smlouvy o\'a0mezin\'e1rodn\'edm prodeji zbo\'9e\'ed, jejich\'9e pou\'9eit\'ed je v\'fdslovn\u283  vylou\u269 eno. Jste-li u\'9eivatelem se s\'eddlem ve Spojen\'e9m kr\'e1lovstv\'ed, bude tato licence \u345 \'edzena pr\'e1vem jurisdikce v\'a0m\'edst\u283  va\'9aeho pobytu. Pokud z\'a0jak\'e9hokoli d\u367 vodu shled\'e1 soudn\'ed dv\u367 r sm\u283 rodatn\'fdch jurisdikc\'ed kteroukoli klauzuli nebo jej\'ed \u269 \'e1st pr\'e1vn\u283  ne\'fa\u269 innou, ostatn\'ed \u269 \'e1sti t\'e9to licence si zachov\'e1vaj\'ed plnou platnost a\'a0\'fa\u269 innost\
\

\f0\b 13. \'dapln\'e1 smlouva; rozhodn\'fd jazyk.
\f1\b0  Tato licence tvo\uc0\u345 \'ed \'faplnou dohodu mezi v\'e1mi a\'a0spole\u269 nost\'ed Apple ve vztahu k\'a0softwaru Apple a\'a0nahrazuje v\'9aechna p\u345 edchoz\'ed i\'a0sou\u269 asn\'e1 ujedn\'e1n\'ed ohledn\u283  p\u345 edm\u283 tu t\'e9to smlouvy. \'8e\'e1dn\'fd dodatek ani \'faprava t\'e9to licence nebudou z\'e1vazn\'e9, pokud nebudou uzav\u345 eny p\'edsemnou formou a\'a0podeps\'e1ny spole\u269 nost\'ed Apple. V rozsahu, ve kter\'e9m takov\'e9 ustanoven\'ed nezakazuj\'ed m\'edstn\'ed pr\'e1vn\'ed p\u345 edpisy va\'9a\'ed jurisdikce, jsou v\'9aechny p\u345 eklady t\'e9to licence zhotoveny pouze pro m\'edstn\'ed \'fa\u269 ely a\'a0v p\u345 \'edpad\u283  neshody mezi anglickou verz\'ed a\'a0neanglick\'fdmi verzemi je rozhoduj\'edc\'ed anglick\'e1 verze licence.\
\

\f0\b 14. Uzn\'e1n\'ed t\uc0\u345 et\'edch stran. 
\f1\b0 \uc0\u268 \'e1sti softwaru Apple mohou vyu\'9e\'edvat nebo obsahovat software t\u345 et\'edch stran a\'a0dal\'9a\'ed materi\'e1l chr\'e1n\u283 n\'fd autorsk\'fdm pr\'e1vem. Uzn\'e1n\'ed, licen\u269 n\'ed podm\'ednky a\'a0odm\'edtnut\'ed z\'e1ruk pro takov\'e9to materi\'e1ly jsou obsa\'9eeny v\'a0elektronick\'e9 dokumentaci pro software Apple a\'a0pou\'9e\'edv\'e1n\'ed takov\'fdchto materi\'e1l\u367  se \u345 \'edd\'ed p\u345 \'edslu\'9an\'fdmi podm\'ednkami t\u283 chto materi\'e1l\u367 . Pou\'9eit\'ed slu\'9eby Google Safe Browsing Service podl\'e9h\'e1 podm\'ednk\'e1m slu\'9eby Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/cs/policies/terms/"}}{\fldrslt https://www.google.com/intl/cs/policies/terms/}}) a\'a0z\'e1sad\'e1m ochrany osobn\'edch \'fadaj\uc0\u367  ze strany spole\u269 nosti Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/cs/policies/privacy/"}}{\fldrslt https://www.google.com/intl/cs/policies/privacy/}}).\
\

\f0\b 15. Pou\'9eit\'ed standardu MPEG-4; upozorn\uc0\u283 n\'ed pro standard H.264/AVC \

\f1\b0 (a) Software Apple je licencov\'e1n v\'a0r\'e1mci licence na portfolio syst\'e9mov\'fdch patent\uc0\u367  MPEG-4 pro k\'f3dov\'e1n\'ed videa v\'a0souladu s\'a0normou MPEG-4 Systems Standard, nicm\'e9n\u283  k\'f3dov\'e1n\'ed ve spojen\'ed s\'a0(i)\'a0daty ulo\'9een\'fdmi nebo replikovan\'fdmi na fyzick\'fdch m\'e9di\'edch, kter\'e1 jsou placena od titulu, a\'a0(ii)\'a0daty, kter\'e1 jsou placena od titulu a\'a0jsou p\u345 en\'e1\'9aena ke koncov\'e9mu u\'9eivateli za \'fa\u269 elem trval\'e9ho ulo\'9een\'ed anebo pou\'9e\'edv\'e1n\'ed, podl\'e9h\'e1 dal\'9a\'edm licen\u269 n\'edm poplatk\u367 m a\'a0podm\'ednk\'e1m. Tuto dodatkovou licenci lze z\'edskat od spole\u269 nosti MPEG LA, LLC. Dal\'9a\'ed podrobnosti najdete na webov\'e9 str\'e1nce {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\
\
(b) Software Apple obsahuje funkce pro k\'f3dov\'e1n\'ed a\'a0dek\'f3dov\'e1n\'ed videa MPEG-4. Software Apple je licencov\'e1n v\'a0r\'e1mci licence MPEG-4 Visual Patent Portfolio License pro osobn\'ed a\'a0nekomer\uc0\u269 n\'ed pou\'9eit\'ed spot\u345 ebitelem pro (i) k\'f3dov\'e1n\'ed videa v\'a0souladu s\'a0normou MPEG-4 Visual Standard (\'84MPEG-4 Video\'93) a\'a0(ii) dek\'f3dov\'e1n\'ed MPEG-4 videa, kter\'e9 bylo zak\'f3dov\'e1no v\'a0r\'e1mci osobn\'ed a\'a0nekomer\u269 n\'ed aktivity nebo z\'edsk\'e1no od poskytovatele videa, kter\'fd je dr\'9eitelem licence spole\u269 nosti MPEG LA pro poskytov\'e1n\'ed videa MPEG-4s. Pro \'9e\'e1dn\'e9 jin\'e9 pou\'9eit\'ed se licence neud\u283 luje a\'a0nelze ji ani odvozovat. Dal\'9a\'ed informace v\u269 etn\u283  informac\'ed souvisej\'edc\'edch s\'a0propaga\u269 n\'edm, intern\'edm a\'a0komer\u269 n\'edm pou\'9eit\'edm lze z\'edskat od spole\u269 nosti MPEG LA, LLC. Viz {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}\
\
(c) Software Apple obsahuje funkce k\'f3dov\'e1n\'ed a\'a0dek\'f3dov\'e1n\'ed form\'e1tu AVC. Komer\uc0\u269 n\'ed pou\'9eit\'ed standardu H.264/AVC vy\'9eaduje dodate\u269 n\'e9 licencov\'e1n\'ed a\'a0plat\'ed n\'e1sleduj\'edc\'ed dolo\'9eka: FUNKCE AVC V\'a0SOFTWARU APPLE JE ZDE LICENCOV\'c1NA POUZE PRO OSOBN\'cd A\'a0NEKOMER\u268 N\'cd POU\'8eIT\'cd SPOT\u344 EBITELEM PRO (i) K\'d3DOV\'c1N\'cd VIDEA V\'a0SOULADU SE STANDARDEM AVC (\'84AVC VIDEO\'93) A\'a0(ii) DEK\'d3DOV\'c1N\'cd VIDEA AVC, KTER\'c9 BYLO ZAK\'d3DOV\'c1NO SPOT\u344 EBITELEM V\'a0R\'c1MCI OSOBN\'cd A\'a0NEKOMER\u268 N\'cd AKTIVITY NEBO VIDEA AVC Z\'cdSKAN\'c9HO OD POSKYTOVATELE VIDEA, KTER\'dd JE DR\'8eITELEM LICENCE PRO POSKYTOV\'c1N\'cd VIDEA AVC. INFORMACE O\'a0JIN\'c9M POU\'8eIT\'cd A\'a0LICENC\'cdCH LZE Z\'cdSKAT OD SPOLE\u268 NOSTI MPEG LA L.L.C. VIZ {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}\
\

\f0\b 16. Omezen\'ed vyhled\'e1vac\'ed slu\'9eby Yahoo.
\f1\b0  Vyhled\'e1vac\'ed slu\'9eba Yahoo, kter\'e1 je k\'a0dispozici v\'a0prohl\'ed\'9ee\uc0\u269 i Safari, je licencov\'e1na pouze pro pou\'9eit\'ed v\'a0t\u283 chto zem\'edch a\'a0oblastech: Argentina, Aruba, Austr\'e1lie, Bahamy, Barbados, Belgie, Bermudy, Braz\'edlie, Bulharsko, \u268 esk\'e1 republika, kontinent\'e1ln\'ed \u268 \'edna, D\'e1nsko, Dominik\'e1nsk\'e1 republika, Ekv\'e1dor, El Salvador, Filip\'edny, Finsko, Francie, Grenada, Guatemala, Hongkong, Chile, Indie, Indon\'e9sie, Irsko, Island, It\'e1lie, Jamajka, Japonsko, Ji\'9en\'ed Korea, Kajmansk\'e9 ostrovy, Kanada, Kolumbie, Kypr, Litva, Loty\'9asko, Lucembursko, Ma\u271 arsko, Malajsie, Malta, Mexiko, N\u283 mecko, Nikaragua, Nizozemsko, Norsko, Nov\'fd Z\'e9land, Panama, Peru, Polsko, Portoriko, Portugalsko, Rakousko, Rumunsko, \u344 ecko, Singapur, Slovensko, Slovinsko, Spojen\'e9 kr\'e1lovstv\'ed, Spojen\'e9 st\'e1ty, Svat\'e1 Lucie, Svat\'fd Vincent, \'8apan\u283 lsko, \'8av\'e9dsko, \'8av\'fdcarsko, Thajsko, Tchaj\u8209 wan, Trinidad a\'a0Tobago, Turecko, Uruguay a\'a0Venezuela.\
\

\f0\b 17. Upozorn\uc0\u283 n\'ed pro Microsoft Exchange.
\f1\b0  Nastaven\'ed po\'9aty Microsoft Exchange v\'a0softwaru Apple je licencov\'e1no pouze pro bezdr\'e1tovou synchronizaci dat, jako jsou e-maily, kontakty, kalend\'e1\uc0\u345 e a\'a0\'falohy, mezi za\u345 \'edzen\'edm s\'a0Apple a\'a0Microsoft Exchange Serverem nebo jin\'fdm serverov\'fdm softwarem licencovan\'fdm spole\u269 nost\'ed Microsoft pro implementaci protokolu Microsoft Exchange ActiveSync.\
\
EA1636\
25.06.2019\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b Dopl\uc0\u328 uj\'edc\'ed podm\'ednky a\'a0ustanoven\'ed pro slu\'9ebu Apple Pay\
\

\f1\b0 Tyto dopl\uc0\u328 uj\'edc\'ed podm\'ednky a\'a0ustanoven\'ed pro slu\'9ebu Apple Pay (\'84\ul dopl\uc0\u328 uj\'edc\'ed podm\'ednky\ulnone \'93) dopl\uc0\u328 uj\'ed licen\u269 n\'ed ujedn\'e1n\'ed pro software Apple (\'84\ul licence\ulnone \'93); va\'9ae pou\'9e\'edv\'e1n\'ed slu\'9eby Apple Pay (v\'a0r\'e1mci t\'e9to licence d\'e1le jen \'84slu\'9eba\'93) se \uc0\u345 \'edd\'ed jak podm\'ednkami licence, tak i\'a0t\u283 mito dopl\u328 uj\'edc\'edmi podm\'ednkami. Pojmy definovan\'e9 v\'a0textu licence a\'a0pou\'9e\'edvan\'e9 v\'a0t\u283 chto dopl\u328 uj\'edc\'edch podm\'ednk\'e1ch maj\'ed v\'fdznam uveden\'fd v\'a0licenci.\
\

\f0\b 1. P\uc0\u345 ehled a\'a0omezen\'ed pou\'9eit\'ed\
\

\f1\b0 Slu\'9eba Apple Pay v\'e1m umo\'9e\uc0\u328 uje:\
\
\pard\tx9351\pardeftab720\li1055\fi-336\partightenfactor0
\cf0 \'95     ulo\'9eit virtu\'e1ln\'ed ekvivalent va\'9aich kreditn\'edch, debetn\'edch a\'a0p\uc0\u345 edplatn\'edch karet (v\u269 etn\u283  kreditn\'edch, debetn\'edch a\'a0p\u345 edplatn\'edch karet jednotliv\'fdch obchod\u367  a\'a0karet Apple Pay Cash), kter\'e9 slu\'9eba Apple Pay podporuje (\'84\ul podporovan\'e9 platebn\'ed karty\ulnone \'93), a\'a0vyu\'9e\'edvat podporovan\'e1 za\uc0\u345 \'edzen\'ed pro bezkontaktn\'ed platby na vybran\'fdch m\'edstech nebo\'a0v\'a0aplikac\'edch \u269 i na webov\'fdch str\'e1nk\'e1ch;\
\'95     pou\'9e\'edvat ve vybran\'fdch obchodech odm\uc0\u283 nov\'e9 karty a\'a0d\'e1rkov\'e9 pouk\'e1zky ulo\'9een\'e9 ve Walletu (\'84\ul karty s\'a0podporou Apple Pay\ulnone \'93 a\'a0souhrnn\uc0\u283  s\'a0podporovan\'fdmi platebn\'edmi kartami \'84\ul podporovan\'e9 karty\ulnone \'93), k\'a0prov\'e1d\uc0\u283 n\'ed transakci s\'a0bezkontaktn\'edmi odm\u283 nov\'fdmi kartami a\'a0d\'e1rkov\'fdmi pouk\'e1zkami v\'a0r\'e1mci bezkontaktn\'edch plateb p\u345 es Apple Pay;\
\'95     zas\'edlat osobn\'ed platby jin\'fdm u\'9eivatel\uc0\u367 m Apple Pay.\
\pard\tx9351\pardeftab720\partightenfactor0
\cf0 \
Funkce Apple Pay softwaru Apple mohou b\'fdt dostupn\'e9 jen ve vybran\'fdch oblastech, pro vybran\'e9 vydavatele karet, finan\uc0\u269 n\'ed instituce a\'a0obchodn\'edky. Dostupnost funkc\'ed m\u367 \'9ee z\'e1viset na oblasti, vydavateli a\'a0obchodn\'edkovi.\
\
K\'a0pou\'9eit\'ed slu\'9eby Apple Pay pot\uc0\u345 ebujete podporovanou kartu. Seznam podporovan\'fdch karet se m\u367 \'9ee \u269 as od \u269 asu m\u283 nit. Pro odes\'edl\'e1n\'ed a\'a0p\u345 \'edjem osobn\'edch plateb pot\u345 ebujete nav\'edc kartu Apple Pay Cash.\
\
Podporovan\'e9 platebn\'ed karty a\'a0osobn\'ed platby jsou sdru\'9eeny s\'a0Apple\'a0ID, pod kter\'fdm jste se za \'fa\uc0\u269 elem vyu\'9e\'edv\'e1n\'ed t\u283 chto slu\'9eeb p\u345 ihl\'e1sili k\'a0iCloudu. Podporovan\'e9 karty jsou k\'a0dispozici pouze osob\'e1m star\'9a\'edm 13 let a\'a0jejich pou\'9eit\'ed m\u367 \'9ee podl\'e9hat dal\'9a\'edm v\u283 kov\'fdm omezen\'edm platn\'fdm pro slu\'9ebu iCloud nebo pro podporovanou kartu, kterou chcete z\u345 \'eddit. Karta Apple Pay Cash a\'a0mo\'9enost odes\'edlat a\'a0p\u345 ij\'edmat osobn\'ed platby jsou k\'a0dispozici jen pro osoby star\'9a\'ed 18 let.\
\
Slu\'9eba Apple Pay je ur\uc0\u269 ena jen pro osobn\'ed pot\u345 ebu a\'a0sm\'edte ji vyu\'9e\'edvat pouze k\'a0z\u345 izov\'e1n\'ed sv\'fdch vlastn\'edch podporovan\'fdch karet. Pokud z\u345 izujete podporovanou firemn\'ed kartu, prohla\'9aujete, \'9ee tak \u269 in\'edte se svolen\'edm sv\'e9ho zam\u283 stnavatele a\'a0\'9ee jste opr\'e1vn\u283 ni jeho jm\'e9nem z\'e1vazn\u283  p\u345 ijmout tyto podm\'ednky pou\'9eit\'ed a\'a0prov\'e1d\u283 t v\'9aechny transakce, kter\'e9 p\u345 i va\'9aem pou\'9e\'edv\'e1n\'ed t\'e9to funkce vzniknou. Pokud ode\'9alete nebo p\u345 ijmete osobn\'ed platbu, prohla\'9aujete, \'9ee tak \u269 in\'edte pro svou osobn\'ed, nekomer\u269 n\'ed pot\u345 ebu.\
\
Souhlas\'edte s\'a0t\'edm, \'9ee nebudete slu\'9ebu Apple Pay zneu\'9e\'edvat k\'a0protipr\'e1vn\'edm a\'a0podvodn\'fdm \'fa\uc0\u269 el\u367 m ani k\'a0\'9e\'e1dn\'e9mu jin\'e9mu jedn\'e1n\'ed, kter\'e9 je zak\'e1z\'e1no v\'a0textu licence a\'a0t\u283 chto dopl\u328 uj\'edc\'edch podm\'ednek. D\'e1le souhlas\'edte s\'a0t\'edm, \'9ee budete slu\'9ebu Apple Pay vyu\'9e\'edvat v\'a0souladu s\'a0platn\'fdmi pr\'e1vn\'edmi normami a\'a0p\u345 edpisy. Souhlas\'edte s\'a0t\'edm, \'9ee nebudete naru\'9aovat ani po\'9akozovat slu\'9ebu Apple Pay (t\'fdk\'e1 se i\'a0p\u345 \'edstupu ke slu\'9eb\u283  prost\u345 ednictv\'edm jak\'fdchkoli automatizovan\'fdch prost\u345 edk\u367 ), jak\'e9koli servery a\'a0s\'edt\u283  propojen\'e9 s\'a0touto slu\'9ebou ani z\'e1sady, po\'9eadavky a\'a0omezen\'ed s\'edt\'ed, kter\'e9 jsou s\'a0touto slu\'9ebou propojeny (t\'fdk\'e1 se i\'a0neautorizovan\'e9ho p\u345 \'edstupu k\'a0nim a\'a0vyu\'9e\'edv\'e1n\'ed \u269 i monitorov\'e1n\'ed jejich dat a\'a0datov\'e9ho provozu)\
\

\f0\b 2. Vztah mezi v\'e1mi a\'a0spole\uc0\u269 nost\'ed Apple\
\

\f1\b0 Slu\'9eba Apple Pay v\'e1m umo\'9e\uc0\u328 uje vytvo\u345 it ve va\'9aem podporovan\'e9m za\u345 \'edzen\'ed virtu\'e1ln\'ed ekvivalent va\'9aich podporovan\'fdch karet. Spole\u269 nost Apple v\'9aak nezpracov\'e1v\'e1 platby ani transakce s\'a0neplatebn\'edmi kartami (nap\u345 \'edklad ud\u283 lov\'e1n\'ed, p\u345 ipisov\'e1n\'ed a\'a0uplat\u328 ov\'e1n\'ed odm\u283 n), nep\u345 ij\'edm\'e1, neuchov\'e1v\'e1 ani nep\u345 ev\'e1d\'ed va\'9ae prost\u345 edky a\'a0nem\'e1 \'9e\'e1dn\'fd vliv na platby, vratky, n\'e1hrady, odm\u283 ny, zhodnocov\'e1n\'ed, slevy ani jin\'e9 obchodn\'ed transakce, kter\'e9 mohou p\u345 i va\'9aem pou\'9e\'edv\'e1n\'ed t\'e9to funkce prob\'edhat.\
\
Pou\'9e\'edv\'e1n\'ed va\'9aich podporovan\'fdch karet samostatn\uc0\u283  i\'a0v\'a0kombinaci se slu\'9ebou Apple Pay se nad\'e1le \u345 \'edd\'ed podm\'ednkami smlouvy s\'a0dr\'9eitelem platebn\'ed karty, kterou jste p\u345 i vystaven\'ed platebn\'ed karty uzav\u345 eli s\'a0vydavatelem karty. Podobn\u283  va\'9ae \'fa\u269 ast v\'a0jak\'fdchkoli obchodnick\'fdch odm\u283 nov\'fdch \u269 i pouk\'e1zkov\'fdch programech a va\'9ae pou\'9e\'edv\'e1n\'ed karet s\'a0aktivovan\'fdch pro Apple Pay v\'a0kombinaci se slu\'9ebou Apple Pay podl\'e9h\'e1 podm\'ednk\'e1m a\'a0ustanoven\'edm p\u345 \'edslu\'9an\'e9ho obchodn\'edka.\
\
Karta Apple Pay Cash a\'a0mo\'9enost odes\'edlat a\'a0p\uc0\u345 ij\'edmat osobn\'ed platby jsou k\'a0dispozici jen v\'a0USA; tyto slu\'9eby zaji\'9a\u357 uje Green Dot Bank, \u269 len FDIC. Povolen\'edm t\u283 chto slu\'9eeb v\'a0r\'e1mci Apple Pay si u\'a0spole\u269 nosti Green Dot Bank z\u345 izujete \'fa\u269 et a\'a0spole\u269 nost Green Dot Bank tak\'e9 odpov\'edd\'e1 za p\u345 ijet\'ed pen\u283 z od spr\'e1vn\'e9ho pl\'e1tce a\'a0p\u345 ed\'e1n\'ed pen\u283 z zam\'fd\'9alen\'e9mu p\u345 \'edjemci p\u345 i odes\'edl\'e1n\'ed a\'a0p\u345 ij\'edm\'e1n\'ed osobn\'edch plateb a\'a0vkl\'e1d\'e1n\'ed a\'a0vyb\'edr\'e1n\'ed va\'9aich finan\u269 n\'edch prost\u345 edk\u367  na kart\u283  Apple Pay Cash. Finan\u269 n\'ed instituce zodpov\u283 dn\'e1 za nab\'eddku slu\'9eby Apple Pay Cash a\'a0za osobn\'ed platby v\'a0r\'e1mci Apple Pay se m\u367 \'9ee zm\u283 nit a\'a0va\'9ae pou\'9e\'edv\'e1n\'ed t\u283 chto slu\'9eeb podl\'e9h\'e1 podm\'ednk\'e1m t\'e9to instituce.\
\
\'8e\'e1dn\'e1 \uc0\u269 \'e1st licence ani t\u283 chto dopl\u328 uj\'edc\'edch podm\'ednek nem\u283 n\'ed podm\'ednky \'9e\'e1dn\'e9 smlouvy s\'a0dr\'9eitelem platebn\'ed karty, u\'9eivatelem ani obchodn\'edkem a\'a0va\'9ae pou\'9e\'edv\'e1n\'ed p\u345 \'edslu\'9an\'e9 podporovan\'e9 karty a\'a0slu\'9eby osobn\'edch plateb v\'a0r\'e1mci Apple Pay i\'a0jejich virtu\'e1ln\'edch ekvivalent\u367  ve va\'9aem za\u345 \'edzen\'ed se \u345 \'edd\'ed podm\'ednkami t\'e9to smlouvy. Souhlas\'edte s\'a0t\'edm, \'9ee spole\u269 nost Apple nen\'ed \'fa\u269 astn\'edkem va\'9aich smluv dr\'9eitele platebn\'ed karty ani smluv s\'a0obchodn\'edky, ani neodpov\'edd\'e1 za: (a) obsah, p\u345 esnost \u269 i nedostupnost jak\'fdchkoli platebn\'edch karet, odm\u283 nov\'fdch karet, d\'e1rkov\'fdch pouk\'e1zek, obchodn\'edch aktivit, transakc\'ed a\'a0n\'e1kup\u367  uskute\u269 n\u283 n\'fdch s\'a0pou\'9eit\'edm funkc\'ed slu\'9eby Apple Pay; (b) p\u345 id\u283 lov\'e1n\'ed kreditu \u269 i posuzov\'e1n\'ed n\'e1roku na n\u283 j; (c) p\u345 ipisov\'e1n\'ed a\'a0uplat\u328 ov\'e1n\'ed odm\u283 n \u269 i ulo\'9een\'e9 hodnoty v\'a0r\'e1mci program\u367  obchodn\'edk\u367 ; (d) financov\'e1n\'ed \u269 i dob\'edjen\'ed p\u345 edplatn\'edch karet; (e) odes\'edl\'e1n\'ed a\'a0p\u345 \'edjem osobn\'edch plateb; ani (f) vkl\'e1d\'e1n\'ed, uplat\u328 ov\'e1n\'ed a\'a0vyb\'edr\'e1n\'ed finan\u269 n\'edch prost\u345 edk\u367  na va\'9a\'ed kart\u283  Apple Pay Cash.\
\
Se v\'9aemi n\'e1mitkami a\'a0dotazy, kter\'e9 se t\'fdkaj\'ed va\'9aich platebn\'edch karet, odm\uc0\u283 nov\'fdch karet, d\'e1rkov\'fdch pouk\'e1zek nebo souvisej\'edc\'edch obchodn\'edch aktivit, se obracejte na vydavatele karty nebo p\u345 \'edslu\'9an\'e9ho obchodn\'edka. S\'a0dotazy ke kart\'e1m Apple Pay Cash a\'a0osobn\'edm platb\'e1m se obracejte na podporu Apple.\
\

\f0\b 3. Soukrom\'ed\

\f1\b0 \
Aby v\'e1m slu\'9eba Apple Pay mohla nab\'eddnout v\'9aechny sv\'e9 funkce a mo\'9enosti, pot\uc0\u345 ebuje n\u283 kter\'e9 \'fadaje z\'a0va\'9aeho za\u345 \'edzen\'ed. Pokud pou\'9e\'edv\'e1te tak\'e9 kartu Apple Pay Cash nebo odes\'edl\'e1te \u269 i p\u345 ij\'edm\'e1te osobn\'ed platby, doch\'e1z\'ed nav\'edc ke shroma\'9e\u271 ov\'e1n\'ed dal\'9a\'edch informac\'ed o\'a0va\'9aich transakc\'edch a\'a0k\'a0uchov\'e1v\'e1n\'ed t\u283 chto informac\'ed za \'fa\u269 elem obsluhy va\'9aeho \'fa\u269 tu a\'a0prevence podvod\u367  a\'a0pro pot\u345 eby napln\u283 n\'ed regulatorn\'edch po\'9eadavk\u367 . Dal\'9a\'ed informace o\'a0datech, kter\'e1 slu\'9eba Apple Pay shroma\'9e\u271 uje, vyu\'9e\'edv\'e1 a\'a0sd\'edl\'ed v\'a0r\'e1mci va\'9aeho vyu\'9e\'edv\'e1n\'ed slu\'9eby Apple Pay, karty Apple Pay Cash nebo osobn\'edch plateb, jsou k\'a0dispozici v\'a0dokumentu \'84Apple Pay a\'a0soukrom\'ed\'93 (kter\'fd najdete na panelu Wallet a\'a0Apple\'a0Pay na va\'9aem za\u345 \'edzen\'ed nebo v\'a0aplikaci Watch na sp\'e1rovan\'e9m za\u345 \'edzen\'ed) nebo na adrese {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy/"}}{\fldrslt https://www.apple.com/privacy/}}. Pou\'9e\'edv\'e1n\'edm t\uc0\u283 chto slu\'9eeb vyjad\u345 ujete sv\u367 j v\'fdslovn\'fd souhlas s\'a0t\'edm, \'9ee spole\u269 nost Apple, jej\'ed pobo\u269 ky a\'a0z\'e1stupci mohou za \'fa\u269 elem poskytov\'e1n\'ed funkc\'ed Apple\'a0Pay p\u345 en\'e1\'9aet, shroma\'9e\u271 ovat, spravovat, zpracov\'e1vat a\'a0vyu\'9e\'edvat v\'9aechna v\'fd\'9ae uveden\'e1 data.\
\

\f0\b 4. Zabezpe\uc0\u269 en\'ed; ztracen\'e1 a\'a0zablokovan\'e1 za\u345 \'edzen\'ed\
\

\f1\b0 Ve slu\'9eb\uc0\u283  Apple Pay se ukl\'e1daj\'ed virtu\'e1ln\'ed ekvivalenty va\'9aich podporovan\'fdch karet, kter\'e9 je t\u345 eba chr\'e1nit stejn\u283 , jako chr\'e1n\'edte svou hotovost a\'a0sv\'e9 fyzick\'e9 kreditn\'ed, debetn\'ed a\'a0odm\u283 nov\'e9 karty a\'a0d\'e1rkov\'e9 pouk\'e1zky. Poskytnete-li p\u345 \'edstupov\'fd k\'f3d ke sv\'e9mu za\u345 \'edzen\'ed jin\'e9 osob\u283  nebo umo\'9en\'edte-li j\'ed p\u345 idat jej\'ed otisk prstu nebo tv\'e1\u345 e do datab\'e1ze Touch\'a0ID nebo Face\'a0ID na va\'9aem za\u345 \'edzen\'ed, tato osoba t\'edm m\u367 \'9ee z\'edskat mo\'9enost prov\'e1d\u283 t z\'a0va\'9aeho za\u345 \'edzen\'ed platby prost\u345 ednictv\'edm slu\'9eby Apple Pay, odes\'edlat, po\'9eadovat a p\u345 ij\'edmat osobn\'ed platby, vyb\'edrat pen\'edze z\'a0va\'9a\'ed karty Apple Pay Cash a\'a0p\u345 ij\'edmat \u269 i uplat\u328 ovat odm\u283 ny a\'a0kredity. Za zachov\'e1n\'ed bezpe\u269 nosti va\'9aeho za\u345 \'edzen\'ed a\'a0p\u345 \'edstupov\'e9ho k\'f3du odpov\'edd\'e1te v\'fdhradn\u283  vy. Souhlas\'edte s\'a0t\'edm, \'9ee spole\u269 nost Apple neponese \'9e\'e1dnou zodpov\u283 dnost, pokud sv\'e9 za\u345 \'edzen\'ed ztrat\'edte nebo k\'a0nim umo\'9en\'edte p\u345 \'edstup t\u345 et\'ed osob\u283 . Souhlas\'edte s\'a0t\'edm, \'9ee spole\u269 nost Apple neponese \'9e\'e1dnou odpov\u283 dnost, pokud v\'a0softwaru Apple provedete jak\'e9koli neautorizovan\'e9 \'fapravy (nap\u345 \'edklad prost\u345 ednictv\'edm tzv. \'84jailbreaku\'93).\
\
Pro z\'edsk\'e1n\'ed p\uc0\u345 \'edstupu k\'a0n\u283 kter\'fdm funkc\'edm slu\'9eby Apple Pay, mimo jin\'e9 ke kart\u283  Apple Pay Cash a\'a0k\'a0osobn\'edm platb\'e1m prost\u345 ednictv\'edm Apple Pay, m\u367 \'9ee b\'fdt nezbytn\'e9, abyste si aktivovali pos\'edlen\'e1 bezpe\u269 nostn\'ed opat\u345 en\'ed, nap\u345 \'edklad dvoufaktorov\'e9 ov\u283 \u345 ov\'e1n\'ed va\'9aeho Apple\'a0ID. Pokud tyto bezpe\u269 nostn\'ed funkce n\'e1sledn\u283  deaktivujete, m\u367 \'9eete t\'edm p\u345 \'edstup k\'a0n\u283 kter\'fdm funkc\'edm slu\'9eby Apple Pay ztratit.\
\
Dojde-li ke ztr\'e1t\uc0\u283  nebo kr\'e1de\'9ei va\'9aeho za\u345 \'edzen\'ed a\'a0m\'e1te-li aktivovanou funkci Hledat iPhone, m\u367 \'9eete se jej\'edm prost\u345 ednictv\'edm pokusit v\'a0dan\'e9m za\u345 \'edzen\'ed pozastavit mo\'9enost placen\'ed pomoc\'ed podporovan\'fdch virtu\'e1ln\'edch platebn\'edch karet a\'a0zas\'edl\'e1n\'ed osobn\'edch plateb t\'edm, \'9ee za\u345 \'edzen\'ed p\u345 epnete do re\'9eimu Ztraceno. Dal\'9a\'ed mo\'9enost\'ed je za\u345 \'edzen\'ed vymazat, p\u345 i\u269 em\'9e dojde k\'a0pokusu pozastavit v\'a0za\u345 \'edzen\'ed mo\'9enost placen\'ed pomoc\'ed podporovan\'fdch virtu\'e1ln\'edch platebn\'edch karet a\'a0zas\'edl\'e1n\'ed osobn\'edch plateb a\'a0tak\'e9 k\'a0pokusu o\'a0odebr\'e1n\'ed karet aktivovan\'fdch pro Apple Pay. Sou\u269 asn\u283  byste se v\'9aak v\'a0z\'e1jmu zabr\'e1n\u283 n\'ed neopr\'e1vn\u283 n\'e9mu p\u345 \'edstupu k\'a0va\'9aim podporovan\'fdm kart\'e1m m\u283 li obr\'e1tit na vydavatele va\'9aich podporovan\'fdch platebn\'edch karet, na obchodn\'edky, kte\u345 \'ed v\'e1m poskytli va\'9ae karty aktivovan\'e9 pro Apple\'a0Pay, a\'a0v\'a0p\u345 \'edpad\u283  karty Apple Pay Cash tak\'e9 na spole\u269 nost Apple.\
\
Souhlas\'edte s\'a0t\'edm, \'9ee pokud ohl\'e1s\'edte podvod nebo zneu\'9eit\'ed nebo bude-li m\'edt spole\uc0\u269 nost Apple na takov\'e9 jedn\'e1n\'ed podez\u345 en\'ed, poskytnete j\'ed p\u345 i vy\'9aet\u345 ov\'e1n\'ed spolupr\'e1ci a\'a0p\u345 ijmete j\'ed doporu\u269 en\'e1 opat\u345 en\'ed.\
\

\f0\b 5. Omezen\'ed odpov\uc0\u283 dnosti\
\

\f1\b0 KROM\uc0\u282  ODM\'cdTNUT\'cd Z\'c1RUK A\'a0OMEZEN\'cd ZODPOV\u282 DNOSTI, JAK JSOU UVEDENY V\'a0TEXTU LICENCE, SPOLE\u268 NOST APPLE D\'c1LE NEP\u344 IJ\'cdM\'c1 \'8e\'c1DNOU ODPOV\u282 DNOST ZA N\'c1KUPY, PLATBY, TRANSAKCE A\'a0DAL\'8a\'cd OBCHODN\'cd AKTIVITY USKUTE\u268 N\u282 N\'c9 PROST\u344 EDNICTV\'cdM SLU\'8eBY APPLE PAY. SOUHLAS\'cdTE S\'a0T\'cdM, \'8eE P\u344 I \u344 E\'8aEN\'cd JAK\'ddCHKOLI OT\'c1ZEK \u268 I SPOR\u366 , KTER\'c9 SE T\'ddKAJ\'cd VA\'8aICH PODPOROVAN\'ddCH KARET, OSOBN\'cdCH PLATEB A\'a0SOUVISEJ\'cdC\'cd OBCHODN\'cd AKTIVITY, SE BUDETE OP\'cdRAT V\'ddHRADN\u282  O\'a0SMLOUVY UZAV\u344 EN\'c9 S\'a0P\u344 \'cdSLU\'8aN\'ddM VYDAVATELEM KARTY, PLATEBN\'cd S\'cdT\'cd, FINAN\u268 N\'cd INSTITUC\'cd NEBO OBCHODN\'cdKEM.\

\f0\b \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b0 \

\f0\b UPOZORN\uc0\u282 N\'cd SPOLE\u268 NOSTI APPLE\

\f1\b0 Souhlas\'edte s\'a0t\'edm, \'9ee pokud se na v\'e1s spole\uc0\u269 nost Apple bude pot\u345 ebovat obr\'e1tit v\'a0souvislosti s\'a0va\'9a\'edm produktem nebo \'fa\u269 tem, budou v\'e1m p\u345 \'edslu\'9an\'e1 upozorn\u283 n\'ed zasl\'e1na e-mailem. Souhlas\'edte s\'a0t\'edm, \'9ee ve\'9aker\'e1 takov\'e1 upozorn\u283 n\'ed, kter\'e1 v\'e1m budou zasl\'e1na elektronicky, budou spl\u328 ovat ve\'9aker\'e9 pr\'e1vn\'ed po\'9eadavky na komunikaci.}