{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red13\green77\blue230;}
\deftab720
\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs20 \cf0 \uc0\u268 ESKY\
\
D\uc0\u366 LE\'8eIT\'c9: TENTO DOKUMENT OBSAHUJE LICEN\u268 N\'cd UJEDN\'c1N\'cd PRO SOFTWARE iPODU A UZN\'c1N\'cd PRO N\u282 KTER\'c9 KOMPONENTY SOFTWARU iPODU SHUFFLE.\
\
U\'8eIT\'cdM TOHOTO SOFTWARU VYJAD\uc0\u344 UJETE SV\u366 J SOUHLAS S LICEN\u268 N\'cdM UJEDN\'c1N\'cdM PRO SOFTWARE iPODU.\
\
APPLE INC. \
LICEN\uc0\u268 N\'cd UJEDN\'c1N\'cd PRO SOFTWARE iPODU\
Licence pro jedno pou\'9eit\'ed\
\
P\uc0\u344 ED POU\'8eIT\'cdM iPODU NEBO ZKOP\'cdROV\'c1N\'cdM T\'c9TO AKTUALIZACE SOFTWARU DOPROV\'c1ZEJ\'cdC\'cd TUTO LICENCI SI PROS\'cdM PE\u268 LIV\u282  P\u344 E\u268 T\u282 TE TOTO UJEDN\'c1N\'cd O SOFTWARU ("LICENCE"). POU\'8eIT\'cdM iPODU NEBO ZKOP\'cdROV\'c1N\'cdM AKTUALIZACE SOFTWARU DOPROV\'c1ZEJ\'cdC\'cd TUTO LICENCI SOUHLAS\'cdTE S DODR\'8eOV\'c1N\'cdM PODM\'cdNEK LICENCE. POKUD NESOUHLAS\'cdTE S PODM\'cdNKAMI LICENCE, NEPOU\'8e\'cdVEJTE iPOD NEBO NEKOP\'cdRUJTE TUTO AKTUALIZACI SOFTWARU. NESOUHLAS\'cdTE-LI S PODM\'cdNKAMI LICENCE A DOSUD JSTE iPOD NEPOU\'8eIL(A), M\u366 \'8eETE iPOD VR\'c1TIT DO OBCHODU APPLE STORE NEBO AUTORIZOVAN\'c9MU DISTRIBUTOROVI, OD KTER\'c9HO JSTE iPOD OBDR\'8eEL(A), PRO REFUNDACI PODLE PRAVIDEL VR\'c1CEN\'cd ZBO\'8e\'cd SPOLE\u268 NOSTI APPLE, KTER\'c1 JSOU K DISPOZICI NA ADRESE {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. Obecn\'e9
\b0 .\
(a) Tento software (zahrnuj\'edc\'ed k\'f3d Boot ROM a dal\'9a\'ed zapouzd\uc0\u345 en\'fd software), rozhran\'ed, obsah, p\'edsma, dokumentace a jak\'e1koliv data, kter\'e1 byla sou\u269 \'e1st\'ed dod\'e1vky iPodu, kter\'fd m\u367 \'9ee b\'fdt aktualizovan\'fd nebo nahrazen\'fd aktualizacemi softwaru nebo u\'9eit\'edm softwaru z obnovy syst\'e9mu, poskytnut\'fdmi spole\u269 nost\'ed Apple, v pam\u283 ti pouze ke \u269 ten\'ed nebo na libovoln\'e9m jin\'e9m m\'e9diu nebo v libovoln\'e9 jin\'e9 podob\u283  (souhrnn\u283  "Software iPodu"), jsou v\'e1m licencov\'e1ny, ne prod\'e1ny, spole\u269 nost\'ed Apple Inc. ("Apple") pro pou\'9eit\'ed v\'fdhradn\u283  v souladu s podm\'ednkami t\'e9to Licence. Spole\u269 nost Apple a/nebo licen\u269 n\'ed partne\u345 i spole\u269 nosti Apple si zachov\'e1vaj\'ed vlastnictv\'ed Softwaru iPodu a vyhrazuj\'ed si v\'9aechna pr\'e1va, kter\'e1 v\'e1m nebyla v\'fdslovn\u283  poskytnuta. \
\
(b) Spole\uc0\u269 nost Apple v\'e1m dle uv\'e1\'9een\'ed m\u367 \'9ee poskytnout budouc\'ed aktualizace softwaru pro v\'e1\'9a iPod. P\u345 \'edpadn\'e9 aktualizace nemus\'ed obsahovat v\'9aechny st\'e1vaj\'edc\'ed nebo nov\'e9 softwarov\'e9 funkce vydan\'e9 spole\u269 nost\'ed Apple pro nov\'e9 modely iPodu. Podm\'ednky t\'e9to licence se vztahuj\'ed na v\'9aechny aktualizace softwaru poskytovan\'e9 spole\u269 nost\'ed Apple, kter\'e9 nahrazuj\'ed nebo dopl\u328 uj\'ed p\u367 vodn\'ed softwarov\'fd produkt pro iPod, nen\'ed-li k\'a0aktualizaci p\u345 ipojena samostatn\'e1 licence \'96 v\'a0takov\'e9m p\u345 \'edpad\u283  plat\'ed podm\'ednky licence p\u345 ipojen\'e9 k\'a0aktualizaci.\
\

\b 2. Povolen\'e9 pou\'9eit\'ed licence a omezen\'ed
\b0 .\
(a) Tato licence v\'e1m umo\'9e\uc0\u328 uje pou\'9eit\'ed Softwaru iPodu v jednom iPodu. Licence nedovoluje existenci Softwaru iPodu soub\u283 \'9en\u283  ve v\'edce iPodech a nem\'e1te opr\'e1vn\u283 n\'ed k \'9a\'ed\u345 en\'ed nebo poskytov\'e1n\'ed Softwaru iPodu prost\u345 ednictv\'edm s\'edt\u283 , kde by mohl b\'fdt soub\u283 \'9en\u283  pou\'9e\'edv\'e1n ve v\'edce za\u345 \'edzen\'edch nebo v\'edce po\u269 \'edta\u269 \'edch. Licence v\'e1m neposkytuje \'9e\'e1dn\'e1 pr\'e1va k pou\'9eit\'ed autorizovan\'fdch rozhran\'ed spole\u269 nosti Apple a dal\'9a\'edho du\'9aevn\'edho vlastnictv\'ed v designu, v\'fdvoji, v\'fdrob\u283 , licencov\'e1n\'ed nebo \'9a\'ed\u345 en\'ed za\u345 \'edzen\'ed a p\u345 \'edslu\'9aenstv\'ed t\u345 et\'edch stran, ur\u269 en\'fdch pro pou\'9eit\'ed s iPodem. N\u283 kter\'e1 z t\u283 chto pr\'e1v jsou dostupn\'e1 v r\'e1mci samostatn\'e9 licence poskytovan\'e9 spole\u269 nost\'ed Apple. Dal\'9a\'ed informace naleznete na webov\'fdch str\'e1nk\'e1ch {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/programs/mfi/"}}{\fldrslt \ul \ulc2 http://developer.apple.com/programs/mfi/}}.\
\
(b) S ohledem na Aktualizace Softwaru iPodu a softwaru pro obnovu syst\'e9mu, kter\'e9 m\uc0\u367 \'9ee spole\u269 nost Apple poskytnout pro sta\'9een\'ed ("Aktualizace softwaru iPodu"), uzn\'e1v\'e1te, \'9ee n\u283 kter\'e9 Aktualizace Softwaru iPodu nebo jejich \u269 \'e1sti mohou b\'fdt ur\u269 eny pouze pro konkr\'e9tn\'ed modely nebo generace iPodu a nemus\'ed b\'fdt k dispozici pro v\'9aechny modely iPodu. V souladu s podm\'ednkami a ustanoven\'edmi t\'e9to licence je v\'e1m zaru\u269 ena omezen\'e1 nev\'fdhradn\'ed licence pro sta\'9een\'ed Aktualizac\'ed Softwaru iPodu, kter\'e9 m\u367 \'9ee spole\u269 nost Apple poskytnout pro v\'e1\'9a model iPodu pro aktualizaci nebo obnovu softwaru ve v\'e1mi vlastn\u283 n\'e9m nebo u\'9e\'edvan\'e9m iPodu. Tato Licence v\'e1m nedovoluje aktualizovat nebo obnovit iPody, kter\'e9 neu\'9e\'edv\'e1te nebo nevlastn\'edte, a nem\'e1te opr\'e1vn\u283 n\'ed k \'9a\'ed\u345 en\'ed nebo poskytov\'e1n\'ed Aktualizac\'ed Softwaru iPodu prost\u345 ednictv\'edm s\'edt\u283 , kde by mohl b\'fdt Software iPodu pou\'9e\'edv\'e1n soub\u283 \'9en\u283  ve v\'edce za\u345 \'edzen\'edch nebo v\'edce po\u269 \'edta\u269 \'edch. M\u367 \'9eete vytvo\u345 it jednu kopii Aktualizac\'ed Softwaru iPodu ulo\'9eenou v po\u269 \'edta\u269 i ve strojov\u283  \u269 iteln\'e9 podob\u283  pouze pro z\'e1lo\'9en\'ed \'fa\u269 ely a za p\u345 edpokladu, \'9ee z\'e1lo\'9en\'ed kopie bude zahrnovat ve\'9aker\'e1 upozorn\u283 n\'ed o vlastnictv\'ed a autorsk\'fdch pr\'e1vech obsa\'9een\'e1 v origin\'e1lu.\
\
c) Nen\'ed v\'e1m dovoleno a souhlas\'edte s\'a0t\'edm, \'9ee se takov\'e9ho jedn\'e1n\'ed nedopust\'edte ani je neumo\'9en\'edte jin\'fdm (pokud to nen\'ed v\'fdslovn\uc0\u283  povoleno v t\'e9to licenci): dekompilovat, zp\u283 tn\u283  analyzovat, rozeb\'edrat, pokou\'9aet se odvozovat zdrojov\'fd k\'f3d, de\'9aifrovat, m\u283 nit nebo vytv\'e1\u345 et odvozen\'e1 d\'edla ze Softwaru iPodu, Aktualizac\'ed softwaru iPodu nebo jejich \u269 \'e1st\'ed (s\'a0v\'fdjimkami nep\u345 ekra\u269 uj\'edc\'edmi rozsah, v\'a0n\u283 m\'9e jsou n\u283 kter\'e1 z\'a0v\'fd\'9ae uveden\'fdch ustanoven\'ed zak\'e1z\'e1na platn\'fdmi pr\'e1vn\'edmi p\u345 edpisy, nebo rozsah, v\'a0n\u283 m\'9e jsou n\u283 kter\'e9 z\'a0uveden\'fdch \u269 innost\'ed povoleny licen\u269 n\'edmi podm\'ednkami, jimi\'9e se \u345 \'edd\'ed pou\'9eit\'ed open source komponent zahrnut\'fdch v\'a0Softwaru iPodu \u269 i Aktualizac\'edch softwaru iPodu).\
\
(d) Ukl\'e1d\'e1n\'edm obsahu do sv\'e9ho iPodu vytv\'e1\uc0\u345 \'edte digit\'e1ln\'ed kopii. V n\u283 kter\'fdch jurisdikc\'edch je nez\'e1konn\'e9 vytv\'e1\u345 et digit\'e1ln\'ed kopie bez p\u345 edchoz\'edho povolen\'ed dr\'9eitele pr\'e1v. Software iPodu lze pou\'9e\'edt k reprodukci materi\'e1l\u367 , pokud je takov\'e9to pou\'9eit\'ed omezeno na reprodukci materi\'e1l\u367  nepodl\'e9haj\'edc\'edch autorsk\'e9mu pr\'e1vu, materi\'e1l\u367 , pro kter\'e9 jste majitelem autorsk\'fdch pr\'e1v nebo materi\'e1l\u367 , ke kter\'fdm m\'e1te opr\'e1vn\u283 n\'ed nebo pr\'e1vo k reprodukov\'e1n\'ed v souladu se z\'e1konem.\
\
(e) Souhlas\'edte, \'9ee pou\'9eit\'ed Softwaru iPodu a Slu\'9eeb (dle definice v odd\'edlu 5 n\'ed\'9ee) je v souladu se v\'9aemi platn\'fdmi pr\'e1vn\'edmi p\uc0\u345 edpisy, v\u269 etn\u283  m\'edstn\'edch z\'e1kon\u367  zem\u283  nebo oblasti, ve kter\'e9 s\'eddl\'edte nebo ve kter\'e9 stahujete a pou\'9e\'edv\'e1te Software iPodu a Aktualizace softwaru iPodu.\
\

\b 3. P\uc0\u345 evod
\b0 .\
(a) Nem\'e1te opr\'e1vn\uc0\u283 n\'ed k pronaj\'edm\'e1n\'ed, p\u367 j\u269 ov\'e1n\'ed, prodeji, redistribuci nebo sublicencov\'e1n\'ed Softwaru iPodu. M\u367 \'9eete v\'9aak prov\'e9st jednor\'e1zov\'fd trval\'fd p\u345 evod v\'9aech va\'9aich licen\u269 n\'edch pr\'e1v k Softwaru iPodu na jin\'fd subjekt v souvislosti s p\u345 evodem vlastnictv\'ed iPodu pod podm\'ednkou, \'9ee: (a) p\u345 evod obsahuje v\'e1\'9a iPod a ve\'9aker\'fd Software iPodu, v\u269 etn\u283  v\'9aech jeho sou\u269 \'e1st\'ed, origin\'e1ln\'edch m\'e9di\'ed, ti\'9at\u283 n\'fdch materi\'e1l\u367  a tuto Licenci; (b) si neponech\'e1te v dr\'9een\'ed \'9e\'e1dn\'e9 kopie Softwaru iPodu, \'fapln\'e9 nebo d\'edl\u269 \'ed, v\u269 etn\u283  kopi\'ed ulo\'9een\'fdch v po\u269 \'edta\u269 i nebo jin\'e9m z\'e1znamov\'e9m za\u345 \'edzen\'ed; a (c) subjekt p\u345 ij\'edmaj\'edc\'ed iPod se sezn\'e1m\'ed a a p\u345 ijme smluvn\'ed podm\'ednky t\'e9to Licence.\
\
(b) Ve vztahu k Aktualizac\'edm softwaru iPodu nem\'e1te opr\'e1vn\uc0\u283 n\'ed k pronaj\'edm\'e1n\'ed, p\u367 j\u269 ov\'e1n\'ed nebo sublicencov\'e1n\'ed Aktualizace softwaru iPodu. M\u367 \'9eete v\'9aak prov\'e9st jednor\'e1zov\'fd trval\'fd p\u345 evod v\'9aech va\'9aich licen\u269 n\'edch pr\'e1v k Aktualizaci softwaru iPodu na jin\'fd subjekt v souvislosti s p\u345 evodem vlastnictv\'ed po\u269 \'edta\u269 e nebo iPodu, ve kter\'e9m je instalovan\'e1, pod podm\'ednkou, \'9ee: (a) p\u345 evod obsahuje v\'e1\'9a po\u269 \'edta\u269  nebo iPod a \'faplnou Aktualizaci Softwaru iPodu, v\u269 etn\u283  v\'9aech jej\'edch sou\u269 \'e1st\'ed, origin\'e1ln\'edch m\'e9di\'ed, ti\'9at\u283 n\'fdch materi\'e1l\u367  a tuto Licenci; (b) si neponech\'e1te v dr\'9een\'ed \'9e\'e1dn\'e9 kopie Aktualizace softwaru iPodu, \'fapln\'e9 nebo d\'edl\u269 \'ed, v\u269 etn\u283  kopi\'ed ulo\'9een\'fdch v po\u269 \'edta\u269 i nebo jin\'e9m z\'e1znamov\'e9m za\u345 \'edzen\'ed; a (c) subjekt p\u345 ij\'edmaj\'edc\'ed Aktualizaci softwaru iPodu se sezn\'e1m\'ed a p\u345 ijme smluvn\'ed podm\'ednky t\'e9to Licence.\
\

\b 4. Ukon\uc0\u269 en\'ed.
\b0  Tato Licence je platn\'e1 do jej\'edho ukon\uc0\u269 en\'ed. Va\'9ae pr\'e1va v r\'e1mci t\'e9to Licence budou automaticky ukon\u269 ena nebo jin\'fdm zp\u367 sobem pozbudou \'fa\u269 innosti bez upozorn\u283 n\'ed od spole\u269 nosti Apple, pokud nedodr\'9e\'edte kter\'e9koliv podm\'ednky t\'e9to Licence. P\u345 i ukon\u269 en\'ed t\'e9to Licence p\u345 estanete pou\'9e\'edvat ve\'9aker\'fd Software iPodu a zlikvidujete v\'9aechny \'fapln\'e9 i\'a0\u269 \'e1ste\u269 n\'e9 kopie Aktualizac\'ed softwaru iPodu. Odd\'edly 5, 6, 7, 9 a 11 t\'e9to Licence z\u367 stanou t\'edmto ukon\u269 en\'edm nedot\u269 eny.\
\

\b 5. Z\uc0\u345 eknut\'ed se z\'e1ruk
\b0 .\
(a) Pokud jste z\'e1kazn\'edk spot\uc0\u345 ebitel (n\u283 kdo, kdo pou\'9e\'edv\'e1 Software iPodu mimo sv\u367 j obchod, podnik\'e1n\'ed nebo profesi), m\u367 \'9eete m\'edt ve sv\'e9 zemi pobytu pr\'e1vn\'ed normy, kter\'e9 zakazuj\'ed, aby se na v\'e1s vztahovala n\'e1sleduj\'edc\'ed omezen\'ed, a kde jsou zak\'e1z\'e1na, nebudou se v\'e1s t\'fdkat. Chcete-li se dozv\u283 d\u283 t o sv\'fdch pr\'e1vech v\'edce, obra\u357 te se na m\'edstn\'ed spolek na ochranu spot\u345 ebitel\u367 .\
\
(b) V\'ddSLOVN\uc0\u282  UZN\'c1V\'c1TE A SOUHLAS\'cdTE S T\'cdM, \'8eE SOFTWARE iPODU A AKTUALIZACE SOFTWARU iPODU POU\'8e\'cdV\'c1TE V\'a0ROZSAHU POVOLEN\'c9M PLATN\'ddMI PR\'c1VN\'cdMI P\u344 EDPISY V\'ddHRADN\u282  NA SV\'c9 VLASTN\'cd NEBEZPE\u268 \'cd A \'8eE NESETE VE\'8aKER\'c1 RIZIKA SPOJEN\'c1 S\'a0USPOKOJIVOU KVALITOU, V\'ddKONEM, P\u344 ESNOST\'cd A VYNALO\'8eEN\'ddM \'daSIL\'cdM.\
\
(c) V\'a0MAXIM\'c1LN\'cdM ROZSAHU POVOLEN\'c9M ROZHODN\'ddM PR\'c1VEM JSOU SOFTWARE iPODU A AKTUALIZACE SOFTWARU iPODU POSKYTOV\'c1NY \'84TAK, JAK JSOU\'93 SE V\'8aEMI CHYBAMI A BEZ JAK\'ddCHKOLI Z\'c1RUK. SPOLE\uc0\u268 NOST APPLE A JEJ\'cd LICEN\u268 N\'cd PARTNE\u344 I (PRO \'da\u268 ELY ODD\'cdL\u366  5 A 6 SOUHRNN\u282  POUZE \'84APPLE\'93) T\'cdMTO ODM\'cdTAJ\'cd VE\'8aKER\'c9 Z\'c1RUKY A PODM\'cdNKY VZTAHUJ\'cdC\'cd SE K\'a0SOFTWARU iPODU A AKTUALIZAC\'cdM SOFTWARU iPODU, A\u356  U\'8e V\'ddSLOVN\'c9, ODVOZEN\'c9 NEBO VYPL\'ddVAJ\'cdC\'cd ZE Z\'c1KONA, MIMO JIN\'c9 ODVOZEN\'c9 Z\'c1RUKY A PODM\'cdNKY OBCHODOVATELNOSTI, USPOKOJIV\'c9 KVALITY, VHODNOSTI PRO KONKR\'c9TN\'cd \'da\u268 EL, P\u344 ESNOSTI, NERU\'8aEN\'c9HO U\'8e\'cdV\'c1N\'cd A NEPORU\'8aEN\'cd PR\'c1V T\u344 ET\'cd STRANY. \
\
(d) SPOLE\uc0\u268 NOST APPLE NEPOSKYTUJE Z\'c1RUKU NERU\'8aEN\'c9HO VYU\'8e\'cdV\'c1N\'cd SOFTWARU iPODU A AKTUALIZAC\'cd SOFTWARU iPODU ANI Z\'c1RUKU TOHO, \'8eE FUNKCE SOFTWARU iPODU A AKTUALIZAC\'cd SOFTWARU iPODU BUDOU SPL\u327 OVAT VA\'8aE PO\'8eADAVKY, \'8eE PROVOZ SOFTWARU iPODU A AKTUALIZAC\'cd SOFTWARU iPODU BUDE NEP\u344 ERU\'8aOVAN\'dd A BEZCHYBN\'dd, \'8eE SOFTWARE iPODU A AKTUALIZACE SOFTWARU iPODU BUDOU KOMPATIBILN\'cd NEBO SCHOPN\'c9 SPOLUPRACOVAT S\'a0LIBOVOLN\'ddM SOFTWAREM, APLIKACEMI \u268 I SLU\'8eBAMI T\u344 ET\'cdCH STRAN, ANI \'8eE BUDOU VADY SOFTWARU iPODU A AKTUALIZAC\'cd SOFTWARU iPODU OPRAVENY. INSTALACE TOHOTO SOFTWARU M\u366 \'8eE OVLIVNIT POU\'8eITELNOST SOFTWARU, APLIKAC\'cd NEBO SLU\'8eEB T\u344 ET\'cdCH STRAN. \
\
(e) D\'c1LE BERETE NA V\uc0\u282 DOM\'cd, \'8eE SOFTWARU iPODU A AKTUALIZACE SOFTWARU iPODU NEJSOU UR\u268 EN\'c9 ANI VHODN\'c9 K\'a0POU\'8eIT\'cd V\'a0SITUAC\'cdCH A PROST\u344 ED\'cdCH, VE KTER\'ddCH M\u366 \'8eE SELH\'c1N\'cd, ZPO\'8eD\u282 N\'cd, CHYBY NEBO NEP\u344 ESNOSTI V\'a0OBSAHU, DATECH NEBO INFORMAC\'cdCH POSKYTOVAN\'ddCH SOFTWAREM iPODU NEBO AKTUALIZACEMI SOFTWARU iPODU V\'c9ST K \'daMRT\'cd, ZRAN\u282 N\'cd NEBO V\'c1\'8eN\'c9 \'daJM\u282  NA ZDRAV\'cd NEBO \'8eIVOTN\'cdM PROST\u344 ED\'cd, MIMO JIN\'c9 V PROVOZECH JADERN\'ddCH ZA\u344 \'cdZEN\'cd, LETECK\'ddCH NAVIGA\u268 N\'cdCH A KOMUNIKA\u268 N\'cdCH SYST\'c9MECH, V\'a0\u344 \'cdZEN\'cd LETOV\'c9HO PROVOZU, V\'a0SYST\'c9MECH PODPORY \'8eIVOTA A VE ZBROJN\'cdCH SYST\'c9MECH.\
\
(f) \'8e\'c1DN\'c1 \'daSTN\'cd NEBO P\'cdSEMN\'c1 INFORMACE NEBO RADA POSKYTNUT\'c1 SPOLE\uc0\u268 NOST\'cd APPLE NEBO AUTORIZOVAN\'ddM PRODEJCEM APPLE NEVYTV\'c1\u344 \'cd Z\'c1RUKU. POKUD SE SOFTWARE iPODU NEBO AKTUALIZACE SOFTWARU iPODU PROJEV\'cd JAKO VADN\'c9, P\u344 EJ\'cdM\'c1TE VE\'8aKER\'c9 N\'c1KLADY NEZBYTN\'c9HO SERVISU, OPRAV NEBO N\'c1PRAV. N\u282 KTER\'c9 JURISDIKCE NEUMO\'8e\u327 UJ\'cd VYLOU\u268 EN\'cd ODVOZEN\'ddCH Z\'c1RUK NEBO OMEZEN\'cd P\u344 \'cdSLU\'8aN\'ddCH STATUT\'c1RN\'cdCH PR\'c1V SPOT\u344 EBITELE, TAK\'8eE JE MO\'8eN\'c9, \'8eE SE V\'c1S V\'dd\'8aE UVEDEN\'c1 VYLOU\u268 EN\'cd A OMEZEN\'cd NET\'ddKAJ\'cd.\
\

\b 6. Omezen\'ed odpov\uc0\u283 dnosti.
\b0  V\'a0MAXIM\'c1LN\'cdM ROZSAHU, KTER\'dd NEN\'cd ZAK\'c1Z\'c1N PLATN\'ddMI Z\'c1KONY, SPOLE\uc0\u268 NOST APPLE V\'a0\'8e\'c1DN\'c9M P\u344 \'cdPAD\u282  NEODPOV\'cdD\'c1 ZA ZRAN\u282 N\'cd OSOB ANI ZA \'8e\'c1DN\'c9 N\'c1HODN\'c9, ZVL\'c1\'8aTN\'cd, NEP\u344 \'cdM\'c9 ANI N\'c1SLEDN\'c9 \'8aKODY JAK\'c9HOKOLI DRUHU V\u268 ETN\u282  \'8aKOD ZE ZTR\'c1TY ZISKU, PO\'8aKOZEN\'cd NEBO ZTR\'c1TY DAT, NEP\u344 ENESEN\'cd NEBO NEP\u344 IJET\'cd JAK\'ddCHKOLI DAT \u268 I INFORMAC\'cd, P\u344 ERU\'8aEN\'cd OBCHODN\'cd \u268 INNOSTI ANI JAK\'c9KOLI OBCHODN\'cd \'8aKODY NEBO ZTR\'c1TY VZNIKL\'c9 V\'a0D\u366 SLEDKU NEBO SOUVISLOSTI S\'a0POU\'8e\'cdV\'c1N\'cdM NEBO NEMO\'8eNOST\'cd POU\'8e\'cdVAT SOFTWARE iPODU NEBO AKTUALIZACE SOFTWARU iPODU \u268 I JAK\'ddKOLI SOFTWARE NEBO APLIKACE T\u344 ET\'cdCH STRAN SPOLE\u268 N\u282  SE SOFTWAREM iPODU \u268 I AKTUALIZACEMI SOFTWARU iPODU, BEZ OHLEDU NA JEJICH P\u344 \'cd\u268 INU I NA TEORII ODPOV\u282 DNOSTI (SMLUVN\'cd, TRESTN\u282 PR\'c1VN\'cd \u268 I JINOU), A TO ANI V\'a0P\u344 \'cdPAD\u282 , \'8eE SPOLE\u268 NOST APPLE BYLA NA MO\'8eNOST VZNIKU TAKOV\'ddCH \'8aKOD UPOZORN\u282 NA. N\u282 KTER\'c9 JURISDIKCE NEP\u344 IPOU\'8aT\u282 J\'cd VYLOU\u268 EN\'cd NEBO OMEZEN\'cd ODPOV\u282 DNOSTI ZA \'daRAZY OSOB NEBO ZA N\'c1HODN\'c9 \u268 I N\'c1SLEDN\'c9 \'8aKODY, TAK\'8eE SE NA V\'c1S TOTO OMEZEN\'cd NEMUS\'cd VZTAHOVAT. Celkov\'e1 odpov\u283 dnost spole\u269 nosti Apple v\u367 \u269 i v\'e1m za ve\'9aker\'e9 \'9akody (mimo p\u345 \'edslu\'9an\'fdm z\'e1konem stanoven\'e9 odpov\u283 dnosti souvisej\'edc\'ed se zran\u283 n\'edm osob) v\'a0\'9e\'e1dn\'e9m p\u345 \'edpad\u283  nep\u345 ekro\u269 \'ed \u269 \'e1stku pades\'e1ti dolar\u367  (USD 50,00). Uveden\'e1 omezen\'ed se uplatn\'ed i tehdy, jestli\'9ee v\'fd\'9ae stanoven\'e9 od\'9akodn\u283 n\'ed nespln\'ed sv\u367 j hlavn\'ed \'fa\u269 el.\
\

\b 7. \uc0\u344 \'edzen\'ed exportu. 
\b0 Nesm\'edte pou\'9e\'edvat nebo exportovat \uc0\u269 i reexportovat Software iPodu nebo Aktualizace softwaru iPodu, vyjma zp\u367 sobu autorizovan\'e9ho pr\'e1vn\'edmi p\u345 edpisy Spojen\'fdch St\'e1t\u367  nebo pr\'e1vn\'edmi p\u345 edpisy jurisdikc\'ed, ve kter\'fdch byly Software iPodu a Aktualizace softwaru iPodu obdr\'9eeny. Zejm\'e9na, mimo jin\'e9, nelze Software iPodu a Aktualizace softwaru iPodu exportovat \u269 i reexportovat (a) do \'9e\'e1dn\'fdch zem\'ed pod embargem USA, nebo (b) komukoli uveden\'e9mu na seznamu speci\'e1ln\u283  ur\u269 en\'fdch st\'e1tn\'edch p\u345 \'edslu\'9an\'edk\u367  Ministerstva financ\'ed USA nebo na seznamu zak\'e1zan\'fdch osob \u269 i entit Ministerstva obchodu USA. Pou\'9e\'edv\'e1n\'edm Softwaru iPodu a Aktualizac\'ed softwaru iPodu zaji\'9a\u357 ujete a zaru\u269 ujete, \'9ee se nenach\'e1z\'edte v \'9e\'e1dn\'e9 takov\'e9 zemi nebo na \'9e\'e1dn\'e9m takov\'e9m seznamu. D\'e1le souhlas\'edte s t\'edm, \'9ee nebudete pou\'9e\'edvat Software iPodu nebo Aktualizace softwaru iPodu pro \'9e\'e1dn\'e9 \'fa\u269 ely, kter\'e9 jsou zak\'e1z\'e1ny pr\'e1vn\'edmi p\u345 edpisy Spojen\'fdch st\'e1t\u367 , v\u269 etn\u283 , a ne jen pouze, v\'fdvoje, n\'e1vrhu, v\'fdroby nebo produkce st\u345 el, nukle\'e1rn\'edch, chemick\'fdch nebo biologick\'fdch zbran\'ed.\
\

\b 8. Koncov\'ed u\'9eivatel\'e9 ve st\'e1tn\'ed spr\'e1v\uc0\u283 . 
\b0 Software
\b  
\b0 iPodu, Aktualizace softwaru iPodu a p\uc0\u345 \'edslu\'9an\'e1 dokumentace jsou "Obchodn\'edmi polo\'9ekami" v souladu s definic\'ed tohoto pojmu v 48 C.F.R. \'a72.101, sest\'e1vaj\'edc\'ed z "Komer\u269 n\'edho po\u269 \'edta\u269 ov\'e9ho softwaru" a "Komer\u269 n\'ed dokumentace po\u269 \'edta\u269 ov\'e9ho softwaru" v souladu s definic\'ed t\u283 chto pojm\u367  v 48 C.F.R. \'a712.212 nebo 48 C.F.R. \'a7227.7202. V souladu s 48 C.F.R. \'a712.212 nebo 48 C.F.R. \'a7227.7202-1 a\'9e 227.7202-4 jsou Komer\u269 n\'ed po\u269 \'edta\u269 ov\'fd software a Dokumentace komer\u269 n\'edho po\u269 \'edta\u269 ov\'e9ho softwaru licencov\'e1ny u\'9eivatel\u367 m ve st\'e1tn\'ed spr\'e1v\u283  Spojen\'fdch St\'e1t\u367  (a) pouze jako Obchodn\'ed polo\'9eky, a (b) pouze s pr\'e1vy, kter\'e1 jsou zaru\u269 ena v\'9aem ostatn\'edm koncov\'fdm u\'9eivatel\u367 m ve shod\u283  se smluvn\'edmi podm\'ednkami uveden\'fdmi v tomto dokumentu. Neuve\u345 ejn\u283 n\'e1 pr\'e1va vyhrazen\'e1 v r\'e1mci autorsk\'fdch pr\'e1v Spojen\'fdch st\'e1t\u367 .\
\

\b 9. Rozhoduj\'edc\'ed pr\'e1vo a odd\uc0\u283 litelnost.
\b0  Tato Licence se \uc0\u345 \'edd\'ed a je vytvo\u345 ena v souladu s pr\'e1vn\'edmi p\u345 edpisy st\'e1tu Kalifornie s vylou\u269 en\'edm jej\'edch konflikt\u367  s pr\'e1vn\'edmi principy. Tato licence se ne\u345 \'edd\'ed Konvenc\'ed Spojen\'fdch N\'e1rod\u367  nebo \'damluvami pro smlouvy o mezin\'e1rodn\'edm prodeji zbo\'9e\'ed, jejich\'9e pou\'9eit\'ed je v\'fdslovn\u283  vylou\u269 eno. Jste-li u\'9eivatelem se s\'eddlem ve Spojen\'e9m kr\'e1lovstv\'ed, bude tato licence \u345 \'edzena pr\'e1vem jurisdikce v m\'edst\u283  va\'9aeho pobytu. Pokud z jak\'e9hokoliv d\u367 vodu shled\'e1 soudn\'ed dv\u367 r sm\u283 rodatn\'fdch jurisdikc\'ed kteroukoliv klauzuli, nebo jej\'ed \u269 \'e1st, jako pr\'e1vn\u283  ne\'fa\u269 innou, z\u367 statek t\'e9to Licence si zachov\'e1 plnou \'fa\u269 innost a platnost.\
\

\b 10. Opr\'e1vn\uc0\u283 n\'ed t\u345 et\'ed strany.
\b0  T\'edmto p\uc0\u345 ij\'edm\'e1te vyrozum\u283 n\'ed, \'9ee PortalPlayer, Inc., kalifornsk\'e1 korporace se s\'eddlem 3255 Scott Boulevard, Building 1, Santa Clara, California 95054, USA je opr\'e1vn\u283 n\'e1 t\u345 et\'ed strana v t\'e9to Licenci do rozsahu skute\u269 nosti, \'9ee v\'e1\'9a iPod obsahuje software PortalPlayer. Tato licence je vymahateln\'e1 spole\u269 nost\'ed PortalPlayer dodate\u269 n\u283  ke spole\u269 nosti Apple.\
\

\b 11. \'dapln\'e1 smlouva; rozhodn\'fd jazyk.
\b0  Tato licence ustanovuje \'faplnou dohodu mezi v\'e1mi a spole\uc0\u269 nost\'ed Apple ve vztahu k Softwaru iPodu a Aktualizac\'edm softwaru iPodu licencovan\'fdm podle t\'e9to dohody a nahrazuje v\'9aechny p\u345 edchoz\'ed do\u269 asn\'e1 ujedn\'e1n\'ed ohledn\u283  p\u345 edm\u283 tu t\'e9to smlouvy. \'8e\'e1dn\'fd dodatek nebo \'faprava t\'e9to licence nebudou z\'e1vazn\'e9, pokud nebudou v p\'edsemn\'e9 podob\u283  a podepsan\'e9 spole\u269 nost\'ed Apple. V\'9aechny p\u345 eklady t\'e9to Licence jsou zhotoveny pouze pro m\'edstn\'ed \'fa\u269 ely a v p\u345 \'edpad\u283  neshody mezi anglickou verz\'ed a neanglick\'fdmi verzemi je anglick\'e1 verze Licence rozhoduj\'edc\'ed v rozsahu, kter\'fd nen\'ed zak\'e1zan\'fd m\'edstn\'edmi pr\'e1vn\'edmi p\u345 edpisy va\'9a\'ed jurisdikce.\
\

\b 12. Uzn\'e1n\'ed t\uc0\u345 et\'edch stran. \

\b0 (a) \uc0\u268 \'e1sti Softwaru iPodu \u269 i Aktualizac\'ed softwaru iPodu vyu\'9e\'edvaj\'ed nebo obsahuj\'ed software t\u345 et\'edch stran a dal\'9a\'ed materi\'e1l chr\'e1n\u283 n\'fd autorsk\'fdm pr\'e1vem. Uzn\'e1n\'ed, podm\'ednky licencov\'e1n\'ed a z\u345 eknut\'ed se pro takov\'e9 materi\'e1ly jsou obsa\'9eeny v elektronick\'e9 dokumentaci k\'a0Softwaru iPodu \u269 i Aktualizac\'edm softwaru iPodu a pou\'9e\'edv\'e1n\'ed takov\'fdch materi\'e1l\u367  se \u345 \'edd\'ed p\u345 \'edslu\'9an\'fdmi podm\'ednkami.
\b \
\

\b0 (b) Pou\'9eit\'ed MPEG-4.
\b  
\b0 Software iPodu a Aktualizace softwaru iPodu obsahuj\'ed funkce pro k\'f3dov\'e1n\'ed a/nebo dek\'f3dov\'e1n\'ed videa MPEG-4. Do tohoto rozsahu jsou Software iPodu a Aktualizace softwaru iPodu licencov\'e1ny v r\'e1mci licence MPEG-4 Visual Patent Portfolio License pro osobn\'ed a nekomer\uc0\u269 n\'ed pou\'9eit\'ed spot\u345 ebitelem pro (i) k\'f3dov\'e1n\'ed videa v souladu s normou MPEG-4 Visual Standard (\'93MPEG-4 Video\'94) a/nebo (ii) dek\'f3dov\'e1n\'ed MPEG-4 videa, kter\'e9 bylo k\'f3dov\'e1no v r\'e1mci osobn\'ed a nekomer\u269 n\'ed aktivity a/nebo bylo obdr\'9eeno od poskytovatele videa, kter\'fd je dr\'9eitelem licence spole\u269 nosti MPEG LA pro poskytov\'e1n\'ed videa MPEG-4s. Licence nen\'ed ud\u283 lena nem\u367 \'9ee b\'fdt odvozena pro jak\'e9koli jin\'e9 pou\'9eit\'ed. Dal\'9a\'ed informace, v\u269 etn\u283  informac\'ed ve vztahu k propaga\u269 n\'edmu, intern\'edmu a komer\u269 n\'edmu pou\'9eit\'ed a licencov\'e1n\'ed, lze z\'edskat od spole\u269 nosti MPEG LA, LLC. Viz {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
(c) Upozorn\uc0\u283 n\'ed pro H.264/AVC.
\b  
\b0 Software iPodu a Aktualizace softwaru iPodu obsahuj\'ed funkce k\'f3dov\'e1n\'ed a/nebo dek\'f3dov\'e1n\'ed AVC. Do tohoto rozsahu vy\'9eaduje komer\uc0\u269 n\'ed pou\'9eit\'ed H.264/AVC dodate\u269 n\'e9 licencov\'e1n\'ed a plat\'ed n\'e1sleduj\'edc\'ed dolo\'9eka: FUNKCE AVC V SOFTWARU iPODU A AKTUALIZAC\'cdCH SOFTWARU iPODU JE ZDE LICENCOVAN\'c1 POUZE PRO OSOBN\'cd A NEKOMER\u268 N\'cd POU\'8eIT\'cd SPOT\u344 EBITELEM PRO (i) K\'d3DOV\'c1N\'cd VIDEA V SOULADU SE STANDARDEM AVC ("AVC VIDEO") A/NEBO (ii) DEK\'d3DOV\'c1N\'cd VIDEA AVC, KTER\'c9 BYLO K\'d3DOV\'c1NO SPOT\u344 EBITELEM V R\'c1MCI OSOBN\'cd A NEKOMER\u268 N\'cd AKTIVITY A/NEBO VIDEA AVC, KTER\'c9 BYLO OBDR\'8eENO OD POSKYTOVATELE VIDEA, KTER\'dd JE DR\'8eITELEM LICENCE PRO POSKYTOV\'c1N\'cd VIDEA AVC. INFORMACE OHLEDN\u282  JIN\'ddCH POU\'8eIT\'cd A LICENC\'cd LZE Z\'cdSKAT OD SPOLE\u268 NOSTI MPEG LA L.L.C. {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\
(d) Upozorn\uc0\u283 n\'ed pro AMR.
\b  
\b0 Funkce adaptivn\'edho k\'f3dov\'e1n\'ed a dek\'f3dov\'e1n\'ed s prom\uc0\u283 nlivou velikost\'ed bitov\'e9ho toku ("AMR") v Softwaru iPodu a Aktualizac\'edch softwaru iPodu nen\'ed licencov\'e1na pro mobiln\'ed hlasov\'e1 vol\'e1n\'ed nebo pro pou\'9eit\'ed jak\'fdchkoliv telefonn\'edch produkt\u367  zalo\'9een\'fdch na architektu\u345 e QuickTime pro platformu Windows. Funkce k\'f3dov\'e1n\'ed a dek\'f3dov\'e1n\'ed AMR v Softwaru iPodu a Aktualizac\'edch softwaru iPodu t\'e9\'9e nen\'ed licencov\'e1na pro pou\'9eit\'ed v infrastruktu\u345 e mobiln\'edch komunikac\'ed, v\u269 etn\u283 : z\'e1kladen mobiln\'ed s\'edt\u283 , ovlada\u269 \u367  z\'e1kladen mobiln\'ed s\'edt\u283 /r\'e1diov\'e9 s\'edt\u283 , p\u345 ep\'ednac\'edch center a bran do a z ve\u345 ejn\'e9 p\u345 ep\'ednan\'e9 s\'edt\u283 .\
\
EA1046\
09.10.2013\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 ________________________________________\
Acknowledgements for iPod shuffle\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
MPEG Layer-3 audio coding technology licensed from Fraunhofer IIS and THOMSON multimedia.\
\
ACELP is either registered trademark or trademark of VoiceAge Corporation in the United States and/or other countries and used under license from VoiceAge Corporation. The ACELP.net codec in this product is used under licensed from VoiceAge Corporation. Portions Copyright \'a9 2002 VoiceAge Corporation. All rights reserved.\
\
The Audible software in this product is used under license from Audible. Copyright \'a9 2002 by Audible, Inc. All rights reserved. Audible parser in this product is used under license from Audible. Copyright \'a9 (1997-2004) by Audible Inc. All rights reserved.\
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Portions of this Apple Software may utilize the following copyrighted material, the use of which is hereby acknowledged.\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
The OpenSSL Project (OpenSSL)\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1998-2004 The OpenSSL Project. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\'a0 \
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\'a0 \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\'a0 \
3. All advertising materials mentioning features or use of this software must display the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\'a0 \
4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org.\'a0 \
5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.\'a0 \
6. Redistributions of any form whatsoever must retain the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\'a0 IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx700\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\

\b0 Original SSLeay License
\b \
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1995-1997 Eric Young (eay@cryptsoft.com). All rights reserved.\
This package is an SSL implementation written by Eric Young (eay@cryptsoft.com). The implementation was written so as to conform with Netscape\'92s SSL.\
 \
This library is free for commercial and non-commercial use as CrLONG32 as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the __RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (tjh@cryptsoft.com).\
\
Copyright remains Eric Young's, and as such any Copyright notices in the code are not to be removed.  If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package.\
 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: \
1. Redistributions of source code must retain the copyright notice, this list of conditions and the following disclaimer. \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \
3. All advertising materials mentioning features or use of this software must display the following acknowledgement: "This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)".\
4. If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement: "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 \
The license and distribution terms for any publicly available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution license [including the GNU Public Licence.]\
\
Rev. 10-09-13 iPod shuffle}