#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class SpatialAudio "SpatialAudio" (
    )
{
    uniform token auralMode = "spatial" (
        allowedTokens = ["spatial", "nonSpatial"]
            )
    uniform timecode endTime = 0 (
            )
    uniform asset filePath = @@ (
            )
    double gain = 1 (
            )
    uniform double mediaOffset = 0 (
            )
    uniform token playbackMode = "onceFromStart" (
        allowedTokens = ["onceFromStart", "onceFromStartToEnd", "loopFromStart", "loopFromStartToEnd", "loopFromStage"]
            )
    rel proxyPrim (
            )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
            )
    uniform timecode startTime = 0 (
            )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
            )
    uniform token[] xformOpOrder (
            )
}

