{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\margt1701\vieww12200\viewh17140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 \kerning1\expnd0\expndtw4
BAHASA MALAYSIA\
\
PERHATIAN: DENGAN MENGGUNAKAN iPHONE, iPAD, ATAU iPOD TOUCH ANDA (PERANTI), ANDA BERSETUJU ANDA TERIKAT KEPADA TERMA-TERMA YANG BERIKUT:\
\
A.  PERJANJIAN LESEN PERISIAN APPLE iOS DAN iPadOS\
B.  TERMA-TERMA TAMBAHAN APPLE PAY\
C.  NOTIS-NOTIS DARIPADA APPLE\
\
APPLE INC.\
PERJANJIAN LESEN PERISIAN iOS DAN iPadOS\
Lesen Penggunaan Tunggal \
\
SILA BACA PERJANJIAN LESEN PERISIAN INI (LESEN) DENGAN TELITI SEBELUM MENGGUNAKAN PERANTI ANDA ATAU MEMUAT TURUNKAN KEMAS KINI PERISIAN TERSEBUT YANG MENGIRINGI LESEN INI. DENGAN MENGGUNAKAN PERANTI ANDA ATAU MEMUAT TURUNKAN SEBARANG KEMAS KINI PERISIAN, YANG MANA TERPAKAI, ANDA BERSETUJU ANDA TERIKAT KEPADA TERMA-TERMA LESEN INI. SEKIRANYA ANDA TIDAK BERSETUJU DENGAN TERMA-TERMA LESEN INI, JANGAN GUNAKAN PERANTI TERSEBUT ATAU MUAT TURUNKAN KEMAS KINI PERISIAN TERSEBUT.\
\
SEKIRANYA ANDA MEMBELI SEBUAH PERANTI BARU-BARU INI DAN ANDA TIDAK BERSETUJU DENGAN TERMA-TERMA LESEN TERSEBUT, ANDA BOLEH MEMULANGKAN PERANTI TERSEBUT DALAM TEMPOH PEMULANGAN KEPADA APPLE STORE ATAU PENGEDAR SAH DI MANA ANDA MEMPEROLEH PERANTI TERSEBUT UNTUK BAYARAN BALIK, TERTAKLUK KEPADA DASAR PEMULANGAN APPLE YANG BOLEH DIDAPATI DI {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt 
\f1\b0 \kerning1\expnd0\expndtw4
\ul https://www.apple.com/legal/sales-support/}}.\
\
1. Am\

\f1\b0 \kerning1\expnd0\expndtw4
(a) Perisian tersebut (termasuk kod Boot ROM, perisian terbenam, dan perisian pihak ketiga), dokumentasi, antara muka, kandungan, fon dan sebarang data yang mengiringi Peranti anda (Perisian Apple
\f0\b \kerning1\expnd0\expndtw4
 
\f1\b0 \kerning1\expnd0\expndtw4
Asal), sepertimana yang mungkin dikemas kinikan dengan atau digantikan oleh penambahan ciri, kemas kini-kemas kini perisian, atau perisian pemulihan sistem yang disediakan oleh Apple (Kemas Kini Perisian Apple), sama ada dalam ingatan baca sahaja, sebarang media lain atau sebarang bentuk lain (Perisian Apple Asal dan Kemas Kini Perisian Apple tersebut adalah secara kolektif dirujuk sebagai \'93Perisian Apple) adalah dilesenkan, bukan dijualkan, kepada anda oleh Apple Inc. (Apple) hanya untuk penggunaan menurut terma-terma Lesen ini. Apple dan pemberi-pemberi lesen Apple mengekalkan hak milik Perisian Apple tersebut dan menyimpan semua hak yang tidak diberikan secara nyata kepada anda. Anda bersetuju bahawa terma-terma Lesen ini akan menguasai sebarang aplikasi berjenama Apple yang mungkin terbina dalam Peranti anda, melainkan jika aplikasi sedemikian diiringi oleh satu lesen berasingan, dan dalam kes tersebut anda bersetuju bahawa terma-terma lesen tersebut akan berkuasa\
\
(b) Apple, menurut budi bicaranya, mungkin akan menyediakan Kemas Kini Perisian Apple masa depan. Kemas Kini Perisian Apple tersebut, jika ada, tidak semestinya merangkumi kesemua ciri perisian yang tersedia ada atau ciri baru yang dikeluarkan oleh Apple untuk model-model Peranti yang baru atau lain. Terma-terma Lesen ini akan menguasai sebarang Kemas Kini Perisian Apple yang disediakan oleh Apple, melainkan Kemas Kini Perisian Apple sedemikian diiringi oleh satu lesen berasingan, dan dalam keadaan tersebut anda bersetuju bahawa terma-terma lesen tersebut akan menguasai Kemas Kini Perisian Apple.\
\
(c) Sekiranya anda menggunakan ciri persediaan ekspres untuk menyediakan sesebuah Peranti baru berdasarkan Peranti anda yang sedia ada, anda bersetuju bahawa terma-terma Lesen ini akan menguasai penggunaan Perisian Apple tersebut oleh anda dalam Peranti baru anda, melainkan jika Perisian tersebut diiringi oleh satu Lesen berasingan, dan dalam keadaan tersebut, anda bersetuju bahawa terma-terma lesen tersebut akan menguasai penggunaan Perisian Apple tersebut oleh anda. Peranti anda akan secara berkala memeriksa dengan Apple untuk Kemas Kini Perisian Apple. Sekiranya suatu kemas kini adalah tersedia, kemas kini tersebut akan dimuat turunkan dan dipasangkan secara automatik pada Peranti anda dan, jika berkenaan, peranti-peranti persisian anda. 
\f0\b \kerning1\expnd0\expndtw4
Dengan menggunakan Perisian Apple tersebut, anda bersetuju bahawa Apple boleh memuat turunkan dan memasangkan Kemas Kini Perisian Apple kepada Peranti anda dan peranti-peranti persisian anda.
\f1\b0 \kerning1\expnd0\expndtw4
 Anda boleh matikan kemas kini automatik sama sekali pada bila-bila masa dengan menukar tetapan Kemas Kini Automatik yang boleh ditemui dalam Tetapan (Settings) > Am (General) > Kemas Kini Perisian (Software Update).\

\f0\b \kerning1\expnd0\expndtw4
\
2. Penggunaan-penggunaan Lesen yang Dibenarkan dan Pembatasan-pembatasan\

\f1\b0 \kerning1\expnd0\expndtw4
(a) Tertakluk kepada terma-terma dan syarat-syarat Lesen ini, anda diberikan satu lesen terhad dan tidak eksklusif untuk menggunakan Perisian Apple tersebut hanya pada sebuah Peranti berjenama Apple. Melainkan sepertimana yang dibenarkan dalam Seksyen 2(b) di bawah, dan melainkan sepertimana yang diperuntukkan dalam suatu perjanjian berasingan antara anda dan Apple, Lesen ini tidak membenarkan Perisian Apple tersebut wujud dalam lebih daripada satu Peranti berjenama Apple pada satu-satu masa, dan anda tidak boleh mengedarkan atau menyebabkan Perisian Apple tersebut menjadi tersedia melalui mana-mana rangkaian di mana Perisian Apple tersebut boleh dijalankan oleh berbilang Peranti pada masa yang sama. Lesen ini tidak memberi anda sebarang hak untuk mengguna antara muka-antara muka proprietari Apple dan harta intelek lain dalam perekaan, pembangunan, penghasilan, pelesenan atau pengedaran peranti-peranti pihak ketiga dan aksesori-aksesori, atau aplikasi-aplikasi perisian pihak ketiga, untuk digunakan bersama Peranti. Sebahagian hak-hak tersebut boleh didapati di bawah lesen-lesen berasingan daripada Apple. Untuk maklumat lanjutan berkenaan pembangunan peranti-peranti pihak ketiga dan aksesori-aksesori untuk Peranti, sila layari {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/mfi/"}}{\fldrslt \kerning1\expnd0\expndtw4
\ul https://developer.apple.com/programs/mfi/}}. Untuk maklumat lanjutan berkenaan pembangunan aplikasi-aplikasi perisian untuk Peranti, sila layari {\field{\*\fldinst{HYPERLINK "https://developer.apple.com"}}{\fldrslt \kerning1\expnd0\expndtw4
\ul https://developer.apple.com}}.\
\
(b) Tertakluk kepada terma-terma dan syarat-syarat Lesen ini, anda diberikan satu lesen terhad dan tidak eksklusif untuk memuat turunkan Kemas Kini Perisian Apple yang mungkin akan disediakan oleh Apple untuk model Peranti anda untuk mengemaskini atau memulih perisian tersebut pada sebarang Peranti sedemikian yang anda memiliki atau mengawal. Lesen ini tidak membenarkan anda untuk mengemaskini atau memulih sebarang Peranti yang anda tidak mengawal atau memiliki, dan anda tidak boleh mengedarkan atau menyebabkan Kemas Kini Perisian Apple tersebut menjadi tersedia melalui mana-mana rangkaian di mana Kemas Kini Perisian Apple tersebut boleh dijalankan oleh berbilang Peranti atau berbilang komputer pada masa yang sama.\kerning1\expnd0\expndtw0  \kerning1\expnd0\expndtw4
Sekiranya anda memuat turun suatu Kemas Kini Perisian Apple ke dalam komputer anda, anda boleh membuat satu salinan Kemas Kini Perisian Apple tersebut yang disimpan dalam komputer anda dalam bentuk yang boleh dibaca mesin untuk tujuan sandaran sahaja, dengan syarat salinan sandaran tersebut mesti termasuk semua hak cipta atau notis-notis proprietari lain yang terkandung dalam salinan asal.\
\
(c) Setakat mana Apple telah pra-pasang aplikasi-aplikasi berjenama Apple dari App Store dalam Peranti anda pada masa pembelian (Aplikasi Pra-pasang), anda akan perlu log masuk ke dalam App Store dan menghubungkan Aplikasi Pra-pasang ini dengan akaun App Store anda untuk menggunakannya pada Peranti anda. Apabila anda menghubungkan sebarang Aplikasi Pra-pasang dengan akaun App Store anda, anda akan pada masa yang sama secara automatik menghubungkan semua Aplikasi Pra-pasang lain pada Peranti anda. Dengan memilih untuk menghubungkan Aplikasi Pra-pasang tersebut dengan akaun App Store anda, anda bersetuju bahawa Apple boleh menyampai, mengumpul, mengekal, memproses dan mengguna kedua-dua Apple ID yang digunakan oleh akaun App Store anda dan suatu pengenalpasti perkakasan unik yang dikumpulkan daripada Peranti anda, sebagai pengenalpasti-pengenalpasti akaun unik untuk tujuan mengesahkan kelayakan permintaan anda dan menyediakan anda dengan akses kepada Aplikasi Pra-pasang melalui App Store. Sekiranya anda tidak ingin menggunakan sebarang Aplikasi Pra-pasang, anda boleh menghapuskannya daripada Peranti anda pada bila-bila masa\
\
(d) Anda tidak boleh, dan anda bersetuju untuk tidak, atau untuk tidak membolehkan orang lain untuk, menyalin (melainkan sepertimana yang dibenarkan secara nyata oleh Lesen ini), menyahsusun, melakukan kejuruteraan balikkan (reverse engineer), menyahhimpun, mencuba memperoleh kod sumber, menyahsulit, mengubah, atau menghasil karya-karya terbitan berdasarkan Perisian Apple tersebut atau sebarang perkhidmatan yang disediakan oleh Perisian Apple tersebut, atau mana-mana bahagian daripadanya (melainkan sepertimana dan hanya setakat mana-mana pembatasan terdahulu dilarang oleh undang-undang terpakai atau oleh terma-terma lesen yang menguasai penggunaan komponen-komponen sumber terbuka yang mungkin termasuk bersama Perisian Apple tersebut). Anda bersetuju untuk tidak menyingkirkan, mengaburkan, atau mengubahsuaikan sebarang notis proprietari (termasuk notis-notis cap dagang dan hak cipta) yang mungkin terdapat pada atau terkandung dalam Perisian Apple.\
\
(e) Perisian Apple tersebut boleh digunakan untuk mengeluarkan semula bahan-bahan dengan syarat penggunaan sedemikian adalah terhad kepada pengeluaran semula bahan-bahan yang tidak dilindungi hak cipta, bahan-bahan yang anda memiliki hak ciptanya, atau bahan-bahan yang anda diberi kuasa atau kebenaran di sisi undang-undang untuk mengeluarkan semula. Hak milik dan hak-hak harta intelek dalam dan kepada sebarang kandungan yang dipaparkan oleh, disimpan dalam, atau diakses melalui Peranti anda adalah kepunyaan pemilik kandungan masing-masing. Kandungan sedemikian mungkin dilindungi oleh hak cipta atau undang-undang harta intelek dan triti-triti lain, dan mungkin tertakluk kepada terma-terma penggunaan pihak ketiga yang menyediakan kandungan sedemikian. Melainkan sepertimana yang diperuntukkan dalam Lesen ini, Lesen ini tidak memberi anda sebarang hak untuk mengguna kandungan sedemikian, serta tidak memberi sebarang jaminan bahawa kandungan sedemikian akan terus tersedia untuk anda.\
\
(f) Tertakluk kepada terma-terma dan syarat-syarat Lesen ini, anda boleh menggunakan watak-watak Animoji dan Memoji yang termasuk bersama atau dicipta dengan Perisian Apple tersebut (Watak Sistem) (i) semasa menjalankan Perisian Apple tersebut dan (ii) untuk mencipta kandungan dan projek-projek asal anda untuk penggunaan peribadi, bukan komersial. Penggunaan Watak Sistem lain tidak dibenarkan oleh Lesen ini, termasuk tetapi tidak terhad kepada penggunaan, pengeluaran semula, pemaparan, persembahan, perakaman, penerbitan atau pengedaran semula sebarang Watak Sistem tersebut dalam konteks keuntungan, bukan keuntungan, pengongsian awam atau komersial.\
\
(g) Untuk melengkapkan pintasan-pintasan tindakan aplikasi dan/atau laman web tertentu (\'93Shortcut\'94), Perisian Apple mungkin memerlukan akses kepada aplikasi-aplikasi perisian pihak ketiga, perkhidmatan-perkhidmatan, atau laman web-laman web tertentu pada Peranti anda (\'93Aplikasi Pihak Ketiga\'94). Anda secara nyata bersetuju dan memberi kuasa kepada Perisian Apple tersebut untuk mengakses dan mengguna Aplikasi Pihak Ketiga ini bagi pihak anda setakat yang diperlukan untuk melaksanakan Shortcut untuk Perisian Apple tersebut. Anda bersetuju untuk tidak memuat naik, mengepos, mengirim e-mel yang mengandungi, menyampai, mengongsi, atau selainnya menyediakan sebarang Shortcut yang menjelikkan, yang tidak sesuai, atau untuk sebarang aktiviti haram atau menyalahi undang-undang. Anda bersetuju selanjutnya untuk tidak mengganggu, menggendalakan, atau menyebabkan suatu beban tidak wajar berlaku atas pelayan-pelayan atau rangkaian-rangkaian yang berhubung dengan Perisian Apple tersebut atau sebarang Aplikasi Pihak Ketiga atau untuk tidak melanggar peraturan-peraturan, dasar-dasar, atau prosedur-prosedur rangkaian-rangkaian atau Aplikasi Pihak Ketiga sedemikian. Setakat mana Perisian Apple tersebut mengakses sebarang Aplikasi Pihak Ketiga, Apple tidak mempunyai kewajipan nyata atau tersirat untuk menyediakan sebarang sokongan teknikal atau sokongan lain untuk Aplikasi Pihak Ketiga sedemikian. Sila hubungi penjual perisian, pengilang, atau pembekal perkhidmatan yang sewajarnya secara langsung untuk sokongan teknikal dan perkhidmatan pelanggan yang berkaitan dengan perisian, perkhidmatan, laman web, dan/atau produk-produknya. ANDA BERSETUJU BAHAWA ANDA TERIKAT KEPADA, DAN BERSETUJU UNTUK MEMATUHI, SEMUA TERMA PERKHIDMATAN TERPAKAI ATAU PERJANJIAN LAIN UNTUK APLIKASI PIHAK KETIGA SEDEMIKIAN SEMASA MENGGUNAKAN PERISIAN APPLE TERSEBUT. ANDA BERTANGGUNGJAWAB SEPENUHNYA UNTUK MEMASTIKAN BAHAWA SEMUA SHORTCUT MEMATUHI TERMA-TERMA TERPAKAI UNTUK SETIAP APLIKASI PIHAK KETIGA YANG DIGUNAKAN OLEH SHORTCUT TERSEBUT. APPLE TIDAK MEMBERI JAMINAN DALAM SEBARANG CARA BAHAWA SHORTCUT MEMATUHI TERMA-TERMA UNTUK SEBARANG APLIKASI PIHAK KETIGA DAN APPLE TIDAK MENANGGUNG APA-APA TANGGUNGJAWAB UNTUK SEBARANG SHORTCUT PIHAK KETIGA.\
\
(h) Anda bersetuju untuk mengguna Perisian Apple dan Perkhidmatan tersebut (seperti yang didefinisikan dalam Seksyen 5 di bawah) dengan cara yang mematuhi semua undang-undang terpakai, termasuk undang-undang tempatan negara atau rantau di mana anda menetap atau di mana anda memuat turun atau mengguna Perisian Apple dan Perkhidmatan tersebut. Ciri-ciri Perisian Apple dan Perkhidmatan tersebut mungkin tidak tersedia dalam semua bahasa atau semua rantau, sesetengah ciri mungkin berbeza mengikut rantau, dan sesetengah ciri mungkin terlarang atau tidak tersedia ada daripada pembekal perkhidmatan anda. Suatu sambungan Wi-Fi atau data selular diperlukan untuk sesetengah ciri Perisian Apple dan Perkhidmatan tersebut.\
\
(i) Penggunaan App Store memerlukan suatu kombinasi nama pengguna dan kata laluan unik, yang dikenali sebagai Apple ID. Satu Apple ID juga diperlukan untuk mengakses kemas kini-kemas kini aplikasi dan sesetengah ciri Perisian Apple dan Perkhidmatan tersebut\
\
(j) Anda mengaku bahawa kebanyakan ciri, aplikasi terbina dalam, dan Perkhidmatan Perisian Apple tersebut menyampaikan data dan boleh memberi kesan kepada caj-caj pelan data anda, dan bahawa anda bertanggungjawab untuk sebarang caj sedemikian. Anda boleh merujuk dan mengawal aplikasi-aplikasi yang mana dibenarkan untuk mengguna data selular dan mendapatkan suatu anggaran jumlah data yang telah digunakan oleh aplikasi-aplikasi sebegitu di bawah Tetapan Data Selular (Cellular Data Settings). Selain itu, Wi-Fi Assist akan secara automatik bertukar ke selular apabila anda mempunyai suatu sambungan Wi-Fi yang lemah, yang mungkin menyebabkan penggunaan data selular bertambah dan memberi kesan kepada caj-caj pelan data anda. Wi-Fi Assist dibolehkan secara lalai, tetapi boleh dimatikan di bawah Tetapan. Untuk maklumat lanjutan, sila rujuk kepada Panduan Pengguna Peranti anda\
\
(k) Sekiranya anda memilih untuk membenarkan pengemaskinian aplikasi automatik, Peranti anda akan secara berkala memeriksa dengan Apple untuk kemas kini-kemas kini kepada aplikasi-aplikasi dalam Peranti anda dan, jika suatu kemas kini adalah tersedia, kemas kini tersebut akan dimuat turunkan dan dipasangkan secara automatik kepada Peranti anda. Anda boleh mematikan pengemaskinian aplikasi automatik tersebut sama sekali pada bila-bila masa dengan menuju ke Tetapan (Settings), memilih iTunes & App Store, dan di bawah Pemuatan Turun Automatik (Automatic Downloads), mematikan Kemas Kini (Updates).\
\
(l) Penggunaan Peranti anda dalam sesetengah keadaan boleh mengalih perhatian anda dan boleh menyebabkan keadaan yang berbahaya (sebagai contoh, elakkan menaip mesej teks semasa memandu kereta atau elakkan mengguna fon kepala semasa menunggang basikal). Dengan menggunakan Peranti anda, anda bersetuju bahawa anda bertanggungjawab untuk mematuhi peraturan-peraturan yang melarang atau mengehadkan penggunaan telefon-telefon bimbit atau fon-fon kepala (sebagai contoh, keperluan untuk menggunakan pilihan bebas tangan untuk membuat panggilan semasa memandu).\
\

\f0\b \kerning1\expnd0\expndtw4
3. Pemindahan.
\f1\b0 \kerning1\expnd0\expndtw4
 Anda tidak boleh menyewa, memajak, meminjamkan, menjual, mengedar semula, atau memberi sublesen kepada Perisian Apple tersebut. Walau bagaimanapun, anda boleh memindahkan secara kekal kepada pihak lain segala hak lesen anda kepada Perisian Apple tersebut berhubungan dengan pemindahan hak milik Peranti anda, untuk sekali sahaja, dengan syarat: (a) pemindahan hak milik tersebut mesti termasuk Peranti anda dan keseluruhan Perisian Apple tersebut, termasuk kesemua bahagian komponennya dan Lesen ini; (b) anda tidak menyimpan sebarang salinan Perisian Apple tersebut, sama ada salinan penuh atau separa, termasuk salinan-salinan yang disimpan dalam komputer atau peranti storan lain; dan (c) pihak yang menerima Perisian Apple tersebut membaca dan bersetuju untuk menerima terma-terma dan syarat-syarat Lesen ini.\
\

\f0\b \kerning1\expnd0\expndtw4
4. Kebenaran untuk Menggunakan Data. 
\f1\b0 \kerning1\expnd0\expndtw4
Apabila anda menggunakan Peranti anda, nombor telefon anda dan pengenalpasti-pengenalpasti unik tertentu untuk Peranti anda dihantar kepada Apple untuk membolehkan orang lain menghubungi anda melalui nombor telefon anda apabila menggunakan pelbagai ciri komunikasi Perisian Apple tersebut, seperti iMessage dan FaceTime. Apabila anda menggunakan iMessage, Apple mungkin menyimpan mesej-mesej anda dalam bentuk tersulit untuk suatu tempoh masa yang terhad untuk memastikan penyampaiannya. Anda boleh mematikan FaceTime atau iMessage dengan menuju ke tetapan FaceTime atau Mesej dalam Peranti anda. Ciri-ciri tertentu seperti Analitis, Perkhidmatan Lokasi, Siri, dan Pengimlakan mungkin memerlukan maklumat daripada Peranti anda untuk menyediakan fungsi-fungsi masing-masing. Apabila anda memasangkan atau menggunakan ciri-ciri sedemikian, butir-butir\'a0akan diberikan\'a0mengenai\'a0jenis maklumat yang dihantar\'a0kepada Apple dan bagaimana\'a0maklumat\'a0tersebut boleh digunakan.\'a0Anda boleh\'a0mengetahui lebih lanjut dengan melayari {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy/"}}{\fldrslt \kerning1\expnd0\expndtw4
\ul https://www.apple.com/privacy/}}. Pada sepanjang masa maklumat anda akan dikendalikan menurut Dasar Privasi Apple, yang boleh dirujuk di: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt \kerning1\expnd0\expndtw4
\ul https://www.apple.com/legal/privacy/}}\
\

\f0\b \kerning1\expnd0\expndtw4
5. Perkhidmatan-perkhidmatan dan Bahan-bahan Pihak Ketiga.\

\f1\b0 \kerning1\expnd0\expndtw4
(a) Perisian Apple tersebut mungkin membolehkan akses kepada iTunes Store Apple, App Store, Apple Books, Game Center, iCloud, Maps, dan perkhidmatan-perkhidmatan dan laman web-laman web Apple dan pihak-pihak ketiga lain (secara kolektif dan individu, \'93Perkhidmatan). Perkhidmatan sedemikian mungkin tidak tersedia dalam semua bahasa atau semua negara. Penggunaan Perkhidmatan ini memerlukan akses Internet dan penggunaan Perkhidmatan tertentu mungkin memerlukan Apple ID, dan mungkin memerlukan anda menerima terma-terma tambahan dan mungkin tertakluk kepada yuran-yuran tambahan. Dengan menggunakan perisian ini berhubungan dengan suatu Apple ID, atau Perkhidmatan Apple lain, anda bersetuju dengan terma-terma perkhidmatan yang terpakai untuk Perkhidmatan tersebut, seperti Terma-terma dan Syarat-syarat Perkhidmatan Apple Media terkini untuk negara di mana anda mengakses Perkhidmatan sedemikian, yang anda boleh mengakses dan merujuk di {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt \kerning1\expnd0\expndtw4
\ul https://www.apple.com/legal/internet-services/itunes/}}\kerning1\expnd0\expndtw4
\ul \
\kerning1\expnd0\expndtw4
\ulnone \
(b) Sekiranya anda mendaftar untuk iCloud, ciri-ciri iCloud tertentu seperti \'93iCloud Photos\'94, \'93My Photo Stream\'94, \'93Shared Albums\'94, \'93Back Up\'94 and \'93Find My iPhone\'94 boleh diakses secara langsung dari Perisian Apple tersebut. Anda mengaku dan bersetuju bahawa penggunaan iCloud dan ciri-ciri ini adalah tertakluk kepada terma-terma dan syarat-syarat perkhidmatan iCloud terkini, yang anda boleh mengakses dan merujuk di: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt \kerning1\expnd0\expndtw4
https://www.apple.com/legal/internet-services/icloud/}}.\
\
(c) \kerning1\expnd0\expndtw4
\ul Kandungan Aplikasi News\kerning1\expnd0\expndtw4
\ulnone . Penggunaan kandungan yang diakses melalui aplikasi News oleh anda adalah semata-mata terhad kepada penggunaan peribadi, dan bukan komersial, tidak memindahkan sebarang kepentingan pemilikan kepada anda dalam kandungan tersebut, dan secara khususnya tidak termasuk, tanpa had, sebarang hak penggunaan komersial atau promosi dalam kandungan sedemikian. Selain itu, anda dilarang daripada menerbitkan semula, menyampaikan semula dan mengeluarkan semula sebarang imej yang diakses melalui News sebagai fail kendiri.\
\
(d) \kerning1\expnd0\expndtw4
\ul Maps\kerning1\expnd0\expndtw4
\ulnone . Perkhidmatan dan ciri-ciri peta-peta dalam Perisian Apple tersebut (Maps), termasuk liputan data peta, mungkin berbeza mengikut rantau. Apabila anda mengguna sebarang ciri berdasarkan lokasi dalam Maps, seperti panduan arah belokan demi belokan (turn-by-turn navigation), pencarian trafik dan setempatan, pelbagai maklumat berkenaan lokasi dan penggunaan mungkin dihantar kepada Apple, termasuk lokasi geografi masa nyata Peranti anda, untuk memproses permintaan anda dan membantu memperbaiki Maps. Data lokasi dan penggunaan sedemikian dikumpulkan oleh Apple dalam bentuk yang tidak mengenalpastikan anda secara peribadi. 
\f0\b \kerning1\expnd0\expndtw4
Dengan menggunakan Maps, anda bersetuju dan membenarkan Apple dan anak syarikat-anak syarikatnya dan ejen-ejennya untuk menyampai, mengumpul, mengekal, memproses, dan mengguna maklumat ini, untuk menyediakan dan memperbaiki ciri-ciri dan perkhidmatan Maps, dan produk-produk dan perkhidmatan-perkhidmatan Apple lain. 
\f1\b0 \kerning1\expnd0\expndtw4
Apple juga mungkin menyediakan maklumat sedemikian, sama ada dalam bentuk teragregat atau bentuk yang tidak mengenalpastikan orang secara peribadi, kepada rakan-rakan kongsinya dan pemegang-pemegang lesennya untuk membantu memperbaiki produk-produk dan perkhidmatan-perkhidmatan mereka yang berdasarkan peta dan lokasi. Anda boleh mematikan kefungsian berdasarkan lokasi Maps dengan mengakses tetapan Perkhidmatan Lokasi dalam Peranti anda dan mematikan tetapan lokasi individu untuk Maps. Walau bagaimanapun, sesetengah ciri-ciri Maps tidak tersedia jika anda mematikan tetapan Perkhidmatan Lokasi tersebut, seperti panduan arah belokan demi belokan.\
\
(e) Anda memahami bahawa dengan menggunakan mana-mana Perkhidmatan tersebut, anda mungkin berhadapan dengan kandungan yang mungkin dianggap menjelikkan, tidak senonoh, atau tidak menyenangkan, yang kandungannya mungkin atau tidak mungkin dikenalpasti mengandungi bahasa kesat, dan bahawa hasil-hasil sebarang carian atau kemasukkan URL tertentu boleh secara automatik dan dengan tidak sengaja menjana pautan-pautan atau rujukan-rujukan kepada bahan-bahan yang tidak menyenangkan. Walau bagaimanapun, anda bersetuju untuk menanggung segala risiko berkenaan penggunaan Perkhidmatan tersebut dan bahawa Apple, pihak-pihak berkaitannya, ejen-ejennya, prinsipal-prinsipalnya, atau pemberi-pemberi lesennya tidak akan bertanggungjawab terhadap anda untuk kandungan yang mungkin didapati menjelikkan, tidak senonoh, atau tidak menyenangkan.\
\
(f) Perkhidmatan tertentu mungkin memaparkan, termasuk atau menyediakan kandungan, data, maklumat, aplikasi-aplikasi atau bahan-bahan daripada pihak ketiga (Bahan Pihak Ketiga) atau menyediakan pautan-pautan kepada laman web-laman web pihak ketiga tertentu. Dengan menggunakan Perkhidmatan tersebut, anda mengaku dan bersetuju bahawa Apple tidak bertanggungjawab untuk memeriksa atau menilai kandungan, ketepatan, kelengkapan, kekinian, kesahihan, pematuhan hak cipta, kesahan, kesopanan, kualiti atau mana-mana aspek lain Bahan Pihak Ketiga atau laman web-laman web sedemikian. Apple, kakitangannya, pihak-pihak berkaitannya dan anak syarikat-anak syarikatnya tidak menjamin atau menyokong dan tidak menerima dan tidak akan mempunyai sebarang liabiliti atau tanggungjawab terhadap anda atau sesiapa orang lain untuk, sebarang Perkhidmatan pihak ketiga, Bahan Pihak Ketiga, atau laman web-laman web, atau untuk sebarang bahan, produk, atau perkhidmatan lain pihak-pihak ketiga. Bahan Pihak Ketiga dan pautan-pautan kepada laman web-laman web lain disediakan hanya untuk kesenangan anda\
\
(g) Apple dan pembekal-pembekal kandungannya tidak menjamin ketersediaan, ketepatan, kelengkapan, kebolehpercayaan, atau kekinian maklumat saham, data lokasi atau sebarang data lain yang dipaparkan oleh sebarang Perkhidmatan. Maklumat kewangan yang dipaparkan oleh mana-mana Perkhidmatan adalah untuk tujuan maklumat am sahaja dan tidak harus digunakan sebagai nasihat pelaburan. Sebelum melaksanakan sebarang transaksi sekuriti berdasarkan maklumat yang diperoleh melalui Perkhidmatan tersebut, anda harus berunding dengan profesional kewangan atau sekuriti yang berkelayakan secara sah di sisi undang-undang untuk memberi nasihat kewangan atau sekuriti di negara atau rantau anda. Data lokasi yang disediakan oleh sebarang Perkhidmatan, termasuk perkhidmatan Apple Maps, adalah untuk tujuan panduan arah asas dan tujuan perancangan sahaja dan tidak bertujuan untuk digunapakai dalam situasi-situasi di mana maklumat lokasi tepat diperlukan atau data lokasi yang salah, tidak tepat, kelewatan masa atau tidak lengkap mungkin akan menyebabkan maut, kecederaan diri, kerosakan harta atau alam sekitar. Anda bersetuju bahawa, hasil-hasil yang anda menerima daripada perkhidmatan Maps mungkin berbeza daripada jalan raya atau rupa bumi sebenar oleh sebab faktor-faktor yang boleh menjejaskan ketepatan data Maps, seperti, tetapi tidak terhad kepada, cuaca, keadaan jalan raya dan trafik, dan peristiwa-peristiwa geopolitik. Untuk keselamatan anda semasa menggunakan ciri panduan arah tersebut, sila sentiasa berikan perhatian kepada papan tanda-papan tanda jalan raya dan keadaan jalan raya semasa. Ikutilah amalan pandu cermat dan peraturan-peraturan lalu lintas, dan sila ambil perhatian bahawa arahan untuk pejalan kaki mungkin tidak termasuk laluan atau lorong pejalan kaki.\
\
(h) Setakat mana yang anda memuat naik sebarang kandungan dengan menggunakan Perkhidmatan tersebut, anda mewakili bahawa anda memiliki kesemua hak dalam, atau mempunyai kebenaran atau selainnya dibenarkan di sisi undang-undang untuk memuat naik, kandungan sedemikian dan bahawa kandungan sedemikian tidak melanggar sebarang terma perkhidmatan yang terpakai kepada Perkhidmatan tersebut. Anda bersetuju bahawa Perkhidmatan tersebut mengandungi kandungan, maklumat dan bahan proprietari yang dimiliki oleh Apple, pemilik laman dan/atau pemberi-pemberi lesen mereka, dan dilindungi oleh undang-undang harta intelek dan undang-undang lain yang terpakai, termasuk tetapi tidak terhad kepada hak cipta. Anda bersetuju bahawa anda tidak akan mengguna kandungan, maklumat, atau bahan-bahan proprietari sedemikian selain daripada penggunaan Perkhidmatan tersebut yang dibenarkan, atau dalam sebarang cara yang bercanggah dengan terma-terma Lesen ini atau yang melanggar sebarang hak harta intelek pihak ketiga atau Apple. Kesemua bahagian Perkhidmatan tersebut tidak boleh dihasilkan semula dalam sebarang bentuk atau dalam sebarang cara. Anda bersetuju untuk tidak mengubahsuai, menyewa, memajak, meminjam, menjual, mengedar, atau menghasilkan karya-karya terbitan berdasarkan Perkhidmatan tersebut, dalam sebarang cara, dan anda tidak boleh mengeksploit Perkhidmatan tersebut dalam sebarang cara yang tidak dibenarkan, termasuk tetapi tidak terhad kepada, menggunakan Perkhidmatan tersebut untuk menghantar sebarang virus komputer, cecacing, kuda-kuda Troy atau perisian hasad lain, atau dengan menceroboh atau membebani kapasiti rangkaian. Anda bersetuju selanjutnya untuk tidak menggunakan Perkhidmatan tersebut dalam sebarang cara yang menganggu, menyalahguna, menghendap, mengancam, memfitnah atau selainnya melanggar atau mencabul hak-hak mana-mana pihak lain, dan bahawa Apple tidak bertanggungjawab dalam sebarang cara untuk sebarang penggunaan sebegitu oleh anda, atau untuk sebarang mesej atau penyampaian yang mengganggu, mengancam, memfitnah, menjelikkan, atau mesej-mesej atau penyampaian-penyampaian yang melanggar atau menyalahi undang-undang yang anda mungkin terima sebagai akibat mengguna mana-mana Perkhidmatan tersebut.\
\
(i) Selanjutnya, Perkhidmatan dan Bahan Pihak Ketiga yang mungkin diakses, dipautkan kepada atau dipaparkan melalui Peranti tersebut tidak tersedia dalam semua bahasa atau semua negara atau rantau. Apple tidak membuat sebarang representasi bahawa Perkhidmatan dan Bahan Pihak Ketiga sedemikian adalah bersesuaian atau tersedia ada untuk digunakan di mana-mana lokasi tertentu. Setakat mana anda memilih untuk menggunakan atau mengakses Perkhidmatan dan Bahan Pihak Ketiga sedemikian, anda berbuat demikian di atas inisiatif anda sendiri dan bertanggungjawab untuk pematuhan dengan undang-undang terpakai, termasuk tetapi tidak terhad kepada undang-undang tempatan dan undang-undang privasi dan pengumpulan data yang terpakai. Perkongsian atau penyelarasan gambar-gambar melalui Peranti anda mungkin menyebabkan metadata, termasuk di mana dan bila gambar tersebut diambil, dan maklumat mengenai kedalaman, untuk disampaikan bersama gambar-gambar tersebut. Penggunaan perkhidmatan-perkhidmatan Apple (seperti iCloud Photo Library) untuk mengongsi atau menyegerakkan gambar-gambar sedemikian akan melibatkan penerimaan dan penyimpanan metadata sebegitu oleh Apple. Apple dan pemberi-pemberi lesennya menyimpan hak untuk mengubahkan, menggantungkan, melucutkan, atau melumpuhkan akses kepada mana-mana Perkhidmatan pada bila-bila masa tanpa notis. Dalam apa jua keadaan, Apple tidak akan bertanggungjawab untuk perlucutan atau kelumpuhan akses kepada mana-mana Perkhidmatan sedemikian. Apple juga boleh mengehadkan penggunaan atau akses kepada Perkhidmatan tertentu, dalam sebarang kes dan tanpa notis atau liabiliti.\
\

\f0\b \kerning1\expnd0\expndtw4
6. Penamatan.
\f1\b0 \kerning1\expnd0\expndtw4
 Lesen ini adalah efektif sehingga ditamatkan. Hak-hak anda di bawah Lesen ini akan ditamatkan secara automatik atau selainnya berhenti menjadi efektif tanpa notis daripada Apple sekiranya anda gagal untuk mematuhi mana-mana terma(-terma) Lesen ini. Sebaik sahaja Lesen ini tamat, anda mesti hentikan semua penggunaan Perisian Apple tersebut. Seksyen-seksyen 4, 5, 6, 7, 8, 9, 12, dan 13 Lesen ini akan terus berkuatkuasa selepas sebarang penamatan sedemikian.\
\

\f0\b \kerning1\expnd0\expndtw4
7. Penolakan Tuntutan Waranti-waranti\

\f1\b0 \kerning1\expnd0\expndtw4
7.1   Sekiranya anda adalah seorang pelanggan yang merupakan seorang pengguna (seseorang yang menggunakan Perisian Apple tersebut di luar bidang perdagangan, perniagaan, atau profesion anda), anda mungkin mempunyai hak-hak dari segi undang-undang dalam negara di mana anda menetap yang melarang had-had berikut daripada terpakai kepada anda, dan di mana had-had tersebut dilarang, had-had tersebut tidak akan terpakai kepada anda. Untuk mengetahui lebih lanjut tentang hak-hak, anda seharusnya menghubungi suatu organisasi penasihat pengguna tempatan.\
\
7.2   ANDA MENGAKU DAN BERSETUJU SECARA NYATA BAHAWA, SETAKAT YANG DIBENARKAN OLEH UNDANG-UNDANG TERPAKAI, RISIKO MENGGUNAKAN PERISIAN APPLE TERSEBUT DAN SEBARANG PERKHIDMATAN YANG DILAKSANAKAN OLEH ATAU DIAKSES MELALUI PERISIAN APPLE TERSEBUT, DITANGGUNG ANDA SENDIRI DAN BAHAWA SEGALA RISIKO BERKENAAN KEPUASAN KUALITI, PRESTASI, KETEPATAN, DAN USAHA DITANGGUNG OLEH ANDA\
\
7.3   SETAKAT MAKSIMUM YANG DIBENARKAN OLEH UNDANG-UNDANG TERPAKAI, PERISIAN APPLE DAN PERKHIDMATAN-PERKHIDMATAN TERSEBUT ADALAH DISEDIAKAN \'93SEPERTI DIDAPATI\'94 (AS IS) DAN \'93SEPERTI TERSEDIA\'94 (AS AVAILABLE), DENGAN SEGALA KEROSAKAN DAN TANPA WARANTI WALAU APA JENIS SEKALIPUN, DAN APPLE SERTA PEMBERI-PEMBERI LESEN APPLE (SECARA KOLEKTIF SEBAGAI \'93APPLE\'94 UNTUK TUJUAN SEKSYEN-SEKSYEN 7 DAN 8) DENGAN INI MENOLAK TUNTUT SEMUA WARANTI DAN SYARAT BERKENAAN DENGAN PERISIAN APPLE DAN PERKHIDMATAN-PERKHIDMATAN TERSEBUT, SAMA ADA SECARA NYATA, TERSIRAT ATAU STATUTORI, TERMASUK, TETAPI TIDAK TERHAD KEPADA, WARANTI-WARANTI TERSIRAT DAN/ATAU SYARAT-SYARAT MENGENAI KEBOLEHDAGANGAN, KEPUASAN KUALITI, KESESUAIAN UNTUK SEBARANG TUJUAN TERTENTU, KETEPATAN, KENIKMATAN AMAN SENTOSA, DAN KETIADAAN PELANGGARAN HAK-HAK PIHAK KETIGA\
\
7.4   APPLE TIDAK MENJAMIN BAHAWA TIDAK AKAN ADA SEBARANG GANGGUAN TERHADAP PENGGUNAAN PERISIAN APPLE DAN PERKHIDMATAN-PERKHIDMATAN TERSEBUT OLEH ANDA, BAHAWA KEFUNGSIAN-KEFUNGSIAN YANG TERKANDUNG DALAM, ATAU PERKHIDMATAN-PERKHIDMATAN YANG DILAKSANAKAN ATAU DISEDIAKAN OLEH, PERISIAN APPLE TERSEBUT AKAN MEMENUHI KEPERLUAN-KEPERLUAN ANDA, BAHAWA PENGOPERASIAN PERISIAN APPLE DAN PERKHIDMATAN-PERKHIDMATAN TERSEBUT TIDAK AKAN DIGANGGU ATAU BEBAS DARIPADA RALAT, BAHAWA SEBARANG PERKHIDMATAN AKAN TERUS TERSEDIA, BAHAWA KEROSAKAN DALAM PERISIAN APPLE ATAU PERKHIDMATAN-PERKHIDMATAN TERSEBUT AKAN DIPERBETULKAN, ATAU BAHAWA PERISIAN APPLE TERSEBUT AKAN SERASI ATAU BERFUNGSI DENGAN MANA-MANA PERISIAN PIHAK KETIGA, APLIKASI ATAU PERKHIDMATAN PIHAK KETIGA. PEMASANGAN PERISIAN APPLE INI MUNGKIN MENJEJASKAN KETERSEDIAAN DAN KEBOLEHGUNAAN PERISIAN PIHAK KETIGA, APLIKASI-APLIKASI ATAU PERKHIDMATAN-PERKHIDMATAN PIHAK KETIGA, SERTA PRODUK-PRODUK DAN PERKHIDMATAN-PERKHIDMATAN APPLE.\
\
7.5.   ANDA SELANJUTNYA MENGAKU BAHAWA PERISIAN APPLE DAN PERKHIDMATAN-PERKHIDMATAN TERSEBUT TIDAK DINIATKAN ATAU SESUAI UNTUK DIGUNAKAN DALAM SITUASI-SITUASI ATAU PERSEKITARAN-PERSEKITARAN DI MANA KEGAGALAN ATAU KELEWATAN MASA, ATAU RALAT-RALAT ATAU KETIDAKTEPATAN DALAM KANDUNGAN, DATA ATAU MAKLUMAT YANG DISEDIAKAN OLEH, PERISIAN APPLE ATAU PERKHIDMATAN-PERKHIDMATAN TERSEBUT BOLEH MENYEBABKAN MAUT, KECEDERAAN DIRI, ATAU KEROSAKAN FIZIKAL ATAU ALAM SEKITAR YANG TERUK, TERMASUK TANPA HAD, PENGOPERASIAN KEMUDAHAN NUKLEAR, SISTEM-SISTEM PANDU ARAH ATAU KOMUNIKASI PESAWAT UDARA, KAWALAN LALU LINTAS UDARA, SISTEM-SISTEM SOKONGAN HIDUP ATAU SISTEM-SISTEM SENJATA\
\
7.6.   TIADA MAKLUMAT LISAN ATAU BERTULIS ATAU MAKLUMAN YANG DIBERIKAN OLEH APPLE ATAU MANA-MANA WAKIL APPLE YANG SAH AKAN MEWUJUDKAN SEBARANG WARANTI. SEKIRANYA PERISIAN APPLE ATAU PERKHIDMATAN-PERKHIDMATAN TERSEBUT TERBUKTI ROSAK, ANDA AKAN MENANGGUNG SEGALA KOS PERKHIDMATAN, PEMBAIKAN ATAU PEMBETULAN YANG DIPERLUKAN. SESETENGAH BIDANG KUASA TIDAK MEMBENARKAN PENGECUALIAN WARANTI-WARANTI TERSIRAT ATAU PENGEHADAN HAK-HAK STATUTORI TERPAKAI SESEORANG PENGGUNA, OLEH ITU, PENGECUALIAN DAN HAD-HAD TERSEBUT MUNGKIN TIDAK TERPAKAI KEPADA ANDA.\
\

\f0\b \kerning1\expnd0\expndtw4
8. Pembatasan Liabiliti.
\f1\b0 \kerning1\expnd0\expndtw4
 SETAKAT MANA TIDAK DILARANG OLEH UNDANG-UNDANG TERPAKAI, APPLE, PIHAK-PIHAK BERKAITANNYA, EJEN-EJENNYA, ATAU PRINSIPAL-PRINSIPALNYA DALAM APA JUA KEADAAN TIDAK AKAN MENANGGUNG LIABILITI UNTUK KECEDERAAN DIRI, ATAU APA JUA GANTI RUGI SAMPINGAN, KHAS, TIDAK LANGSUNG ATAU BERBANGKIT, TERMASUK, TANPA HAD, GANTI RUGI UNTUK KEHILANGAN KEUNTUNGAN, KEROSAKAN ATAU KEHILANGAN DATA, KEGAGALAN UNTUK MENYAMPAIKAN ATAU MENERIMA SEBARANG DATA (TERMASUK, TANPA HAD ARAHAN-ARAHAN KURSUS, TUGASAN-TUGASAN DAN BAHAN-BAHAN), GANGGUAN PERNIAGAAN ATAU SEBARANG GANTI RUGI ATAU KERUGIAN KOMERSIAL LAIN, YANG TIMBUL DARIPADA ATAU BERKENAAN DENGAN PENGGUNAAN PERISIAN APPLE DAN PERKHIDMATAN-PERKHIDMATAN TERSEBUT ATAU SEBARANG PERISIAN PIHAK KETIGA, APLIKASI ATAU PERKHIDMATAN BERHUBUNGAN DENGAN PERISIAN APPLE ATAU PERKHIDMATAN-PERKHIDMATAN TERSEBUT OLEH ANDA ATAU KETIDAKUPAYAAN ANDA UNTUK MENGGUNAKANNYA, WALAU APA SEBABNYA, TANPA MENGHIRAUKAN TEORI LIABILITI (KONTRAK, TORT ATAU SELAINNYA) DAN WALAUPUN JIKA APPLE TELAH DIMAKLUMKAN TENTANG KEMUNGKINAN GANTI RUGI SEDEMIKIAN. SESETENGAH BIDANG KUASA TIDAK MEMBENARKAN PENGECUALIAN ATAU PEMBATASAN LIABILITI UNTUK KECEDERAAN DIRI, ATAU GANTI RUGI SAMPINGAN ATAU BERBANGKIT, OLEH YANG DEMIKIAN, PEMBATASAN INI MUNGKIN TIDAK TERPAKAI KEPADA ANDA. Dalam apa jua keadaan, jumlah liabiliti Apple kepada anda secara keseluruhannya untuk semua ganti rugi (melainkan sepertimana yang diperuntukkan dalam undang-undang berkenaan kes-kes yang melibatkan kecederaan diri) tidak akan melebihi amaun dua ratus lima puluh dolar (U.S.$250.00). Had-had yang tersebut di atas akan terpakai walaupun sekiranya remedi yang dinyatakan di atas gagal akan tujuan utamanya.\
\

\f0\b \kerning1\expnd0\expndtw4
9. Sijil-sijil Digital. 
\f1\b0 \kerning1\expnd0\expndtw4
Perisian Apple tersebut mengandungi kefungsian yang membenarkannya menerima sijil-sijil digital sama ada yang dikeluarkan oleh Apple atau pihak-pihak ketiga. ANDA BERTANGGUNGJAWAB SEPENUHNYA UNTUK MENENTUKAN SAMA ADA UNTUK ATAU TIDAK BERGANTUNG PADA MANA-MANA SIJIL SAMA ADA DIKELUARKAN OLEH APPLE ATAU PIHAK KETIGA. RISIKO PENGGUNAAN SIJIL-SIJIL DIGITAL OLEH ANDA DITANGGUNG ANDA SENDIRI. SETAKAT MAKSIMUM YANG DIBENARKAN OLEH UNDANG-UNDANG YANG TERPAKAI, APPLE TIDAK MEMBERI SEBARANG JAMINAN ATAU REPRESENTASI, SAMA ADA SECARA NYATA ATAU TERSIRAT, MENGENAI KEBOLEHDAGANGAN ATAU KESESUAIAN UNTUK SEBARANG TUJUAN TERTENTU, KETEPATAN, KESELAMATAN, ATAU KETIADAAN PELANGGARAN HAK-HAK PIHAK KETIGA BERKENAAN SIJIL-SIJIL DIGITAL.
\f0\b \kerning1\expnd0\expndtw4
\
\
10. Pengawalan Eksport.
\f1\b0 \kerning1\expnd0\expndtw4
 Anda tidak boleh mengguna atau selainnya mengeksport atau mengeksport semula Perisian Apple tersebut kecuali sebagaimana yang dibenarkan oleh undang-undang Amerika Syarikat dan undang-undang dalam bidang kuasa(-bidang kuasa) di mana Perisian Apple tersebut diperoleh. Khususnya, tetapi tanpa had, Perisian Apple tersebut tidak boleh dieksport atau dieksportkan semula (a) ke dalam mana-mana negara yang dilarang untuk berdagang dengan Amerika Syarikat atau (b) kepada sesiapa yang tersenarai dalam Senarai Warganegara Ditentukan Khas (Specially Designated Nationals) Jabatan Perbendaharaan Amerika Syarikat atau Senarai Orang Terhalang atau Senarai Entiti Terhalang (Denied Person\'92s List or Entity List) Jabatan Perdagangan Amerika Syarikat atau mana-mana senarai pihak terlarang lain. Dengan menggunakan Perisian Apple tersebut, anda mewakilkan dan menjamin bahawa anda tidak berada dalam mana-mana negara sedemikian atau mana-mana senarai sebegitu. Anda juga bersetuju bahawa anda tidak mengguna Perisian Apple tersebut untuk sebarang tujuan yang dilarang oleh undang-undang Amerika Syarikat, termasuk, tanpa had, pembangunan, perekaan, penghasilan atau pengeluaran senjata-senjata peluru berpandu, nuklear, kimia atau biologi.\
\

\f0\b \kerning1\expnd0\expndtw4
11. Pengguna-pengguna Akhir Kerajaan.
\f1\b0 \kerning1\expnd0\expndtw4
 Perisian Apple tersebut dan dokumentasi berkaitan adalah \'93Item Komersial\'94, sepertimana terma tersebut didefinisikan dalam 48 C.F.R. \'a72.101, yang mengandungi \'93Perisian Komputer Komersial\'94 dan \'93Dokumentasi Perisian Komputer Komersial\'94, sepertimana terma-terma tersebut digunakan dalam 48 C.F.R. \'a712.212 atau 48 C.F.R. \'a7227.7202, yang mana terpakai. Selaras dengan 48 C.F.R. \'a712.212 atau 48 C.F.R. \'a7227.7202-1 hingga 227.7202-4, yang mana terpakai, Perisian Komputer Komersial dan Dokumentasi Perisian Komputer Komersial adalah dilesenkan kepada pengguna-pengguna akhir Kerajaan Amerika Syarikat (a) hanya sebagai Item Komersial dan (b) hanya dengan hak-hak tersebut seperti yang diberikan kepada semua pengguna akhir lain menurut terma-terma dan syarat-syarat yang dinyatakan di sini. Hak-hak yang tidak diterbitkan disimpan di bawah undang-undang hak cipta Amerika Syarikat\
\

\f0\b \kerning1\expnd0\expndtw4
12. Undang-undang yang Mengawal dan Kebolehasingan.
\f1\b0 \kerning1\expnd0\expndtw4
 Lesen ini akan dikuasai dan ditafsirkan mengikut undang-undang Negeri California, tidak termasuk prinsip-prinsip konflik undang-undangnya. Lesen ini tidak akan dikuasai oleh Konvensyen Pertubuhan Bangsa-bangsa Bersatu berkenaan Kontrak-kontrak untuk Jualan Barangan Antarabangsa, yang pemakaiannya dikecualikan secara nyata. Sekiranya anda adalah seorang pengguna yang menetap di United Kingdom, Lesen ini akan dikuasai oleh undang-undang dalam bidang kuasa tempat kediaman anda. Sekiranya mahkamah yang mempunyai bidang kuasa kompeten mendapati mana-mana peruntukan Lesen ini, atau sebahagian daripadanya, tidak boleh dikuatkuasakan untuk sebarang alasan, selebihnya akan terus berkuatkuasa dan berkesan penuh.\
\

\f0\b \kerning1\expnd0\expndtw4
13. Perjanjian Lengkap; Bahasa yang Menguasai. 
\f1\b0 \kerning1\expnd0\expndtw4
Lesen ini membentuk keseluruhan perjanjian antara anda dengan Apple berkenaan dengan Perisian Apple tersebut dan menggantikan segala persefahaman sebelum ini atau persefahaman serentak berkenaan perkara sedemikian. Tiada pindaan atau perubahan kepada Lesen ini akan mengikat melainkan pindaan atau perubahan tersebut dibuat secara bertulis dan ditandatangani oleh Apple. Sebarang terjemahan Lesen ini dibuat untuk keperluan tempatan dan dalam keadaan berlakunya suatu pertikaian antara versi Bahasa Inggeris dengan versi-versi bukan Bahasa Inggeris, versi Bahasa Inggeris Lesen ini akan menguasai, setakat mana yang tidak dilarangkan oleh undang-undang tempatan di bidang kuasa anda.\
\

\f0\b \kerning1\expnd0\expndtw4
14. Perakuan-perakuan Pihak Ketiga.
\f1\b0 \kerning1\expnd0\expndtw4
 Sebahagian Perisian Apple tersebut mungkin menggunakan atau termasuk perisian pihak ketiga dan bahan lain yang dilindungi hak cipta. Perakuan-perakuan, terma-terma pelesenan dan penolakan-penolakan tuntutan untuk bahan sedemikian adalah terkandung di dalam dokumentasi elektronik untuk Perisian Apple tersebut, dan penggunaan bahan sedemikian oleh anda adalah dikuasai mengikut terma-terma masing-masing. Penggunaan Perkhidmatan Google Safe Browsing adalah tertakluk kepada Terma-terma Perkhidmatan Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/en/policies/terms/"}}{\fldrslt \kerning1\expnd0\expndtw4
https://www.google.com/intl/en/policies/terms/}}) dan Dasar Privasi Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/en/policies/privacy/"}}{\fldrslt \kerning1\expnd0\expndtw4
https://www.google.com/intl/en/policies/privacy/}}).\
\

\f0\b \kerning1\expnd0\expndtw4
15. Penggunaan MPEG-4; Notis H.264/AVC\

\f1\b0 \kerning1\expnd0\expndtw4
(a) Perisian Apple tersebut dilesenkan di bawah Lesen Portfolio Paten Sistem MPEG-4 (MPEG-4 Systems Patent Portfolio License) untuk pengekodan menurut Standard Sistem-sistem MPEG-4 (MPEG-4 Systems Standard), melainkan bahawa suatu lesen tambahan dan pembayaran royalti adalah diperlukan untuk pengekodan berkaitan dengan (i) data yang disimpan atau yang direplikasi dalam media fizikal yang dibayar atas dasar tajuk demi tajuk (title by title basis) dan/atau (ii) data yang dibayar atas dasar tajuk demi tajuk dan dihantar kepada pengguna akhir untuk simpanan kekal dan/atau penggunaan. Lesen tambahan sedemikian boleh diperoleh daripada MPEG LA, L.LC. Sila rujuk {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \kerning1\expnd0\expndtw4
https://www.mpegla.com}} untuk maklumat-maklumat tambahan.\
\
(b) Perisian Apple tersebut mengandungi kefungsian pengekodan dan/atau penyahkodan video MPEG-4. Perisian Apple tersebut dilesenkan di bawah Lesen Portfolio Paten Visual MPEG-4 untuk penggunaan peribadi dan bukan komersial seseorang pengguna untuk (i) pengekodan video menurut Standard Visual MPEG-4 (Video MPEG-4) dan/atau (ii) penyahkodan video MPEG-4 yang dikodkan oleh pengguna yang terlibat dalam aktiviti peribadi dan bukan komersial dan/atau yang telah diperoleh daripada pembekal video yang dilesenkan oleh MPEG LA untuk menyediakan video MPEG-4. Tiada lesen diberikan atau yang akan tersirat untuk sebarang penggunaan lain. Maklumat tambahan termasuk yang berkaitan dengan penggunaan-penggunaan promosi, dalaman dan komersial dan pelesenan boleh diperoleh daripada MPEG LA, L.LC. Sila rujuk {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \kerning1\expnd0\expndtw4
https://www.mpegla.com}}.\
\
(c) Perisian Apple tersebut mengandungi kefungsian pengekodan dan/atau penyahkodan AVC, penggunaan komersial H.264/AVC memerlukan pelesenan tambahan dan peruntukan berikut adalah terpakai: KEFUNGSIAN AVC DALAM PERISIAN APPLE TERSEBUT ADALAH DILESENKAN DI SINI HANYA UNTUK PENGGUNAAN PERIBADI DAN BUKAN KOMERSIAL SESEORANG PENGGUNA UNTUK (i) PENGEKODAN VIDEO MENURUT STANDARD AVC (VIDEO AVC) DAN/ATAU (ii) PENYAHKODAN VIDEO AVC YANG DIKODKAN OLEH PENGGUNA YANG TERLIBAT DALAM AKTIVITI PERIBADI DAN BUKAN KOMERSIAL DAN/ATAU AVC VIDEO YANG TELAH DIPEROLEH DARIPADA PEMBEKAL VIDEO YANG DILESENKAN UNTUK MENYEDIAKAN VIDEO AVC. MAKLUMAT MENGENAI PENGGUNAAN-PENGGUNAAN LAIN DAN LESEN-LESEN BOLEH DIDAPATI DARIPADA MPEG LA L.LC. SILA RUJUK {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \kerning1\expnd0\expndtw4
https://www.mpegla.com}}.\
\

\f0\b \kerning1\expnd0\expndtw4
16.
\f1\b0 \kerning1\expnd0\expndtw4
 
\f0\b \kerning1\expnd0\expndtw4
Pembatasan-pembatasan Perkhidmatan Carian Yahoo.
\f1\b0 \kerning1\expnd0\expndtw4
 Perkhidmatan Carian Yahoo yang tersedia melalui Safari hanya dilesenkan untuk penggunaan di negara-negara dan rantau-rantau berikut sahaja: Argentina, Aruba, Australia, Austria, Barbados, Belgium, Bermuda, Brazil, Bulgaria, Canada, Cayman Islands, Chile, tanah besar China, Hong Kong, Taiwan, Colombia, Cyprus, Czech Republic, Denmark, Dominican Republic, Ecuador, El Salvador, Finland, France, Germany, Greece, Grenada, Guatemala, Hungary, Iceland, India, Indonesia, Ireland, Italy, Jamaica, Japan, Latvia, Lithuania, Luxembourg, Malaysia, Malta, Mexico, Netherlands, New Zealand, Nicaragua, Norway, Panama, Peru, Philippines, Poland, Portugal, Puerto Rico, Romania, Singapore, Slovakia, Slovenia, South Korea, Spain, St. Lucia, St. Vincent, Sweden, Switzerland, Thailand, The Bahamas, Trinidad and Tobago, Turkey, UK, Uruguay, US dan Venezuela.\
\

\f0\b \kerning1\expnd0\expndtw4
17. Notis Microsoft Exchange.
\f1\b0 \kerning1\expnd0\expndtw4
 Tetapan mel Microsoft Exchange dalam Perisian Apple tersebut adalah dilesenkan hanya untuk penyegerakkan maklumat wayarles, seperti e-mel, kenalan-kenalan, kalendar dan tugas-tugas, antara Peranti anda dan Pelayan Microsoft Exchange atau perisian pelayan lain yang dilesenkan oleh Microsoft untuk melaksanakan protokol Microsoft Exchange ActiveSync.\
\
EA1636\
25/06/2019\
\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw4
Terma-terma dan Syarat-syarat Tambahan Apple Pay\

\f1\b0 \kerning1\expnd0\expndtw4
\
Terma-terma dan Syarat-syarat Tambahan Apple Pay ini (\kerning1\expnd0\expndtw4
\ul Terma Tambahan\kerning1\expnd0\expndtw4
\ulnone \'94 ini) menambah kepada Perjanjian Lesen Perisian Apple tersebut (\kerning1\expnd0\expndtw4
\ul Lesen\kerning1\expnd0\expndtw4
\ulnone \'94 tersebut); kedua-dua terma Lesen tersebut dan Terma Tambahan ini menguasai penggunaan ciri Apple Pay tersebut oleh anda, yang akan dianggap sebagai suatu \'93Perkhidmatan\'94 di bawah Lesen tersebut. Terma-terma yang dinyatakan dengan huruf besar dalam Terma Tambahan ini mempunyai maksud-maksud yang dinyatakan dalam Lesen tersebut.\
\

\f0\b \kerning1\expnd0\expndtw4
1.     Gambaran Keseluruhan dan Pembatasan-pembatasan Penggunaan \
\

\f1\b0 \kerning1\expnd0\expndtw4
Apple Pay mengupayakan anda untuk:\
\
\pard\pardeftab720\li965\fi-247\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \'95   \kerning1\expnd0\expndtw4
menyimpan representasi-representasi maya kad-kad kredit, debit, dan pra-bayar, termasuk kad-kad kredit, debit, pra-bayar kedai, dan kad Apple Pay Cash, yang disokong oleh ciri Apple Pay (\kerning1\expnd0\expndtw4
\ul Kad Bayaran Disokong\kerning1\expnd0\expndtw4
\ulnone ) dan menggunakan Peranti yang disokong untuk membuat bayaran-bayaran tanpa sentuhan (contactless) di lokasi-lokasi terpilih, atau dalam aplikasi-aplikasi atau laman web-laman web;\
\kerning1\expnd0\expndtw0 \'95   \kerning1\expnd0\expndtw4
menggunakan kad-kad ganjaran dan hadiah yang disimpan dalam Wallet (\kerning1\expnd0\expndtw4
\ul Kad Boleh Guna Apple Pay\kerning1\expnd0\expndtw4
\ulnone \'94, dan bersama dengan Kad Bayaran Disokong, \'93\kerning1\expnd0\expndtw4
\ul Kad Disokong\kerning1\expnd0\expndtw4
\ulnone ) untuk membuat transaksi-transaksi kad ganjaran dan hadiah tanpa sentuhan di kedai-kedai terpilih sebagai sebahagian daripada pembayaran tanpa sentuhan yang menggunakan Apple Pay; dan \
\kerning1\expnd0\expndtw0 \'95   \kerning1\expnd0\expndtw4
menghantar bayaran-bayaran seorang kepada seorang (person to person) kepada pengguna-pengguna Apple Pay lain.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Ciri-ciri Apple Pay dalam Perisian Apple tersebut mungkin hanya tersedia di rantau-rantau terpilih, dengan pengeluar-pengeluar kad, institusi-institusi kewangan, dan pedagang-pedagang terpilih. Ciri-ciri mungkin berbeza mengikut rantau, pengeluar, dan pedagang.\
\
Untuk menggunakan Apple Pay, anda mesti mempunyai satu Kad Disokong. Kad Disokong mungkin berubah dari semasa ke semasa. Selanjutnya, untuk menghantar atau menerima bayaran-bayaran seorang kepada seorang, anda mesti mempunyai suatu kad Apple Pay Cash.\
\
Kad Bayaran Disokong dan bayaran-bayaran seorang kepada seorang adalah dikaitkan dengan Apple ID yang anda gunakan untuk log masuk ke dalam iCloud untuk menggunakan ciri-ciri ini. Kad Disokong hanya tersedia ada untuk individu-individu yang berumur 13 tahun ke atas sahaja, dan mungkin tertakluk kepada had-had tambahan berdasarkan umur yang dikenakan oleh iCloud atau Kad Disokong yang anda ingin memperuntukkan. Kad Apple Pay Cash dan keupayaan untuk menghantar dan menerima bayaran-bayaran seorang kepada seorang hanya tersedia ada untuk individu-individu yang berumur 18 tahun ke atas sahaja\
\
Apple Pay adalah bertujuan untuk penggunaan peribadi anda sahaja dan anda hanya boleh memperuntukkan Kad Disokong yang dimiliki anda sendiri. Sekiranya anda memperuntukkan suatu kad korporat yang disokong, anda mewakili bahawa anda berbuat demikian dengan kebenaran majikan anda dan anda diberi kuasa untuk mengikat majikan anda dengan terma-terma penggunaan ini dan semua transaksi yang telah dilaksanakan melalui penggunaan ciri ini. Sekiranya anda menghantar atau menerima suatu bayaran seorang kepada seorang, anda mewakili bahawa anda berbuat demikian untuk penggunaan peribadi anda sahaja, dan bukan untuk penggunaan komersial.\
\
Anda bersetuju untuk tidak menggunakan Apple Pay untuk sebarang tujuan yang menyalahi undang-undang atau bersifat penipuan, atau untuk sebarang tujuan lain yang dilarang oleh Lesen tersebut dan Terma Tambahan ini. Anda bersetuju selanjutnya untuk menggunakan Apple Pay mengikut undang-undang dan peraturan-peraturan yang terpakai. Anda bersetuju untuk tidak mengusik atau mengganggu perkhidmatan Apple Pay (termasuk mengakses perkhidmatan tersebut melalui sebarang cara bersifat automatik), atau sebarang pelayan atau rangkaian yang tersambung kepada perkhidmatan tersebut, atau sebarang dasar, keperluan, atau peraturan rangkaian-rangkaian yang tersambung kepada perkhidmatan tersebut (termasuk sebarang akses kepada, penggunaan, atau pemantauan data atau trafiknya yang tidak dibenarkan).\
\

\f0\b \kerning1\expnd0\expndtw4
2.     Hubungan Apple Dengan Anda\
\

\f1\b0 \kerning1\expnd0\expndtw4
Apple Pay membolehkan anda mewujudkan representasi maya Kad Disokong anda pada Peranti anda yang disokong. Walau bagaimanapun, Apple tidak memproses sebarang bayaran atau transaksi kad bukan bayaran lain (seperti pengakruan dan penebusan ganjaran), menerima, mengekal, atau memindah wang anda, atau mempunyai sebarang kawalan lain ke atas sebarang bayaran, pemulangan, bayaran balik, ganjaran, nilai, diskaun, atau aktiviti perdagangan lain yang mungkin timbul daripada penggunaan ciri ini oleh anda\
\
Terma-terma perjanjian-perjanjian pemegang kad yang anda mungkin ada dengan pengeluar kad anda akan terus menguasai penggunaan Kad Disokong anda dan penggunaannya berhubung dengan Apple Pay. Serupanya, penyertaan anda dalam sebarang program ganjaran pedagang atau kad hadiah dan penggunaan Kad Boleh Guna Apple Pay anda berhubung dengan Apple Pay juga adalah tertakluk kepada terma-terma dan syarat-syarat pedagang sedemikian\
\
Kad Apple Pay Cash dan keupayaan untuk menghantar dan menerima bayaran-bayaran seorang kepada seorang hanya tersedia di Amerika Syarikat, dan adalah perkhidmatan-perkhidmatan yang disediakan oleh Green Dot Bank, ahli FDIC. Apabila anda membolehkan ciri-ciri ini dalam Apple Pay, ia bermakna anda membuka sebuah akaun dengan Green Dot Bank, dan apabila anda menghantar atau menerima apa-apa bayaran seorang kepada seorang atau memuatkan atau mengeluarkan wang daripada kad Apple Pay Cash anda, Green Dot Bank akan bertanggungjawab untuk menerima dan menghantar wang anda kepada penerima yang ditujukan. Institusi kewangan yang bertanggungjawab untuk menawarkan Apple Pay Cash dan bayaran-bayaran seorang kepada seorang dalam Apple Pay adalah tertakluk kepada perubahan, dan penggunaan ciri-ciri sedemikian oleh anda adalah tertakluk kepada terma-terma dan syarat-syarat mereka\
\
Tiada apa-apa dalam Lesen tersebut atau Terma Tambahan ini mengubah terma-terma sebarang perjanjian pemegang kad, pengguna, atau pedagang, dan terma-terma sedemikian akan menguasai penggunaan anda berkenaan dengan Kad Disokong terpakai atau ciri bayaran seorang kepada seorang Apple Pay dan representasi mayanya pada Peranti anda. Anda bersetuju bahawa Apple bukan suatu pihak kepada perjanjian-perjanjian pemegang kad atau pedagang anda, dan juga bahawa Apple tidak bertanggungjawab untuk (a) kandungan, ketepatan, atau ketiadaan sebarang kad bayaran, kad ganjaran, kad hadiah, aktiviti perdagangan, transaksi, atau pembelian semasa menggunakan kefungsian Apple Pay; (b) pengeluaran kredit atau penilaian kelayakan untuk kredit; (c) pengakruan atau penebusan ganjaran atau nilai tersimpan di bawah suatu program pedagang; (d) pembiayaan atau penambahan nilai kepada kad-kad pra-bayar; (e) menghantar atau menerima bayaran-bayaran seorang kepada seorang; atau (f) pemuatan, penebusan, atau pengeluaran wang daripada kad Apple Pay Cash anda.\
\
Untuk semua pertikaian atau soalan mengenai kad-kad bayaran, kad-kad ganjaran, kad-kad hadiah, atau aktiviti perdagangan yang berkaitan, sila hubungi pengeluar atau pedagang anda yang terpakai. Untuk soalan-soalan berkenaan kad Apple Pay Cash atau bayaran-bayaran seorang kepada seorang, sila hubungi Apple Support\
\

\f0\b \kerning1\expnd0\expndtw4
3.     Privasi\
\

\f1\b0 \kerning1\expnd0\expndtw4
Apple Pay memerlukan sesetengah maklumat dari Peranti anda untuk menawarkan pengalaman penuh. Selanjutnya, apabila anda menggunakan kad Apple Pay Cash anda atau menghantar atau menerima bayaran-bayaran seorang kepada seorang, maklumat tambahan mengenai transaksi-transaksi anda adalah dikumpulkan dan disimpan untuk memberi perkhidmatan kepada akaun anda dan untuk tujuan pencegahan penipuan dan pengawal selia. Anda boleh mendapatkan maklumat lanjutan mengenai data yang dikumpulkan, digunakan, atau dikongsikan sebagai sebahagian penggunaan Apple Pay, kad Apple Pay Cash tersebut, atau bayaran-bayaran seorang kepada seorang dengan Apple Pay oleh anda dengan membaca Tentang Apple Pay dan Privasi (yang boleh diakses\'a0melalui Wallet & Apple Pay dalam Peranti anda, atau dalam aplikasi Watch dalam mana-mana Peranti tersambung) atau dengan melayari {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy"}}{\fldrslt \kerning1\expnd0\expndtw4
https://www.apple.com/privacy}}.  Dengan menggunakan ciri-ciri ini, anda bersetuju dan membenarkan Apple serta anak syarikat-anak syarikatnya dan ejen-ejennya untuk menyampai, mengumpul, mengekal, memproses, dan mengguna kesemua maklumat yang dinyatakan di atas, untuk menyediakan kefungsian Apple Pay.\
\

\f0\b \kerning1\expnd0\expndtw4
4.      Keselamatan; Peranti-peranti Terhilang atau Terlumpuh\
\

\f1\b0 \kerning1\expnd0\expndtw4
Apple Pay menyimpan representasi-representasi maya Kad Disokong anda dan seharusnya dilindungi sebagaimana anda akan melindungi wang tunai atau kad-kad kredit, debit, pra-bayar, ganjaran, atau hadiah fizikal anda. Pemberian kata laluan Peranti anda kepada pihak ketiga, atau pemberian kebenaran kepada pihak ketiga untuk membenarkan cap jari mereka mengguna Touch ID atau membolehkan Face ID, mungkin akan mengupayakan mereka untuk membuat bayaran-bayaran menghantar, meminta, atau menerima bayaran-bayaran seorang kepada seorang, mengeluarkan wang daripada kad Apple Pay Cash anda, atau menerima atau menebus ganjaran atau kredit dengan menggunakan Apple Pay dalam Peranti anda. Anda bertanggungjawab sepenuhnya untuk mengekalkan keselamatan Peranti anda dan kata laluan anda. Anda bersetuju bahawa Apple tidak bertanggungjawab sekiranya anda hilang atau kongsi akses kepada Peranti anda. Anda bersetuju bahawa Apple tidak bertanggungjawab sekiranya anda membuat modifikasi-modifikasi yang tidak dibenarkan kepada Perisian Apple tersebut (seperti melalui \'91jailbreak\'92).\
\
Anda mungkin perlu membolehkan langkah-langkah keselamatan tambahan, seperti pengesahan dua-faktor bagi Apple ID anda, untuk mengakses ciri-ciri tertentu Apple Pay, termasuk kad Apple Pay Cash dan bayaran-bayaran seorang kepada seorang dengan Apple Pay. Sekiranya anda kemudiannya melumpuhkan ciri-ciri keselamatan ini, anda mungkin tidak dapat meneruskan akses anda kepada ciri-ciri tertentu Apple Pay\
\
Sekiranya Peranti anda terhilang atau dicuri dan anda telah membolehkan Find My iPhone, anda boleh menggunakan Find My iPhone untuk cuba menggantungkan keupayaan untuk membayar dengan Kad Bayaran Disokong maya atau menghantar bayaran-bayaran seorang kepada seorang pada Peranti tersebut dengan mengaktifkan Lost Mode. Anda juga boleh memadamkan Peranti anda, yang akan cuba menggantungkan keupayaan untuk membayar dengan Kad Bayaran Disokong maya atau menghantar bayaran-bayaran seorang kepada seorang pada Peranti tersebut dan juga akan cuba melumpuhkan Kad Boleh Guna Apple Pay. Anda juga harus menghubungi pengeluar Kad Bayaran Disokong anda, pedagang yang mengeluarkan Kad Boleh Guna Apple Pay anda, dan Apple jika keadaan tersebut melibatkan kad Apple Pay Cash anda untuk menghalang akses yang tidak dibenarkan kepada Kad Disokong anda.\
\
Sekiranya anda melaporkan atau Apple mengesyaki aktiviti yang bersifat penipuan atau penyalahgunaan, anda bersetuju untuk bekerjasama dengan Apple dalam sebarang penyiasatan dan untuk menggunakan langkah-langkah pencegahan penipuan yang kami tetapkan.\
\

\f0\b \kerning1\expnd0\expndtw4
5     Pembatasan Liabiliti\
\

\f1\b0 \kerning1\expnd0\expndtw4
SELAIN DARIPADA PENOLAKAN-PENOLAKAN TUNTUTAN WARANTI-WARANTI DAN PEMBATASAN LIABILITI YANG DINYATAKAN DALAM LESEN TERSEBUT, APPLE TIDAK MENANGGUNG SEBARANG LIABILITI UNTUK SEBARANG PEMBELIAN, PEMBAYARAN, TRANSAKSI, ATAU AKTIVITI PERDAGANGAN LAIN YANG DILAKSANAKAN DENGAN MENGGUNAKAN CIRI APPLE PAY, DAN ANDA BERSETUJU UNTUK MERUJUK SEPENUHNYA KEPADA PERJANJIAN-PERJANJIAN YANG ANDA MUNGKIN ADA DENGAN PENGELUAR KAD, RANGKAIAN BAYARAN, INSTITUSI-INSTITUSI KEWANGAN, ATAU PEDAGANG ANDA UNTUK MENYELESAIKAN SEBARANG PERTANYAAN ATAU PERTIKAIAN BERKENAAN DENGAN KAD DISOKONG, BAYARAN-BAYARAN SEORANG KEPADA SEORANG, DAN AKTIVITI PERDAGANGAN YANG BERKAITAN ANDA.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b \kerning1\expnd0\expndtw4
NOTIS-NOTIS DARIPADA APPLE\

\f1\b0 \kerning1\expnd0\expndtw4
Sekiranya Apple perlu menghubungi anda berkenaan produk atau akaun anda, anda bersetuju untuk menerima notis-notis tersebut melalui e-mel. Anda bersetuju bahawa notis-notis sedemikian yang kami hantar secara elektronik akan memenuhi sebarang keperluan komunikasi di sisi undang-undang.}