{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx0\pardeftab720\pardirnatural

\f0\b\fs20 \cf0 BAHASA MALAYSIA\
\
NOTA PENTING: DOKUMEN INI MENGANDUNGI PERJANJIAN LESEN PERISIAN iPOD DAN PENGAKUAN UNTUK PERISIAN iPOD SHUFFLE TERTENTU.\
\
DENGAN MENGGUNAKAN PERISIAN INI, ANDA BERSETUJU UNTUK MENJADI TERIKAT DENGAN PERJANJIAN LESEN PERISIAN iPOD.\
\
APPLE INC.\
PERJANJIAN LESEN PERISIAN iPOD \
Lesen Penggunaan Tunggal\
\pard\tx0\pardeftab720\pardirnatural

\b0 \cf0 \
\pard\tx0\pardeftab720\pardirnatural

\b \cf0 SILA BACA PERJANJIAN LESEN PERISIAN INI (\'93LESEN\'94) DENGAN TELITI SEBELUM MENGGUNAKAN iPOD ANDA ATAU MEMUAT TURUNKAN PENGEMASKINIAN PERISIAN MENGIRINGI LESEN INI. DENGAN MENGGUNAKAN iPOD ANDA ATAU MEMUAT TURUNKAN PENGEMASKINIAN PERISIAN MENGIRINGI LESEN INI, YANG BERKAITAN, ANDA BERSETUJU UNTUK MEMATUHI TERMA-TERMA LESEN INI. SEKIRANYA ANDA TIDAK BERSETUJU DENGAN TERMA-TERMA LESEN INI, JANGAN GUNAKAN iPOD ATAU MEMUAT TURUNKAN PENGEMASKINIAN PERISIAN. SEKIRANYA ANDA TIDAK BERSETUJU DENGAN TERMA-TERMA LESEN DAN BELUM MENGGUNAKAN iPOD, ANDA BOLEH MEMULANGKAN iPOD KEPADA KEDAI APPLE ATAU PENGEDAR YANG DIBENARKAN YANG ANDA MEMPEROLEHINYA UNTUK BAYARAN BALIK, TERTAKLUK KEPADA POLISI PEMULANGAN APPLE SEPERTI YANG TERDAPAT DI {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\ul \
\pard\tx0\pardeftab720\pardirnatural

\b0 \cf0 \ulnone \
\pard\tx0\pardeftab720\pardirnatural

\b \cf0 1. Am.
\b0  \
(a) Perisian (termasuk kod Boot ROM dan and lain-lain perisian yang berada didalamnya) , ruang-ruang hubung kait, kandungan, huruf-huruf cetak, dokumentasi, dan apa-apa data yang datang bersama dengan iPod anda , seperti yang mungkin dikemaskinikan atau diganti dengan pengemaskinian perisian atau perisian mengembalikan sistem yang disediakan oleh Apple , sama ada dalam memori untuk bacaan sahaja, di atas mana-mana media yang lain atau di dalam mana-mana bentuk lain (\'93Perisian iPod\'94 secara kolektif) adalah dilesenkan dan tidak dijualkan, kepada anda oleh Apple Inc. (\'93Apple\'94) hanya untuk digunakan di bawah terma-terma Lesen ini. Apple dan/atau pemberi-pemberi lesen Apple menyimpan pemilikan Perisian iPod dan menyimpan semua hak yang tidak secara nyata diberikan kepada anda. \
\
(b) Apple, menurut budi bicaranya, boleh menyediakan pengemaskinian akan datang kepada perisian untuk iPod anda. Pengemaskinian, jika ada, tidak semestinya merangkumi segala ciri-ciri perisian yang tersedia ada atau ciri-ciri baru yang dikeluarkan oleh Apple untuk model-model iPod yang lebih baru. Terma-terma Lesen ini akan mengawal sebarang pengemaskinian yang dibekalkan oleh Apple yang menggantikan dan/atau menambah kepada produk Perisian iPod yang asli, melainkan pengemaskinian tersebut diiringi oleh suatu lesen berasingan yang mana terma-terma lesen tersebut akan mengawal. \
\

\b 2. Penggunaan Lesen yang Dibenarkan dan Sekatan-sekatan
\b0 .\
(a) \ul Lesen\ulnone  ini membenarkan anda untuk menggunakan Perisian iPod hanya di atas satu iPod. Lesen ini tidak membenarkan Perisian iPod terdapat di atas lebih daripada satu iPod pada satu masa, dan anda tidak boleh menyebabkan Perisian iPod didapati di rangkaian di mana ianya boleh digunakan oleh pelbagai perkakas ataupun pelbagai komputer pada satu masa yang sama. Lesen ini tidak memberi anda apa-apa hak untuk menggunakan ruang antara muka dan lain-lain harta intelek hak milik Apple dalam reka bentuk, pembangunan, penghasilan, pelesenan atau pengedaran perkakas-perkakas pihak ketiga dan aksesori untuk kegunaan dengan iPod. Sebahagian daripada hak-hak tersebut boleh terdapat di bawah satu lesen berasingan daripada Apple. Untuk maklumat lanjut sila layari {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/programs/mfi/"}}{\fldrslt http://developer.apple.com/programs/mfi/}}.\
\
(b) Berkenaan pengemaskinian kepada Perisian iPod dan perisian mengembalikan sistem yang mungkin disediakan oleh Apple untuk dimuat turunkan (\'93Pengemaskinian Perisian iPod\'94), anda mengaku bahawa terdapat Pengemaskinian Perisian iPod , atau bahagian-bahagian daripadanya, yang mungkin spesifik kepada model-model tertentu atau generasi-generasi iPod tertentu yang mungkin tidak disediakan untuk semua model iPod. Tertakluk kepada terma-terma dan syarat-syarat Lesen ini, anda diberikan satu lesen terhad dan tidak eksklusif untuk memuat turun Pengemaskinian Perisian iPod yang mungkin disediakan oleh Apple untuk model iPod anda untuk mengemaskinikan atau memulihkan perisian asal di atas di mana-mana iPod yang anda memiliki atau mengawal. Lesen ini tidak membenarkan anda untuk mengemaskinikan atau memulihkan iPod yang tidak dipunyai oleh atau tidak di bawah kuasa anda, dan anda tidak boleh mengedar atau membuat Pengemaskinian Perisian iPod tersedia ada di rangkaian di mana ianya boleh digunakan oleh pelbagai perkakas atau pelbagai komputer pada masa yang sama. Anda boleh membuat satu salinan Pengemaskinian Perisian iPod yang disimpan di dalam komputer anda dalam bentuk yang boleh dibaca oleh mesin hanya untuk tujuan \'93backup\'94, dengan syarat salinan \'93backup\'94 tersebut mesti mengandungi semua notis hakcipta atau notis-notis hak milik yang terkandung di dalam salinan asli.\
\
(c) Anda tidak boleh dan anda bersetuju untuk tidak, atau tidak membolehkan orang lain, menyalin (kecuali dibenarkan secara nyata oleh dalam Lesen ini ) menyahsusun, mengaturbalikkan, menyahkumpul
\i ,
\i0  cuba memperoleh kod sumber, menyahsulit, mengubah, atau mencipta kerja-kerja berdasarkan Perisian iPod, Pengemaskinian Perisian iPod, atau mana-mana bahagian daripadanya.(kecuali dan hanya setakat sebarang sekatan tersebut di atas adalah dilarang oleh undang-undang terpakai atau oleh terma-terma pelesenan yang mentadbir penggunaan komponen sumber terbuka yang boleh disertakan dengan Perisian iPod atau Pengemaskinian Perisian iPod) \
\
(d) Dengan menyimpan kandungan di dalam iPod anda, anda adalah membuat salinan digital. Di sesetengah bidang kuasa, ia adalah menyalahi undang-undang untuk membuat salinan digital tanpa kebenaran daripada pemegang hak. Perisian iPod dan Pengemaskinian Perisian iPod boleh digunakan untuk menghasilkan semula bahan-bahan asalkan penggunaan tersebut dihadkan kepada penghasilan semula bahan-bahan yang tidak dilindungi oleh hak cipta, bahan-bahan yang anda memiliki hak cipta, atau bahan-bahan yang anda diberikan hak atau dibenarkan di bawah undang-undang untuk penghasilan semula.\

\b \
\pard\tx0\pardeftab720\pardirnatural

\b0 \cf0 (e) Anda bersetuju untuk mengguna Perisian iPod dan Perkhidmatan (seperti yang didefinisikan dalam Seksyen 5 di bawah dibawah) dengan cara yang mematuhi semua undang-undang terpakai termasuk undang-undang tempatan negara atau rantau di mana anda menetap atau di mana anda memuat turun atau mengguna Perisian dan Pengemaskinian iPod.\
\
\pard\tx0\pardeftab720\pardirnatural

\b \cf0 3. Pemindahan.
\b0  \
(a) Anda tidak boleh menyewakan, memajakkan, meminjamkan, mengedarkan semula, atau sub-lesenkan Perisian iPod. Anda bagaimanapun boleh, memindah milik secara kekal untuk sekali sahaja hak-hak lesen Perisian iPod anda kepada pihak lain berkenaan dengan memindah hakmilik iPod anda, asalkan: (a) pemindahan hakmilik mesti termasuk iPod anda dan segala Perisian iPod, termasuk semua bahagian-bahagian komponennya, media asli, bahan-bahan yang dicetak dan Lesen ini; (b) anda tidak boleh menyimpan apa-apa salinan Perisian iPod, sama ada penuh atau sebahagian, termasuk salinan-salinan yang disimpan di dalam komputer atau perkakas-perkakas simpanan lain; dan (c) pihak yang menerima Perisian iPod bersetuju kepada terma-terma dan syarat-syarat Lesen ini.\
\
(b) Berkenaan dengan Pengemaskinian Perisian iPod, anda tidak dibenarkan untuk menyewa, memajak, meminjam atau sub-lesenkan Pengemaskinian Perisian iPod. Walaubagaimanapun anda boleh melakukan pemindahan secara kekal untuk sekali sahaja untuk kesemua hak lesen ke atas Pengemaskinian Perisian iPod kepada orang yang lain berkenaan dengan pemindahan komputer, atau iPod di atas di mana ianya telah dipasang, asalkan; (a) pemindahan hakmilik mesti termasuk komputer atau iPod anda, di mana yang boleh diaplikasikan, dan segala Pengemaskinian Perisian iPod, termasuk semua bahagian-bahagian komponennya, media asli, bahan-bahan yang dicetak dan Lesen ini; (b) anda tidak menyimpan sebarang salinan Pengemaskinian Perisian iPod, tidak kira penuh atau sebahagiannya, termasuk salinan yang disimpan di dalam komputer atau di perkakas-perkakas simpanan lain, dan (c) pihak yang menerima Pengemaskinian Perisian iPod bersetuju kepada terma-terma dan syarat-syarat Lesen ini.\
\

\b 4.
\b0  
\b Penamatan. 
\b0 Lesen ini adalah efektif sehingga ditamatkan. Hak anda di bawah Lesen ini akan ditamatkan secara automatik atau sebaliknya terhenti berkuatkuasa tanpa notis daripada Apple sekiranya anda gagal untuk mematuhi mana-mana terma-terma Lesen ini. Di atas penamatan Lesen ini, anda mesti berhenti menggunakan Perisian iPod dan melenyapkan semua salinan, samada seluruh atau separa, Pengemaskinian Perisian iPod. Seksyen 5, 6, 7, 9 dan 11 Lesen ini akan terus berkuat kuasa selepas sebarang penamatan yang berkenaan.\
\

\b 5.
\b0  
\b Penolakan Waranti-waranti.
\b0 \
(a) Jika anda seorang pelanggan yang merupakan seorang pengguna (seseorang yang menggunakan Perisian iPod di luar perdagangan, perniagaan ataupun profesion anda), anda mungkin mempunyai hak dari segi undang-undang dalam negara di mana anda menetap yang akan melarang had-had berikut daripada terpakai ke atas anda, dan di mana ia dilarang, ia tidak akan terpakai ke atas anda. Untuk mengetahui lebih lanjut tentang hak-hak, anda seharusnya menghubungi organisasi nasihat pengguna tempatan.\
\
(b) ANDA DENGAN NYATA MENGAKUI DAN BERSETUJU BAHAWA, SETAKAT YANG DIBENARKAN OLEH UNDANG-UNDANG TERPAKAI, PENGGUNAAN PERISIAN iPOD DAN PENGEMASKINIAN PERISIAN iPOD ADALAH TERLETAK SECARA KESELURUHAN DI ATAS ANDA SENDIRI DAN SEGALA RISIKO BERKENAAN KEPUASAN KUALITI, PRESTASI, KETEPATAN DAN USAHA ADALAH DI PIHAK ANDA.\
\
(c) SETAKAT MAKSIMUM YANG DIBENARKAN OLEH UNDANG-UNDANG TERPAKAI, PERISIAN iPOD DAN PENGEMASKINIAN PERISIAN iPOD ADALAH DISEDIAKAN \'93SEPERTI DIDAPATI\'94, DENGAN SEGALA KESILAPAN DAN TANPA SEBARANG WARANTI, DAN APPLE DAN PEMBERI-PEMBERI LESEN APPLE (DIKENALI SEBAGAI \'93APPLE\'94 SECARA KOLEKTIF UNTUK TUJUAN SEKSYEN 5 DAN 6) DENGAN INI MENAFIKAN MANA-MANA WARANTI-WARANTI DAN SYARAT-SYARAT BERKENAAN DENGAN PERISIAN iPOD DAN PENGEMASKINIAN PERISIAN iPOD, SAMA ADA SECARA NYATA, TERSIRAT ATAU STATUTORI, TERMASUK, TETAPI TIDAK TERHAD KEPADA, WARANTI TERSIRAT DAN/ATAU SYARAT BARANG-BARANG BOLEH DINIAGAKAN, KEPUASAN KUALITI, KESESUAIAN UNTUK TUJUAN TERTENTU, KETEPATAN, HAK PENGGUNAAN PERSENDIRIAN TANPA GANGUAN DAN TIADA PERLANGGARAN HAK-HAK PIHAK KETIGA. \
\
(d) APPLE JUGA TIDAK MENJAMIN BAHAWA TIDAK AKAN ADA MANA-MANA GANGGUAN KE ATAS PENGUNAAN PERISIAN iPOD DAN PENGEMASKINIAN PERISIAN iPOD, BAHAWA FUNGSI TERKANDUNG DI DALAM PERISIAN iPOD DAN PENGEMASKINIAN PERISIAN iPOD AKAN MEMENUHI KEPERLUAN ANDA, BAHAWA OPERASI PERISIAN iPOD DAN PENGEMASKINIAN PERISIAN iPOD TIDAK AKAN DIGANGGU ATAU BEBAS DARIPADA KESALAHAN, BAHAWA PERISIAN iPOD DAN PENGEMASKINIAN PERISIAN iPOD AKAN BERSESUAIAN DENGAN SEBARANG PERISIAN, APLIKASI PIHAK KETIGA ATAU PERKHIDMATAN PIHAK KETIGA ATAU BAHAWA KEROSAKAN PERISIAN iPOD DAN PENGEMASKINIAN PERISIAN iPOD AKAN DIPERBETULKAN. PEMASANGAN PERISIAN INI BOLEH MENJEJASKAN KEBOLEHGUNAAN PERISIAN, APLIKASI PIHAK KETIGA ATAU PERKHIDMATAN PIHAK KETIGA.\
\
(e) ANDA SETERUSNYA MENGAKUI BAHAWA PERISIAN iPOD DAN PENGEMASKINIAN PERiSIAN iPOD ADALAH TIDAK BERTUJUAN ATAU SESUAI UNTUK PENGGUNAAN DALAM SITUASI ATAU PERSEKITARAN DI MANA KEGAGALAN ATAU KELEWATAN MASA, ATAU KESILAPAN ATAU KETIDAKTEPATAN DALAM KANDUNGAN, DATA ATAU MAKLUMAT YANG DISEDIAKAN OLEH PERISIAN iPOD ATAU PENGEMASKINIAN PERISIAN iPOD BOLEH ,MENYEBABKAN KEMATIAN, KECEDERAAN DIRI, ATAU KEROSAKAN FIZIKAL ATAU ALAM TERUK, TERMASUK TANPA HAD OPERASI KEMUDAHAN NUKLEAR, NAVIGASI ATAU SISTEM KOMUNIKASI PESAWAT, KAWALAN TRAFIK UDARA, SISTEM SOKONGAN HIDUP ATAU SISTEM SENJATA.\
\
(f) TIADA INFORMASI DIBERI SECARA BERTULIS ATAU LISAN ATAUPUN NASIHAT OLEH APPLE ATAU WAKIL APPLE YANG RASMI AKAN MENYEBABKAN WARRANTI WUJUD. SEKIRANYA PERISIAN ATAU PENGEMASKINIAN iPOD DIBUKTIKAN MEMPUNYAI KECACATAN, ANDA AKAN MENANGGUNG SEGALA KOS UNTUK PERKHIDMATAN YANG DIPERLUKAN, PEMBAIKAN DAN PEMBETULAN. SESETENGAH BIDANG KUASA TIDAK MEMBENARKAN PENGECUALIAN HAK-HAK WARANTI TERSIRAT ATAU HAD KE ATAS HAK-HAK STATUTORI PENGGUNA YANG TERPAKAI, OLEH YANG DEMIKIAN PENGECUALIAN DAN HAD TERSEBUT MUNGKIN TIDAK TERPAKAI KE ATAS ANDA.\
\

\b 6. Had Liabiliti.
\b0  SETAKAT MANA IANYA TIDAK DILARANG OLEH UNDANG-UNDANG TERPAKAI, APPLE DALAM APA-APA KEADAAN PUN TIDAK AKAN BERTANGGUNGJAWAB UNTUK KECEDERAAN DIRI, ATAU MANA-MANA GANTI RUGI SAMPINGAN, KHAS, TERSIRAT ATAU BERTURUTAN, DALAM APA BENTUK SEKALIPUN TERMASUK, TANPA HAD, GANTIRUGI UNTUK KEHILANGAN KEUNTUNGAN, KEROSAKAN ATAU KEHILANGAN DATA, KEGAGALAN UNTUK MENGHANTAR ATAU MENERIMA SEBARANG DATA ATAU MAKLUMAT, GANGGUAN PERNIAGAAN ATAU MANA-MANA GANTIRUGI ATAU KEHILANGAN PERDAGANGAN, YANG DISEBABKAN OLEH ATAU BERKAITAN DENGAN PENGGUNAAN ANDA ATAU TIDAK KEUPAYAAN UNTUK MENGGUNAKAN PERISIAN iPOD ATAU PENGEMASKINIAN PERISIAN iPOD ATAU SEBARANG PERISIAN PIHAK KETIGA ATAU APLIKASI BERSAMA-SAMA DENGAN PERISIAN iPOD ATAU PENGEMASKINIAN PERISIAN iPOD, APA SEBAB SEKALIPUN, TANPA MEMPERHATIKAN TEORI LIABILITI (KONTRAK, TORT ATAU LAIN-LAIN) DAN JIKA PUN APPLE TELAH DINASIHATI KEMUNGKINAN GANTIRUGI TERSEBUT, SESETENGAH BIDANG KUASA TIDAK MEMBENARKAN PENGECUALIAN ATAU PENGEHADAN LIABILITI UNTUK KECEDERAAN DIRI, ATAU GANTIRUGI SAMPINGAN ATAU BERTURUTAN, OLEH YANG DEMIKIAN, HAD INI MUNGKIN TIDAK TERPAKAI KE ATAS ANDA. Dalam apa jua keadaan, jumlah liabiliti Apple kepada anda secara menyeluruh untuk sebarang gantirugi (melainkan seperti mana yang diperuntukkan di bawah undang-undang berkenaan kes-kes kecederaan diri) tidak akan melebihi amaun lima puluh dolar Amerika Syarikat (USD $50.00). Had-had tersebut akan terpakai walaupun sekiranya remedi yang dinyatakan di atas gagal dalam tujuan asasnya.\

\b \
7. Pengawalan Eksport.
\b0  Anda tidak boleh menggunakan atau sebaliknya mengeksport atau eksport semula Perisian iPod atau Pengemaskinian Perisian iPod kecuali jika dibenarkan oleh undang-undang Amerika Syarikat dan undang-undang tempatan (tempatan-tempatan) di mana Perisian iPod dan Pengemaskinian Perisian iPod diperoleh. Khususnya, tetapi tanpa had, Perisian iPod dan Pengemaskinian Perisian iPod tidak boleh dieksport atau dieksportkan semula (a) ke dalam mana-mana negara yang dilarang untuk berdagang dengan Amerika Syarikat atau (b) kepada sesiapa yang tersenarai dalam Warga Negara Khas Dilantik (\'93Specially Designated Nationals\'94) Jabatan Perbendaharaan Perbendeharaan Amerika Syarikat atau yang tersenarai dalam Senarai Individu dan Entiti yang Dinafikan Akses (\'93Denied Person\'92s List or Entity List\'94) Jabatan Perdagangan Amerika Syarikat. Dengan menggunakan Perisian iPod dan Pengemaskinian Perisian iPod anda menyatakan dan memberi waranti bahawa anda tidak berada dalam mana-mana negara tersebut atau mana-mana senarai tersebut. Anda juga bersetuju bahawa anda tidak akan menggunakan Perisian iPod atau Pengemaskinian Perisian iPod untuk apa-apa tujuan yang dilarang oleh undang-undang Amerika Syarikat, termasuk tanpa had, pembangunan, reka cipta, penghasilan atau pengeluaran peluru berpandu, nuklear, senjata kimia atau biologi.\
\

\b 8. Pengguna-pengguna Kerajaan.
\b0  Perisian iPod, Pengemaskinian Perisian iPod dan dokumentasi yang berkaitan adalah \'93Barang Perdagangan\'94 seperti yang ditetapkan dalam 48 C.F.R. \'a72.101, yang mengandungi \'93Perisian Komputer Perdagangan\'94 dan \'93Dokumentasi Perisian Komputer Perdagangan\'94 seperti yang ditetapkan dalam 48 C.F.R. \'a712.212 atau 48 C.F.R. \'a7227.7202, yang mana terpakai. Konsisten dengan 48 C.F.R. \'a712.212 atau 48 C.F.R. \'a7227.7202-1 ke 227.7202-4, yang mana terpakai, Perisian Komputer Perdagangan dan Dokumentasi Perisian Komputer Perdagangan adalah dilesenkan kepada pengguna-pengguna kerajaan Amerika Syarikat (a) hanya sebagai Barang Perdagangan dan (b) hanya dengan hak-hak tersebut seperti yang diberikan kepada pengguna lain selaras dengan terma-terma dan syarat-syarat yang dinyatakan di sini. Hak-hak yang tidak disiarkan terkandung di bawah undang-undang hakcipta Amerika Syarikat. \

\b \
9. Undang-undang Pengawalan dan Pengasingan.
\b0  Lesen ini akan digunakan dan ditafsirkan mengikut undang-undang Negeri California, tidak termasuk prinsip pertelingkahan undang-undangnya. Lesen ini tidak akan tertakluk kepada Konvensyen Pertubuhan Bangsa-bangsa Bersatu berkenaan kontrak untuk Jualan Barangan Antarabangsa, aplikasinya yang mana ditolak secara nyata. Sekiranya anda adalah seorang pengguna yang menetap di United Kingdom, Lesen ini akan tertakluk kepada undang-undang bidang kuasa tempat kediaman anda. Sekiranya untuk apa-apa alas an, mahkamah yang mempunyai bidang kuasa mendapati mana-mana peruntukan, atau sebahagian daripadanya, tidak boleh dikuatkuasakan, peruntukan Lesen ini yang selebihnya akan dikuatkuasakan dan mempunyai efek yang sepenuhnya.\

\b \
10. Penerima Manfaat Pihak Ketiga 
\b0 Anda dengan ini dimaklumkan bahawa PortalPlayer, Inc., sebuah korporasi Negeri California yang terletak di 3255 Scott Boulevard, Building 1, Santa Clara, California 95054, U.S.A. merupakan penerima manfaat pihak ketiga Lesen ini setakat mana iPod anda mempunyai perisian PoratlPlayer. Lesen ini boleh dikuatkuasakan oleh PortalPlayer secara tambahan kepada Apple berkenaan dengan perisian tersebut.\
\

\b 11. Perjanjian Lengkap; Bahasa Digunakan. 
\b0 Lesen ini adalah merupakan perjanjian keseluruhan di antara pihak-pihak berkenaan dengan penggunaan Perisian iPod dan Pengemaskinian Perisian iPod yang dilesenkan di sini dan mengambil alih segala kefahaman yang sebelumnya atau ketika ini berkenaan perkara tersebut. Tiada pindaan atau pengubahan Lesen ini akan terikat melainkan dibuat secara bertulis dan ditandatangani oleh Apple. Apa-apa terjemahan Lesen ini adalah dibuat untuk keperluan setempat dan dalam apa-apa peristiwa pertikaian di antara versi Inggeris dengan versi bukan Inggeris, versi Inggeris Lesen ini akan berkuatkuasa dan terpakai setakat ianya tidak dilarang oleh undang-undang tempatan dibidangkuasa anda.\

\b \
12. Pengakuan Pihak Ketiga.\
\pard\tx0\pardeftab720\pardirnatural

\b0 \cf0 (a) Sebahagian daripada Perisian iPod dan Pengemaskinian Perisian iPod boleh menggunakan perisian pihak ketiga dan bahan-bahan yang terlindung di bawah hak cipta yang lain. Pengakuan, terma-terma pelesenan dan penafian untuk apa-apa bahan yang terkandung di dalam dokumentasi elektronik untuk Perisian iPod atau Pengemaskinian Perisian iPod dan penggunaan bahan itu ditadbir oleh terma-terma masing-masing.\
\
(b) Penggunaan MPEG-4
\b  
\b0 Setakat mana Perisian iPod dan Pengemaskinian Perisian iPod mengandungi fungsi pengekodan dan/atau penyahkodan video MPEG-4, Perisian iPod dan Pengemaskinian Perisian iPod adalah dilesenkan di bawah \'93MPEG-4 Visual Patent Portfolio License\'94 untuk kegunaan pengguna secara peribadi dan bukan komersial untuk (i) pengekodan video menurut \'93MPEG-4 Visual Standard\'94 dan/atau (ii) penyahkodan video MPEG-4 yang dikod oleh pengguna yang terlibat dalam aktiviti peribadi dan bukan komersial dan/atau didapati daripada penyedia video yang dilesen oleh MPEG LA untuk menyediakan video MPEG-4. Tiada lesen diberikan atau diberikan secara tersirat untuk kegunaan lain. Maklumat tambahan termasuk yang berkaitan dengan kegunaan untuk tujuan promosi, dalaman dan perdangan dan pelesenan boleh didapati dari MPEG LA, LLC. Sila mengunjungi {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
(c) Notis H.264/AVC.
\b  
\b0 Setakat mana Perisian iPod dan Pengemaskinian Perisian iPod yang mengandungi fungsi pengekodan dan/atau penyahkodan  AVC, kegunaan H.264/AVC secara komersial memerlukan lesen tambahan dan peruntukan berikut dikenakan: FUNGSI AVC DI DALAM PERISIAN iPOD DAN PENGEMASKINIAN PERISIAN iPOD ADALAH DILESENKAN DISINI HANYA UNTUK KEGUNAAN KONSUMER SECARA PERIBADI DAN BUKAN KOMERSIAL SAHAJA UNTUK (i) PENGEKODAN VIDEO MENURUT STANDARD AVC (\'93AVC VIDEO\'94) DAN/ATAU (ii) PENYAHKODAN VIDEO AVC YANG TELAH DIKOD OLEH KONSUMER TERLIBAT DALAM AKTIVITI PERIBADI ATAU BUKAN KOMERSIAL DAN/ATAU VIDEO AVC YANG TELAH DIDAPATI DARIPADA PENYEDIA VIDEO YANG DILESEN UNTUK MENYEDIAKAN VIDEO AVC. MAKLUMAT TENTANG KEGUNAAN-KEGUNAAN LAIN DAN LESEN-LESEN BOLEH DIDAPATI DI MPEG LA L.L.C. SILA MENGUNJUNGI {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\
(d) Notis AMR.
\b  
\b0 Fungsi pengekodan dan penyahkodan Penyesuaian Pelbagai Kadar (Adaptive Multi-Rate (\'93AMR\'94)) di dalam Perisian iPod dan Pengemaskinian Perisian iPod tidak dilesenkan untuk melakukan panggilan-panggilan suara selular atau untuk kegunaan sebarang produk telefon yang dibina di atas seni bina QuickTime untuk pelantar Windows. Fungsi pengekodan dan penyahkodan AMR di dalam Perisian iPod dan Pengemaskinian Perisian iPod juga tidak dilesenkan untuk penggunaan dalam infrastruktur komunikasi selular termasuk: stesen pengkalan kawalan-kawalan stesen pengkalan /kawalan-kawalan rangkaian radio , pusat \'93switching\'94, dan pintu gerbang kepada dan dari rangkaian teralih awam.\
\
EA1046\
09/10/2013\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 ________________________________________\
Acknowledgements for iPod shuffle\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
MPEG Layer-3 audio coding technology licensed from Fraunhofer IIS and THOMSON multimedia.\
\
ACELP is either registered trademark or trademark of VoiceAge Corporation in the United States and/or other countries and used under license from VoiceAge Corporation. The ACELP.net codec in this product is used under licensed from VoiceAge Corporation. Portions Copyright \'a9 2002 VoiceAge Corporation. All rights reserved.\
\
The Audible software in this product is used under license from Audible. Copyright \'a9 2002 by Audible, Inc. All rights reserved. Audible parser in this product is used under license from Audible. Copyright \'a9 (1997-2004) by Audible Inc. All rights reserved.\
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Portions of this Apple Software may utilize the following copyrighted material, the use of which is hereby acknowledged.\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
The OpenSSL Project (OpenSSL)\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1998-2004 The OpenSSL Project. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\'a0 \
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\'a0 \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\'a0 \
3. All advertising materials mentioning features or use of this software must display the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\'a0 \
4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org.\'a0 \
5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.\'a0 \
6. Redistributions of any form whatsoever must retain the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\'a0 IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx700\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\

\b0 Original SSLeay License
\b \
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1995-1997 Eric Young (eay@cryptsoft.com). All rights reserved.\
This package is an SSL implementation written by Eric Young (eay@cryptsoft.com). The implementation was written so as to conform with Netscape\'92s SSL.\
 \
This library is free for commercial and non-commercial use as CrLONG32 as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the __RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (tjh@cryptsoft.com).\
\
Copyright remains Eric Young's, and as such any Copyright notices in the code are not to be removed.  If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package.\
 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: \
1. Redistributions of source code must retain the copyright notice, this list of conditions and the following disclaimer. \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \
3. All advertising materials mentioning features or use of this software must display the following acknowledgement: "This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)".\
4. If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement: "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 \
The license and distribution terms for any publicly available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution license [including the GNU Public Licence.]\
\
Rev. 10-09-13 iPod shuffle}