{
  "layer_shapes" : {
    "uncertainty_prompt_prediction_threshold" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "uncertainty_prompt_prediction_decision" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "uncertainty_prompt_prediction_score" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "constant_step" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    }
  }
}