{
  "layer_shapes" : {
    "concat" : {
      "k" : 65,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "aspect" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "fc1\/Relu" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "fc_final\/MatMul" : {
      "k" : 154,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "image" : {
      "k" : 1,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "pred_label" : {
      "k" : 154,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "Activation" : {
      "k" : 2,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    }
  }
}
