{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeiti;\f1\fnil\fcharset134 STXihei;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\deftab480
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\pardirnatural

\f0\b\fs20 \cf0 \'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\
\
\ul \'d6\'d8\'d2\'aa\'cc\'e1\'ca\'be\'a3\'ba\'b1\'be\'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'c1\'cbiPod\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'ba\'cd\'b6\'d4\'d3\'da\'c4\'b3\'d0\'a9iPod shuffle\'c8\'ed\'bc\'fe\'b5\'c4\'d6\'c2\'d0\'bb\'a1\'a3\
\
\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dciPod\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'d4\'bc\'ca\'f8\'a1\'a3\
\ulnone \
Apple Inc.\
iPOD\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\
\'b5\'a5\'d2\'bb\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'d6\'a4\
\
\ul \'c7\'eb\'cf\'c8\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b1\'be\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9("\'d0\'ed\'bf\'c9\'d6\'a4")\'b2\'c5\'ca\'b9\'d3\'c3\'b8\'f3\'cf\'c2\'b5\'c4iPOD\'bb\'f2\'cf\'c2\'d4\'d8\'b8\'bd\'cb\'e6\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'a1\'a3\'b8\'f3\'cf\'c2\'d2\'bb\'ca\'b9\'d3\'c3iPOD\'bb\'f2\'cf\'c2\'d4\'d8\'b8\'bd\'cb\'e6\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'a3\'a8\'ca\'d3\'ca\'ca\'d3\'c3\'b6\'f8\'b6\'a8\'a3\'a9\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'d4\'bc\'ca\'f8\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c7\'eb\'ce\'f0\'ca\'b9\'d3\'c3iPOD\'bb\'f2\'cf\'c2\'d4\'d8\'b1\'be\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'b2\'bb\'cd\'ac\'d2\'e2\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'f5\'bf\'ee\'bc\'b0\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3iPOD\'a3\'ac\'bf\'c9\'bd\'abiPOD\'bd\'bb\'bb\'b9\'b9\'ba\'c8\'a1iPOD\'b5\'c4APPLE\'d7\'a8\'c2\'f4\'b5\'ea\'bb\'f2\'ca\'da\'c8\'a8\'b7\'d6\'cf\'fa\'c9\'cc\'d2\'d4\'c8\'a1\'b5\'c3\'cd\'cb\'bf\'ee\'a3\'ac\'b5\'ab\'d0\'eb\'b7\'fb\'ba\'cfAPPLE\'b5\'c4\'cd\'cb\'bb\'f5\'d5\'fe\'b2\'df\'b9\'e6\'b6\'a8\'a3\'ac\'b8\'c3\'d5\'fe\'b2\'df\'d4\'d8\'d3\'da{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}\'a1\'a3\
\ulnone \
\ul 1. \'d2\'bb\'b0\'e3\'b9\'e6\'b6\'a8\'a1\'a3\ulnone \
(a) \'c1\'ac\'cd\'ac\'b8\'f3\'cf\'c2\'b5\'c4iPod\'cc\'e1\'b9\'a9\'b2\'a2\'bf\'c9\'d2\'d4Apple\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'bb\'f2\'cf\'b5\'cd\'b3\'bb\'b9\'d4\'ad\'c8\'ed\'bc\'fe\'d3\'e8\'d2\'d4\'b8\'fc\'d0\'c2\'bb\'f2\'c8\'a1\'b4\'fa\'b5\'c4\'c8\'ed\'bc\'fe(\'b0\'fc\'c0\'a8\'c6\'f4\'b6\'af\'d6\'bb\'b6\'c1\'b4\'e6\'b4\'a2\'c6\'f7\'b4\'fa\'c2\'eb\'ba\'cd\'c6\'e4\'cb\'fc\'c7\'b6\'c8\'eb\'ca\'bd\'c8\'ed\'bc\'fe)\'a1\'a2\'bd\'e7\'c3\'e6\'a1\'a2\'c4\'da\'c8\'dd\'a1\'a2\'d7\'d6\'cc\'e5\'a1\'a2\'ce\'c4\'bc\'fe\'bc\'b0\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7\'b4\'a2\'b4\'e6\'d3\'da\'d6\'bb\'b6\'c1\'b4\'e6\'b4\'a2\'c6\'f7\'a1\'a2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'d4\'d8\'cc\'e5\'bb\'f2\'ca\'f4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'d0\'ce\'ca\'bd(\'cd\'b3\'b3\'c6"iPod\'c8\'ed\'bc\'fe")\'a3\'ac\'ca\'c7\'d3\'c9Apple Inc.("Apple")\'d0\'ed\'bf\'c9\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3\'b6\'f8\'b7\'c7\'ca\'db\'d3\'e8\'b8\'f3\'cf\'c2\'a3\'ac\'b6\'f8\'c7\'d2\'b8\'f3\'cf\'c2\'d6\'bb\'bf\'c9\'b8\'f9\'be\'dd\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'bc\'d3\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'a3 Apple\'ba\'cd/\'bb\'f2 Apple \'b5\'c4\'d0\'ed\'bf\'c9\'c8\'cb\'b1\'a3\'c1\'f4\'b6\'d4iPod\'c8\'ed\'bc\'fe\'b1\'be\'c9\'ed\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'a3\'ac\'b2\'a2\'b1\'a3\'c1\'f4\'d2\'bb\'c7\'d0\'b2\'a2\'ce\'b4\'c3\'f7\'c8\'b7\'ca\'da\'d3\'e8\'b8\'f3\'cf\'c2\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\
\
(b) Apple\'bf\'c9\'be\'cd\'b8\'f3\'cf\'c2iPod\'b5\'c4\'c8\'ed\'bc\'fe\'d7\'c3\'c7\'e9\'cc\'e1\'b9\'a9\'ce\'b4\'c0\'b4\'b8\'fc\'d0\'c2\'a3\'ac\'d5\'e2\'d0\'a9\'b8\'fc\'d0\'c2\'a3\'a8\'c8\'e7\'d3\'d0\'b5\'c4\'bb\'b0\'a3\'a9\'ce\'b4\'b1\'d8\'b0\'fc\'ba\'acApple\'be\'cd\'bd\'cf\'d0\'c2\'d0\'cd\'ba\'c5iPod\'b7\'a2\'d0\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'cf\'d6\'d3\'d0\'c8\'ed\'bc\'fe\'b9\'a6\'c4\'dc\'bb\'f2\'d0\'c2\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'bd\'ab\'bc\'e0\'b9\'dc\'d3\'c9 Apple \'cc\'e1\'b9\'a9\'d2\'d4\'c8\'a1\'b4\'fa\'bc\'b0\'a3\'af\'bb\'f2\'b2\'b9\'b3\'e4\'d4\'ad\'cf\'c8iPod\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'a3\'ac\'b3\'fd\'b7\'c7\'b8\'c3\'b5\'c8\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'c1\'ed\'cd\'e2\'b8\'bd\'d3\'d0\'b6\'c0\'c1\'a2\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'b4\'cb\'c7\'e9\'bf\'f6\'cf\'c2\'d0\'eb\'ca\'dc\'b8\'c3\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'d4\'bc\'ca\'f8\'a1\'a3\
\
\ul 2. \'d4\'ca\'d0\'ed\'b5\'c4\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'ba\'cd\'cf\'de\'d6\'c6\'a1\'a3\
\ulnone (a) \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d4\'ca\'d0\'ed\'b8\'f3\'cf\'c2\'d4\'da\'b5\'a5\'d2\'bb\'cc\'a8iPod\'c9\'cf\'ca\'b9\'d3\'c3iPod\'c8\'ed\'bc\'fe\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b2\'a2\'b2\'bb\'d4\'ca\'d0\'ediPod\'c8\'ed\'bc\'fe\'d4\'da\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'ca\'b1\'ba\'f2\'b4\'e6\'d4\'da\'d3\'da\'d2\'bb\'cc\'a8\'d2\'d4\'c9\'cfiPod\'a3\'ac\'b6\'f8\'c7\'d2\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'d4\'da\'cd\'f8\'c2\'e7\'c9\'cf\'cc\'e1\'b9\'a9iPod\'c8\'ed\'bc\'fe\'a3\'ac\'d2\'d4\'d6\'c2iPod\'c8\'ed\'bc\'fe\'d4\'da\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'bf\'c9\'b9\'a9\'b6\'e0\'cc\'a8\'d7\'b0\'d6\'c3\'bb\'f2\'b6\'e0\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'b9\'d3\'c3\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b2\'a2\'b2\'bb\'ca\'da\'d3\'e8\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3Apple\'d3\'b5\'d3\'d0\'d7\'a8\'d3\'d0\'c8\'a8\'b5\'c4\'bd\'e7\'c3\'e6\'bc\'b0\'c6\'e4\'cb\'fc\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'d2\'d4\'c9\'e8\'bc\'c6\'a1\'a2\'bf\'aa\'b7\'a2\'a1\'a2\'d6\'c6\'d4\'ec\'a1\'a2\'ca\'da\'d3\'e8\'d0\'ed\'bf\'c9\'bb\'f2\'b7\'d6\'b7\'a2\'b5\'da\'c8\'fd\'b7\'bd\'d7\'b0\'d6\'c3\'d3\'eb\'c5\'e4\'bc\'fe\'c1\'ac\'cd\'aciPod\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'a8\'c0\'fb\'a1\'a3\'d4\'da\'bb\'f1\'b5\'c3Apple\'b5\'c4\'c1\'ed\'d0\'d0\'d0\'ed\'bf\'c9\'cf\'c2\'a3\'ac\'bf\'c9\'ca\'b9\'d3\'c3\'c6\'e4\'d6\'d0\'c4\'b3\'d0\'a9\'c8\'a8\'c0\'fb\'a1\'a3\'c8\'e7\'d0\'e8\'cf\'ea\'cf\'b8\'d7\'ca\'d1\'b6\'a3\'ac\'c7\'eb\'b7\'c3\'ce\'ca{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/programs/mfi/"}}{\fldrslt http://developer.apple.com/programs/mfi/}}\'a1\'a3\
\
(b) \'b6\'d4\'d3\'daApple \'bf\'c9\'c4\'dc\'cc\'e1\'b9\'a9\'b8\'f8\'c8\'cb\'cf\'c2\'d4\'d8\'b5\'c4iPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'ba\'cd\'cf\'b5\'cd\'b3\'bb\'b9\'d4\'ad\'c8\'ed\'bc\'fe("iPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe")\'a3\'ac\'b8\'f3\'cf\'c2\'b3\'d0\'c8\'cf\'d2\'bb\'d0\'a9iPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'bb\'f2\'c6\'e4\'d6\'d0\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'bf\'c9\'c4\'dc\'ce\'aa\'cc\'d8\'b6\'a8\'d0\'cd\'ba\'c5\'bb\'f2\'ca\'c0\'b4\'fa\'b5\'c4iPod\'cb\'f9\'b6\'c0\'d3\'d0\'a3\'ac\'ce\'b4\'b1\'d8\'cc\'e1\'b9\'a9\'b8\'f8iPod\'cb\'f9\'d3\'d0\'d0\'cd\'ba\'c5\'a1\'a3\'d4\'da\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b8\'f3\'cf\'c2\'bb\'f1\'ca\'da\'d3\'e8\'cf\'c2\'d4\'d8Apple\'bf\'c9\'c4\'dc\'cc\'e1\'b9\'a9\'b8\'f8\'b8\'f3\'cf\'c2iPod\'d0\'cd\'ba\'c5\'b5\'c4iPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'b5\'c4\'d3\'d0\'cf\'de\'b5\'c4\'a1\'a2\'b7\'c7\'b6\'c0\'bc\'d2\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'d2\'d4\'b8\'fc\'d0\'c2\'bb\'f2\'bb\'b9\'d4\'ad\'d3\'c9\'b8\'f3\'cf\'c2\'d3\'b5\'d3\'d0\'bb\'f2\'bf\'d8\'d6\'c6\'b5\'c4\'c8\'ce\'ba\'ceiPod\'c9\'cf\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b2\'a2\'b2\'bb\'d4\'ca\'d0\'ed\'b8\'f3\'cf\'c2\'b8\'fc\'d0\'c2\'bb\'f2\'bb\'b9\'d4\'ad\'b2\'bb\'ca\'dc\'b8\'f3\'cf\'c2\'bf\'d8\'d6\'c6\'b5\'c4\'bb\'f2\'b2\'a2\'b7\'c7\'b8\'f3\'cf\'c2\'d3\'b5\'d3\'d0\'b5\'c4iPod\'a3\'ac\'b6\'f8\'c7\'d2\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'d4\'da\'cd\'f8\'c2\'e7\'c9\'cf\'b7\'d6\'b7\'a2\'bb\'f2\'cc\'e1\'b9\'a9iPod\'c8\'ed\'bc\'fe\'a3\'ac\'d2\'d4\'d6\'c2iPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'d4\'da\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'bf\'c9\'b9\'a9\'b6\'e0\'cc\'a8\'d7\'b0\'d6\'c3\'bb\'f2\'b6\'e0\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'b9\'d3\'c3\'a1\'a3\'b8\'f3\'cf\'c2\'d6\'bb\'bf\'c9\'ce\'aa\'b1\'b8\'b7\'dd\'c4\'bf\'b5\'c4\'b6\'f8\'d2\'d4\'bb\'fa\'c6\'f7\'bf\'c9\'b6\'c1\'d0\'ce\'ca\'bd\'a3\'ac\'b8\'b4\'d6\'c6\'d2\'bb\'b7\'dd\'b4\'e6\'b4\'a2\'ec\'b6\'b8\'f3\'cf\'c2\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4iPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'a3\'ac\'b5\'ab\'b8\'c3\'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'b1\'d8\'d0\'eb\'b4\'f8\'d3\'d0\'d4\'ad\'bc\'fe\'c9\'cf\'cb\'f9\'d4\'d8\'b5\'c4\'d2\'bb\'c7\'d0\'d6\'f8\'d7\'f7\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fc\'d7\'a8\'d3\'d0\'c8\'a8\'b5\'c4\'cc\'e1\'ca\'be\'a1\'a3\
\
(c) \'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'c7\'d2\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'bb\'bb\'e1\'bb\'f2\'c8\'c3\'c6\'e4\'cb\'fb\'c8\'cb\'b8\'b4\'d6\'c6(\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'c3\'f7\'ca\'be\'d4\'ca\'d0\'ed\'b3\'fd\'cd\'e2)\'a1\'a2\'b7\'b4\'bb\'e3\'b1\'e0\'a1\'a2\'b5\'b9\'d0\'f2\'d6\'c6\'d4\'ec\'a1\'a2\'b2\'f0\'d7\'b0\'a1\'a2\'c6\'f3\'cd\'bc\'b5\'bc\'b3\'f6\'c6\'e4\'d4\'b4\'b4\'fa\'c2\'eb\'a1\'a2\'bd\'e2\'c2\'eb\'a1\'a2\'d0\'de\'b8\'c4iPod\'c8\'ed\'bc\'fe\'a1\'a2iPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'bb\'f2\'d6\'c6\'d4\'ec\'c6\'e4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a3\'a8\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'bb\'f2\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'d4\'daiPod\'c8\'ed\'bc\'fe\'bb\'f2iPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'c4\'da\'b5\'c4\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'d7\'e9\'bc\'fe\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'f5\'bf\'ee\'bd\'fb\'d6\'b9\'b3\'fd\'cd\'e2\'a3\'a9\'a1\'a3\
\
(d) \'b8\'f3\'cf\'c2\'d4\'daiPod\'b4\'e6\'b4\'a2\'c4\'da\'c8\'dd\'a3\'ac\'d2\'e0\'bc\'b4\'b8\'b4\'d6\'c6\'c6\'e4\'ca\'fd\'d7\'d6\'b8\'b1\'b1\'be\'a1\'a3\'d4\'da\'d3\'d0\'d0\'a9\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'a3\'ac\'ce\'b4\'b5\'c3\'c8\'a8\'c0\'fb\'b3\'d6\'d3\'d0\'c8\'cb\'ca\'c2\'cf\'c8\'c5\'fa\'d7\'bc\'a3\'ac\'b8\'b4\'d6\'c6\'ca\'fd\'d7\'d6\'b8\'b1\'b1\'be\'b8\'c5\'ca\'f4\'ce\'a5\'b7\'a8\'a1\'a3iPhone\'c8\'ed\'bc\'fe\'ba\'cdiPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'bf\'c9\'d3\'c3\'d3\'da\'b8\'b4\'d6\'c6\'b2\'c4\'c1\'cf\'a3\'ac\'d6\'bb\'d2\'aa\'b8\'c3\'b5\'c8\'ca\'b9\'d3\'c3\'cf\'de\'d3\'da\'b8\'b4\'d6\'c6\'c3\'bb\'d3\'d0\'d6\'f8\'d7\'f7\'c8\'a8\'b2\'c4\'c1\'cf\'a1\'a2\'b8\'f3\'cf\'c2\'cf\'ed\'d3\'d0\'d6\'f8\'d7\'f7\'c8\'a8\'b5\'c4\'b2\'c4\'c1\'cf\'bb\'f2\'ca\'da\'c8\'a8\'b8\'f3\'cf\'c2\'bb\'f2\'ba\'cf\'b7\'a8\'d4\'ca\'d0\'ed\'b8\'f3\'cf\'c2\'b8\'b4\'d6\'c6\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a3\
\
(e) \'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'d2\'c0\'d5\'d5\'cb\'f9\'d3\'d0\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'ca\'b9\'d3\'c3iPod\'c8\'ed\'bc\'fe\'d2\'d4\'bc\'b0\'b7\'fe\'ce\'f1\'a3\'a8\'b6\'a8\'d2\'e5\'bc\'fb\'d2\'d4\'cf\'c2\'b5\'da5\'cc\'f5\'a3\'a9\'a3\'ac\'b4\'cb\'b5\'c8\'b7\'a8\'c2\'c9\'b0\'fc\'c0\'a8\'b8\'f3\'cf\'c2\'cb\'f9\'be\'d3\'d7\'a1\'bb\'f2\'d5\'df\'cf\'c2\'d4\'d8\'bb\'f2\'ca\'b9\'d3\'c3iPod\'c8\'ed\'bc\'fe\'ba\'cd\'b8\'fc\'d0\'c2\'b5\'c4\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'b5\'c4\'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'a1\'a3\
\
\ul 3. \'d7\'aa\'c8\'c3\'a1\'a3\
\ulnone (a) \'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'c1\'de\'a1\'a2\'b3\'f6\'bd\'e8\'a1\'a2\'d4\'d9\'b7\'d6\'b7\'a2\'bb\'f2\'d4\'d9\'d0\'ed\'bf\'c9iPod\'c8\'ed\'bc\'fe\'a3\'ac\'b5\'ab\'b8\'f3\'cf\'c2\'bf\'c9\'be\'cd\'d7\'aa\'c8\'c3\'b8\'f3\'cf\'c2\'b6\'d4iPod\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'a3\'ac\'bd\'ab\'b8\'f3\'cf\'c2\'b6\'d4iPod\'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'c7\'d0\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'c8\'a8\'d2\'bb\'b4\'ce\'d0\'d4\'b5\'d8\'d3\'c0\'be\'c3\'d7\'aa\'c8\'c3\'d3\'e8\'c1\'ed\'d2\'bb\'b7\'bd\'a3\'ac\'cc\'f5\'bc\'fe\'ca\'c7\'a3\'ba(a)\'d7\'aa\'c8\'c3\'c4\'da\'c8\'dd\'b1\'d8\'d0\'eb\'b0\'fc\'c0\'a8\'b8\'f3\'cf\'c2\'b5\'c4iPod\'ba\'cd\'c8\'ab\'b2\'bfiPod\'c8\'ed\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'c6\'e4\'cb\'f9\'d3\'d0\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a1\'a2\'d4\'ad\'d4\'d8\'cc\'e5\'a1\'a2\'d3\'a1\'cb\'a2\'c6\'b7\'bc\'b0\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'bb(b)\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'b1\'a3\'c1\'f4iPod\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'b8\'b4\'d6\'c6\'b1\'be\'a3\'ac\'b0\'fc\'c0\'a8\'b4\'a2\'b4\'e6\'d3\'da\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'f2\'c6\'e4\'cb\'fc\'b4\'e6\'b4\'a2\'d7\'b0\'d6\'c3\'b5\'c4\'b8\'b4\'d6\'c6\'b1\'be\'a3\'bb\'bc\'b0(c)\'bd\'d3\'ca\'d5iPod\'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'b7\'bd\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3\
\
(b)\'a1\'a1 \'b6\'d4\'d3\'daiPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'a3\'ac\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'c1\'de\'a1\'a2\'b3\'f6\'bd\'e8\'bb\'f2\'d4\'d9\'d0\'ed\'bf\'c9\'b8\'c3iPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'a3\'ac\'b5\'ab\'b8\'f3\'cf\'c2\'bf\'c9\'be\'cd\'d2\'d1\'b0\'b2\'d7\'b0iPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'f2iPod\'d6\'ae\'d7\'aa\'c8\'c3\'a3\'ac\'b6\'f8\'bd\'ab\'b8\'f3\'cf\'c2\'b6\'d4iPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'c7\'d0\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'c8\'a8\'d2\'bb\'b4\'ce\'d0\'d4\'b5\'d8\'d3\'c0\'be\'c3\'d7\'aa\'c8\'c3\'d3\'e8\'c1\'ed\'d2\'bb\'b7\'bd\'a3\'ac\'cc\'f5\'bc\'fe\'ca\'c7\'a3\'ba(a)\'d7\'aa\'c8\'c3\'c4\'da\'c8\'dd\'b1\'d8\'d0\'eb\'b0\'fc\'c0\'a8\'b8\'f3\'cf\'c2\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'f2iPod\'a3\'a8\'ca\'d3\'ca\'ca\'d3\'c3\'b6\'f8\'b6\'a8\'a3\'a9\'a3\'ac\'d2\'d4\'bc\'b0\'c8\'ab\'b2\'bfiPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'c6\'e4\'cb\'f9\'d3\'d0\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a1\'a2\'d4\'ad\'d4\'d8\'cc\'e5\'a1\'a2\'d3\'a1\'cb\'a2\'c6\'b7\'bc\'b0\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'bb(b)\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'b1\'a3\'c1\'f4iPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'b8\'b4\'d6\'c6\'b1\'be\'a3\'ac\'b0\'fc\'c0\'a8\'b4\'a2\'b4\'e6\'d3\'da\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'f2\'c6\'e4\'cb\'fc\'b4\'e6\'b4\'a2\'d7\'b0\'d6\'c3\'b5\'c4\'b8\'b4\'d6\'c6\'b1\'be\'a3\'bb\'bc\'b0(c) \'bd\'d3\'ca\'d5iPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'b7\'bd\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3\
\
\ul 4. \'d6\'d5\'d6\'b9\'a1\'a3\ulnone  \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d4\'da\'c6\'e4\'d6\'d5\'d6\'b9\'d6\'ae\'c7\'b0\'d3\'d0\'d0\'a7\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'ce\'b4\'c4\'dc\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'a3\'ac\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cf\'c2\'b8\'f3\'cf\'c2\'b5\'c4\'c8\'a8\'c0\'fb\'bd\'ab\'d7\'d4\'b6\'af\'d6\'d5\'d6\'b9\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'cd\'a3\'d6\'b9\'c9\'fa\'d0\'a7\'a3\'ac\'b6\'f8\'ce\'de\'d0\'e8Apple\'c1\'ed\'d0\'d0\'cd\'a8\'d6\'aa\'a1\'a3\'d4\'da\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d6\'d5\'d6\'b9\'ca\'b1\'a3\'ac\'b8\'f3\'cf\'c2\'d3\'a6\'cd\'a3\'d6\'b9\'b6\'d4iPod\'c8\'ed\'bc\'fe\'ba\'cdiPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'b9\'d3\'c3\'d0\'d0\'ce\'aa, \'b2\'a2\'cf\'fa\'bb\'d9\'cb\'f9\'d3\'d0\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'b8\'b1\'b1\'be\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'da5\'a1\'a26\'a1\'a27\'a1\'a29\'ba\'cd11\'cc\'f5\'d4\'da\'c8\'e7\'b4\'cb\'d6\'d5\'d6\'b9\'ba\'f3\'bc\'cc\'d0\'f8\'d3\'d0\'d0\'a7\'a1\'a3\
\
\ul 5. \'b2\'bb\'d7\'f7\'b3\'f6\'b5\'a3\'b1\'a3\'a1\'a3\
\ulnone (a) \'c8\'e7\'b8\'f3\'cf\'c2\'ca\'c7\'cf\'fb\'b7\'d1\'d5\'df\'bf\'cd\'bb\'a7(\'d6\'b8\'d4\'da\'b8\'f3\'cf\'c2\'b5\'c4\'d0\'d0\'d2\'b5\'a1\'a2\'d2\'b5\'ce\'f1\'bb\'f2\'d7\'a8\'d2\'b5\'d2\'d4\'cd\'e2\'ca\'b9\'d3\'c3iPod\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'cb) \'a3\'ac\'b8\'f3\'cf\'c2\'d4\'da\'be\'d3\'d7\'a1\'b9\'fa\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'b7\'a8\'b6\'a8\'c8\'a8\'c0\'fb\'a3\'ac\'bd\'fb\'d6\'b9\'d2\'d4\'cf\'c2\'cf\'de\'d6\'c6\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'a1\'a3\'d5\'e2\'d0\'a9\'cf\'de\'d6\'c6\'c8\'f4\'b1\'bb\'bd\'fb\'d6\'b9\'bc\'b4\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'a1\'a3\'d2\'aa\'bd\'f8\'d2\'bb\'b2\'bd\'c1\'cb\'bd\'e2\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'b8\'f3\'cf\'c2\'d3\'a6\'c1\'aa\'cf\'b5\'b5\'b1\'b5\'d8\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'d7\'c9\'d1\'af\'d7\'e9\'d6\'af\'a1\'a3\
\
(b) \ul \'b8\'f3\'cf\'c2\'c3\'f7\'c8\'b7\'c8\'cf\'ca\'b6\'b5\'bd\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'be\'cd\'b8\'f3\'cf\'c2\'b6\'d4iPOD\'c8\'ed\'bc\'fe\'ba\'cdiPOD\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'b8\'f3\'cf\'c2\'d0\'eb\'d7\'d4\'b5\'a3\'b7\'e7\'cf\'d5\'a3\'ac\'b6\'f8\'d3\'d0\'b9\'d8\'d6\'ca\'c1\'bf\'c2\'fa\'d2\'e2\'b6\'c8\'a1\'a2\'d0\'d4\'c4\'dc\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'bc\'b0\'c5\'ac\'c1\'a6\'b5\'c8\'b7\'bd\'c3\'e6\'b5\'c4\'c8\'ab\'b2\'bf\'b7\'e7\'cf\'d5\'be\'f9\'d3\'c9\'b8\'f3\'cf\'c2\'b3\'d0\'b5\'a3\'a1\'a3\
\
\ulnone (c) \ul \'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'aciPOD\'c8\'ed\'bc\'fe\'ba\'cdiPOD\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'ca\'c7"\'b0\'b4\'cf\'d6\'d7\'b4"\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'b8\'bd\'d3\'d0\'d2\'bb\'c7\'d0\'e8\'a6\'b4\'c3\'b6\'f8\'b2\'bb\'b4\'f8\'d3\'d0\'c8\'ce\'ba\'ce\'d6\'d6\'c0\'e0\'b5\'c4\'b5\'a3\'b1\'a3\'a3\'bbAPPLE\'ba\'cd APPLE\'b5\'c4\'d0\'ed\'bf\'c9\'c8\'cb(\'ce\'aa\'b5\'da5\'a1\'a26\'cc\'f5\'c4\'bf\'b5\'c4\'cd\'b3\'b3\'c6\'ce\'aa" APPLE ")\'cc\'d8\'b4\'cb\'b7\'f1\'c8\'cf\'be\'cdiPOD\'c8\'ed\'bc\'fe\'ba\'cdiPOD\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'a1\'a2\'c4\'ac\'ca\'be\'bb\'f2\'b7\'a8\'b6\'a8\'b5\'a3\'b1\'a3\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'d5\'e2\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d3\'d0\'b9\'d8\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'d6\'ca\'c1\'bf\'c2\'fa\'d2\'e2\'b6\'c8\'a1\'a2\'ca\'ca\'ba\'cf\'d7\'f7\'c4\'b3\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a2\'b2\'bb\'ca\'dc\'b8\'c9\'c8\'c5\'b5\'d8\'cf\'ed\'d3\'c3\'bc\'b0\'b2\'bb\'c7\'d6\'ba\'a6\'b5\'da\'c8\'fd\'b7\'bd\'c8\'a8\'c0\'fb\'b5\'c4\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'ba\'cd\'a3\'af\'bb\'f2\'cc\'f5\'bc\'fe\'a1\'a3\
\
\ulnone (d) \ul APPLE\'b2\'a2\'b2\'bb\'b5\'a3\'b1\'a3\'b8\'f3\'cf\'c2\'bf\'c9\'b2\'bb\'ca\'dc\'b8\'c9\'c8\'c5\'b5\'d8\'cf\'ed\'d3\'c3iPOD\'c8\'ed\'bc\'fe\'ba\'cdiPOD\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'a3\'aciPOD\'c8\'ed\'bc\'fe\'ba\'cdiPOD\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'b0\'fc\'ba\'ac\'b5\'c4\'b9\'a6\'c4\'dc\'bb\'e1\'b7\'fb\'ba\'cf\'b8\'f3\'cf\'c2\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'aciPOD\'c8\'ed\'bc\'fe\'ba\'cd iPOD\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'bd\'ab\'b2\'bb\'ca\'dc\'b8\'c9\'c8\'c5\'b5\'d8\'b2\'d9\'d7\'f7\'bb\'f2\'ba\'c1\'ce\'de\'b4\'ed\'ce\'f3\'a3\'aciPOD\'c8\'ed\'bc\'fe\'ba\'cd iPOD\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'bf\'c9\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a1\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'bc\'e6\'c8\'dd\'bb\'f2\'b9\'b2\'cd\'ac\'d4\'cb\'d7\'f7\'a3\'ac\'bb\'f2iPOD\'c8\'ed\'bc\'fe\'ba\'cdiPOD\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'b5\'c4\'e8\'a6\'b4\'c3\'bd\'ab\'b1\'bb\'be\'c0\'d5\'fd\'a1\'a3\'b0\'b2\'d7\'b0\'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'d3\'b0\'cf\'ec\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a1\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'b5\'c4\'bf\'c9\'d3\'c3\'d0\'d4\'a1\'a3\
\
\ulnone (e) \ul \'b8\'f3\'cf\'c2\'bd\'f8\'d2\'bb\'b2\'bd\'b3\'d0\'c8\'cfiPOD\'c8\'ed\'bc\'fe\'ba\'cdiPOD\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'b2\'a2\'b7\'c7\'d7\'a8\'ce\'aa\'d3\'c3\'d3\'da\'c8\'f4iPOD\'c8\'ed\'bc\'fe\'bb\'f2iPOD\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'b3\'f6\'cf\'d6\'b9\'ca\'d5\'cf\'bb\'f2\'ca\'b1\'bc\'e4\'d1\'d3\'ce\'f3\'a1\'a2\'bb\'f2\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a2\'ca\'fd\'be\'dd\'bb\'f2\'d0\'c5\'cf\'a2\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3\'bb\'f2\'b2\'bb\'d7\'bc\'c8\'b7\'d6\'ae\'b4\'a6\'ca\'b1\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'c8\'cb\'c9\'ed\'c9\'cb\'cd\'f6\'bb\'f2\'d1\'cf\'d6\'d8\'b5\'c4\'d3\'d0\'d0\'ce\'bb\'f2\'bb\'b7\'be\'b3\'cb\'f0\'ba\'a6\'b5\'c4\'c7\'e9\'bf\'f6\'bb\'f2\'bb\'b7\'be\'b3\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b2\'d9\'d7\'f7\'ba\'cb\'d7\'d3\'c9\'e8\'ca\'a9\'a1\'a2\'b7\'c9\'bb\'fa\'b5\'bc\'ba\'bd\'bb\'f2\'cd\'a8\'d0\'c5\'cf\'b5\'cd\'b3\'a1\'a2\'bf\'d5\'d6\'d0\'bd\'bb\'cd\'a8\'b9\'dc\'d6\'c6\'cf\'b5\'cd\'b3\'a1\'a2\'c9\'fa\'c3\'fc\'ce\'ac\'b3\'d6\'bb\'fa\'c6\'f7\'bb\'f2\'ce\'e4\'c6\'f7\'cf\'b5\'cd\'b3\'a1\'a3\
\
\ulnone (f) \ul APPLE\'bb\'f2APPLE\'ca\'da\'c8\'a8\'b4\'fa\'b1\'ed\'b8\'f8\'d3\'e8\'b5\'c4\'bf\'da\'cd\'b7\'bb\'f2\'ca\'e9\'c3\'e6\'b5\'c4\'d0\'c5\'cf\'a2\'bb\'f2\'d2\'e2\'bc\'fb\'be\'f9\'b2\'bb\'b9\'b9\'b3\'c9\'c8\'ce\'ba\'ce\'b5\'a3\'b1\'a3\'a1\'a3\'c8\'e7\'b7\'a2\'cf\'d6iPOD\'c8\'ed\'bc\'fe\'bb\'f2\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'b4\'e6\'d3\'d0\'e8\'a6\'b4\'c3\'a3\'ac\'b8\'f3\'cf\'c2\'d0\'eb\'b3\'d0\'b5\'a3\'cb\'f9\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'ce\'ac\'d0\'de\'a1\'a2\'d0\'de\'c0\'ed\'bb\'f2\'be\'c0\'d5\'fd\'b5\'c4\'c8\'ab\'b2\'bf\'b7\'d1\'d3\'c3\'a1\'a3\'d3\'d0\'d0\'a9\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'c5\'c5\'b3\'fd\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'bb\'f2\'b6\'d4\'cf\'fb\'b7\'d1\'d5\'df\'b5\'c4\'ca\'ca\'d3\'c3\'b7\'a8\'b6\'a8\'c8\'a8\'c0\'fb\'bc\'d3\'d2\'d4\'cf\'de\'d6\'c6\'b5\'c4\'d7\'f6\'b7\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'c5\'c5\'b3\'fd\'ba\'cd\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'a1\'a3\
\ulnone \
\ul 6. \'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'a1\'a3\ulnone  \ul \'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'b2\'bb\'bd\'fb\'d6\'b9\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b6\'d4\'d3\'c9\'d3\'da\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3\'bb\'f2\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3iPOD\'c8\'ed\'bc\'fe\'bb\'f2 iPOD\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'a1\'a2\'bb\'f2\'d3\'ebiPOD\'c8\'ed\'bc\'fe\'bb\'f2 iPOD\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'b9\'b2\'cd\'ac\'ca\'b9\'d3\'c3\'bb\'f2\'ce\'de\'b7\'a8\'b9\'b2\'cd\'ac\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bb\'f2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cb\'f9\'d2\'fd\'c6\'f0\'bb\'f2\'d3\'eb\'b4\'cb\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'bb\'f2\'c8\'ce\'ba\'ce\'b8\'bd\'b4\'f8\'b5\'c4\'a1\'a2\'cc\'d8\'b1\'f0\'b5\'c4\'a1\'a2\'bc\'e4\'bd\'d3\'b5\'c4\'bb\'f2\'ba\'f3\'b9\'fb\'d0\'d4\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'a1\'a2\'ca\'fd\'be\'dd\'cb\'f0\'bb\'b5\'bb\'f2\'cb\'f0\'ca\'a7\'a1\'a2\'ce\'b4\'c4\'dc\'b4\'ab\'ca\'e4\'bb\'f2\'bd\'d3\'ca\'d5\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'bb\'f2\'d0\'c5\'cf\'a2\'a1\'a2\'d2\'b5\'ce\'f1\'d6\'d0\'b6\'cf\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'c9\'cc\'d2\'b5\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'bb\'f2\'cb\'f0\'ca\'a7\'a3\'ac\'ce\'de\'c2\'db\'c6\'e4\'b3\'c9\'d2\'f2\'bc\'b0\'bb\'f9\'d3\'da\'ba\'ce\'d6\'d6\'d4\'f0\'c8\'ce\'c0\'ed\'c2\'db(\'ba\'cf\'cd\'ac\'a1\'a2\'c7\'d6\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fc)\'a3\'acAPPLE\'b8\'c5\'ce\'de\'d0\'eb\'b8\'ba\'d4\'f0\'a3\'ac\'bc\'b4\'ca\'b9APPLE\'d2\'d1\'d6\'aa\'cf\'a4\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'c9\'cf\'ca\'f6\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'b5\'c4\'bb\'b0\'a1\'a3\'d3\'d0\'d0\'a9\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'b6\'d4\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'a1\'a2\'bb\'f2\'b8\'bd\'b4\'f8\'bb\'f2\'ba\'f3\'b9\'fb\'d0\'d4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'c5\'c5\'b3\'fd\'bb\'f2\'b8\'bd\'bc\'d3\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'a3\'ac\'d2\'f2\'b4\'cb\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'a1\'a3\ulnone \'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acApple\'be\'cd\'cb\'f9\'d3\'d0\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'b6\'d4\'b8\'f3\'cf\'c2\'b3\'d0\'b5\'a3\'b5\'c4\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce(\'b2\'bb\'b0\'fc\'c0\'a8\'d4\'da\'c9\'e6\'bc\'b0\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'b5\'c4\'c7\'e9\'bf\'f6\'d6\'d0\'b8\'f9\'be\'dd\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'b6\'f8\'d7\'f7\'b3\'f6\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5)\'b2\'bb\'d3\'a6\'b3\'ac\'b9\'fd\'c3\'c0\'bd\'f0\'ce\'e5\'ca\'ae\'d4\'aa($50.00)\'a1\'a3\'bc\'b4\'ca\'b9\'c7\'b0\'ca\'f6\'be\'c8\'bc\'c3\'ca\'a7\'c8\'a5\'c6\'e4\'bb\'f9\'b1\'be\'d7\'f7\'d3\'c3\'a3\'ac\'c9\'cf\'ca\'f6\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'c8\'d4\'bd\'ab\'ca\'ca\'d3\'c3\'a1\'a3\
\
\ul 7. \'b3\'f6\'bf\'da\'bf\'d8\'d6\'c6\'a1\'a3\ulnone  \'b3\'fd\'c3\'c0\'b9\'fa\'b7\'a8\'c2\'c9\'bc\'b0\'bb\'f1\'b5\'c3iPod\'c8\'ed\'bc\'fe\'ba\'cdiPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'ca\'da\'c8\'a8\'cd\'e2\'a3\'ac\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b3\'f6\'bf\'da\'bb\'f2\'d7\'aa\'bf\'daiPod\'c8\'ed\'bc\'fe\'bb\'f2iPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'a1\'a3\'cc\'d8\'b1\'f0\'ca\'c7(\'b5\'ab\'b2\'bb\'d2\'d4\'b4\'cb\'ce\'aa\'cf\'de) iPod\'c8\'ed\'bc\'fe\'ba\'cdiPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'b2\'bb\'b5\'c3\'b3\'f6\'bf\'da\'bb\'f2\'d7\'aa\'bf\'da(a)\'b5\'bd\'c8\'ce\'ba\'ce\'d4\'e2\'c3\'c0\'b9\'fa\'bd\'fb\'d4\'cb\'b5\'c4\'b9\'fa\'bc\'d2\'a3\'ac\'bb\'f2(b)\'b8\'f8\'c3\'c0\'b9\'fa\'b2\'c6\'d5\'fe\'b2\'bf\'b5\'c4\'cc\'d8\'b1\'f0\'d6\'b8\'b6\'a8\'b9\'fa\'c3\'f1\'c3\'fb\'b5\'a5\'bb\'f2\'c3\'c0\'b9\'fa\'c9\'cc\'ce\'f1\'b2\'bf\'b5\'c4\'b1\'bb\'bd\'fb\'c8\'cb\'ca\'bf\'bb\'f2\'bb\'fa\'b9\'b9\'c3\'fb\'b5\'a5\'c9\'cf\'c8\'ce\'ba\'ce\'c8\'cb\'ca\'bf\'a1\'a3\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3iPod\'c8\'ed\'bc\'fe\'ba\'cdiPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'b8\'f3\'cf\'c2\'c9\'f9\'c3\'f7\'ba\'cd\'b1\'a3\'d6\'a4\'b8\'f3\'cf\'c2\'b2\'a2\'b7\'c7\'ce\'bb\'d3\'da\'c9\'cf\'ca\'f6\'c8\'ce\'ba\'ce\'b9\'fa\'bc\'d2\'a3\'ac\'bb\'f2\'c1\'d0\'c8\'eb\'c9\'cf\'ca\'f6\'c8\'ce\'ba\'ce\'c3\'fb\'b5\'a5\'a1\'a3\'b8\'f3\'cf\'c2\'b2\'a2\'cd\'ac\'d2\'e2\'b2\'bb\'bb\'e1\'ca\'b9\'d3\'c3iPod\'c8\'ed\'bc\'fe\'bb\'f2iPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'d3\'da\'c3\'c0\'b9\'fa\'b7\'a8\'c2\'c9\'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b7\'a2\'d5\'b9\'a1\'a2\'c9\'e8\'bc\'c6\'a1\'a2\'d6\'c6\'d4\'ec\'bb\'f2\'c9\'fa\'b2\'fa\'b5\'bc\'b5\'af\'a1\'a2\'ba\'cb\'d7\'d3\'a1\'a2\'bb\'af\'d1\'a7\'bb\'f2\'c9\'fa\'ce\'ef\'ce\'e4\'c6\'f7\'a1\'a3\
\
\ul 8. \'d5\'fe\'b8\'ae\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'a1\'a3\ulnone  iPod\'c8\'ed\'bc\'fe\'a1\'a2iPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'ba\'cd\'d3\'d0\'b9\'d8\'ce\'c4\'bc\'fe\'be\'f9\'ca\'f4"\'c9\'cc\'d2\'b5\'cf\'ee\'c4\'bf"\'a3\'ac\'b8\'c3\'b4\'ca\'b6\'a8\'d2\'e5\'bc\'fb48 C.F.R. \'a1\'ec2.101\'a3\'ac\'b0\'fc\'ba\'ac"\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe"\'ba\'cd"\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'ce\'c4\'b5\'b5"\'a3\'ac\'b6\'a8\'d2\'e5\'bc\'fb48 C.F.R. \'a1\'ec12.212\'bb\'f248 C.F.R. \'a1\'ec227.7202\'a3\'ac\'d2\'d4\'ca\'ca\'d3\'c3\'d5\'df\'ce\'aa\'d7\'bc\'a1\'a3\'d4\'da\'b7\'fb\'ba\'cf48 C.F.R. \'a1\'ec12.212\'bb\'f248 C.F.R. \'a1\'ec227.7202-1\'d6\'c1227.7202-4(\'d2\'d4\'ca\'ca\'d3\'c3\'d5\'df\'ce\'aa\'d7\'bc)\'b5\'c4\'b9\'e6\'b6\'a8\'cf\'c2\'a3\'ac\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'ba\'cd\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'ce\'c4\'b5\'b5(a)\'d6\'bb\'d7\'f7\'ce\'aa\'c9\'cc\'d2\'b5\'cf\'ee\'c4\'bf\'d0\'ed\'bf\'c9\'c3\'c0\'b9\'fa\'d5\'fe\'b8\'ae\'b5\'c4\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'a3\'ac\'bc\'b0(b)\'d6\'bb\'b8\'bd\'d3\'d0\'b8\'f9\'be\'dd\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'ca\'da\'d3\'e8\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fc\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3Apple\'b8\'f9\'be\'dd\'c3\'c0\'b9\'fa\'b5\'c4\'d6\'f8\'d7\'f7\'c8\'a8\'b7\'a8\'c2\'c9\'b1\'a3\'c1\'f4\'c8\'ce\'ba\'ce\'ce\'b4\'be\'ad\'b7\'a2\'b2\'bc\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\
\
\ul 9. \'b9\'dc\'cf\'bd\'b7\'a8\'c2\'c9\'ba\'cd\'bf\'c9\'b7\'d6\'b8\'ee\'d0\'d4\'a1\'a3\ulnone  \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'ca\'dc\'c3\'c0\'b9\'fa\'bc\'d3\'c0\'fb\'b8\'a3\'c4\'e1\'d1\'c7\'d6\'dd\'b7\'a8\'c2\'c9\'b9\'dc\'cf\'bd\'b2\'a2\'b0\'b4\'b8\'c3\'b5\'c8\'b7\'a8\'c2\'c9\'bd\'e2\'ca\'cd,\'b5\'ab\'b8\'c3\'d6\'dd\'b5\'c4\'b7\'a8\'c2\'c9\'b3\'e5\'cd\'bb\'d4\'ad\'d4\'f2\'b3\'fd\'cd\'e2\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b2\'bb\'ca\'dc\'a1\'b6\'c1\'aa\'ba\'cf\'b9\'fa\'b9\'fa\'bc\'ca\'bb\'f5\'ce\'ef\'cf\'fa\'ca\'db\'ba\'cf\'cd\'ac\'b9\'ab\'d4\'bc\'a1\'b7\'b9\'dc\'cf\'bd\'a3\'ac\'c6\'e4\'b6\'d4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'ca\'ca\'d3\'c3\'d4\'da\'b4\'cb\'c3\'f7\'c8\'b7\'c5\'c5\'b3\'fd\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'ca\'c7\'d3\'a2\'b9\'fa\'cf\'fb\'b7\'d1\'d5\'df,\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'bd\'ab\'ca\'dc\'b6\'d4\'b8\'f3\'cf\'c2\'be\'d3\'d7\'a1\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'be\'df\'cb\'be\'b7\'a8\'b9\'dc\'cf\'bd\'c8\'a8\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'dc\'cf\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'bb\'f9\'d3\'da\'c8\'ce\'ba\'ce\'d4\'ad\'d2\'f2, \'be\'df\'d3\'d0\'ba\'cf\'b7\'a8\'b9\'dc\'cf\'bd\'c8\'a8\'b5\'c4\'b7\'a8\'d4\'ba\'b2\'c3\'b6\'a8\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'b2\'bb\'bf\'c9\'b1\'bb\'c7\'bf\'d6\'c6\'d6\'b4\'d0\'d0\'a3\'ac\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'c6\'e4\'d3\'e0\'b9\'e6\'b6\'a8\'d3\'a6\'bc\'cc\'d0\'f8\'b3\'e4\'b7\'d6\'d3\'d0\'d0\'a7\'a1\'a3\
\
\ul 10. \'b5\'da\'c8\'fd\'b7\'bd\'ca\'dc\'d2\'e6\'c8\'cb\'a1\'a3\ulnone  \'bd\'f7\'b4\'cb\'cd\'a8\'d6\'aa\'b8\'f3\'cf\'c2\'a3\'ac \'d4\'da\'b8\'f3\'cf\'c2\'b5\'c4iPod\'d4\'d8\'d3\'d0PortalPlayer \'c8\'ed\'bc\'fe\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'acPortalPlayer, Inc. \'a3\'a8\'d2\'bb\'bc\'d2\'ce\'bb\'ec\'b63255 Scott Boulevard, Building 1, Santa Clara, California 95054, USA \'b5\'c4\'bc\'d3\'c0\'fb\'b8\'a3\'c4\'e1\'d1\'c7\'d6\'dd\'b9\'ab\'cb\'be\'a3\'a9\'ca\'c7\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'ca\'dc\'d2\'e6\'c8\'cb\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b3\'fd Apple \'cd\'e2\'d2\'e0\'bf\'c9\'d3\'c9 PortalPlayer \'be\'cd\'b8\'c3\'c8\'ed\'bc\'fe\'c7\'bf\'d6\'c6\'d6\'b4\'d0\'d0\'a1\'a3\
\
\ul 11. \'c8\'ab\'b2\'bf\'d0\'ad\'d2\'e9\'a3\'bb\'b9\'dc\'cf\'bd\'d3\'ef\'d1\'d4\'a1\'a3\ulnone  \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b9\'b9\'b3\'c9\'cb\'ab\'b7\'bd\'d3\'d0\'b9\'d8\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'b5\'c4iPod\'c8\'ed\'bc\'fe\'ba\'cdiPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ab\'b2\'bf\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'c8\'a1\'b4\'fa\'d3\'eb\'b8\'c3\'b1\'ea\'b5\'c4\'ca\'c2\'cf\'ee\'d3\'d0\'b9\'d8\'b5\'c4\'d2\'d4\'c7\'b0\'bb\'f2\'cf\'d6\'d4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'c1\'c2\'bd\'e2\'a1\'a3 \'ce\'b4\'be\'adApple\'c7\'a9\'ca\'f0\'ca\'e9\'c3\'e6\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'d4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'de\'b6\'a9\'bb\'f2\'d0\'de\'b8\'c4\'b2\'bb\'be\'df\'d4\'bc\'ca\'f8\'c1\'a6\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'eb\'b1\'be\'bd\'f6\'bd\'f6\'ce\'aa\'c1\'cb\'c2\'fa\'d7\'e3\'b5\'b1\'b5\'d8\'d0\'e8\'d2\'aa \'a1\'a3\'c8\'e7\'b9\'fb\'d3\'a2\'ce\'c4\'b1\'be\'d3\'eb\'c8\'ce\'ba\'ce\'b7\'c7\'d3\'a2\'ce\'c4\'d2\'eb\'b1\'be\'b3\'f6\'cf\'d6\'d5\'f9\'d2\'e9\'a3\'ac\'d4\'da\'b8\'f3\'cf\'c2\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'b2\'bb\'bd\'fb\'d6\'b9\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d3\'a6\'d2\'d4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'d3\'a2\'ce\'c4\'b1\'be\'ce\'aa\'d7\'bc\'a1\'a3\
\
\ul 12. \'b5\'da\'c8\'fd\'b7\'bd\'d6\'c2\'d0\'bb\'a1\'a3\
\ulnone (a) iPod\'c8\'ed\'bc\'fe\'bb\'f2iPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'c6\'e4\'d6\'d0\'d2\'bb\'d0\'a9\'b2\'bf\'b7\'d6\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3\'bb\'f2\'b0\'fc\'ba\'ac\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bc\'b0\'c6\'e4\'cb\'fb\'cf\'ed\'d3\'d0\'d6\'f8\'d7\'f7\'c8\'a8\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a3iPod\'c8\'ed\'bc\'fe\'bb\'f2iPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'cb\'f9\'b8\'bd\'b5\'c4\'b5\'e7\'d7\'d3\'ce\'c4\'bc\'fe\'d6\'d0\'d4\'d8\'c3\'f7\'d3\'d0\'b9\'d8\'b8\'c3\'b5\'c8\'b2\'c4\'c1\'cf\'b5\'c4\'d6\'c2\'d0\'bb\'a1\'a2\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'bc\'b0\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'a3\'ac\'b8\'f3\'cf\'c2\'b6\'d4\'b8\'c3\'b5\'c8\'b2\'c4\'c1\'cf\'b5\'c4\'ca\'b9\'d3\'c3\'ca\'dc\'d3\'d0\'b9\'d8\'b5\'c4\'cc\'f5\'bf\'ee\'b9\'dc\'cf\'bd\'a1\'a3\
\ul \
\ulnone (b) MPEG-4\'b5\'c4\'ca\'b9\'d3\'c3 \'d4\'daiPod\'c8\'ed\'bc\'fe\'ba\'cdiPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'b0\'fc\'ba\'acMPEG-4\'ca\'d3\'cf\'f1\'b1\'e0\'c2\'eb\'ba\'cd / \'bb\'f2\'bd\'e2\'c2\'eb\'b9\'a6\'c4\'dc\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'aciPod\'c8\'ed\'bc\'fe\'ba\'cdiPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'ca\'c7\'d2\'c0\'be\'ddMPEG-4\'ca\'d3\'cf\'f1\'d7\'a8\'c0\'fb\'d7\'e9\'ba\'cf\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'d8\'d0\'ed\'d3\'e8\'cf\'fb\'b7\'d1\'d5\'df\'b8\'f6\'c8\'cb\'ba\'cd\'b7\'c7\'c9\'cc\'d2\'b5\'d0\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'d4(i)\'b0\'b4\'d5\'d5MPEG-4\'ca\'d3\'cf\'f1\'b1\'ea\'d7\'bc\'bd\'f8\'d0\'d0\'ca\'d3\'cf\'f1\'b1\'e0\'c2\'eb(\'a1\'b0MPEG-4\'ca\'d3\'cf\'f1\'a1\'b1)\'a3\'ac\'ba\'cd/\'bb\'f2(ii)\'b6\'d4\'b4\'d3\'ca\'c2\'b8\'f6\'c8\'cb\'ba\'cd\'b7\'c7\'c9\'cc\'d2\'b5\'bb\'ee\'b6\'af\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'cb\'f9\'b1\'e0\'c2\'eb\'a1\'a2\'ba\'cd/\'bb\'f2\'b4\'d3\'bb\'f1MPEG LA\'d0\'ed\'bf\'c9\'cc\'e1\'b9\'a9MPEG-4\'ca\'d3\'cf\'f1\'b5\'c4\'ca\'d3\'cf\'f1\'cc\'e1\'b9\'a9\'d5\'df\'c8\'a1\'b5\'c3\'b5\'c4MPEG-4\'ca\'d3\'cf\'f1\'bd\'f8\'d0\'d0\'d2\'eb\'c2\'eb\'a1\'a3\'c3\'bb\'d3\'d0\'be\'cd\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'d3\'c3\'cd\'be\'b7\'a2\'b3\'f6\'d0\'ed\'bf\'c9\'d6\'a4\'bb\'f2\'c4\'ac\'ca\'be\'d7\'f7\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'d3\'c3\'cd\'be\'a1\'a3\'d3\'eb\'d0\'fb\'b4\'ab\'cd\'c6\'b9\'e3\'a1\'a2\'c4\'da\'b2\'bf\'ba\'cd\'c9\'cc\'d2\'b5\'d0\'d4\'ca\'b9\'d3\'c3\'bc\'b0\'d0\'ed\'bf\'c9\'d6\'a4\'b8\'b3\'d3\'e8\'d3\'d0\'b9\'d8\'b5\'c4\'bd\'f8\'d2\'bb\'b2\'bd\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'cd\'a8\'b9\'fdMPEG LA, LLC\'c8\'a1\'b5\'c3\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4{\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \ul \ulc2 http://www.mpegla.com}}\'a1\'a3\
\
(c) H.264/AVC\'cd\'a8\'d6\'aa \'d4\'daiPod\'c8\'ed\'bc\'fe\'ba\'cdiPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'b0\'fc\'ba\'acAVC\'b1\'e0\'c2\'eb\'ba\'cd/\'bb\'f2\'bd\'e2\'c2\'eb\'b9\'a6\'c4\'dc\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'acH.264/AVC\'b5\'c4\'c9\'cc\'d2\'b5\'d0\'d4\'ca\'b9\'d3\'c3\'d0\'e8\'d2\'aa\'b6\'ee\'cd\'e2\'b5\'c4\'d0\'ed\'bf\'c9\'bc\'b0\'d2\'d4\'cf\'c2\'b9\'e6\'b6\'a8\'ca\'ca\'d3\'c3\'a3\'ba\ul \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d0\'ed\'bf\'c9iPOD\'c8\'ed\'bc\'fe\'ba\'cdiPOD\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'b5\'c4AVC\'b9\'a6\'c4\'dc\'bd\'f6\'b9\'a9\'cf\'fb\'b7\'d1\'d5\'df\'b5\'c4\'b8\'f6\'c8\'cb\'ba\'cd\'b7\'c7\'c9\'cc\'d2\'b5\'d0\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'d4(i)\'b0\'b4\'d5\'d5AVC\'b1\'ea\'d7\'bc(\'a1\'b0AVC\'ca\'d3\'cf\'f1\'a1\'b1)\'bd\'f8\'d0\'d0\'ca\'d3\'cf\'f1\'b1\'e0\'c2\'eb\'a3\'ac\'ba\'cd/\'bb\'f2(ii)\'b6\'d4\'b4\'d3\'ca\'c2\'b8\'f6\'c8\'cb\'ba\'cd\'b7\'c7\'c9\'cc\'d2\'b5\'d0\'d4\'bb\'ee\'b6\'af\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'cb\'f9\'b1\'e0\'c2\'eb\'b5\'c4AVC\'ca\'d3\'cf\'f1\'a1\'a2\'ba\'cd/\'bb\'f2\'bb\'f1\'c8\'a1\'d7\'d4\'cc\'d8\'d0\'ed\'cc\'e1\'b9\'a9AVC\'ca\'d3\'cf\'f1\'b5\'c4\'ca\'d3\'cf\'f1\'cc\'e1\'b9\'a9\'d5\'df\'b5\'c4AVC\'ca\'d3\'cf\'f1\'bd\'f8\'d0\'d0\'bd\'e2\'c2\'eb\'a1\'a3\'d3\'eb\'c6\'e4\'cb\'fb\'ca\'b9\'d3\'c3\'bc\'b0\'d0\'ed\'bf\'c9\'d6\'a4\'d3\'d0\'b9\'d8\'b5\'c4\'d7\'ca\'c1\'cf\'a3\'ac\'bf\'c9\'cd\'a8\'b9\'fdMPEG LA L.L.C. \'c8\'a1\'b5\'c3\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4{\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}\'a1\'a3\
\ulnone \
(d) AMR\'cd\'a8\'d6\'aa iPod\'c8\'ed\'bc\'fe\'ba\'cdiPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'b5\'c4 Adaptive Multi-Rate ("AMR") \'b1\'e0\'c2\'eb\'ba\'cd\'bd\'e2\'c2\'eb\'b9\'a6\'c4\'dc\'b2\'bb\'d4\'ca\'d0\'ed\'d3\'c3\'d3\'da\'bd\'f8\'d0\'d0\'b7\'e4\'ce\'d1\'bb\'b0\'d2\'f4\'ba\'f4\'bd\'d0\'a3\'ac\'d2\'e0\'b2\'bb\'d4\'ca\'d0\'ed\'d4\'da Windows \'c6\'bd\'cc\'a8 QuickTime \'bd\'e1\'b9\'b9\'c9\'cf\'bd\'a8\'c1\'a2\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'e7\'bb\'b0\'b2\'fa\'c6\'b7\'ca\'b9\'d3\'c3\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'aciPod\'c8\'ed\'bc\'fe\'ba\'cdiPod\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'b5\'c4 AMR \'b1\'e0\'c2\'eb\'ba\'cd\'bd\'e2\'c2\'eb\'b9\'a6\'c4\'dc\'d2\'b2\'b2\'bb\'d4\'ca\'d0\'ed\'d3\'c3\'d3\'da\'b7\'e4\'ce\'d1\'cd\'a8\'d0\'c5\'bb\'f9\'b4\'a1\'cf\'b5\'cd\'b3\'a3\'ac\'b0\'fc\'c0\'a8\'a3\'ba\'bb\'f9\'d5\'be\'a1\'a2\'bb\'f9\'d5\'be\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'af\'ce\'de\'cf\'df\'cd\'f8\'c2\'e7\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a2\'bd\'bb\'bb\'bb\'d6\'d0\'d0\'c4\'a1\'a2\'d2\'d4\'bc\'b0\'bd\'f8\'b3\'f6\'b9\'ab\'b9\'b2\'bd\'bb\'bb\'bb\'cd\'f8\'c2\'e7\'b5\'c4\'cd\'f8\'b9\'d8\'a1\'a3\
\
EA1046\
2013\'c4\'ea10\'d4\'c29\'c8\'d5\
\pard\tx700\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 ________________________________________\
Acknowledgements for iPod shuffle\
\pard\tx700\pardeftab720\pardirnatural

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\
MPEG Layer-3 audio coding technology licensed from Fraunhofer IIS and THOMSON multimedia.\
\
ACELP is either registered trademark or trademark of VoiceAge Corporation in the United States and/or other countries and used under license from VoiceAge Corporation. The ACELP.net codec in this product is used under licensed from VoiceAge Corporation. Portions Copyright \uc0\u169  2002 VoiceAge Corporation. All rights reserved.\
\
The Audible software in this product is used under license from Audible. Copyright \uc0\u169  2002 by Audible, Inc. All rights reserved. Audible parser in this product is used under license from Audible. Copyright \u169  (1997-2004) by Audible Inc. All rights reserved.\
\
\pard\tx700\pardeftab720\pardirnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
Portions of this Apple Software may utilize the following copyrighted material, the use of which is hereby acknowledged.\
\
The OpenSSL Project (OpenSSL)\
\pard\tx700\pardeftab720\pardirnatural

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \uc0\u169  1998-2004 The OpenSSL Project. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\uc0\u160  \
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\uc0\u160  \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\uc0\u160  \
3. All advertising materials mentioning features or use of this software must display the following acknowledgment:\uc0\u160  "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\u160  \
4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org.\uc0\u160  \
5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.\uc0\u160  \
6. Redistributions of any form whatsoever must retain the following acknowledgment:\uc0\u160  "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\uc0\u160  IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx700\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
\

\f1\b0 Original SSLeay License
\f0\b \
\pard\tx700\pardeftab720\pardirnatural

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \uc0\u169  1995-1997 Eric Young (eay@cryptsoft.com). All rights reserved.\
This package is an SSL implementation written by Eric Young (eay@cryptsoft.com). The implementation was written so as to conform with Netscape\'a1\'afs SSL.\
 \
This library is free for commercial and non-commercial use as CrLONG32 as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the __RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (tjh@cryptsoft.com).\
\
Copyright remains Eric Young's, and as such any Copyright notices in the code are not to be removed.  If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package.\
 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: \
1. Redistributions of source code must retain the copyright notice, this list of conditions and the following disclaimer. \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \
3. All advertising materials mentioning features or use of this software must display the following acknowledgement: "This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)".\
4. If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement: "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 \
The license and distribution terms for any publicly available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution license [including the GNU Public Licence.]\
\
Rev. 10-09-13 iPod shuffle}