{
  "layer_shapes" : {
    "model\/pTTR\/LessEqual" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "OnlinePTTR" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "model\/pTTR\/Shape" : {
      "k" : 1,
      "w" : 2,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "pTTR" : {
      "k" : 1,
      "w" : 2,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "model\/pTTR\/and" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "model\/pTTR\/GreaterEqual_load_constant_3" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "model\/pTTR\/random_uniform\/RandomUniform" : {
      "k" : 1,
      "w" : 2,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "model\/pTTR\/LessEqual_load_constant_2" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "model\/pTTR\/GreaterEqual" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "model\/pTTR\/LogicalNot" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    }
  },
  "global_shapes" : {

  }
}