{
  "layer_shapes" : {
    "Gemm_25" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "MatMul_0" : {
      "k" : 1,
      "w" : 65,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_130_NEW4" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_53" : {
      "k" : 1,
      "w" : 16,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Mul_141" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "285" : {
      "k" : 1,
      "w" : 65,
      "n" : 1,
      "_rank" : 2,
      "h" : 65
    },
    "ReduceSum_63" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_84" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "286" : {
      "k" : 1,
      "w" : 65,
      "n" : 1,
      "_rank" : 2,
      "h" : 65
    },
    "Gemm_116" : {
      "k" : 1,
      "w" : 16,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Tanh_180" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Add_32" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_147" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_121_NEW5" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_85_NEW9" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_175" : {
      "k" : 1,
      "w" : 320,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "ReduceSum_45" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Sigmoid_178" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "hx_out" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Split_177__chunk0__split__3" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Mul_105" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Add_140" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Sub_8" : {
      "k" : 1,
      "w" : 65,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_48" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_76" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_112_NEW6" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Add_149" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_121" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Mul_192" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Split_177__chunk0" : {
      "k" : 1,
      "w" : 320,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Mul_87" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_152" : {
      "k" : 1,
      "w" : 16,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Split_177__chunk0__split__2" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "ReduceSum_126" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_31" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Add_104" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_103_NEW7" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Sub_190_NEW1" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_62" : {
      "k" : 1,
      "w" : 16,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "ReduceSum_162" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Split_177__chunk0__split__1" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Mul_150" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "MatMul_13" : {
      "k" : 1,
      "w" : 65,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_93" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Mul_69" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Add_95" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Mul_159" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_40_NEW14" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_107" : {
      "k" : 1,
      "w" : 16,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_163_NEW0" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Add_27" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_138" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_163" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Mul_51" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Split_177__chunk0__split__0" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_157_NEW1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Clip_14" : {
      "k" : 1,
      "w" : 65,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Clip_17" : {
      "k" : 1,
      "w" : 65,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_20" : {
      "k" : 1,
      "w" : 65,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_23" : {
      "k" : 1,
      "w" : 65,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_26" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Mul_114" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_57" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_112" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_85" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Add_158" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Add_77" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_148_NEW2" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_143" : {
      "k" : 1,
      "w" : 16,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Mul_33" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Concat_173" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Tanh_185" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_174" : {
      "k" : 1,
      "w" : 320,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "ReduceSum_90" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_12" : {
      "k" : 1,
      "w" : 65,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Clip_6" : {
      "k" : 1,
      "w" : 65,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_40" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Add_113" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Mul_21" : {
      "k" : 1,
      "w" : 65,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_139_NEW3" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Sigmoid_179" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "ReduceSum_135" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_71" : {
      "k" : 1,
      "w" : 16,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_49" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_120" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Add_59" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "ReduceSum_72" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Mul_168" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "pred" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "ReduceSum_171" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_31_NEW15" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Add_41" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_129" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Sub_19" : {
      "k" : 1,
      "w" : 65,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_157" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_67_NEW11" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "hx_in" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_35" : {
      "k" : 1,
      "w" : 16,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Mul_123" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "ReduceSum_54" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Sigmoid_181" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "mask" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_66" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_103" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_94" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Mul_182" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Add_167" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Mul_96" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_134" : {
      "k" : 1,
      "w" : 16,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_49_NEW13" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Mul_22" : {
      "k" : 1,
      "w" : 65,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Sub_2" : {
      "k" : 1,
      "w" : 65,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Mul_188" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "ReduceSum_36" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_165" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "cx_out" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Mul_10" : {
      "k" : 1,
      "w" : 65,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Add_11" : {
      "k" : 1,
      "w" : 65,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Add_122" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_76_NEW10" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "ReduceSum_108" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Mul_16" : {
      "k" : 1,
      "w" : 65,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_80" : {
      "k" : 1,
      "w" : 16,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "ReduceSum_99" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_111" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_58" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "ReduceSum_144" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Mul_78" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_89" : {
      "k" : 1,
      "w" : 16,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Concat_172" : {
      "k" : 1,
      "w" : 16,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_170" : {
      "k" : 1,
      "w" : 16,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Mul_60" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_148" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_58_NEW12" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Abs_3" : {
      "k" : 1,
      "w" : 65,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_94_NEW8" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_44" : {
      "k" : 1,
      "w" : 16,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Mul_132" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_75" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Add_176" : {
      "k" : 1,
      "w" : 320,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Add_86" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_125" : {
      "k" : 1,
      "w" : 16,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Mul_42" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "cx_in" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_156" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Sub_5" : {
      "k" : 1,
      "w" : 65,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_30" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_187" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Sub_19_NEW2" : {
      "k" : 1,
      "w" : 65,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Add_131" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_39" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_102" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_67" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_130" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Add_68" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "ReduceSum_117" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Mul_183" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_98" : {
      "k" : 1,
      "w" : 16,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "x" : {
      "k" : 1,
      "w" : 65,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_161" : {
      "k" : 1,
      "w" : 16,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "ReduceSum_81" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Add_50" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Gemm_139" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "ReduceSum_153" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    },
    "Sub_190" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 16
    }
  }
}