<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.7">

<displayversion>5.1.9.1</displayversion>

<factory id="1" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="98458b1125bc499897c399d6d1240f52">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>51980</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.39162472953400512" panX="491" panY="240" mode="1" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.4899017810821533</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1.0555555820465088</audioVerticalZoom>
	<displayRange in="-43043 2311500 3 0" out="1585584 2311500 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-43043 2311500 3 0" out="1585584 2311500 3 0"/>
	<currentviewvolume originx="-0.018621241617996973" originy="-57.831863098879694" width="0.70457581656932733" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/2" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/233" state="1"/>
	<collapseState id="./1/3" state="1"/>
	<collapseState id="./1/324" state="0"/>
	<collapseState id="./1/4" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>20</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>64064 120000 1 0</currentFrame>
	<currentObject>2925639728</currentObject>
	<activeLayer>2925640896</activeLayer>
	<timeRange offset="0 1 1 0" duration="80080 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="80080 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1">
		<curveset name="Untitled Set" shortcut="" relative="0"/>
	</curvesets>
	<scenenode name="Project" id="2925639672" factoryID="4" version="5">
		<scenenode name="Widget" id="2925639673" factoryID="2" version="5">
			<snapshot>2</snapshot>
			<snapshot>1</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Custom - (0.562)" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0.5625"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="2925639674">
		<layer name="Group 1" id="2925640896">
			<scenenode name="maxresdefault-2" id="2925639728" factoryID="3" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="60060 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>268959825</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="-362.96472021568184"/>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="1" value="1.54">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint interpolation="1" flags="32">
										<time>20020 120000 1 0</time>
										<value>0.74175781249999972</value>
										<inputTangentTime>-0.10009999999999999</inputTangentTime>
										<inputTangentValue>-0.0066666666666666714</inputTangentValue>
										<outputTangentTime>0.066733333265386649</outputTangentTime>
										<outputTangentValue>0.0044444444399191936</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>44044 120000 1 0</time>
										<value>4.1399999999999997</value>
										<inputTangentTime>-0.066733333496062031</inputTangentTime>
										<inputTangentValue>-0.0044444444552821909</inputTangentValue>
										<outputTangentTime>0.10009999999999999</outputTangentTime>
										<outputTangentValue>0.0066666666666666714</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="1" value="1.54">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint interpolation="1" flags="32">
										<time>20020 120000 1 0</time>
										<value>1.54</value>
										<inputTangentTime>-0.10009999999999999</inputTangentTime>
										<inputTangentValue>-0.01666666666666668</inputTangentValue>
										<outputTangentTime>0.066733333265386649</outputTangentTime>
										<outputTangentValue>0.011111111099797986</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>44044 120000 1 0</time>
										<value>8.8100000000000005</value>
										<inputTangentTime>-0.066733333496062031</inputTangentTime>
										<inputTangentValue>-0.011111111138205478</inputTangentValue>
										<outputTangentTime>0.10009999999999999</outputTangentTime>
										<outputTangentValue>0.01666666666666668</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="-121.61885636415253"/>
						</parameter>
					</parameter>
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8606711824">
							<curve type="1" default="1" value="0">
								<numberOfKeypoints>3</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>20020 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.11122222222222222</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.055611111111111097</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>44044 120000 1 0</time>
									<value>0.58934470048910947</value>
									<inputTangentTime>-0.066733333523231284</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.055611110311349063</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>64064 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.055611111111111118</inputTangentTime>
									<inputTangentValue>0.0028333333333333912</inputTangentValue>
									<outputTangentTime>0.022244444444444445</outputTangentTime>
									<outputTangentValue>-0.0011333333333333566</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Blend Mode" id="203" flags="8606777360" default="0" value="8"/>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="2925640554" value="2925640554"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
					<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="60060 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="2.71"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="2.71"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="2.71"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
			<behavior name="Rig Behavior" id="2963106658" factoryID="6">
				<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2925640896"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="2925639673"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Position" id="2" factoryID="5">
						<flags>8589938704</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="556.20000000000005"/>
						</parameter>
						<parameter name="Y" id="2">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Position" id="1" factoryID="5">
						<flags>8589938704</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Y" id="2">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
		</layer>
		<scenenode name="Transition A" id="2925639679" factoryID="3" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="40040 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2925639678" value="2925639678"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>180180 120000 1 0</time>
							<value>46</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>180180 120000 1 0</time>
							<value>46</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="45"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="1"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
			<filter name="Color Balance" id="2963104921" factoryID="7" pluginUUID="E9B93275-A56D-4012-BEF6-5DD59A74B344" pluginVersion="1" pluginName="Color Balance" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="40040 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Shadows" id="10" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="Red" id="1" flags="8606711824">
						<curve type="1" default="0.5" value="0.5">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="32">
								<time>20020 120000 1 0</time>
								<value>0.5</value>
								<inputTangentTime>-0.04448888888888889</inputTangentTime>
								<inputTangentValue>-0</inputTangentValue>
								<outputTangentTime>0.066733332132292225</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>44044 120000 1 0</time>
								<value>0.94999999999999996</value>
								<inputTangentTime>-0.066733334284601126</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.04448888888888889</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Green" id="2" flags="8606711824">
						<curve type="1" default="0.5" value="0.5">
							<numberOfKeypoints>1</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="32">
								<time>20020 120000 1 0</time>
								<value>0.5</value>
								<inputTangentTime>-0.40000000000000002</inputTangentTime>
								<inputTangentValue>-0</inputTangentValue>
								<outputTangentTime>0.40000000000000002</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Blue" id="3" flags="8606711824">
						<curve type="1" default="0.5" value="0.5">
							<numberOfKeypoints>1</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="32">
								<time>20020 120000 1 0</time>
								<value>0.5</value>
								<inputTangentTime>-0.40000000000000002</inputTangentTime>
								<inputTangentValue>-0</inputTangentValue>
								<outputTangentTime>0.40000000000000002</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Midtones" id="11" flags="12884906000">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Highlights" id="12" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="Red" id="1" flags="8606711824">
						<curve type="1" default="0.5" value="0.5">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="32">
								<time>20020 120000 1 0</time>
								<value>0.5</value>
								<inputTangentTime>-0.04448888888888889</inputTangentTime>
								<inputTangentValue>-0.0018415252367655439</inputTangentValue>
								<outputTangentTime>0.066733332868503845</outputTangentTime>
								<outputTangentValue>0.002762287835907663</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>44044 120000 1 0</time>
								<value>0.20000000000000001</value>
								<inputTangentTime>-0.066733333536711098</inputTangentTime>
								<inputTangentValue>-0.0027622878635667164</inputTangentValue>
								<outputTangentTime>0.04448888888888889</outputTangentTime>
								<outputTangentValue>0.0018415252367655439</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Green" id="2" flags="8606711824">
						<curve type="1" default="0.5" value="0.5">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="32">
								<time>20020 120000 1 0</time>
								<value>0.5</value>
								<inputTangentTime>-0.04448888888888889</inputTangentTime>
								<inputTangentValue>-0.0018456578254699707</inputTangentValue>
								<outputTangentTime>0.066733332132292225</outputTangentTime>
								<outputTangentValue>0.0027684866883787881</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>44044 120000 1 0</time>
								<value>0.080000000000000002</value>
								<inputTangentTime>-0.066733334284601126</inputTangentTime>
								<inputTangentValue>-0.0027684867776690738</inputTangentValue>
								<outputTangentTime>0.04448888888888889</outputTangentTime>
								<outputTangentValue>0.0018456578254699707</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Blue" id="3" flags="8606711824">
						<curve type="1" default="0.5" value="0.5">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="32">
								<time>20020 120000 1 0</time>
								<value>0.5</value>
								<inputTangentTime>-0.04448888888888889</inputTangentTime>
								<inputTangentValue>-0.0018434325853983562</inputTangentValue>
								<outputTangentTime>0.066733332132292225</outputTangentTime>
								<outputTangentValue>0.0027651488283314389</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>44044 120000 1 0</time>
								<value>0.080000000000000002</value>
								<inputTangentTime>-0.066733334284601126</inputTangentTime>
								<inputTangentValue>-0.0027651489175140732</inputTangentValue>
								<outputTangentTime>0.04448888888888889</outputTangentTime>
								<outputTangentValue>0.0018434325853983562</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Boost" id="14" flags="12901679120" default="0" value="0"/>
				<parameter name="Clip Color Values" id="13" flags="12901744656" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
			</filter>
		</scenenode>
		<scenenode name="Transition B" id="2925639677" factoryID="3" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="100100 120000 1 0" offset="16016 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8589934608">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="32">
								<time>24024 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.022244444444444445</inputTangentTime>
								<inputTangentValue>-0.039322916666666652</inputTangentValue>
								<outputTangentTime>0.011122222222222223</outputTangentTime>
								<outputTangentValue>0.019661458333333326</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>28028 120000 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.011122222389055554</inputTangentTime>
								<inputTangentValue>-0.019661458628255198</inputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2925639675" value="2925639675"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>180180 120000 1 0</time>
							<value>46</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>180180 120000 1 0</time>
							<value>46</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="45"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="2"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
			<filter name="Color Balance" id="2963104855" factoryID="7" pluginUUID="E9B93275-A56D-4012-BEF6-5DD59A74B344" pluginVersion="1" pluginName="Color Balance" pluginDynamicParams="0">
				<timing in="44044 120000 1 0" out="100100 120000 1 0" offset="44044 120000 1 0"/>
				<baseFlags>8589934672</baseFlags>
				<parameter name="Shadows" id="10" flags="12884906000">
					<foldFlags>11</foldFlags>
					<parameter name="Red" id="1" flags="8606711824">
						<curve type="1" default="0.5" value="0.75">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="32">
								<time>0 120000 1 0</time>
								<value>0.75</value>
								<outputTangentTime>0.088977777814155182</outputTangentTime>
								<outputTangentValue>-0.080000000032706964</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>32032 120000 1 0</time>
								<value>0.51000000000000001</value>
								<inputTangentTime>-0.08897777769311252</inputTangentTime>
								<inputTangentValue>0.079999999923877421</inputTangentValue>
								<outputTangentTime>0.088977777777777781</outputTangentTime>
								<outputTangentValue>-0.080000000000000002</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Green" id="2" flags="8606711824">
						<curve type="1" default="0.5" value="0.75">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="32">
								<time>0 120000 1 0</time>
								<value>0.75</value>
								<outputTangentTime>0.088977777814155182</outputTangentTime>
								<outputTangentValue>-0.080000000032706964</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>32032 120000 1 0</time>
								<value>0.51000000000000001</value>
								<inputTangentTime>-0.08897777769311252</inputTangentTime>
								<inputTangentValue>0.079999999923877421</inputTangentValue>
								<outputTangentTime>0.088977777777777781</outputTangentTime>
								<outputTangentValue>-0.080000000000000002</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Blue" id="3" flags="8606711824">
						<curve type="1" default="0.5" value="0.75">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="32">
								<time>0 120000 1 0</time>
								<value>0.75</value>
								<outputTangentTime>0.088977777814155182</outputTangentTime>
								<outputTangentValue>-0.080000000032706964</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>32032 120000 1 0</time>
								<value>0.51000000000000001</value>
								<inputTangentTime>-0.08897777769311252</inputTangentTime>
								<inputTangentValue>0.079999999923877421</inputTangentValue>
								<outputTangentTime>0.088977777777777781</outputTangentTime>
								<outputTangentValue>-0.080000000000000002</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Midtones" id="11" flags="12884906000">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Highlights" id="12" flags="12884906000">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Boost" id="14" flags="12901679120" default="0" value="0"/>
				<parameter name="Clip Color Values" id="13" flags="12901744656" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
			</filter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="100100 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="720" value="720"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="480" value="480"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="720" value="720"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="480" value="480"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="2925639676">
		<clip name="light" id="2925640554">
			<relativeURL>Media/light.jpg</relativeURL>
			<missingWidth>400</missingWidth>
			<missingHeight>225</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12901679104" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8606711808" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12901679104" default="400" value="400"/>
				<parameter name="Fixed Height" id="115" flags="12901679104" default="225" value="225"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Transition A" id="2925639678">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Transition B" id="2925639675">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
