<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>ContactAttributeType</string>
			<key>INEnumDisplayNameID</key>
			<string>2Y1NHM</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>ContactAttributeType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Tk1exd</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>emailAddress</string>
					<key>INEnumValueDisplayNameID</key>
					<string>PD1qQ8</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>emailAddress</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>phoneNumber</string>
					<key>INEnumValueDisplayNameID</key>
					<string>nOW2gm</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>phoneNumber</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>postalAddress</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JfoAts</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>postalAddress</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>age</string>
					<key>INEnumValueDisplayNameID</key>
					<string>k9ozrA</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>age</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>birthday</string>
					<key>INEnumValueDisplayNameID</key>
					<string>hvleqP</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>birthday</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>nickName</string>
					<key>INEnumValueDisplayNameID</key>
					<string>RmfrgI</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>nickName</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>firstName</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ZIQUs2</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>firstName</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>lastName</string>
					<key>INEnumValueDisplayNameID</key>
					<string>SjNZ3J</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>lastName</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>fullName</string>
					<key>INEnumValueDisplayNameID</key>
					<string>b0fo1L</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>fullName</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>contactRelationship</string>
					<key>INEnumValueDisplayNameID</key>
					<string>oDBdgE</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>contactRelationship</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>ModifyOperation</string>
			<key>INEnumDisplayNameID</key>
			<string>1dMV8L</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>ModifyOperation</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>facrFr</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>add</string>
					<key>INEnumValueDisplayNameID</key>
					<string>mRucoq</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>add</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>replace</string>
					<key>INEnumValueDisplayNameID</key>
					<string>h0XP8J</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>replace</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>delete</string>
					<key>INEnumValueDisplayNameID</key>
					<string>HGHImL</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>delete</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Qualifier</string>
			<key>INEnumDisplayNameID</key>
			<string>Ewl6a2</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Qualifier</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>p8d1ni</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>plus</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dUcpk7</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>plus</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>minus</string>
					<key>INEnumValueDisplayNameID</key>
					<string>nJeIFY</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>minus</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>GYsqqJ</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20A269</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12A5159d</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescription</key>
			<string>Returns contact matching user-provided search terms</string>
			<key>INIntentDescriptionID</key>
			<string>2D8Tsa</string>
			<key>INIntentHash</key>
			<integer>2758094422338448414</integer>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>28</integer>
			<key>INIntentName</key>
			<string>GetContact</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>IsMe</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Q9kL8G</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>9FM1UP</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>KoTcPe</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>isMe</string>
					<key>INIntentParameterTag</key>
					<integer>11</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>FirstName</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>N4zhAd</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>iZDkPP</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>firstName</string>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>NickName</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>r1YPGa</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>WFIZaC</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>nickName</string>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>LastName</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>AkWs27</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>qtIAx3</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>lastName</string>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>MiddleName</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>2fLJRc</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>K2EVcg</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>middleName</string>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>OrganizationName</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>wv7Oyc</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>6</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>OyiYW2</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>organizationName</string>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>ContactIdentifier</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>RjH7hF</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>7</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>0Ms4Vw</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>contactIdentifier</string>
					<key>INIntentParameterTag</key>
					<integer>10</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>ContactRelation</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>652vD8</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>8</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>b3xWkc</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>contactRelation</string>
					<key>INIntentParameterTag</key>
					<integer>17</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>FullName</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>RU0AlP</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>9</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>LNm8Wz</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>fullName</string>
					<key>INIntentParameterTag</key>
					<integer>14</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>PhoneNumber</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>oOhOVA</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>10</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>kdFzcu</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>phoneNumber</string>
					<key>INIntentParameterTag</key>
					<integer>15</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>EmailAddress</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>GJf7Qc</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>11</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>pBODhh</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>emailAddress</string>
					<key>INIntentParameterTag</key>
					<integer>16</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>SiriMatches</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>9DHiRB</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>12</integer>
					<key>INIntentParameterName</key>
					<string>siriMatches</string>
					<key>INIntentParameterObjectType</key>
					<string>SiriMatch</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>GYsqqJ</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>PromptForContacts</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>e0kQNJ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>28</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>authFailed</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedContactsAuthFailed</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>I34K88</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>missingMeCard</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedMissingMeCard</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>4OiqpL</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noContactsFound</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedNoContactsFound</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>lKw8FV</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noContactsFoundForCompany</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedNoContactsFoundForCompany</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>44lw0d</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noContactsFoundForRelation</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedNoContactsFoundForRelation</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>D7QzV9</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noContactsFoundForPhoneNumber</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedNoContactsFoundForPhoneNumber</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>Ambf7L</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noContactsFoundForEmailAddress</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedNoContactsFoundForEmailAddress</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>lkaW1U</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>6</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>ContactIdentifiers</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>7066or</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>contactIdentifiers</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>6</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentRestrictions</key>
			<integer>1</integer>
			<key>INIntentTitle</key>
			<string>GetContact</string>
			<key>INIntentTitleID</key>
			<string>0WEVJl</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescription</key>
			<string>Return contact attribute of a contact matching user-provided search terms</string>
			<key>INIntentDescriptionID</key>
			<string>wX0nN5</string>
			<key>INIntentHash</key>
			<integer>8769859761809405672</integer>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>37</integer>
			<key>INIntentName</key>
			<string>GetContactAttribute</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>IsMe</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Nfw2Sy</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>HlgWrY</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>U0Eubr</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>isMe</string>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>FirstName</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>nVo1cV</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>BJZklm</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>firstName</string>
					<key>INIntentParameterTag</key>
					<integer>10</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>NickName</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>dGrm5Q</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>m2rR6B</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>nickName</string>
					<key>INIntentParameterTag</key>
					<integer>11</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>LastName</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>KWFsDm</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>KopoJS</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>lastName</string>
					<key>INIntentParameterTag</key>
					<integer>13</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>MiddleName</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>TZWaCU</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>GqDoay</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>middleName</string>
					<key>INIntentParameterTag</key>
					<integer>12</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>OrganizationName</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>7Vpmn0</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>6</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>MTDqez</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>organizationName</string>
					<key>INIntentParameterTag</key>
					<integer>14</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>ContactIdentifier</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>b7L0XP</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>7</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>gGRl35</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>contactIdentifier</string>
					<key>INIntentParameterTag</key>
					<integer>16</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>ContactRelation</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>hvmrye</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>8</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>RIskCy</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>contactRelation</string>
					<key>INIntentParameterTag</key>
					<integer>17</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>FullName</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>xE7qS8</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>9</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>6FdKFg</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>fullName</string>
					<key>INIntentParameterTag</key>
					<integer>15</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>PhoneNumber</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>WzgWAv</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>10</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>kdFzcu</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>phoneNumber</string>
					<key>INIntentParameterTag</key>
					<integer>22</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>EmailAddress</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>PoJHs6</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>11</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>pBODhh</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>emailAddress</string>
					<key>INIntentParameterTag</key>
					<integer>23</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>SiriMatches</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>18Q8uP</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>12</integer>
					<key>INIntentParameterName</key>
					<string>siriMatches</string>
					<key>INIntentParameterObjectType</key>
					<string>SiriMatch</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>GYsqqJ</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>PromptForContacts</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ve0AcK</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>21</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>authFailed</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedContactsAuthFailed</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>jrlW3k</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>missingMeCard</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedMissingMeCard</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>dFaUIs</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noContactsFound</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedNoContactsFound</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>4BBXJA</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noContactsFoundForCompany</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedNoContactsFoundForCompany</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>AAvzbP</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noContactsFoundForRelation</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedNoContactsFoundForRelation</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>QcNhAM</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noContactsFoundForPhoneNumber</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedNoContactsFoundForPhoneNumber</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>MuoJ6L</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noContactsFoundForEmailAddress</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedNoContactsFoundForEmailAddress</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>mbcw9n</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>ContactAttributeToGet</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>kv50NN</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>13</integer>
					<key>INIntentParameterName</key>
					<string>contactAttributeToGet</string>
					<key>INIntentParameterObjectType</key>
					<string>ContactAttribute</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>GYsqqJ</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>authFailed</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedContactsAuthFailed</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>U0Hxge</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>missingMeCard</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedMissingMeCard</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>u2cRWr</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>invalidAttribute</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedInvalidAttribute</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>Gwxffx</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>ContactHandleMatches</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>T1tYBe</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>14</integer>
					<key>INIntentParameterName</key>
					<string>contactHandleMatches</string>
					<key>INIntentParameterObjectType</key>
					<string>ContactAttribute</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>GYsqqJ</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>35</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>ContactHandleAlternatives</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>56v7LP</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>15</integer>
					<key>INIntentParameterName</key>
					<string>contactHandleAlternatives</string>
					<key>INIntentParameterObjectType</key>
					<string>ContactAttribute</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>GYsqqJ</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>37</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>8</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>ContactIdentifiers</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>iiczhi</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>contactIdentifiers</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Property</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>H6beWI</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>property</string>
						<key>INIntentResponseParameterTag</key>
						<integer>8</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentRestrictions</key>
			<integer>1</integer>
			<key>INIntentTitle</key>
			<string>GetContactAttribute</string>
			<key>INIntentTitleID</key>
			<string>LmdYMQ</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescription</key>
			<string>Add, change, or delete MeCard nickname or relationship</string>
			<key>INIntentDescriptionID</key>
			<string>MG9Dx0</string>
			<key>INIntentHash</key>
			<integer>4597808700416843321</integer>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>30</integer>
			<key>INIntentName</key>
			<string>ModifyContactAttribute</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>ContactAttributeToModify</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>80eKOW</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>ContactAttributeType</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>GYsqqJ</string>
					<key>INIntentParameterName</key>
					<string>contactAttributeToModify</string>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>ModifyOperation</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>V0SL8D</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>ModifyOperation</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>GYsqqJ</string>
					<key>INIntentParameterName</key>
					<string>modifyOperation</string>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>ModifyNickname</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>fktTbt</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>UxTlwh</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>modifyNickName</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>10</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>nickNameAlreadySet</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedNickNameAlreadySet</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>hx0Nlu</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>nickNameNonexistent</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedNickNameNonexistent</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>1wBXAv</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>ModifyRelationship</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>l4YaT1</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>z79bJd</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>modifyRelationship</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>30</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>relationshipAlreadySet</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedRelationshipAlreadySet</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>vNDJa2</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>relationshipNonexistent</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedRelationshipNonexistent</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>bk8j2E</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>RelatedSiriMatches</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>5YiLHS</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterName</key>
					<string>relatedSiriMatches</string>
					<key>INIntentParameterObjectType</key>
					<string>SiriMatch</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>GYsqqJ</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>modifyRelationship</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>HasAnyValue</string>
					</dict>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>28</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>authFailed</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedContactsAuthFailed</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>uxXl0C</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>missingMeCard</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedMissingMeCard</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>3u7nhj</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noContactsFound</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedNoContactsFound</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>P4F9cr</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>RelatedContact</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>f36926</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>6</integer>
					<key>INIntentParameterName</key>
					<string>relatedContact</string>
					<key>INIntentParameterObjectType</key>
					<string>Contact</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>GYsqqJ</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>modifyRelationship</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>HasAnyValue</string>
					</dict>
					<key>INIntentParameterTag</key>
					<integer>25</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>authFailed</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedContactsAuthFailed</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>IMIxqD</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>missingMeCard</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedMissingMeCard</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>EgDz61</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noContactsFound</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>UnsupportedNoContactsFound</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>xOemZ6</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>cannotModifyAttribute</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>5</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>UpdatedRelationship</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>gCaglP</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>updatedRelationship</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>ContactRelation</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>GYsqqJ</string>
						<key>INIntentResponseParameterTag</key>
						<integer>5</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
				</array>
			</dict>
			<key>INIntentRestrictions</key>
			<integer>1</integer>
			<key>INIntentTitle</key>
			<string>ModifyContactAttribute</string>
			<key>INIntentTitleID</key>
			<string>JRHYyQ</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescription</key>
			<string>Add pronunciation of user or contact full name</string>
			<key>INIntentDescriptionID</key>
			<string>KGNYSj</string>
			<key>INIntentHash</key>
			<integer>16952428931649706637</integer>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentName</key>
			<string>LearnPronunciation</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentRestrictions</key>
			<integer>1</integer>
			<key>INIntentTitle</key>
			<string>LearnPronunciation</string>
			<key>INIntentTitleID</key>
			<string>oJ2Gqb</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>ContactAttribute</string>
			<key>INTypeDisplayNameID</key>
			<string>RnZYGW</string>
			<key>INTypeLastPropertyTag</key>
			<integer>112</integer>
			<key>INTypeName</key>
			<string>ContactAttribute</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>ContactAttributeType</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>oKCp1b</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyEnumType</key>
					<string>ContactAttributeType</string>
					<key>INTypePropertyEnumTypeNamespace</key>
					<string>GYsqqJ</string>
					<key>INTypePropertyName</key>
					<string>contactAttributeType</string>
					<key>INTypePropertyTag</key>
					<integer>102</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>HandleLabel</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>ktTfz7</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyName</key>
					<string>handleLabel</string>
					<key>INTypePropertyTag</key>
					<integer>103</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>HandleValue</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>Z1Dt0a</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>7</integer>
					<key>INTypePropertyName</key>
					<string>handleValue</string>
					<key>INTypePropertyTag</key>
					<integer>106</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Age Date Time</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>WlDQKp</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>8</integer>
					<key>INTypePropertyName</key>
					<string>ageDateTime</string>
					<key>INTypePropertyObjectType</key>
					<string>AgeDateTime</string>
					<key>INTypePropertyObjectTypeNamespace</key>
					<string>GYsqqJ</string>
					<key>INTypePropertyTag</key>
					<integer>109</integer>
					<key>INTypePropertyType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>PostalAddress</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>FE6GsQ</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>9</integer>
					<key>INTypePropertyName</key>
					<string>postalAddress</string>
					<key>INTypePropertyObjectType</key>
					<string>PostalAddress</string>
					<key>INTypePropertyObjectTypeNamespace</key>
					<string>GYsqqJ</string>
					<key>INTypePropertyTag</key>
					<integer>112</integer>
					<key>INTypePropertyType</key>
					<string>Object</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeDisplayName</key>
			<string>PostalAddress</string>
			<key>INTypeDisplayNameID</key>
			<string>U5jKbS</string>
			<key>INTypeLastPropertyTag</key>
			<integer>108</integer>
			<key>INTypeName</key>
			<string>PostalAddress</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Street</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>uEcB0p</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>street</string>
					<key>INTypePropertyTag</key>
					<integer>100</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>SubLocality</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>Y2I8Ef</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyName</key>
					<string>subLocality</string>
					<key>INTypePropertyTag</key>
					<integer>101</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>City</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>7nLDqc</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>7</integer>
					<key>INTypePropertyName</key>
					<string>city</string>
					<key>INTypePropertyTag</key>
					<integer>102</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>SubAdministrativeArea</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>OBi5BM</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>8</integer>
					<key>INTypePropertyName</key>
					<string>subAdministrativeArea</string>
					<key>INTypePropertyTag</key>
					<integer>103</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>State</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>Pu2MaC</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>9</integer>
					<key>INTypePropertyName</key>
					<string>state</string>
					<key>INTypePropertyTag</key>
					<integer>104</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>PostalCode</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>wj1Gti</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>10</integer>
					<key>INTypePropertyName</key>
					<string>postalCode</string>
					<key>INTypePropertyTag</key>
					<integer>105</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Country</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>EYohZD</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>11</integer>
					<key>INTypePropertyName</key>
					<string>country</string>
					<key>INTypePropertyTag</key>
					<integer>106</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>IsoCountryCode</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>81TPGu</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>12</integer>
					<key>INTypePropertyName</key>
					<string>isoCountryCode</string>
					<key>INTypePropertyTag</key>
					<integer>107</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>HandleLabel</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>DtOuQ9</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>13</integer>
					<key>INTypePropertyName</key>
					<string>handleLabel</string>
					<key>INTypePropertyTag</key>
					<integer>108</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeDisplayName</key>
			<string>SiriMatch</string>
			<key>INTypeDisplayNameID</key>
			<string>kVRIDb</string>
			<key>INTypeLastPropertyTag</key>
			<integer>100</integer>
			<key>INTypeName</key>
			<string>SiriMatch</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>FullName</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>EPyuZy</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>fullName</string>
					<key>INTypePropertyTag</key>
					<integer>100</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Contact</string>
			<key>INTypeDisplayNameID</key>
			<string>GSuT6F</string>
			<key>INTypeLastPropertyTag</key>
			<integer>109</integer>
			<key>INTypeName</key>
			<string>Contact</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>GivenName</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>EXXITH</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>givenName</string>
					<key>INTypePropertyTag</key>
					<integer>100</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>NickName</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>oASk8b</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyName</key>
					<string>nickName</string>
					<key>INTypePropertyTag</key>
					<integer>101</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>MiddleName</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>TZh2eZ</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>7</integer>
					<key>INTypePropertyName</key>
					<string>middleName</string>
					<key>INTypePropertyTag</key>
					<integer>102</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>FamilyName</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>BO1OxF</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>8</integer>
					<key>INTypePropertyName</key>
					<string>familyName</string>
					<key>INTypePropertyTag</key>
					<integer>103</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>NamePrefix</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>QwXJoh</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>9</integer>
					<key>INTypePropertyName</key>
					<string>namePrefix</string>
					<key>INTypePropertyTag</key>
					<integer>108</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>NameSuffix</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>g1zeil</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>10</integer>
					<key>INTypePropertyName</key>
					<string>nameSuffix</string>
					<key>INTypePropertyTag</key>
					<integer>109</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>FullName</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>6cAMJt</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>11</integer>
					<key>INTypePropertyName</key>
					<string>fullName</string>
					<key>INTypePropertyTag</key>
					<integer>104</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeDisplayName</key>
			<string>ContactRelation</string>
			<key>INTypeDisplayNameID</key>
			<string>yC4GP7</string>
			<key>INTypeLastPropertyTag</key>
			<integer>101</integer>
			<key>INTypeName</key>
			<string>ContactRelation</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>RelatedFullName</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>3LI3Ny</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>relatedFullName</string>
					<key>INTypePropertyTag</key>
					<integer>100</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Relationship</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>QCsqjA</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>relationship</string>
					<key>INTypePropertyTag</key>
					<integer>101</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeDisplayName</key>
			<string>AgeDateTime</string>
			<key>INTypeDisplayNameID</key>
			<string>2BjKhb</string>
			<key>INTypeLastPropertyTag</key>
			<integer>107</integer>
			<key>INTypeName</key>
			<string>AgeDateTime</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>107</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>DateComponents</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>OV9JI8</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataDateStyle</key>
						<string>Full</string>
						<key>INTypePropertyMetadataFormat</key>
						<string>Style</string>
						<key>INTypePropertyMetadataTemplateID</key>
						<string>d6E5AX</string>
						<key>INTypePropertyMetadataTimeStyle</key>
						<string>Full</string>
						<key>INTypePropertyMetadataType</key>
						<string>DateTime</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>dateComponents</string>
					<key>INTypePropertyTag</key>
					<integer>105</integer>
					<key>INTypePropertyType</key>
					<string>DateComponents</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Qualifier</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>ewRSXZ</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyEnumType</key>
					<string>Qualifier</string>
					<key>INTypePropertyEnumTypeNamespace</key>
					<string>GYsqqJ</string>
					<key>INTypePropertyName</key>
					<string>qualifier</string>
					<key>INTypePropertyTag</key>
					<integer>104</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
