{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf0 B\uc0\u7842 N TI\u7870 NG VI\u7878 T\
\
L\uc0\u431 U \'dd: T\'c0I LI\u7878 U N\'c0Y BAO G\u7890 M H\u7906 P \u272 \u7890 NG C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG PH\u7846 N M\u7872 M iPOD V\'c0 C\'c1C TH\u7914 A NH\u7852 N \u272 \u7888 I V\u7898 I M\u7896 T S\u7888  PH\u7846 N M\u7872 M iPOD SHUFFLE.\
\
B\uc0\u7856 NG C\'c1CH S\u7916  D\u7908 NG PH\u7846 N M\u7872 M N\'c0Y, B\u7840 N \u272 \u7890 NG \'dd B\u7882  R\'c0NG BU\u7896 C B\u7902 I H\u7906 P \u272 \u7890 NG C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG PH\u7846 N M\u7872 M iPOD.\
 \
APPLE INC.\
H\uc0\u7906 P \u272 \u7890 NG C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG PH\u7846 N M\u7872 M iPOD\
C\uc0\u7845 p quy\u7873 n s\u7917  d\u7909 ng ri\'eang l\u7867 \
\
XIN VUI L\'d2NG \uc0\u272 \u7884 C K\u7928  H\u7906 P \u272 \u7890 NG C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG PH\u7846 N M\u7872 M (\'93H\u7906 P \u272 \u7890 NG C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG\'94) N\'c0Y TR\u431 \u7898 C KHI S\u7916  D\u7908 NG iPOD C\u7910 A B\u7840 N HO\u7862 C T\u7842 I V\u7872  PH\u7846 N M\u7872 M C\u7852 P NH\u7852 T K\'c8M THEO H\u7906 P \u272 \u7890 NG C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG N\'c0Y. V\u7898 I VI\u7878 C S\u7916  D\u7908 NG iPOD C\u7910 A B\u7840 N HO\u7862 C T\u7842 I V\u7872  PH\u7846 N M\u7872 M C\u7852 P NH\u7852 T C\'d9NG V\u7898 I H\u7906 P \u272 \u7890 NG C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG N\'c0Y, TRONG T\u7914 NG TR\u431 \u7900 NG H\u7906 P, B\u7840 N \u272 \u7890 NG \'dd B\u7882  R\'c0NG BU\u7896 C B\u7902 I C\'c1C \u272 I\u7872 U KHO\u7842 N C\u7910 A H\u7906 P \u272 \u7890 NG C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG N\'c0Y. N\u7870 U B\u7840 N KH\'d4NG \u272 \u7890 NG \'dd V\u7898 I C\'c1C \u272 I\u7872 U KHO\u7842 N C\u7910 A H\u7906 P \u272 \u7890 NG C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG N\'c0Y, \u272 \u7872  NGH\u7882  KH\'d4NG S\u7916  D\u7908 NG iPOD C\u7910 A B\u7840 N V\'c0 KH\'d4NG T\u7842 I V\u7872  PH\u7846 N M\u7872 M C\u7852 P NH\u7852 T N\'c0Y. N\u7870 U B\u7840 N KH\'d4NG \u272 \u7890 NG \'dd V\u7898 I C\'c1C \u272 I\u7872 U KHO\u7842 N C\u7910 A H\u7906 P \u272 \u7890 NG C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG N\'c0Y V\'c0 CH\u431 A S\u7916  D\u7908 NG iPOD, B\u7840 N C\'d3 TH\u7874  TR\u7842  L\u7840 I iPOD CHO C\u7916 A H\'c0NG C\u7910 A APPLE HO\u7862 C NH\'c0 PH\'c2N PH\u7888 I \u272 \u431 \u7906 C \u7910 Y QUY\u7872 N N\u416 I M\'c0 B\u7840 N \u272 \'c3 MUA iPOD \u272 \u7874  \u272 \u431 \u7906 C HO\'c0N L\u7840 I TI\u7872 N THEO QUY \u272 \u7882 NH CH\'cdNH S\'c1CH TR\u7842  L\u7840 I H\'c0NG C\u7910 A APPLE M\'c0 B\u7840 N C\'d3 TH\u7870  T\'ccM TH\u7844 Y T\u7840 I {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\

\b0 \

\b 1. Qui \uc0\u273 \u7883 nh chung.
\b0  \
(a) Ph\uc0\u7847 n m\u7873 m (bao g\u7891 m M\'e3 Kh\u7903 i \u272 \u7897 ng T\u7915  Xa (Boot ROM code) v\'e0 ph\u7847 n m\u7873 m nh\'fang kh\'e1c), c\'e1c giao di\u7879 n, n\u7897 i dung, c\'e1c ph\'f4ng ch\u7919 , t\'e0i li\u7879 u v\'e0 b\u7845 t k\u7923  d\u7919  li\u7879 u n\'e0o k\'e8m theo iPod c\u7911 a b\u7841 n c\'f3 th\u7875  \u273 \u432 \u7907 c c\u7853 p nh\u7853 t ho\u7863 c thay th\u7871  b\u7903 i c\'e1c c\u7853 p nh\u7853 t ph\u7847 n m\u7873 m ho\u7863 c ph\u7847 n m\u7873 m ph\u7909 c h\u7891 i h\u7879  th\u7889 ng do Apple cung c\u7845 p d\'f9 \u7903  d\u7841 ng b\u7897  nh\u7899  ch\u7881  cho ph\'e9p \u273 \u7885 c, tr\'ean c\'e1c ph\u432 \u417 ng ti\u7879 n ghi kh\'e1c ho\u7863 c \u7903  d\u7841 ng kh\'e1c (\u273 \u432 \u7907 c g\u7885 i chung l\'e0 \'93Ph\u7847 n M\u7873 m iPod\'94) \u273 \u432 \u7907 c Apple Inc. (\'93Apple\'94) cho ph\'e9p b\u7841 n \u273 \u432 \u7907 c s\u7917  d\u7909 ng, m\'e0 kh\'f4ng \u273 \u432 \u7907 c b\'e1n, ch\u7881  cho m\u7909 c \u273 \'edch s\u7917  d\u7909 ng theo c\'e1c \u273 i\u7873 u kho\u7843 n c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y. Apple v\'e0/ho\u7863 c c\'e1c b\'ean c\u7845 p quy\u7873 n s\u7917  d\u7909 ng cho Apple gi\u7919  quy\u7873 n s\u7903  h\u7919 u \u273 \u7889 i v\u7899 i ch\'ednh Ph\u7847 n M\u7873 m iPod v\'e0 b\u7843 o l\u432 u t\u7845 t c\u7843  c\'e1c quy\u7873 n kh\'f4ng \u273 \u432 \u7907 c c\u7845 p cho b\u7841 n m\u7897 t c\'e1ch r\'f5 r\'e0ng. \
\
(b) T\'f9y theo quy\uc0\u7871 t \u273 \u7883 nh c\u7911 a m\'ecnh, trong t\u432 \u417 ng lai Apple c\'f3 th\u7875  cung c\u7845 p c\'e1c c\u7853 p nh\u7853 t c\u7911 a ph\u7847 n m\u7873 m cho iPod c\u7911 a b\u7841 n. C\'e1c c\u7853 p nh\u7853 t, n\u7871 u c\'f3, c\'f3 th\u7875  kh\'f4ng nh\u7845 t thi\u7871 t ph\u7843 i bao g\u7891 m t\u7845 t c\u7843  c\'e1c t\'ednh n\u259 ng c\u7911 a ph\u7847 n m\u7873 m hi\u7879 n t\u7841 i ho\u7863 c c\'e1c t\'ednh n\u259 ng m\u7899 i m\'e0 Apple \u273 \u432 a ra cho c\'e1c ki\u7875 u iPod m\u7899 i h\u417 n. C\'e1c \u273 i\u7873 u kho\u7843 n c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y s\u7869  \u273 i\u7873 u ch\u7881 nh b\u7845 t k\u7923  ph\u7847 n m\u7873 m c\u7853 p nh\u7853 t ho\u7863 c n\'e2ng c\u7845 p n\'e0o do Apple cung c\u7845 p \u273 \u7875  thay th\u7871  v\'e0/ho\u7863 c b\u7893  sung s\u7843 n ph\u7849 m Ph\u7847 n M\u7873 m iPodApple nguy\'ean b\u7843 n, tr\u7915  khi b\u7843 n c\u7853 p nh\u7853 t ho\u7863 c n\'e2ng c\u7845 p \u273 \'f3 \u273 \u432 \u7907 c cung c\u7845 p k\'e8m theo m\u7897 t h\u7907 p \u273 \u7891 ng c\u7845 p quy\u7873 n s\u7917  d\u7909 ng ri\'eang l\u7867  th\'ec c\'e1c \u273 i\u7873 u kho\u7843 n c\u7911 a h\u7907 p \u273 \u7891 ng c\u7845 p quy\u7873 n s\u7917  d\u7909 ng \u273 \'f3 s\u7869  \u273 i\u7873 u ch\u7881 nh. \
\

\b 2. S\uc0\u7917  D\u7909 ng \u272 \u432 \u7907 c Ph\'e9p v\'e0 C\'e1c H\u7841 n Ch\u7871 .\

\b0 (a) H\uc0\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y cho ph\'e9p b\u7841 n s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m iPod tr\'ean duy nh\u7845 t m\u7897 t iPod. H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y kh\'f4ng cho ph\'e9p Ph\u7847 n M\u7873 m iPod \u273 \u432 \u7907 c t\u7891 n t\u7841 i c\'f9ng m\u7897 t l\'fac tr\'ean nhi\u7873 u h\u417 n m\u7897 t iPod, v\'e0 b\u7841 n kh\'f4ng \u273 \u432 \u7907 c cung c\u7845 p Ph\u7847 n M\u7873 m iPod qua m\u7897 t m\'f4i tr\u432 \u7901 ng m\u7841 ng n\u417 i m\'e0 Ph\u7847 n M\u7873 m iPod c\'f3 th\u7875  b\u7883  s\u7917  d\u7909 ng b\u7903 i nhi\u7873 u thi\u7871 t b\u7883  ho\u7863 c nhi\u7873 u m\'e1y t\'ednh c\'f9ng m\u7897 t l\'fac. H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y kh\'f4ng c\u7845 p cho b\u7841 n quy\u7873 n s\u7917  d\u7909 ng c\'e1c giao di\u7879 n v\'e0 quy\u7873 n s\u7903  h\u7919 u tr\'ed tu\u7879  c\u7911 a ri\'eang Apple cho vi\u7879 c thi\u7871 t k\u7871 , ph\'e1t tri\u7875 n, s\u7843 n xu\u7845 t, c\u7845 p quy\u7873 n s\u7917  d\u7909 ng ho\u7863 c ph\'e2n ph\u7889 i c\'e1c thi\u7871 t b\u7883  v\'e0 ph\u7909  ki\u7879 n c\u7911 a b\'ean th\u7913  ba \u273 \u7875  s\u7917  d\u7909 ng v\u7899 i iPod. M\u7897 t s\u7889  quy\u7873 n trong c\'e1c quy\u7873 n tr\'ean c\'f3 th\u7875  \u273 \u432 \u7907 c cung c\u7845 p theo m\u7897 t h\u7907 p \u273 \u7891 ng c\u7845 p quy\u7873 n s\u7917  d\u7909 ng ri\'eang l\u7867  c\u7911 a Apple. \u272 \u7875  bi\u7871 t th\'eam th\'f4ng tin, xin truy c\u7853 p v\'e0o \u273 \u7883 a ch\u7881 \'a0{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/programs/mfi/"}}{\fldrslt http://developer.apple.com/programs/mfi/}}.\
\
(b) Li\'ean quan t\uc0\u7899 i c\'e1c c\u7853 p nh\u7853 t cho Ph\u7847 n M\u7873 m iPod v\'e0 ph\u7847 n m\u7873 m ph\u7909 c h\u7891 i h\u7879  th\u7889 ng m\'e0 Apple c\'f3 th\u7875  cung c\u7845 p \u273 \u7875  b\u7841 n t\u7843 i v\u7873  (\'93C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod\'94), b\u7841 n th\u7915 a nh\u7853 n r\u7857 ng m\u7897 t s\u7889  C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod, ho\u7863 c m\u7897 t s\u7889  ph\u7847 n c\u7911 a C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod, c\'f3 th\u7875  \u273 \u432 \u7907 c t\u7841 o ri\'eang cho c\'e1c ki\u7875 u ho\u7863 c th\u7871  h\u7879  iPod c\u7909  th\u7875  v\'e0 c\'f3 th\u7875  kh\'f4ng \u273 \u432 \u7907 c cung c\u7845 p cho m\u7885 i ki\u7875 u iPod. Ph\u7909  thu\u7897 c v\'e0 c\'e1c \u273 i\u7873 u kho\u7843 n v\'e0 \u273 i\u7873 u ki\u7879 n c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y, b\u7841 n \u273 \u432 \u7907 c c\u7845 p quy\u7873 n s\u7917  d\u7909 ng kh\'f4ng \u273 \u7897 c quy\u7873 n h\u7841 n ch\u7871  \u273 \u7875  t\u7843 i c\'e1c C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod do Apple cung c\u7845 p cho ki\u7875 u iPod c\u7911 a b\u7841 n \u273 \u7875  c\u7853 p nh\u7853 t ho\u7863 c kh\'f4i ph\u7909 c ph\u7847 n m\u7873 m tr\'ean b\u7845 t k\u7923  iPod n\'e0o m\'e0 b\u7841 n c\'f3 quy\u7873 n qu\u7843 n l\'fd ho\u7863 c s\u7903  h\u7919 u. H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y kh\'f4ng cho ph\'e9p b\u7841 n c\u7853 p nh\u7853 t ho\u7863 c kh\'f4i ph\u7909 c iPod kh\'f4ng thu\u7897 c quy\u7873 n qu\u7843 n l\'fd ho\u7863 c s\u7903  h\u7919 u c\u7911 a b\u7841 n, v\'e0 b\u7841 n kh\'f4ng \u273 \u432 \u7907 c ph\'e2n ph\u7889 i ho\u7863 c cung c\u7845 p c\'e1c C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod qua m\u7897 t m\'f4i tr\u432 \u7901 ng m\u7841 ng n\u417 i m\'e0 c\'e1c C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod n\'e0y c\'f3 th\u7875  b\u7883  s\u7917  d\u7909 ng c\'f9ng m\u7897 t l\'fac b\u7903 i nhi\u7873 u thi\u7871 t b\u7883  ho\u7863 c m\'e1y t\'ednh. B\u7841 n c\'f3 th\u7875  t\u7841 o m\u7897 t b\u7843 n sao c\u7911 a c\'e1c C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod d\u432 \u7899 i d\u7841 ng m\'e1y t\'ednh \u273 \u7885 c \u273 \u432 \u7907 c \u273 \u7875  l\u432 u tr\u7919  trong m\'e1y t\'ednh c\u7911 a b\u7841 n ch\u7881  nh\u7857 m m\u7909 c \u273 \'edch d\u7921  ph\'f2ng, v\u7899 i \u273 i\u7873 u ki\u7879 n l\'e0 b\u7843 n sao d\u7921  ph\'f2ng ph\u7843 i bao g\u7891 m c\'e1c ghi ch\'fa v\u7873  quy\u7873 n s\u7903  h\u7919 u v\'e0 b\u7843 n quy\u7873 n nh\u432  trong b\u7843 n g\u7889 c.\
\
(c) B\uc0\u7841 n c\'f3 th\u7875  kh\'f4ng \u273 \u432 \u7907 c v\'e0 b\u7841 n \u273 \u7891 ng \'fd kh\'f4ng, v\'e0 kh\'f4ng cho ph\'e9p ng\u432 \u7901 i kh\'e1c, sao sao ch\'e9p (tr\u7915  khi \u273 \u432 \u7907 c cho ph\'e9p r\'f5 r\'e0ng trong H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y), ph\'e1 bi\'ean d\u7883 ch, thi\u7871 t k\u7871  \u273 \u7889 i chi\u7871 u, t\'e1ch r\u7901 i, c\u7889  g\u7855 ng \u273 \u7875  t\'ecm \u273 \u432 \u7907 c m\'e3 ngu\u7891 n, gi\u7843 i m\'e3, thay \u273 \u7893 i, ho\u7863 c t\u7841 o ra c\'e1c t\'e1c ph\u7849 m ph\'e1i sinh c\u7911 a Ph\u7847 n M\u7873 m iPod, c\'e1c Ph\u7847 n M\u7873 m C\u7853 p Nh\u7853 t iPod, ho\u7863 c b\u7845 t k\u7923  ph\u7847 n n\'e0o c\u7911 a Ph\u7847 n M\u7873 m iPod ho\u7863 c Ph\u7847 n M\u7873 m C\u7853 p Nh\u7853 t iPod (tr\u7915  khi v\'e0 ch\u7881  trong ph\u7841 m vi b\u7845 t k\u7923  h\u7841 n ch\u7871  n\'e0o n\'eau tr\'ean b\u7883  h\u7841 n ch\u7871  b\u7903 i lu\u7853 t \'e1p d\u7909 ng ho\u7863 c b\u7903 i c\'e1c \u273 i\u7873 u kho\u7843 n c\u7845 p quy\u7873 n s\u7917  d\u7909 ng \u273 i\u7873 u ch\u7881 nh vi\u7879 c s\u7917  d\u7909 ng c\'e1c th\'e0nh ph\u7847 n ngu\u7891 n m\u7903  c\'f3 th\u7875  \u273 \u432 \u7907 c bao g\u7891 m trong Ph\u7847 n M\u7873 m iPod ho\u7863 c C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod). \
\
(d) B\uc0\u7857 ng vi\u7879 c l\u432 u n\u7897 i dung v\'e0o iPod c\u7911 a b\u7841 n, b\u7841 n s\u7869  t\u7841 o ra m\u7897 t b\u7843 n sao k\u7929  thu\u7853 t s\u7889 . Theo ph\'e1p lu\u7853 t m\u7897 t s\u7889  n\u432 \u7899 c, vi\u7879 c t\u7841 o ra c\'e1c b\u7843 n sao k\u7929  thu\u7853 t s\u7889  m\'e0 kh\'f4ng \u273 \u432 \u7907 c s\u7921  \u273 \u7891 ng \'fd tr\u432 \u7899 c c\u7911 a ng\u432 \u7901 i s\u7903  h\u7919 u c\'e1c quy\u7873 n l\'e0 b\u7845 t h\u7907 p ph\'e1p. Ph\u7847 n M\u7873 m iPod v\'e0 c\'e1c C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod c\'f3 th\u7875  \u273 \u432 \u7907 c d\'f9ng \u273 \u7875  t\u7841 o b\u7843 n sao c\'e1c t\'e0i li\u7879 u v\u7899 i \u273 i\u7873 u ki\u7879 n l\'e0 vi\u7879 c s\u7917  d\u7909 ng n\'e0y ch\u7881  gi\u7899 i h\u7841 n trong vi\u7879 c t\u7841 o b\u7843 n sao c\'e1c t\'e0i li\u7879 u kh\'f4ng c\'f3 b\u7843 n quy\u7873 n, c\'e1c t\'e0i li\u7879 u m\'e0 b\u7841 n s\u7903  h\u7919 u b\u7843 n quy\u7873 n, ho\u7863 c c\'e1c t\'e0i li\u7879 u m\'e0 b\u7841 n \u273 \u432 \u7907 c trao quy\u7873 n ho\u7863 c theo quy \u273 \u7883 nh ph\'e1p lu\u7853 t b\u7841 n \u273 \u432 \u7907 c ph\'e9p t\u7841 o b\u7843 n sao.\
\
(e) B\uc0\u7841 n \u273 \u7891 ng \'fd s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m iPod v\'e0 D\u7883 ch V\u7909  (nh\u432  \u273 \u432 \u7907 c \u273 \u7883 nh ngh\u297 a t\u7841 i Ph\u7847 n 5 d\u432 \u7899 i \u273 \'e2y) ph\'f9 h\u7907 p v\u7899 i t\u7845 t c\u7843  c\'e1c lu\u7853 t \'e1p d\u7909 ng, bao g\u7891 m lu\u7853 t c\u7911 a n\u432 \u7899 c ho\u7863 c khu v\u7921 c m\'e0 t\u7841 i \u273 \'f3 b\u7841 n c\u432  tr\'fa ho\u7863 c t\u7841 i \u273 \'f3 b\u7841 n t\u7843 i v\u7873  ho\u7863 c s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m v\'e0 C\u7853 p Nh\u7853 t iPod.\
\

\b 3. Chuy\uc0\u7875 n giao.
\b0  \
(a) B\uc0\u7841 n kh\'f4ng \u273 \u432 \u7907 c thu\'ea, cho thu\'ea, cho m\u432 \u7907 n, ph\'e2n ph\u7889 i l\u7841 i, ho\u7863 c c\u7845 p l\u7841 i quy\u7873 n s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m iPod. Tuy nhi\'ean, b\u7841 n c\'f3 th\u7875  chuy\u7875 n giao m\u7897 t l\u7847 n v\u297 nh vi\u7877 n t\u7845 t c\u7843  c\'e1c quy\u7873 n s\u7917  d\u7909 ng c\u7911 a b\u7841 n \u273 \u7889 i v\u7889 i Ph\u7847 n M\u7873 m iPod cho ng\u432 \u7901 i kh\'e1c c\'f9ng v\u7899 i vi\u7879 c chuy\u7875 n giao quy\u7873 n s\u7903  h\u7919 u iPod c\u7911 a b\u7841 n, v\u7899 i \u273 i\u7873 u ki\u7879 n l\'e0: (a) vi\u7879 c chuy\u7875 n giao ph\u7843 i bao g\u7891 m iPod c\u7911 a b\u7841 n v\'e0 to\'e0n b\u7897  Ph\u7847 n M\u7873 m iPod, bao g\u7891 m m\u7885 i th\'e0nh ph\u7847 n c\u7845 u th\'e0nh, thi\u7871 t b\u7883  ghi nguy\'ean b\u7843 n, c\'e1c t\'e0i li\u7879 u in \u7845 n v\'e0 H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y; (b) b\u7841 n s\u7869  kh\'f4ng gi\u7919  l\u7841 i b\u7845 t k\u7923  b\u7843 n sao n\'e0o c\u7911 a Ph\u7847 n M\u7873 m iPod, d\'f9 l\'e0 to\'e0n b\u7897  hay m\u7897 t ph\u7847 n, k\u7875  c\u7843  nh\u7919 ng b\u7843 n sao \u273 \u432 \u7907 c l\u432 u gi\u7919  t\u7841 i m\u7897 t m\'e1y t\'ednh ho\u7863 c thi\u7871 t b\u7883  l\u432 u tr\u7919  kh\'e1c; v\'e0 (c) b\'ean nh\u7853 n Ph\u7847 n M\u7873 m iPod ch\u7845 p thu\u7853 n c\'e1c \u273 i\u7873 u kho\u7843 n v\'e0 \u273 i\u7873 u ki\u7879 n c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y.\
\
(b) Li\'ean quan \uc0\u273 \u7871 n C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod, b\u7841 n kh\'f4ng \u273 \u432 \u7907 c thu\'ea, cho thu\'ea, cho m\u432 \u7907 n, ph\'e2n ph\u7889 i l\u7841 i, ho\u7863 c c\u7845 p l\u7841 i quy\u7873 n s\u7917  d\u7909 ng C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod. Tuy nhi\'ean, b\u7841 n c\'f3 th\u7875  chuy\u7875 n giao m\u7897 t l\u7847 n v\u297 nh vi\u7877 n t\u7845 t c\u7843  c\'e1c quy\u7873 n s\u7917  d\u7909 ng c\u7911 a b\u7841 n \u273 \u7889 i v\u7889 i C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod cho ng\u432 \u7901 i kh\'e1c c\'f9ng v\u7899 i vi\u7879 c chuy\u7875 n giao quy\u7873 n s\u7903  h\u7919 u iPod c\u7911 a b\u7841 n, v\u7899 i \u273 i\u7873 u ki\u7879 n l\'e0: (a) vi\u7879 c chuy\u7875 n giao n\'e0y ph\u7843 i bao g\u7891 m iPod c\u7911 a b\u7841 n v\'e0 to\'e0n b\u7897  C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod, bao g\u7891 m m\u7885 i th\'e0nh ph\u7847 n c\u7845 u th\'e0nh, thi\u7871 t b\u7883  ghi nguy\'ean b\u7843 n, c\'e1c t\'e0i li\u7879 u in \u7845 n v\'e0 H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y; (b) b\u7841 n s\u7869  kh\'f4ng gi\u7919  l\u7841 i b\u7845 t k\u7923  b\u7843 n sao n\'e0o c\u7911 a C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod, d\'f9 l\'e0 to\'e0n b\u7897  hay m\u7897 t ph\u7847 n, k\u7875  c\u7843  nh\u7919 ng b\u7843 n sao \u273 \u432 \u7907 c l\u432 u gi\u7919  t\u7841 i m\u7897 t m\'e1y t\'ednh ho\u7863 c thi\u7871 t b\u7883  l\u432 u tr\u7919  kh\'e1c; v\'e0 (c) b\'ean nh\u7853 n C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod ch\u7845 p thu\u7853 n c\'e1c \u273 i\u7873 u kho\u7843 n v\'e0 \u273 i\u7873 u ki\u7879 n c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y.\
\

\b 4. Ch\uc0\u7845 m d\u7913 t.
\b0  H\uc0\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y s\u7869  c\'f3 hi\u7879 u l\u7921 c cho \u273 \u7871 n khi ch\u7845 m d\u7913 t. Quy\u7873 n c\u7911 a b\u7841 n theo quy \u273 \u7883 nh t\u7841 i H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y s\u7869  t\u7921  \u273 \u7897 ng ch\u7845 m d\u7913 t ho\u7863 c theo c\'e1ch kh\'e1c kh\'f4ng c\'f2n hi\u7879 u l\u7921 c m\'e0 Apple kh\'f4ng c\u7847 n ph\u7843 i th\'f4ng b\'e1o n\u7871 u b\u7841 n kh\'f4ng tu\'e2n th\u7911  b\u7845 t k\u7923  \u273 i\u7873 u kho\u7843 n n\'e0o c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y. Khi H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y ch\u7845 m d\u7913 t, b\u7841 n s\u7869  ph\u7843 i ch\u7845 m d\u7913 t ho\'e0n to\'e0n vi\u7879 c s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m iPod v\'e0 h\u7911 y t\u7845 t c\u7843  c\'e1c b\u7843 n sao, m\u7897 t ph\u7847 n ho\u7863 c to\'e0n b\u7897 , c\u7911 a c\'e1c C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod. C\'e1c \u272 o\u7841 n 5, 6, 7,9 v\'e0 11 c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y ti\u7871 p t\u7909 c c\'f3 hi\u7879 u l\u7921 c sau khi x\u7843 y ra b\u7845 t k\u7923  tr\u432 \u7901 ng h\u7907 p ch\u7845 m d\u7913 t n\'e0o nh\u432  v\u7853 y.\
\

\b 5. T\uc0\u7915  B\u7887  C\'e1c B\u7843 o \u272 \u7843 m. \

\b0 (a) N\uc0\u7871 u b\u7841 n l\'e0 m\u7897 t kh\'e1ch h\'e0ng m\'e0 kh\'e1ch h\'e0ng n\'e0y l\'e0 ng\u432 \u7901 i ti\'eau d\'f9ng (t\u7913 c l\'e0 b\u7841 n s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m iPod kh\'f4ng cho m\u7909 c \u273 \'edch th\u432 \u417 ng m\u7841 i, kinh doanh ho\u7863 c chuy\'ean m\'f4n c\u7911 a b\u7841 n), b\u7841 n c\'f3 th\u7875  c\'f3 c\'e1c quy\u7873 n h\u7907 p ph\'e1p t\u7841 i n\u432 \u7899 c b\u7841 n c\u432  tr\'fa m\'e0 c\'e1c quy\u7873 n n\'e0y c\'f3 th\u7875  ng\u259 n c\u7845 m vi\u7879 c \'e1p d\u7909 ng c\'e1c h\u7841 n ch\u7871  sau \u273 \'e2y \u273 \u7889 i v\u7899 i b\u7841 n, v\'e0 trong tr\u432 \u7901 ng h\u7907 p \u273 \'f3 th\'ec c\'e1c h\u7841 n ch\u7871  sau \u273 \'e2y s\u7869  kh\'f4ng \'e1p d\u7909 ng \u273 \u7889 i v\u7899 i b\u7841 n. \u272 \u7875  bi\u7871 t th\'eam v\u7873  c\'e1c quy\u7873 n, b\u7841 n n\'ean li\'ean h\u7879  v\u7899 i t\u7893  ch\u7913 c t\u432  v\u7845 n cho ng\u432 \u7901 i ti\'eau d\'f9ng t\u7841 i \u273 \u7883 a ph\u432 \u417 ng.\

\b \

\b0 (b) B\uc0\u7840 N C\'d4NG KHAI TH\u7914 A NH\u7852 N V\'c0 \u272 \u7890 NG \'dd R\u7856 NG, TRONG PH\u7840 M VI M\'c0 LU\u7852 T \'c1P D\u7908 NG CHO PH\'c9P, G\'c1NH CH\u7882 U M\u7884 I R\u7910 I RO TRONG VI\u7878 C S\u7916  D\u7908 NG PH\u7846 N M\u7872 M iPOD V\'c0 C\'c1C C\u7852 P NH\u7852 T PH\u7846 N M\u7872 M iPOD V\'c0 B\u7840 N CH\u7882 U M\u7884 I R\u7910 I RO V\u7872  CH\u7844 T L\u431 \u7906 NG, KH\u7842  N\u258 NG HO\u7840 T \u272 \u7896 NG, \u272 \u7896  CH\'cdNH X\'c1C, V\'c0 HI\u7878 U SU\u7844 T TH\u7886 A M\'c3N Y\'caU C\u7846 U. \
\
(c) TRONG PH\uc0\u7840 M VI T\u7888 I \u272 A M\'c0 LU\u7852 T \'c1P D\u7908 NG CHO PH\'c9P, PH\u7846 M M\u7872 M iPOD V\'c0 C\'c1C C\u7852 P NH\u7852 T PH\u7846 N M\u7872 M iPOD \u272 \u431 \u7906 C CUNG C\u7844 P \'93THEO NGUY\'caN TR\u7840 NG\'94 V\'c0 \'93THEO KH\u7842  N\u258 NG\'94, V\u7898 I T\u7844 T C\u7842  C\'c1C L\u7894 I V\'c0 KH\'d4NG C\'d3 B\u7844 T K\u7922  S\u7920  B\u7842 O \u272 \u7842 M D\u431 \u7898 I B\u7844 T K\u7922  H\'ccNH TH\u7912 C N\'c0O, V\'c0 APPLE V\'c0 C\'c1C B\'caN C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG CHO APPLE (\u272 \u431 \u7906 C G\u7884 I CHUNG L\'c0 \'93APPLE\'94 CHO C\'c1C M\u7908 C \u272 \'cdCH C\u7910 A PH\u7846 N 5 V\'c0 6) THEO \u272 \'c2Y T\u7914  B\u7886  M\u7884 I B\u7842 O \u272 \u7842 M V\'c0 \u272 I\u7872 U KI\u7878 N LI\'caN QUAN T\u7898 I PH\u7846 M M\u7872 M iPOD V\'c0 C\'c1C C\u7852 P NH\u7852 T PH\u7846 N M\u7872 M iPOD, D\'d9 L\'c0 D\u431 \u7898 I H\'ccNH TH\u7912 C C\'d4NG KHAI, NG\u7846 M \u272 \u7882 NH HO\u7862 C THEO QUY \u272 \u7882 NH, BAO G\u7890 M V\'c0 KH\'d4NG CH\u7880  GI\u7898 I H\u7840 N B\u7902 I C\'c1C B\u7842 O \u272 \u7842 M V\'c0/HO\u7862 C \u272 I\u7872 U KI\u7878 N NG\u7846 M \u272 \u7882 NH V\u7872  KH\u7842  N\u258 NG TI\'caU TH\u7908 , CH\u7844 T L\u431 \u7906 NG \u272 \u7842 M B\u7842 O, PH\'d9 H\u7906 P CHO M\u7896 T M\u7908 C \u272 \'cdCH S\u7916  D\u7908 NG C\u7908  TH\u7874 , \u272 \u7896  CH\'cdNH X\'c1C, \u272 \u7896  H\'c0I L\'d2NG KHI S\u7916  D\u7908 NG, V\'c0 KH\'d4NG VI PH\u7840 M QUY\u7872 N C\u7910 A B\'caN TH\u7912  BA. \
\
(d) APPLE KH\'d4NG B\uc0\u7842 O \u272 \u7842 M R\u7856 NG VI\u7878 C S\u7916  D\u7908 NG PH\u7846 M M\u7872 M iPOD V\'c0 C\'c1C C\u7852 P NH\u7852 T PH\u7846 N M\u7872 M iPOD KH\'d4NG B\u7882  GI\'c1N \u272 O\u7840 N, KH\'d4NG B\u7842 O \u272 \u7842 M R\u7856 NG C\'c1C CH\u7912 C N\u258 NG TRONG PH\u7846 N M\u7872 M iPOD HO\u7862 C C\'c1C C\u7852 P NH\u7852 T PH\u7846 N M\u7872 M iPOD TH\u7886 A M\'c3N C\'c1C Y\'caU C\u7846 U C\u7910 A B\u7840 N, R\u7856 NG HO\u7840 T \u272 \u7896 NG C\u7910 A PH\u7846 M M\u7872 M iPOD V\'c0 C\'c1C C\u7852 P NH\u7852 T PH\u7846 N M\u7872 M iPOD KH\'d4NG B\u7882  GI\'c1N \u272 O\u7840 N HO\u7862 C KH\'d4NG C\'d3 L\u7894 I, R\u7856 NG PH\u7846 N M\u7872 M iPOD V\'c0 C\'c1C C\u7852 P NH\u7852 T PH\u7846 N M\u7872 M iPOD S\u7868  T\u431 \u416 NG TH\'cdCH HO\u7862 C HO\u7840 T \u272 \u7896 NG \u272 \u431 \u7906 C V\u7898 I PH\u7846 N M\u7872 M, \u7912 NG D\u7908 NG C\u7910 A B\u7844 T K\u7922  B\'caN TH\u7912  BA N\'c0O HO\u7862 C D\u7882 CH V\u7908  C\u7910 A B\'caN TH\u7912  BA, HO\u7862 C R\u7856 NG C\'c1C L\u7894 I C\u7910 A PH\u7846 M M\u7872 M iPOD V\'c0 C\'c1C C\u7852 P NH\u7852 T PH\u7846 N M\u7872 M iPOD S\u7868  \u272 \u431 \u7906 C KH\u7854 C PH\u7908 C. VI\u7878 C C\'c0I \u272 \u7862 T PH\u7846 N M\u7872 M N\'c0Y C\'d3 TH\u7874  \u7842 NH H\u431 \u7902 NG \u272 \u7870 N KH\u7842  N\u258 NG S\u7916  D\u7908 NG PH\u7846 N M\u7872 M, C\'c1C \u7912 NG D\u7908 NG C\u7910 A B\'caN TH\u7912  BA HO\u7862 C C\'c1C D\u7882 CH V\u7908  C\u7910 A B\'caN TH\u7912  BA.\
\
(e) B\uc0\u7840 N TH\u7914 A NH\u7852 N TH\'caM R\u7856 NG PH\u7846 N M\u7872 M iPOD V\'c0 C\'c1C C\u7852 P NH\u7852 T PH\u7846 N M\u7872 M iPOD KH\'d4NG \u272 \u431 \u7906 C T\u7840 O RA \u272 \u7874  V\'c0 KH\'d4NG TH\'cdCH H\u7906 P \u272 \u7874  S\u7916  D\u7908 NG TRONG C\'c1C \u272 I\u7872 U KI\u7878 N HO\u7862 C M\'d4I TR\u431 \u7900 NG M\'c0 VI\u7878 C KH\'d4NG HO\u7840 T \u272 \u7896 NG HO\u7862 C \u272 \u7896  TR\u7876  V\u7872  M\u7862 T TH\u7900 I GIAN, HO\u7862 C C\'c1C L\u7894 I HO\u7862 C S\u7920  KH\'d4NG CH\'cdNH X\'c1C TRONG N\u7896 I DUNG, D\u7918  LI\u7878 U, HO\u7862 C TH\'d4NG TIN CUNG C\u7844 P B\u7902 I PH\u7846 N M\u7872 M iPOD HO\u7862 C C\'c1C C\u7852 P NH\u7852 T PH\u7846 N M\u7872 M iPOD C\'d3 TH\u7874  D\u7850 N \u272 \u7870 N T\u7916  VONG, TH\u431 \u416 NG T\u7852 T, HO\u7862 C C\'c1C THI\u7878 T H\u7840 I NGHI\'caM TR\u7884 NG V\u7872  V\u7852 T CH\u7844 T HO\u7862 C M\'d4I TR\u431 \u7900 NG, BAO G\u7890 M NH\u431 NG KH\'d4NG H\u7840 N CH\u7870  B\u7902 I HO\u7840 T \u272 \u7896 NG C\u7910 A C\'c1C THI\u7870 T B\u7882  H\u7840 T NH\'c2N, C\'c1C H\u7878  TH\u7888 NG \u272 I\u7872 U KHI\u7874 N M\'c1Y BAY HO\u7862 C TH\'d4NG TIN LI\'caN L\u7840 C, QU\u7842 N L\'dd KH\'d4NG L\u431 U, C\u7912 U H\u7896  HO\u7862 C C\'c1C H\u7878  TH\u7888 NG V\u360  KH\'cd. \
\
(f) KH\'d4NG C\'d3 B\uc0\u7844 T K\u7922  TH\'d4NG TIN HO\u7862 C T\u431  V\u7844 N N\'c0O B\u7856 NG V\u258 N B\u7842 N HO\u7862 C B\u7856 NG L\u7900 I N\'d3I \u272 \u431 \u7906 C \u272 \u431 A RA B\u7902 I APPLE HO\u7862 C M\u7896 T \u272 \u7840 I \u272 I\u7878 N C\'d3 TH\u7848 M QUY\u7872 N C\u7910 A APPLE T\u7840 O RA M\u7896 T B\u7842 O \u272 \u7842 M. N\u7870 U PH\u7846 M M\u7872 M iPOD HO\u7862 C C\'c1C C\u7852 P NH\u7852 T PH\u7846 N M\u7872 M iPOD C\'d3 L\u7894 I, B\u7840 N S\u7868  G\'c1NH CH\u7882 U TO\'c0N B\u7896  CHI PH\'cd CHO C\'c1C D\u7882 CH V\u7908 , S\u7916 A CH\u7918 A HO\u7862 C KH\'d4I PH\u7908 C C\u7846 N THI\u7870 T. LU\u7852 T M\u7896 T S\u7888  N\u431 \u7898 C KH\'d4NG CHO PH\'c9P VI\u7878 C LO\u7840 I TR\u7914  C\'c1C B\u7842 O \u272 \u7842 M NG\u7846 M \u272 \u7882 NH HO\u7862 C H\u7840 N CH\u7870  C\'c1C QUY\u7872 N C\u7910 A NG\u431 \u7900 I TI\'caU D\'d9NG THEO QUY \u272 \u7882 NH \'c1P D\u7908 NG, TRONG TR\u431 \u7900 NG H\u7906 P \u272 \'d3 C\'c1C LO\u7840 I TR\u7914  V\'c0 H\u7840 N CH\u7870  TR\'caN C\'d3 TH\u7874  KH\'d4NG \'c1P D\u7908 NG \u272 \u7888 I V\u7898 I B\u7840 N.\
\

\b 6. Gi\uc0\u7899 i h\u7841 n Tr\'e1ch Nhi\u7879 m.
\b0  TRONG PH\uc0\u7840 M VI M\'c0 LU\u7852 T \'c1P D\u7908 NG KH\'d4NG C\u7844 M, APPLE S\u7868  KH\'d4NG C\'d3 TR\'c1CH NHI\u7878 M TRONG B\u7844 T K\u7922  TR\u431 \u7900 NG H\u7906 P N\'c0O \u272 \u7888 I V\u7898 I TH\u431 \u416 NG T\'cdCH, HO\u7862 C B\u7844 T K\u7922  THI\u7878 T H\u7840 I N\'c0O D\'d9 L\'c0 NG\u7850 U NHI\'caN, \u272 \u7862 C BI\u7878 T, TR\u7920 C TI\u7870 P HO\u7862 C GI\'c1N TI\u7870 P, BAO G\u7890 M M\'c0 KH\'d4NG CH\u7880  GI\u7898 I H\u7840 N B\u7902 I C\'c1C THI\u7878 T H\u7840 I DO T\u7892 N TH\u7844 T V\u7872  L\u7906 I NHU\u7852 N, D\u7918  LI\u7878 U B\u7882  SAI L\u7878 CH HO\u7862 C M\u7844 T D\u7918  LI\u7878 U, KH\'d4NG TH\u7874  TRUY\u7872 N HO\u7862 C NH\u7852 N B\u7844 T K\u7922  D\u7918  LI\u7878 U HO\u7862 C TH\'d4NG TIN N\'c0O, GI\'c1N \u272 O\u7840 N KINH DOANH HO\u7862 C B\u7844 T K\u7922  THI\u7878 T H\u7840 I V\'c0 HO\u7862 C T\u7892 N TH\u7844 T TH\u431 \u416 NG M\u7840 I KH\'c1C, PH\'c1T SINH T\u7914  HO\u7862 C LI\'caN QUAN \u272 \u7870 N VI\u7878 C S\u7916  D\u7908 NG HO\u7862 C KH\'d4NG TH\u7874  S\u7916  D\u7908 NG PH\u7846 M M\u7872 M iPOD HO\u7862 C C\'c1C C\u7852 P NH\u7852 T PH\u7846 N M\u7872 M iPOD HO\u7862 C B\u7844 T K\u7922  PH\u7846 N M\u7872 M HO\u7862 C \u7912 NG D\u7908 NG N\'c0O C\u7910 A B\'caN TH\u7912  BA LI\'caN QUAN \u272 \u7870 N PH\u7846 N M\u7872 M iPOD HO\u7862 C C\'c1C C\u7852 P NH\u7852 T PH\u7846 N M\u7872 M iPOD, CHO D\'d9 THI\u7878 T H\u7840 I HAY T\u7892 N TH\u7844 T \u272 \'d3 B\u7882  G\'c2Y RA NH\u431  TH\u7870  N\'c0O, B\u7844 T K\u7874  TR\'c1CH NHI\u7878 M PH\'c1T SINH THEO H\'ccNH TH\u7912 C N\'c0O (THEO H\u7906 P \u272 \u7890 NG, NGO\'c0I H\u7906 P \u272 \u7890 NG HO\u7862 C THEO NGUY\'caN T\u7854 C N\'c0O KH\'c1C) V\'c0 NGAY C\u7842  KHI APPLE \u272 \'c3 \u272 \u431 \u7906 C KHUY\u7870 N C\'c1O V\u7872  KH\u7842  N\u258 NG X\u7842 Y RA C\'c1C THI\u7878 T H\u7840 I \u272 \'d3. LU\u7852 T C\u7910 A M\u7896 T S\u7888  N\u431 \u7898 C KH\'d4NG CHO PH\'c9P LO\u7840 I TR\u7914  HO\u7862 C H\u7840 N CH\u7870  TR\'c1CH NHI\u7878 M \u272 \u7888 I V\u7898 I TH\u431 \u416 NG T\u7852 T, THI\u7878 T H\u7840 I NG\u7850 U NHI\'caN HAY C\'d3 T\'cdNH NH\'c2N QU\u7842 , TRONG TR\u431 \u7900 NG H\u7906 P \u272 \'d3 H\u7840 N CH\u7870  N\'c0Y C\'d3 TH\u7874  KH\'d4NG \'c1P D\u7908 NG \u272 \u7888 I V\u7898 I B\u7840 N. Trong m\u7885 i tr\u432 \u7901 ng h\u7907 p t\u7893 ng tr\'e1ch nhi\u7879 m c\u7911 a Apple \u273 \u7889 i v\u7899 i c\'e1c thi\u7879 t h\u7841 i (tr\u7915  tr\u432 \u7901 ng h\u7907 p lu\u7853 t \'e1p d\u7909 ng y\'eau c\u7847 u trong c\'e1c tr\u432 \u7901 ng h\u7907 p li\'ean quan t\u7899 i th\u432 \u417 ng t\u7853 t) kh\'f4ng v\u432 \u7907 t qu\'e1 n\u259 m m\u432 \u417 i \u273 \'f4 la (50 USD). C\'e1c h\u7841 n ch\u7871  tr\'ean s\u7869  \'e1p d\u7909 ng ngay c\u7843  khi bi\u7879 n ph\'e1p kh\u7855 c ph\u7909 c \u273 \u432 \u7907 c n\'eau \u7903  tr\'ean kh\'f4ng \u273 \u7841 t \u273 \u432 \u7907 c m\u7909 c ti\'eau ch\'ednh c\u7911 a bi\u7879 n ph\'e1p kh\u7855 c ph\u7909 c \u273 \'f3.\
\

\b 7. Qu\uc0\u7843 n l\'fd Xu\u7845 t kh\u7849 u. 
\b0 B\uc0\u7841 n kh\'f4ng \u273 \u432 \u7907 c s\u7917  d\u7909 ng ho\u7863 c b\u7857 ng c\'e1ch n\'e0o \u273 \'f3 xu\u7845 t kh\u7849 u ho\u7863 c t\'e1i xu\u7845 t kh\u7849 u Ph\u7847 n M\u7873 m iPod ho\u7863 c c\'e1c C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod tr\u7915  khi \u273 \u432 \u7907 c cho ph\'e9p b\u7903 i lu\u7853 t c\u7911 a Hoa K\u7923  v\'e0 lu\u7853 t c\u7911 a (c\'e1c) qu\u7889 c gia m\'e0 t\u7841 i \u273 \'f3 b\u7841 n c\'f3 \u273 \u432 \u7907 c Ph\u7847 n M\u7873 m iPod v\'e0 c\'e1c C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod. C\u7909  th\u7875  l\'e0, nh\u432 ng kh\'f4ng h\u7841 n ch\u7871  b\u7903 i, c\u7843  Ph\u7847 n M\u7873 m iPod v\'e0 c\'e1c C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod kh\'f4ng th\u7875  \u273 \u432 \u7907 c xu\u7845 t kh\u7849 u ho\u7863 c t\'e1i xu\u7845 t kh\u7849 u v\'e0o (a) b\u7845 t k\u7923  n\u432 \u7899 c n\'e0o b\u7883  Hoa K\u7923  c\u7845 m v\u7853 n ho\u7863 c (b) b\u7845 t k\u7923  n\u432 \u7899 c n\'e0o trong danh s\'e1ch C\'e1c Qu\u7889 c Gia B\u7883  \u272 \u7889 i X\u7917  \u272 \u7863 c Bi\u7879 t c\u7911 a C\u7909 c Kho B\u7841 c Hoa K\u7923  ho\u7863 c Danh S\'e1ch Nh\u7919 ng T\u7893  Ch\u7913 c ho\u7863 c C\'e1 Nh\'e2n B\u7883  Kh\u432 \u7899 c T\u7915  c\u7911 a B\u7897  Th\u432 \u417 ng M\u7841 i Hoa K\u7923 . B\u7857 ng c\'e1ch s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m iPod v\'e0 c\'e1c C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod, b\u7841 n cam k\u7871 t v\'e0 b\u7843 o \u273 \u7843 m r\u7857 ng b\u7841 n kh\'f4ng \u7903  t\u7841 i b\u7845 t k\u7923  n\u432 \u7899 c n\'e0o trong c\'e1c n\u432 \u7899 c n\'eau tr\'ean ho\u7863 c n\u7857 m trong b\u7845 t k\u7923  danh s\'e1ch n\'e0o n\'eau tr\'ean. B\u7841 n c\u361 ng \u273 \u7891 ng \'fd r\u7857 ng b\u7841 n s\u7869  kh\'f4ng s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m iPod ho\u7863 c c\'e1c C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod cho b\u7845 t k\u7923  m\u7909 c \u273 \'edch n\'e0o b\u7883  Lu\u7853 t Hoa K\u7923  c\u7845 m, bao g\u7891 m, v\'e0 kh\'f4ng gi\u7899 i h\u7841 n b\u7903 i ph\'e1t tri\u7875 n, thi\u7871 t k\u7871 , ch\u7871  t\u7841 o ho\u7863 c s\u7843 n xu\u7845 t t\'ean l\u7917 a, v\u361  kh\'ed h\u7841 t nh\'e2n, h\'f3a h\u7885 c ho\u7863 c sinh h\u7885 c.\
\

\b 8. Qu\uc0\u7843 n l\'fd Ng\u432 \u7901 i S\u7917  D\u7909 ng Cu\u7889 i C\'f9ng.
\b0  Ph\uc0\u7847 n M\u7873 m iPod, c\'e1c C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod, v\'e0 t\'e0i li\u7879 u li\'ean quan l\'e0 \'93C\'e1c H\u7841 ng M\u7909 c Th\u432 \u417 ng M\u7841 i\'94, nh\u432  thu\u7853 t ng\u7919  n\'e0y \u273 \u432 \u7907 c \u273 \u7883 nh ngh\u297 a t\u7841 i 48 C.F.R. \'a72.101, bao g\u7891 m \'93Ph\u7847 n M\u7873 m M\'e1y T\'ednh Th\u432 \u417 ng M\u7841 i\'94 v\'e0 \'93T\'e0i Li\u7879 u Ph\u7847 n M\u7873 m M\'e1y T\'ednh Th\u432 \u417 ng M\u7841 i\'94, nh\u432  thu\u7853 t ng\u7919  n\'e0y \u273 \u432 \u7907 c \u273 \u7883 nh ngh\u297 a t\u7841 i 48 C.F.R. \'a712.212 ho\u7863 c 48 C.F.R. \'a7227.7202, n\u7871 u \u273 \u432 \u7907 c \'e1p d\u7909 ng. Ph\'f9 h\u7907 p v\u7899 i quy \u273 \u7883 nh t\u7841 i m\u7909 c 48 C.F.R. \'a712.212 ho\u7863 c 48 C.F.R. \'a7227.7202-1 \u273 \u7871 n m\u7909 c 227.7202-4, n\u7871 u \u273 \u432 \u7907 c \'e1p d\u7909 ng, Ph\u7847 n M\u7873 m M\'e1y T\'ednh Th\u432 \u417 ng M\u7841 i v\'e0 T\'e0i Li\u7879 u Ph\u7847 n M\u7873 m M\'e1y T\'ednh Th\u432 \u417 ng M\u7841 i \u273 \u432 \u7907 c c\u7845 p cho nh\u7919 ng ng\u432 \u7901 i s\u7917  d\u7909 ng cu\u7889 i c\'f9ng l\'e0 Ch\'ednh Ph\u7911  M\u7929  (a) ch\u7881  nh\u432  C\'e1c H\u7841 ng M\u7909 c Th\u432 \u417 ng M\u7841 i v\'e0 (b) ch\u7881  v\u7899 i c\'e1c quy\u7873 n nh\u432  \u273 \u432 \u7907 c c\u7845 p cho t\u7845 t c\u7843  nh\u7919 ng ng\u432 \u7901 i s\u7917  d\u7909 ng cu\u7889 i c\'f9ng kh\'e1c theo c\'e1c \u273 i\u7873 u kho\u7843 n v\'e0 \u273 i\u7873 u ki\u7879 n \u273 \u432 \u7907 c n\'eau trong H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y. C\'e1c quy\u7873 n kh\'f4ng \u273 \u432 \u7907 c c\'f4ng b\u7889  \u273 \u432 \u7907 c b\u7843 o l\u432 u theo lu\u7853 t b\u7843 n quy\u7873 n c\u7911 a Hoa K\u7923 .\
\

\b 9. Lu\uc0\u7853 t \u273 i\u7873 u ch\u7881 nh v\'e0 V\'f4 hi\u7879 u t\u7915 ng ph\u7847 n.
\b0  H\uc0\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y \u273 \u432 \u7907 c \u273 i\u7873 u ch\u7881 nh v\'e0 gi\u7843 i th\'edch theo Lu\u7853 t c\u7911 a Bang California tr\u7915  c\'e1c nguy\'ean t\u7855 c v\u7873  xung \u273 \u7897 t ph\'e1p lu\u7853 t trong Lu\u7853 t c\u7911 a Bang California. H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y s\u7869  kh\'f4ng \u273 \u432 \u7907 c \u273 i\u7873 u ch\u7881 nh b\u7903 i C\'f4ng \u431 \u7899 c Li\'ean H\u7907 p Qu\u7889 c v\u7873  H\u7907 p \u272 \u7891 ng Mua B\'e1n H\'e0ng H\'f3a Qu\u7889 c T\u7871 , vi\u7879 c \'e1p d\u7909 ng c\u7911 a C\'f4ng \u431 \u7899 c n\'e0y b\u7883  lo\u7841 i tr\u7915  r\'f5 r\'e0ng. N\u7871 u b\u7841 n l\'e0 ng\u432 \u7901 i ti\'eau d\'f9ng t\u7841 i V\u432 \u417 ng Qu\u7889 c Anh, H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y s\u7869  \u273 \u432 \u7907 c \u273 i\u7873 u ch\u7881 nh b\u7903 i lu\u7853 t t\u7841 i n\u417 i c\u432  tr\'fa c\u7911 a b\u7841 n. N\u7871 u v\'ec m\u7897 t l\'fd do n\'e0o \u273 \'f3 m\'e0 t\'f2a \'e1n c\'f3 th\u7849 m quy\u7873 n th\u7845 y r\u7857 ng b\u7845 t k\u7923  qui \u273 \u7883 nh, ho\u7863 c ph\u7847 n n\'e0o \u273 \'f3 trong H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y kh\'f4ng th\u7875  \u273 \u432 \u7907 c th\u7921 c thi, ph\u7847 n c\'f2n l\u7841 i c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y v\u7851 n ti\u7871 p t\u7909 c c\'f3 hi\u7879 u l\u7921 c \u273 \u7847 y \u273 \u7911 . \
\

\b 10. B\'ean Th\uc0\u7913  Ba H\u432 \u7903 ng L\u7907 i.
\b0  T\uc0\u7841 i \u273 \'e2y b\u7841 n th\u7915 a nh\u7853 n r\u7857 ng PortalPlayer, Inc., m\u7897 t c\'f4ng ty c\u7911 a bang California c\'f3 tr\u7909  s\u7903  t\u7841 i 3255 Scott Boulevard, Building 1, Santa Clara, California 95054, U.S.A. l\'e0 b\'ean th\u7913  ba \u273 \u432 \u7907 c h\u432 \u7903 ng l\u7907 i t\u7915  H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y trong ph\u7841 m vi m\'e0 iPod c\u7911 a b\u7841 n c\'f3 ch\u7913 a ph\u7847 n m\u7873 m PortalPlayer. Li\'ean quan \u273 \u7871 n c\'e1c ph\u7847 n m\u7873 m PortalPlayer th\'ec h\u7907 p \u273 \u7891 ng n\'e0y c\'f3 th\u7875  \u273 \u432 \u7907 c th\u7921 c thi b\u7903 i PortalPlayer b\'ean c\u7841 nh Apple.\
\

\b 11. To\'e0n b\uc0\u7897  H\u7907 p \u272 \u7891 ng; Ng\'f4n ng\u7919  \u273 i\u7873 u ch\u7881 nh.
\b0  H\uc0\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng t\u7841 o th\'e0nh to\'e0n b\u7897  th\u7887 a thu\u7853 n gi\u7919 a c\'e1c b\'ean li\'ean quan \u273 \u7871 n vi\u7879 c s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m iPod v\'e0 c\'e1c C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod \u273 \u432 \u7907 c c\u7845 p quy\u7873 n s\u7917  d\u7909 ng theo H\u7907 p \u272 \u7891 ng n\'e0y v\'e0 thay th\u7871  to\'e0n b\u7897  c\'e1c th\u7887 a thu\u7853 n v\u7873  v\u7845 n \u273 \u7873  n\'e0y tr\u432 \u7899 c \u273 \'f3 ho\u7863 c t\u7841 i c\'f9ng th\u7901 i \u273 i\u7875 m. B\u7845 t k\u7923  s\u7917 a \u273 \u7893 i ho\u7863 c \u273 i\u7873 u ch\u7881 nh n\'e0o c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y s\u7869  kh\'f4ng c\'f3 gi\'e1 tr\u7883  r\'e0ng bu\u7897 c tr\u7915  khi s\u7917 a \u273 \u7893 i ho\u7863 c \u273 i\u7873 u ch\u7881 nh \u273 \'f3 \u273 \u432 \u7907 c l\u7853 p th\'e0nh v\u259 n b\u7843 n v\'e0 \u273 \u432 \u7907 c Apple k\'fd. Vi\u7879 c d\u7883 ch H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y \u273 \u432 \u7907 c th\u7921 c hi\u7879 n \u273 \u7875  \u273 \'e1p \u7913 ng y\'eau c\u7847 u c\u7911 a n\u432 \u7899 c s\u7903  t\u7841 i v\'e0 trong tr\u432 \u7901 ng h\u7907 p c\'f3 m\'e2u thu\u7851 n gi\u7919 a b\u7843 n ti\u7871 ng Anh v\'e0 b\u7843 n kh\'f4ng ph\u7843 i b\u7857 ng ti\u7871 ng Anh, b\u7843 n ti\u7871 ng Anh c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y s\u7869  \u273 \u432 \u7907 c \u432 u ti\'ean, trong ph\u7841 m vi m\'e0 \u273 i\u7873 u n\'e0y kh\'f4ng b\u7883  lu\u7853 t t\u7841 i qu\u7889 c gia c\u7911 a b\u7841 n c\u7845 m.\
\

\b 12. C\'e1c th\uc0\u7915 a nh\u7853 n c\u7911 a B\'ean Th\u7913  Ba.\

\b0 (a) C\'e1c ph\uc0\u7847 n c\u7911 a Ph\u7847 n M\u7873 m iPod ho\u7863 c C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod c\'f3 th\u7875  s\u7917  d\u7909 ng ho\u7863 c bao g\u7891 m ph\u7847 n m\u7873 m v\'e0 c\'e1c t\'e0i li\u7879 u c\'f3 b\u7843 n quy\u7873 n c\u7911 a b\'ean th\u7913  ba. C\'e1c th\u7915 a nh\u7853 n, c\'e1c \u273 i\u7873 u kho\u7843 n chuy\u7875 n quy\u7873 n s\u7917  d\u7909 ng v\'e0 c\'e1c kh\u432 \u7899 c t\u7915  \u273 \u7889 i v\u7899 i ph\u7847 n m\u7873 m v\'e0 t\'e0i li\u7879 u \u273 \'f3 \u273 \u432 \u7907 c ch\u7913 a trong t\'e0i li\u7879 u \u273 i\u7879 n t\u7917  c\u7911 a Ph\u7847 n M\u7873 m iPod ho\u7863 c C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod, v\'e0 vi\u7879 c b\u7841 n s\u7917  d\u7909 ng c\'e1c t\'e0i li\u7879 u v\'e0 ph\u7847 n m\u7873 m n\'e0y s\u7869  \u273 \u432 \u7907 c \u273 i\u7873 u ch\u7881 nh b\u7903 i c\'e1c \u273 i\u7873 u kho\u7843 n t\u432 \u417 ng \u7913 ng c\u7911 a c\'e1c t\'e0i li\u7879 u v\'e0 ph\u7847 n m\u7873 m \u273 \'f3.\
\
(b)
\b  
\b0 S\uc0\u7917  d\u7909 ng MPEG-4.
\b  
\b0 Trong ph\uc0\u7841 m vi m\'e0 Ph\u7847 n M\u7873 m iPod v\'e0 c\'e1c C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod c\'f3 bao g\u7891 m ch\u7913 c n\u259 ng m\'e3 h\'f3a v\'e0/ho\u7863 c gi\u7843 i m\'e3 MPEG-4, Ph\u7847 n M\u7873 m iPod v\'e0 c\'e1c C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod \u273 \u432 \u7907 c c\u7845 p quy\u7873 n s\u7917  d\u7909 ng theo H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng Danh M\u7909 c C\'e1c S\'e1ng Ch\u7871  H\'ecnh \u7842 nh MPEG-4 cho c\'e1c m\u7909 c \u273 \'edch s\u7917  d\u7909 ng c\'e1 nh\'e2n v\'e0 phi th\u432 \u417 ng m\u7841 i \u273 \u7875  (i) m\'e3 h\'f3a video ph\'f9 h\u7907 p v\u7899 i Ti\'eau Chu\u7849 n H\'ecnh \u7842 nh MPEG-4 (\'93Video MPEG-4\'94) v\'e0/ho\u7863 c (ii) gi\u7843 i m\'e3 video MPEG-4 \u273 \'e3 \u273 \u432 \u7907 c ng\u432 \u7901 i ti\'eau d\'f9ng m\'e3 h\'f3a cho ho\u7841 t \u273 \u7897 ng c\'e1 nh\'e2n kh\'f4ng mang t\'ednh th\u432 \u417 ng m\u7841 i v\'e0/ho\u7863 c \u273 \u432 \u7907 c cung c\u7845 p b\u7903 i m\u7897 t nh\'e0 cung c\u7845 p video \u273 \u432 \u7907 c MPEG LA c\u7845 p quy\u7873 n \u273 \u7875  cung c\u7845 p video MPEG-4. Kh\'f4ng c\'f3 h\u7907 p \u273 \u7891 ng c\u7845 p quy\u7873 n s\u7917  d\u7909 ng n\'e0o \u273 \u432 \u7907 c c\u7845 p ho\u7863 c \u273 \u432 \u7907 c ng\u7909  \'fd l\'e0 c\u7845 p cho m\u7909 c \u273 \'edch s\u7917  d\u7909 ng kh\'e1c. C\'e1c th\'f4ng tin b\u7893  sung li\'ean quan \u273 \u7871 n vi\u7879 c s\u7917  d\u7909 ng v\'e0 c\u7845 p quy\u7873 n s\u7917  d\u7909 ng cho c\'e1c m\u7909 c \u273 \'edch ti\u7871 p th\u7883 , s\u7917  d\u7909 ng n\u7897 i b\u7897  v\'e0 th\u432 \u417 ng m\u7841 i c\'f3 th\u7875  \u273 \u432 \u7907 c MPEG LA, LLC cung c\u7845 p. Xin xem t\u7841 i {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \ul \ulc2 http://www.mpegla.com}}. \
\
(c) Th\'f4ng b\'e1o H.264/AVC. Trong ph\uc0\u7841 m vi m\'e0 Ph\u7847 n M\u7873 m iPod v\'e0 c\'e1c C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod bao g\u7891 m ch\u7913 c n\u259 ng m\'e3 h\'f3a v\'e0/ho\u7863 c gi\u7843 i m\'e3 AVC, vi\u7879 c s\u7917  d\u7909 ng cho m\u7909 c \u273 \'edch th\u432 \u417 ng m\u7841 i c\u7911 a H.264/AVC c\u7847 n ph\u7843 i c\'f3 h\u7907 p \u273 \u7891 ng c\u7845 p quy\u7873 n s\u7917  d\u7909 ng b\u7893  sung v\'e0 c\'e1c quy \u273 \u7883 nh sau \u273 \'e2y s\u7869  \'e1p d\u7909 ng: CH\u7912 C N\u258 NG AVC TRONG PH\u7846 N M\u7872 M iPOD V\'c0 C\'c1C C\u7852 P NH\u7852 T PH\u7846 N M\u7872 M iPOD \u272 \u431 \u7906 C C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG THEO H\u7906 P \u272 \u7890 NG N\'c0Y CH\u7880  CHO M\u7908 C \u272 \'cdCH S\u7916  D\u7908 NG C\'c1 NH\'c2N V\'c0 PHI KH\'d4NG C\'d3 T\'cdNH TH\u431 \u416 NG M\u7840 I C\u7910 A NG\u431 \u7900 I TI\'caU D\'d9NG \u272 \u7874  (i) M\'c3 H\'d3A VIDEO PH\'d9 H\u7906 P V\u7898 I TI\'caU CHU\u7848 N AVC (\'93AVC VIDEO\'94) V\'c0/HO\u7862 C (ii) GI\u7842 I M\'c3 VIDEO AVC \u272 \'c3 \u272 \u431 \u7906 C NG\u431 \u7900 I TI\'caU D\'d9NG M\'c3 H\'d3A CHO HO\u7840 T \u272 \u7896 NG C\'c1 NH\'c2N KH\'d4NG C\'d3 T\'cdNH TH\u431 \u416 NG M\u7840 I V\'c0/HO\u7862 C VIDEO AVC C\'d3 \u272 \u431 \u7906 C T\u7914  M\u7896 T NH\'c0 CUNG C\u7844 P VIDEO \u272 \u431 \u7906 C C\u7844 P QUY\u7872 N CUNG C\u7844 P VIDEO AVC. TH\'d4NG TIN LI\'caN QUAN \u272 \u7870 N VI\u7878 C S\u7916  D\u7908 NG V\'c0 C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG C\'d3 TH\u7874  \u272 \u431 \u7906 C MPEG LA L.L.C CUNG C\u7844 P, XIN XEM T\u7840 I{\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt  HTTP://WWW.MPEGLA.COM}}. \
\
(d) Th\'f4ng B\'e1o AMR. Ch\uc0\u7913 c n\u259 ng m\'e3 h\'f3a v\'e0 gi\u7843 i m\'e3 Apdaptive Multi-Rate (\'93AMR\'94) trong Ph\u7847 n M\u7873 m iPod v\'e0 c\'e1c C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod kh\'f4ng \u273 \u432 \u7907 c c\u7845 p quy\u7873 n s\u7917  d\u7909 ng \u273 \u7875  th\u7921 c hi\u7879 n c\'e1c cu\u7897 c g\u7885 i tho\u7841 i di \u273 \u7897 ng, ho\u7863 c \u273 \u7875  s\u7917  d\u7909 ng trong b\u7845 t k\u7923  s\u7843 n ph\u7849 m \u273 i\u7879 n tho\u7841 i n\'e0o \u273 \u432 \u7907 c x\'e2y d\u7921 ng d\u7921 a tr\'ean thi\u7871 t k\u7871 t QuickTime cho n\u7873 n Windows. Ch\u7913 c n\u259 ng m\'e3 h\'f3a v\'e0 gi\u7843 i m\'e3 AMR trong Ph\u7847 n M\u7873 m iPod v\'e0 c\'e1c C\u7853 p Nh\u7853 t Ph\u7847 n M\u7873 m iPod c\u361 ng kh\'f4ng \u273 \u432 \u7907 c c\u7845 p quy\u7873 n s\u7917  d\u7909 ng \u273 \u7875  s\u7917  d\u7909 ng trong h\u7841  t\u7847 ng vi\u7877 n th\'f4ng di \u273 \u7897 ng bao g\u7891 m: c\'e1c tr\u7841 m c\u417  s\u7903 , c\'e1c b\u7897  \u273 i\u7873 u khi\u7875 n tr\u7841 m c\u417  s\u7903 /\u273 i\u7873 u ki\u7875 n m\u7841 ng radio, trung t\'e2m chuy\u7875 n m\u7841 ch, v\'e0 c\'e1c c\u7893 ng ra v\'e0 v\'e0o m\u7841 ng chuy\u7875 n m\u7841 ch c\'f4ng c\u7897 ng.\
\
EA1046\
09/10/2013\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 ________________________________________\
Acknowledgements for iPod shuffle\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
MPEG Layer-3 audio coding technology licensed from Fraunhofer IIS and THOMSON multimedia.\
\
ACELP is either registered trademark or trademark of VoiceAge Corporation in the United States and/or other countries and used under license from VoiceAge Corporation. The ACELP.net codec in this product is used under licensed from VoiceAge Corporation. Portions Copyright \'a9 2002 VoiceAge Corporation. All rights reserved.\
\
The Audible software in this product is used under license from Audible. Copyright \'a9 2002 by Audible, Inc. All rights reserved. Audible parser in this product is used under license from Audible. Copyright \'a9 (1997-2004) by Audible Inc. All rights reserved.\
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Portions of this Apple Software may utilize the following copyrighted material, the use of which is hereby acknowledged.\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
The OpenSSL Project (OpenSSL)\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1998-2004 The OpenSSL Project. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\'a0 \
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\'a0 \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\'a0 \
3. All advertising materials mentioning features or use of this software must display the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\'a0 \
4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org.\'a0 \
5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.\'a0 \
6. Redistributions of any form whatsoever must retain the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\'a0 IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx700\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\

\b0 Original SSLeay License
\b \
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1995-1997 Eric Young (eay@cryptsoft.com). All rights reserved.\
This package is an SSL implementation written by Eric Young (eay@cryptsoft.com). The implementation was written so as to conform with Netscape\'92s SSL.\
 \
This library is free for commercial and non-commercial use as CrLONG32 as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the __RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (tjh@cryptsoft.com).\
\
Copyright remains Eric Young's, and as such any Copyright notices in the code are not to be removed.  If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package.\
 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: \
1. Redistributions of source code must retain the copyright notice, this list of conditions and the following disclaimer. \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \
3. All advertising materials mentioning features or use of this software must display the following acknowledgement: "This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)".\
4. If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement: "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 \
The license and distribution terms for any publicly available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution license [including the GNU Public Licence.]\
\
Rev. 10-09-13 iPod shuffle}