{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Nekompatibiln\'e9 s\'fabory\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 Zistili sme, \'9ee tieto s\'fabory nie s\'fa kompatibiln\'e9 s\'a0touto verziou macOS. Aby sa zabr\'e1nilo probl\'e9mom, ako je napr\'edklad nestabilita alebo strata s\'faborov, boli odstr\'e1nen\'e9. U\'a0dod\'e1vate\uc0\u318 ov jednotliv\'fdch polo\'9eiek si overte, \u269 i je k\'a0dispoz\'edcii kompatibiln\'e1 aktualiz\'e1cia.}