#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
    customLayerData = {
        string[] appliedAPISchemas = ["CollectionAPI"]
        dictionary multipleApplyAPISchemas = {
            string CollectionAPI = "collection"
        }
    }
)

class "APISchemaBase" (
    )
{
}

class "ModelAPI" (
    )
{
}

class "CollectionAPI" (
    )
{
    rel excludes (
            )
    uniform token expansionRule = "expandPrims" (
        allowedTokens = ["explicitOnly", "expandPrims", "expandPrimsAndProperties"]
            )
    uniform bool includeRoot (
            )
    rel includes (
            )
}

class "ClipsAPI" (
    )
{
}

