<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.8">

<displayversion>5.3</displayversion>

<factory id="1" uuid="03ce4d4f0ea74b3b9af072a0e4a61ab7">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="0b00de81229211d7ac3d00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="11615b89cbc0483fb92e95eb0c80e59c">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="8eafb077e84c45e1996a83033a3a2c49">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="9279a0e120d64a82b26b4cf79391ff47">
	<description>Sequence Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="24" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="25" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="26" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="27" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="28" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="29" uuid="f4c2c6ef713f4a18ae987242c8b7f619">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="30" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="31" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>60220</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="1.4703704118728638" panX="-259.69356915254684" panY="1.5195240556058707" mode="1" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.0973811149597168</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1</audioVerticalZoom>
	<displayRange in="-386094850 1292968750 3 0" out="4298611123 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-386094850 1292968750 3 0" out="4298611123 1000000000 3 0"/>
	<currentviewvolume originx="-0.29861112265861028" originy="-62.5" width="4.5972222460000003" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="0"/>
	<collapseState id="./1/100/107" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/216" state="0"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<renderModel>0</renderModel>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>120</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>0</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<locationMode>2</locationMode>
		<resolutionMode>3</resolutionMode>
		<colorMode>2</colorMode>
		<premultiplyAlpha>1</premultiplyAlpha>
		<renderQuality>10</renderQuality>
		<textRenderQuality>6</textRenderQuality>
		<useHighQualityResampling>1</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>1</use3DIntersectionAntialiasing>
		<fieldRenderingMode>2</fieldRenderingMode>
		<motionBlurMode>2</motionBlurMode>
		<frameBlendingMode>2</frameBlendingMode>
		<camera>0</camera>
		<lightingMode>2</lightingMode>
		<shadowsMode>2</shadowsMode>
		<reflectionsMode>2</reflectionsMode>
		<depthOfFieldMode>2</depthOfFieldMode>
	</exportSettings>
	<publishSettings>
		<version>2</version>
		<target object="10000" channel="./2/102" name="Build Out"/>
		<target object="10009" channel="./2/369" name="MainTitle"/>
		<target object="12422" channel="./2/369" name="Subtitle"/>
		<target object="3001147647" channel="./2/100" name="TitleStyle"/>
		<target object="10040" channel="./14/16" name="PrimaryColor"/>
		<target object="12426" channel="./14/16" name="SecondaryColor"/>
		<target object="3001204715" channel="./2/100" name="Poster"/>
		<target object="3001250021" channel="./2/100" name="Display"/>
	</publishSettings>
	<currentFrame>261120 153600 1 0</currentFrame>
	<currentObject>3001250021</currentObject>
	<timeRange offset="0 1 1 0" duration="614400 153600 1 0"/>
	<playRange offset="0 153600 1 0" duration="614400 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>168960 153600 1 0</inpoint>
			<color>1</color>
			<type>3</type>
		</timemarker>
		<timemarker>
			<inpoint>276480 153600 1 0</inpoint>
			<color>1</color>
			<type>8</type>
		</timemarker>
		<timemarker>
			<inpoint>506880 153600 1 0</inpoint>
			<color>1</color>
			<type>6</type>
		</timemarker>
	</timemarkerset>
	<guideset>
		<guide>
			<location>-827.890625</location>
			<vertical>1</vertical>
		</guide>
		<guide>
			<location>-449.5968323</location>
			<vertical>0</vertical>
		</guide>
		<guide>
			<location>-435.5108948</location>
			<vertical>0</vertical>
		</guide>
		<guide>
			<location>-418.1287537</location>
			<vertical>0</vertical>
		</guide>
		<guide>
			<location>-391.7615662</location>
			<vertical>0</vertical>
		</guide>
		<guide>
			<location>-373.4695129</location>
			<vertical>0</vertical>
		</guide>
		<guide>
			<location>-353.2273254</location>
			<vertical>0</vertical>
		</guide>
		<guide>
			<location>-328.0554504</location>
			<vertical>0</vertical>
		</guide>
		<guide>
			<location>-229.3663635</location>
			<vertical>0</vertical>
		</guide>
	</guideset>
	<curvesets selected="11">
		<curveset name="Untitled Set" shortcut="" relative="0">
			<channel colorindex="1">
				<channelref>./3001152281/10007/3/2963097438/1</channelref>
			</channel>
		</curveset>
	</curvesets>
	<scenenode name="Project" id="10000" factoryID="19" version="5">
		<scenenode name="Widget" id="10002" factoryID="14" version="5">
			<snapshot>1</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="3001147646" factoryID="11" version="5">
		<scenenode name="Display" id="3001250021" factoryID="28" version="5">
			<affecting>2</affecting>
			<snapshot>2</snapshot>
			<snapshot>3</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>268435473</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Initial Value" id="106" flags="77326254096" default="0" value="0"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="3" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="2"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Display" id="100" flags="12901744656" default="1" value="1">
					<entry name="Two Lines" tag="1"/>
					<entry name="One Line" tag="2"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Poster" id="3001204715" factoryID="28" version="5">
			<affecting>1</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Poster" id="100" flags="8606711824" default="0" value="0"/>
			</parameter>
		</scenenode>
		<scenenode name="TitleStyle" id="3001147647" factoryID="28" version="5">
			<affecting>2</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<snapshot>3</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Initial Value" id="106" flags="77326254096" default="0" value="0"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="3" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="2"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="TitleStyle" id="100" flags="8606777360" default="0" value="1">
					<entry name="Bold" tag="0"/>
					<entry name="Classic" tag="2"/>
					<entry name="Clean" tag="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="10003">
		<layer name="Group Title" id="3001248116">
			<scenenode name="TItle" id="10009" factoryID="24" version="5">
				<paragraphMarginsCached cached="1" left="-800" right="800" top="196" bottom="35"/>
				<scrollMarginsCached cached="0"/>
				<crawlMarginsCached cached="0"/>
				<host hostID="0"/>
				<textPathModified textPathModifiedVal="0"/>
				<paragraphStyle id="10038">
					<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
					<tabStop position="593.0078124997201" type="1"/>
				</paragraphStyle>
				<style name="Style" id="10040" factoryID="2">
					<font type="0">Avenir-Heavy</font>
					<copyFlags>65535</copyFlags>
					<previewWidth>0</previewWidth>
					<previewHeight>0</previewHeight>
					<presetName>Normal</presetName>
					<timing in="20480 153600 1 0" out="609280 153600 1 0" offset="20480 153600 1 0"/>
					<baseFlags>8657043504</baseFlags>
					<foldFlags>786432</foldFlags>
					<parameter name="Font" id="83" flags="8589938704">
						<font>Avenir-Heavy</font>
						<defaultFont>Helvetica</defaultFont>
					</parameter>
					<parameter name="Size" id="3" flags="8606711824" default="48" value="102.90000000000001"/>
					<parameter name="Spacing" id="81" flags="8589938704">
						<parameter name="Tracking" id="79" flags="8606711824" default="0" value="0.060399999999999988"/>
					</parameter>
					<parameter name="Baseline" id="6" flags="8606711824" default="0" value="-6"/>
					<parameter name="Scale" id="8" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="1"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="1"/>
						<parameter name="Z" id="3" flags="8594128912" default="1" value="1"/>
					</parameter>
					<parameter name="All Caps" id="12" flags="8606711824" default="0" value="1"/>
					<parameter name="All Caps Size" id="13" flags="8606711824" default="0.80000000000000004" value="1"/>
					<parameter name="Face" id="14" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="18" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="85" flags="8606777362">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Drop Shadow" id="21" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="25" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="88" flags="8606777362">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Outline" id="30" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="34" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="86" flags="8606777362">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Glow" id="38" flags="8589973520">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="42" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="87" flags="8606777362">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="3D Text" id="89" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Lighting" id="527" flags="8594133008">
							<foldFlags>8388608</foldFlags>
							<parameter name="Environment" id="512" flags="12884906000">
								<foldFlags>131076</foldFlags>
							</parameter>
						</parameter>
					</parameter>
				</style>
				<styleRun style="10040" offset="0" length="26"/>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="20480 153600 1 0" out="609280 153600 1 0" offset="20480 153600 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>34078736</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="-339.38999999999999"/>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="50"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Drop Shadow" id="208" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Four Corner" id="207" flags="8589971458">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Text" id="369" flags="8606777344">
						<text>Location Or Date Goes Here</text>
					</parameter>
					<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
					<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
					<parameter name="Layout Method" id="314" flags="8606777360" default="0" value="1"/>
					<parameter name="Alignment" id="373" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Vertical Alignment" id="2" flags="8606777360" default="0" value="2"/>
					</parameter>
					<parameter name="Anchor Point" id="357" flags="8606777360" default="0" value="1"/>
					<parameter name="Anchor Position" id="375" flags="8606777360" default="0" value="2"/>
					<parameter name="Left Margin" id="323" flags="8606711824" default="0" value="-800"/>
					<parameter name="Right Margin" id="324" flags="8606711824" default="0" value="800"/>
					<parameter name="Top Margin" id="325" flags="8606711824" default="0" value="196.2343749999564"/>
					<parameter name="Bottom Margin" id="326" flags="8606711824" default="0" value="35.945312500042519"/>
					<parameter name="Path Options" id="329" flags="8589971472">
						<parameter name="Shape Source" id="339" flags="77330448400" default="0" value="0"/>
						<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
					</parameter>
					<parameter name="Paragraphs" id="354" flags="8589938704">
						<parameter name="Paragraph" id="10038" flags="8589938832">
							<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
							<parameter name="Tab" id="501" flags="8589938704">
								<parameter name="Tab Type" id="503" flags="8606777360" default="0" value="1"/>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Auto-Shrink" id="370" flags="8606777360" default="0" value="3"/>
					<parameter name="Margin Scale" id="376" flags="8594128912" default="1" value="0.89999999999999991"/>
					<parameter name="Crop At Margins" id="372" flags="8606744592" default="0" value="0"/>
					<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
						<parameter name="Substance" id="3001275569" flags="12884906002" factoryID="29">
							<parameter name="Color" id="1" flags="4295004162">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
						</parameter>
					</parameter>
				</parameter>
				<behavior name="Sequence Text Out" id="3001152307" factoryID="22">
					<timing in="547840 153600 1 0" out="609280 153600 1 0" offset="547840 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Format" id="1000" flags="8589938704">
						<parameter name="Opacity" id="1044" flags="8606711824" default="1" value="0"/>
					</parameter>
					<parameter name="Face" id="1007" flags="8589971474"/>
					<parameter name="Outline" id="1011" flags="8589971474"/>
					<parameter name="Glow" id="1016" flags="8589971474"/>
					<parameter name="Drop Shadow" id="1020" flags="8589971474"/>
					<parameter name="Controls" id="201" flags="8589938704">
						<parameter name="Sequencing" id="202" flags="8606777360" default="1" value="0"/>
						<parameter name="Animate" id="203" flags="8606777360" default="0" value="2"/>
						<parameter name="Start" id="218" flags="8594128898" default="0" value="0"/>
						<parameter name="End" id="219" flags="8594128898" default="0" value="0"/>
						<parameter name="Spread" id="204" flags="8606711824" default="1" value="8"/>
						<parameter name="Speed" id="208" flags="8606777360" default="0" value="4"/>
						<parameter name="Custom Speed" id="209" flags="8594128898">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>547840 153600 1 0</time>
									<value>0</value>
									<outputTangentTime>0.13333333333333333</outputTangentTime>
									<outputTangentValue>0.33333333333333331</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>609280 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.13333333333333333</inputTangentTime>
									<inputTangentValue>-0.33333333333333331</inputTangentValue>
									<outputTangentTime>0.13333333333333333</outputTangentTime>
									<outputTangentValue>0.33333333333333331</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
						<parameter name="Substance" id="3001275569" flags="12884906002" factoryID="29">
							<parameter name="Color" id="1" flags="4295004162">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Sequence Text In" id="13384" factoryID="22">
					<timing in="20480 153600 1 0" out="158720 153600 1 0" offset="20480 153600 1 0"/>
					<baseFlags>8589934672</baseFlags>
					<parameter name="Format" id="1000" flags="8589938704">
						<parameter name="Opacity" id="1044" flags="8606711824" default="1" value="0"/>
					</parameter>
					<parameter name="Face" id="1007" flags="8589971474"/>
					<parameter name="Outline" id="1011" flags="8589971474"/>
					<parameter name="Glow" id="1016" flags="8589971474"/>
					<parameter name="Drop Shadow" id="1020" flags="8589971474"/>
					<parameter name="Controls" id="201" flags="8589938704">
						<parameter name="Animate" id="203" flags="8606777360" default="0" value="2"/>
						<parameter name="Start" id="218" flags="8594128898" default="0" value="0"/>
						<parameter name="End" id="219" flags="8594128898" default="0" value="0"/>
						<parameter name="Spread" id="204" flags="8606711824" default="1" value="8"/>
						<parameter name="Speed" id="208" flags="8606777360" default="0" value="5"/>
						<parameter name="Custom Speed" id="209" flags="8610906115">
							<curve type="1" default="0" value="0.855538995750727">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>20480 153600 1 0</time>
									<value>0</value>
									<outputTangentTime>1.2777777777777777</outputTangentTime>
									<outputTangentValue>0.33333333333333331</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>609280 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-1.2777777777777777</inputTangentTime>
									<inputTangentValue>-0.33333333333333331</inputTangentValue>
									<outputTangentTime>1.2777777777777777</outputTangentTime>
									<outputTangentValue>0.33333333333333331</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Apply Speed" id="211" flags="8606777360" default="0" value="2"/>
					</parameter>
					<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
						<parameter name="Substance" id="3001275569" flags="12884906002" factoryID="29">
							<parameter name="Color" id="1" flags="4295004162">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior" id="3001147649" factoryID="26">
					<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./5/10040/83" sliderRange="0"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10009"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001147647"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Font" id="1" factoryID="21">
							<font>Georgia</font>
							<defaultFont>Helvetica</defaultFont>
						</parameter>
						<parameter name="Font" id="2" factoryID="21">
							<font>Avenir-Heavy</font>
							<defaultFont>Helvetica</defaultFont>
						</parameter>
						<parameter name="Font" id="3" factoryID="21">
							<font>Georgia</font>
							<defaultFont>Helvetica</defaultFont>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 1" id="3001147690" factoryID="26">
					<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./5/10040/3" sliderRange="282"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10009"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001147647"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Size" id="1" factoryID="31">
							<flags>8606711824</flags>
							<curve type="1" default="48" value="144">
								<min>6</min>
								<max>5016</max>
							</curve>
						</parameter>
						<parameter name="Size" id="2" factoryID="31">
							<flags>8606711824</flags>
							<curve type="1" default="48" value="102.90000000000001">
								<min>6</min>
								<max>5016</max>
							</curve>
						</parameter>
						<parameter name="Size" id="3" factoryID="31">
							<flags>8606711824</flags>
							<curve type="1" default="48" value="144">
								<min>6</min>
								<max>5016</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 2" id="3001161999" factoryID="26">
					<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./5/10040/12" sliderRange="1"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10009"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001147647"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="All Caps" id="1" factoryID="4">
							<flags>8606711824</flags>
							<curve type="0" default="0" value="0"/>
						</parameter>
						<parameter name="All Caps" id="2" factoryID="4">
							<flags>8606711824</flags>
							<curve type="0" default="0" value="1"/>
						</parameter>
						<parameter name="All Caps" id="3" factoryID="4">
							<flags>8606711824</flags>
							<curve type="0" default="0" value="0"/>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 3" id="3001162188" factoryID="26">
					<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./1/100/101/2" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10009"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001147647"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Y" id="1" factoryID="31">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="-350.06999999999999"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="31">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="-336.38999999999999"/>
						</parameter>
						<parameter name="Y" id="3" factoryID="31">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="-350.06999999999999"/>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 4" id="3001162631" factoryID="26">
					<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./5/10040/81/79" sliderRange="2"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10009"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001147647"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Tracking" id="1" factoryID="10">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0.0065000000000000006">
								<min>-1000</min>
								<max>1000</max>
							</curve>
						</parameter>
						<parameter name="Tracking" id="2" factoryID="10">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0.060399999999999988">
								<min>-1000</min>
								<max>1000</max>
							</curve>
						</parameter>
						<parameter name="Tracking" id="3" factoryID="10">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0.0065000000000000006">
								<min>-1000</min>
								<max>1000</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 5" id="3001264858" factoryID="26">
					<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./5/10040/8" sliderRange="4"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10009"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001250021"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Scale" id="2" factoryID="7">
							<flags>8589938704</flags>
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" factoryID="31">
								<flags>8589934608</flags>
								<curve type="1" default="1" value="1"/>
							</parameter>
							<parameter name="Y" id="2" factoryID="31">
								<flags>8589934608</flags>
								<curve type="1" default="1" value="1"/>
							</parameter>
							<parameter name="Z" id="3" factoryID="31">
								<flags>8594128912</flags>
								<curve type="1" default="1" value="1"/>
							</parameter>
						</parameter>
						<parameter name="Scale" id="3" factoryID="7">
							<flags>8589938704</flags>
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" factoryID="31">
								<flags>8589934608</flags>
								<curve type="1" default="1" value="0.93000000000000005"/>
							</parameter>
							<parameter name="Y" id="2" factoryID="31">
								<flags>8589934608</flags>
								<curve type="1" default="1" value="0.93000000000000005"/>
							</parameter>
							<parameter name="Z" id="3" factoryID="31">
								<flags>8594128912</flags>
								<curve type="1" default="1" value="0.93000000000000005"/>
							</parameter>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="20480 153600 1 0" out="609280 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8589936656" default="1" value="1"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
			<behavior name="Rig Behavior" id="3001250058" factoryID="26">
				<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/200/202" sliderRange="1"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001248116"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001250021"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Opacity" id="2" factoryID="10">
						<flags>8589936656</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="3" factoryID="10">
						<flags>8589936656</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 1" id="3001250076" factoryID="26">
				<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/101/2" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001248116"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001250021"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Y" id="2" factoryID="31">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
					<parameter name="Y" id="3" factoryID="31">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="-97.010000000000005"/>
					</parameter>
				</parameter>
			</behavior>
		</layer>
		<layer name="Group Date" id="3001248096">
			<scenenode name="Date" id="12422" factoryID="24" version="5">
				<paragraphMarginsCached cached="1" left="-800" right="800" top="140" bottom="24"/>
				<scrollMarginsCached cached="0"/>
				<crawlMarginsCached cached="0"/>
				<host hostID="0"/>
				<textPathModified textPathModifiedVal="0"/>
				<paragraphStyle id="12423">
					<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
					<tabStop position="593.0078124997201" type="1"/>
				</paragraphStyle>
				<style name="Style" id="12426" factoryID="2">
					<font type="0">Avenir-Medium</font>
					<copyFlags>65535</copyFlags>
					<previewWidth>0</previewWidth>
					<previewHeight>0</previewHeight>
					<presetName>Normal</presetName>
					<timing in="76800 153600 1 0" out="573440 153600 1 0" offset="76800 153600 1 0"/>
					<baseFlags>8657043504</baseFlags>
					<foldFlags>786432</foldFlags>
					<parameter name="Font" id="83" flags="8589938704">
						<font>Avenir-Medium</font>
						<defaultFont>Helvetica</defaultFont>
					</parameter>
					<parameter name="Size" id="3" flags="8606711824" default="48" value="56.799999999999997"/>
					<parameter name="Spacing" id="81" flags="8589938704">
						<parameter name="Kerning" id="5" flags="8589967504" default="0" value="0"/>
						<parameter name="Tracking" id="79" flags="8589934608" default="0" value="0.080000000000000002"/>
					</parameter>
					<parameter name="All Caps" id="12" flags="8589934608" default="0" value="1"/>
					<parameter name="All Caps Size" id="13" flags="8589934608" default="0.80000000000000004" value="1"/>
					<parameter name="Face" id="14" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="18" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="85" flags="8606777362">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Drop Shadow" id="21" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="25" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="88" flags="8606777362">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Outline" id="30" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="34" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="86" flags="8606777362">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Glow" id="38" flags="8589973520">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="42" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="87" flags="8606777362">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="3D Text" id="89" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Lighting" id="527" flags="8594133008">
							<foldFlags>8388608</foldFlags>
							<parameter name="Environment" id="512" flags="12884906000">
								<foldFlags>131076</foldFlags>
							</parameter>
						</parameter>
					</parameter>
				</style>
				<styleRun style="12426" offset="0" length="15"/>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="76800 153600 1 0" out="573440 153600 1 0" offset="76800 153600 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>34078736</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="-441.60000000000002"/>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="1" value="1"/>
							<parameter name="Y" id="2" flags="8589934608" default="1" value="1"/>
							<parameter name="Z" id="3" flags="8589934608" default="1" value="1"/>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="58"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Drop Shadow" id="208" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Four Corner" id="207" flags="8589971458">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Text" id="369" flags="8606777344">
						<text>Month Day, Year</text>
					</parameter>
					<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
					<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
					<parameter name="Layout Method" id="314" flags="8606777360" default="0" value="1"/>
					<parameter name="Anchor Point" id="357" flags="8606777360" default="0" value="1"/>
					<parameter name="Anchor Position" id="375" flags="8606777360" default="0" value="2"/>
					<parameter name="Left Margin" id="323" flags="8606711824" default="0" value="-800"/>
					<parameter name="Right Margin" id="324" flags="8606711824" default="0" value="800"/>
					<parameter name="Top Margin" id="325" flags="8606711824" default="0" value="140.27343750002825"/>
					<parameter name="Bottom Margin" id="326" flags="8606711824" default="0" value="24.757812499997044"/>
					<parameter name="Path Options" id="329" flags="8589971472">
						<parameter name="Shape Source" id="339" flags="77330448400" default="0" value="0"/>
						<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
					</parameter>
					<parameter name="Paragraphs" id="354" flags="8589938704">
						<parameter name="Paragraph" id="12423" flags="8589938832">
							<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Auto-Shrink" id="370" flags="8606777360" default="0" value="3"/>
					<parameter name="Margin Scale" id="376" flags="8594128912" default="1" value="1"/>
					<parameter name="Crop At Margins" id="372" flags="8606744592" default="0" value="0"/>
					<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
						<parameter name="Substance" id="3001275579" flags="12884906002" factoryID="29">
							<parameter name="Color" id="1" flags="4295004162">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
						</parameter>
					</parameter>
				</parameter>
				<behavior name="LinkTextScale" id="3001248075" factoryID="16">
					<dynamicChannelIDSet offsetChannelID="3001248076" rangeMinChannelID="3001248077" rangeMaxChannelID="3001248078"/>
					<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./2/376" sliderRange="100"/>
					<timing in="76800 153600 1 0" out="573440 153600 1 0" offset="76800 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="12422"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="10009"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<parameter name="Margin Scale min" id="3001248077" flags="8589934610" default="-100" value="-100"/>
					<parameter name="Margin Scale max" id="3001248078" flags="8589934610" default="100" value="100"/>
					<sourceParentChannelRef>./2/376</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./2/376</sourceChannelRef>
						<targetChannelID>376</targetChannelID>
						<offsetChannelRef>./3001248076</offsetChannelRef>
						<minChannelRef>./3001248077</minChannelRef>
						<maxChannelRef>./3001248078</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Sequence Text Out" id="3001152306" factoryID="22">
					<timing in="512000 153600 1 0" out="573440 153600 1 0" offset="76800 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Format" id="1000" flags="8589938704">
						<parameter name="Opacity" id="1044" flags="8606711824" default="1" value="0"/>
					</parameter>
					<parameter name="Face" id="1007" flags="8589971474"/>
					<parameter name="Outline" id="1011" flags="8589971474"/>
					<parameter name="Glow" id="1016" flags="8589971474"/>
					<parameter name="Drop Shadow" id="1020" flags="8589971474"/>
					<parameter name="Controls" id="201" flags="8589938704">
						<parameter name="Sequencing" id="202" flags="8606777360" default="1" value="0"/>
						<parameter name="Animate" id="203" flags="8606777360" default="0" value="2"/>
						<parameter name="Start" id="218" flags="8594128898" default="0" value="0"/>
						<parameter name="End" id="219" flags="8594128898" default="0" value="0"/>
						<parameter name="Spread" id="204" flags="8606711824" default="1" value="8"/>
						<parameter name="Speed" id="208" flags="8590000144" default="0" value="4"/>
						<parameter name="Custom Speed" id="209" flags="8594128898">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>512000 153600 1 0</time>
									<value>0</value>
									<outputTangentTime>0.13333333333333333</outputTangentTime>
									<outputTangentValue>0.33333333333333331</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>573440 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.13333333333333333</inputTangentTime>
									<inputTangentValue>-0.33333333333333331</inputTangentValue>
									<outputTangentTime>0.13333333333333333</outputTangentTime>
									<outputTangentValue>0.33333333333333331</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
						<parameter name="Substance" id="3001275579" flags="12884906002" factoryID="29">
							<parameter name="Color" id="1" flags="4295004162">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Sequence Text In" id="2963096979" factoryID="22">
					<timing in="76800 153600 1 0" out="163840 153600 1 0" offset="76800 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Format" id="1000" flags="8589938704">
						<parameter name="Opacity" id="1044" flags="8606711824" default="1" value="0"/>
					</parameter>
					<parameter name="Face" id="1007" flags="8589971474"/>
					<parameter name="Outline" id="1011" flags="8589971474"/>
					<parameter name="Glow" id="1016" flags="8589971474"/>
					<parameter name="Drop Shadow" id="1020" flags="8589971474"/>
					<parameter name="Controls" id="201" flags="8589938704">
						<parameter name="Animate" id="203" flags="8606777360" default="0" value="2"/>
						<parameter name="Start" id="218" flags="8594128898" default="0" value="0"/>
						<parameter name="End" id="219" flags="8594128898" default="0" value="0"/>
						<parameter name="Spread" id="204" flags="8606711825" default="1" value="8"/>
						<parameter name="Speed" id="208" flags="8606777360" default="0" value="5"/>
						<parameter name="Custom Speed" id="209" flags="8610906114">
							<curve type="1" default="0" value="0.53132997315820407">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint flags="128">
									<time>0 153600 1 0</time>
									<value>0</value>
									<outputTangentTime>0.77013093817633826</outputTangentTime>
									<outputTangentValue>0.56300948397909423</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>496640 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-2.5098007325717639</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>1.2862550074491268</outputTangentTime>
									<outputTangentValue>-3.4416913763379853e-15</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Apply Speed" id="211" flags="8606777360" default="0" value="2"/>
					</parameter>
					<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
						<parameter name="Substance" id="3001275579" flags="12884906002" factoryID="29">
							<parameter name="Color" id="1" flags="4295004162">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior" id="3001147804" factoryID="26">
					<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./5/12426/83" sliderRange="0"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="12422"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001147647"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Font" id="1" factoryID="21">
							<font>Georgia</font>
							<defaultFont>Helvetica</defaultFont>
						</parameter>
						<parameter name="Font" id="2" factoryID="21">
							<font>Avenir-Medium</font>
							<defaultFont>Helvetica</defaultFont>
						</parameter>
						<parameter name="Font" id="3" factoryID="21">
							<font>Georgia</font>
							<defaultFont>Helvetica</defaultFont>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 1" id="3001147867" factoryID="26">
					<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./5/12426/3" sliderRange="282"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="12422"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001147647"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Size" id="1" factoryID="31">
							<flags>8606711824</flags>
							<curve type="1" default="48" value="59.899999999999999">
								<min>6</min>
								<max>5016</max>
							</curve>
						</parameter>
						<parameter name="Size" id="2" factoryID="31">
							<flags>8606711824</flags>
							<curve type="1" default="48" value="56.799999999999997">
								<min>6</min>
								<max>5016</max>
							</curve>
						</parameter>
						<parameter name="Size" id="3" factoryID="31">
							<flags>8606711824</flags>
							<curve type="1" default="48" value="59.899999999999999">
								<min>6</min>
								<max>5016</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 2" id="3001162097" factoryID="26">
					<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./5/12426/12" sliderRange="1"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="12422"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001147647"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="All Caps" id="1" factoryID="4">
							<flags>8589934608</flags>
							<curve type="0" default="0" value="0"/>
						</parameter>
						<parameter name="All Caps" id="2" factoryID="4">
							<flags>8589934608</flags>
							<curve type="0" default="0" value="1"/>
						</parameter>
						<parameter name="All Caps" id="3" factoryID="4">
							<flags>8589934608</flags>
							<curve type="0" default="0" value="0"/>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 3" id="3001162207" factoryID="26">
					<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./1/100/101/2" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="12422"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001147647"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Y" id="1" factoryID="31">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="-468.32999999999998"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="31">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="-448.77999999999997"/>
						</parameter>
						<parameter name="Y" id="3" factoryID="31">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="-461.11000000000001"/>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 4" id="3001162722" factoryID="26">
					<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./5/12426/81/79" sliderRange="2"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="12422"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001147647"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Tracking" id="1" factoryID="10">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0.056100000000000004">
								<min>-1000</min>
								<max>1000</max>
							</curve>
						</parameter>
						<parameter name="Tracking" id="2" factoryID="10">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0.080000000000000002">
								<min>-1000</min>
								<max>1000</max>
							</curve>
						</parameter>
						<parameter name="Tracking" id="3" factoryID="10">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0.066100000000000006">
								<min>-1000</min>
								<max>1000</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 6" id="3001250155" factoryID="26">
					<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./2/323" sliderRange="100"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="12422"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001250021"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Left Margin" id="2" factoryID="31">
							<flags>8606711824</flags>
							<curve type="0" default="0" value="-800">
								<min>-3.4028234663852886e+38</min>
								<max>800</max>
							</curve>
						</parameter>
						<parameter name="Left Margin" id="3" factoryID="31">
							<flags>8606711824</flags>
							<curve type="0" default="0" value="-800">
								<min>-3.4028234663852886e+38</min>
								<max>800</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 7" id="3001250157" factoryID="26">
					<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./2/324" sliderRange="100"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="12422"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001250021"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Right Margin" id="2" factoryID="31">
							<flags>8606711824</flags>
							<curve type="0" default="0" value="800">
								<min>-800</min>
								<max>3.4028234663852886e+38</max>
							</curve>
						</parameter>
						<parameter name="Right Margin" id="3" factoryID="31">
							<flags>8606711824</flags>
							<curve type="0" default="0" value="800">
								<min>-800</min>
								<max>3.4028234663852886e+38</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 8" id="3001250177" factoryID="26">
					<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./2/326" sliderRange="100"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="12422"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001250021"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Bottom Margin" id="2" factoryID="31">
							<flags>8606711824</flags>
							<curve type="0" default="0" value="24.757812499997044">
								<min>-3.4028234663852886e+38</min>
								<max>140.27343750002825</max>
							</curve>
						</parameter>
						<parameter name="Bottom Margin" id="3" factoryID="31">
							<flags>8606711824</flags>
							<curve type="0" default="0" value="24.757812499997044">
								<min>-3.4028234663852886e+38</min>
								<max>140.27343750002825</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 9" id="3001253422" factoryID="26">
					<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./1/100/105" sliderRange="4"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="12422"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001204715"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Scale" id="1" factoryID="7">
							<flags>8589938704</flags>
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" factoryID="31">
								<flags>8589934608</flags>
								<curve type="1" default="1" value="1"/>
							</parameter>
							<parameter name="Y" id="2" factoryID="31">
								<flags>8589934608</flags>
								<curve type="1" default="1" value="1"/>
							</parameter>
							<parameter name="Z" id="3" factoryID="31">
								<flags>8589934608</flags>
								<curve type="1" default="1" value="1"/>
							</parameter>
						</parameter>
						<parameter name="Scale" id="2" factoryID="7">
							<flags>8589938704</flags>
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" factoryID="31">
								<flags>8589934608</flags>
								<curve type="1" default="1" value="1.1499999999999999"/>
							</parameter>
							<parameter name="Y" id="2" factoryID="31">
								<flags>8589934608</flags>
								<curve type="1" default="1" value="1.1499999999999999"/>
							</parameter>
							<parameter name="Z" id="3" factoryID="31">
								<flags>8589934608</flags>
								<curve type="1" default="1" value="1.1499999999999999"/>
							</parameter>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="76800 153600 1 0" out="573440 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-426.70284652709967"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="1"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="1"/>
						<parameter name="Z" id="3" flags="8589934608" default="1" value="1"/>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-426.70284652709967"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8589936656" default="1" value="1"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
			<behavior name="Rig Behavior" id="3001250022" factoryID="26">
				<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/105" sliderRange="4"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001248096"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001250021"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Scale" id="2" factoryID="7">
						<flags>8589938704</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="31">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="31">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="31">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Scale" id="3" factoryID="7">
						<flags>8589938704</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="31">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="31">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="31">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 1" id="3001250040" factoryID="26">
				<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/200/202" sliderRange="1"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001248096"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001250021"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Opacity" id="2" factoryID="10">
						<flags>8589936656</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="3" factoryID="10">
						<flags>8589936656</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 2" id="3001250175" factoryID="26">
				<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/101/2" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001248096"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001250021"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Y" id="2" factoryID="31">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="-426.70284652709967"/>
					</parameter>
					<parameter name="Y" id="3" factoryID="31">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="-426.70284652709967"/>
					</parameter>
				</parameter>
			</behavior>
		</layer>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="20480 153600 1 0" out="609280 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
	<layer name="Group 1" id="3001152281">
		<scenenode name="Title Background" id="10007" factoryID="15" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="609280 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81604444176" default="10005" value="10005"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>614400 153600 1 0</time>
							<value>121</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>614400 153600 1 0</time>
							<value>121</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="120"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="3"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8589934608" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8590000144" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
			<filter name="Brightness" id="2963097438" factoryID="27" pluginUUID="2E4DBB0A-A950-4896-BC2D-A5B0CFF7FAC6" pluginVersion="0" pluginName="Brightness" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="609280 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Brightness" id="1" flags="12901679120">
					<curve type="1" default="1" value="0.90000000000000002">
						<numberOfKeypoints>2</numberOfKeypoints>
						<min>0</min>
						<max>100</max>
						<keypoint flags="0">
							<time>512000 153600 1 0</time>
							<value>0.90000000000000002</value>
							<outputTangentTime>0.21111111111111114</outputTangentTime>
							<outputTangentValue>0.033333333333333326</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>609280 153600 1 0</time>
							<value>1</value>
							<inputTangentTime>-0.21111111111111114</inputTangentTime>
							<inputTangentValue>-0.033333333333333326</inputTangentValue>
							<outputTangentTime>0.21111111111111114</outputTangentTime>
							<outputTangentValue>0.033333333333333326</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
			</filter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="609280 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="10006">
		<clip name="Title Background" id="10005">
			<pathURL>Drop Zone.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
