<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.11">

<displayversion>5.4.5</displayversion>

<factory id="1" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="84414060b0fd11d99bb5000a957d5fce">
	<description>Clone Layer</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>117532</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.33333333333333331" panX="889" panY="153" mode="1" centered="0"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.4082152843475342</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.3333333730697632</videoVerticalZoom>
	<audioVerticalZoom>1.1193575859069824</audioVerticalZoom>
	<displayRange in="-43043 794250 3 0" out="1103102 794250 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-43043 794250 3 0" out="1103102 794250 3 0"/>
	<currentviewvolume originx="-0.05419326408561536" originy="-62.5" width="1.4430531948378973" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/100/106" state="1"/>
	<collapseState id="./1/100/107" state="1"/>
	<collapseState id="./1/100/109" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/216" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>2338</width>
		<height>1080</height>
		<duration>40</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<optimizeForDisplayLast>-1</optimizeForDisplayLast>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="3001190459" channel="./2/100" name="Blur"/>
		<target object="3001190438" channel="./2/100" name="Light Leak"/>
	</publishSettings>
	<currentFrame>0 120000 1 0</currentFrame>
	<currentObject>10010</currentObject>
	<activeLayer>20533</activeLayer>
	<timeRange offset="0 1 1 0" duration="160160 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="160160 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1">
		<curveset name="Untitled Set" shortcut="" relative="0">
			<channel colorindex="0">
				<channelref>./3001190622/10003/10007/1/100/109/1</channelref>
			</channel>
			<channel colorindex="1">
				<channelref>./3001190622/10003/10007/1/100/109/2</channelref>
			</channel>
			<channel colorindex="2">
				<channelref>./3001190622/10003/10007/1/100/109/3</channelref>
			</channel>
		</curveset>
	</curvesets>
	<scenenode name="Project" id="10000" factoryID="7" version="5">
		<scenenode name="Widget" id="10002" factoryID="4" version="5">
			<snapshot>2</snapshot>
			<snapshot>3</snapshot>
			<snapshot>1</snapshot>
			<snapshot>4</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="4"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Custom - (0.562)" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0.5625"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="4:3 - iPad, iPod Video, Multimedia, Presentation" id="3" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.3333333333333333"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Custom - (2.165)" id="4" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="2.165"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="2.165"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<enabled>0</enabled>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="3001190437" factoryID="2" version="5">
		<scenenode name="Blur" id="3001190459" factoryID="12" version="5">
			<affecting>1</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Blur" id="100" flags="8606711824" default="0" value="1"/>
			</parameter>
		</scenenode>
		<scenenode name="Lens Flare" id="3001190438" factoryID="12" version="5">
			<affecting>1</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Lens Flare" id="100" flags="8589934608" default="0" value="1"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Lens Flare" id="20633">
		<scenenode name="LL01" id="20634" factoryID="5" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="156156 120000 1 0" offset="0 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="2.5"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="2.5"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="2.5"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>3</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="15" flags="0">
								<time>36036 120000 1 0</time>
								<value>0</value>
								<outputTangentTime>0.044488888888888883</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="128">
								<time>52052 120000 1 0</time>
								<value>0.70869418130973549</value>
								<inputTangentTime>-0.044470532783173033</inputTangentTime>
								<inputTangentValue>-0.0051483193073597056</inputTangentValue>
								<outputTangentTime>0.3055459998495394</outputTangentTime>
								<outputTangentValue>0.0039396751219681336</outputTangentValue>
							</keypoint>
							<keypoint flags="128">
								<time>136136 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.4047924837979987</inputTangentTime>
								<inputTangentValue>0.036235171506271729</inputTangentValue>
								<outputTangentTime>0.16684652535847477</outputTangentTime>
								<outputTangentValue>-0.01493533774359072</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="20632" value="20632"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 120000 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>160160 120000 1 0</time>
							<value>41</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 120000 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>160160 120000 1 0</time>
							<value>41</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="40"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="960"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="540"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="156156 120000 1 0" offset="0 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Blending" id="200" flags="8589938704">
				<parameter name="Opacity" id="202" flags="8606713872" default="1" value="1"/>
				<parameter name="Blend Mode" id="203" flags="8606779408" default="34" value="10"/>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Drop Shadow" id="208" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Four Corner" id="207" flags="8589973506">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Crop" id="216" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="12901679120" default="1" value="1"/>
			<parameter name="Fixed Resolution" id="301" flags="8589936658" default="0" value="0"/>
			<parameter name="Fixed Width" id="302" flags="12884901910" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901910" default="1080" value="1080"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			<parameter name="New Fixed Res Behavior" id="315" flags="8610971696" default="1" value="0"/>
		</parameter>
		<behavior name="Rig Behavior" id="3001190439" factoryID="10">
			<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/200/202" sliderRange="1"/>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934610</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="20633"/>
			<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001190438"/>
			<parameter name="Snapshots" id="202" flags="8590004242">
				<flags>8590004242</flags>
				<parameter name="Opacity" id="1" factoryID="1">
					<flags>8589936656</flags>
					<curve type="1" default="1" value="0">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
				<parameter name="Opacity" id="2" factoryID="1">
					<flags>8589936656</flags>
					<curve type="1" default="1" value="1">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
			</parameter>
		</behavior>
	</layer>
	<layer name="Transition Group" id="3001190622">
		<layer name="Transition Group B" id="10003">
			<scenenode name="Transition B" id="10007" factoryID="5" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 120000 1 0" out="156156 120000 1 0" offset="-600600 120000 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="1171.3699999999999"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="250"/>
						</parameter>
						<parameter name="Rotation" id="109" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="0" value="-0.31636109533760826">
									<numberOfKeypoints>1</numberOfKeypoints>
									<keypoint flags="128">
										<time>744744 120000 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.46059891735860853</inputTangentTime>
										<inputTangentValue>-5.3750643077893701e-17</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>604604 120000 1 0</time>
										<value>0.47543344829113321</value>
										<inputTangentTime>-0.34923560754604921</inputTangentTime>
										<inputTangentValue>-1.27675647831893e-15</inputTangentValue>
										<outputTangentTime>0.28916362057182343</outputTangentTime>
										<outputTangentValue>-6.6255244997854554e-17</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>752752 120000 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.83922644702400528</inputTangentTime>
										<inputTangentValue>7.4007819029771077e-17</inputTangentValue>
										<outputTangentTime>0.28650629992561782</outputTangentTime>
										<outputTangentValue>6.200655107570901e-17</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>1</numberOfKeypoints>
									<keypoint interpolation="1" flags="0">
										<time>680680 120000 1 0</time>
										<value>0</value>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>2476457984 491520000 3 0</time>
										<value>1.0556594784115823</value>
										<inputTangentTime>-0.1356765088312617</inputTangentTime>
										<inputTangentValue>0.0024716406844795813</inputTangentValue>
										<outputTangentTime>0.43095211957126311</outputTangentTime>
										<outputTangentValue>-0.0078507237617666779</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>752752 120000 1 0</time>
										<value>1.0000353976680223</value>
										<inputTangentTime>-0.94991112820284518</inputTangentTime>
										<inputTangentValue>0.00097292719081135386</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>2476457984 491520000 3 0</time>
										<value>1.0556594784115823</value>
										<inputTangentTime>-0.13567650883125548</inputTangentTime>
										<inputTangentValue>0.0024716406844784711</inputTangentValue>
										<outputTangentTime>0.43095211957142554</outputTangentTime>
										<outputTangentValue>-0.0078507237617666779</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>752752 120000 1 0</time>
										<value>1.0000353976680223</value>
										<inputTangentTime>-0.94991112820288204</inputTangentTime>
										<inputTangentValue>0.00097292719081135386</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>2476457984 491520000 3 0</time>
										<value>1.0556594784115823</value>
										<inputTangentTime>-0.13567650883125548</inputTangentTime>
										<inputTangentValue>0.0024716406844784711</inputTangentValue>
										<outputTangentTime>0.43095211957142554</outputTangentTime>
										<outputTangentValue>-0.0078507237617666779</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>752752 120000 1 0</time>
										<value>1.0000353976680223</value>
										<inputTangentTime>-0.94991112820288204</inputTangentTime>
										<inputTangentValue>0.00097292719081135386</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="1171.3699999999999"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="250"/>
						</parameter>
					</parameter>
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8606711824">
							<curve type="1" default="1" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint flags="128">
									<time>604604 120000 1 0</time>
									<value>0</value>
									<outputTangentTime>0.44019475359721394</outputTangentTime>
									<outputTangentValue>2.0842586985794826e-16</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>692692 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.46942418985011808</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.1668509589280518</outputTangentTime>
									<outputTangentValue>-1.8873791418627661e-15</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="10005" value="10005"/>
						<parameter name="Source Media" id="325" flags="8590000146"/>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="0">
								<time>600600 120000 1 0</time>
								<value>151</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>760760 120000 1 0</time>
								<value>191</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="128">
								<time>600600 120000 1 0</time>
								<value>151</value>
							</keypoint>
							<keypoint interpolation="1" flags="128">
								<time>760760 120000 1 0</time>
								<value>191</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="40"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
					<parameter name="Type" id="321" flags="8590000146" default="0" value="2"/>
					<parameter name="Pan" id="326" flags="77309415442">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Scale" id="327" flags="77309415442">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
					<parameter name="Fill Color" id="329" flags="8589938704">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
					<parameter name="Width" id="313" flags="8589934610" default="1" value="2338"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="156156 120000 1 0" offset="-296296 120000 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="0.19999999999999996"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="0.19999999999999996"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="0.19999999999999996"/>
					</parameter>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589973522">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589973506">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589973522">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Type" id="307" flags="8606711824" default="0" value="1"/>
				<parameter name="Fixed Resolution" id="301" flags="8589936658" default="0" value="0"/>
				<parameter name="Fixed Width" id="302" flags="12901679126" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12901679126" default="1080" value="1080"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				<parameter name="New Fixed Res Behavior" id="315" flags="8610971696" default="1" value="0"/>
			</parameter>
			<behavior name="Link" id="20493" factoryID="6">
				<dynamicChannelIDSet offsetChannelID="20576" rangeMinChannelID="20577" rangeMaxChannelID="20578"/>
				<dynamicChannelIDSet offsetChannelID="20579" rangeMinChannelID="20580" rangeMaxChannelID="20581"/>
				<dynamicChannelIDSet offsetChannelID="20582" rangeMinChannelID="20583" rangeMaxChannelID="20584"/>
				<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/105" sliderRange="4"/>
				<timing in="0 120000 1 0" out="156156 120000 1 0" offset="0 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10007"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="20533"/>
				<parameter name="Apply Mode" id="200" flags="8606777360" default="2" value="0"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="X offset" id="20576" flags="8606711826" default="0" value="0"/>
				<parameter name="X min" id="20577" flags="8606711826" default="-100" value="-100"/>
				<parameter name="X max" id="20578" flags="8606711826" default="4" value="4"/>
				<parameter name="Y offset" id="20579" flags="8606711826" default="0" value="0"/>
				<parameter name="Y min" id="20580" flags="8606711826" default="-100" value="-100"/>
				<parameter name="Y max" id="20581" flags="8606711826" default="4" value="4"/>
				<parameter name="Z offset" id="20582" flags="8606711826" default="0" value="0"/>
				<parameter name="Z min" id="20583" flags="8606711826" default="-100" value="-100"/>
				<parameter name="Z max" id="20584" flags="8606711826" default="4" value="4"/>
				<sourceParentChannelRef>./1/100/105</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./1/100/105/1</sourceChannelRef>
					<targetChannelID>1</targetChannelID>
					<offsetChannelRef>./20576</offsetChannelRef>
					<minChannelRef>./20577</minChannelRef>
					<maxChannelRef>./20578</maxChannelRef>
				</expressionChannels>
				<expressionChannels>
					<sourceChannelRef>./1/100/105/2</sourceChannelRef>
					<targetChannelID>2</targetChannelID>
					<offsetChannelRef>./20579</offsetChannelRef>
					<minChannelRef>./20580</minChannelRef>
					<maxChannelRef>./20581</maxChannelRef>
				</expressionChannels>
				<expressionChannels>
					<sourceChannelRef>./1/100/105/3</sourceChannelRef>
					<targetChannelID>3</targetChannelID>
					<offsetChannelRef>./20582</offsetChannelRef>
					<minChannelRef>./20583</minChannelRef>
					<maxChannelRef>./20584</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Rig Behavior" id="3001190460" factoryID="10">
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="20499"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001190459"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Amount" id="1" factoryID="13">
						<flags>12901679120</flags>
						<curve type="1" default="4" value="0">
							<min>0</min>
							<max>4000</max>
						</curve>
					</parameter>
					<parameter name="Amount" id="2" factoryID="13">
						<flags>12901679120</flags>
						<curve type="1" default="4" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>4000</max>
							<keypoint flags="128">
								<time>40040 120000 1 0</time>
								<value>30</value>
								<inputTangentTime>-0.12642217818521984</inputTangentTime>
								<inputTangentValue>33.152231567594427</inputTangentValue>
								<outputTangentTime>0.065376336217879805</outputTangentTime>
								<outputTangentValue>-17.143917850873887</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="128">
								<time>72072 120000 1 0</time>
								<value>2.771116669464391e-14</value>
								<inputTangentTime>-0.12263812280191422</inputTangentTime>
								<inputTangentValue>7.1054273576009766e-16</inputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</layer>
		<group name="Transition Group A" id="20533">
			<scenenode name="Transition A" id="10010" factoryID="5" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 120000 1 0" out="156156 120000 1 0" offset="0 120000 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>268959761</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="10009" value="10009"/>
						<parameter name="Source Media" id="325" flags="8590000146"/>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="0">
								<time>0 120000 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>160160 120000 1 0</time>
								<value>41</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="128">
								<time>0 120000 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="128">
								<time>160160 120000 1 0</time>
								<value>41</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="40"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
					<parameter name="Type" id="321" flags="8590000146" default="0" value="1"/>
					<parameter name="Pan" id="326" flags="77309415442">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Scale" id="327" flags="77309415442">
						<foldFlags>11</foldFlags>
					</parameter>
					<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
					<parameter name="Fill Color" id="329" flags="8589938704">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
					<parameter name="Width" id="313" flags="8589934610" default="1" value="2338"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
			</scenenode>
			<scenenode name="Clone Layer" id="20534" factoryID="8" version="5">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 120000 1 0" out="156156 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="1" value="1.25"/>
							<parameter name="Y" id="2" flags="8606711824" default="1" value="1.25"/>
							<parameter name="Z" id="3" flags="8606711824" default="1" value="1.25"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Clone Layer" id="1" flags="8589938704">
						<parameter name="Source" id="300" flags="77326254096" default="0" value="10010"/>
					</parameter>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="156156 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.011122222222222223</inputTangentTime>
									<inputTangentValue>-0.00016499135240310991</inputTangentValue>
									<outputTangentTime>0.011122222222222223</outputTangentTime>
									<outputTangentValue>0.00016499135240310991</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>4004 120000 1 0</time>
									<value>1.0004949740572093</value>
									<outputTangentTime>0.55890419984611228</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>144144 120000 1 0</time>
									<value>0.80000000000000004</value>
									<inputTangentTime>-1.1212176318353195</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.35623979549712148</outputTangentTime>
									<outputTangentValue>-3.3306690738754696e-15</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.011122222222222223</inputTangentTime>
									<inputTangentValue>-0.00016499135240310991</inputTangentValue>
									<outputTangentTime>0.011122222222222223</outputTangentTime>
									<outputTangentValue>0.00016499135240310991</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>4004 120000 1 0</time>
									<value>1.0004949740572093</value>
									<outputTangentTime>0.55890419984611217</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>144144 120000 1 0</time>
									<value>0.80000000000000004</value>
									<inputTangentTime>-1.1212176318353195</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.35623979549712148</outputTangentTime>
									<outputTangentValue>-3.3306690738754696e-15</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.011122222222222223</inputTangentTime>
									<inputTangentValue>-0.00016499135240310991</inputTangentValue>
									<outputTangentTime>0.011122222222222223</outputTangentTime>
									<outputTangentValue>0.00016499135240310991</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>4004 120000 1 0</time>
									<value>1.0004949740572093</value>
									<outputTangentTime>0.55890419984611217</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>144144 120000 1 0</time>
									<value>0.80000000000000004</value>
									<inputTangentTime>-1.1212176318353195</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.35623979549712148</outputTangentTime>
									<outputTangentValue>-3.3306690738754696e-15</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				<parameter name="New Fixed Res Behavior" id="315" flags="8610971696" default="1" value="0"/>
			</parameter>
			<behavior name="Rig Behavior" id="3001190478" factoryID="10">
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="20498"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001190459"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Amount" id="1" factoryID="13">
						<flags>12901679120</flags>
						<curve type="1" default="4" value="0">
							<min>0</min>
							<max>4000</max>
						</curve>
					</parameter>
					<parameter name="Amount" id="2" factoryID="13">
						<flags>12901679120</flags>
						<curve type="1" default="4" value="2.7185853823186719">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>4000</max>
							<keypoint flags="128">
								<time>8008 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.1062395743653444</inputTangentTime>
								<inputTangentValue>-1.2079226507921703e-13</inputTangentValue>
								<outputTangentTime>0.11139162021324511</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="128">
								<time>131201250 491520000 3 0</time>
								<value>24.013707410092472</value>
								<inputTangentTime>-0.097171219398069636</inputTangentTime>
								<inputTangentValue>-1.8840670019585897</inputTangentValue>
								<outputTangentTime>0.19375675441283424</outputTangentTime>
								<outputTangentValue>3.7567780836461528</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</group>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="156156 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Drop Shadow" id="208" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Four Corner" id="207" flags="8589973506">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Crop" id="216" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="12901679120" default="1" value="1"/>
			<parameter name="Fixed Resolution" id="301" flags="8589936658" default="0" value="0"/>
			<parameter name="Fixed Width" id="302" flags="12884901910" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901910" default="1080" value="1080"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			<parameter name="New Fixed Res Behavior" id="315" flags="8610971696" default="1" value="0"/>
		</parameter>
		<filter name="Gaussian Blur" id="20498" factoryID="11" pluginUUID="E472D646-2C92-464E-98A1-91CF8F162AD8" pluginVersion="2" pluginName="Gaussian Blur" pluginDynamicParams="0">
			<timing in="0 120000 1 0" out="156156 120000 1 0" offset="0 120000 1 0"/>
			<baseFlags>8589934608</baseFlags>
			<parameter name="Amount" id="1" flags="12901679120">
				<curve type="1" default="4" value="2.7185853823186719">
					<numberOfKeypoints>4</numberOfKeypoints>
					<min>0</min>
					<max>4000</max>
					<keypoint flags="128">
						<time>8008 120000 1 0</time>
						<value>0</value>
						<inputTangentTime>-0.1062395743653444</inputTangentTime>
						<inputTangentValue>-1.2079226507921703e-13</inputTangentValue>
						<outputTangentTime>0.11139368275936179</outputTangentTime>
						<outputTangentValue>0</outputTangentValue>
					</keypoint>
					<keypoint flags="128">
						<time>131203072 491520000 3 0</time>
						<value>28.683704754686037</value>
						<inputTangentTime>-0.097644949130746561</inputTangentTime>
						<inputTangentValue>1.3855839899651228e-13</inputTangentValue>
						<outputTangentTime>0.26547442565070245</outputTangentTime>
						<outputTangentValue>0</outputTangentValue>
					</keypoint>
					<keypoint flags="128">
						<time>360810270 491520000 3 0</time>
						<value>28.856197727518119</value>
						<inputTangentTime>-0.16686668631725676</inputTangentTime>
						<inputTangentValue>0.16442136227270154</inputTangentValue>
						<outputTangentTime>0.24070002801521989</outputTangentTime>
						<outputTangentValue>-2.6041126705497102</outputTangentValue>
					</keypoint>
					<keypoint interpolation="1" flags="128">
						<time>144144 120000 1 0</time>
						<value>0.034365319376651375</value>
						<inputTangentTime>-0.27468593949065007</inputTangentTime>
						<inputTangentValue>0</inputTangentValue>
					</keypoint>
				</curve>
			</parameter>
			<parameter name="Horizontal" id="2" flags="12901679120" default="100" value="100"/>
			<parameter name="Vertical" id="3" flags="12901679120" default="100" value="100"/>
			<parameter name="Crop" id="4" flags="12901679104" default="0" value="0"/>
			<parameter name="Prescale Input" id="5" flags="12905938992" default="0" value="0"/>
			<parameter name="360° Aware" id="6" flags="12901679120" default="0" value="0"/>
			<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
			<parameter name="Flip" id="10002" flags="12905938976" default="0" value="0"/>
			<parameter name="Input Points" id="10003" flags="12905938976" default="1" value="1"/>
		</filter>
	</layer>

	<footage name="Media Layer" id="10006">
		<clip name="LL01" id="20632">
			<relativeURL>Media/LL01.jpg</relativeURL>
			<missingWidth>960</missingWidth>
			<missingHeight>540</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="960" value="960"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="540" value="540"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="Transition A" id="10009">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="Transition B" id="10005">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
