<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.7">

<displayversion>5.1.9.1</displayversion>

<factory id="1" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="84414060b0fd11d99bb5000a957d5fce">
	<description>Clone Layer</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>117532</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.92222219705581665" panX="105" panY="3" mode="2" centered="1"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.6338027715682983</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>2.0167253017425537</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.0379774305555556</videoVerticalZoom>
	<audioVerticalZoom>2.2222223281860352</audioVerticalZoom>
	<displayRange in="-742685336 1409375000 3 0" out="10526960771 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-742685336 1409375000 3 0" out="10526960771 1000000000 3 0"/>
	<currentviewvolume originx="-0.52696077055432378" originy="-62.5" width="11.053921541999999" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/100/107" state="1"/>
	<collapseState id="./1/100/109" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/208" state="1"/>
	<collapseState id="./1/216" state="0"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>0</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>1116160 153600 1 0</currentFrame>
	<currentObject>2929494673</currentObject>
	<activeLayer>2929494673</activeLayer>
	<timeRange offset="0 1 1 0" duration="1536000 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="1536000 153600 1 0"/>
	<flags>33</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="11">
		<curveset name="Untitled Set 2" shortcut="" relative="0">
			<channel colorindex="0">
				<channelref>./2929494673/2929494989/1/200/202</channelref>
			</channel>
		</curveset>
	</curvesets>
	<scenenode name="Project" id="2929492111" factoryID="4" version="5">
		<scenenode name="Widget" id="2929492112" factoryID="2" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>80</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group 3" id="2929494673">
		<scenenode name="Clone 5" id="2929494981" factoryID="5" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="1556480 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="0">
							<numberOfKeypoints>4</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint flags="160">
								<time>40960 153600 1 0</time>
								<value>1.6484591469634323e-16</value>
								<outputTangentTime>1.0312736182019571</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="160">
								<time>455680 153600 1 0</time>
								<value>0.60999999999999999</value>
								<inputTangentTime>-1.3092483185431159</inputTangentTime>
								<inputTangentValue>-1.2490008994380271e-15</inputTangentValue>
								<outputTangentTime>0.81478322554143368</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="161">
								<time>696320 153600 1 0</time>
								<value>0.40999999999999998</value>
								<inputTangentTime>-0.96446053143719801</inputTangentTime>
								<inputTangentValue>0.020071091123520107</inputTangentValue>
								<outputTangentTime>0.88415418028253412</outputTangentTime>
								<outputTangentValue>-0.00082968143413316613</outputTangentValue>
							</keypoint>
							<keypoint flags="160">
								<time>998400 153600 1 0</time>
								<value>1</value>
								<inputTangentTime>-1.198591864593719</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.19009139987038948</outputTangentTime>
								<outputTangentValue>-1.1102230246251563e-16</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589938704">
					<foldFlags>131087</foldFlags>
					<parameter name="Left" id="1" flags="8589934608" default="0" value="1095"/>
					<parameter name="Right" id="2" flags="8589934608" default="0" value="549"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone 5" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77326254096" default="0" value="2929492116"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Clone 2" id="2929494987" factoryID="5" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="1556480 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="0.065710241158449686">
							<numberOfKeypoints>4</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint flags="160">
								<time>92160 153600 1 0</time>
								<value>5.9685589803848424e-17</value>
								<outputTangentTime>1.0312736182019548</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="160">
								<time>506880 153600 1 0</time>
								<value>0.60999999999999999</value>
								<inputTangentTime>-1.3092483129557035</inputTangentTime>
								<inputTangentValue>-1.2490008941077281e-15</inputTangentValue>
								<outputTangentTime>0.81478322554143445</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="161">
								<time>747520 153600 1 0</time>
								<value>0.40999999999999998</value>
								<inputTangentTime>-0.96446053143719268</inputTangentTime>
								<inputTangentValue>0.020071091123520089</inputTangentValue>
								<outputTangentTime>0.88415418016949143</outputTangentTime>
								<outputTangentValue>-0.00082968143402708996</outputTangentValue>
							</keypoint>
							<keypoint flags="160">
								<time>1049600 153600 1 0</time>
								<value>0.99999999999999989</value>
								<inputTangentTime>-1.1985918645937175</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.19009139987038948</outputTangentTime>
								<outputTangentValue>-1.1102230246251563e-16</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589938704">
					<foldFlags>131087</foldFlags>
					<parameter name="Left" id="1" flags="8606711824" default="0" value="274"/>
					<parameter name="Right" id="2" flags="8606711824" default="0" value="1372"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone 2" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77326254096" default="0" value="2929492116"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Clone 3" id="2929494985" factoryID="5" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="1556480 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="0.34225229588038614">
							<numberOfKeypoints>4</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint flags="160">
								<time>23592960 19660800 3 0</time>
								<value>3.8937741919653491e-16</value>
								<outputTangentTime>1.0312736182019542</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="160">
								<time>599040 153600 1 0</time>
								<value>0.60999999999999999</value>
								<inputTangentTime>-1.309248322243642</inputTangentTime>
								<inputTangentValue>-1.2490009029682677e-15</inputTangentValue>
								<outputTangentTime>0.81478322554143379</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="161">
								<time>839680 153600 1 0</time>
								<value>0.40999999999999998</value>
								<inputTangentTime>-0.96446053143719257</inputTangentTime>
								<inputTangentValue>0.020071091123520034</inputTangentValue>
								<outputTangentTime>0.88415417316358391</outputTangentTime>
								<outputTangentValue>-0.0008296814274528178</outputTangentValue>
							</keypoint>
							<keypoint flags="160">
								<time>146145280 19660800 3 0</time>
								<value>1</value>
								<inputTangentTime>-1.198591864593719</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.19009139987038948</outputTangentTime>
								<outputTangentValue>-1.1102230246251563e-16</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589938704">
					<foldFlags>131087</foldFlags>
					<parameter name="Left" id="1" flags="8589934608" default="0" value="547"/>
					<parameter name="Right" id="2" flags="8589934608" default="0" value="1097"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone 3" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77326254096" default="0" value="2929492116"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Clone 1" id="2929494989" factoryID="5" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="1556480 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="0">
							<numberOfKeypoints>4</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint flags="160">
								<time>240640 153600 1 0</time>
								<value>0</value>
								<outputTangentTime>1.0312736182019528</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="160">
								<time>655360 153600 1 0</time>
								<value>0.60999999999999999</value>
								<inputTangentTime>-1.3092483068056198</inputTangentTime>
								<inputTangentValue>-1.2490008882406519e-15</inputTangentValue>
								<outputTangentTime>0.81478322554143445</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="161">
								<time>896000 153600 1 0</time>
								<value>0.40999999999999998</value>
								<inputTangentTime>-0.96446053143719657</inputTangentTime>
								<inputTangentValue>0.020071091123520075</inputTangentValue>
								<outputTangentTime>0.88415418409891111</outputTangentTime>
								<outputTangentValue>-0.00082968143771441926</outputTangentValue>
							</keypoint>
							<keypoint flags="160">
								<time>1198080 153600 1 0</time>
								<value>1</value>
								<inputTangentTime>-1.1985918645937226</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.19009139987038948</outputTangentTime>
								<outputTangentValue>-1.1102230246251565e-16</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589938704">
					<foldFlags>131087</foldFlags>
					<parameter name="Right" id="2" flags="8606711824" default="0" value="1645"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone 1" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77326254096" default="0" value="2929492116"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Clone 6" id="2929494979" factoryID="5" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="1556480 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="0">
							<numberOfKeypoints>4</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint flags="160">
								<time>332800 153600 1 0</time>
								<value>0</value>
								<outputTangentTime>1.0312736182019544</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="160">
								<time>747520 153600 1 0</time>
								<value>0.60999999999999999</value>
								<inputTangentTime>-1.3092483179610181</inputTangentTime>
								<inputTangentValue>-1.2490008988827164e-15</inputTangentValue>
								<outputTangentTime>0.81478322554143423</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="161">
								<time>988160 153600 1 0</time>
								<value>0.40999999999999998</value>
								<inputTangentTime>-0.96446053143719945</inputTangentTime>
								<inputTangentValue>0.020071091123520169</inputTangentValue>
								<outputTangentTime>0.88415417183929357</outputTangentTime>
								<outputTangentValue>-0.00082968142621011741</outputTangentValue>
							</keypoint>
							<keypoint flags="160">
								<time>165150720 19660800 3 0</time>
								<value>1</value>
								<inputTangentTime>-1.1985918645937215</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.19009139987038948</outputTangentTime>
								<outputTangentValue>-1.1102230246251563e-16</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589938704">
					<foldFlags>131087</foldFlags>
					<parameter name="Left" id="1" flags="8589934608" default="0" value="1369.3046875"/>
					<parameter name="Right" id="2" flags="8589934608" default="0" value="276"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone 6" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77326254096" default="0" value="2929492116"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Clone 4" id="2929494983" factoryID="5" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="1556480 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="0.61418766057866825">
							<numberOfKeypoints>4</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint flags="160">
								<time>481280 153600 1 0</time>
								<value>0.012560486582597407</value>
								<outputTangentTime>1.0567371643303933</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="160">
								<time>906240 153600 1 0</time>
								<value>0.94728758846745609</value>
								<inputTangentTime>-1.3415754370731841</inputTangentTime>
								<inputTangentValue>-1.2798404273934437e-15</inputTangentValue>
								<outputTangentTime>0.81478322554143368</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="161">
								<time>1146880 153600 1 0</time>
								<value>0.88850348229521525</value>
								<inputTangentTime>-0.96446053143719079</inputTangentTime>
								<inputTangentValue>0.020071091123520027</inputTangentValue>
								<outputTangentTime>0.85418284832548097</outputTangentTime>
								<outputTangentValue>-0.00080155663617873961</outputTangentValue>
							</keypoint>
							<keypoint flags="160">
								<time>1438720 153600 1 0</time>
								<value>1</value>
								<inputTangentTime>-1.1579616318956272</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.19009139987038948</outputTangentTime>
								<outputTangentValue>-1.1102230246251563e-16</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589938704">
					<foldFlags>131087</foldFlags>
					<parameter name="Left" id="1" flags="8589934608" default="0" value="822"/>
					<parameter name="Right" id="2" flags="8589934608" default="0" value="824"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone 4" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77326254096" default="0" value="2929492116"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Clone 7" id="2929494977" factoryID="5" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="1556480 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="0">
							<numberOfKeypoints>4</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint flags="160">
								<time>73400320 19660800 3 0</time>
								<value>1.4210854715202004e-16</value>
								<outputTangentTime>1.0312736182019544</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="160">
								<time>988160 153600 1 0</time>
								<value>0.60999999999999999</value>
								<inputTangentTime>-1.3092483189730926</inputTangentTime>
								<inputTangentValue>-1.2490008998482179e-15</inputTangentValue>
								<outputTangentTime>0.81478322554143379</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="161">
								<time>1228800 153600 1 0</time>
								<value>0.40999999999999998</value>
								<inputTangentTime>-0.96446053143719945</inputTangentTime>
								<inputTangentValue>0.020071091123520169</inputTangentValue>
								<outputTangentTime>0.86916851387215122</outputTangentTime>
								<outputTangentValue>-0.00081561903475070585</outputTangentValue>
							</keypoint>
							<keypoint flags="160">
								<time>195297280 19660800 3 0</time>
								<value>1</value>
								<inputTangentTime>-1.1782767482446765</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.19009139987038948</outputTangentTime>
								<outputTangentValue>-1.1102230246251563e-16</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589938704">
					<foldFlags>131087</foldFlags>
					<parameter name="Left" id="1" flags="8606711824" default="0" value="1642.5"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone 7" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77326254096" default="0" value="2929492116"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Transition B" id="2929492116" factoryID="3" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="1556480 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2929492114" value="2929492114"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>1536000 153600 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>1536000 153600 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938705">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="2"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<scenenode name="Transition A" id="2929492118" factoryID="3" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1556480 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2929492117" value="2929492117"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>1536000 153600 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>1536000 153600 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="1"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 153600 1 0" out="1556480 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>786449</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="2929492115">
		<clip name="Transition A" id="2929492117">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Transition B" id="2929492114">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
