#CAT-SCHEMA 1.0

name: settings.NumericSettingAction

inputs:
    isSetValue:
        type: dialog.Boolean
        description: If the user asked to set a specific value.
        optional: no
        access_mode: public
    isMinimum:
        type: dialog.Boolean
        description: If the setting was set to the minimum value.
        optional: no
        access_mode: public
    isMaximum:
        type: dialog.Boolean
        description: If the setting was set to the maximum value.
        optional: no
        access_mode: public
    isIncrease:
        type: dialog.Boolean
        description: If the user asked to increase the value, or asked to set a value above the current value.
        optional: no
        access_mode: public
    isDecrease:
        type: dialog.Boolean
        description: If the user asked to decrease the value, or asked to set a value below the current value.
        optional: no
        access_mode: public
    value:
        type: dialog.Percent
        description: If the user asked the set a specific value, this is the value they specified. If the user asked to increase or decrease the value, this is the amount they specified to change it by.
        optional: yes
        access_mode: public

properties:
    isSetValue:
        type: dialog.Boolean
        description: If the user asked to set a specific value.
        optional: no
    isMinimum:
        type: dialog.Boolean
        description: If the setting was set to the minimum value.
        optional: no
    isMaximum:
        type: dialog.Boolean
        description: If the setting was set to the maximum value.
        optional: no
    isIncrease:
        type: dialog.Boolean
        description: If the user asked to increase the value, or asked to set a value above the current value.
        optional: no
    isDecrease:
        type: dialog.Boolean
        description: If the user asked to decrease the value, or asked to set a value below the current value.
        optional: no
    value:
        type: dialog.Percent
        description: If the user asked the set a specific value, this is the value they specified. If the user asked to increase or decrease the value, this is the amount they specified to change it by.
        sample_value: 0, 20, 50, 100
        optional: yes
