#CAT-SCHEMA 1.0

name: settings.NumericSetting
extends: settings.Setting

inputs:
    name:
        type: dialog.String
        description: The full name of the setting.
        optional: no
        access_mode: public
    value:
        type: dialog.Percent
        description: The value of the setting prior to the Siri request.
        optional: no
        access_mode: public

properties:
    name:
        type: dialog.String
        description: The full name of the setting.
        sample_value: Brightness
        semantic_concept: floatSettingName
        optional: no
    value:
        type: dialog.Percent
        description: The value of the setting prior to the Siri request.
        sample_value: 0%, 50%, 100%
        optional: no
