{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Konfigurationsarkiver\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 Disse konfigurationsarkiver blev \'e6ndret eller tilpasset af dig, en anden bruger eller af et program. \'c6ndringerne er muligvis ikke kompatible med den nyeste macOS-opgradering. De \'e6ndrede arkiver findes i mappen Konfiguration og er sorteret i undermapper, der er navngivet efter deres oprindelinge placeringer.\
Hvis du vil gendanne tilpassede konfigurationer, skal du sammenligne dine \'e6ndringer med konfigurations\'e6ndringerne, der blev foretaget under opgraderingen af macOS, og kombinere dem, hvor det er muligt.\
Konfigurationsarkiver med endelsen \'93system_default\'94 er blevet redigeret eller tilpasset, men \'e6ndringerne blev bevaret. Versionen af arkivet med \'93system_default\'94 inkluderes for at vise, hvordan Apple-versionen af dette arkiv ville se ud. Det anbefales, at du sammenligner dem og evaluerer, om du vil integrere \'e6ndringer, som Apple muligvis har foretaget i standardversionen.}