{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Arkiver, der skal flyttes
\f1\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0
\cf2 \cb3 Nogle af dine arkiver l\'e5 f\'f8r p\'e5 en placering, som ikke er kompatibel med macOS-sikkerhedsindstillingerne. Arkiverne er blevet flyttet til mappen Sikkerhed, hvor du kan gennemg\'e5 dem. \
Hvis du vil beholde nogle af arkiverne, kan du flytte dem til en ny placering. Det m\'e5 ikke v\'e6re den samme placering, som de havde f\'f8r opgraderingen eller overf\'f8rslen. \
}