<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.7">

<displayversion>5.3</displayversion>

<factory id="1" uuid="0dcc884c286f11d8ab08000a9598188a">
	<description>Image Mask</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="645630bfb46e49b7846b64f1f24cb140">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="98458b1125bc499897c399d6d1240f52">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>117532</overlayOptions>
	<oscOptions>14</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.2967240199934606" panX="496" panY="197" mode="1" centered="1"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.6338027715682983</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>2.0167253017425537</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>2.2222223281860352</audioVerticalZoom>
	<displayRange in="-229259954 1000000000 3 0" out="8562593291 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-229259954 1000000000 3 0" out="8562593291 1000000000 3 0"/>
	<currentviewvolume originx="-0.22925995399999999" originy="-62.5" width="8.7918532450000004" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/100/107" state="1"/>
	<collapseState id="./1/100/109" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/208" state="0"/>
	<collapseState id="./1/216" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>250</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>0</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="3001151016" channel="./2/100" name="Direction"/>
	</publishSettings>
	<currentFrame>1274880 153600 1 0</currentFrame>
	<activeLayer>2929492113</activeLayer>
	<timeRange offset="0 1 1 0" duration="1280000 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="1280000 153600 1 0"/>
	<flags>33</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>604160 153600 1 0</inpoint>
			<color>1</color>
			<type>8</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="11">
		<curveset name="Untitled Set 8" shortcut="" relative="0">
			<channel colorindex="0">
				<channelref>./2929492113/2929511050/2929512582/1/100/101/1</channelref>
			</channel>
			<channel colorindex="1">
				<channelref>./2929492113/2929511050/2929512582/1/100/101/2</channelref>
			</channel>
			<channel colorindex="2">
				<channelref>./2929492113/2929511050/2929512582/1/100/101/3</channelref>
			</channel>
			<channel colorindex="0">
				<channelref>./2929492113/2929511050/2929512582/1/100/109/3</channelref>
			</channel>
		</curveset>
	</curvesets>
	<scenenode name="Project" id="2929492111" factoryID="7" version="5">
		<scenenode name="Widget" id="2929492112" factoryID="5" version="5">
			<snapshot>2</snapshot>
			<snapshot>1</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Custom - (0.562)" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0.5625"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>80</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="3001151015" factoryID="2" version="5">
		<scenenode name="Direction" id="3001151016" factoryID="11" version="5">
			<affecting>2</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Initial Value" id="106" flags="77326254096" default="0" value="0"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Direction" id="100" flags="8606777360" default="0" value="0">
					<entry name="Right" tag="0"/>
					<entry name="Left" tag="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group 2" id="2929492113">
		<layer name="Group 3" id="2929511050">
			<scenenode name="square 3" id="2929512582" factoryID="6" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 153600 1 0" out="1274880 153600 1 0" offset="-107520 153600 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524368</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="0" value="461.94693475765882">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>102400 153600 1 0</time>
										<value>-929.03867946857054</value>
										<inputTangentTime>-2.6444444444444444</inputTangentTime>
										<inputTangentValue>-7.2239583333515984</inputTangentValue>
										<outputTangentTime>2.5333333341338413</outputTangentTime>
										<outputTangentValue>221.09794687871698</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>397.549000801293</value>
										<inputTangentTime>-4.4039666902181596</inputTangentTime>
										<inputTangentValue>5.6843418868175925e-14</inputTangentValue>
										<outputTangentTime>0.022103068352350874</outputTangentTime>
										<outputTangentValue>20.32878599962612</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="0" value="943.23288445167259">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>102400 153600 1 0</time>
										<value>996.0156494145449</value>
										<outputTangentTime>0.89355209491640664</outputTangentTime>
										<outputTangentValue>3.3532174280853493</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>1016.1349539951642</value>
										<inputTangentTime>-4.4039666923000187</inputTangentTime>
										<inputTangentValue>1.1368683779009428e-13</inputTangentValue>
										<outputTangentTime>0.022044444394532903</outputTangentTime>
										<outputTangentValue>-24.724041844097314</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
						</parameter>
						<parameter name="Rotation" id="109" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="0"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="0" value="-0.69813170079773179">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>471040 153600 1 0</time>
										<value>-0.6597830133947542</value>
										<outputTangentTime>1.7333333335614829</outputTangentTime>
										<outputTangentValue>0.11635528348160409</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>0.56274347919594214</value>
										<inputTangentTime>-4.1138850586860976</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.4330365604361095</outputTangentTime>
										<outputTangentValue>-1.1102230246251565e-16</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Animate" id="4" flags="8606777360" default="0" value="0"/>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="1" value="9.3200000000000003"/>
							<parameter name="Y" id="2" flags="8606711824" default="1" value="9.3200000000000003"/>
							<parameter name="Z" id="3" flags="8606711824" default="1" value="9.3200000000000003"/>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="95"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="75"/>
						</parameter>
					</parameter>
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8606711824" default="1" value="0.5"/>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589938704">
						<foldFlags>131083</foldFlags>
						<parameter name="Left" id="1" flags="8606711824" default="0" value="147"/>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="2929512441" value="2929512584"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<postExtrapolation>1</postExtrapolation>
							<keypoint interpolation="1" flags="32">
								<time>0 153600 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>1536000 153600 1 0</time>
								<value>301</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="160">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="160">
								<time>1536000 153600 1 0</time>
								<value>301</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="240"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="240"/>
				</parameter>
				<behavior name="Rig Behavior" id="3001151934" factoryID="10">
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929512582"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929492112"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Position" id="2" factoryID="8">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" factoryID="12">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="461.94693475765882">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>102400 153600 1 0</time>
										<value>-252.03999999999999</value>
										<inputTangentTime>-2.6444444444444444</inputTangentTime>
										<inputTangentValue>-7.2239583333515984</inputTangentValue>
										<outputTangentTime>2.5333333341338413</outputTangentTime>
										<outputTangentValue>221.09794687871698</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>-242.700999198707</value>
										<inputTangentTime>-4.4039666902181596</inputTangentTime>
										<inputTangentValue>5.6843418868175925e-14</inputTangentValue>
										<outputTangentTime>0.022103068352350874</outputTangentTime>
										<outputTangentValue>20.32878599962612</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" factoryID="12">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="943.23288445167259">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>102400 153600 1 0</time>
										<value>996.0156494145449</value>
										<outputTangentTime>0.89355209491640664</outputTangentTime>
										<outputTangentValue>3.3532174280853493</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>1016.1349539951642</value>
										<inputTangentTime>-4.4039666923000187</inputTangentTime>
										<inputTangentValue>1.1368683779009428e-13</inputTangentValue>
										<outputTangentTime>0.022044444394532903</outputTangentTime>
										<outputTangentValue>-24.724041844097314</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" factoryID="12">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
						</parameter>
						<parameter name="Position" id="1" factoryID="8">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" factoryID="12">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="461.94693475765882">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>102400 153600 1 0</time>
										<value>-929.03867946857054</value>
										<inputTangentTime>-2.6444444444444444</inputTangentTime>
										<inputTangentValue>-7.2239583333515984</inputTangentValue>
										<outputTangentTime>2.5333333341338413</outputTangentTime>
										<outputTangentValue>221.09794687871698</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>397.549000801293</value>
										<inputTangentTime>-4.4039666902181596</inputTangentTime>
										<inputTangentValue>5.6843418868175925e-14</inputTangentValue>
										<outputTangentTime>0.022103068352350874</outputTangentTime>
										<outputTangentValue>20.32878599962612</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" factoryID="12">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="943.23288445167259">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>102400 153600 1 0</time>
										<value>996.0156494145449</value>
										<outputTangentTime>0.89355209491640664</outputTangentTime>
										<outputTangentValue>3.3532174280853493</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>1016.1349539951642</value>
										<inputTangentTime>-4.4039666923000187</inputTangentTime>
										<inputTangentValue>1.1368683779009428e-13</inputTangentValue>
										<outputTangentTime>0.022044444394532903</outputTangentTime>
										<outputTangentValue>-24.724041844097314</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" factoryID="12">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 1" id="3001151937" factoryID="10">
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/109" sliderRange="1"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929512582"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929492112"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Rotation" id="2" factoryID="4">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Y" id="2">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Z" id="3">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="-0.69813170079773179">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="160">
										<time>107520 153600 1 0</time>
										<value>-0.6597830133947542</value>
										<outputTangentTime>0.44171600397584365</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>0.56274347919594214</value>
										<inputTangentTime>-1.3643838100290147</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.4330365604361095</outputTangentTime>
										<outputTangentValue>-2.2204460492503131e-16</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Animate" id="4">
								<flags>8606777360</flags>
								<curve type="0" default="0" value="0">
									<min>0</min>
									<max>4294967295</max>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Rotation" id="1" factoryID="4">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Y" id="2">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Z" id="3">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="-0.69813170079773179">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>471040 153600 1 0</time>
										<value>-0.6597830133947542</value>
										<outputTangentTime>1.7333333335614829</outputTangentTime>
										<outputTangentValue>0.11635528348160409</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>0.56274347919594214</value>
										<inputTangentTime>-4.1138850586860976</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.4330365604361095</outputTangentTime>
										<outputTangentValue>-1.1102230246251565e-16</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Animate" id="4">
								<flags>8606777360</flags>
								<curve type="0" default="0" value="0">
									<min>0</min>
									<max>4294967295</max>
								</curve>
							</parameter>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<scenenode name="square 2" id="2929512511" factoryID="6" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 153600 1 0" out="1274880 153600 1 0" offset="-56320 153600 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524368</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="0" value="461.94693475765882">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>102400 153600 1 0</time>
										<value>-929.03867946857054</value>
										<inputTangentTime>-2.6444444444444444</inputTangentTime>
										<inputTangentValue>-7.2239583333515984</inputTangentValue>
										<outputTangentTime>2.5333333341338413</outputTangentTime>
										<outputTangentValue>221.09794687871698</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>397.549000801293</value>
										<inputTangentTime>-4.4039666902181596</inputTangentTime>
										<inputTangentValue>5.6843418868175925e-14</inputTangentValue>
										<outputTangentTime>0.022103068352350874</outputTangentTime>
										<outputTangentValue>20.32878599962612</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="0" value="943.23288445167259">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>102400 153600 1 0</time>
										<value>996.0156494145449</value>
										<outputTangentTime>0.89355209491640664</outputTangentTime>
										<outputTangentValue>3.3532174280853493</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>1016.1349539951642</value>
										<inputTangentTime>-4.4039666923000187</inputTangentTime>
										<inputTangentValue>1.1368683779009428e-13</inputTangentValue>
										<outputTangentTime>0.022044444394532903</outputTangentTime>
										<outputTangentValue>-24.724041844097314</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
						</parameter>
						<parameter name="Rotation" id="109" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="0"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="0" value="-0.69813170079773179">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>471040 153600 1 0</time>
										<value>-0.6597830133947542</value>
										<outputTangentTime>1.7333333335614829</outputTangentTime>
										<outputTangentValue>0.11635528348160409</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>0.56274347919594214</value>
										<inputTangentTime>-4.1138850586860976</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.4330365604361095</outputTangentTime>
										<outputTangentValue>-1.1102230246251565e-16</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Animate" id="4" flags="8606777360" default="0" value="0"/>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="1" value="9.3200000000000003"/>
							<parameter name="Y" id="2" flags="8606711824" default="1" value="9.3200000000000003"/>
							<parameter name="Z" id="3" flags="8606711824" default="1" value="9.3200000000000003"/>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="95"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="75"/>
						</parameter>
					</parameter>
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8606711824" default="1" value="0.56000000000000005"/>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589938704">
						<foldFlags>131083</foldFlags>
						<parameter name="Left" id="1" flags="8606711824" default="0" value="176"/>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="2929512441" value="2929512513"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="32">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>1536000 153600 1 0</time>
								<value>301</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="160">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="160">
								<time>1536000 153600 1 0</time>
								<value>301</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="240"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="240"/>
				</parameter>
				<behavior name="Rig Behavior" id="3001151933" factoryID="10">
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929512511"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929492112"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Position" id="2" factoryID="8">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" factoryID="12">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="461.94693475765882">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>102400 153600 1 0</time>
										<value>-274.04000000000002</value>
										<inputTangentTime>-2.6444444444444444</inputTangentTime>
										<inputTangentValue>-7.2239583333515984</inputTangentValue>
										<outputTangentTime>2.5333333341338413</outputTangentTime>
										<outputTangentValue>221.09794687871698</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>-245.91062499999998</value>
										<inputTangentTime>-4.4039666902181596</inputTangentTime>
										<inputTangentValue>5.6843418868175925e-14</inputTangentValue>
										<outputTangentTime>0.022103068352350874</outputTangentTime>
										<outputTangentValue>20.32878599962612</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" factoryID="12">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="943.23288445167259">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>102400 153600 1 0</time>
										<value>996.0156494145449</value>
										<outputTangentTime>0.89355209491640664</outputTangentTime>
										<outputTangentValue>3.3532174280853493</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>1016.1349539951642</value>
										<inputTangentTime>-4.4039666923000187</inputTangentTime>
										<inputTangentValue>1.1368683779009428e-13</inputTangentValue>
										<outputTangentTime>0.022044444394532903</outputTangentTime>
										<outputTangentValue>-24.724041844097314</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" factoryID="12">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
						</parameter>
						<parameter name="Position" id="1" factoryID="8">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" factoryID="12">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="461.94693475765882">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>102400 153600 1 0</time>
										<value>-929.03867946857054</value>
										<inputTangentTime>-2.6444444444444444</inputTangentTime>
										<inputTangentValue>-7.2239583333515984</inputTangentValue>
										<outputTangentTime>2.5333333341338413</outputTangentTime>
										<outputTangentValue>221.09794687871698</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>397.549000801293</value>
										<inputTangentTime>-4.4039666902181596</inputTangentTime>
										<inputTangentValue>5.6843418868175925e-14</inputTangentValue>
										<outputTangentTime>0.022103068352350874</outputTangentTime>
										<outputTangentValue>20.32878599962612</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" factoryID="12">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="943.23288445167259">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>102400 153600 1 0</time>
										<value>996.0156494145449</value>
										<outputTangentTime>0.89355209491640664</outputTangentTime>
										<outputTangentValue>3.3532174280853493</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>1016.1349539951642</value>
										<inputTangentTime>-4.4039666923000187</inputTangentTime>
										<inputTangentValue>1.1368683779009428e-13</inputTangentValue>
										<outputTangentTime>0.022044444394532903</outputTangentTime>
										<outputTangentValue>-24.724041844097314</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" factoryID="12">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 1" id="3001151936" factoryID="10">
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/109" sliderRange="1"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929512511"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929492112"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Rotation" id="2" factoryID="4">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Y" id="2">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Z" id="3">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="-0.69813170079773179">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="160">
										<time>102400 153600 1 0</time>
										<value>-0.6597830133947542</value>
										<outputTangentTime>0.60374251248521005</outputTangentTime>
										<outputTangentValue>0.0045201756868956666</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>0.56274347919594214</value>
										<inputTangentTime>-1.3958434459449389</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.4330365604361095</outputTangentTime>
										<outputTangentValue>-2.2204460492503131e-16</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Animate" id="4">
								<flags>8606777360</flags>
								<curve type="0" default="0" value="0">
									<min>0</min>
									<max>4294967295</max>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Rotation" id="1" factoryID="4">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Y" id="2">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Z" id="3">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="-0.69813170079773179">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>471040 153600 1 0</time>
										<value>-0.6597830133947542</value>
										<outputTangentTime>1.7333333335614829</outputTangentTime>
										<outputTangentValue>0.11635528348160409</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>0.56274347919594214</value>
										<inputTangentTime>-4.1138850586860976</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.4330365604361095</outputTangentTime>
										<outputTangentValue>-1.1102230246251565e-16</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Animate" id="4">
								<flags>8606777360</flags>
								<curve type="0" default="0" value="0">
									<min>0</min>
									<max>4294967295</max>
								</curve>
							</parameter>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<scenenode name="square" id="2929512442" factoryID="6" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1274880 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="0" value="461.94693475765882">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>102400 153600 1 0</time>
										<value>-929.03867946857054</value>
										<inputTangentTime>-2.6444444444444444</inputTangentTime>
										<inputTangentValue>-7.2239583333515984</inputTangentValue>
										<outputTangentTime>2.5333333341338413</outputTangentTime>
										<outputTangentValue>221.09794687871698</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>397.549000801293</value>
										<inputTangentTime>-4.4039666902181596</inputTangentTime>
										<inputTangentValue>5.6843418868175925e-14</inputTangentValue>
										<outputTangentTime>0.022103068352350874</outputTangentTime>
										<outputTangentValue>20.32878599962612</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="0" value="943.23288445167259">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>102400 153600 1 0</time>
										<value>996.0156494145449</value>
										<outputTangentTime>0.89355209491640664</outputTangentTime>
										<outputTangentValue>3.3532174280853493</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>1016.1349539951642</value>
										<inputTangentTime>-4.4039666923000187</inputTangentTime>
										<inputTangentValue>1.1368683779009428e-13</inputTangentValue>
										<outputTangentTime>0.022044444394532903</outputTangentTime>
										<outputTangentValue>-24.724041844097314</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
						</parameter>
						<parameter name="Rotation" id="109" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="0"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="0" value="-0.69813170079773179">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>471040 153600 1 0</time>
										<value>-0.6597830133947542</value>
										<outputTangentTime>1.7333333335614829</outputTangentTime>
										<outputTangentValue>0.11635528348160409</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>0.56274347919594214</value>
										<inputTangentTime>-4.1138850586860976</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.4330365604361095</outputTangentTime>
										<outputTangentValue>-1.1102230246251565e-16</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Animate" id="4" flags="8606777360" default="0" value="0"/>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="1" value="9.3200000000000003"/>
							<parameter name="Y" id="2" flags="8606711824" default="1" value="9.3200000000000003"/>
							<parameter name="Z" id="3" flags="8606711824" default="1" value="9.3200000000000003"/>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="94.609999999999999"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="75"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="2929512441" value="2929512441"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
					<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="240"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="240"/>
				</parameter>
				<behavior name="Rig Behavior" id="3001151932" factoryID="10">
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929512442"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929492112"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Position" id="2" factoryID="8">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" factoryID="12">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="461.94693475765882">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>102400 153600 1 0</time>
										<value>-277.04000000000002</value>
										<inputTangentTime>-2.6444444444444444</inputTangentTime>
										<inputTangentValue>-7.2239583333515984</inputTangentValue>
										<outputTangentTime>2.5333333341338413</outputTangentTime>
										<outputTangentValue>221.09794687871698</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>-262.26999999999998</value>
										<inputTangentTime>-4.4039666902181596</inputTangentTime>
										<inputTangentValue>5.6843418868175925e-14</inputTangentValue>
										<outputTangentTime>0.022103068352350874</outputTangentTime>
										<outputTangentValue>20.32878599962612</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" factoryID="12">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="943.23288445167259">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>102400 153600 1 0</time>
										<value>996.0156494145449</value>
										<outputTangentTime>0.89355209491640664</outputTangentTime>
										<outputTangentValue>3.3532174280853493</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>1016.1349539951642</value>
										<inputTangentTime>-4.4039666923000187</inputTangentTime>
										<inputTangentValue>1.1368683779009428e-13</inputTangentValue>
										<outputTangentTime>0.022044444394532903</outputTangentTime>
										<outputTangentValue>-24.724041844097314</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" factoryID="12">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
						</parameter>
						<parameter name="Position" id="1" factoryID="8">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" factoryID="12">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="461.94693475765882">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>102400 153600 1 0</time>
										<value>-929.03867946857054</value>
										<inputTangentTime>-2.6444444444444444</inputTangentTime>
										<inputTangentValue>-7.2239583333515984</inputTangentValue>
										<outputTangentTime>2.5333333341338413</outputTangentTime>
										<outputTangentValue>221.09794687871698</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>397.549000801293</value>
										<inputTangentTime>-4.4039666902181596</inputTangentTime>
										<inputTangentValue>5.6843418868175925e-14</inputTangentValue>
										<outputTangentTime>0.022103068352350874</outputTangentTime>
										<outputTangentValue>20.32878599962612</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" factoryID="12">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="943.23288445167259">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>102400 153600 1 0</time>
										<value>996.0156494145449</value>
										<outputTangentTime>0.89355209491640664</outputTangentTime>
										<outputTangentValue>3.3532174280853493</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>1016.1349539951642</value>
										<inputTangentTime>-4.4039666923000187</inputTangentTime>
										<inputTangentValue>1.1368683779009428e-13</inputTangentValue>
										<outputTangentTime>0.022044444394532903</outputTangentTime>
										<outputTangentValue>-24.724041844097314</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" factoryID="12">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 1" id="3001151935" factoryID="10">
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/109" sliderRange="1"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929512442"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929492112"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Rotation" id="2" factoryID="4">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Y" id="2">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Z" id="3">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="-0.69813170079773179">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="160">
										<time>102400 153600 1 0</time>
										<value>-0.6597830133947542</value>
										<outputTangentTime>1.0172581185993357</outputTangentTime>
										<outputTangentValue>0.068286551970005549</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>0.56274347919594214</value>
										<inputTangentTime>-1.3365013745278134</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.4330365604361095</outputTangentTime>
										<outputTangentValue>-2.2204460492503131e-16</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Animate" id="4">
								<flags>8606777360</flags>
								<curve type="0" default="0" value="0">
									<min>0</min>
									<max>4294967295</max>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Rotation" id="1" factoryID="4">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Y" id="2">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Z" id="3">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="-0.69813170079773179">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>471040 153600 1 0</time>
										<value>-0.6597830133947542</value>
										<outputTangentTime>1.7333333335614829</outputTangentTime>
										<outputTangentValue>0.11635528348160409</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1269760 153600 1 0</time>
										<value>0.56274347919594214</value>
										<inputTangentTime>-4.1138850586860976</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.4330365604361095</outputTangentTime>
										<outputTangentValue>-1.1102230246251565e-16</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Animate" id="4">
								<flags>8606777360</flags>
								<curve type="0" default="0" value="0">
									<min>0</min>
									<max>4294967295</max>
								</curve>
							</parameter>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="1274880 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524369</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
			<behavior name="Rig Behavior" id="3001151017" factoryID="10">
				<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/105/1" sliderRange="4"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929511050"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001151016"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="X" id="1" factoryID="12">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="1"/>
					</parameter>
					<parameter name="X" id="2" factoryID="12">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="-1"/>
					</parameter>
				</parameter>
			</behavior>
		</layer>
		<scenenode name="Transition B" id="2929492116" factoryID="6" version="5">
			<validTracks>1</validTracks>
			<mask name="Image Mask" id="2929511214" factoryID="1">
				<flags>8</flags>
				<timing in="0 153600 1 0" out="1274880 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>16</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704"/>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Mask" id="100" flags="77309415440">
						<parameter name="Mask Source" id="1" flags="77309476880" default="0" value="2929511050"/>
					</parameter>
					<parameter name="Stretch" id="105" flags="8589967376" default="0" value="0"/>
				</parameter>
			</mask>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="1274880 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>268959761</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2929492114" value="2929492114"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>1536000 153600 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>1536000 153600 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938705">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="2"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<scenenode name="Transition A" id="2929492118" factoryID="6" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1274880 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="1.0086707902701164e-05"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="2.7665224457962267e-05"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2929492117" value="2929492117"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>1536000 153600 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>1536000 153600 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="1"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 153600 1 0" out="1274880 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>786513</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="2929492115">
		<clip name="square" id="2929512584">
			<relativeURL>Media/square.jpg</relativeURL>
			<missingWidth>240</missingWidth>
			<missingHeight>240</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="240" value="240"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="240" value="240"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="square" id="2929512513">
			<relativeURL>Media/square.jpg</relativeURL>
			<missingWidth>240</missingWidth>
			<missingHeight>240</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="240" value="240"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="240" value="240"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="square" id="2929512441">
			<relativeURL>Media/square.jpg</relativeURL>
			<missingWidth>240</missingWidth>
			<missingHeight>240</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="240" value="240"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="240" value="240"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Transition A" id="2929492117">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Transition B" id="2929492114">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
