<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.5">

<displayversion>5.1</displayversion>

<factory id="1" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="5360af6225b111d89d2b000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="615c4bf6406511d88802000a95af90f2">
	<description>Generator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>51996</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.69444441795349121" panX="140" panY="3" mode="2" centered="1"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>





<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>58</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="3001151319" channel="./2/100" name="Direction"/>
	</publishSettings>
	<currentFrame>0 120000 1 0</currentFrame>
	<currentObject>19825</currentObject>
	<activeLayer>19827</activeLayer>
	<timeRange offset="0 1 1 0" duration="232232 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="232232 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>380380 120000 1 0</inpoint>
			<color>1</color>
			<type>0</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<scenenode name="Project" id="19825" factoryID="8" version="5">
		<scenenode name="Widget" id="19826" factoryID="5" version="5">
			<snapshot>2</snapshot>
			<snapshot>1</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Custom - (0.562)" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0.5625"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>268435473</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="3001151318" factoryID="1" version="5">
		<scenenode name="Direction" id="3001151319" factoryID="11" version="5">
			<affecting>2</affecting>
			<snapshot>2</snapshot>
			<snapshot>3</snapshot>
			<snapshot>5</snapshot>
			<snapshot>6</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Initial Value" id="106" flags="77326254096" default="0" value="0"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="3" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="2"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="5" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="4"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="6" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="5"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Direction" id="100" flags="12901744656" default="1" value="1">
					<entry name="Right" tag="1"/>
					<entry name="Left" tag="4"/>
					<entry name="Up" tag="5"/>
					<entry name="Down" tag="2"/>
				</parameter>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group 2" id="19827">
		<scenenode name="Color Solid" id="3001151168" factoryID="4" pluginUUID="C18E8B62-C24F-4F8D-8597-858675A40BBC" pluginVersion="0" pluginName="Color Solid" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="4004 120000 1 0" out="232232 120000 1 0" offset="4004 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589938704">
					<foldFlags>131083</foldFlags>
					<parameter name="Left" id="1" flags="8606711824">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<keypoint interpolation="1" flags="32">
								<time>220220 120000 1 0</time>
								<value>960</value>
								<inputTangentTime>0</inputTangentTime>
								<inputTangentValue>253.33333333333331</inputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>224224 120000 1 0</time>
								<value>0</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Right" id="2" flags="8589934608" default="0" value="0"/>
					<parameter name="Bottom" id="3" flags="8606711824">
						<curve type="1" default="0" value="540">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<keypoint interpolation="1" flags="32">
								<time>220220 120000 1 0</time>
								<value>540</value>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>224224 120000 1 0</time>
								<value>0</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Top" id="4" flags="8589934608" default="0" value="0"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Color Solid" id="1" flags="8589938704">
					<parameter name="Width" id="300" flags="12884901904" default="1920" value="1920"/>
					<parameter name="Height" id="301" flags="12884901904" default="1080" value="1080"/>
					<parameter name="Color" id="1" flags="12884906000">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
			</parameter>
			<behavior name="Rig Behavior" id="3001153292" factoryID="10">
				<channelBehavior affectingFactory="615c4bf6406511d88802000a95af90f2" affectingChannel="./1/216" sliderRange="200"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001151168"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="19826"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Crop" id="2" factoryID="3">
						<flags>8589938704</flags>
						<foldFlags>11</foldFlags>
						<parameter name="Left" id="1" factoryID="12">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<keypoint interpolation="1" flags="32">
									<time>220220 120000 1 0</time>
									<value>304</value>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>224224 120000 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Right" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Bottom" id="3" factoryID="12">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="540">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<keypoint interpolation="1" flags="32">
									<time>220220 120000 1 0</time>
									<value>540</value>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>224224 120000 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Top" id="4" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Crop" id="1" factoryID="3">
						<flags>8589938704</flags>
						<foldFlags>11</foldFlags>
						<parameter name="Left" id="1" factoryID="12">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<keypoint interpolation="1" flags="32">
									<time>220220 120000 1 0</time>
									<value>960</value>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>224224 120000 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Right" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Bottom" id="3" factoryID="12">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="540">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<keypoint interpolation="1" flags="32">
									<time>220220 120000 1 0</time>
									<value>540</value>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>224224 120000 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Top" id="4" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<scenenode name="Transition B" id="19830" factoryID="6" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="4004 120000 1 0" out="232232 120000 1 0" offset="-408408 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589938704">
					<foldFlags>131083</foldFlags>
					<parameter name="Left" id="1" flags="8606711824" default="0" value="0"/>
					<parameter name="Right" id="2" flags="8606711824" default="0" value="0"/>
					<parameter name="Bottom" id="3" flags="8606711824" default="0" value="0"/>
					<parameter name="Top" id="4" flags="8606711824" default="0" value="0"/>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="19828" value="19828"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>600600 120000 1 0</time>
							<value>151</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>600600 120000 1 0</time>
							<value>151</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="150"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="2"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
			<behavior name="LinkBottom" id="3001151164" factoryID="7">
				<dynamicChannelIDSet offsetChannelID="3001151238" rangeMinChannelID="3001151239" rangeMaxChannelID="3001151240"/>
				<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/216/4" sliderRange="200"/>
				<timing in="4004 120000 1 0" out="232232 120000 1 0" offset="4004 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="19830"/>
				<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001151168"/>
				<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
				<parameter name="Custom Mix" id="207" flags="8589934608" default="1" value="0"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
				<parameter name="Bottom min" id="3001151239" flags="8589934610" default="-100" value="0"/>
				<parameter name="Bottom max" id="3001151240" flags="8589934610" default="200" value="200"/>
				<sourceParentChannelRef>./1/216/3</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./1/216/3</sourceChannelRef>
					<targetChannelID>4</targetChannelID>
					<offsetChannelRef>./3001151238</offsetChannelRef>
					<minChannelRef>./3001151239</minChannelRef>
					<maxChannelRef>./3001151240</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="LinkTop" id="3001151160" factoryID="7">
				<dynamicChannelIDSet offsetChannelID="3001151241" rangeMinChannelID="3001151242" rangeMaxChannelID="3001151243"/>
				<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/216/3" sliderRange="200"/>
				<timing in="4004 120000 1 0" out="232232 120000 1 0" offset="4004 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="19830"/>
				<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001151168"/>
				<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
				<parameter name="Custom Mix" id="207" flags="8589934608" default="1" value="0"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
				<parameter name="Bottom min" id="3001151242" flags="8589934610" default="-100" value="0"/>
				<parameter name="Bottom max" id="3001151243" flags="8589934610" default="200" value="200"/>
				<sourceParentChannelRef>./1/216/3</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./1/216/3</sourceChannelRef>
					<targetChannelID>3</targetChannelID>
					<offsetChannelRef>./3001151241</offsetChannelRef>
					<minChannelRef>./3001151242</minChannelRef>
					<maxChannelRef>./3001151243</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="LinkLeft" id="3001151156" factoryID="7">
				<dynamicChannelIDSet offsetChannelID="3001151244" rangeMinChannelID="3001151245" rangeMaxChannelID="3001151246"/>
				<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/216/2" sliderRange="200"/>
				<timing in="4004 120000 1 0" out="232232 120000 1 0" offset="4004 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="19830"/>
				<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001151168"/>
				<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
				<parameter name="Custom Mix" id="207" flags="8589934608" default="1" value="1"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
				<parameter name="Left min" id="3001151245" flags="8589934610" default="-100" value="0"/>
				<parameter name="Left max" id="3001151246" flags="8589934610" default="200" value="200"/>
				<sourceParentChannelRef>./1/216/1</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./1/216/1</sourceChannelRef>
					<targetChannelID>2</targetChannelID>
					<offsetChannelRef>./3001151244</offsetChannelRef>
					<minChannelRef>./3001151245</minChannelRef>
					<maxChannelRef>./3001151246</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="LinkRight" id="3001151152" factoryID="7">
				<dynamicChannelIDSet offsetChannelID="3001151247" rangeMinChannelID="3001151248" rangeMaxChannelID="3001151249"/>
				<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/216/1" sliderRange="200"/>
				<timing in="4004 120000 1 0" out="232232 120000 1 0" offset="4004 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="19830"/>
				<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001151168"/>
				<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
				<parameter name="Custom Mix" id="207" flags="8589934608" default="1" value="0"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
				<parameter name="Left min" id="3001151248" flags="8589934610" default="-100" value="0"/>
				<parameter name="Left max" id="3001151249" flags="8589934610" default="200" value="200"/>
				<sourceParentChannelRef>./1/216/1</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./1/216/1</sourceChannelRef>
					<targetChannelID>1</targetChannelID>
					<offsetChannelRef>./3001151247</offsetChannelRef>
					<minChannelRef>./3001151248</minChannelRef>
					<maxChannelRef>./3001151249</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Rig Behavior 4" id="3001151453" factoryID="10">
				<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001151164"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001151319"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Custom Mix" id="2" factoryID="12">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Custom Mix" id="3" factoryID="12">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Custom Mix" id="5" factoryID="12">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Custom Mix" id="6" factoryID="12">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 5" id="3001151471" factoryID="10">
				<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001151160"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001151319"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Custom Mix" id="2" factoryID="12">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Custom Mix" id="3" factoryID="12">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Custom Mix" id="5" factoryID="12">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Custom Mix" id="6" factoryID="12">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 6" id="3001151489" factoryID="10">
				<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001151156"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001151319"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Custom Mix" id="2" factoryID="12">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Custom Mix" id="3" factoryID="12">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Custom Mix" id="5" factoryID="12">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Custom Mix" id="6" factoryID="12">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 7" id="3001151507" factoryID="10">
				<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001151152"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001151319"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Custom Mix" id="2" factoryID="12">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Custom Mix" id="3" factoryID="12">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Custom Mix" id="5" factoryID="12">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Custom Mix" id="6" factoryID="12">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="4004 120000 1 0" out="232232 120000 1 0" offset="-408408 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
	<layer name="Group 1" id="2929473884">
		<scenenode name="Transition A" id="19832" factoryID="6" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="224224 120000 1 0" offset="0 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="19831" value="19831"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>600600 120000 1 0</time>
							<value>151</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>600600 120000 1 0</time>
							<value>151</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="150"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="1"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="224224 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="19829">
		<clip name="Transition A" id="19831">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Transition B" id="19828">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
