{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red13\green77\blue230;}
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf0 ESPA\'d1OL
\b0 \

\b \
IMPORTANTE: ESTE DOCUMENTO CONTIENE EL CONTRATO DE LICENCIA DE SOFTWARE PARA EL iPOD Y EL RECONOCIMIENTO DE DETERMINADO SOFTWARE DEL iPOD SHUFFLE.\
\
EL USO DE ESTE SOFTWARE POR SU PARTE SE INTERPRETAR\'c1 COMO UN HECHO INEQU\'cdVOCO DE QUE ACEPTA EL CONTRATO DE LICENCIA DE SOFTWARE PARA EL iPOD.\
\
APPLE INC. \
CONTRATO DE LICENCIA DE SOFTWARE PARA EL iPOD\
Licencia de un solo uso\
\
POR FAVOR, LEA DETENIDAMENTE ESTE CONTRATO DE LICENCIA DE SOFTWARE (\'93LICENCIA\'94) ANTES DE UTILIZAR EL iPOD O DESCARGAR LA ACTUALIZACI\'d3N DE SOFTWARE QUE ACOMPA\'d1A A ESTA LICENCIA. UTILIZAR EL iPOD O DESCARGAR ESTA ACTUALIZACI\'d3N DE SOFTWARE, SEG\'daN SEA EL CASO, SE INTERPRETAR\'c1 COMO UN HECHO INEQU\'cdVOCO DE QUE ACEPTA LAS CL\'c1USULAS DE ESTA LICENCIA. SI NO LAS ACEPTA, NO USE EL iPOD NI DESCARGUE ESTA ACTUALIZACI\'d3N DE SOFTWARE. SI NO ACEPTA ESTA LICENCIA Y NO HA UTILIZADO EL iPOD, PUEDE DEVOLVER EL iPOD A LA TIENDA APPLE O AL ESTABLECIMIENTO AUTORIZADO DONDE LO ADQUIRI\'d3 Y SOLICITAR SU REEMBOLSO EN CONFORMIDAD CON LA POL\'cdTICA DE DEVOLUCIONES DE APPLE, QUE EST\'c1 DISPONIBLE EN {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. General
\b0 .\
(a) Apple Inc. (\'93Apple\'94) le concede (no vende) una licencia para el uso de este software (incluyendo el c\'f3digo ROM de arranque y cualquier otro software incluido), las interfaces, los contenidos, las tipograf\'edas, la documentaci\'f3n y cualquier tipo de datos que acompa\'f1en al iPod, que pueden ser actualizados o reemplazados por actualizaciones de software o programas de restauraci\'f3n del sistema de Apple, ya sea en memoria de solo lectura, o en cualquier otro soporte o de cualquier otra forma (denominados conjuntamente el \'93Software iPod\'94), para su uso \'fanicamente bajo los t\'e9rminos de esta licencia. Apple y/o los licenciantes de Apple conservan la propiedad del Software iPod y se reservan todos los derechos no concedidos a usted de forma expresa. \
\
(b) Apple puede, a su entera discreci\'f3n, desarrollar en el futuro actualizaciones de software para su iPod. En caso de que las haya, puede que dichas actualizaciones no incluyan necesariamente todas las funciones de software ya existentes ni funciones nuevas que Apple destine a modelos de iPod m\'e1s recientes. Los derechos concedidos de conformidad con los t\'e9rminos de la presente Licencia afectan a cualquier actualizaci\'f3n del software que sustituya y/o complemente el producto original del Software iPod, a menos que dicha actualizaci\'f3n incluya una licencia propia, en cuyo caso se aplicar\'e1n los t\'e9rminos de dicha licencia.\
\

\b 2. Usos permitidos y restricciones de la licencia
\b0 .\
(a) Esta licencia autoriza a utilizar el Software iPod en un \'fanico dispositivo iPod. Esta licencia no permite que el Software iPod est\'e9 instalado en m\'e1s de un iPod al mismo tiempo y no podr\'e1 ubicar el Software iPod en una red donde pueda ser utilizado por varios perif\'e9ricos u ordenadores al mismo tiempo. La presente Licencia no le concede ning\'fan derecho para el uso de las interfaces propiedad de Apple, as\'ed como ning\'fan derecho de propiedad intelectual con respecto al dise\'f1o, desarrollo, fabricaci\'f3n, concesi\'f3n de licencias o distribuci\'f3n de dispositivos y accesorios de otros fabricantes que se usen con el\'a0iPod. Algunos de estos derechos se recogen en otra licencia de\'a0Apple. Para m\'e1s informaci\'f3n, visite: {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/programs/mfi/"}}{\fldrslt \ul \ulc2 http://developer.apple.com/programs/mfi/}}.\
\
(b) Con respecto a las actualizaciones del Software iPod y del software de restauraci\'f3n del sistema que Apple pueda poner a disposici\'f3n de sus clientes para su descarga (\'93Actualizaciones del Software iPod\'94), usted reconoce que algunas Actualizaciones del Software iPod, o ciertas partes de ellas, pueden estar destinadas a generaciones o modelos espec\'edficos de iPod y que, por tanto, pueden no estar disponibles para todos los modelos de iPod. De acuerdo con los t\'e9rminos y condiciones de esta Licencia, se le concede una licencia limitada no exclusiva para descargar las Actualizaciones del Software iPod que Apple lance para su modelo de iPod con el fin de actualizar o restaurar el software de cualquier iPod de su propiedad o bajo su control. Esta Licencia no permite actualizar o restaurar los dispositivos iPod que no sean de su propiedad o no est\'e9n bajo su control, ni distribuir o colocar las Actualizaciones del Software iPod en una red donde puedan ser utilizadas por varios perif\'e9ricos u ordenadores al mismo tiempo. Usted podr\'e1 realizar una copia de las Actualizaciones del Software iPod almacenadas en su ordenador en un formato legible \'fanicamente a efectos de copia de seguridad, siempre y cuando \'e9sta contenga toda la informaci\'f3n relativa a derechos de autor y copyright, u otros datos relativos a la propiedad, contenida en el original.\
\
(c) Usted no puede y acepta no hacerlo ni dejar que otros lo hagan (salvo lo expresamente permitido en esta licencia) copiar, descompilar, desensamblar o intentar obtener el c\'f3digo fuente, como tampoco descifrar, modificar o crear trabajos derivados o basados en el Software iPod o en las Actualizaciones del Software iPod ni en ninguna de sus partes (salvo que las anteriores restricciones est\'e9n prohibidas por la ley vigente o por las condiciones de licencia que rijan el uso de los componentes de c\'f3digo abierto que puedan estar incluidos con el Software iPod o la Actualizaci\'f3n del Software iPod).\
\
(d) Cuando almacena contenidos en un iPod, usted est\'e1 realizando una copia digital. En algunos pa\'edses es ilegal realizar copias digitales sin el permiso previo del titular de los derechos. El Software iPod y las Actualizaciones del Software iPod pueden utilizarse para reproducir materiales siempre que dicho uso se limite a la reproducci\'f3n de materiales sin copyright, materiales de los que posea el copyright, o materiales que pueda reproducir porque cuenta con la autorizaci\'f3n o permiso legal correspondiente.\
\
(e) Usted se compromete a utilizar el Software iPod y los Servicios (tal como se definen en el apartado 5 de este documento) en conformidad con todas las leyes aplicables, incluidas las leyes locales del pa\'eds o la regi\'f3n donde resida o donde se descargue y utilice el Software iPod y las Actualizaciones.\
\

\b 3. Transmisi\'f3n
\b0 .\
(a) Usted no puede alquilar, arrendar, prestar, redistribuir ni sublicenciar el Software iPod. No obstante, puede transferir sus derechos contenidos en esta licencia de forma permanente y una sola vez siempre y cuando: (a) transmita el iPod y la totalidad del Software iPod, incluidos todos los componentes, los soportes originales, la documentaci\'f3n impresa y esta Licencia; (b) no conserve ninguna copia, total o parcial, del Software iPod, incluidas las copias almacenadas en un ordenador o en cualquier otro dispositivo de almacenamiento; y (c) la otra parte acepte los t\'e9rminos de esta licencia.\
\
(b) Al respecto de las Actualizaciones de Software iPod, usted no puede alquilar, arrendar, prestar ni sublicenciar las Actualizaciones del Software iPod. No obstante, puede transferir sus derechos contenidos en esta licencia de forma permanente y una sola vez siempre y cuando: (a) transmita el ordenador o iPod, seg\'fan el caso, y la totalidad de las Actualizaciones del Software iPod, incluidos todos los componentes, los soportes originales, la documentaci\'f3n impresa y esta Licencia; (b) no conserve ninguna copia, total o parcial, de las Actualizaciones del Software iPod, incluidas las copias almacenadas en un ordenador o en cualquier otro dispositivo de almacenamiento; y (c) la otra parte acepte los t\'e9rminos de esta licencia.\
\

\b 4. Expiraci\'f3n de la licencia.
\b0  Esta licencia permanecer\'e1 en vigor hasta que sea revocada o resuelta. Los derechos que le confiere esta licencia tambi\'e9n perder\'e1n su vigencia de forma autom\'e1tica y dejar\'e1n de ser efectivos sin el previo aviso de Apple si incumple cualquiera de los t\'e9rminos de la presente licencia. Cuando \'e9sta deje de estar en vigor, deber\'e1 dejar de utilizar el Software iPod y destruir todas las copias, totales o parciales, de las Actualizaciones del Software iPod. Los apartados 5, 6, 7, 9 y 11 de la presente Licencia sobrevivir\'e1n a la expiraci\'f3n de la misma.\
\

\b 5. Exclusi\'f3n de garant\'edas
\b0 .\
(a) Si usted es un consumidor particular (una persona que utiliza el Software iPod fuera de su oficio, negocio o profesi\'f3n), es posible que disponga de derechos legales en su pa\'eds de residencia que puedan impedir que las siguientes limitaciones le sean aplicables, en cuyo caso no ser\'e1n de aplicaci\'f3n para usted. Para obtener m\'e1s informaci\'f3n acerca de sus derechos, no dude en ponerse en contacto con el organismo de atenci\'f3n al consumidor de su zona.\
\
(b) USTED RECONOCE Y ACEPTA DE FORMA EXPRESA QUE, HASTA LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, EL USO DEL SOFTWARE iPOD Y DE LAS ACTUALIZACIONES DEL SOFTWARE APPLE SE REALIZA A SU ENTERO RIESGO, Y QUE USTED ASUME TOTALMENTE EL RIESGO RELATIVO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO. \
\
(c) HASTA LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, EL SOFTWARE iPOD Y LAS ACTUALIZACIONES DEL SOFTWARE iPOD SE SUMINISTRAN \'93TAL Y COMO SE PRESENTAN\'94, CON TODOS SUS POSIBLES DEFECTOS Y SIN GARANT\'cdAS DE NING\'daN TIPO, Y APPLE Y LOS LICENCIADORES DE APPLE (DENOMINADOS DE FORMA CONJUNTA \'93APPLE\'94 A LOS EFECTOS DE LAS SECCIONES 5 Y 6) EXCLUYEN TODAS LAS GARANT\'cdAS Y CONDICIONES RELATIVAS AL SOFTWARE iPOD Y A LAS ACTUALIZACIONES DEL SOFTWARE iPOD, SEAN EXPRESAS, IMPL\'cdCITAS O LEGALES, INCLUIDAS, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANT\'cdAS Y/O CONDICIONES DE COMERCIABILIDAD, CALIDAD SATISFACTORIA, IDONEIDAD PARA UN FIN DETERMINADO, EXACTITUD, DISFRUTE Y NO INFRACCI\'d3N DE DERECHOS DE TERCEROS. \
\
(d) APPLE NO GARANTIZA, SIN PERJUICIO DEL USO Y DISFRUTE QUE USTED HAGA DEL SOFTWARE iPOD Y DE LAS ACTUALIZACIONES DEL SOFTWARE iPOD, QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE iPOD Y EN LAS ACTUALIZACIONES DEL SOFTWARE iPOD SATISFAGAN SUS NECESIDADES, QUE EL SOFTWARE iPOD O LAS ACTUALIZACIONES DEL SOFTWARE iPOD FUNCIONEN ININTERRUMPIDAMENTE O SIN ERRORES, QUE EL SOFTWARE iPOD Y LAS ACTUALIZACIONES DEL SOFTWARE iPOD SEAN COMPATIBLES O FUNCIONEN CON EL SOFTWARE, LAS APLICACIONES O LOS SERVICIOS DE OTROS FABRICANTES O QUE LOS DEFECTOS DEL SOFTWARE iPOD O DE LAS ACTUALIZACIONES DEL SOFTWARE iPOD SEAN CORREGIDOS. LA INSTALACI\'d3N DE ESTE SOFTWARE PUEDE AFECTAR A LA FUNCIONALIDAD DEL SOFTWARE, LAS APLICACIONES O LOS SERVICIOS DE OTROS FABRICANTES.\
\
(e) ADEM\'c1S, RECONOCE QUE EL SOFTWARE iPOD Y LAS ACTUALIZACIONES DEL SOFTWARE iPOD NO EST\'c1N DESTINADOS NI SON ADECUADOS PARA SER UTILIZADOS EN SITUACIONES O ENTORNOS EN LOS QUE UN FALLO O UN RETRASO, O BIEN ERRORES O INEXACTITUDES EN EL CONTENIDO, LOS DATOS O LA INFORMACI\'d3N PROPORCIONADOS POR EL SOFTWARE iPOD O LAS ACTUALIZACIONES DEL SOFTWARE iPOD PODR\'cdAN SUPONER LA MUERTE, DA\'d1OS PERSONALES GRAVES O DA\'d1OS IMPORTANTES AL MEDIO AMBIENTE, INCLUYENDO, SIN NING\'daN TIPO DE L\'cdMITES, ACTIVIDADES DE PLANTAS NUCLEARES, SISTEMAS DE NAVEGACI\'d3N O COMUNICACI\'d3N A\'c9REA, CONTROL DEL TR\'c1FICO A\'c9REO, INSTALACIONES HOSPITALARIAS O SISTEMAS ARMAMENT\'cdSTICOS. \
\
(f) NINGUNA INFORMACI\'d3N O ASESORAMIENTO ESCRITO O VERBAL FACILITADOS POR APPLE O POR UN REPRESENTANTE AUTORIZADO DE APPLE CONSTITUIR\'c1N GARANT\'cdA ALGUNA. EN EL SUPUESTO DE QUE EL SOFTWARE iPOD O LOS ACTUALIZACIONES RESULTARAN SER DEFECTUOSOS, USTED ASUMIR\'c1 EL COSTE \'cdNTEGRO DE TODOS LOS SERVICIOS, REPARACIONES Y CORRECCIONES NECESARIOS. HABIDA CUENTA DE QUE LA NORMATIVA VIGENTE NO PERMITE EN ALGUNOS PA\'cdSES LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS O LIMITACIONES A LOS DERECHOS LEGALMENTE PREVISTOS DEL CONSUMIDOR, LA ANTERIOR EXCLUSI\'d3N Y LIMITACIONES PUEDEN NO SER DE APLICACI\'d3N EN SU CASO. \
\

\b 6. L\'edmite de responsabilidad. 
\b0 APPLE NO SER\'c1 RESPONSABLE EN NING\'daN CASO, DENTRO DE LOS L\'cdMITES LEGALES, DE LOS DA\'d1OS PERSONALES O DEL LUCRO CESANTE O DA\'d1O EMERGENTE, NI DE LOS DA\'d1OS ESPECIALES, DIRECTOS O INDIRECTOS, INCLUYENDO, SIN NING\'daN TIPO DE L\'cdMITES, POR LUCRO CESANTE, LOS DA\'d1OS POR LA CORRUPCI\'d3N O P\'c9RDIDA DE DATOS, LA IMPOSIBILIDAD DE TRANSMITIR O RECIBIR CUALQUIER DATO O INFORMACI\'d3N, LA INTERRUPCI\'d3N DE LA ACTIVIDAD EMPRESARIAL O CUALQUIER OTRO TIPO DE DA\'d1OS O P\'c9RDIDAS COMERCIALES, RESULTANTES O RELACIONADOS CON EL USO O EL MAL USO DEL SOFTWARE iPOD O DE LAS ACTUALIZACIONES DEL SOFTWARE iPOD O DEL SOFTWARE O LAS APLICACIONES DE TERCEROS JUNTO CON EL SOFTWARE iPOD O DE LAS ACTUALIZACIONES DEL SOFTWARE iPOD, COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'cdA DE LA RESPONSABILIDAD CIVIL (RESPONSABILIDAD CONTRACTUAL O EXTRACONTRACTUAL, U OTROS) E INCLUSO SI SE HA INFORMADO A APPLE DE LA POSIBILIDAD DE TALES DA\'d1OS. ALGUNOS PA\'cdSES NO PERMITEN LA EXCLUSI\'d3N O LIMITACI\'d3N DE LA RESPONSABILIDAD POR DA\'d1OS PERSONALES, DEL LUCRO CESANTE O DA\'d1O EMERGENTE, DIRECTO O INDIRECTO, POR LO CUAL PUEDE QUE ESTA LIMITACI\'d3N NO SEA DE APLICACI\'d3N EN SU CASO. La responsabilidad total de Apple por da\'f1os y perjuicios (distintos de los exigidos por la ley vigente en los casos en los que los da\'f1os personales est\'e9n relacionados) no exceder\'e1, en ning\'fan caso, de la cantidad de cincuenta d\'f3lares estadounidenses (50 USD). Las limitaciones anteriormente mencionadas ser\'e1n vigentes incluso si la citada reparaci\'f3n incumple su objetivo esencial.\
\

\b 7. Control de las exportaciones. 
\b0 Usted no podr\'e1 utilizar, ni tampoco exportar o reexportar, el Software iPod ni las Actualizaciones del Software iPod, salvo en la forma permitida por la legislaci\'f3n de Estados Unidos y del pa\'eds en el cual se obtuvieron el Software iPod y las Actualizaciones del Software iPod. En particular, pero sin estar limitado a ello, el Software iPod y las Actualizaciones del Software no podr\'e1n ser exportados o reexportados a: (a) ning\'fan pa\'eds que haya sido objeto de embargo por parte de Estados Unidos, o (b) nadie que figure en la lista de ciudadanos especialmente clasificados del Departamento del Tesoro de Estados Unidos o en la lista de personas o entidades proscritas del Departamento de Comercio de Estados Unidos. La utilizaci\'f3n por su parte del Software iPod y de las Actualizaciones del Software iPod se considerar\'e1 un hecho inequ\'edvoco de su manifestaci\'f3n y garant\'eda de no residir en ninguno de estos pa\'edses ni de figurar en ninguna de las listas mencionadas. Asimismo, se compromete a no usar el Software iPod ni las Actualizaciones del Software iPod con ninguna finalidad prohibida por la legislaci\'f3n estadounidense, incluyendo, sin limitaciones, el desarrollo, el dise\'f1o, la fabricaci\'f3n o la producci\'f3n de misiles o armas nucleares, qu\'edmicas o biol\'f3gicas.\
\

\b 8. Las Administraci\'f3n como usuario final. 
\b0 El Software iPod, las Actualizaciones del Software iPod y la documentaci\'f3n relacionada se consideran \'93art\'edculos comerciales\'94 seg\'fan la definici\'f3n del t\'e9rmino en la secci\'f3n 48 C.F.R. \'a72.101 del C\'f3digo de Normas Federales de Estados Unidos, y constituyen \'93software inform\'e1tico para uso comercial\'94 y \'93documentaci\'f3n de software inform\'e1tico para uso comercial\'94, conforme a la definici\'f3n de estos t\'e9rminos en las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202, seg\'fan proceda. En virtud de las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202-1 a 227.7202-4 del mencionado C\'f3digo, seg\'fan proceda, el software inform\'e1tico para uso comercial y la documentaci\'f3n del software inform\'e1tico para uso comercial se distribuyen y conceden bajo licencia a los usuarios finales de la Administraci\'f3n de Estados Unidos \'fanicamente a los efectos de: (a) art\'edculos comerciales, y (b) con los derechos concedidos a todos los dem\'e1s usuarios de acuerdo con los t\'e9rminos y condiciones estipulados en el presente contrato. Se hace reserva de los derechos no publicados de conformidad con las leyes de copyright de Estados Unidos.\
\

\b 9. Ley aplicable e independencia de las estipulaciones.
\b0  Esta licencia se regir\'e1 e interpretar\'e1 seg\'fan las leyes del estado de California, excluido su conflicto de principios legales. La presente licencia no estar\'e1 regida por la convenci\'f3n de las Naciones Unidas sobre contratos para la venta internacional de mercanc\'edas, la aplicaci\'f3n de la cual se excluye expresamente. Si usted es un consumidor afincado en la Reino Unido, esta Licencia se regir\'e1 por las leyes de la jurisdicci\'f3n de su lugar de residencia. Si, por cualquier raz\'f3n, un tribunal competente declarara no exigible o ineficaz cualquier disposici\'f3n de la presente licencia o de parte de la misma, el resto de la presente licencia conservar\'e1 plena vigencia y efecto. \
\

\b 10. Terceras partes beneficiarias.
\b0  Mediante el presente contrato se notifica que la empresa californiana PortalPlayer, Inc., con sede en 3255 Scott Boulevard, Edificio 1, Santa Clara, California 95054, EE UU, es una tercera parte beneficiaria de la presente licencia, en la medida en que el iPod contiene Software PortalPlayer. La presente licencia podr\'e1 aplicarla PortalPlayer, adem\'e1s de Apple, en relaci\'f3n con dicho software.\
\

\b 11. Contrato \'edntegro; idioma aplicable.
\b0  La presente licencia constituye el acuerdo completo entre las partes respecto a la utilizaci\'f3n del Software iPod y de las Actualizaciones del Software iPod a los que se concede licencia en este documento y sustituye a todos los acuerdos anteriores o actuales relativos a su objeto. La presente licencia \'fanicamente podr\'e1 ser modificada mediante acuerdo escrito firmado por Apple. Las traducciones de esta licencia se otorgan con el fin de satisfacer las demandas de los usuarios locales y, en el caso de que surgiera alg\'fan conflicto entre la versi\'f3n en lengua inglesa y cualquiera de las versiones en el resto de idiomas, prevalecer\'e1 siempre la primera, siempre que no lo proh\'edban las leyes locales en su jurisdicci\'f3n.\
\

\b 12. Reconocimientos de terceros.\

\b0 (a) Partes del Software iPod o de las Actualizaciones del Software iPod podr\'edan utilizar software de terceros y otro material con copyright. Reconocimientos, t\'e9rminos de licencia y renuncias de responsabilidad ante dicho material se encuentran en la documentaci\'f3n electr\'f3nica del Software iPod o de las Actualizaciones del Software iPod, y el uso que haga de dicho material se regir\'e1 por sus condiciones respectivas.\
\
(b) Uso de MPEG-4. En la medida en la que el Software iPod y las Actualizaciones del Software iPod contienen las funciones de codificaci\'f3n y/o descodificaci\'f3n de v\'eddeo MPEG-4, estos productos se licencian bajo el contrato de licencia MPEG-4 Visual Patent Portfolio License (Licencia de cartera de patentes MPEG-4 Visual) para el uso personal con fines no comerciales por parte de un consumidor para (i) la codificaci\'f3n de v\'eddeo de conformidad con el est\'e1ndar MPEG-4 Visual (\'93V\'eddeo MPEG-4\'94), y/o (ii) la descodificaci\'f3n de v\'eddeo MPEG-4 que haya sido codificado por un consumidor que realice una actividad personal con fines no comerciales y/o se haya obtenido de un proveedor de v\'eddeo al cual se le haya concedido una licencia de MPEG LA para suministrar v\'eddeo MPEG-4. No se conceder\'e1 licencia alguna para ning\'fan otro uso, ni se interpretar\'e1 de forma t\'e1cita ning\'fan otro fin. Para obtener m\'e1s informaci\'f3n, incluida la relacionada con la concesi\'f3n de licencias y los usos promocionales, internos y comerciales, consulte la p\'e1gina web de MPEG LA, LLC. en la direcci\'f3n {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
(c) Aviso sobre H.264/AVC: En la medida en la que el Software iPod y las Actualizaciones del Software iPod contengan la funcionalidad de codificaci\'f3n y descodificaci\'f3n AVC, el uso comercial de la tecnolog\'eda H.264/AVC requerir\'e1 la concesi\'f3n de una licencia adicional y
\b  
\b0 se aplicar\'e1 la siguiente disposici\'f3n: POR LA PRESENTE SE CONCEDE A LOS CONSUMIDORES UNA LICENCIA DE USO DE LA FUNCIONALIDAD AVC DEL SOFTWARE iPOD Y DE LAS ACTUALIZACIONES DEL SOFTWARE iPOD,
\b  
\b0 \'daNICAMENTE CON FINES PERSONALES Y NO COMERCIALES, PARA: (i) CODIFICAR V\'cdDEO DE CONFORMIDAD CON EL FORMATO EST\'c1NDAR AVC (\'93V\'cdDEO AVC\'94), Y/O (ii) DESCODIFICAR V\'cdDEO AVC QUE HAYA SIDO CODIFICADO POR UN CONSUMIDOR QUE REALICE UNA ACTIVIDAD PERSONAL CON FINES NO COMERCIALES Y/O V\'cdDEO AVC QUE HAYA SIDO OBTENIDO DE UN PROVEEDOR DE V\'cdDEO AL QUE SE LE HAYA CONCEDIDO UNA LICENCIA PARA SUMINISTRAR V\'cdDEO AVC. PARA OBTENER INFORMACI\'d3N RELACIONADA CON OTROS USOS Y CON LA CONCESI\'d3N DE LICENCIAS, CONSULTE LA P\'c1GINA WEB DE MPEG LA L.L.C. EN LA DIRECCI\'d3N: {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\
(d) Aviso sobre AMR. Con respecto a la funcionalidad de codificaci\'f3n y descodificaci\'f3n Adaptive Multi-Rate (\'93AMR\'94) del Software iPod y de las Actualizaciones del Software iPod, no se concede licencia para la realizaci\'f3n de llamadas de voz con tel\'e9fonos m\'f3viles o para el uso de cualquier producto de telefon\'eda incorporado en la arquitectura QuickTime para la plataforma Windows. En cuanto a la funcionalidad de codificaci\'f3n y descodificaci\'f3n AMR del Software iPod y de las Actualizaciones del Software iPod, no se concede licencia para su uso en infraestructuras de comunicaciones de telefon\'eda m\'f3vil como las siguientes: estaciones base, controladores de estaciones base o controladores de redes de radio, centros de conmutaci\'f3n y entradas o salidas de la red p\'fablica conmutada.\
\
EA1046\
09/10/2013\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 ________________________________________\
Acknowledgements for iPod shuffle\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
MPEG Layer-3 audio coding technology licensed from Fraunhofer IIS and THOMSON multimedia.\
\
ACELP is either registered trademark or trademark of VoiceAge Corporation in the United States and/or other countries and used under license from VoiceAge Corporation. The ACELP.net codec in this product is used under licensed from VoiceAge Corporation. Portions Copyright \'a9 2002 VoiceAge Corporation. All rights reserved.\
\
The Audible software in this product is used under license from Audible. Copyright \'a9 2002 by Audible, Inc. All rights reserved. Audible parser in this product is used under license from Audible. Copyright \'a9 (1997-2004) by Audible Inc. All rights reserved.\
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Portions of this Apple Software may utilize the following copyrighted material, the use of which is hereby acknowledged.\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
The OpenSSL Project (OpenSSL)\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1998-2004 The OpenSSL Project. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\'a0 \
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\'a0 \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\'a0 \
3. All advertising materials mentioning features or use of this software must display the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\'a0 \
4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org.\'a0 \
5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.\'a0 \
6. Redistributions of any form whatsoever must retain the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\'a0 IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx700\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\

\b0 Original SSLeay License
\b \
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1995-1997 Eric Young (eay@cryptsoft.com). All rights reserved.\
This package is an SSL implementation written by Eric Young (eay@cryptsoft.com). The implementation was written so as to conform with Netscape\'92s SSL.\
 \
This library is free for commercial and non-commercial use as CrLONG32 as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the __RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (tjh@cryptsoft.com).\
\
Copyright remains Eric Young's, and as such any Copyright notices in the code are not to be removed.  If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package.\
 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: \
1. Redistributions of source code must retain the copyright notice, this list of conditions and the following disclaimer. \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \
3. All advertising materials mentioning features or use of this software must display the following acknowledgement: "This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)".\
4. If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement: "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 \
The license and distribution terms for any publicly available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution license [including the GNU Public Licence.]\
\
Rev. 10-09-13 iPod shuffle}