<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.7">

<displayversion>5.3</displayversion>

<factory id="1" uuid="0dcc884c286f11d8ab08000a9598188a">
	<description>Image Mask</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="11615b89cbc0483fb92e95eb0c80e59c">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="43c1dc5a125c11d9a1d4000a95b0025a">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="615c4bf6406511d88802000a95af90f2">
	<description>Generator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="98458b1125bc499897c399d6d1240f52">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="d14bf2ee2e9411d99824000a95b0025a">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>51996</overlayOptions>
	<oscOptions>14</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.52919058019716858" panX="214" panY="65" mode="1" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.4899017810821533</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1.0555555820465088</audioVerticalZoom>
	<displayRange in="-354775972 1610351562 3 0" out="8228309639 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-354775972 1610351562 3 0" out="8228309639 1000000000 3 0"/>
	<currentviewvolume originx="-0.22030963944257037" originy="-62.5" width="8.4486192780000007" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="0"/>
	<collapseState id="./1/100/107" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/216" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>240</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<locationMode>2</locationMode>
		<resolutionMode>3</resolutionMode>
		<colorMode>2</colorMode>
		<premultiplyAlpha>1</premultiplyAlpha>
		<renderQuality>10</renderQuality>
		<textRenderQuality>6</textRenderQuality>
		<useHighQualityResampling>1</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>1</use3DIntersectionAntialiasing>
		<fieldRenderingMode>2</fieldRenderingMode>
		<motionBlurMode>2</motionBlurMode>
		<frameBlendingMode>2</frameBlendingMode>
		<camera>0</camera>
		<lightingMode>2</lightingMode>
		<shadowsMode>2</shadowsMode>
		<reflectionsMode>2</reflectionsMode>
		<depthOfFieldMode>2</depthOfFieldMode>
	</exportSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>408408 120000 1 0</currentFrame>
	<currentObject>2929495107</currentObject>
	<activeLayer>2929510578</activeLayer>
	<timeRange offset="0 1 1 0" duration="960960 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="960960 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>128128 120000 1 0</inpoint>
			<color>0</color>
			<type>0</type>
		</timemarker>
		<timemarker>
			<inpoint>320320 120000 1 0</inpoint>
			<color>1</color>
			<type>0</type>
		</timemarker>
		<timemarker>
			<inpoint>492492 120000 1 0</inpoint>
			<color>1</color>
			<type>8</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="13">
		<curveset name="Untitled Set 5" shortcut="" relative="0">
			<channel colorindex="0">
				<channelref>./2929495049/3001138648/1/216/1</channelref>
			</channel>
		</curveset>
		<curveset name="Untitled Set" shortcut="" relative="0">
			<channel colorindex="3">
				<channelref>./2929495049/2929510578/1/100/101/1</channelref>
			</channel>
		</curveset>
		<curveset name="Untitled Set 1" shortcut="" relative="0">
			<channel colorindex="1">
				<channelref>./2929495049/2929495057/300/2929495059/2/116/1</channelref>
			</channel>
		</curveset>
	</curvesets>
	<scenenode name="Project" id="2929495047" factoryID="15" version="5">
		<scenenode name="Widget" id="2929495048" factoryID="10" version="5">
			<snapshot>2</snapshot>
			<snapshot>1</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Custom - (0.562)" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0.5625"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="2929495049">
		<scenenode name="Replicator" id="2929495057" factoryID="6" version="5">
			<scenenode name="Color Solid" id="2929495059" factoryID="18" version="5">
				<flags>0</flags>
				<timing in="0 491520000 3 0" out="3920682557 491520000 3 0" offset="-966631875 491520000 3 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704"/>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Angle Over Stroke" id="145" flags="8741126144">
						<curve type="1" default="0" value="0" round="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="32">
								<time>0 1 1 0</time>
								<value>0</value>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>1 1 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.33333333333333331</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
						<rangeName>Stroke Length</rangeName>
					</parameter>
					<parameter name="Scale" id="116" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="0.86223523042745076">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="160">
									<time>966631875 491520000 3 0</time>
									<value>0</value>
									<inputTangentTime>-2.7660201568534895</inputTangentTime>
									<inputTangentValue>1.9895196601282807e-15</inputTangentValue>
									<outputTangentTime>2.6687557692986386</outputTangentTime>
									<outputTangentValue>2.8414527086696815e-16</outputTangentValue>
								</keypoint>
								<keypoint flags="160">
									<time>4886323651 491520000 3 0</time>
									<value>1.0049999999999999</value>
									<inputTangentTime>-6.9103342598085717</inputTangentTime>
									<inputTangentValue>-0.012930126601400804</inputTangentValue>
									<outputTangentTime>0.00067191573134550708</outputTangentTime>
									<outputTangentValue>1.2102091371257728e-06</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="1"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="1"/>
					</parameter>
					<parameter name="Source Start Frame Over Stroke" id="149" flags="8724348946">
						<curve type="1" default="0" value="0" round="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>240.06041206108344</max>
							<keypoint interpolation="1" flags="32">
								<time>0 1 1 0</time>
								<value>0</value>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>1 1 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.33333333333333331</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
						<rangeName>Stroke Length</rangeName>
					</parameter>
					<parameter name="Random Seed" id="131" flags="12901679104" default="2929495059" value="2929495059"/>
					<parameter name="Dynamics" id="137" flags="8589938688">
						<foldFlags>8519684</foldFlags>
					</parameter>
					<parameter name="Spacing Over Stroke" id="139" flags="8741126144">
						<curve type="1" default="1" value="1" round="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0.01</min>
							<max>3.4028234663852886e+38</max>
							<keypoint interpolation="1" flags="32">
								<time>0 1 1 0</time>
								<value>1</value>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>1 1 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.33333333333333331</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
						<rangeName>Stroke Length</rangeName>
					</parameter>
					<parameter name="Width Over Stroke" id="140" flags="8741126144">
						<curve type="1" default="1" value="1" round="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>3.4028234663852886e+38</max>
							<keypoint interpolation="1" flags="32">
								<time>0 1 1 0</time>
								<value>1</value>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>1 1 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.33333333333333331</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
						<rangeName>Stroke Length</rangeName>
					</parameter>
					<parameter name="Jitter Over Stroke" id="144" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8741126160">
							<curve type="1" default="0" value="0" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>0</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>262144 262144 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8741126160">
							<curve type="1" default="0" value="0" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>0</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>262144 262144 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<rangeName>Stroke Length</rangeName>
					</parameter>
					<parameter name="Object Source" id="128" flags="81621221376" default="3001138648" value="3001138648"/>
				</parameter>
				<behavior name="Rig Behavior" id="3001151849" factoryID="20">
					<channelBehavior affectingFactory="d14bf2ee2e9411d99824000a95b0025a" affectingChannel="./2/116" sliderRange="4"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929495059"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929495048"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Scale" id="2" factoryID="4">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" factoryID="22">
								<flags>8606711824</flags>
								<curve type="1" default="1" value="0">
									<numberOfKeypoints>3</numberOfKeypoints>
									<keypoint flags="160">
										<time>966631875 491520000 3 0</time>
										<value>0</value>
										<inputTangentTime>-2.7658701321074224</inputTangentTime>
										<inputTangentValue>-1.9895196601282807e-15</inputTangentValue>
										<outputTangentTime>2.6794064203449035</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="32">
										<time>4886323651 491520000 3 0</time>
										<value>1.02</value>
										<inputTangentTime>-2.6582111107999999</inputTangentTime>
										<inputTangentValue>0.003064800287722865</inputTangentValue>
										<outputTangentTime>0.00067191639999999997</outputTangentTime>
										<outputTangentValue>-5.7006443786022666e-08</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="160">
										<time>4887314432 491520000 3 0</time>
										<value>1</value>
										<inputTangentTime>-0.0017441568853923538</inputTangentTime>
										<inputTangentValue>2.4718049089079247e-06</inputTangentValue>
										<outputTangentTime>2.6588812256185754</outputTangentTime>
										<outputTangentValue>-0.0037681447814326141</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" factoryID="22">
								<flags>8606711824</flags>
								<curve type="1" default="1" value="1"/>
							</parameter>
							<parameter name="Z" id="3" factoryID="22">
								<flags>8606711824</flags>
								<curve type="1" default="1" value="1"/>
							</parameter>
						</parameter>
						<parameter name="Scale" id="1" factoryID="4">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" factoryID="22">
								<flags>8606711824</flags>
								<curve type="1" default="1" value="0.86223523042745076">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="160">
										<time>966631875 491520000 3 0</time>
										<value>0</value>
										<inputTangentTime>-2.7660201568534895</inputTangentTime>
										<inputTangentValue>1.9895196601282807e-15</inputTangentValue>
										<outputTangentTime>2.6687557692986386</outputTangentTime>
										<outputTangentValue>2.8414527086696815e-16</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>4886323651 491520000 3 0</time>
										<value>1.0049999999999999</value>
										<inputTangentTime>-6.9103342598085717</inputTangentTime>
										<inputTangentValue>-0.012930126601400804</inputTangentValue>
										<outputTangentTime>0.00067191573134550708</outputTangentTime>
										<outputTangentValue>1.2102091371257728e-06</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" factoryID="22">
								<flags>8606711824</flags>
								<curve type="1" default="1" value="1"/>
							</parameter>
							<parameter name="Z" id="3" factoryID="22">
								<flags>8606711824</flags>
								<curve type="1" default="1" value="1"/>
							</parameter>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 491520000 3 0" out="3920682557 491520000 3 0" offset="-966631875 491520000 3 0"/>
			<foldFlags>262144</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938688">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-242.05000000000001"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape Parameters" id="301" flags="8589938704">
					<parameter name="Shape" id="302" flags="8606777360" default="6" value="1"/>
					<parameter name="Arrangement" id="328" flags="8590000146" default="1" value="1"/>
					<parameter name="Points" id="304" flags="8606711808" default="5" value="4"/>
					<parameter name="Columns" id="305" flags="8589934594" default="5" value="5"/>
					<parameter name="Rows" id="306" flags="8589934594" default="5" value="5"/>
					<parameter name="Ranks" id="359" flags="8589934594" default="5" value="5"/>
					<parameter name="Tile Offset" id="329" flags="8589934594" default="0" value="0"/>
					<parameter name="Origin" id="330" flags="8590000130" default="4" value="4"/>
					<parameter name="Build Style" id="331" flags="8590000130" default="0" value="0"/>
					<parameter name="Origin" id="360" flags="8590000130" default="14" value="14"/>
					<parameter name="Build Style" id="361" flags="8590000130" default="0" value="0"/>
					<parameter name="Build Style" id="332" flags="8590000130" default="1" value="1"/>
					<parameter name="Origin" id="333" flags="8590000130" default="0" value="0"/>
					<parameter name="Radius" id="307" flags="8589934594" default="200" value="200"/>
					<parameter name="Start Point" id="308" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="-100" value="-718"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8610906128" default="0" value="0"/>
					</parameter>
					<parameter name="End Point" id="309" flags="8589938688">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="100" value="723"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8610906128" default="0" value="0"/>
					</parameter>
					<parameter name="Size" id="347" flags="8589938690">
						<foldFlags>15</foldFlags>
						<parameter name="Width" id="1" flags="8589934610" default="300" value="300"/>
						<parameter name="Height" id="2" flags="8589934610" default="300" value="300"/>
						<parameter name="Depth" id="3" flags="8589934610" default="300" value="300"/>
					</parameter>
					<parameter name="Number of Arms" id="339" flags="8589934594" default="3" value="3"/>
					<parameter name="Points Per Arm" id="340" flags="8589934594" default="10" value="10"/>
					<parameter name="Twists" id="341" flags="8589934594" default="0.25" value="0.25"/>
					<parameter name="Amplitude" id="342" flags="8589934594" default="50" value="50"/>
					<parameter name="Frequency" id="343" flags="8589934594" default="1" value="1"/>
					<parameter name="Phase" id="344" flags="8589934594" default="0" value="0"/>
					<parameter name="Damping" id="351" flags="8589934594" default="0" value="0"/>
					<parameter name="Emission Alpha Cutoff" id="322" flags="8589934594" default="0.5" value="0.5"/>
					<parameter name="Shape Source" id="326" flags="77309476866" default="0" value="0"/>
					<parameter name="Image Source" id="327" flags="77309476866" default="0" value="0"/>
				</parameter>
				<parameter name="Replicate Seed" id="349" flags="12884901890" default="2929495057" value="2929495057"/>
			</parameter>
			<behavior name="Rig Behavior" id="3001151845" factoryID="20">
				<channelBehavior affectingFactory="43c1dc5a125c11d9a1d4000a95b0025a" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929495057"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929495048"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Position" id="2" factoryID="17">
						<flags>8589938688</flags>
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="6.8496319727273658e-12"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Position" id="1" factoryID="17">
						<flags>8589938688</flags>
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="-242.05000000000001"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 1" id="3001151846" factoryID="20">
				<channelBehavior affectingFactory="43c1dc5a125c11d9a1d4000a95b0025a" affectingChannel="./2/301/308" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929495057"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929495048"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Start Point" id="2" factoryID="17">
						<flags>8589938688</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="-100" value="-304"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="22">
							<flags>8610906128</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Start Point" id="1" factoryID="17">
						<flags>8589938688</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="-100" value="-718"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="22">
							<flags>8610906128</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 2" id="3001151847" factoryID="20">
				<channelBehavior affectingFactory="43c1dc5a125c11d9a1d4000a95b0025a" affectingChannel="./2/301/309" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929495057"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929495048"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="End Point" id="2" factoryID="17">
						<flags>8589938688</flags>
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="100" value="152"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="22">
							<flags>8610906128</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="End Point" id="1" factoryID="17">
						<flags>8589938688</flags>
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="100" value="723"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="22">
							<flags>8610906128</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<scenenode name="Color Solid" id="3001138648" factoryID="9" pluginUUID="C18E8B62-C24F-4F8D-8597-858675A40BBC" pluginVersion="0" pluginName="Color Solid" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 491520000 3 0" out="3920682557 491520000 3 0" offset="-966631875 491520000 3 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524368</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-237.67347717284028"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-237.67347717284028"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589938704">
					<foldFlags>131083</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Color Solid" id="1" flags="8589938704">
					<parameter name="Width" id="300" flags="12901679120" default="1920" value="480"/>
					<parameter name="Height" id="301" flags="12901679120" default="1080" value="1080"/>
					<parameter name="Color" id="1" flags="12884906000">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
			</parameter>
			<behavior name="Rig Behavior" id="3001151848" factoryID="20">
				<channelBehavior affectingFactory="615c4bf6406511d88802000a95af90f2" affectingChannel="./2/1/300" sliderRange="1919"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001138648"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929495048"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Width" id="2" factoryID="19">
						<flags>12901679120</flags>
						<curve type="1" default="1920" value="150">
							<min>1</min>
							<max>4294967295</max>
						</curve>
					</parameter>
					<parameter name="Width" id="1" factoryID="19">
						<flags>12901679120</flags>
						<curve type="1" default="1920" value="480">
							<min>1</min>
							<max>4294967295</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 1" id="3001151850" factoryID="20">
				<channelBehavior affectingFactory="615c4bf6406511d88802000a95af90f2" affectingChannel="./1/100/107" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001138648"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929495048"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Anchor Point" id="2" factoryID="17">
						<flags>8589938704</flags>
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="-74.990000000000023"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Anchor Point" id="1" factoryID="17">
						<flags>8589938704</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="-237.67347717284028"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 2" id="3001151851" factoryID="20">
				<channelBehavior affectingFactory="615c4bf6406511d88802000a95af90f2" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001138648"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929495048"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Position" id="2" factoryID="17">
						<flags>8589938704</flags>
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0.80120992661147739"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Position" id="1" factoryID="17">
						<flags>8589938704</flags>
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="-237.67347717284028"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<layer name="Group 1" id="2929510578">
			<scenenode name="Transition B" id="2929495052" factoryID="11" version="5">
				<validTracks>1</validTracks>
				<mask name="Image Mask" id="2929495107" factoryID="1">
					<flags>8</flags>
					<timing in="0 491520000 3 0" out="3920682557 491520000 3 0" offset="-966631875 491520000 3 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>268435473</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704"/>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Mask" id="100" flags="77309415440">
							<parameter name="Mask Source" id="1" flags="77326254096" default="0" value="2929495057"/>
						</parameter>
						<parameter name="Stretch" id="105" flags="8606744592" default="0" value="0"/>
					</parameter>
				</mask>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 491520000 3 0" out="3920682557 491520000 3 0" offset="-966631875 491520000 3 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="-480"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
							<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="2929495050" value="2929495050"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="32">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>1201200 120000 1 0</time>
								<value>301</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="160">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="160">
								<time>1201200 120000 1 0</time>
								<value>301</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
					<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="2"/>
					<parameter name="Pan" id="326" flags="77309415440">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Scale" id="327" flags="77309415440">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
					<parameter name="Fill Color" id="329" flags="8589938704">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
				<behavior name="Rig Behavior" id="3001151853" factoryID="20">
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929495052"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929495048"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Position" id="2" factoryID="17">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" factoryID="22">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="-156.65000000000001"/>
							</parameter>
							<parameter name="Y" id="2" factoryID="22">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Z" id="3" factoryID="22">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
						</parameter>
						<parameter name="Position" id="1" factoryID="17">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" factoryID="22">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="-480"/>
							</parameter>
							<parameter name="Y" id="2" factoryID="22">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Z" id="3" factoryID="22">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 491520000 3 0" out="3920682557 491520000 3 0" offset="-966631875 491520000 3 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="160">
									<time>38665275 19660800 3 0</time>
									<value>0</value>
									<inputTangentTime>-2.3333810656236738</inputTangentTime>
									<inputTangentValue>-5.4001247917767614e-12</inputTangentValue>
									<outputTangentTime>2.6561729450642502</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="160">
									<time>4887314432 491520000 3 0</time>
									<value>480</value>
									<inputTangentTime>-6.9119825735183102</inputTangentTime>
									<inputTangentValue>-4.9055744871985212</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
			<behavior name="Rig Behavior" id="3001151852" factoryID="20">
				<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929510578"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929495048"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Position" id="2" factoryID="17">
						<flags>8589938704</flags>
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="160">
									<time>38665275 19660800 3 0</time>
									<value>0</value>
									<inputTangentTime>-2.3333738637083536</inputTangentTime>
									<inputTangentValue>-2.0605739337042905e-12</inputTangentValue>
									<outputTangentTime>0.90573260055140947</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="160">
									<time>4886323651 491520000 3 0</time>
									<value>156.65395222827166</value>
									<inputTangentTime>-2.2452873208790125</inputTangentTime>
									<inputTangentValue>2.8421709430404007e-14</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Position" id="1" factoryID="17">
						<flags>8589938704</flags>
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="160">
									<time>38665275 19660800 3 0</time>
									<value>0</value>
									<inputTangentTime>-2.3333810656236738</inputTangentTime>
									<inputTangentValue>-5.4001247917767614e-12</inputTangentValue>
									<outputTangentTime>2.6561729450642502</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="160">
									<time>4887314432 491520000 3 0</time>
									<value>480</value>
									<inputTangentTime>-6.9119825735183102</inputTangentTime>
									<inputTangentValue>-4.9055744871985212</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="22">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
		</layer>
		<scenenode name="Transition A" id="2929495054" factoryID="11" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 491520000 3 0" out="3920682557 491520000 3 0" offset="-966631875 491520000 3 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2929495053" value="2929495053"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="1"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
			<behavior name="Link" id="3001164475" factoryID="12">
				<dynamicChannelIDSet offsetChannelID="3001164476" rangeMinChannelID="3001164477" rangeMaxChannelID="3001164478"/>
				<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/101/1" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 491520000 3 0" out="3920682557 491520000 3 0" offset="0 491520000 3 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929495054"/>
				<parameter name="Source Object" id="201" flags="77309476880" default="0" value="2929510578"/>
				<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
				<parameter name="X min" id="3001164477" flags="8589934610" default="-100" value="-100"/>
				<parameter name="X max" id="3001164478" flags="8589934610" default="100" value="100"/>
				<sourceParentChannelRef>./1/100/101/1</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./1/100/101/1</sourceChannelRef>
					<targetChannelID>1</targetChannelID>
					<offsetChannelRef>./3001164476</offsetChannelRef>
					<minChannelRef>./3001164477</minChannelRef>
					<maxChannelRef>./3001164478</maxChannelRef>
				</expressionChannels>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 491520000 3 0" out="3920682557 491520000 3 0" offset="-966631875 491520000 3 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="720" value="720"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="480" value="480"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="720" value="720"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="480" value="480"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="2929495051">
		<clip name="Transition A" id="2929495053">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Transition B" id="2929495050">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
