{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;}
{\*\expandedcolortbl;;\csgenericrgb\c33333\c33333\c33333;}
\margl1440\margr1440\vieww11900\viewh6640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'dd\'82\'c8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 Apple
\f0 \'90\'bb\'95\'69\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'82\'cc\'88\'ea\'97\'97\'82\'cd\'8e\'9f\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f1 : {\field{\*\fldinst{HYPERLINK "https://www.apple.com/jp/legal/sla/"}}{\fldrslt https://www.apple.com/jp/legal/sla/}}}