{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Konfigura\uc0\u269 n\'ed soubory\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 Tyto konfigura\uc0\u269 n\'ed soubory byly upraveny nebo p\u345 izp\u367 sobeny. Zm\u283 ny jste mohli prov\'e9st vy, jin\'fd u\'9eivatel nebo n\u283 kter\'e1 aplikace a\'a0po ned\'e1vn\'e9m upgradu u\'9e nemus\'ed b\'fdt se syst\'e9mem macOS kompatibiln\'ed. Upraven\'e9 soubory najdete ve slo\'9ece Configuration, uspo\u345 \'e1dan\'e9 v\'a0podslo\'9ek\'e1ch podle toho, odkud sem byly p\u345 esunuty.\
Chcete\uc0\u8209 li obnovit vlastn\'ed konfiguraci n\u283 kter\'e9 funkce, porovnejte sv\'e9 \'fapravy se zm\u283 nami, k\'a0nim\'9e v\'a0konfiguraci do\'9alo p\u345 i upgradu syst\'e9mu, a\'a0podle mo\'9enost\'ed je zkombinujte.\
Konfigura\uc0\u269 n\'ed soubory s\'a0p\u345 \'edponou \'84system_default\'93 byly upraveny nebo p\u345 izp\u367 sobeny tak\'e9, ale proveden\'e9 zm\u283 ny bylo mo\'9en\'e9 v\'a0instalaci zachovat. Verze s\'a0p\u345 \'edponou system_default maj\'ed uk\'e1zat, jak by vypadal p\u345 \'edslu\'9an\'fd soubor dodan\'fd spole\u269 nost\'ed Apple. Doporu\u269 ujeme v\'e1m ob\u283  verze porovnat a\'a0rozhodnout se, zda si nep\u345 ejete do sv\'e9 verze za\u269 lenit n\u283 kter\'e9 zm\u283 ny z\'a0v\'fdchoz\'ed verze od spole\u269 nosti Apple.\
}