{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Soubory, u\'a0nich\'9e se b\uc0\u283 hem p\u345 enosu dat vyskytly pot\'ed\'9ee
\f1\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 P\uc0\u345 i posledn\'edm p\u345 enosu dat soubor\u367  se n\u283 kter\'e9 soubory nepoda\u345 ilo p\u345 en\'e9st automaticky. Zkontrolujte n\'e1sleduj\'edc\'ed seznam soubor\u367  a\'a0vyberte ty, kter\'e9 chcete zachovat. \
Chcete\uc0\u8209 li p\u345 en\'e9st n\u283 kter\'fd z\'a0t\u283 chto soubor\u367  ru\u269 n\u283 , pou\'9eijte AirDrop nebo jednotku USB flash.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 \
%FileErrors@\
}