{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Soubory vy\'9eaduj\'edc\'ed nov\'e9 um\'edst\uc0\u283 n\'ed
\f1\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0
\cf2 \cb3 N\uc0\u283 kter\'e9 z\'a0va\'9aich soubor\u367  se nach\'e1zely v\'a0um\'edst\u283 n\'edch, kter\'e1 u\'9e nejsou kompatibiln\'ed s\'a0nastaven\'edm zabezpe\u269 en\'ed syst\'e9mu macOS. Tyto soubory byly p\u345 esunuty do slo\'9eky Security, kde si je m\u367 \'9eete proj\'edt. \
Chcete\uc0\u8209 li n\u283 kter\'e9 z\'a0nich zachovat, p\u345 esu\u328 te je do nov\'e9ho um\'edst\u283 n\'ed (jin\'e9ho ne\'9e um\'edst\u283 n\'ed, ve kter\'e9m se nach\'e1zely p\u345 ed upgradem nebo p\u345 enosem dat). \
}