<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.11">

<displayversion>5.4.5</displayversion>

<factory id="1" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>51996</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="6" panX="768" panY="-2646" mode="1" centered="0"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.0555555820465088</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-207043839 1802734375 3 0" out="2350416554 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-207043839 1802734375 3 0" out="2350416554 1000000000 3 0"/>
	<currentviewvolume originx="-0.11484988685590466" originy="-62.5" width="2.4652664409999998" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>67</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<optimizeForDisplayLast>-1</optimizeForDisplayLast>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<locationMode>0</locationMode>
		<resolutionMode>0</resolutionMode>
		<colorMode>2</colorMode>
		<colorSpace>3</colorSpace>
		<colorSpaceUserSetting>3</colorSpaceUserSetting>
		<premultiplyAlpha>1</premultiplyAlpha>
		<renderQuality>10</renderQuality>
		<textRenderQuality>6</textRenderQuality>
		<useHighQualityResampling>1</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>1</use3DIntersectionAntialiasing>
		<fieldRenderingMode>2</fieldRenderingMode>
		<motionBlurMode>2</motionBlurMode>
		<frameBlendingMode>2</frameBlendingMode>
		<camera>0</camera>
		<lightingMode>2</lightingMode>
		<shadowsMode>2</shadowsMode>
		<reflectionsMode>2</reflectionsMode>
		<depthOfFieldMode>2</depthOfFieldMode>
	</exportSettings>
	<publishSettings>
		<version>2</version>
		<target object="2963107887" channel="./2/100" name="Method"/>
		<target object="3001189973" channel="./2" name="BackgroundColor"/>
	</publishSettings>
	<currentFrame>128128 120000 1 0</currentFrame>
	<currentObject>3001189982</currentObject>
	<activeLayer>2929474606</activeLayer>
	<timeRange offset="0 1 1 0" duration="268268 120000 1 0"/>
	<playRange offset="0 120000 1 0" duration="268268 120000 1 0"/>
	<flags>33</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>308308 120000 1 0</inpoint>
			<color>1</color>
			<type>0</type>
		</timemarker>
		<timemarker>
			<inpoint>380380 120000 1 0</inpoint>
			<color>1</color>
			<type>0</type>
		</timemarker>
		<timemarker>
			<inpoint>560560 120000 1 0</inpoint>
			<color>1</color>
			<type>0</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="19825" factoryID="6" version="5">
		<scenenode name="Widget" id="19826" factoryID="3" version="5">
			<snapshot>2</snapshot>
			<snapshot>1</snapshot>
			<snapshot>3</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Custom - (0.562)" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0.5625"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Custom - (2.156)" id="3" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="2.1560000000000001"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="2963107739" factoryID="1" version="5">
		<scenenode name="Method" id="2963107887" factoryID="10" version="5">
			<affecting>2</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Initial Value" id="106" flags="77309476880" default="0" value="0"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Method" id="100" flags="8590000144" default="0" value="0">
					<entry name="Scale" tag="0"/>
					<entry name="Fade" tag="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="NULL_Fade" id="2963107649">
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="4004 120000 1 0" out="0 120000 1 0" offset="4004 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Blending" id="200" flags="8589938704">
				<parameter name="Opacity" id="202" flags="8606713872">
					<curve type="1" default="1" value="0.99262133676586461">
						<numberOfKeypoints>2</numberOfKeypoints>
						<min>0</min>
						<max>1</max>
						<keypoint interpolation="16" flags="128">
							<time>164164 120000 1 0</time>
							<value>1</value>
							<inputTangentTime>-0.63451144104391499</inputTangentTime>
							<inputTangentValue>0.35368428117415157</inputTangentValue>
							<outputTangentTime>0.14252221686895292</outputTangentTime>
							<outputTangentValue>-0.079443591658035898</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>200200 120000 1 0</time>
							<value>1</value>
							<inputTangentTime>-0.10009999999999999</inputTangentTime>
							<inputTangentValue>0.058666666666666645</inputTangentValue>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
		</parameter>
	</layer>
	<layer name="NULL_Scale" id="2963107648">
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="4004 120000 1 0" out="0 120000 1 0" offset="4004 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Scale" id="105" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8606711824">
						<curve type="1" default="1" value="1.0056357896796801">
							<numberOfKeypoints>4</numberOfKeypoints>
							<keypoint interpolation="0" flags="0">
								<time>16016 120000 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.14458888888888888</inputTangentTime>
								<inputTangentValue>-0.01666666666666668</inputTangentValue>
								<outputTangentTime>0.083954838709677432</outputTangentTime>
								<outputTangentValue>0.0096774193548387205</outputTangentValue>
							</keypoint>
							<keypoint interpolation="0" flags="0">
								<time>88088 120000 1 0</time>
								<value>1.3996905787536624</value>
								<inputTangentTime>-0.20020000012532002</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.22244444447642506</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="0" flags="0">
								<time>168168 120000 1 0</time>
								<value>1.9273002168663949</value>
								<inputTangentTime>-0.2224444444444445</inputTangentTime>
								<inputTangentValue>-0.022222222222222157</inputTangentValue>
								<outputTangentTime>0.23679569880633342</outputTangentTime>
								<outputTangentValue>-0.20284866760999057</outputTangentValue>
							</keypoint>
							<keypoint interpolation="0" flags="0">
								<time>256256 120000 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.24468888895000004</inputTangentTime>
								<inputTangentValue>-0</inputTangentValue>
								<outputTangentTime>0.10009999981989999</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
			</parameter>
			<parameter name="Blending" id="200" flags="8589938704">
				<parameter name="Opacity" id="202" flags="8606713872">
					<curve type="1" default="1" value="0.79725186368334433">
						<numberOfKeypoints>1</numberOfKeypoints>
						<min>0</min>
						<max>1</max>
						<keypoint interpolation="1" flags="0">
							<time>819982741 491520000 3 0</time>
							<value>0.79725186368334433</value>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
		</parameter>
	</layer>
	<layer name="Stripes" id="2929474606">
		<scenenode name="stripes" id="3001189982" factoryID="4" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="172172 120000 1 0" out="256256 120000 1 0" offset="172172 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>269221969</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="2.4270263671875814"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="2"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="2"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="0.5">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>0 120000 1 0</time>
								<value>0.40000000000000002</value>
								<outputTangentTime>0.2446888888888889</outputTangentTime>
								<outputTangentValue>-0.049533333333333332</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>88088 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.2446888888888889</inputTangentTime>
								<inputTangentValue>0.049533333333333332</inputTangentValue>
								<outputTangentTime>0.2446888888888889</outputTangentTime>
								<outputTangentValue>-0.049533333333333332</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Blend Mode" id="203" flags="8606777360" default="0" value="8"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="3001189984" value="3001189984"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 120000 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>88088 120000 1 0</time>
							<value>23</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 120000 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>88088 120000 1 0</time>
							<value>23</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="22"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="960"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="540"/>
			</parameter>
			<filter name="Colorize" id="3001189973" factoryID="9" pluginUUID="D995BBCF-F766-4950-89D5-7A4828CD9B6F" pluginVersion="1" pluginName="Colorize" pluginDynamicParams="0">
				<timing in="172172 120000 1 0" out="256256 120000 1 0" offset="184184 120000 1 0"/>
				<baseFlags>8589934672</baseFlags>
				<parameter name="Remap Black To" id="1" flags="12884906000">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8606711824" default="0.090196080505847931" value="0"/>
				</parameter>
				<parameter name="Remap White To" id="2" flags="12884906000">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8606711824" default="1" value="0.97647058963775635"/>
					<parameter name="Green" id="2" flags="8606711824" default="0.81176471710205078" value="0.69019609689712524"/>
					<parameter name="Blue" id="3" flags="8606711824" default="0.63921570777893066" value="0.29019609093666077"/>
				</parameter>
				<parameter name="Intensity" id="3" flags="12901679120" default="1" value="1"/>
				<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
				<parameter name="Flip" id="10002" flags="12905938976" default="0" value="0"/>
				<parameter name="Input Points" id="10003" flags="12905938976" default="1" value="1"/>
			</filter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="172172 120000 1 0" out="256256 120000 1 0" offset="164164 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>1572944</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Blending" id="200" flags="8589938704">
				<parameter name="Opacity" id="202" flags="8606713872" default="1" value="1"/>
				<parameter name="Blend Mode" id="203" flags="8606779408" default="34" value="8"/>
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			<parameter name="New Fixed Res Behavior" id="315" flags="8610971696" default="1" value="0"/>
		</parameter>
		<behavior name="LinkFadeOpacity" id="2963107866" factoryID="5">
			<dynamicChannelIDSet offsetChannelID="2963107867" rangeMinChannelID="2963107868" rangeMaxChannelID="2963107869"/>
			<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/200/202" sliderRange="1"/>
			<timing in="172172 120000 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934672</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="2929474606"/>
			<parameter name="Source Object" id="201" flags="77326254096" default="0" value="2963107649"/>
			<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
			<parameter name="Custom Mix" id="207" flags="8606711824" default="1" value="0"/>
			<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
			<parameter name="Opacity min" id="2963107868" flags="8606711826" default="-100" value="0"/>
			<parameter name="Opacity max" id="2963107869" flags="8606711826" default="1" value="1"/>
			<sourceParentChannelRef>./1/200/202</sourceParentChannelRef>
			<expressionChannels>
				<sourceChannelRef>./1/200/202</sourceChannelRef>
				<targetChannelID>202</targetChannelID>
				<offsetChannelRef>./2963107867</offsetChannelRef>
				<minChannelRef>./2963107868</minChannelRef>
				<maxChannelRef>./2963107869</maxChannelRef>
			</expressionChannels>
		</behavior>
		<behavior name="LinkScaleOpacity" id="2963107845" factoryID="5">
			<dynamicChannelIDSet offsetChannelID="2963107846" rangeMinChannelID="2963107847" rangeMaxChannelID="2963107848"/>
			<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/200/202" sliderRange="1"/>
			<timing in="172172 120000 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934672</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="2929474606"/>
			<parameter name="Source Object" id="201" flags="77326254096" default="0" value="2963107648"/>
			<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
			<parameter name="Custom Mix" id="207" flags="8606711824" default="1" value="1"/>
			<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
			<parameter name="Opacity min" id="2963107847" flags="8606711826" default="-100" value="0"/>
			<parameter name="Opacity max" id="2963107848" flags="8606711826" default="1" value="1"/>
			<sourceParentChannelRef>./1/200/202</sourceParentChannelRef>
			<expressionChannels>
				<sourceChannelRef>./1/200/202</sourceChannelRef>
				<targetChannelID>202</targetChannelID>
				<offsetChannelRef>./2963107846</offsetChannelRef>
				<minChannelRef>./2963107847</minChannelRef>
				<maxChannelRef>./2963107848</maxChannelRef>
			</expressionChannels>
		</behavior>
		<behavior name="Rig Behavior" id="2963107888" factoryID="8">
			<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934610</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2963107866"/>
			<parameter name="Widget" id="200" flags="77309476880" default="0" value="2963107887"/>
			<parameter name="Snapshots" id="202" flags="8590004242">
				<flags>8590004242</flags>
				<parameter name="Custom Mix" id="1" factoryID="11">
					<flags>8589934608</flags>
					<curve type="1" default="1" value="0">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
				<parameter name="Custom Mix" id="2" factoryID="11">
					<flags>8589934608</flags>
					<curve type="1" default="1" value="1">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
			</parameter>
		</behavior>
		<behavior name="Rig Behavior 1" id="2963107906" factoryID="8">
			<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934610</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2963107845"/>
			<parameter name="Widget" id="200" flags="77309476880" default="0" value="2963107887"/>
			<parameter name="Snapshots" id="202" flags="8590004242">
				<flags>8590004242</flags>
				<parameter name="Custom Mix" id="1" factoryID="11">
					<flags>8589934608</flags>
					<curve type="1" default="1" value="1">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
				<parameter name="Custom Mix" id="2" factoryID="11">
					<flags>8589934608</flags>
					<curve type="1" default="1" value="0">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
			</parameter>
		</behavior>
	</layer>
	<layer name="Group 1" id="2929473884">
		<scenenode name="Transition B" id="19830" factoryID="4" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="596596 120000 1 0" offset="-148148 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>316316 120000 1 0</time>
								<value>0</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>320320 120000 1 0</time>
								<value>1</value>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="19828" value="19828"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>600600 120000 1 0</time>
							<value>151</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>600600 120000 1 0</time>
							<value>151</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="150"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Type" id="321" flags="8590000146" default="0" value="2"/>
				<parameter name="Pan" id="326" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<scenenode name="Transition A" id="19832" factoryID="4" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="596596 120000 1 0" offset="0 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="19831" value="19831"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>600600 120000 1 0</time>
							<value>151</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>600600 120000 1 0</time>
							<value>151</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="150"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Type" id="321" flags="8590000146" default="0" value="1"/>
				<parameter name="Pan" id="326" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>786512</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Scale" id="105" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8606711824" default="1" value="1.019145961634162"/>
					<parameter name="Y" id="2" flags="8606711824" default="1" value="1"/>
				</parameter>
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			<parameter name="New Fixed Res Behavior" id="315" flags="8610971696" default="1" value="0"/>
		</parameter>
		<behavior name="LinkXScale" id="2963107941" factoryID="5">
			<dynamicChannelIDSet offsetChannelID="2963107942" rangeMinChannelID="2963107943" rangeMaxChannelID="2963107944"/>
			<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/105/1" sliderRange="4"/>
			<timing in="0 120000 1 0" out="596596 120000 1 0" offset="0 120000 1 0"/>
			<baseFlags>8589934672</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="0"/>
			<parameter name="Source Object" id="201" flags="77326254096" default="0" value="2963107648"/>
			<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
			<parameter name="Custom Mix" id="207" flags="8606711824" default="1" value="1"/>
			<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
			<parameter name="X min" id="2963107943" flags="8606711826" default="-100" value="-100"/>
			<parameter name="X max" id="2963107944" flags="8606711826" default="4" value="4"/>
			<sourceParentChannelRef>./1/100/105/1</sourceParentChannelRef>
			<expressionChannels>
				<sourceChannelRef>./1/100/105/1</sourceChannelRef>
				<targetChannelID>1</targetChannelID>
				<offsetChannelRef>./2963107942</offsetChannelRef>
				<minChannelRef>./2963107943</minChannelRef>
				<maxChannelRef>./2963107944</maxChannelRef>
			</expressionChannels>
		</behavior>
		<behavior name="LinkYScale" id="2963107640" factoryID="5">
			<dynamicChannelIDSet offsetChannelID="2963107641" rangeMinChannelID="2963107642" rangeMaxChannelID="2963107643"/>
			<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/105/2" sliderRange="4"/>
			<timing in="0 120000 1 0" out="596596 120000 1 0" offset="0 120000 1 0"/>
			<baseFlags>8589934672</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="2929473884"/>
			<parameter name="Source Object" id="201" flags="77326254096" default="0" value="2963107648"/>
			<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
			<parameter name="Custom Mix" id="207" flags="8606711824" default="1" value="1"/>
			<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
			<parameter name="X min" id="2963107642" flags="8606711826" default="-100" value="-100"/>
			<parameter name="X max" id="2963107643" flags="8606711826" default="4" value="4"/>
			<sourceParentChannelRef>./1/100/105/1</sourceParentChannelRef>
			<expressionChannels>
				<sourceChannelRef>./1/100/105/1</sourceChannelRef>
				<targetChannelID>2</targetChannelID>
				<offsetChannelRef>./2963107641</offsetChannelRef>
				<minChannelRef>./2963107642</minChannelRef>
				<maxChannelRef>./2963107643</maxChannelRef>
			</expressionChannels>
		</behavior>
		<behavior name="Rig Behavior" id="2963107962" factoryID="8">
			<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934610</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2963107941"/>
			<parameter name="Widget" id="200" flags="77309476880" default="0" value="2963107887"/>
			<parameter name="Snapshots" id="202" flags="8590004242">
				<flags>8590004242</flags>
				<parameter name="Custom Mix" id="1" factoryID="11">
					<flags>8589934608</flags>
					<curve type="1" default="1" value="1">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
				<parameter name="Custom Mix" id="2" factoryID="11">
					<flags>8589934608</flags>
					<curve type="1" default="1" value="0">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
			</parameter>
		</behavior>
		<behavior name="Rig Behavior 1" id="2963107980" factoryID="8">
			<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934610</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2963107640"/>
			<parameter name="Widget" id="200" flags="77309476880" default="0" value="2963107887"/>
			<parameter name="Snapshots" id="202" flags="8590004242">
				<flags>8590004242</flags>
				<parameter name="Custom Mix" id="1" factoryID="11">
					<flags>8589934608</flags>
					<curve type="1" default="1" value="1">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
				<parameter name="Custom Mix" id="2" factoryID="11">
					<flags>8589934608</flags>
					<curve type="1" default="1" value="0">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
			</parameter>
		</behavior>
	</layer>

	<footage name="Media Layer" id="19829">
		<clip name="stripes" id="3001189984">
			<relativeURL>Media/stripes.png</relativeURL>
			<missingWidth>960</missingWidth>
			<missingHeight>540</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12901679104" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8606711808" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12901679104" default="960" value="960"/>
				<parameter name="Fixed Height" id="115" flags="12901679104" default="540" value="540"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="Transition A" id="19831">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="Transition B" id="19828">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
