<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Services_BluetoothSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>compartir, recibir, aceptar, examinar, intercambio, archivo, archivos, bluetooth</string>
				<key>title</key>
				<string>Compartir Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>enlazar</string>
				<key>title</key>
				<string>Requiere enlazar</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
