{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Konfigurationsfiler\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 De h\'e4r konfigurationsfilerna har \'e4ndrats eller anpassats av dig, en annan anv\'e4ndare eller en app. \'c4ndringarna kanske inte \'e4r kompatibla med den senaste uppgraderingen av macOS. De \'e4ndrade filerna finns i mappen Konfiguration och \'e4r ordnade i undermappar som \'e4r namngivna efter deras ursprungliga platser.\
Om du vill \'e5terskapa n\'e5gon anpassad konfiguration j\'e4mf\'f6r du dina \'e4ndringar med konfigurations\'e4ndringarna som gjordes under macOS-uppgraderingen och kombinerar dem n\'e4r det \'e4r m\'f6jligt.\
Konfigurationsfiler med filtill\'e4gget \'94system_default\'94 redigerades eller anpassades, men \'e4ndringarna till\'e4ts att forts\'e4tta vara installerade. system_default-versionen av filen tillhandah\'e5lls f\'f6r att visa hur den fil som Apple tillhandah\'e5ller skulle se ut. Vi rekommenderar att du j\'e4mf\'f6r b\'e5da filerna och \'f6verv\'e4ger ifall du vill integrera eventuella \'e4ndringar som Apple kan ha gjort i den f\'f6rvalda versionen.\
}