{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Filer beh\uc0\u246 ver nya platser
\f1\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0
\cf2 \cb3 En del av filerna fanns p\'e5 en plats som nu inte \'e4r kompatibel med s\'e4kerhetsinst\'e4llningarna i macOS. De filerna flyttades till mappen S\'e4kerhet d\'e4r du kan granska dem. \
Om det finns filer som du vill beh\'e5lla kan du flytta dem till en ny plats, f\'f6rutsatt att den skiljer sig fr\'e5n deras plats innan uppgraderingen eller flytten. \
}