{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs20 \cf0 \'c0\'d2\'c9\'d2\'e4\'b7\'c2\
\
\'ca\'d3\'a4\'d1\'ad: \'e0\'cd\'a1\'ca\'d2\'c3\'a9\'ba\'d1\'ba\'b9\'d5\'e9\'bb\'c3\'d0\'a1\'cd\'ba\'b4\'e9\'c7\'c2\'ca\'d1\'ad\'ad\'d2\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'a2\'cd\'a7\'e1\'cd\'bb\'e0\'bb\'d4\'c5\'e1\'c5\'d0\'a4\'d3\'c3\'d1\'ba\'c3\'cd\'a7\'ca\'d3\'cb\'c3\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod shuffle \'ba\'d2\'a7\'bb\'c3\'d0\'e0\'c0\'b7\
\
\'e2\'b4\'c2\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9 \'b7\'e8\'d2\'b9\'b5\'a1\'c5\'a7\'c7\'e8\'d2\'a8\'d0\'bb\'af\'d4\'ba\'d1\'b5\'d4\'b5\'d2\'c1\'ca\'d1\'ad\'ad\'d2\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod\
\
APPLE INC.\
\'ca\'d1\'ad\'ad\'d2\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'a2\'cd\'a7\'e1\'cd\'bb\'e0\'bb\'d4\'c5 \
\'ca\'d4\'b7\'b8\'d4\'ec\'e3\'cb\'e9\'e3\'aa\'e9\'a1\'d1\'ba\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'e0\'b4\'d5\'e8\'c2\'c7\
\
\pard\pardeftab720\pardirnatural
\cf0 \ul \ulc0 \'e2\'bb\'c3\'b4\'cd\'e8\'d2\'b9\'ca\'d1\'ad\'ad\'d2\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'e3\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9 (\'93\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'94) \'cd\'c2\'e8\'d2\'a7\'c3\'cd\'ba\'a4\'cd\'ba\'a1\'e8\'cd\'b9\'e3\'aa\'e9\'e0\'a4\'c3\'d7\'e8\'cd\'a7 iPod \'cb\'c3\'d7\'cd\'b4\'d2\'c7\'b9\'ec\'e2\'cb\'c5\'b4\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7\'b7\'d5\'e8\'c1\'d2\'be\'c3\'e9\'cd\'c1\'a1\'d1\'ba\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9 \'e2\'b4\'c2\'a1\'d2\'c3\'e3\'aa\'e9\'e0\'a4\'c3\'d7\'e8\'cd\'a7 iPod \'cb\'c3\'d7\'cd\'a1\'d2\'c3\'b4\'d2\'c7\'b9\'ec\'e2\'cb\'c5\'b4\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7\'b7\'d5\'e8\'c1\'d2\'be\'c3\'e9\'cd\'c1\'a1\'d1\'ba\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9 \'e1\'c5\'e9\'c7\'e1\'b5\'e8\'a1\'c3\'b3\'d5 \'b7\'e8\'d2\'b9\'b5\'a1\'c5\'a7\'b7\'d5\'e8\'a8\'d0\'bc\'d9\'a1\'be\'d1\'b9\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9 \'cb\'d2\'a1\'b7\'e8\'d2\'b9\'e4\'c1\'e8\'b5\'a1\'c5\'a7\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9 \'cd\'c2\'e8\'d2\'e3\'aa\'e9\'e0\'a4\'c3\'d7\'e8\'cd\'a7 iPod \'cb\'c3\'d7\'cd\'b4\'d2\'c7\'b9\'ec\'e2\'cb\'c5\'b4\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7\'b9\'d5\'e9 \'cb\'d2\'a1\'b7\'e8\'d2\'b9\'e4\'c1\'e8\'b5\'a1\'c5\'a7\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9 \'e1\'c5\'d0\'c2\'d1\'a7\'c1\'d4\'e4\'b4\'e9\'e3\'aa\'e9\'e0\'a4\'c3\'d7\'e8\'cd\'a7 iPod \'b7\'e8\'d2\'b9\'cd\'d2\'a8\'a4\'d7\'b9\'e0\'a4\'c3\'d7\'e8\'cd\'a7 iPod \'e3\'cb\'e9\'e1\'a1\'e8\'c3\'e9\'d2\'b9\'a4\'e9\'d2\'a2\'cd\'a7\'e1\'cd\'bb\'e0\'bb\'d4\'c5 \'cb\'c3\'d7\'cd\'bc\'d9\'e9\'a8\'d1\'b4\'a8\'d3\'cb\'b9\'e8\'d2\'c2\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'e4\'b4\'e9\'ab\'d7\'e9\'cd\'c1\'d2\'e0\'be\'d7\'e8\'cd\'a2\'cd\'e0\'a7\'d4\'b9\'a4\'d7\'b9\'a1\'e7\'e4\'b4\'e9 \'b7\'d1\'e9\'a7\'b9\'d5\'e9 \'c0\'d2\'c2\'e3\'b5\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'a2\'cd\'a7\'b9\'e2\'c2\'ba\'d2\'c2\'a1\'d2\'c3\'a4\'d7\'b9\'a2\'cd\'a7\'e1\'cd\'bb\'e0\'bb\'d4\'c5\'ab\'d6\'e8\'a7\'a8\'d0\'cb\'d2\'b4\'d9\'e4\'b4\'e9\'b7\'d5\'e8 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}\
\
1. \'b7\'d1\'e8\'c7\'e4\'bb\
\pard\pardeftab720\pardirnatural
\cf0 \ulnone (\'a1) \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec (\'c3\'c7\'c1\'b7\'d1\'e9\'a7\'c3\'cb\'d1\'ca\'ba\'d9\'e9\'b7\'c3\'cd\'c1 (Boot ROM) \'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'e3\'b9\'b5\'d1\'c7\'cd\'d7\'e8\'b9\'e6) \'b5\'d1\'c7\'bb\'c3\'d0\'ca\'d2\'b9\'e0\'aa\'d7\'e8\'cd\'c1\'b5\'e8\'cd\'b5\'e8\'d2\'a7\'e6 \'e0\'b9\'d7\'e9\'cd\'cb\'d2 \'aa\'d8\'b4\'e1\'ba\'ba\'cd\'d1\'a1\'c9\'c3 \'e0\'cd\'a1\'ca\'d2\'c3 \'e1\'c5\'d0\'a2\'e9\'cd\'c1\'d9\'c5\'e3\'b4\'e6 \'b7\'d5\'e8\'c1\'d5\'c1\'d2\'be\'c3\'e9\'cd\'c1\'a1\'d1\'ba iPod \'a2\'cd\'a7\'b7\'e8\'d2\'b9\'ab\'d6\'e8\'a7\'cd\'d2\'a8\'a8\'d0\'c1\'d5\'a1\'d2\'c3\'bb\'c3\'d1\'ba\'bb\'c3\'d8\'a7\'e3\'cb\'e9\'e0\'bb\'e7\'b9\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9\'cb\'c3\'d7\'cd\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'e2\'b4\'c2\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 \'cb\'c3\'d7\'cd\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a1\'d9\'e9\'c3\'d0\'ba\'ba\'ab\'d6\'e8\'a7\'e1\'cd\'bb\'e0\'bb\'d4\'c5\'a8\'d1\'b4\'e3\'cb\'e9 \'e4\'c1\'e8\'c7\'e8\'d2\'a8\'d0\'e3\'b9\'c3\'d9\'bb\'a2\'cd\'a7\'c3\'cd\'c1 \'cb\'c3\'d7\'cd\'ca\'d7\'e8\'cd\'cd\'d7\'e8\'b9\'e3\'b4\'cb\'c3\'d7\'cd\'e1\'ba\'ba\'cd\'d7\'e8\'b9\'e3\'b4 (\'e0\'c3\'d5\'c2\'a1\'c3\'c7\'c1\'a1\'d1\'b9\'c7\'e8\'d2 \'93\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod\'94) \'e0\'bb\'e7\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b7\'d5\'e8 Apple Inc.. (\'93\'e1\'cd\'bb\'e0\'bb\'d4\'c5\'94) \'e3\'cb\'e9\'b7\'e8\'d2\'b9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'e3\'aa\'e9\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9 \'e2\'b4\'c2\'e4\'c1\'e8\'e4\'b4\'e9\'a2\'d2\'c2\'e3\'cb\'e9\'e1\'a1\'e8\'b7\'e8\'d2\'b9 \'e1\'c5\'d0\'e1\'cd\'bb\'e0\'bb\'d4\'c5\'e1\'c5\'d0\'cb\'c3\'d7\'cd\'bc\'d9\'e9\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'a2\'cd\'a7\'e1\'cd\'bb\'e0\'bb\'d4\'c5\'c2\'d1\'a7\'a4\'a7\'e0\'bb\'e7\'b9\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'a1\'c3\'c3\'c1\'ca\'d4\'b7\'b8\'d4\'ec\'e3\'b9\'b5\'d1\'c7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'e1\'c5\'d0\'ca\'a7\'c7\'b9\'ca\'d4\'b7\'b8\'d4\'ec\'b7\'d1\'e9\'a7\'bb\'c7\'a7\'b7\'d5\'e8\'c1\'d4\'e4\'b4\'e9\'e3\'cb\'e9\'e4\'c7\'e9\'e1\'a1\'e8\'b7\'e8\'d2\'b9\'e2\'b4\'c2\'aa\'d1\'b4\'e1\'a8\'e9\'a7\
\
(\'a2) \'b4\'e9\'c7\'c2\'b4\'d8\'c5\'be\'d4\'b9\'d4\'a8\'a2\'cd\'a7\'b5\'b9 \'e1\'cd\'bb\'e0\'bb\'d4\'c5\'cd\'d2\'a8\'bb\'c3\'d1\'ba\'bb\'c3\'d8\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'e3\'cb\'e9\'e0\'bb\'e7\'b9\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9\'ca\'d3\'cb\'c3\'d1\'ba iPod \'a2\'cd\'a7\'b7\'e8\'d2\'b9 \'a1\'d2\'c3\'bb\'c3\'d1\'ba\'bb\'c3\'d8\'a7\'e3\'cb\'e9\'e0\'bb\'e7\'b9\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9 (\'b6\'e9\'d2\'c1\'d5) \'cd\'d2\'a8\'e4\'c1\'e8\'a8\'d3\'e0\'bb\'e7\'b9\'b5\'e9\'cd\'a7\'c3\'c7\'c1\'b6\'d6\'a7\'bf\'d5\'e0\'a8\'cd\'c3\'ec\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b7\'d5\'e8\'c1\'d5\'cd\'c2\'d9\'e8 \'cb\'c3\'d7\'cd\'bf\'d5\'e0\'a8\'cd\'c3\'ec\'e3\'cb\'c1\'e8\'b7\'d8\'a1\'c3\'d2\'c2\'a1\'d2\'c3\'b7\'d5\'e8\'e1\'cd\'bb\'e0\'bb\'d4\'c5\'b9\'d3\'cd\'cd\'a1\'ca\'d9\'e8\'b5\'c5\'d2\'b4\'ca\'d3\'cb\'c3\'d1\'ba iPod \'c3\'d8\'e8\'b9\'b7\'d5\'e8\'e3\'cb\'c1\'e8\'a1\'c7\'e8\'d2\'a1\'e7\'e4\'b4\'e9 \'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'e1\'a1\'e8\'cd\'d1\'bb\'e0\'b4\'b5\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'e3\'b4 \'e6 \'b7\'d5\'e8 Apple \'a8\'d1\'b4\'e3\'cb\'e9\'ab\'d6\'e8\'a7\'e3\'aa\'e9\'e1\'b7\'b9\'e1\'c5\'d0\'cb\'c3\'d7\'cd\'e0\'ca\'c3\'d4\'c1\'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 iPod \'b5\'d1\'c7\'e0\'b4\'d4\'c1 \'e0\'c7\'e9\'b9\'e1\'b5\'e8\'cd\'d1\'bb\'e0\'b4\'b5\'b9\'d1\'e9\'b9\'a8\'d0\'c1\'d5\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'e1\'c2\'a1\'b5\'e8\'d2\'a7\'cb\'d2\'a1 \'ab\'d6\'e8\'a7\'e3\'b9\'a1\'c3\'b3\'d5\'e0\'aa\'e8\'b9\'b9\'d1\'e9\'b9 \'e3\'cb\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d1\'e9\'b9\
\
\pard\pardeftab720\pardirnatural
\cf0 \ul 2. \'a1\'d2\'c3\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'ec\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e1\'c5\'e9\'c7\'e1\'c5\'d0\'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'e3\'b9\'a1\'d2\'c3\'e3\'aa\'e9\
\pard\pardeftab720\pardirnatural
\cf0 \ulnone (\'a1) \'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9 \'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b7\'e8\'d2\'b9\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'a1\'d1\'ba\'e0\'a4\'c3\'d7\'e8\'cd\'a7 iPod \'e0\'a4\'c3\'d7\'e8\'cd\'a7\'e0\'b4\'d5\'c2\'c7 \'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9 \'e4\'c1\'e8\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'cd\'c2\'d9\'e8\'e3\'b9\'e0\'a4\'c3\'d7\'e8\'cd\'a7 iPod \'a4\'c3\'d2\'c7\'c5\'d0\'e0\'a1\'d4\'b9\'cb\'b9\'d6\'e8\'a7\'e0\'a4\'c3\'d7\'e8\'cd\'a7 \'e1\'c5\'d0\'b7\'e8\'d2\'b9\'a8\'d0\'e4\'c1\'e8\'b7\'d3\'e3\'cb\'e9\'c1\'d5\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'ba\'b9\'e0\'a4\'c3\'d7\'cd\'a2\'e8\'d2\'c2\'b7\'d5\'e8\'c1\'d5\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'cb\'c5\'d2\'c2\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c3\'d7\'cd\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'cb\'c5\'d2\'c2\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'e4\'b4\'e9\'e3\'b9\'e0\'c7\'c5\'d2\'e0\'b4\'d5\'c2\'c7\'a1\'d1\'b9 \'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9\'e4\'c1\'e8\'e4\'b4\'e9\'e3\'cb\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'e3\'b4\'e6 \'e1\'a1\'e8\'b7\'e8\'d2\'b9\'e0\'be\'d7\'e8\'cd\'e3\'aa\'e9\'b5\'d1\'c7\'bb\'c3\'d0\'ca\'d2\'b9\'e0\'aa\'d7\'e8\'cd\'c1\'b5\'e8\'cd\'cd\'d1\'b9\'e0\'bb\'e7\'b9\'b7\'c3\'d1\'be\'c2\'ec\'ca\'d4\'b9\'a2\'cd\'a7\'e1\'cd\'bb\'e0\'bb\'d4\'c5 \'e1\'c5\'d0\'b7\'c3\'d1\'be\'c2\'ec\'ca\'d4\'b9\'b7\'d2\'a7\'bb\'d1\'ad\'ad\'d2\'cd\'d7\'e8\'b9\'e6 \'e3\'b9\'a1\'d2\'c3\'cd\'cd\'a1\'e1\'ba\'ba \'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2 \'a1\'d2\'c3\'bc\'c5\'d4\'b5 \'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'cb\'c3\'d7\'cd\'a1\'d2\'c3\'a8\'d3\'cb\'b9\'e8\'d2\'c2\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'c1\'d7\'cd\'e1\'c5\'d0\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1 \'ca\'d3\'cb\'c3\'d1\'ba\'e3\'aa\'e9\'a1\'d1\'ba\'e0\'a4\'c3\'d7\'e8\'cd\'a7 iPod \'e1\'cd\'bb\'e0\'bb\'d4\'c5\'e4\'b4\'e9\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b5\'e8\'d2\'a7\'e6 \'e0\'cb\'c5\'e8\'d2\'b9\'d1\'e9\'b9\'ba\'d2\'a7\'cd\'c2\'e8\'d2\'a7 \'b5\'d2\'c1\'ca\'d1\'ad\'ad\'d2\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b7\'d5\'e8\'e1\'c2\'a1\'b5\'e8\'d2\'a7\'cb\'d2\'a1 \'ca\'d3\'cb\'c3\'d1\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1 \'e2\'bb\'c3\'b4\'b4\'d9\'b7\'d5\'e8 {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/programs/mfi/"}}{\fldrslt http://developer.apple.com/programs/mfi/}}\
\
(\'a2) \'e3\'b9\'ca\'e8\'c7\'b9\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a1\'d2\'c3\'b7\'d3\'e3\'cb\'e9\'e0\'bb\'e7\'b9\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a1\'d9\'e9\'a4\'d7\'b9\'c3\'d0\'ba\'ba\'b7\'d5\'e8\'e1\'cd\'bb\'e0\'bb\'d4\'c5\'cd\'d2\'a8\'a8\'d1\'b4\'e3\'cb\'e9\'e4\'c7\'e9\'ca\'d3\'cb\'c3\'d1\'ba\'b4\'d2\'c7\'b9\'ec\'e2\'cb\'c5\'b4 (\'93\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod\'94) \'b7\'e8\'d2\'b9\'c2\'cd\'c1\'c3\'d1\'ba\'c7\'e8\'d2 \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'ba\'d2\'a7\'c3\'d2\'c2\'a1\'d2\'c3\'cb\'c3\'d7\'cd\'ba\'d2\'a7\'ca\'e8\'c7\'b9\'cd\'d2\'a8\'e3\'aa\'e9\'e4\'b4\'e9\'e0\'a9\'be\'d2\'d0\'a1\'d1\'ba\'e0\'a4\'c3\'d7\'e8\'cd\'a7 iPod \'ba\'d2\'a7\'c3\'d8\'e8\'b9\'cb\'c3\'d7\'cd\'ba\'d2\'a7\'e1\'ba\'ba\'e1\'c5\'d0\'cd\'d2\'a8\'e4\'c1\'e8\'c1\'d5\'e3\'cb\'e9\'ca\'d3\'cb\'c3\'d1\'ba iPod \'b7\'d8\'a1\'c3\'d8\'e8\'b9 \'c0\'d2\'c2\'e3\'b5\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'a2\'cd\'a7\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'e1\'c5\'d0\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'a2\'cd\'a7\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9 \'b7\'e8\'d2\'b9\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'cd\'c2\'e8\'d2\'a7\'a8\'d3\'a1\'d1\'b4\'e3\'cb\'e9\'b4\'d2\'c7\'b9\'ec\'e2\'cb\'c5\'b4\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'b7\'d5\'e8\'e1\'cd\'bb\'e0\'bb\'d4\'c5\'cd\'d2\'a8\'c1\'d5\'e3\'cb\'e9\'ca\'d3\'cb\'c3\'d1\'ba iPod \'c3\'d8\'e8\'b9\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'e0\'be\'d7\'e8\'cd\'cd\'d1\'be\'e0\'b4\'b7\'cb\'c3\'d7\'cd\'a1\'d9\'e9\'a4\'d7\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7\'ba\'b9\'e0\'a4\'c3\'d7\'e8\'cd\'a7 iPod \'b7\'d5\'e8\'b7\'e8\'d2\'b9\'e0\'bb\'e7\'b9\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'e1\'c5\'d0\'a4\'c7\'ba\'a4\'d8\'c1\'b9\'d1\'e9\'b9 \'e1\'b5\'e8\'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5\'b9\'d5\'e9\'a8\'d0\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'a1\'d2\'c3\'e3\'cb\'e9\'cd\'b9\'d8\'ad\'d2\'b5\'e1\'a1\'e8\'bc\'d9\'e9\'cd\'d7\'e8\'b9\'b4\'e9\'c7\'c2 \'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9 \'e4\'c1\'e8\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b7\'e8\'d2\'b9\'cd\'d1\'be\'e0\'b4\'b7\'cb\'c3\'d7\'cd\'a1\'d9\'e9\'a4\'d7\'b9\'e0\'a4\'c3\'d7\'e8\'cd\'a7 iPod \'b7\'d5\'e8\'b7\'e8\'d2\'b9\'e4\'c1\'e8\'e4\'b4\'e9\'e0\'bb\'e7\'b9\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'e1\'c5\'d0\'a4\'c7\'ba\'a4\'d8\'c1 \'e1\'c5\'d0\'b7\'e8\'d2\'b9\'a8\'d0\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'cb\'c3\'d7\'cd\'e3\'cb\'e9\'c1\'d5\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'ba\'b9\'e0\'a4\'c3\'d7\'cd\'a2\'e8\'d2\'c2\'b7\'d5\'e8\'c1\'d5\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'cb\'c5\'d2\'c2\'e0\'a4\'c3\'d7\'e8\'cd\'a7 \'cb\'c3\'d7\'cd\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'cb\'c5\'d2\'c2\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'e4\'b4\'e9\'e3\'b9\'e0\'c7\'c5\'d2\'e0\'b4\'d5\'c2\'c7\'a1\'d1\'b9\'e4\'c1\'e8\'e4\'b4\'e9 \'b7\'e8\'d2\'b9\'a8\'d0\'b7\'d3\'ca\'d3\'e0\'b9\'d2\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'e4\'c7\'e9\'b7\'d5\'e8\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'e4\'b4\'e9\'e3\'b9\'c3\'d9\'bb\'e1\'ba\'ba\'b7\'d5\'e8\'cd\'e8\'d2\'b9\'e4\'b4\'e9\'b4\'e9\'c7\'c2\'e0\'a4\'c3\'d7\'e8\'cd\'a7 \'e0\'be\'d7\'e8\'cd\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'e3\'b9\'a1\'d2\'c3\'ca\'d3\'c3\'cd\'a7\'e3\'aa\'e9\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9 \'e2\'b4\'c2\'ca\'d3\'e0\'b9\'d2\'ca\'d3\'c3\'cd\'a7\'e3\'aa\'e9\'b9\'d1\'e9\'b9\'a8\'d0\'b5\'e9\'cd\'a7\'c3\'c7\'c1\'e0\'cd\'d2\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\'cb\'c3\'d7\'cd\'a1\'d2\'c3\'e1\'a8\'e9\'a7\'e1\'ca\'b4\'a7\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'b7\'d5\'e8\'c1\'d5\'cd\'c2\'d9\'e8\'e3\'b9\'b5\'e9\'b9\'a9\'ba\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'b7\'d1\'e9\'a7\'cb\'c1\'b4\'b4\'e9\'c7\'c2\
\
(\'a4) \'b7\'e8\'d2\'b9\'e4\'c1\'e8\'cd\'d2\'a8\'e1\'c5\'d0\'b7\'e8\'d2\'b9\'b5\'a1\'c5\'a7\'c7\'e8\'d2\'b7\'e8\'d2\'b9\'a8\'d0\'e4\'c1\'e8 \'cb\'c3\'d7\'cd\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'bc\'d9\'e9\'e3\'b4\'b7\'d3\'ca\'d3\'e0\'b9\'d2 (\'e0\'c7\'e9\'b9\'e1\'b5\'e8\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'a9\'ba\'d1\'ba\'b9\'d5\'e9\'a8\'d0\'cd\'b9\'d8\'ad\'d2\'b5\'e2\'b4\'c2\'aa\'d1\'b4\'e1\'a8\'e9\'a7) \'a1\'c3\'d0\'a8\'d2\'c2 \'b7\'d3\'c7\'d4\'c8\'c7\'a1\'c3\'c3\'c1\'c2\'e9\'cd\'b9\'a1\'c5\'d1\'ba \'e1\'c2\'a1\'bb\'c3\'d0\'a1\'cd\'ba \'cb\'c3\'d7\'cd\'be\'c2\'d2\'c2\'d2\'c1\'b7\'d5\'e8\'a8\'d0\'b4\'d6\'a7\'c3\'cb\'d1\'ca\'a2\'e9\'cd\'c1\'d9\'c5 \'cb\'c3\'d7\'cd\'b6\'cd\'b4\'c3\'cb\'d1\'ca \'cb\'c3\'d7\'cd\'e1\'a1\'e9\'e4\'a2 \'cb\'c3\'d7\'cd\'ca\'c3\'e9\'d2\'a7\'a7\'d2\'b9\'cd\'b9\'d8\'be\'d1\'b9\'b8\'d8\'ec\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'cb\'c3\'d7\'cd\'ca\'e8\'c7\'b9\'e3\'b4\'e6 \'a2\'cd\'a7\'ca\'d4\'e8\'a7\'e0\'cb\'c5\'e8\'d2\'b9\'d1\'e9\'b9(\'e0\'c7\'e9\'b9\'e1\'b5\'e8\'e1\'c5\'d0\'e0\'b7\'e8\'d2\'b7\'d5\'e8\'a1\'ae\'cb\'c1\'d2\'c2\'b7\'d5\'e8\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'cb\'c3\'d7\'cd\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'e3\'b9\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'b7\'d5\'e8\'cd\'c2\'d9\'e8\'e3\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 iPod \'cb\'c3\'d7\'cd\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7\'a2\'cd\'a7 iPod \'a8\'d0\'cb\'e9\'d2\'c1\'c1\'d4\'e3\'cb\'e9\'c1\'d5\'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'a2\'e9\'d2\'a7\'b5\'e9\'b9) \
\
(\'a7) \'a1\'d2\'c3\'e0\'a1\'e7\'ba\'e0\'b9\'d7\'e9\'cd\'cb\'d2\'e4\'c7\'e9\'b7\'d5\'e8\'e0\'a4\'c3\'d7\'e8\'cd\'a7 iPod \'e1\'ca\'b4\'a7\'c7\'e8\'d2\'b7\'e8\'d2\'b9\'a1\'d3\'c5\'d1\'a7\'b7\'d3\'ca\'d3\'e0\'b9\'d2\'b4\'d4\'a8\'d4\'b5\'cd\'c5\'e4\'c7\'e9 \'e3\'b9\'e0\'a2\'b5\'bb\'a1\'a4\'c3\'cd\'a7\'ba\'d2\'a7\'e0\'a2\'b5 \'a1\'d2\'c3\'b7\'d3\'ca\'d3\'e0\'b9\'d2\'b4\'d4\'a8\'d4\'b5\'cd\'c5\'e2\'b4\'c2\'e4\'c1\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'a8\'d2\'a1\'bc\'d9\'e9\'b7\'c3\'a7\'ca\'d4\'b7\'b8\'d4\'ec\'a1\'e8\'cd\'b9\'e0\'bb\'e7\'b9\'a1\'d2\'c3\'e4\'c1\'e8\'aa\'cd\'ba\'b4\'e9\'c7\'c2\'a1\'ae\'cb\'c1\'d2\'c2 \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'cd\'d2\'a8\'e3\'aa\'e9\'bc\'c5\'d4\'b5\'a7\'d2\'b9\'ab\'e9\'d3\'e4\'b4\'e9\'e0\'b7\'e8\'d2\'b7\'d5\'e8\'a1\'d2\'c3\'e3\'aa\'e9\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'a8\'d3\'a1\'d1\'b4\'e0\'a9\'be\'d2\'d0\'a1\'d2\'c3\'bc\'c5\'d4\'b5\'ab\'e9\'d3\'a7\'d2\'b9\'cd\'d1\'b9\'e4\'c1\'e8\'c1\'d5\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec \'a7\'d2\'b9\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'e0\'bb\'e7\'b9\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec \'cb\'c3\'d7\'cd\'a7\'d2\'b9\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'bc\'c5\'d4\'b5\'ab\'e9\'d3\'e2\'b4\'c2\'b6\'d9\'a1\'b5\'e9\'cd\'a7\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2\
\
(\'a8) \'b7\'e8\'d2\'b9\'b5\'a1\'c5\'a7\'b7\'d5\'e8\'a8\'d0\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'e1\'c5\'d0\'ba\'c3\'d4\'a1\'d2\'c3 (\'b5\'d2\'c1\'b7\'d5\'e8\'e4\'b4\'e9\'c1\'d5\'a1\'d2\'c3\'e3\'cb\'e9\'b9\'d4\'c2\'d2\'c1\'e4\'c7\'e9\'e3\'b9\'a2\'e9\'cd 5 \'a2\'e9\'d2\'a7\'c5\'e8\'d2\'a7\'b9\'d5\'e9) \'e2\'b4\'c2\'b6\'d9\'a1\'b5\'e9\'cd\'a7\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2 \'ab\'d6\'e8\'a7\'c3\'c7\'c1\'b6\'d6\'a7\'a1\'ae\'cb\'c1\'d2\'c2\'c0\'d2\'c2\'e3\'b9\'a2\'cd\'a7\'bb\'c3\'d0\'e0\'b7\'c8\'cb\'c3\'d7\'cd\'a2\'cd\'a7\'c0\'d9\'c1\'d4\'c0\'d2\'a4\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'cd\'d2\'c8\'d1\'c2\'cd\'c2\'d9\'e8 \'cb\'c3\'d7\'cd\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'be\'d3\'b9\'d1\'a1\'cd\'c2\'d9\'e8\'e3\'b9\'a2\'b3\'d0\'b7\'d5\'e8\'b4\'d2\'c7\'b9\'ec\'e2\'cb\'c5\'b4 \'cb\'c3\'d7\'cd\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'e1\'c5\'d0\'cd\'d1\'be\'e0\'b4\'b7\'b5\'e8\'d2\'a7\'e6\'bb\
\
\pard\pardeftab720\pardirnatural
\cf0 \ul 3. \'a1\'d2\'c3\'e2\'cd\'b9\
\pard\pardeftab720\pardirnatural
\cf0 \ulnone (\'a1) \'b7\'e8\'d2\'b9\'a8\'d0\'e3\'cb\'e9\'e0\'aa\'e8\'d2 \'e3\'cb\'e9\'c2\'d7\'c1 \'a8\'d3\'cb\'b9\'e8\'d2\'c2\'b5\'e8\'cd \'cb\'c3\'d7\'cd\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'aa\'e8\'c7\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'e4\'c1\'e8\'e4\'b4\'e9 \'e1\'b5\'e8\'b7\'e8\'d2\'b9\'cd\'d2\'a8\'b7\'d3\'a1\'d2\'c3\'e2\'cd\'b9\'ca\'d4\'b7\'b8\'d4\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'b5\'d2\'c1\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'e3\'b9 iPod \'a2\'cd\'a7\'b7\'e8\'d2\'b9\'a4\'c3\'d1\'e9\'a7\'e0\'b4\'d5\'c2\'c7\'e0\'bb\'e7\'b9\'a1\'d2\'c3\'b6\'d2\'c7\'c3\'e3\'cb\'e9\'e1\'a1\'e8\'ba\'d8\'a4\'a4\'c5\'cd\'d7\'e8\'b9 \'cd\'d1\'b9\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a1\'d2\'c3\'e2\'cd\'b9\'a1\'c3\'c3\'c1\'ca\'d4\'b7\'b8\'d4\'ec\'e3\'b9\'e0\'a4\'c3\'d7\'e8\'cd\'a7 iPod \'a2\'cd\'a7\'b7\'e8\'d2\'b9\'e4\'b4\'e9 \'e2\'b4\'c2\'c1\'d5\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'c7\'e8\'d2 (\'a1) \'a1\'d2\'c3\'e2\'cd\'b9\'b9\'d1\'e9\'b9\'a8\'d0\'b5\'e9\'cd\'a7\'c3\'c7\'c1\'b7\'d1\'e9\'a7\'e0\'a4\'c3\'d7\'e8\'cd\'a7 iPod \'a2\'cd\'a7\'b7\'e8\'d2\'b9\'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'b9\'d1\'e9\'b9\'b7\'d1\'e9\'a7\'cb\'c1\'b4 \'c3\'c7\'c1\'b7\'d1\'e9\'a7\'aa\'d4\'e9\'b9\'ca\'e8\'c7\'b9\'bb\'c3\'d0\'a1\'cd\'ba\'b7\'d1\'e9\'a7\'cb\'c1\'b4 \'ca\'d7\'e8\'cd\'b5\'e9\'b9\'a9\'ba\'d1\'ba \'c7\'d1\'ca\'b4\'d8\'ca\'d4\'e8\'a7\'be\'d4\'c1\'be\'ec \'e1\'c5\'d0\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9\'b4\'e9\'c7\'c2 (\'a2) \'b7\'e8\'d2\'b9\'e4\'c1\'e8\'e0\'a1\'e7\'ba\'ca\'d3\'e0\'b9\'d2\'e3\'b4\'e6\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'e4\'c7\'e9 \'e4\'c1\'e8\'c7\'e8\'d2\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'cb\'c3\'d7\'cd\'ba\'d2\'a7\'ca\'e8\'c7\'b9 \'ab\'d6\'e8\'a7\'c3\'c7\'c1\'b7\'d1\'e9\'a7\'ca\'d3\'e0\'b9\'d2\'b5\'e8\'d2\'a7\'e6 \'b7\'d5\'e8\'e0\'a1\'e7\'ba\'e4\'c7\'e9\'e3\'b9\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec \'cb\'c3\'d7\'cd\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'c1\'d7\'cd\'e0\'a1\'e7\'ba\'cd\'d7\'e8\'b9\'e6 \'e1\'c5\'d0 (\'a4) \'bc\'d9\'e9\'b7\'d5\'e8\'c3\'d1\'ba\'e2\'cd\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'c2\'cd\'c1\'c3\'d1\'ba\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'e1\'c5\'d0\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'a2\'cd\'a7\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9 \
\
(\'a2) \'e3\'b9\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'b7\'e8\'d2\'b9\'a8\'d0\'e3\'cb\'e9\'e0\'aa\'e8\'d2 \'e3\'cb\'e9\'c2\'d7\'c1 \'cb\'c3\'d7\'cd\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'aa\'e8\'c7\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'e4\'c1\'e8\'e4\'b4\'e9 \'e1\'b5\'e8\'b7\'e8\'d2\'b9\'cd\'d2\'a8\'e2\'cd\'b9\'ca\'d4\'b7\'b8\'d4\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'b5\'d2\'c1\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'e3\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'a2\'cd\'a7\'b7\'e8\'d2\'b9\'a4\'c3\'d1\'e9\'a7\'e0\'b4\'d5\'c2\'c7\'e0\'bb\'e7\'b9\'a1\'d2\'c3\'b6\'d2\'c7\'c3\'e3\'cb\'e9\'e1\'a1\'e8\'ba\'d8\'a4\'a4\'c5\'cd\'d7\'e8\'b9 \'cd\'d1\'b9\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a1\'d2\'c3\'e2\'cd\'b9\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec \'cb\'c3\'d7\'cd\'e0\'a4\'c3\'d7\'e8\'cd\'a7 iPod \'b7\'d5\'e8\'b5\'d4\'b4\'b5\'d1\'e9\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'b9\'d1\'e9\'b9\'e4\'b4\'e9 \'e2\'b4\'c2\'c1\'d5\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'c7\'e8\'d2 (\'a1) \'a1\'d2\'c3\'e2\'cd\'b9\'b9\'d1\'e9\'b9\'a8\'d0\'b5\'e9\'cd\'a7\'c3\'c7\'c1\'b6\'d6\'a7\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec \'cb\'c3\'d7\'cd\'e0\'a4\'c3\'d7\'e8\'cd\'a7 iPod \'e1\'c5\'e9\'c7\'e1\'b5\'e8\'a1\'c3\'b3\'d5 \'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'a2\'cd\'a7\'b7\'e8\'d2\'b9\'b4\'e9\'c7\'c2 \'ab\'d6\'e8\'a7\'c3\'c7\'c1\'b7\'d1\'e9\'a7\'aa\'d4\'e9\'b9\'ca\'e8\'c7\'b9\'bb\'c3\'d0\'a1\'cd\'ba\'b7\'d1\'e9\'a7\'cb\'c1\'b4 \'ca\'d7\'e8\'cd\'b4\'d1\'e9\'a7\'e0\'b4\'d4\'c1 \'c7\'d1\'ca\'b4\'d8\'ca\'d4\'e8\'a7\'be\'d4\'c1\'be\'ec \'e1\'c5\'d0\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9\'b4\'e9\'c7\'c2 (\'a2) \'b7\'e8\'d2\'b9\'e4\'c1\'e8\'e0\'a1\'e7\'ba\'ca\'d3\'e0\'b9\'d2\'e3\'b4\'e6\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'e4\'c1\'e8\'c7\'e8\'d2\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'cb\'c3\'d7\'cd\'ba\'d2\'a7\'ca\'e8\'c7\'b9 \'ab\'d6\'e8\'a7\'c3\'c7\'c1\'b7\'d1\'e9\'a7\'ca\'d3\'e0\'b9\'d2\'b5\'e8\'d2\'a7\'e6 \'b7\'d5\'e8\'e0\'a1\'e7\'ba\'e4\'c7\'e9\'e3\'b9\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec \'cb\'c3\'d7\'cd\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'c1\'d7\'cd\'e0\'a1\'e7\'ba\'cd\'d7\'e8\'b9\'e6 \'e1\'c5\'d0 (\'a4) \'bc\'d9\'e9\'b7\'d5\'e8\'c3\'d1\'ba\'e2\'cd\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 \'c2\'cd\'c1\'c3\'d1\'ba\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'e1\'c5\'d0\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'a2\'cd\'a7\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9\
\
\pard\pardeftab720\pardirnatural
\cf0 \ul 4. \'a1\'d2\'c3\'ca\'d4\'e9\'b9\'ca\'d8\'b4\ulnone  \'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9\'c1\'d5\'bc\'c5\'ba\'d1\'a7\'a4\'d1\'ba\'e4\'bb\'a8\'b9\'a1\'c7\'e8\'d2\'a8\'d0\'e4\'b4\'e9\'c1\'d5\'a1\'d2\'c3\'c2\'a1\'e0\'c5\'d4\'a1 \'ca\'d4\'b7\'b8\'d4\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'b5\'d2\'c1\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9\'a8\'d0\'ca\'d4\'e9\'b9\'ca\'d8\'b4\'c5\'a7\'e2\'b4\'c2\'cd\'d1\'b5\'e2\'b9\'c1\'d1\'b5\'d4\'cb\'c3\'d7\'cd\'ca\'d4\'e9\'b9\'bc\'c5\'e2\'b4\'c2\'bb\'c3\'d0\'a1\'d2\'c3\'cd\'d7\'e8\'b9\'e2\'b4\'c2\'b7\'d5\'e8\'e1\'cd\'bb\'e0\'bb\'d4\'c5\'e4\'c1\'e8\'b5\'e9\'cd\'a7\'e1\'a8\'e9\'a7\'e3\'cb\'e9\'b7\'c3\'d2\'ba \'cb\'d2\'a1\'b7\'e8\'d2\'b9\'e4\'c1\'e8\'bb\'af\'d4\'ba\'d1\'b5\'d4\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'e3\'b4\'e6\'a2\'cd\'a7\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9 \'e0\'c1\'d7\'e8\'cd\'c2\'a1\'e0\'c5\'d4\'a1\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'e1\'c5\'e9\'c7 \'b7\'e8\'d2\'b9\'a8\'d0\'b5\'e9\'cd\'a7\'cb\'c2\'d8\'b4\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'e1\'c5\'d0\'b7\'d3\'c5\'d2\'c2\'ca\'d3\'e0\'b9\'d2\'e4\'c1\'e8\'c7\'e8\'d2\'a8\'d0\'e0\'bb\'e7\'b9\'b5\'d1\'c7\'e0\'b5\'e7\'c1\'cb\'c3\'d7\'cd\'ba\'d2\'a7\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'b7\'d1\'e9\'a7\'cb\'c1\'b4 \'e1\'b5\'e8\'e3\'cb\'e9\'a2\'e9\'cd 5, 6 7, 9 \'e1\'c5\'d0 11 \'a2\'cd\'a7\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9\'c1\'d5\'bc\'c5\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'b5\'e8\'cd\'e4\'bb\'c0\'d2\'c2\'cb\'c5\'d1\'a7\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9\'ca\'d4\'e9\'b9\'ca\'d8\'b4\'c5\'a7\
\
\ul 5. \'a1\'d2\'c3\'bb\'af\'d4\'e0\'ca\'b8\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\
\pard\pardeftab720\pardirnatural
\cf0 \ulnone (\'a1) \'cb\'d2\'a1\'b7\'e8\'d2\'b9\'e0\'bb\'e7\'b9\'c5\'d9\'a1\'a4\'e9\'d2\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'ba\'c3\'d4\'e2\'c0\'a4 (\'a4\'d7\'cd\'bc\'d9\'e9\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'b7\'d5\'e8\'c1\'d4\'e3\'aa\'e8\'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'a4\'e9\'d2 \'b8\'d8\'c3\'a1\'d4\'a8 \'cb\'c3\'d7\'cd\'c7\'d4\'aa\'d2\'aa\'d5\'be\'a2\'cd\'a7\'b7\'e8\'d2\'b9) \'b7\'e8\'d2\'b9\'cd\'d2\'a8\'c1\'d5\'ca\'d4\'b7\'b8\'d4\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2\'e3\'b9\'bb\'c3\'d0\'e0\'b7\'c8\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'be\'d3\'b9\'d1\'a1\'cd\'c2\'d9\'e8 \'ab\'d6\'e8\'a7\'a8\'d0\'cb\'e9\'d2\'c1\'a1\'d2\'c3\'a8\'d3\'a1\'d1\'b4\'b4\'d1\'a7\'b5\'e8\'cd\'e4\'bb\'b9\'d5\'e9\'e4\'c1\'e8\'e3\'cb\'e9\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'a1\'d1\'ba\'b7\'e8\'d2\'b9 \'e1\'c5\'d0\'e3\'b9\'a1\'c3\'b3\'d5\'b7\'d5\'e8\'b6\'d9\'a1\'cb\'e9\'d2\'c1\'a1\'e7\'a8\'d0\'e4\'c1\'e8\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'a1\'d1\'ba\'b7\'e8\'d2\'b9 \'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'b7\'c3\'d2\'ba\'b6\'d6\'a7\'ca\'d4\'b7\'b8\'d4\'b5\'e8\'d2\'a7\'e6\'c1\'d2\'a1\'a2\'d6\'e9\'b9 \'b7\'e8\'d2\'b9\'a4\'c7\'c3\'b5\'d4\'b4\'b5\'e8\'cd\'cd\'a7\'a4\'ec\'a1\'d2\'c3\'b7\'d5\'e8\'e3\'cb\'e9\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'e1\'a1\'e8\'bc\'d9\'e9\'ba\'c3\'d4\'e2\'c0\'a4\'e3\'b9\'b7\'e9\'cd\'a7\'b6\'d4\'e8\'b9\
\
(\'a2) \ul \'b7\'e8\'d2\'b9\'c2\'cd\'c1\'c3\'d1\'ba\'e1\'c5\'d0\'b5\'a1\'c5\'a7\'cd\'c2\'e8\'d2\'a7\'aa\'d1\'b4\'e1\'a8\'e9\'a7\'c7\'e8\'d2 \'e0\'b7\'e8\'d2\'b7\'d5\'e8\'a1\'ae\'cb\'c1\'d2\'c2\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7\'a8\'d0\'cd\'b9\'d8\'ad\'d2\'b5 \'a1\'d2\'c3\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'e0\'bb\'e7\'b9\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'e8\'c2\'a7\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'e1\'b5\'e8\'e0\'be\'d5\'c2\'a7\'bd\'e8\'d2\'c2\'e0\'b4\'d5\'c2\'c7 \'e1\'c5\'d0\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'e8\'c2\'a7\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a4\'d8\'b3\'c0\'d2\'be\'b7\'d5\'e8\'be\'d6\'a7\'be\'cd\'e3\'a8 \'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9 \'a4\'c7\'d2\'c1\'b6\'d9\'a1\'b5\'e9\'cd\'a7\'e1\'c5\'d0\'a4\'c7\'d2\'c1\'be\'c2\'d2\'c2\'d2\'c1\'cd\'c2\'d9\'e8\'b7\'d5\'e8\'b7\'e8\'d2\'b9 \
\
\ulnone (\'a4) \ul \'e0\'b7\'e8\'d2\'b7\'d5\'e8\'a8\'d0\'e0\'bb\'e7\'b9\'e4\'b4\'e9\'cd\'c2\'e8\'d2\'a7\'ca\'d9\'a7\'ca\'d8\'b4\'b5\'d2\'c1\'b7\'d5\'e8\'a1\'ae\'c1\'d2\'c2\'cd\'b9\'d8\'ad\'d2\'b5 \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'b9\'d1\'e9\'b9 \'a8\'d1\'b4\'e3\'cb\'e9 \'93\'b5\'d2\'c1\'ca\'c0\'d2\'be\'94 \'be\'c3\'e9\'cd\'c1\'a1\'d1\'ba\'a2\'e9\'cd\'ba\'a1\'be\'c3\'e8\'cd\'a7\'b7\'d1\'e9\'a7\'cb\'c1\'b4 \'e1\'c5\'d0\'e2\'b4\'c2\'e4\'c1\'e8\'c1\'d5\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'aa\'b9\'d4\'b4\'e3\'b4\'e6 \'e1\'c5\'d0\'e2\'b4\'c2\'a2\'e9\'cd\'b9\'d5\'e9 \'e1\'cd\'bb\'e0\'bb\'d4\'c5\'e1\'c5\'d0\'e1\'c5\'d0\'bc\'d9\'e9\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'a2\'cd\'a7\'e1\'cd\'bb\'e0\'bb\'d4\'c5 (\'c3\'c7\'c1\'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2 \'93\'e1\'cd\'bb\'e0\'bb\'d4\'c5\'94 \'e0\'be\'d7\'e8\'cd\'bb\'c3\'d0\'e2\'c2\'aa\'b9\'ec\'a2\'cd\'a7\'a2\'e9\'cd 5 \'e1\'c5\'d0\'a2\'e9\'cd 6) \'a2\'cd\'bb\'af\'d4\'e0\'ca\'b8\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'e1\'c5\'d0\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'e3\'b9\'ca\'e8\'c7\'b9\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'e4\'c1\'e8\'c7\'e8\'d2\'e2\'b4\'c2\'aa\'d1\'b4\'e1\'a8\'e9\'a7 \'e2\'b4\'c2\'bb\'c3\'d4\'c2\'d2\'c2 \'cb\'c3\'d7\'cd\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2 \'ab\'d6\'e8\'a7\'c3\'c7\'c1\'b6\'d6\'a7\'e2\'b4\'c2\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'e0\'a9\'be\'d2\'d0\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'e2\'b4\'c2\'bb\'c3\'d4\'c2\'d2\'c2 \'e1\'c5\'d0/\'cb\'c3\'d7\'cd\'ca\'c0\'d2\'be\'b7\'d5\'e8\'e0\'cb\'c1\'d2\'d0\'ca\'c1\'e1\'a1\'e8\'a1\'d2\'c3\'c7\'d2\'a7\'b5\'c5\'d2\'b4 \'a4\'d8\'b3\'c0\'d2\'be\'b7\'d5\'e8\'b9\'e8\'d2\'be\'d6\'a7\'be\'cd\'e3\'a8 \'a4\'c7\'d2\'c1\'e0\'cb\'c1\'d2\'d0\'a1\'d1\'ba\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'e0\'a9\'be\'d2\'d0\'cd\'c2\'e8\'d2\'a7 \'a4\'c7\'d2\'c1\'b6\'d9\'a1\'b5\'e9\'cd\'a7 \'a1\'d2\'c3\'e3\'aa\'e9\'e2\'b4\'c2\'ca\'a7\'ba \'e1\'c5\'d0\'a1\'d2\'c3\'e4\'c1\'e8\'c5\'d0\'e0\'c1\'d4\'b4\'ca\'d4\'b7\'b8\'d4\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1 \
\
\ulnone (\'a7) \ul \'e1\'cd\'bb\'e0\'bb\'d4\'c5\'e4\'c1\'e8\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'a1\'d2\'c3\'bb\'c3\'d2\'c8\'a8\'d2\'a1\'a1\'d2\'c3\'c3\'ba\'a1\'c7\'b9\'a1\'d2\'c3\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'a2\'cd\'a7\'b7\'e8\'d2\'b9 \'e1\'c5\'d0\'e4\'c1\'e8\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'c7\'e8\'d2\'bf\'d1\'a7\'a1\'ec\'aa\'d1\'e8\'b9\'b7\'d5\'e8\'c1\'d5\'cd\'c2\'d9\'e8\'e3\'b9\'cb\'c3\'d7\'cd\'ba\'c3\'d4\'a1\'d2\'c3\'b7\'d5\'e8\'e3\'cb\'e9\'e2\'b4\'c2\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'a8\'d0\'b5\'cd\'ba\'ca\'b9\'cd\'a7\'a4\'c7\'d2\'c1\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'e4\'b4\'e9 \'cb\'c3\'d7\'cd\'bb\'af\'d4\'ba\'d1\'b5\'d4\'a1\'d2\'c3\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'a8\'d0\'e4\'c1\'e8\'cb\'c2\'d8\'b4\'aa\'d0\'a7\'d1\'a1 \'cb\'c3\'d7\'cd\'e4\'c1\'e8\'c1\'d5\'a2\'e9\'cd\'bc\'d4\'b4\'be\'c5\'d2\'b4 \'e1\'c5\'d0\'e4\'c1\'e8\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'c7\'e8\'d2\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'a8\'d0\'e0\'a2\'e9\'d2\'a1\'d1\'b9\'e4\'b4\'e9\'cb\'c3\'d7\'cd\'b7\'d3\'a7\'d2\'b9\'c3\'e8\'c7\'c1\'a1\'d1\'b9\'e4\'b4\'e9\'a1\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec \'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9 \'cb\'c3\'d7\'cd\'ba\'c3\'d4\'a1\'d2\'c3\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1\'cb\'c3\'d7\'cd\'a2\'e9\'cd\'aa\'d3\'c3\'d8\'b4\'ba\'a1\'be\'c3\'e8\'cd\'a7\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'e1\'a1\'e9\'e4\'a2 \'a1\'d2\'c3\'b5\'d4\'b4\'b5\'d1\'e9\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9\'cd\'d2\'a8\'c1\'d5\'bc\'c5\'a1\'c3\'d0\'b7\'ba\'b5\'e8\'cd\'a4\'c7\'d2\'c1\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'b9\'a1\'d2\'c3\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1 \'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9\'cb\'c3\'d7\'cd\'ba\'c3\'d4\'a1\'d2\'c3\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1\
\
\ulnone (\'a8) \ul \'b7\'e8\'d2\'b9\'c3\'d1\'ba\'b7\'c3\'d2\'ba\'b5\'e8\'cd\'e4\'bb\'c7\'e8\'d2\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'c1\'d4\'e4\'b4\'e9\'b7\'d3\'a2\'d6\'e9\'b9\'e2\'b4\'c2\'c1\'d5\'e0\'a8\'b5\'b9\'d2\'cb\'c3\'d7\'cd\'a8\'d1\'b4\'b7\'d3\'e3\'cb\'e9\'e0\'cb\'c1\'d2\'d0\'ca\'d3\'cb\'c3\'d1\'ba\'e3\'aa\'e9\'e3\'b9\'ca\'b6\'d2\'b9\'d0\'a1\'d2\'c3\'b3\'ec\'cb\'c3\'d7\'cd\'ca\'c0\'d2\'be\'e1\'c7\'b4\'c5\'e9\'cd\'c1\'b7\'d5\'e8\'ab\'d6\'e8\'a7\'a4\'c7\'d2\'c1\'c5\'e9\'c1\'e0\'cb\'c5\'c7 \'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'c5\'e8\'d2\'aa\'e9\'d2 \'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'bc\'d4\'b4\'be\'c5\'d2\'b4\'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'e4\'c1\'e8\'e1\'c1\'e8\'b9\'c2\'d3\'e3\'b9\'e0\'b9\'d7\'e9\'cd\'cb\'d2 \'a2\'e9\'cd\'c1\'d9\'c5\'cb\'c3\'d7\'cd\'ca\'d2\'c3\'ca\'b9\'e0\'b7\'c8\'b7\'d5\'e8\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'cb\'c3\'d7\'cd\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'e4\'b4\'e9\'a8\'d1\'b4\'b7\'d3\'a2\'d6\'e9\'b9\'cd\'d2\'a8\'e0\'bb\'e7\'b9\'ca\'d2\'e0\'cb\'b5\'d8\'b9\'d3\'e4\'bb\'ca\'d9\'e8\'a4\'c7\'d2\'c1\'b5\'d2\'c2 \'a1\'d2\'c3\'ba\'d2\'b4\'e0\'a8\'e7\'ba\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5 \'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b4\'e9\'d2\'b9\'c3\'e8\'d2\'a7\'a1\'d2\'c2\'cb\'c3\'d7\'cd\'ca\'d4\'e8\'a7\'e1\'c7\'b4\'c5\'e9\'cd\'c1\'cd\'c2\'e8\'d2\'a7\'c3\'e9\'d2\'c2\'e1\'c3\'a7 \'c3\'c7\'c1\'b6\'d6\'a7\'e1\'b5\'e8\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'e0\'be\'d5\'c2\'a7\'a1\'d2\'c3\'b4\'d3\'e0\'b9\'d4\'b9\'a1\'d2\'c3\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'b9\'d4\'c7\'e0\'a4\'c5\'d5\'c2\'c3\'ec \'a1\'d2\'c3\'e0\'b4\'d4\'b9\'cd\'d2\'a1\'d2\'c8 \'cb\'c3\'d7\'cd\'c3\'d0\'ba\'ba\'ca\'d7\'e8\'cd\'ca\'d2\'c3 \'a1\'d2\'c3\'a4\'c7\'ba\'a4\'d8\'c1\'a8\'c3\'d2\'a8\'c3\'b7\'d2\'a7\'cd\'d2\'a1\'d2\'c8 \'a1\'d2\'c3\'aa\'e8\'c7\'c2\'aa\'d5\'c7\'d4\'b5 \'cb\'c3\'d7\'cd\'c3\'d0\'ba\'ba\'cd\'d2\'c7\'d8\'b8\'c2\'d8\'b7\'e2\'b8\'bb\'a1\'c3\'b3\'ec \
\
\ulnone (\'a9) \ul \'a2\'e9\'cd\'c1\'d9\'c5\'cb\'c3\'d7\'cd\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'b4\'e9\'c7\'c2\'c7\'d2\'a8\'d2\'cb\'c3\'d7\'cd\'e0\'bb\'e7\'b9\'c5\'d2\'c2\'c5\'d1\'a1\'c9\'b3\'ec\'cd\'d1\'a1\'c9\'c3\'b7\'d5\'e8\'e3\'cb\'e9\'e2\'b4\'c2\'e1\'cd\'bb\'e0\'bb\'d4\'c5\'cb\'c3\'d7\'cd\'bc\'d9\'e9\'e1\'b7\'b9\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'a2\'cd\'a7\'e1\'cd\'bb\'e0\'bb\'d4\'c5\'e3\'b4\'e6 \'e4\'c1\'e8\'a1\'e8\'cd\'e3\'cb\'e9\'e0\'a1\'d4\'b4\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'e1\'b5\'e8\'cd\'c2\'e8\'d2\'a7\'e3\'b4 \'cb\'d2\'a1\'be\'d4\'ca\'d9\'a8\'b9\'ec\'e4\'b4\'e9\'c7\'e8\'d2\'ab\'cd\'bf\'e1\'c7\'c3\'ec iPod \'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'aa\'d3\'c3\'d8\'b4\'ba\'a1\'be\'c3\'e8\'cd\'a7 \'b7\'e8\'d2\'b9\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'a8\'e8\'d2\'c2\'a4\'e8\'d2\'e3\'aa\'e9\'a8\'e8\'d2\'c2\'b7\'d5\'e8\'a8\'d3\'e0\'bb\'e7\'b9\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'e3\'b9\'a1\'d2\'c3\'ba\'c3\'d4\'a1\'d2\'c3 \'a1\'d2\'c3\'ab\'e8\'cd\'c1\'e1\'ab\'c1 \'cb\'c3\'d7\'cd\'a1\'d2\'c3\'e1\'a1\'e9\'e4\'a2 \'e3\'b9\'ba\'d2\'a7\'e0\'a2\'b5\'bb\'a1\'a4\'c3\'cd\'a7 \'e4\'c1\'e8\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'c2\'a1\'e0\'c7\'e9\'b9\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'e2\'b4\'c2\'bb\'c3\'d4\'c2\'d2\'c2 \'cb\'c3\'d7\'cd\'a1\'d2\'c3\'a8\'d3\'a1\'d1\'b4\'a1\'d2\'c3\'ba\'d1\'a7\'a4\'d1\'ba\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2\'a2\'cd\'a7\'bc\'d9\'e9\'ba\'c3\'d4\'e2\'c0\'a4 \'b4\'d1\'a7\'b9\'d1\'e9\'b9 \'a1\'d2\'c3\'c2\'a1\'e0\'c7\'e9\'b9\'e1\'c5\'d0\'a1\'d2\'c3\'a8\'d3\'a1\'d1\'b4\'a2\'e9\'d2\'a7\'b5\'e9\'b9\'a8\'d0\'e4\'c1\'e8\'b9\'d3\'c1\'d2\'e3\'aa\'e9\'a1\'d1\'ba\'b7\'e8\'d2\'b9\
\
6. \'a1\'d2\'c3\'a8\'d3\'a1\'d1\'b4\'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4\ulnone  \ul \'e0\'b7\'e8\'d2\'b7\'d5\'e8\'a1\'ae\'cb\'c1\'d2\'c2\'b7\'d5\'e8\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'c1\'d4\'e4\'b4\'e9\'cb\'e9\'d2\'c1\'e4\'c7\'e9 \'e4\'c1\'e8\'c7\'e8\'d2\'a1\'c3\'b3\'d5\'e3\'b4\'e6 \'e1\'cd\'bb\'e0\'bb\'d4\'c5\'a8\'d0\'e4\'c1\'e8\'c3\'d1\'ba\'bc\'d4\'b4\'b5\'e8\'cd\'a1\'d2\'c3\'ba\'d2\'b4\'e0\'a8\'e7\'ba\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5 \'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'e0\'b9\'d7\'e8\'cd\'a7 \'be\'d4\'e0\'c8\'c9 \'b7\'d2\'a7\'cd\'e9\'cd\'c1 \'cb\'c3\'d7\'cd\'b7\'d5\'e8\'c1\'d4\'e4\'b4\'e9\'e0\'a1\'d4\'b4\'e2\'b4\'c2\'b5\'c3\'a7\'e1\'b5\'e8\'e0\'a1\'d4\'b4\'b5\'e8\'cd\'e0\'b9\'d7\'e8\'cd\'a7\'a8\'d2\'a1\'bc\'c5\'a2\'cd\'a7\'a1\'d2\'c3\'a1\'c3\'d0\'b7\'d3\'e3\'b4\'e6 \'a1\'e7\'b5\'d2\'c1 \'ab\'d6\'e8\'a7\'c3\'c7\'c1\'b6\'d6\'a7\'e2\'b4\'c2\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'e0\'a9\'be\'d2\'d0\'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'ca\'d9\'ad\'e0\'ca\'d5\'c2\'a1\'d3\'e4\'c3 \'a1\'d2\'c3\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'cb\'c3\'d7\'cd\'ca\'d9\'ad\'e0\'ca\'d5\'c2\'a2\'e9\'cd\'c1\'d9\'c5 \'a1\'d2\'c3\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'ca\'e8\'a7\'cb\'c3\'d7\'cd\'c3\'d1\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'cb\'c3\'d7\'cd\'ca\'d2\'c3\'ca\'b9\'e0\'b7\'c8\'e3\'b4\'e6 \'a1\'d2\'c3\'cb\'c2\'d8\'b4\'aa\'d0\'a7\'d1\'a1\'a2\'cd\'a7\'b8\'d8\'c3\'a1\'d4\'a8 \'cb\'c3\'d7\'cd\'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'cb\'c3\'d7\'cd\'a1\'d2\'c3\'ca\'d9\'ad\'e0\'ca\'d5\'c2\'b7\'d2\'a7\'a1\'d2\'c3\'a4\'e9\'d2\'cd\'d7\'e8\'b9\'e3\'b4\'b7\'d5\'e8\'e0\'a1\'d4\'b4\'a8\'d2\'a1 \'cb\'c3\'d7\'cd\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a1\'d2\'c3\'e3\'aa\'e9 \'cb\'c3\'d7\'cd\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'a8\'d0\'e3\'aa\'e9\'ab\'cd\'bf\'e1\'c7\'c3\'ec iPod \'cb\'c3\'d7\'cd\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'cb\'c3\'d7\'cd\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1 \'cb\'c3\'d7\'cd\'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9\'b7\'d5\'e8\'e3\'aa\'e9\'c3\'e8\'c7\'c1\'a1\'d1\'b9\'a1\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'cb\'c3\'d7\'cd\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'e4\'c1\'e8\'c7\'e8\'d2\'a8\'d0\'e0\'a1\'d4\'b4\'a8\'d2\'a1\'cd\'d0\'e4\'c3\'a1\'e7\'b5\'d2\'c1 \'e2\'b4\'c2\'e4\'c1\'e8\'a4\'d3\'b9\'d6\'a7\'b7\'c4\'c9\'ae\'d5\'a1\'d2\'c3\'c3\'d1\'ba\'bc\'d4\'b4 (\'b5\'d2\'c1\'ca\'d1\'ad\'ad\'d2 \'c5\'d0\'e0\'c1\'d4\'b4 \'cb\'c3\'d7\'cd\'e2\'b4\'c2\'bb\'c3\'d0\'a1\'d2\'c3\'cd\'d7\'e8\'b9) \'e1\'c5\'d0\'b6\'d6\'a7\'e1\'c1\'e9\'e1\'cd\'bb\'e0\'bb\'d4\'c5\'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'e1\'a8\'e9\'a7\'b6\'d6\'a7\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'e4\'bb\'e4\'b4\'e9\'a2\'cd\'a7\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'a1\'e7\'b5\'d2\'c1 \'e0\'a2\'b5\'bb\'a1\'a4\'c3\'cd\'a7\'ba\'d2\'a7\'e0\'a2\'b5 \'e4\'c1\'e8\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b5\'d1\'b4\'cb\'c3\'d7\'cd\'a8\'d3\'a1\'d1\'b4\'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'ba\'d2\'b4\'e0\'a8\'e7\'ba\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5 \'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'e0\'b9\'d7\'e8\'cd\'a7 \'cb\'c3\'d7\'cd\'b7\'d5\'e8\'c1\'d4\'e4\'b4\'e9\'e0\'a1\'d4\'b4\'e2\'b4\'c2\'b5\'c3\'a7\'e1\'b5\'e8\'e0\'a1\'d4\'b4\'b5\'e8\'cd\'e0\'b9\'d7\'e8\'cd\'a7\'a8\'d2\'a1\'bc\'c5\'a2\'cd\'a7\'a1\'d2\'c3\'a1\'c3\'d0\'b7\'d3 \'b4\'d1\'a7\'b9\'d1\'e9\'b9 \'a1\'d2\'c3\'a8\'d3\'a1\'d1\'b4\'b9\'d5\'e9\'cd\'d2\'a8\'e4\'c1\'e8\'b9\'d3\'c1\'d2\'e3\'aa\'e9\'a1\'d1\'ba\'b7\'e8\'d2\'b9\ulnone  \'e4\'c1\'e8\'c7\'e8\'d2\'a1\'c3\'b3\'d5\'e3\'b4\'e6 \'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'a2\'cd\'a7\'e1\'cd\'bb\'e0\'bb\'d4\'c5\'b5\'e8\'cd\'b7\'e8\'d2\'b9\'ca\'d3\'cb\'c3\'d1\'ba\'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b7\'d1\'e9\'a7\'cb\'c1\'b4 (\'b9\'cd\'a1\'e0\'cb\'b9\'d7\'cd\'a8\'d2\'a1\'b7\'d5\'e8\'a1\'ae\'cb\'c1\'d2\'c2\'cd\'d2\'a8\'a1\'d3\'cb\'b9\'b4\'e4\'c7\'e9 \'e3\'b9\'a1\'c3\'b3\'d5\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a1\'d2\'c3\'ba\'d2\'b4\'e0\'a8\'e7\'ba\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5) \'e4\'c1\'e8\'e3\'cb\'e9\'e0\'a1\'d4\'b9\'a8\'d3\'b9\'c7\'b9\'cb\'e9\'d2\'ca\'d4\'ba (50) \'e0\'cb\'c3\'d5\'c2\'ad\'ca\'cb\'c3\'d1\'b0 \'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'a2\'e9\'d2\'a7\'b5\'e9\'b9\'c2\'d1\'a7\'a8\'d0\'b9\'d3\'c1\'d2\'e3\'aa\'e9\'b6\'d6\'a7\'e1\'c1\'e9\'a1\'d2\'c3\'e1\'a1\'e9\'e4\'a2\'e0\'c2\'d5\'c2\'c7\'c2\'d2\'b7\'d5\'e8\'c3\'d0\'ba\'d8\'e4\'c7\'e9\'a2\'e9\'d2\'a7\'b5\'e9\'b9\'a8\'d0\'e4\'c1\'e8\'e0\'bb\'e7\'b9\'e4\'bb\'b5\'d2\'c1\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'b7\'d5\'e8\'ca\'d3\'a4\'d1\'ad\
\
\pard\pardeftab720\pardirnatural
\cf0 \ul 7. \'a1\'d2\'c3\'a4\'c7\'ba\'a4\'d8\'c1\'a1\'d2\'c3\'ca\'e8\'a7\'cd\'cd\'a1\ulnone  \'b7\'e8\'d2\'b9\'a8\'d0\'e3\'aa\'e9\'cb\'c3\'d7\'cd\'ca\'e8\'a7\'cd\'cd\'a1\'e2\'b4\'c2\'bb\'c3\'d0\'a1\'d2\'c3\'cd\'d7\'e8\'b9\'cb\'c3\'d7\'cd\'ca\'e8\'a7\'cd\'cd\'a1\'b5\'e8\'cd\'e4\'bb\'cd\'d5\'a1\'ab\'d6\'e8\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'cb\'c3\'d7\'cd\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'e4\'c1\'e8\'e4\'b4\'e9 \'e0\'c7\'e9\'b9\'e1\'b5\'e8\'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e2\'b4\'c2\'a1\'ae\'cb\'c1\'d2\'c2\'ca\'cb\'c3\'d1\'b0 \'e1\'c5\'d0\'a1\'ae\'cb\'c1\'d2\'c2\'a2\'cd\'a7\'e0\'a2\'b5\'bb\'a1\'a4\'c3\'cd\'a7\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'e4\'b4\'e9\'ab\'cd\'bf\'e1\'c7\'c3\'ec iPod \'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'c1\'d2 \'e2\'b4\'c2\'e0\'a9\'be\'d2\'d0\'cd\'c2\'e8\'d2\'a7\'c2\'d4\'e8\'a7\'e1\'b5\'e8\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'e0\'a9\'be\'d2\'d0\'b7\'d5\'e8\'c7\'e8\'d2 \'c1\'d4\'e3\'cb\'e9\'ca\'e8\'a7\'cd\'cd\'a1\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'cb\'c3\'d7\'cd\'ca\'e8\'a7\'cd\'cd\'a1\'b5\'e8\'cd\'e4\'bb\'c2\'d1\'a7 (\'a1) \'bb\'c3\'d0\'e0\'b7\'c8\'e3\'b4\'e6 \'b7\'d5\'e8\'ca\'cb\'c3\'d1\'b0\'cd\'e0\'c1\'c3\'d4\'a1\'d2\'ca\'d1\'e8\'a7\'cb\'e9\'d2\'c1\'ca\'e8\'a7\'e4\'bb \'cb\'c3\'d7\'cd (\'a2) \'ba\'d8\'a4\'a4\'c5\'e3\'b4\'e6 \'b7\'d5\'e8\'cd\'c2\'d9\'e8\'e3\'b9\'c3\'d2\'c2\'aa\'d7\'e8\'cd\'bc\'d9\'e9\'c1\'d5\'ca\'d1\'ad\'aa\'d2\'b5\'d4\'ab\'d6\'e8\'a7\'b6\'d9\'a1\'c3\'d0\'ba\'d8\'e4\'c7\'e9\'e0\'bb\'e7\'b9\'be\'d4\'e0\'c8\'c9\'a2\'cd\'a7\'a1\'c3\'d0\'b7\'c3\'c7\'a7\'a1\'d2\'c3\'a4\'c5\'d1\'a7\'a2\'cd\'a7\'ca\'cb\'c3\'d1\'b0 \'cb\'c3\'d7\'cd\'c3\'d2\'c2\'aa\'d7\'e8\'cd\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'cb\'c3\'d7\'cd\'cd\'a7\'a4\'ec\'a1\'c3\'b7\'d5\'e8\'b6\'d9\'a1\'bb\'af\'d4\'e0\'ca\'b8\'e2\'b4\'c2\'a1\'c3\'d0\'b7\'c3\'c7\'a7\'be\'d2\'b3\'d4\'aa\'c2\'ec\'a2\'cd\'a7\'ca\'cb\'c3\'d1\'b0 \'e2\'b4\'c2\'a1\'d2\'c3\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'b7\'e8\'d2\'b9\'e1\'ca\'b4\'a7\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'a8\'c3\'d4\'a7\'e1\'c5\'d0\'c3\'d1\'ba\'c3\'cd\'a7\'c7\'e8\'d2 \'b7\'e8\'d2\'b9\'c1\'d4\'e4\'b4\'e9\'cd\'c2\'d9\'e8\'e3\'b9\'bb\'c3\'d0\'e0\'b7\'c8\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'e3\'b4\'e6 \'cb\'c3\'d7\'cd\'c1\'d5\'aa\'d7\'e8\'cd\'bb\'c3\'d2\'a1\'af\'e3\'b9\'c3\'d2\'c2\'aa\'d7\'e8\'cd\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'e3\'b4\'e6 \'b7\'e8\'d2\'b9\'c2\'d1\'a7\'b5\'a1\'c5\'a7\'b4\'e9\'c7\'c2\'c7\'e8\'d2 \'b7\'e8\'d2\'b9\'a8\'d0\'e4\'c1\'e8\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'cb\'c3\'d7\'cd\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'e0\'be\'d7\'e8\'cd\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'e3\'b4\'e6 \'b7\'d5\'e8\'a1\'ae\'cb\'c1\'d2\'c2\'ca\'cb\'c3\'d1\'b0\'cb\'e9\'d2\'c1\'e4\'c7\'e9 \'ab\'d6\'e8\'a7\'c3\'c7\'c1\'b6\'d6\'a7\'e2\'b4\'c2\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'e0\'a9\'be\'d2\'d0\'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2 \'a1\'d2\'c3\'cd\'cd\'a1\'e1\'ba\'ba \'a1\'d2\'c3\'b7\'d3 \'cb\'c3\'d7\'cd\'a1\'d2\'c3\'bc\'c5\'d4\'b5\'a2\'d5\'bb\'b9\'d2\'c7\'d8\'b8 \'cd\'d2\'c7\'d8\'b8\'b9\'d4\'c7\'e0\'a4\'c5\'d5\'c2\'c3\'ec \'cd\'d2\'c7\'d8\'b8\'e0\'a4\'c1\'d5 \'cb\'c3\'d7\'cd\'cd\'d2\'c7\'d8\'b8\'aa\'d5\'c7\'c0\'d2\'be\
\
\ul 8. \'bc\'d9\'e9\'e3\'aa\'e9\'ca\'d8\'b4\'b7\'e9\'d2\'c2\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'c3\'d1\'b0\'ba\'d2\'c5\ulnone  \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'e1\'c5\'d0\'e0\'cd\'a1\'ca\'d2\'c3\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7 \'e0\'bb\'e7\'b9 \'93\'ca\'d4\'e8\'a7\'a2\'cd\'a7\'b7\'d2\'a7\'a1\'d2\'c3\'a4\'e9\'d2\'94 \'b5\'d2\'c1\'a4\'d3\'b7\'d5\'e8\'e3\'cb\'e9\'b9\'d4\'c2\'d2\'c1\'e4\'c7\'e9\'e3\'b9 48 C.F.R. \uc0\u167  2.101 \'cd\'d1\'b9\'bb\'c3\'d0\'a1\'cd\'ba\'b4\'e9\'c7\'c2 \'93\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'b7\'d2\'a7\'a1\'d2\'c3\'a4\'e9\'d2\'94 \'e1\'c5\'d0 \'93\'e0\'cd\'a1\'ca\'d2\'c3\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'b7\'d2\'a7\'a1\'d2\'c3\'a4\'e9\'d2\'94 \'b5\'d2\'c1\'b7\'d5\'e8\'e3\'aa\'e9\'e3\'b9 48 C.F.R. \u167 12.212 \'cb\'c3\'d7\'cd 48 C.F.R. \u167 227.7202 \'e1\'c5\'e9\'c7\'e1\'b5\'e8\'a1\'c3\'b3\'d5 \'e2\'b4\'c2\'ca\'cd\'b4\'a4\'c5\'e9\'cd\'a7\'a1\'d1\'ba 48 C.F.R. \u167 12.212 \'cb\'c3\'d7\'cd 48 C.F.R. \u167 227.7202-1 \'b6\'d6\'a7 227.7202-4 \'e1\'c5\'e9\'c7\'e1\'b5\'e8\'a1\'c3\'b3\'d5\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'b7\'d2\'a7\'a1\'d2\'c3\'a4\'e9\'d2 \'e1\'c5\'d0\'e0\'cd\'a1\'ca\'d2\'c3\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'b7\'d2\'a7\'a1\'d2\'c3\'a4\'e9\'d2\'b9\'d1\'e9\'b9 \'e4\'b4\'e9\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'e1\'a1\'e8\'bc\'d9\'e9\'e3\'aa\'e9\'ca\'d8\'b4\'b7\'e9\'d2\'c2\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'c3\'d1\'b0\'ba\'d2\'c5\'ca\'cb\'c3\'d1\'b0 (\'a1) \'e0\'a9\'be\'d2\'d0\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'ca\'d4\'e8\'a7\'a2\'cd\'a7\'b7\'d2\'a7\'a1\'d2\'c3\'a4\'e9\'d2 \'e1\'c5\'d0 (\'a2) \'be\'c3\'e9\'cd\'c1\'a1\'d1\'ba\'e0\'a9\'be\'d2\'d0\'ca\'d4\'b7\'b8\'d4\'b7\'d5\'e8\'e3\'cb\'e9\'e1\'a1\'e8\'bc\'d9\'e9\'e3\'aa\'e9\'ca\'d8\'b4\'b7\'e9\'d2\'c2\'c3\'d2\'c2\'cd\'d7\'e8\'b9\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'e1\'c5\'d0\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'e3\'b9\'ca\'d1\'ad\'ad\'d2\'b9\'d5\'e9 \'ca\'d4\'b7\'b8\'d4\'b7\'d5\'e8\'e4\'c1\'e8\'e4\'b4\'e9\'e0\'bc\'c2\'e1\'be\'c3\'e8\'b6\'d9\'a1\'ca\'a7\'c7\'b9\'e4\'c7\'e9\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\'ca\'cb\'c3\'d1\'b0\
\
\ul 9. \'a1\'ae\'cb\'c1\'d2\'c2\'b7\'d5\'e8\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba \'e1\'c5\'d0\'a1\'d2\'c3\'e1\'c2\'a1\'a8\'d2\'a1\'a1\'d1\'b9\'e4\'b4\'e9\ulnone  \'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9\'e3\'cb\'e9\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'e1\'c5\'d0\'b5\'d5\'a4\'c7\'d2\'c1\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2\'a2\'cd\'a7\'c3\'d1\'b0\'e1\'a4\'c5\'d4\'bf\'cd\'c3\'ec\'e0\'b9\'d5\'c2 \'e2\'b4\'c2\'e4\'c1\'e8\'c3\'c7\'c1\'b6\'d6\'a7\'cb\'c5\'d1\'a1\'a1\'d2\'c3\'a2\'d1\'b4\'a1\'d1\'b9\'a2\'cd\'a7\'a1\'ae\'cb\'c1\'d2\'c2 \'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9\'c1\'d4\'e3\'cb\'e9\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'b5\'d2\'c1\'cd\'b9\'d8\'ca\'d1\'ad\'ad\'d2\'a2\'cd\'a7\'ca\'cb\'bb\'c3\'d0\'aa\'d2\'aa\'d2\'b5\'d4\'c7\'e8\'d2\'b4\'e9\'c7\'c2\'a1\'d2\'c3\'a2\'d2\'c2\'ca\'d4\'b9\'a4\'e9\'d2\'c3\'d0\'cb\'c7\'e8\'d2\'a7\'bb\'c3\'d0\'e0\'b7\'c8 \'ab\'d6\'e8\'a7\'e4\'b4\'e9\'b6\'d9\'a1\'c2\'a1\'e0\'c7\'e9\'b9\'e4\'c7\'e9\'e2\'b4\'c2\'aa\'d1\'b4\'e1\'a8\'e9\'a7 \'cb\'d2\'a1\'b7\'e8\'d2\'b9\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'ba\'c3\'d4\'e2\'c0\'a4\'b7\'d5\'e8\'be\'d3\'b9\'d1\'a1\'cd\'c2\'d9\'e8\'e3\'b9\'ca\'cb\'c3\'d2\'aa\'cd\'d2\'b3\'d2\'a8\'d1\'a1\'c3 \'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9\'e3\'cb\'e9\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2\'a2\'cd\'a7\'e0\'a2\'b5\'bb\'a1\'a4\'c3\'cd\'a7\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'be\'d3\'b9\'d1\'a1\'cd\'c2\'d9\'e8 \'cb\'d2\'a1\'c8\'d2\'c5\'b7\'d5\'e8\'c1\'d5\'cd\'d3\'b9\'d2\'a8\'e3\'b4\'be\'ba\'c7\'e8\'d2\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'cb\'c3\'d7\'cd\'ca\'e8\'c7\'b9\'e3\'b4\'e6 \'a2\'cd\'a7\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'e4\'b4\'e9\'b4\'e9\'c7\'c2\'e0\'cb\'b5\'d8\'e3\'b4\'e6 \'ca\'e8\'c7\'b9\'b7\'d5\'e8\'e0\'cb\'c5\'d7\'cd\'a2\'cd\'a7\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9\'c2\'d1\'a7\'a4\'a7\'e3\'aa\'e9\'c1\'d5\'bc\'c5\'ba\'d1\'a7\'a4\'d1\'ba\'e2\'b4\'c2\'ca\'c1\'ba\'d9\'c3\'b3\'ec\'b5\'e8\'cd\'e4\'bb\
\
\ul 10. \'bc\'d9\'e9\'c3\'d1\'ba\'bb\'c3\'d0\'e2\'c2\'aa\'b9\'ec\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1\ulnone  \'e2\'b4\'c2\'a2\'e9\'cd\'b9\'d5\'e9 \'b7\'e8\'d2\'b9\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'ba\'cd\'a1\'a1\'c5\'e8\'d2\'c7\'c7\'e8\'d2 \'be\'cd\'c3\'ec\'b7\'d1\'c5\'e0\'be\'c5\'e0\'c2\'cd\'c3\'ec \'cd\'d4\'a7\'a4\'ec (PortalPlayer, Inc.) \'ab\'d6\'e8\'a7\'e0\'bb\'e7\'b9\'ba\'c3\'d4\'c9\'d1\'b7\'e3\'b9\'c3\'d1\'b0\'e1\'a4\'c5\'d4\'bf\'cd\'c3\'ec\'e0\'b9\'d5\'c2 \'b5\'d1\'e9\'a7\'cd\'c2\'d9\'e8\'b7\'d5\'e8 3255 \'b6\'b9\'b9\'ca\'a1\'e7\'cd\'b5\'b5\'ec \'ba\'d9\'c5\'c7\'d2\'c3\'ec\'b4, \'cd\'d2\'a4\'d2\'c3 1, \'ab\'d2\'b9\'b5\'d2 \'a4\'c5\'d2\'c3\'d2, \'e1\'a4\'c5\'d4\'bf\'cd\'c3\'ec\'e0\'b9\'d5\'c2 95054, \'ca\'cb\'c3\'d1\'b0\'cd\'e0\'c1\'c3\'d4\'a1\'d2 \'e0\'bb\'e7\'b9\'bc\'d9\'e9\'c3\'d1\'ba\'bb\'c3\'d0\'e2\'c2\'aa\'b9\'ec\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1\'a2\'cd\'a7\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9\'e0\'b7\'e8\'d2\'b7\'d5\'e8\'e0\'a4\'c3\'d7\'e8\'cd\'a7 iPod \'a2\'cd\'a7\'b7\'e8\'d2\'b9\'c1\'d5\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7\'be\'cd\'c3\'ec\'b7\'d1\'c5\'e0\'be\'c5\'e0\'c2\'cd\'c3\'ec\'cd\'c2\'d9\'e8\'b4\'e9\'c7\'c2 \'b9\'cd\'a1\'e0\'cb\'b9\'d7\'cd\'a8\'d2\'a1\'e1\'cd\'bb\'e0\'bb\'d4\'c5\'e1\'c5\'e9\'c7 \'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9\'a8\'d0\'ca\'d2\'c1\'d2\'c3\'b6\'ba\'d1\'a7\'a4\'d1\'ba\'e4\'b4\'e9\'e2\'b4\'c2\'be\'cd\'c3\'ec\'b7\'d1\'c5\'e0\'be\'c5\'e0\'c2\'cd\'c3\'ec \'e3\'b9\'ca\'e8\'c7\'b9\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7 \
\
\ul 11. \'ca\'d1\'ad\'ad\'d2\'cd\'d1\'b9\'ba\'c3\'d4\'ba\'d9\'c3\'b3\'ec \'c0\'d2\'c9\'d2\'b7\'d5\'e8\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\ulnone  \'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9 \'e0\'bb\'e7\'b9\'ca\'d1\'ad\'ad\'d2\'cd\'d1\'b9\'ba\'c3\'d4\'ba\'d9\'c3\'b3\'ec\'c3\'d0\'cb\'c7\'e8\'d2\'a7\'a4\'d9\'e8\'ca\'d1\'ad\'ad\'d2\'e3\'b9\'ca\'e8\'c7\'b9\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a1\'d2\'c3\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'b5\'d2\'c1\'ca\'d1\'ad\'ad\'d2\'b9\'d5\'e9 \'e1\'c5\'d0\'e3\'cb\'e9\'e1\'b7\'b9\'b7\'d5\'e8\'a4\'c7\'d2\'c1\'e0\'a2\'e9\'d2\'e3\'a8\'b7\'d5\'e8\'c1\'d5\'cd\'c2\'d9\'e8\'a1\'e8\'cd\'b9\'cb\'c3\'d7\'cd\'b7\'d5\'e8\'c1\'d5\'a2\'d6\'e9\'b9\'be\'c3\'e9\'cd\'c1\'a1\'d1\'b9\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'e0\'c3\'d7\'e8\'cd\'a7\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7 \'a1\'d2\'c3\'e1\'a1\'e9\'e4\'a2\'cb\'c3\'d7\'cd\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'e1\'bb\'c5\'a7\'ca\'d1\'ad\'ad\'d2\'b9\'d5\'e9\'a8\'d0\'e4\'c1\'e8\'c1\'d5\'bc\'c5\'bc\'d9\'a1\'be\'d1\'b9 \'e0\'c7\'e9\'b9\'e1\'b5\'e8\'a8\'d0\'e4\'b4\'e9\'b7\'d3\'e0\'bb\'e7\'b9\'c5\'d2\'c2\'c5\'d1\'a1\'c9\'b3\'ec\'cd\'d1\'a1\'c9\'c3\'e1\'c5\'d0\'c5\'a7\'c5\'d2\'c2\'c1\'d7\'cd\'aa\'d7\'e8\'cd\'e2\'b4\'c2\'e1\'cd\'bb\'e0\'bb\'d4\'c5 \'a4\'d3\'e1\'bb\'c5\'a2\'cd\'a7\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'a8\'d1\'b4\'b7\'d3\'a2\'d6\'e9\'b9\'b5\'d2\'c1\'a4\'c7\'d2\'c1\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'a2\'cd\'a7\'b7\'e9\'cd\'a7\'b6\'d4\'e8\'b9 \'e1\'c5\'d0\'cb\'d2\'a1\'c1\'d5\'a2\'e9\'cd\'be\'d4\'be\'d2\'b7\'c3\'d0\'cb\'c7\'e8\'d2\'a7\'a9\'ba\'d1\'ba\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9\'a1\'d1\'ba\'a9\'ba\'d1\'ba\'b7\'d5\'e8\'c1\'d4\'e3\'aa\'e8\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9 \'e3\'cb\'e9\'e3\'aa\'e9\'a9\'ba\'d1\'ba\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9\'a2\'cd\'a7\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'e3\'b9\'a1\'c3\'b3\'d5\'b7\'d5\'e8\'a1\'ae\'cb\'c1\'d2\'c2\'b7\'e9\'cd\'a7\'b6\'d4\'e8\'b9\'e3\'b9\'e0\'a2\'b5\'cd\'d3\'b9\'d2\'a8\'c8\'d2\'c5\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'c1\'d4\'e4\'b4\'e9\'cb\'e9\'d2\'c1\'e4\'c7\'e9 \
\
\ul 12. \'a1\'d2\'c3\'c2\'cd\'c1\'c3\'d1\'ba\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1\
\pard\pardeftab720\pardirnatural
\cf0 \ulnone (\'a1) \'ca\'e8\'c7\'b9\'b5\'e8\'d2\'a7\'e6 \'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'cb\'c3\'d7\'cd\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'b7\'d5\'e8\'cd\'d2\'a8\'e3\'aa\'e9\'cb\'c3\'d7\'cd\'c1\'d5\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1\'e1\'c5\'d0\'a7\'d2\'b9\'cd\'d1\'b9\'c1\'d5\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\'cd\'d7\'e8\'b9\'e6 \'cd\'c2\'d9\'e8\'b4\'e9\'c7\'c2 \'a2\'e9\'cd\'a4\'c7\'d2\'c1\'c2\'cd\'c1\'c3\'d1\'ba \'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'e3\'b9\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4 \'e1\'c5\'d0\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'bb\'af\'d4\'e0\'ca\'b8\'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4\'ca\'d3\'cb\'c3\'d1\'ba\'ca\'d4\'e8\'a7\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'c1\'d5\'cd\'c2\'d9\'e8\'e3\'b9\'e0\'cd\'a1\'ca\'d2\'c3\'cd\'d4\'e0\'c5\'e7\'a1\'b7\'c3\'cd\'b9\'d4\'a1\'ca\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'cb\'c3\'d7\'cd\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'e1\'c5\'d0\'a1\'d2\'c3\'e3\'aa\'e9\'a2\'e9\'cd\'c1\'d9\'c5\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'e3\'cb\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'b5\'e8\'d2\'a7\'e6 \'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7\
\
(\'a2) \'a1\'d2\'c3\'e3\'aa\'e9 MPEG-4 \'e0\'b7\'e8\'d2\'b7\'d5\'e8\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'c1\'d5\'bf\'d1\'a7\'a1\'ec\'aa\'d1\'e8\'b9\'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'e1\'c5\'d0/\'cb\'c3\'d7\'cd\'b6\'cd\'b4\'c3\'cb\'d1\'ca MPEG-4 \'cd\'c2\'d9\'e8 \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'e4\'b4\'e9\'c3\'d1\'ba\'ca\'d4\'b7\'b8\'d4\'ec\'c0\'d2\'c2\'e3\'b5\'e9\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'aa\'d8\'b4\'ca\'d4\'b7\'b8\'d4\'ba\'d1\'b5\'c3\'c0\'d2\'be MPEG-4 (MPEG-4 Visual Patent Portfolio License) \'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'e3\'aa\'e9\'ca\'e8\'c7\'b9\'ba\'d8\'a4\'a4\'c5\'e1\'c5\'d0\'c1\'d4\'e3\'aa\'e8\'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'a4\'e9\'d2\'a2\'cd\'a7\'bc\'d9\'e9\'ba\'c3\'d4\'e2\'c0\'a4 \'e0\'be\'d7\'e8\'cd (i) \'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'c7\'d5\'b4\'d4\'b7\'d1\'c8\'b9\'ec\'b5\'d2\'c1\'c1\'d2\'b5\'c3\'b0\'d2\'b9\'c0\'d2\'be MPEG-4 (\'c7\'d5\'b4\'d4\'b7\'d1\'c8\'b9\'ec MPEG-4) \'e1\'c5\'d0/\'cb\'c3\'d7\'cd (ii) \'b6\'cd\'b4\'c3\'cb\'d1\'ca\'c7\'d5\'b4\'d4\'b7\'d1\'c8\'b9\'ec MPEG-4 \'ab\'d6\'e8\'a7\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'e2\'b4\'c2\'bc\'d9\'e9\'ba\'c3\'d4\'e2\'c0\'a4\'b7\'d5\'e8\'b7\'d3\'a1\'d4\'a8\'a1\'c3\'c3\'c1\'ca\'e8\'c7\'b9\'ba\'d8\'a4\'a4\'c5 \'e1\'c5\'d0\'b7\'d5\'e8\'c1\'d4\'e3\'aa\'e8\'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'a4\'e9\'d2 \'e1\'c5\'d0/\'cb\'c3\'d7\'cd\'b7\'d5\'e8\'e4\'b4\'e9\'a8\'d2\'a1\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'c7\'d5\'b4\'d4\'b7\'d1\'c8\'b9\'ec\'b7\'d5\'e8\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'e2\'b4\'c2 MPEG LA \'e3\'b9\'a1\'d2\'c3\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'c7\'d5\'b4\'d4\'b7\'d1\'c8\'b9\'ec MPEG-4 \'a8\'d0\'e4\'c1\'e8\'c1\'d5\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'cb\'c3\'d7\'cd\'e3\'cb\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'e2\'b4\'c2\'bb\'c3\'d4\'c2\'d2\'c2\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'e3\'aa\'e9\'cd\'d7\'e8\'b9\'e3\'b4 \'ca\'d2\'c3\'ca\'b9\'e0\'b7\'c8\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1 \'c3\'c7\'c1\'b7\'d1\'e9\'a7\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a1\'d2\'c3\'e3\'aa\'e9\'e0\'be\'d7\'e8\'cd\'ca\'e8\'a7\'e0\'ca\'c3\'d4\'c1\'a1\'d2\'c3\'a2\'d2\'c2 \'a1\'d2\'c3\'e3\'aa\'e9\'c0\'d2\'c2\'e3\'b9 \'e1\'c5\'d0\'a1\'d2\'c3\'e3\'aa\'e9\'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'a4\'e9\'d2 \'e1\'c5\'d0\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec \'cd\'d2\'a8\'cb\'d2\'e4\'b4\'e9\'a8\'d2\'a1 MPEG LA, LLC. \'e2\'bb\'c3\'b4\'b4\'d9\'b7\'d5\'e8 {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}} \
\
(\'a4). \'a1\'d2\'c3\'ba\'cd\'a1\'a1\'c5\'e8\'d2\'c7\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba H.264/AVC \'e0\'b7\'e8\'d2\'b7\'d5\'e8\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'c1\'d5\'bf\'d1\'a7\'a1\'ec\'aa\'d1\'e8\'b9\'b7\'d3\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca \'e1\'c5\'d0/\'cb\'c3\'d7\'cd\'b6\'cd\'b4\'c3\'cb\'d1\'ca\'e0\'cd\'c7\'d5\'ab\'d5\'cd\'c2\'d9\'e8 \'a1\'d2\'c3\'e3\'aa\'e9 H.264 AVC \'e3\'b9\'b7\'d2\'a7\'a1\'d2\'c3\'a4\'e9\'d2 \'a8\'d0\'b5\'e9\'cd\'a7\'e4\'b4\'e9\'c3\'d1\'ba\'ca\'d4\'b7\'b8\'d4\'ec\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1 \'e1\'c5\'d0\'e3\'aa\'e9\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'b5\'e8\'cd\'e4\'bb\'b9\'d5\'e9\'ba\'d1\'a7\'a4\'d1\'ba: \ul \'bf\'d1\'a7\'a1\'ec\'aa\'d1\'e8\'b9\'b7\'d3\'a7\'d2\'b9\'a2\'cd\'a7\'e0\'cd\'c7\'d5\'ab\'d5\'e3\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'e4\'b4\'e9\'c3\'d1\'ba\'ca\'d4\'b7\'b8\'d4\'ec\'e3\'b9\'b7\'d5\'e8\'b9\'d5\'e9\'e0\'be\'d7\'e8\'cd\'e3\'aa\'e9\'ca\'e8\'c7\'b9\'ba\'d8\'a4\'a4\'c5\'e1\'c5\'d0\'c1\'d4\'e3\'aa\'e8\'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'a4\'e9\'d2\'a2\'cd\'a7\'bc\'d9\'e9\'ba\'c3\'d4\'e2\'c0\'a4 \'e0\'be\'d7\'e8\'cd (i) \'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'c7\'d5\'b4\'d4\'b7\'d1\'c8\'b9\'ec\'b5\'d2\'c1\'c1\'d2\'b5\'c3\'b0\'d2\'b9\'e0\'cd\'c7\'d5\'ab\'d5 (\'93\'c7\'d5\'b4\'d4\'b7\'d1\'c8\'b9\'ec\'e0\'cd\'c7\'d5\'ab\'d5\'94) \'e1\'c5\'d0/\'cb\'c3\'d7\'cd (ii) \'a1\'d2\'c3\'b6\'cd\'b4\'c3\'cb\'d1\'ca\'c7\'d5\'b4\'d4\'b7\'d1\'c8\'b9\'ec\'e0\'cd\'c7\'d5\'ab\'d5 \'b7\'d5\'e8\'b6\'d9\'a1\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'e2\'b4\'c2\'bc\'d9\'e9\'e3\'aa\'e9\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7\'a1\'d1\'ba\'a1\'d4\'a8\'a1\'c3\'c3\'c1\'ca\'e8\'c7\'b9\'ba\'d8\'a4\'a4\'c5\'e1\'c5\'d0\'c1\'d4\'e3\'aa\'e8\'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'a4\'e9\'d2 \'e1\'c5\'d0/\'cb\'c3\'d7\'cd\'c7\'d5\'b4\'d4\'b7\'d1\'c8\'b9\'ec\'e0\'cd\'c7\'d5\'ab\'d5\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'a8\'d2\'a1\'bc\'d9\'e9\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'c7\'d5\'b4\'d4\'b7\'d1\'c8\'b9\'ec \'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'ca\'d4\'b7\'b8\'d4\'ec\'e3\'b9\'a1\'d2\'c3\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'c7\'d5\'b4\'d4\'b7\'d1\'c8\'b9\'ec\'e0\'cd\'c7\'d5\'ab\'d5 \'ca\'d2\'c3\'ca\'b9\'e0\'b7\'c8\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a1\'d2\'c3\'e3\'aa\'e9\'e1\'c5\'d0\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'cd\'d7\'e8\'b9\'e6 \'cd\'d2\'a8\'cb\'d2\'e4\'b4\'e9\'a8\'d2\'a1 MPEG LA L.L.C. \'e2\'bb\'c3\'b4\'b4\'d9\'b7\'d5\'e8 {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}} \
\
\ulnone (\'a7) \'a1\'d2\'c3\'ba\'cd\'a1\'a1\'c5\'e8\'d2\'c7\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba AMR \'bf\'d1\'a7\'a1\'ec\'aa\'d1\'e8\'b9\'b7\'d3\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca \'e1\'c5\'d0/\'cb\'c3\'d7\'cd\'b6\'cd\'b4\'c3\'cb\'d1\'ca Adaptive Multi-Rate (\'93AMR\'94) \'e3\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'c1\'d4\'e4\'b4\'e9\'e3\'cb\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'e0\'be\'d7\'e8\'cd\'b7\'d3\'a1\'d2\'c3\'e0\'c3\'d5\'c2\'a1\'b7\'d2\'a7\'e0\'ca\'d5\'c2\'a7\'e3\'b9\'c3\'d0\'ba\'ba\'e0\'ab\'c5\'c5\'d9\'c5\'d2\'c3\'ec \'cb\'c3\'d7\'cd\'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'e3\'aa\'e9\'e3\'b9\'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec\'b7\'d2\'a7\'e2\'b7\'c3\'c8\'d1\'be\'b7\'ec\'e3\'b4\'e6\'b7\'d5\'e8\'ca\'c3\'e9\'d2\'a7\'a2\'d6\'e9\'b9\'ba\'b9\'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2\'a7 QuickTime \'a2\'cd\'a7\'e1\'be\'c5\'b5\'bf\'cd\'c3\'ec\'c1\'c7\'d4\'b9\'e2\'b4\'c7\'ca\'ec \'bf\'d1\'a7\'a1\'ec\'aa\'d1\'e8\'b9\'b7\'d3\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca \'e1\'c5\'d0/\'cb\'c3\'d7\'cd\'b6\'cd\'b4\'c3\'cb\'d1\'ca AMR \'e3\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec iPod \'e1\'c5\'d0\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'be\'e0\'b4\'b7 iPod \'c1\'d4\'e4\'b4\'e9\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'e3\'aa\'e9\'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2\'a7\'a1\'d2\'c3\'ca\'d7\'e8\'cd\'ca\'d2\'c3\'c3\'d0\'ba\'ba\'e0\'ab\'c5\'c5\'d9\'c5\'d2\'c3\'ec \'ab\'d6\'e8\'a7\'c3\'c7\'c1\'b6\'d6\'a7\'ca\'b6\'d2\'b9\'d5\'b0\'d2\'b9, \'e0\'a4\'c3\'d7\'e8\'cd\'a7\'a4\'c7\'ba\'a4\'d8\'c1\'ca\'b6\'d2\'b9\'d5\'b0\'d2\'b9/\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'a4\'c7\'ba\'a4\'d8\'c1\'e2\'a4\'c3\'a7\'a2\'e8\'d2\'c2\'c7\'d4\'b7\'c2\'d8, \'c8\'d9\'b9\'c2\'ec\'ca\'d1\'ba\'ca\'c7\'d4\'b7\'aa\'ec \'e1\'c5\'d0\'e0\'a1\'b5\'e0\'c7\'c2\'ec\'e4\'bb\'c2\'d1\'a7\'e1\'c5\'d0\'c1\'d2\'a8\'d2\'a1\'e2\'a4\'c3\'a7\'a2\'e8\'d2\'c2\'ca\'c7\'d4\'b7\'aa\'ec\'ca\'d2\'b8\'d2\'c3\'b3\'d0 \
\
EA1046\
09/10/2013\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 ________________________________________\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\ul Acknowledgements for iPod shuffle\
\ulnone \
MPEG Layer-3 audio coding technology licensed from Fraunhofer IIS and THOMSON multimedia.\
\
ACELP is either registered trademark or trademark of VoiceAge Corporation in the United States and/or other countries and used under license from VoiceAge Corporation. The ACELP.net codec in this product is used under licensed from VoiceAge Corporation. Portions Copyright \uc0\u169  2002 VoiceAge Corporation. All rights reserved.\
\
The Audible software in this product is used under license from Audible. Copyright \uc0\u169  2002 by Audible, Inc. All rights reserved. Audible parser in this product is used under license from Audible. Copyright \u169  (1997-2004) by Audible Inc. All rights reserved.\
\
\ul Portions of this Apple Software may utilize the following copyrighted material, the use of which is hereby acknowledged.\
\ulnone \
\ul The OpenSSL Project (OpenSSL)\
\ulnone Copyright \uc0\u169  1998-2004 The OpenSSL Project. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\'a0 \
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\'a0 \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\'a0 \
3. All advertising materials mentioning features or use of this software must display the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\'a0 \
4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org.\'a0 \
5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.\'a0 \
6. Redistributions of any form whatsoever must retain the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\'a0 IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx700\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\

\b0 Original SSLeay License
\b \
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \uc0\u169  1995-1997 Eric Young (eay@cryptsoft.com). All rights reserved.\
This package is an SSL implementation written by Eric Young (eay@cryptsoft.com). The implementation was written so as to conform with Netscape\'92s SSL.\
 \
This library is free for commercial and non-commercial use as CrLONG32 as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the __RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (tjh@cryptsoft.com).\
\
Copyright remains Eric Young's, and as such any Copyright notices in the code are not to be removed.  If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package.\
 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: \
1. Redistributions of source code must retain the copyright notice, this list of conditions and the following disclaimer. \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \
3. All advertising materials mentioning features or use of this software must display the following acknowledgement: "This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)".\
4. If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement: "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 \
The license and distribution terms for any publicly available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution license [including the GNU Public Licence.]\
\
Rev. 10-09-13 iPod shuffle}