{
  "layer_shapes" : {
    "t_24" : {
      "k" : 64,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_29" : {
      "k" : 256,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_18" : {
      "k" : 16,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_7" : {
      "k" : 16,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_22" : {
      "k" : 112,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_11" : {
      "k" : 112,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_3" : {
      "k" : 16,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_27" : {
      "k" : 64,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_16" : {
      "k" : 80,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_8" : {
      "k" : 96,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_20" : {
      "k" : 16,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_31" : {
      "k" : 6,
      "w" : 96,
      "n" : 1,
      "_rank" : 4,
      "h" : 96
    },
    "t_32" : {
      "k" : 4,
      "w" : 96,
      "n" : 1,
      "_rank" : 4,
      "h" : 96
    },
    "t_34" : {
      "k" : 1,
      "w" : 192,
      "n" : 1,
      "_rank" : 4,
      "h" : 192
    },
    "t_33" : {
      "k" : 2,
      "w" : 96,
      "n" : 1,
      "_rank" : 4,
      "h" : 96
    },
    "t_35" : {
      "k" : 4,
      "w" : 96,
      "n" : 1,
      "_rank" : 4,
      "h" : 96
    },
    "t_36" : {
      "k" : 1,
      "w" : 192,
      "n" : 1,
      "_rank" : 4,
      "h" : 192
    },
    "t_25" : {
      "k" : 128,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_4" : {
      "k" : 16,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_14" : {
      "k" : 16,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_19" : {
      "k" : 96,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_9" : {
      "k" : 16,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_0" : {
      "k" : 6,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_23" : {
      "k" : 64,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_12" : {
      "k" : 64,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_5" : {
      "k" : 80,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_17" : {
      "k" : 16,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_28" : {
      "k" : 64,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_21" : {
      "k" : 16,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_1" : {
      "k" : 64,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_10" : {
      "k" : 16,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_26" : {
      "k" : 64,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_15" : {
      "k" : 16,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_6" : {
      "k" : 16,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_30" : {
      "k" : 64,
      "w" : 96,
      "n" : 1,
      "_rank" : 4,
      "h" : 96
    },
    "t_2" : {
      "k" : 64,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "t_13" : {
      "k" : 64,
      "w" : 48,
      "n" : 1,
      "_rank" : 4,
      "h" : 48
    },
    "output_y" : {
      "k" : 1,
      "w" : 192,
      "n" : 1,
      "_rank" : 4,
      "h" : 192
    },
    "uv_unbiased" : {
      "k" : 1,
      "w" : 192,
      "n" : 1,
      "_rank" : 4,
      "h" : 192
    },
    "output_uv" : {
      "k" : 1,
      "w" : 192,
      "n" : 1,
      "_rank" : 4,
      "h" : 192
    },
    "uv" : {
      "k" : 1,
      "w" : 192,
      "n" : 1,
      "_rank" : 4,
      "h" : 192
    },
    "y" : {
      "k" : 1,
      "w" : 192,
      "n" : 1,
      "_rank" : 4,
      "h" : 192
    }
  }
}
