{
  "layer_shapes" : {
    "t_18" : {
      "k" : 72,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 272
    },
    "t_7" : {
      "k" : 48,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 272
    },
    "t_22" : {
      "k" : 24,
      "w" : 960,
      "n" : 1,
      "_rank" : 4,
      "h" : 544
    },
    "t_11" : {
      "k" : 96,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 272
    },
    "t_3" : {
      "k" : 24,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 272
    },
    "t_16" : {
      "k" : 48,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 272
    },
    "t_8" : {
      "k" : 48,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 272
    },
    "t_20" : {
      "k" : 24,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 272
    },
    "t_4" : {
      "k" : 24,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 272
    },
    "t_14" : {
      "k" : 48,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 272
    },
    "t_19" : {
      "k" : 24,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 272
    },
    "t_9" : {
      "k" : 96,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 272
    },
    "t_0" : {
      "k" : 6,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 272
    },
    "t_23" : {
      "k" : 6,
      "w" : 960,
      "n" : 1,
      "_rank" : 4,
      "h" : 544
    },
    "t_32" : {
      "k" : 4,
      "w" : 960,
      "n" : 1,
      "_rank" : 4,
      "h" : 544
    },
    "t_34" : {
      "k" : 1,
      "w" : 1920,
      "n" : 1,
      "_rank" : 4,
      "h" : 1088
    },
    "output_y" : {
      "k" : 1,
      "w" : 1920,
      "n" : 1,
      "_rank" : 4,
      "h" : 1088
    },
    "t_33" : {
      "k" : 2,
      "w" : 960,
      "n" : 1,
      "_rank" : 4,
      "h" : 544
    },
    "t_35" : {
      "k" : 4,
      "w" : 960,
      "n" : 1,
      "_rank" : 4,
      "h" : 544
    },
    "t_36" : {
      "k" : 1,
      "w" : 1920,
      "n" : 1,
      "_rank" : 4,
      "h" : 1088
    },
    "uv_unbiased" : {
      "k" : 1,
      "w" : 1920,
      "n" : 1,
      "_rank" : 4,
      "h" : 1088
    },
    "output_uv" : {
      "k" : 1,
      "w" : 1920,
      "n" : 1,
      "_rank" : 4,
      "h" : 1088
    },
    "uv" : {
      "k" : 1,
      "w" : 1920,
      "n" : 1,
      "_rank" : 4,
      "h" : 1088
    },
    "y" : {
      "k" : 1,
      "w" : 1920,
      "n" : 1,
      "_rank" : 4,
      "h" : 1088
    },
    "t_12" : {
      "k" : 96,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 272
    },
    "t_5" : {
      "k" : 48,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 272
    },
    "t_17" : {
      "k" : 48,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 272
    },
    "t_21" : {
      "k" : 96,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 272
    },
    "t_1" : {
      "k" : 48,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 272
    },
    "t_10" : {
      "k" : 96,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 272
    },
    "t_15" : {
      "k" : 48,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 272
    },
    "t_6" : {
      "k" : 48,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 272
    },
    "t_2" : {
      "k" : 48,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 272
    },
    "t_13" : {
      "k" : 144,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 272
    }
  }
}
