<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Services_BluetoothSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>שיתוף, קבלה, אישור, עיון, קובץ, חילופין, blue, tooth</string>
				<key>title</key>
				<string>שיתוף Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>קשר</string>
				<key>title</key>
				<string>דרוש חיבור</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
