<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.8">

<displayversion>5.3</displayversion>

<factory id="1" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="5360af6225b111d89d2b000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="615c4bf6406511d88802000a95af90f2">
	<description>Generator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="84414060b0fd11d99bb5000a957d5fce">
	<description>Clone Layer</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>117564</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.66157406568527222" panX="292" panY="3" mode="2" centered="1"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>

<scene>
	<sceneSettings>
		<width>3840</width>
		<height>2160</height>
		<duration>260</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<locationMode>2</locationMode>
		<resolutionMode>3</resolutionMode>
		<colorMode>2</colorMode>
		<colorSpace>3</colorSpace>
		<colorSpaceUserSetting>3</colorSpaceUserSetting>
		<premultiplyAlpha>1</premultiplyAlpha>
		<renderQuality>10</renderQuality>
		<textRenderQuality>6</textRenderQuality>
		<useHighQualityResampling>1</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>1</use3DIntersectionAntialiasing>
		<fieldRenderingMode>2</fieldRenderingMode>
		<motionBlurMode>2</motionBlurMode>
		<frameBlendingMode>2</frameBlendingMode>
		<camera>0</camera>
		<lightingMode>2</lightingMode>
		<shadowsMode>2</shadowsMode>
		<reflectionsMode>2</reflectionsMode>
		<depthOfFieldMode>2</depthOfFieldMode>
	</exportSettings>
	<publishSettings>
		<version>2</version>
		<target object="3001204670" channel="./2/1/1" name="GapColor"/>
	</publishSettings>
	<currentFrame>932932 120000 1 0</currentFrame>
	<currentObject>3001165556</currentObject>
	<activeLayer>3001165608</activeLayer>
	<timeRange offset="0 1 1 0" duration="1041040 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="1041040 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="3001165556" factoryID="7" version="5">
		<scenenode name="Widget" id="3001165557" factoryID="4" version="5">
			<snapshot>2</snapshot>
			<snapshot>1</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Custom - (0.562)" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0.5625"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>268435473</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="3001165558">
		<scenenode name="LL01" id="3001204755" factoryID="5" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="1037036 120000 1 0" offset="0 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="134.09765624997294"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-71.519531249933692"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="4.3914"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="4.329427746454507"/>
						<parameter name="Z" id="3" flags="8589934608" default="1" value="1.8517833790318272"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="0">
							<numberOfKeypoints>3</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="6" flags="0">
								<time>0 120000 1 0</time>
								<value>0</value>
								<outputTangentTime>0.68957777777777785</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="6" flags="0">
								<time>248248 120000 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.68957777760000005</inputTangentTime>
								<inputTangentValue>-0</inputTangentValue>
								<outputTangentTime>1.6127222242077064</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="6" flags="0">
								<time>828828 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-1.6127222222222219</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>2.8806555555555557</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Blend Mode" id="203" flags="8606777360" default="0" value="10"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="3001204754" value="3001204754"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="960"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="540"/>
			</parameter>
		</scenenode>
		<layer name="Group 2Up" id="3001165608">
			<scenenode name="2Clone Mid" id="3001165606" factoryID="8" version="5">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 120000 1 0" out="1197196 120000 1 0" offset="600600 120000 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="0">
										<time>-424424 120000 1 0</time>
										<value>1.3</value>
										<inputTangentTime>-2.3245444444444443</inputTangentTime>
										<inputTangentValue>0.013333333333333343</inputTangentValue>
										<outputTangentTime>2.3245444444444443</outputTangentTime>
										<outputTangentValue>-0.013333333333333343</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>412412 120000 1 0</time>
										<value>1</value>
										<inputTangentTime>-6.479947320260611</inputTangentTime>
										<inputTangentValue>0.029454381137449026</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="0">
										<time>-424424 120000 1 0</time>
										<value>1.3</value>
										<inputTangentTime>-2.3245444444444443</inputTangentTime>
										<inputTangentValue>0.013333333333333343</inputTangentValue>
										<outputTangentTime>2.3245444444444443</outputTangentTime>
										<outputTangentValue>-0.013333333333333343</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>412412 120000 1 0</time>
										<value>1</value>
										<inputTangentTime>-6.4799473202605391</inputTangentTime>
										<inputTangentValue>0.029454381137449026</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="0">
										<time>-424424 120000 1 0</time>
										<value>1.3</value>
										<inputTangentTime>-2.3245444444444443</inputTangentTime>
										<inputTangentValue>0.013333333333333343</inputTangentValue>
										<outputTangentTime>2.3245444444444443</outputTangentTime>
										<outputTangentValue>-0.013333333333333343</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>412412 120000 1 0</time>
										<value>1</value>
										<inputTangentTime>-6.4799473202605391</inputTangentTime>
										<inputTangentValue>0.029454381137449026</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="6" flags="0">
									<time>-424424 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.84528888888888876</inputTangentTime>
									<inputTangentValue>-0.017161458333333341</inputTangentValue>
									<outputTangentTime>0.84528888888888876</outputTangentTime>
									<outputTangentValue>0.017161458333333341</outputTangentValue>
								</keypoint>
								<keypoint interpolation="6" flags="0">
									<time>-120120 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.84528888888888876</inputTangentTime>
									<inputTangentValue>-0.017161458333333341</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589938704">
						<foldFlags>131083</foldFlags>
						<parameter name="Left" id="1" flags="8606711824" default="0" value="1928"/>
						<parameter name="Right" id="2" flags="8589934608" default="0" value="0"/>
						<parameter name="Bottom" id="3" flags="8589934608" default="0" value="0"/>
						<parameter name="Top" id="4" flags="8589934608" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="2Clone Mid" id="1" flags="8589938704">
						<parameter name="Source" id="300" flags="77326254096" default="0" value="3001165561"/>
					</parameter>
				</parameter>
				<behavior name="Rig Behavior" id="3001335893" factoryID="10">
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/216" sliderRange="200"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001165606"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001165557"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Crop" id="2" factoryID="2">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="Left" id="1">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="616">
									<min>0</min>
								</curve>
							</parameter>
							<parameter name="Right" id="2">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0">
									<min>0</min>
								</curve>
							</parameter>
							<parameter name="Bottom" id="3">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0">
									<min>0</min>
								</curve>
							</parameter>
							<parameter name="Top" id="4">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0">
									<min>0</min>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Crop" id="1" factoryID="2">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="Left" id="1">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="1928">
									<min>0</min>
								</curve>
							</parameter>
							<parameter name="Right" id="2">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0">
									<min>0</min>
								</curve>
							</parameter>
							<parameter name="Bottom" id="3">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0">
									<min>0</min>
								</curve>
							</parameter>
							<parameter name="Top" id="4">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0">
									<min>0</min>
								</curve>
							</parameter>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<scenenode name="2Clone L" id="3001165603" factoryID="8" version="5">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 120000 1 0" out="1197196 120000 1 0" offset="600600 120000 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>-600600 120000 1 0</time>
										<value>1.3</value>
										<inputTangentTime>-2.2023286647024625</inputTangentTime>
										<inputTangentValue>0.0072188169869362717</inputTangentValue>
										<outputTangentTime>2.4929928973835498</outputTangentTime>
										<outputTangentValue>-0.008171559388196567</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>356356 120000 1 0</time>
										<value>1</value>
										<inputTangentTime>-6.9814736552045407</inputTangentTime>
										<inputTangentValue>0.036669053557438547</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>-600600 120000 1 0</time>
										<value>1.3</value>
										<inputTangentTime>-2.2023286647024625</inputTangentTime>
										<inputTangentValue>0.0072188169869362717</inputTangentValue>
										<outputTangentTime>2.4929928973835542</outputTangentTime>
										<outputTangentValue>-0.008171559388196567</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>356356 120000 1 0</time>
										<value>1</value>
										<inputTangentTime>-6.9814736552045273</inputTangentTime>
										<inputTangentValue>0.036669053557438547</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>-600600 120000 1 0</time>
										<value>1.3</value>
										<inputTangentTime>-2.2023286647024625</inputTangentTime>
										<inputTangentValue>0.0072188169869362717</inputTangentValue>
										<outputTangentTime>2.4929928973835542</outputTangentTime>
										<outputTangentValue>-0.008171559388196567</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>356356 120000 1 0</time>
										<value>1</value>
										<inputTangentTime>-6.9814736552045273</inputTangentTime>
										<inputTangentValue>0.036669053557438547</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="6" flags="0">
									<time>-600600 120000 1 0</time>
									<value>0</value>
									<outputTangentTime>0.83416666702425679</outputTangentTime>
									<outputTangentValue>-0.02190290179510361</outputTangentValue>
								</keypoint>
								<keypoint interpolation="6" flags="0">
									<time>-300300 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.8341666666666665</inputTangentTime>
									<inputTangentValue>0.021902901785714288</inputTangentValue>
									<outputTangentTime>0.62284444444444442</outputTangentTime>
									<outputTangentValue>-0.01635416666666667</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589938704">
						<foldFlags>131083</foldFlags>
						<parameter name="Left" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Right" id="2" flags="8606711824" default="0" value="1928"/>
						<parameter name="Bottom" id="3" flags="8589934608" default="0" value="0"/>
						<parameter name="Top" id="4" flags="8589934608" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="2Clone L" id="1" flags="8589938704">
						<parameter name="Source" id="300" flags="77326254096" default="0" value="3001165561"/>
					</parameter>
				</parameter>
				<behavior name="Rig Behavior" id="3001335894" factoryID="10">
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/216" sliderRange="200"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001165603"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001165557"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Crop" id="2" factoryID="2">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="Left" id="1">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0">
									<min>0</min>
								</curve>
							</parameter>
							<parameter name="Right" id="2">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="616">
									<min>0</min>
								</curve>
							</parameter>
							<parameter name="Bottom" id="3">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0">
									<min>0</min>
								</curve>
							</parameter>
							<parameter name="Top" id="4">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0">
									<min>0</min>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Crop" id="1" factoryID="2">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="Left" id="1">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0">
									<min>0</min>
								</curve>
							</parameter>
							<parameter name="Right" id="2">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="1928">
									<min>0</min>
								</curve>
							</parameter>
							<parameter name="Bottom" id="3">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0">
									<min>0</min>
								</curve>
							</parameter>
							<parameter name="Top" id="4">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0">
									<min>0</min>
								</curve>
							</parameter>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="3840" value="3840"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="2160" value="2160"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="3840" value="3840"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160"/>
			</parameter>
		</layer>
		<scenenode name="Transition B" id="3001165561" factoryID="5" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="4004 120000 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81604444176" default="3001165559" value="3001165559"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="2"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8589934608" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8590000144" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="3840"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="2160"/>
			</parameter>
		</scenenode>
		<scenenode name="Color Solid" id="3001204670" factoryID="3" pluginUUID="C18E8B62-C24F-4F8D-8597-858675A40BBC" pluginVersion="0" pluginName="Color Solid" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="1057056 120000 1 0" offset="-680680 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>680680 120000 1 0</time>
								<value>0</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1201200 120000 1 0</time>
								<value>1</value>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Color Solid" id="1" flags="8589938704">
					<parameter name="Width" id="300" flags="12901679120" default="3840" value="3840"/>
					<parameter name="Height" id="301" flags="12901679120" default="2160" value="2160"/>
					<parameter name="Color" id="1" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8606711824" default="0" value="0.87"/>
						<parameter name="Green" id="2" flags="8606711824" default="0" value="0.87"/>
						<parameter name="Blue" id="3" flags="8606711824" default="1" value="0.87"/>
					</parameter>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Transition A" id="3001165563" factoryID="5" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>3.2061454750171174</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>900900 120000 1 0</time>
									<value>0.80000000000000004</value>
									<inputTangentTime>-4.9736213263416706</inputTangentTime>
									<inputTangentValue>-0.0045722339750052798</inputTangentValue>
									<outputTangentTime>3.7484537337705053</outputTangentTime>
									<outputTangentValue>0.0034459413756533497</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>3.2061454750171174</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>900900 120000 1 0</time>
									<value>0.80000000000000004</value>
									<inputTangentTime>-4.9736213263416706</inputTangentTime>
									<inputTangentValue>-0.0045722339750052798</inputTangentValue>
									<outputTangentTime>3.7484537337705053</outputTangentTime>
									<outputTangentValue>0.0034459413756533497</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>3.2061454750171174</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>900900 120000 1 0</time>
									<value>0.80000000000000004</value>
									<inputTangentTime>-4.9736213263416706</inputTangentTime>
									<inputTangentValue>-0.0045722339750052798</inputTangentValue>
									<outputTangentTime>3.7484537337705053</outputTangentTime>
									<outputTangentValue>0.0034459413756533497</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="3001165562" value="3001165562"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="1"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415441">
					<foldFlags>11</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="3840"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="2160"/>
			</parameter>
		</scenenode>
		<scenenode name="Clone Layer" id="3001204671" factoryID="8" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1037036 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="0.19999999999999996"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="0.19999999999999996"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="0.19999999999999996"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone Layer" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77326254096" default="0" value="3001165563"/>
				</parameter>
			</parameter>
			<behavior name="Link" id="3001204673" factoryID="6">
				<dynamicChannelIDSet offsetChannelID="3001204674" rangeMinChannelID="3001204675" rangeMaxChannelID="3001204676"/>
				<dynamicChannelIDSet offsetChannelID="3001204677" rangeMinChannelID="3001204678" rangeMaxChannelID="3001204679"/>
				<dynamicChannelIDSet offsetChannelID="3001204680" rangeMinChannelID="3001204681" rangeMaxChannelID="3001204682"/>
				<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/105" sliderRange="4"/>
				<timing in="0 1 1 0" out="1037036 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="0"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="3001165563"/>
				<parameter name="Apply Mode" id="200" flags="8606777360" default="2" value="0"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="X offset" id="3001204674" flags="8606711826" default="0" value="0"/>
				<parameter name="X min" id="3001204675" flags="8606711826" default="-100" value="-100"/>
				<parameter name="X max" id="3001204676" flags="8606711826" default="4" value="4"/>
				<parameter name="Y offset" id="3001204677" flags="8606711826" default="0" value="0"/>
				<parameter name="Y min" id="3001204678" flags="8606711826" default="-100" value="-100"/>
				<parameter name="Y max" id="3001204679" flags="8606711826" default="4" value="4"/>
				<parameter name="Z offset" id="3001204680" flags="8606711826" default="0" value="0"/>
				<parameter name="Z min" id="3001204681" flags="8606711826" default="-100" value="-100"/>
				<parameter name="Z max" id="3001204682" flags="8606711826" default="4" value="4"/>
				<sourceParentChannelRef>./1/100/105</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./1/100/105/1</sourceChannelRef>
					<targetChannelID>1</targetChannelID>
					<offsetChannelRef>./3001204674</offsetChannelRef>
					<minChannelRef>./3001204675</minChannelRef>
					<maxChannelRef>./3001204676</maxChannelRef>
				</expressionChannels>
				<expressionChannels>
					<sourceChannelRef>./1/100/105/2</sourceChannelRef>
					<targetChannelID>2</targetChannelID>
					<offsetChannelRef>./3001204677</offsetChannelRef>
					<minChannelRef>./3001204678</minChannelRef>
					<maxChannelRef>./3001204679</maxChannelRef>
				</expressionChannels>
				<expressionChannels>
					<sourceChannelRef>./1/100/105/3</sourceChannelRef>
					<targetChannelID>3</targetChannelID>
					<offsetChannelRef>./3001204680</offsetChannelRef>
					<minChannelRef>./3001204681</minChannelRef>
					<maxChannelRef>./3001204682</maxChannelRef>
				</expressionChannels>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="720" value="720"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="480" value="480"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="720" value="720"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="480" value="480"/>
		</parameter>
		<filter name="Gaussian Blur" id="3001204752" factoryID="11" pluginUUID="E472D646-2C92-464E-98A1-91CF8F162AD8" pluginVersion="2" pluginName="Gaussian Blur" pluginDynamicParams="0">
			<timing in="0 120000 1 0" out="1197196 120000 1 0" offset="0 120000 1 0"/>
			<baseFlags>8589934608</baseFlags>
			<parameter name="Amount" id="1" flags="12901679120">
				<curve type="1" default="4" value="0">
					<numberOfKeypoints>3</numberOfKeypoints>
					<min>0</min>
					<max>4000</max>
					<keypoint interpolation="6" flags="0">
						<time>0 120000 1 0</time>
						<value>0</value>
						<outputTangentTime>0.83416666666666683</outputTangentTime>
						<outputTangentValue>12.867647058823534</outputTangentValue>
					</keypoint>
					<keypoint interpolation="6" flags="0">
						<time>300300 120000 1 0</time>
						<value>15</value>
						<inputTangentTime>-0.83416666666666672</inputTangentTime>
						<inputTangentValue>-12.867647058823533</inputTangentValue>
						<outputTangentTime>1.7573111111111115</outputTangentTime>
						<outputTangentValue>-7.9797979797979801</outputTangentValue>
					</keypoint>
					<keypoint interpolation="6" flags="0">
						<time>932932 120000 1 0</time>
						<value>0</value>
						<inputTangentTime>-1.7573111111111108</inputTangentTime>
						<inputTangentValue>7.9797979797979792</inputTangentValue>
						<outputTangentTime>1.8351666666666664</outputTangentTime>
						<outputTangentValue>-8.3333333333333339</outputTangentValue>
					</keypoint>
				</curve>
			</parameter>
			<parameter name="Horizontal" id="2" flags="12901679120" default="100" value="100"/>
			<parameter name="Vertical" id="3" flags="12901679120" default="100" value="100"/>
			<parameter name="Crop" id="4" flags="12901679104" default="0" value="0"/>
			<parameter name="Prescale Input" id="5" flags="12905938992" default="0" value="0"/>
			<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
		</filter>
	</layer>

	<footage name="Media Layer" id="3001165560">
		<clip name="LL01" id="3001204754">
			<relativeURL>Media/LL01.jpg</relativeURL>
			<missingWidth>960</missingWidth>
			<missingHeight>540</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="960" value="960"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="540" value="540"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="Transition A" id="3001165562">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="Transition B" id="3001165559">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
