<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.8">

<displayversion>5.3</displayversion>

<factory id="1" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="615c4bf6406511d88802000a95af90f2">
	<description>Generator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="84414060b0fd11d99bb5000a957d5fce">
	<description>Clone Layer</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>117564</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.92222219705581665" panX="105" panY="3" mode="2" centered="1"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.4899017810821533</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>0</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.2044271230697632</videoVerticalZoom>
	<audioVerticalZoom>1.0555555820465088</audioVerticalZoom>
	<displayRange in="-929285040 1761718750 3 0" out="10537487739 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-929285040 1761718750 3 0" out="10537487739 1000000000 3 0"/>
	<currentviewvolume originx="-0.52748773889135259" originy="-58.077777037598906" width="11.064975477999999" height="246.81215218998821"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/100/109" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/216" state="1"/>
	<collapseState id="./1/233" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<renderModel>0</renderModel>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="3001210838" channel="./2/1/1" name="GapColor"/>
		<target object="3001210857" channel="./2/100" name="Alignment"/>
	</publishSettings>
	<currentFrame>1197196 120000 1 0</currentFrame>
	<currentObject>3001210857</currentObject>
	<activeLayer>3001194796</activeLayer>
	<timeRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="11">
		<curveset name="Untitled Set" shortcut="" relative="0">
			<channel colorindex="0">
				<channelref>./3001165558/3001194796/3001194875/1/100/101/1</channelref>
			</channel>
			<channel colorindex="0">
				<channelref>./3001165558/3001194796/3001194875/1/100/109/3</channelref>
			</channel>
			<channel colorindex="6">
				<channelref>./3001165558/3001259571/1/100/101/1</channelref>
			</channel>
			<channel colorindex="0">
				<channelref>./3001165558/3001259571/1/100/109/3</channelref>
			</channel>
			<channel colorindex="0">
				<channelref>./3001165558/3001259569/1/100/101/1</channelref>
			</channel>
			<channel colorindex="0">
				<channelref>./3001165558/3001259569/1/100/109/3</channelref>
			</channel>
			<channel colorindex="0">
				<channelref>./3001165558/3001194796/3001194914/1/100/101/1</channelref>
			</channel>
			<channel colorindex="0">
				<channelref>./3001165558/3001194796/3001194914/1/100/109/3</channelref>
			</channel>
		</curveset>
	</curvesets>
	<scenenode name="Project" id="3001165556" factoryID="7" version="5">
		<scenenode name="Widget" id="3001165557" factoryID="4" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="3001210856" factoryID="1" version="5">
		<scenenode name="Alignment" id="3001210857" factoryID="11" version="5">
			<affecting>2</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>268435473</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Initial Value" id="106" flags="77326254096" default="0" value="0"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Alignment" id="100" flags="8606777361" default="0" value="0">
					<entry name="Left" tag="0"/>
					<entry name="Right" tag="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="3001165558">
		<scenenode name="NULL_Mid" id="3001259571" factoryID="3" pluginUUID="C18E8B62-C24F-4F8D-8597-858675A40BBC" pluginVersion="0" pluginName="NULL_Mid" version="5">
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="600600 120000 1 0" out="1797796 120000 1 0" offset="600600 120000 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="4112">
				<parameter name="Transform" id="100" flags="4112">
					<parameter name="Position" id="101" flags="4112">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="16777232">
							<curve type="1" default="0" value="-194.2768905723882">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>-600600 120000 1 0</time>
									<value>-2086.3281250000009</value>
									<inputTangentTime>-1.7657749949999997</inputTangentTime>
									<inputTangentValue>-3578.7955314795636</inputTangentValue>
									<outputTangentTime>0.49577556299999997</outputTangentTime>
									<outputTangentValue>1004.8214460355198</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>372372 120000 1 0</time>
									<value>4.5474735088646412e-13</value>
									<inputTangentTime>-7.2302985980558656</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>2.2824e-05</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Rotation" id="109" flags="4112">
						<foldFlags>11</foldFlags>
						<parameter name="Z" id="3" flags="16777232">
							<curve type="1" default="0" value="0.0045991637291825432">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>-600600 120000 1 0</time>
									<value>-0.06239006665807869</value>
									<outputTangentTime>3.0249644199999999</outputTangentTime>
									<outputTangentValue>0.039978488546491074</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="128">
									<time>372372 120000 1 0</time>
									<value>9.9210481721134422e-18</value>
									<inputTangentTime>-4.6287392115005161</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>2.2824e-05</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="4114">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="4114">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="36882">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="4112">
				<parameter name="NULL_Mid" id="1" flags="4112">
					<parameter name="Width" id="300" flags="4294967312" default="1920" value="1920"/>
					<parameter name="Height" id="301" flags="4294967312" default="1080" value="1080"/>
					<parameter name="Color" id="1" flags="4294971408">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="16" default="0" value="0.16862745583057404"/>
						<parameter name="Green" id="2" flags="16" default="0" value="0.16862745583057404"/>
						<parameter name="Blue" id="3" flags="16" default="1" value="0.16862745583057404"/>
					</parameter>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="NULL_L" id="3001259569" factoryID="3" pluginUUID="C18E8B62-C24F-4F8D-8597-858675A40BBC" pluginVersion="0" pluginName="NULL_L" version="5">
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="600600 120000 1 0" out="1797796 120000 1 0" offset="600600 120000 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="4112">
				<parameter name="Transform" id="100" flags="4112">
					<parameter name="Position" id="101" flags="4112">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="16777232">
							<curve type="1" default="0" value="0.10856822203692218">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>-600600 120000 1 0</time>
									<value>-2008.2031249999989</value>
									<inputTangentTime>-1.7957362109999999</inputTangentTime>
									<inputTangentValue>-2620.123729444399</inputTangentValue>
									<outputTangentTime>1.134581367</outputTangentTime>
									<outputTangentValue>1655.4498776484911</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>592592 120000 1 0</time>
									<value>-0.38573666118008987</value>
									<inputTangentTime>-4.8936355797064026</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Rotation" id="109" flags="4112">
						<foldFlags>11</foldFlags>
						<parameter name="Z" id="3" flags="16777232">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>-600600 120000 1 0</time>
									<value>-0.034605106312474786</value>
									<inputTangentTime>-1.9184166170000001</inputTangentTime>
									<inputTangentValue>0.0095126603801423612</inputTangentValue>
									<outputTangentTime>3.0393345260000002</outputTangentTime>
									<outputTangentValue>-0.015070841675248074</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>592592 120000 1 0</time>
									<value>6.9757369960172635e-17</value>
									<inputTangentTime>-7.7435559248653281</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="4114">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="4114">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="36882">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="4112">
				<parameter name="NULL_L" id="1" flags="4112">
					<parameter name="Width" id="300" flags="4294967312" default="1920" value="1920"/>
					<parameter name="Height" id="301" flags="4294967312" default="1080" value="1080"/>
					<parameter name="Color" id="1" flags="4294971408">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="16" default="0" value="0.16862745583057404"/>
						<parameter name="Green" id="2" flags="16" default="0" value="0.16862745583057404"/>
						<parameter name="Blue" id="3" flags="16" default="1" value="0.16862745583057404"/>
					</parameter>
				</parameter>
			</parameter>
		</scenenode>
		<layer name="Group 2Up" id="3001194796">
			<scenenode name="2CloneMid" id="3001194875" factoryID="8" version="5">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 120000 1 0" out="1197196 120000 1 0" offset="600600 120000 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="0" value="-194.2768905723882">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>-600600 120000 1 0</time>
										<value>-2086.3281250000009</value>
										<inputTangentTime>-1.7657749949999997</inputTangentTime>
										<inputTangentValue>-3578.7955314795636</inputTangentValue>
										<outputTangentTime>0.49577556299999997</outputTangentTime>
										<outputTangentValue>1004.8214460355198</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>372372 120000 1 0</time>
										<value>4.5474735088646412e-13</value>
										<inputTangentTime>-7.2302985980558656</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>2.2824e-05</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="0" value="-9.9157716580017166">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>-600600 120000 1 0</time>
										<value>82.938721168553002</value>
										<inputTangentTime>-1.9168601940000003</inputTangentTime>
										<inputTangentValue>62.438562930805347</inputTangentValue>
										<outputTangentTime>2.1068649989999999</outputTangentTime>
										<outputTangentValue>-68.627554187356509</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>372372 120000 1 0</time>
										<value>4.5474735088646412e-13</value>
										<inputTangentTime>-3.4422258667388181</inputTangentTime>
										<inputTangentValue>9.1064279241879239e-13</inputTangentValue>
										<outputTangentTime>2.2824e-05</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Rotation" id="109" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="0" value="0.0045991637291825432">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>-600600 120000 1 0</time>
										<value>-0.06239006665807869</value>
										<outputTangentTime>3.0249644199999999</outputTangentTime>
										<outputTangentValue>0.039978488546491074</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="128">
										<time>372372 120000 1 0</time>
										<value>9.9210481721134422e-18</value>
										<inputTangentTime>-4.6287392115005161</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>2.2824e-05</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>-600600 120000 1 0</time>
										<value>1.1200000000000001</value>
										<inputTangentTime>-1.9094939980000003</inputTangentTime>
										<inputTangentValue>0.085574153925623397</inputTangentValue>
										<outputTangentTime>1.8203930450000001</outputTangentTime>
										<outputTangentValue>-0.081581028487410556</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>372372 120000 1 0</time>
										<value>1</value>
										<inputTangentTime>-4.7579289451373352</inputTangentTime>
										<inputTangentValue>0.014476881300181495</inputTangentValue>
										<outputTangentTime>2.2824e-05</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>-600600 120000 1 0</time>
										<value>1.1200000000000001</value>
										<inputTangentTime>-1.9094939980000003</inputTangentTime>
										<inputTangentValue>0.085574153925623397</inputTangentValue>
										<outputTangentTime>1.8203930450000001</outputTangentTime>
										<outputTangentValue>-0.081581028487410556</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>372372 120000 1 0</time>
										<value>1</value>
										<inputTangentTime>-4.7579289451373352</inputTangentTime>
										<inputTangentValue>0.014476881300181495</inputTangentValue>
										<outputTangentTime>2.2824e-05</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589938704">
						<foldFlags>131083</foldFlags>
						<parameter name="Left" id="1" flags="8606711824" default="0" value="644"/>
						<parameter name="Right" id="2" flags="8589934608" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="2CloneMid" id="1" flags="8589938704">
						<parameter name="Source" id="300" flags="77326254096" default="0" value="3001165561"/>
					</parameter>
				</parameter>
				<behavior name="LinkRot" id="3001259748" factoryID="6">
					<dynamicChannelIDSet offsetChannelID="3001259752" rangeMinChannelID="3001259753" rangeMaxChannelID="3001259754"/>
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/109/3" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 120000 1 0" out="1197196 120000 1 0" offset="0 120000 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="0"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001259571"/>
					<parameter name="Scale" id="204" flags="8589934608" default="1" value="-1"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Custom Mix" id="207" flags="8589934608" default="1" value="0"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<parameter name="Z min" id="3001259753" flags="18" default="-100" value="-100"/>
					<parameter name="Z max" id="3001259754" flags="18" default="100" value="100"/>
					<sourceParentChannelRef>./1/100/109/3</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/109/3</sourceChannelRef>
						<targetChannelID>3</targetChannelID>
						<offsetChannelRef>./3001259752</offsetChannelRef>
						<minChannelRef>./3001259753</minChannelRef>
						<maxChannelRef>./3001259754</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="LinkX" id="3001259726" factoryID="6">
					<dynamicChannelIDSet offsetChannelID="3001259727" rangeMinChannelID="3001259728" rangeMaxChannelID="3001259729"/>
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/101/1" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 120000 1 0" out="1197196 120000 1 0" offset="0 120000 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001194875"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001259571"/>
					<parameter name="Scale" id="204" flags="8589934608" default="1" value="-1"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Custom Mix" id="207" flags="8589934608" default="1" value="0"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<parameter name="X min" id="3001259728" flags="18" default="-100" value="-100"/>
					<parameter name="X max" id="3001259729" flags="18" default="100" value="100"/>
					<sourceParentChannelRef>./1/100/101/1</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/101/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./3001259727</offsetChannelRef>
						<minChannelRef>./3001259728</minChannelRef>
						<maxChannelRef>./3001259729</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Rig Behavior" id="3001210858" factoryID="10">
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/216/1" sliderRange="200"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001194875"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001210857"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Left" id="1" factoryID="12">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="644">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Left" id="2" factoryID="12">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 1" id="3001259747" factoryID="10">
					<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001259726"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001210857"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Custom Mix" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 2" id="3001259772" factoryID="10">
					<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001259748"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001210857"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Custom Mix" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 3" id="3001259852" factoryID="10">
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/216/2" sliderRange="200"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001194875"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001210857"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Right" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Right" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="644">
								<min>0</min>
							</curve>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<scenenode name="2CloneL" id="3001194914" factoryID="8" version="5">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 120000 1 0" out="1197196 120000 1 0" offset="600600 120000 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="0" value="0.10856822203692218">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>-600600 120000 1 0</time>
										<value>-2008.2031249999989</value>
										<inputTangentTime>-1.7957362109999999</inputTangentTime>
										<inputTangentValue>-2620.123729444399</inputTangentValue>
										<outputTangentTime>1.134581367</outputTangentTime>
										<outputTangentValue>1655.4498776484911</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>592592 120000 1 0</time>
										<value>-0.38573666118008987</value>
										<inputTangentTime>-4.8936355797064026</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="0" value="4.9932627436019157">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>-600600 120000 1 0</time>
										<value>28.175240495510025</value>
										<outputTangentTime>3.259430257</outputTangentTime>
										<outputTangentValue>-43.558297577125359</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>592592 120000 1 0</time>
										<value>2.7284841053187847e-12</value>
										<inputTangentTime>-12.066380358408344</inputTangentTime>
										<inputTangentValue>-9.1010908541888015e-13</inputTangentValue>
										<outputTangentTime>1.916895668</outputTangentTime>
										<outputTangentValue>-1.4097167877480388e-11</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Rotation" id="109" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>-600600 120000 1 0</time>
										<value>-0.034605106312474786</value>
										<inputTangentTime>-1.9184166170000001</inputTangentTime>
										<inputTangentValue>0.0095126603801423612</inputTangentValue>
										<outputTangentTime>3.0393345260000002</outputTangentTime>
										<outputTangentValue>-0.015070841675248074</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>592592 120000 1 0</time>
										<value>6.9757369960172635e-17</value>
										<inputTangentTime>-7.7435559248653281</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589938704">
						<foldFlags>131083</foldFlags>
						<parameter name="Left" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Right" id="2" flags="8606711824" default="0" value="1284"/>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="2CloneL" id="1" flags="8589938704">
						<parameter name="Source" id="300" flags="77326254096" default="0" value="3001165561"/>
					</parameter>
				</parameter>
				<behavior name="LinkRot" id="3001259777" factoryID="6">
					<dynamicChannelIDSet offsetChannelID="3001259778" rangeMinChannelID="3001259779" rangeMaxChannelID="3001259780"/>
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/109/3" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 120000 1 0" out="1197196 120000 1 0" offset="0 120000 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="0"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001259569"/>
					<parameter name="Scale" id="204" flags="8589934608" default="1" value="-1"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Custom Mix" id="207" flags="8589934608" default="1" value="0"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<parameter name="Z min" id="3001259779" flags="18" default="-100" value="-100"/>
					<parameter name="Z max" id="3001259780" flags="18" default="100" value="100"/>
					<sourceParentChannelRef>./1/100/109/3</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/109/3</sourceChannelRef>
						<targetChannelID>3</targetChannelID>
						<offsetChannelRef>./3001259778</offsetChannelRef>
						<minChannelRef>./3001259779</minChannelRef>
						<maxChannelRef>./3001259780</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="LinkX" id="3001259773" factoryID="6">
					<dynamicChannelIDSet offsetChannelID="3001259774" rangeMinChannelID="3001259775" rangeMaxChannelID="3001259776"/>
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/101/1" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 120000 1 0" out="1197196 120000 1 0" offset="0 120000 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001194875"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001259569"/>
					<parameter name="Scale" id="204" flags="8589934608" default="1" value="-1"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Custom Mix" id="207" flags="8589934608" default="1" value="0"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<parameter name="X min" id="3001259775" flags="18" default="-100" value="-100"/>
					<parameter name="X max" id="3001259776" flags="18" default="100" value="100"/>
					<sourceParentChannelRef>./1/100/101/1</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/101/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./3001259774</offsetChannelRef>
						<minChannelRef>./3001259775</minChannelRef>
						<maxChannelRef>./3001259776</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Rig Behavior" id="3001210910" factoryID="10">
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/216/2" sliderRange="200"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001194914"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001210857"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Right" id="1" factoryID="12">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="1284">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Right" id="2" factoryID="12">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 1" id="3001259798" factoryID="10">
					<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001259777"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001210857"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Custom Mix" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 2" id="3001259816" factoryID="10">
					<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001259773"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001210857"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Custom Mix" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 3" id="3001259834" factoryID="10">
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/216/1" sliderRange="200"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001194914"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001210857"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Left" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Left" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="1284">
								<min>0</min>
							</curve>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</layer>
		<scenenode name="Transition B" id="3001165561" factoryID="5" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="4004 120000 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81604444176" default="3001165559" value="3001165559"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="2"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8589934608" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8590000144" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<scenenode name="Color Solid copy" id="3001210838" factoryID="3" pluginUUID="C18E8B62-C24F-4F8D-8597-858675A40BBC" pluginVersion="0" pluginName="Color Solid" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="1201200 120000 1 0" offset="-756756 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>760760 120000 1 0</time>
								<value>0</value>
								<outputTangentTime>2.0687333331561457</outputTangentTime>
								<outputTangentValue>0.12081467888873473</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1505504 120000 1 0</time>
								<value>1</value>
								<inputTangentTime>-2.0687333333333333</inputTangentTime>
								<inputTangentValue>-0.12081467889908247</inputTangentValue>
								<outputTangentTime>1.2123222222222223</outputTangentTime>
								<outputTangentValue>0.070799999999999988</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Color Solid copy" id="1" flags="8589938704">
					<parameter name="Width" id="300" flags="12901679120" default="1920" value="1920"/>
					<parameter name="Height" id="301" flags="12901679120" default="1080" value="1080"/>
					<parameter name="Color" id="1" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8606711824" default="0" value="0.87"/>
						<parameter name="Green" id="2" flags="8606711824" default="0" value="0.87"/>
						<parameter name="Blue" id="3" flags="8606711824" default="1" value="0.87"/>
					</parameter>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Transition A" id="3001165563" factoryID="5" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<parameter name="Source Media" id="300" flags="81621221392" default="3001165562" value="3001165562"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="1"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1797796 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="720" value="720"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="480" value="480"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="720" value="720"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="480" value="480"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="3001165560">
		<clip name="Transition A" id="3001165562">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Transition B" id="3001165559">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
