{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 File konfigurasi\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 File konfigurasi ini dimodifikasi atau disesuaikan oleh Anda, oleh pengguna lain, atau oleh app. Modifikasi mungkin tidak kompatibel dengan peningkatan macOS terbaru. File yang dimodifikasi ada di folder Konfigurasi, disusun dalam subfolder yang diberi nama sesuai dengan lokasi aslinya.\
Untuk memulihkan konfigurasi khusus mana pun, bandingkan modifikasi Anda dengan perubahan konfigurasi yang dibuat selama peningkatan macOS dan gabungkan jika memungkinkan.\
File konfigurasi dengan sufiks "system_default" diedit atau disesuaikan, tapi perubahan diizinkan untuk tetap terinstal. Versi system_default dari file disediakan untuk mendemonstrasikan seperti apa versi file yang diberikan Apple ini. Anda dianjurkan untuk membandingkan keduanya dan mengevaluasi apakah Anda ingin mengintegrasikan perubahan apa pun yang mungkin telah dibuat oleh Apple ke versi default.\
}