<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Services_BluetoothSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>공유, 수신, 허용, 탐색, 파일, 교환, blue, tooth</string>
				<key>title</key>
				<string>Bluetooth 공유</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>페어링</string>
				<key>title</key>
				<string>페어링 요구</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
