<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>WiredHeadphone</string>
	<key>name</key>
	<string>WiredHeadphone</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+k/gAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0UAAAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuELIAAAAAAu5RS8AAAAA
						C7pFUWAAAAALu0S7gAAAAAu8Rcsg
						AAAAC71Ej8AAAAALvkTtgAAAAAu/
						RWJAAAAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPosEwAAAAAA+jwXAAAAAAD6RB
						WAAAAAAPpcGMAAAAAA+mwUgAAAAA
						D6fAoAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPyZmZgAAE4s+lHrhAAAT
						jD6UeuEAABONPwKPXAAAE44+lHrh
						AAATjz6o9cMAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>J137_T_2</string>
						<key>numberOfBands</key>
						<integer>8</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>AUNBandEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
