الخطوط العربية زاول أبو حيان صناعة الوراقة ونسخ الكتب فألم بأصولها وقواعدها واطلع على دقائها واصنافها وها هو ذا يقول فيها كلمة العالم الخبير:
أنواعُ الخُطوط العربية : الإسماعيلي، والمكي، والمدنيّ، والأندلسيّ، والشَّامي، والعراقيّ، والعباسي ّ، والمشعّب، والرّيحاني، والمجرد، والمصري، فهذه هي الخطوط العربية التي كان منها ما هو مستعمل قديماً، ومنها قريبةُ الحدوث، أما هذه الطرائق المستنبطة فهي مرَّوية عن الصحابة حتى اتصلت بابن مُقْلة وياقوت وغيرهم وهم تفننوا فيها حسب اجتهادهم
وكنتُ - أطال اللهُ بقاءك - في مجلس ابن البربري وقد حفل بارباب الأقلام والخطوط، وصار كلُّ منهم يظهر مخبآته من النوادر
أنواع الأقلام: فقال احدهم: خير الكلام ما استمكن نُضجه في جرمه، وجفَّ ماؤه في قشره، وقطع بعد إلقاء بزره، وصَلُب شحمه، وثقل حجمه
وقال آخر: إن القلم المحرف يكون الخط به أضعف وأحلى، والمستوى أقوى وأصفى، والمتوسط بينهما يجمع أحد حاليهما، وما كان في رأسه طول يعين اليد الخفيفة على سرعة الكتابة، وما قَصُر فبخلافه
أنواع البَرى: وقال آخر: البَرى على اربعة أقسام:
الفَتح: ،هو في القلمِ الصلب أكثر تقعيراً ، والرخو أقل، والمعتدل بينها والنحت نوعان: نحت حواشيه ونحت بطنه، أما حواشيه فيكون مستوياً من جهة السنين معاً، ولا يحيف على احد الشقين فتضعف سنّه وتكون شحمة القلم في بطنه متساوية، وأن يكون الشق متوسطاً لجلفة القلم دقَّ أو غلظ وأما الشِق فباعتبار الأقلام إن كان صلباً، فيشق أكثر الجلفة، وإن كان رخواً يكون مقدار ثلث الجلفة، وإن كان معتدلاً يتوسط 
وأما القَطُّ فأنواع: محرَّف ، ومستوٍ، وقائم، ومصوّب وأجودها المحرف المعتدل، ومنها من يجنح الى تدوير القطة ويمدها، ويرغب فيها، وأعني بالمدورة أن لا تظهر لها تحريفاً، وأن يكون وضع يدك بالسكّين على الأستواء لا يميل إلى جهة بشيء البتَّة والقائم أن يكون استواء القشرة والشحمة معاً، والمصوب بالنسبة إلى الشحمة أو القشرة غير محمود
وقال المدقق الفاضل الوزير الكاتب أبو علي بن مقلة في وصف القلم: أطلِ الجلفة وحسنها وحرف القطة وأيمنها، والقط هو الخط
معاني الخط: والكاتب يحتاج الى سبعة معان: الخط المجود بالتحقيق، والمحلّى بالتحديق، والمجمل بالتحويق، والمزين بالتخريق، والمحسن بالتشقيق، والمجاد بالتدقيق، والمميز بالتفريق فهذه أصوله وقواعده المتضمنة لفنونه وكل قلم يظهر وفروعه، له العمل على قدره - والورد كِفاء صدره إن شاء الله
دستور الكتابة
كان أبو حيان منشئاً بليغ الإنشاء يطبع اسلوبه على قواعد مقررة في ذهنه وخواطره مستمدة من العلم والذوق فتراه يفصح منها ويعدها دستور الكاتب ويغتنم الفرصة ليغمز من حاد عن ذلك الدستور
قال أبو حيان التوحيدي في إحدى مسامراته للوزير أبي عبد الله العارض … إن للنفس امراضاً كأمراض البدن، إلاان فضل امراض النفس على امراض البدن في الشر والضّرر كفضل النفس على البدن في الخير، وصاحبنا  مريض عندنا صحيح عند نفسه، زيف بنقدنا »جيد بنقده، ولو قامت السوق على ساقها، وتناصف المتعاملون فيها، ولم يقع اكراه في اخذ ولا إعطاء، عُرف البهرج الذي ضُرب خارج الدار والجيد الذي ضُرب داخل الدار 
وقال احمد بن محمد : اذا انصفنا التزمنا مزيَّة العراقيين علينا بالطبع اللطيف والمأخذ القريب، والسجع الملائم، واللفظ المونق، والتأليف الحلو، والسبوطة الغالبة، والموالاة المقبولة في السمع، الخالبة للقلب العابثة بالروح، الزائدة في العقل، المشعلة للقريحة، الموقوفة على فضل الادب، الدالةعلى غزارة المغترف، النائية عن عادة كثير من السلف والخلف، وابن عباد بُلي في هذه الصناعة باشياء كلّها عليه لا له، وخاذلته لا ناصرته، ومسلمته لا منقذته، فأول ما بلي به انه فقد الطبع، وهو العمود، والثاني العادة وهي المؤاتية، والثالث الشغف بالجاسي من اللفظ وهو الاختيار الردئ، والرابع تتبع الوحشي، وهو الضلال المبين، والخامس الذهاب مع اللفظ دون المعنى، والسادس استكراه المقصود من المعنى،  واللفظ على النبوة، والسابع التعاظل للمجهول بالاعتراض، والثامن إلف الرسوم الفاسدة من غير تصفح ولا فحص، والتاسع قلة الاتعاظ بما كان -للثقة الواقعة في النفس- من الفائت، والعاشر تنفيق المتاع بالاقتدار في سوق العزّ، وهذه كلها سبل الضلالة، وطرق الجهالة قال: وليس شئ انفع للمنشئ من سؤ الظن بنفسه، والرجوع الى غيره وان كان دونه في الدرجة وليس في الدنيا محسوب الا وهو محتاج الى تثقيف، والمستعين أحزم من المستبد، ومن تفرّد لم يكمل، ومن شاور لم ينقص، وقد يستعجم المعنى كما يستعجم اللفظ، ويشرد اللفظ كما يند المعنى، وينتثر النظم كما ينتظم النثر، وينحل المعقَّد كما يعقد المنحل
