<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Intent State</string>
			<key>INEnumDisplayNameID</key>
			<string>V2e6xK</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>IntentState</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KYOmwC</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>on</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ggC1LP</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>on</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>off</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pKntcW</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>off</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>toggle</string>
					<key>INEnumValueDisplayNameID</key>
					<string>E0HKSZ</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>toggle</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>e7CxoG</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20A241128</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13E6049a</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.3</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentClassName</key>
			<string>DNDToggleDoNotDisturbIntent</string>
			<key>INIntentClassPrefix</key>
			<string>DND</string>
			<key>INIntentDescriptionID</key>
			<string>Efmjel</string>
			<key>INIntentHash</key>
			<integer>10697910144938385808</integer>
			<key>INIntentLastParameterTag</key>
			<integer>16</integer>
			<key>INIntentName</key>
			<string>ToggleDoNotDisturb</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>duration,state,mode</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Turn ${state} ${mode} for ${duration}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>odUIxn</string>
				</dict>
				<key>event,state,mode</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>${event}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>IZGsbd</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Turn ${state} ${mode} until the end of this event</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>jCQF2i</string>
				</dict>
				<key>mode,state,location</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Turn ${state} ${mode} until I leave this location</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>zPO22k</string>
				</dict>
				<key>state,mode</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Turn ${state} ${mode}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>xYiWaH</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>IntentState</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>e7CxoG</string>
					<key>INIntentParameterName</key>
					<string>state</string>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataMaximumValue</key>
						<integer>1</integer>
						<key>INIntentParameterMetadataType</key>
						<string>Field</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>duration</string>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterName</key>
					<string>event</string>
					<key>INIntentParameterTag</key>
					<integer>13</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterName</key>
					<string>location</string>
					<key>INIntentParameterTag</key>
					<integer>11</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterName</key>
					<string>mode</string>
					<key>INIntentParameterTag</key>
					<integer>16</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>IntentState</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>e7CxoG</string>
						<key>INIntentResponseParameterName</key>
						<string>state</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Toggle Do Not Disturb</string>
			<key>INIntentTitleID</key>
			<string>WUHO10</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentClassPrefix</key>
			<string>DND</string>
			<key>INIntentDescriptionID</key>
			<string>T2eW4K</string>
			<key>INIntentHash</key>
			<integer>4437609885694891940</integer>
			<key>INIntentLastParameterTag</key>
			<integer>4</integer>
			<key>INIntentName</key>
			<string>GetFocusState</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>focus</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get ${focus} state</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Fu6AGG</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Focus</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>3pXO1J</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>focus</string>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failureFocusNotConfigured</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>IntentState</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>e7CxoG</string>
						<key>INIntentResponseParameterName</key>
						<string>state</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Focus State</string>
			<key>INIntentTitleID</key>
			<string>QpPD1h</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
