{\rtf1\ansi\ansicpg874\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset222 Thonburi-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset222 Thonburi-Light;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \'e4\'bf\'c5\'ec\'b7\'d5\'e8\'e3\'aa\'e9\'a7\'d2\'b9\'c3\'e8\'c7\'c1\'a1\'d1\'b9\'e4\'c1\'e8\'e4\'b4\'e9
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2\b0 \cf2 \'e4\'bf\'c5\'ec\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'b6\'d9\'a1\'be\'ba\'c7\'e8\'d2\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'a7\'d2\'b9\'c3\'e8\'c7\'c1\'a1\'d1\'ba
\f3  macOS 
\f2 \'e0\'c7\'cd\'c3\'ec\'aa\'d1\'e8\'b9\'b9\'d5\'e9\'e4\'b4\'e9
\f3  
\f2 \'e4\'bf\'c5\'ec\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'b6\'d9\'a1\'e0\'cd\'d2\'cd\'cd\'a1\'e0\'be\'d7\'e8\'cd\'bb\'e9\'cd\'a7\'a1\'d1\'b9\'bb\'d1\'ad\'cb\'d2\'b5\'e8\'d2\'a7\'e6
\f3  
\f2 \'e0\'aa\'e8\'b9
\f3  
\f2 \'a4\'c7\'d2\'c1\'e4\'c1\'e8\'e0\'ca\'b6\'d5\'c2\'c3\'cb\'c3\'d7\'cd\'a1\'d2\'c3\'ca\'d9\'ad\'e0\'ca\'d5\'c2\'a2\'e9\'cd\'c1\'d9\'c5
\f3  
\f2 \'e2\'bb\'c3\'b4\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'a1\'d1\'ba\'bc\'d9\'e9\'a8\'d3\'cb\'b9\'e8\'d2\'c2\'a2\'cd\'a7\'e1\'b5\'e8\'c5\'d0\'c3\'d2\'c2\'a1\'d2\'c3\'e0\'be\'d7\'e8\'cd\'b4\'d9\'c7\'e8\'d2\'c1\'d5\'a1\'d2\'c3\'cd\'d1\'bb\'e0\'b4\'b5\'b7\'d5\'e8\'e3\'aa\'e9\'a7\'d2\'b9\'c3\'e8\'c7\'c1\'a1\'d1\'b9\'e4\'b4\'e9\'cb\'c3\'d7\'cd\'e4\'c1\'e8}