{\rtf1\mac\ansicpg10000\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww28600\viewh14960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Konfiguracijske datoteke\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 Ove konfiguracijske datoteke izmijenili ste ili prilagodili vi, drugi korisnik ili aplikacija. Izmjene mo\'9eda nisu kompatibilne s nedavnom nadogradnjom sustava macOS. Izmijenjene datoteke nalaze se u mapi Konfiguracija, organiziranoj u podmape nazvane po njihovim izvornim lokacijama.\
Za obnovu bilo koje prilago\uc0\u273 ene konfiguracije, usporedite svoje izmjene s promjenama konfiguracije u\u269 injenima tijekom nadogradnje sustava macOS i kombinirajte ih kad je to mogu\u263 e.\
Konfiguracijske datoteke sa sufiksom "system_default" ure\uc0\u273 ivane su ili prilago\u273 ene, ali je dozvoljeno da promjene ostanu instalirane.  System_default verzija datoteke dana je kao primjer kako bi izgledala verzija datoteke koju \u263 e isporu\u269 iti tvrtka Apple. Preporu\u269 uje se da usporedite njih dvije i procijenite \'9eelite li integrirati bilo koju promjenu koju je Apple mo\'9eda unio u standardnu verziju.\
}