{\rtf1\mac\ansicpg10000\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Datoteke kojima su potrebne nove lokacije
\f1\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0
\cf2 \cb3 Neke od va\'9aih datoteka nalazile su se na lokacijama koje su sada nekompatibilne sa sigurnosnim postavkama sustava macOS. Te su datoteke premje\'9atene u mapu Sigurnost kako biste ih pregledali. \
Ako postoje datoteke koje \'9eelite zadr\'9eati, mo\'9eete ih premjestiti na novu lokaciju ako se radi o lokaciji koja se razlikuje od lokacije prije nadogradnje ili migracije. \
}