<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.8">

<displayversion>5.3</displayversion>

<factory id="1" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="84414060b0fd11d99bb5000a957d5fce">
	<description>Clone Layer</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>60172</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.94907408952713013" panX="62" panY="5" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.4444444179534912</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-1081350197 2050000000 3 0" out="10537487901 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-1081350197 2050000000 3 0" out="10537487901 1000000000 3 0"/>
	<currentviewvolume originx="-0.52748790097560971" originy="-62.5" width="11.064975801999999" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="0"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<renderModel>1</renderModel>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="3001269542" channel="./2/100" name="Style"/>
		<target object="3001269367" channel="./1/100/105" name="Scale Foreground"/>
		<target object="3001269366" channel="./1/100/105" name="Scale Background"/>
	</publishSettings>
	<currentFrame>1601600 2400000 1 0</currentFrame>
	<currentObject>3001269360</currentObject>
	<activeLayer>3001269362</activeLayer>
	<timeRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>4004 120000 1 0</inpoint>
			<color>1</color>
			<type>7</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="3001269360" factoryID="5" version="5">
		<scenenode name="Widget" id="3001269361" factoryID="3" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>268435473</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="3001269463" factoryID="1" version="5">
		<scenenode name="Style" id="3001269542" factoryID="11" version="5">
			<affecting>2</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Initial Value" id="106" flags="77326254096" default="0" value="0"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Style" id="100" flags="8606777360" default="0" value="0">
					<entry name="Black" tag="0"/>
					<entry name="White" tag="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="3001269362">
		<scenenode name="Clone Layer FG" id="3001269367" factoryID="6" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone Layer FG" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77309476880" default="0" value="3001269365"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Clone Layer BG" id="3001269366" factoryID="6" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Scale" id="105" flags="8589938705">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="2.1000000000000001"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="2.1000000000000001"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="2.1000000000000001"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone Layer BG" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77326254096" default="0" value="3001269365"/>
				</parameter>
			</parameter>
			<filter name="Color Balance" id="3001269986" factoryID="10" pluginUUID="E9B93275-A56D-4012-BEF6-5DD59A74B344" pluginVersion="1" pluginName="Color Balance" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Shadows" id="10" flags="12884906000">
					<foldFlags>11</foldFlags>
					<parameter name="Red" id="1" flags="8589934608" default="0.5" value="0.57085531949996948"/>
					<parameter name="Green" id="2" flags="8589934608" default="0.5" value="0.57086914777755737"/>
					<parameter name="Blue" id="3" flags="8589934608" default="0.5" value="0.57086175680160522"/>
					<parameter name="Color Space" id="11" flags="8590000274" default="3" value="3"/>
				</parameter>
				<parameter name="Midtones" id="11" flags="12884906000">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589934608" default="0.5" value="0.31780993938446045"/>
					<parameter name="Green" id="2" flags="8589934608" default="0.5" value="0.31781816482543945"/>
					<parameter name="Blue" id="3" flags="8589934608" default="0.5" value="0.31781372427940369"/>
					<parameter name="Color Space" id="11" flags="8590000274" default="3" value="3"/>
				</parameter>
				<parameter name="Highlights" id="12" flags="12884906000">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589934608" default="0.5" value="0.31780993938446045"/>
					<parameter name="Green" id="2" flags="8589934608" default="0.5" value="0.31781816482543945"/>
					<parameter name="Blue" id="3" flags="8589934608" default="0.5" value="0.31781372427940369"/>
					<parameter name="Color Space" id="11" flags="8590000274" default="3" value="3"/>
				</parameter>
				<parameter name="Boost" id="14" flags="12884901904" default="0" value="0.10000000000000001"/>
				<parameter name="Clip Color Values" id="13" flags="12884967440" default="0" value="0"/>
				<parameter name="IOS Compatability Behavior" id="15" flags="12889161776" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
			</filter>
			<filter name="Gaussian Blur" id="3001269371" factoryID="10" pluginUUID="E472D646-2C92-464E-98A1-91CF8F162AD8" pluginVersion="1" pluginName="PAEGaussianBlur" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Amount" id="1" flags="8606711825" default="4" value="200"/>
				<parameter name="Horizontal" id="2" flags="12901679120" default="100" value="100"/>
				<parameter name="Vertical" id="3" flags="12901679120" default="100" value="100"/>
				<parameter name="Crop" id="4" flags="12884901888" default="0" value="0"/>
				<parameter name="Prescale Input" id="5" flags="12905938992" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
			</filter>
			<behavior name="Rig Behavior" id="3001269465" factoryID="9">
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001269371"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001269464"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Amount" id="1" factoryID="12">
						<flags>8606711825</flags>
						<curve type="1" default="4" value="20">
							<min>0</min>
							<max>600</max>
						</curve>
					</parameter>
					<parameter name="Amount" id="2" factoryID="12">
						<flags>8606711825</flags>
						<curve type="1" default="4" value="200">
							<min>0</min>
							<max>600</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 1" id="3001269669" factoryID="9">
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001269371"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001269579"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Horizontal" id="1" factoryID="12">
						<flags>12901679120</flags>
						<curve type="1" default="100" value="0">
							<min>0</min>
							<max>100</max>
						</curve>
					</parameter>
					<parameter name="Horizontal" id="2" factoryID="12">
						<flags>12901679120</flags>
						<curve type="1" default="100" value="100">
							<min>0</min>
							<max>100</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 2" id="3001269687" factoryID="9">
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001269371"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001269579"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Vertical" id="1" factoryID="12">
						<flags>12901679120</flags>
						<curve type="1" default="100" value="0">
							<min>0</min>
							<max>100</max>
						</curve>
					</parameter>
					<parameter name="Vertical" id="2" factoryID="12">
						<flags>12901679120</flags>
						<curve type="1" default="100" value="100">
							<min>0</min>
							<max>100</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 3" id="3001270122" factoryID="9">
				<channelBehavior affectingFactory="deca4859b16011d7a12d0003936f6f92" affectingChannel="./10" sliderRange="3"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001269986"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001269542"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Shadows" id="1" factoryID="7">
						<flags>12884906000</flags>
						<foldFlags>11</foldFlags>
						<parameter name="Red" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0.5" value="0.57085531949996948">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Green" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0.5" value="0.57086914777755737">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Blue" id="3" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0.5" value="0.57086175680160522">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Color Space" id="11">
							<flags>8590000274</flags>
							<curve type="0" default="3" value="3">
								<min>0</min>
								<max>4294967295</max>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Shadows" id="2" factoryID="7">
						<flags>12884906000</flags>
						<foldFlags>11</foldFlags>
						<parameter name="Red" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0.5" value="0.99999600648880005">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Green" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0.5" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Blue" id="3" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0.5" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Color Space" id="11">
							<flags>8590000274</flags>
							<curve type="0" default="3" value="3">
								<min>0</min>
								<max>4294967295</max>
							</curve>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 4" id="3001270140" factoryID="9">
				<channelBehavior affectingFactory="deca4859b16011d7a12d0003936f6f92" affectingChannel="./11" sliderRange="3"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001269986"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001269542"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Midtones" id="1" factoryID="7">
						<flags>12884906000</flags>
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0.5" value="0.31780993938446045">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Green" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0.5" value="0.31781816482543945">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Blue" id="3" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0.5" value="0.31781372427940369">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Color Space" id="11">
							<flags>8590000274</flags>
							<curve type="0" default="3" value="3">
								<min>0</min>
								<max>4294967295</max>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Midtones" id="2" factoryID="7">
						<flags>12884906000</flags>
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0.5" value="0.5">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Green" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0.5" value="0.5">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Blue" id="3" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0.5" value="0.5">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Color Space" id="11">
							<flags>8590000274</flags>
							<curve type="0" default="3" value="3">
								<min>0</min>
								<max>4294967295</max>
							</curve>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 5" id="3001270158" factoryID="9">
				<channelBehavior affectingFactory="deca4859b16011d7a12d0003936f6f92" affectingChannel="./12" sliderRange="3"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001269986"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001269542"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Highlights" id="1" factoryID="7">
						<flags>12884906000</flags>
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0.5" value="0.31780993938446045">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Green" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0.5" value="0.31781816482543945">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Blue" id="3" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0.5" value="0.31781372427940369">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Color Space" id="11">
							<flags>8590000274</flags>
							<curve type="0" default="3" value="3">
								<min>0</min>
								<max>4294967295</max>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Highlights" id="2" factoryID="7">
						<flags>12884906000</flags>
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0.5" value="0.44509345293045044">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Green" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0.5" value="0.44510453939437866">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Blue" id="3" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0.5" value="0.44509857892990112">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Color Space" id="11">
							<flags>8590000274</flags>
							<curve type="0" default="3" value="3">
								<min>0</min>
								<max>4294967295</max>
							</curve>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<scenenode name="Effect Source" id="3001269365" factoryID="4" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<timemarkerset>
				<timemarker>
					<inpoint>4004 120000 1 0</inpoint>
					<color>0</color>
					<type>0</type>
				</timemarker>
			</timemarkerset>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="3001269816" value="3001269816"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="3"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="3001269364">
		<clip name="Drop Zone" id="3001269816">
			<pathURL>Drop Zone.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
