{\rtf1\ansi\ansicpg1252\cocoartf2559
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Configuration files\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 These configuration files were modified or customized by you, by another user, or by an app. The modifications may be incompatible with the recent macOS upgrade. The modified files are in the Configuration folder, organized in subfolders named for their original locations.\
To restore any of the custom configurations, compare your modifications with the configuration changes made during the macOS upgrade and combine them when possible.\
Configuration files with the suffix "system_default" were edited or customized, but the changes were allowed to remain installed. The system_default version of the file is provided to demonstrate what the Apple supplied version of this file would look like. It is recommended that you compare the two and evaluate whether you wish to integrate any changes Apple may have made to the default version.\
}