{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14280\viewh15020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 ROM\'c2N\uc0\u258 \
\
IMPORTANT: PRIN UTILIZAREA iPHONE-ULUI, iPAD-ULUI sau iPOD TOUCH-ULUI DVS. (
\f1\b0 \'93
\f0\b DISPOZITIV
\f1\b0 \'94
\f0\b ), SUNTE\uc0\u538 I DE ACORD CU OBLIGA\u538 IA DE A RESPECTA CONDI\u538 IILE URM\u258 TOARE:\
\
A.     CONTRACT DE LICEN\uc0\u538 \u258  SOFTWARE PENTRU APPLE iOS \u536 I \cf2 \expnd0\expndtw0\kerning0
iPadOS\cf0 \kerning1\expnd0\expndtw0 \
B.     TERMENE SUPLIMENTARE PENTRU APPLE PAY\
C.     \'ceN\uc0\u536 TIIN\u538 \u258 RI DIN PARTEA APPLE\
\
APPLE INC\
CONTRACT DE LICEN\uc0\u538 \u258  SOFTWARE PENTRU iOS \u536 I \cf2 \expnd0\expndtw0\kerning0
iPadOS\cf0 \kerning1\expnd0\expndtw0 \
Licen\uc0\u539 \u259  individual\u259 \
\
V\uc0\u258  RUG\u258 M S\u258  CITI\u538 I CU ATEN\u538 IE ACEST CONTRACT DE LICEN\u538 \u258  SOFTWARE (\'93LICEN\u538 \u258 \'94) \'ceNAINTE DE A UTILIZA DISPOZITIVUL DVS. SAU DE A DESC\u258 RCA ACTUALIZAREA SOFTWARE CARE \'ceNSO\u538 E\u536 TE ACEAST\u258  LICEN\u538 \u258 . PRIN UTILIZAREA DISPOZITIVULUI DVS. SAU DESC\u258 RCAREA UNEI ACTUALIZ\u258 RI SOFTWARE, DUP\u258  CAZ, SUNTE\u538 I DE ACORD CU OBLIGA\u538 IA DE A RESPECTA CLAUZELE ACESTEI LICEN\u538 E. DAC\u258  NU SUNTE\u538 I DE ACORD CU CLAUZELE ACESTEI LICEN\u538 E, NU UTILIZA\u538 I DISPOZITIVUL SAU NU DESC\u258 RCA\u538 I ACTUALIZAREA SOFTWARE.\
\
DAC\uc0\u258  A\u538 I CUMP\u258 RAT RECENT UN DISPOZITIV \u536 I NU SUNTE\u538 I DE ACORD CU CONDI\u538 IILE LICEN\u538 EI, PUTE\u538 I RETURNA DISPOZITIVUL \'ceN CADRUL PERIOADEI DE RETURNARE LA MAGAZINUL APPLE STORE SAU LA DISTRIBUITORUL AUTORIZAT DE LA CARE L-A\u538 I OB\u538 INUT PENTRU A OB\u538 INE O RAMBURSARE, \'ceN CONFORMITATE CU POLITICA DE RETURNARE APPLE DE LA {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt https://www.apple.com/legal/sales-support/}}.\
\
1. Generalit\uc0\u259 \u539 i\

\f1\b0 (a) Software-ul (inclusiv codul Boot ROM, software-ul \'eencapsulat \uc0\u537 i software-ul de la ter\u539 e p\u259 r\u539 i), documenta\u539 ia, interfe\u539 ele, con\u539 inutul, fonturile \u537 i orice alte date care \'eenso\u539 esc Dispozitivul dvs. (\'84Software Apple original\'94), care pot fi actualizate sau \'eenlocuite prin \'eembun\u259 t\u259 \u539 iri ale func\u539 ionalit\u259 \u539 ilor, actualiz\u259 ri software sau software-uri de restaurare a sistemului furnizate de Apple (\'84Actualiz\u259 ri software Apple\'94), fie c\u259  se afl\u259  \'een memorie doar pentru citire, pe orice alt suport sau \'een orice alt\u259  form\u259  (Software-ul Apple original \u537 i Actualiz\u259 rile software Apple sunt denumite \'een ansamblu \'84Software Apple\'94) v\u259  este licen\u539 iat \u537 i nu v\'e2ndut de c\u259 tre Apple Inc. (\'84Apple\'94) pentru a fi utilizat doar \'een conformitate cu condi\u539 iile acestei Licen\u539 e. Apple \u537 i licen\u539 iatorii s\u259 i \'ee\u537 i p\u259 streaz\u259  proprietatea asupra Software-ului Apple \'een sine \u537 i \'ee\u537 i rezerv\u259  toate drepturile care nu v\u259  sunt acordate \'een mod expres. Sunte\u539 i de acord c\u259  termenele acestei Licen\u539 e se vor aplica oric\u259 rei aplica\u539 ii marca Apple care poate fi integrat\u259  pe dispozitivul dvs., \'een afara cazului \'een care aplica\u539 ia respectiv\u259  are o licen\u539 \u259  separat\u259 , caz \'een care sunte\u539 i de acord c\u259  termenele licen\u539 ei respective vor guverna modul \'een care utiliza\u539 i aplica\u539 ia.\
\
(b) Apple, la discre\uc0\u539 ia sa, poate pune la dispozi\u539 ie Actualiz\u259 ri software Apple ulterioare.\'a0Este posibil ca Actualiz\u259 rile software Apple, dac\u259  vor exista, s\u259  nu includ\u259  \'een mod necesar toate func\u539 ionalit\u259 \u539 ile software existente sau func\u539 ionalit\u259 \u539 ile noi pe care Apple le lanseaz\u259  pentru modele mai noi sau diferite de Dispozitive.\'a0Clauzele acestei Licen\u539 e vor guverna orice Actualiz\u259 ri software Apple furnizate de Apple, cu excep\u539 ia cazului \'een care asemenea Actualiz\u259 ri software Apple sunt \'eenso\u539 ite de o licen\u539 \u259  separat\u259 , caz \'een care sunte\u539 i de acord c\u259  vor guverna clauzele licen\u539 ei respective.\
\
(c) Dac\uc0\u259  utiliza\u539 i func\u539 ionalitatea de configurare expres pentru a configura un Dispozitiv nou pe baza Dispozitivului dvs. existent, sunte\u539 i de acord c\u259  utilizarea Software-ului Apple de pe noul dvs. Dispozitiv va fi guvernat\u259  de clauzele acestei Licen\u539 e, cu excep\u539 ia cazului \'een care acesta este \'eenso\u539 it de o licen\u539 \u259  separat\u259 , caz \'een care sunte\u539 i de acord c\u259  utilizarea acelui Sofware Apple va fi guvernat\u259  de clauzele licen\u539 ei respective. Dispozitivul dvs. va verifica periodic dac\u259  exist\u259  Actualiz\u259 ri software Apple de la Apple. Dac\u259  este disponibil\u259  o actualizare, aceasta se poate desc\u259 rca \u537 i instala automat pe Dispozitivul dvs. \u537 i, dac\u259  este cazul, pe dispozitivele dvs. periferice. 
\f0\b Prin utilizarea Software-ului Apple, sunte\uc0\u539 i de acord c\u259  Apple poate desc\u259 rca \u537 i instala Actualiz\u259 ri software Apple automate pe Dispozitivul \u537 i pe dispozitivele dvs. periferice
\f1\b0 . Pute\uc0\u539 i dezactiva complet actualiz\u259 rile automate \'een orice moment modific\'e2nd configur\u259 rile Actualiz\u259 ri automate din Configur\u259 ri > General > Actualizare software.\
\

\f0\b 2. Utiliz\uc0\u259 rile permise de licen\u539 \u259  \u537 i restric\u539 iile.
\f1\b0   \
(a) Sub inciden\uc0\u539 a termenelor \u537 i condi\u539 iilor acestei Licen\u539 e, v\u259  este acordat\u259  o licen\u539 \u259  neexclusiv\u259  limitat\u259  de a utiliza Software-ul Apple pe un singur Dispozitiv purt\'e2nd marca Apple. Cu excep\u539 ia derog\u259 rilor prev\u259 zute \'een Sec\u539 iunea 2(b) de mai jos \u537 i \'een afara cazului existen\u539 ei unor alte prevederi \'eentr-un contract separat \'een dvs. \u537 i Apple, aceast\u259  Licen\u539 \u259  nu permite ca Software-ul Apple s\u259  existe la un moment dat pe mai mult de un Dispozitiv purt\'e2nd marca Apple \u537 i v\u259  este interzis s\u259  distribui\u539 i sau s\u259  pune\u539 i la dispozi\u539 ie Software-ul Apple printr-o re\u539 ea unde ar putea fi utilizat de mai multe dispozitive simultan. Aceast\u259  Licen\u539 \u259  nu v\u259  acord\u259  nici un drept de a utiliza interfe\u539 ele proprietare Apple \u537 i alte propriet\u259 \u539 i intelectuale \'een vederea conceperii, dezvolt\u259 rii, fabric\u259 rii, licen\u539 ierii sau distribuirii unor ter\u539 e dispozitive \u537 i accesorii sau unor ter\u539 e aplica\u539 ii software, destinate utiliz\u259 rii cu Dispozitive. Unele dintre aceste drepturi sunt disponibile sub licen\u539 e distincte de la Apple. Pentru informa\u539 ii suplimentare despre dezvoltarea dispozitivelor \u537 i accesoriilor pentru dispozitive de c\u259 tre ter\u539 i, vizita\u539 i {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/mfi/"}}{\fldrslt https://developer.apple.com/programs/mfi/}}. Pentru informa\uc0\u539 ii suplimentare despre dezvoltarea de aplica\u539 ii pentru dispozitive, vizita\u539 i {\field{\*\fldinst{HYPERLINK "https://developer.apple.com"}}{\fldrslt https://developer.apple.com}}.\
\
(b) Sub inciden\uc0\u539 a termenelor \u537 i condi\u539 iilor acestei Licen\u539 e, v\u259  este acordat\u259  o licen\u539 \u259  neexclusiv\u259  limitat\u259  pentru a desc\u259 rca Actualiz\u259 rile Software Apple ce pot fi puse la dispozi\u539 ie de Apple pentru modelul dvs. de dispozitiv pentru a actualiza sau pentru a restaura software-ul de pe orice astfel de dispozitiv pe care \'eel de\u539 ine\u539 i sau pe care \'eel controla\u539 i. Aceast\u259  Licen\u539 \u259  nu v\u259  permite s\u259  actualiza\u539 i sau s\u259  restaura\u539 i niciun Dispozitiv pe care nu \'eel de\u539 ine\u539 i sau pe care nu \'eel ave\u539 i sub control, \u537 i v\u259  interzice s\u259  distribui\u539 i sau s\u259  pune\u539 i la dispozi\u539 ie Actualiz\u259 rile software Apple \'eentr-o re\u539 ea unde ar putea fi utilizate de mai multe dispozitive sau computere simultan. Dac\u259  desc\u259 rca\u539 i o Actualizare software Apple pe computerul dvs., ave\u539 i dreptul s\u259  realiza\u539 i o singur\u259  copie a Actualiz\u259 rii software Apple, stocat\u259  pe computerul dvs. \'eentr-o form\u259  citibil\u259  de c\u259 tre ma\u537 in\u259  doar cu rol de copie de siguran\u539 \u259 , cu condi\u539 ia imperativ\u259  ca aceast\u259  copie de siguran\u539 \u259  s\u259  includ\u259  toate \'een\u537 tiin\u539 \u259 rile despre drepturile de autor \u537 i alte drepturi de proprietate con\u539 inute \'een original\
\
(c) \'cen m\uc0\u259 sura \'een care Apple a preinstalat aplica\u539 ii marca Apple din App Store pe dispozitivul dvs. la momentul achizi\u539 iei (\'84Aplica\u539 ii preinstalate\'94), trebuie s\u259  v\u259  autentifica\u539 i \'een App Store \u537 i s\u259  asocia\u539 i aceste Aplica\u539 ii preinstalate contului dvs. App Store pentru a le putea utiliza pe dispozitivul dvs.. C\'e2nd asocia\u539 i o aplica\u539 ie preinstalat\u259 , cu contul dvs. App Store, ve\u539 i asocia \'een acela\u537 i timp \'een mod automat toate celelalte aplica\u539 ii preinstalate de pe dispozitivul dvs. Aleg\'e2nd s\u259  asocia\u539 i aplica\u539 iile preinstalate contului dvs. App Store, accepta\u539 i faptul c\u259  Apple poate s\u259  transmit\u259 , s\u259  colecteze, s\u259  \'eentre\u539 in\u259 , s\u259  prelucreze \u537 i s\u259  utilizeze at\'e2t ID-ul Apple utilizat de contul dvs. App Store, c\'e2t \u537 i un identificator unic de hardware colectat de pe dispozitivul dvs., ca identificatori unici de cont cu scopul de a verifica eligibilitatea cererii dvs. \u537 i de a v\u259  oferi acces la Aplica\u539 iile preinstalate prin intermediul App Store. Dac\u259  nu dori\u539 i s\u259  utiliza\u539 i o aplica\u539 ie preinstalat\u259 , o pute\u539 i \u537 terge de pe dispozitivul dvs. oric\'e2nd.\
\
(d) Nu v\uc0\u259  sunt permise \u537 i sunte\u539 i de acord s\u259  nu \'eentreprinde\u539 i sau s\u259  permite\u539 i altora s\u259  \'eentreprind\u259  copierea (cu excep\u539 ia celei permise \'een mod expres de prezenta Licen\u539 \u259 ), decompilarea, procedee de reverse-engineering, dezasamblarea, \'eencercarea de a deriva codul surs\u259 , decriptarea, modificarea sau crearea de lucr\u259 ri derivate ale software-ului Apple sau ale oric\u259 ror servicii furnizate de software-ul Apple ori ale oric\u259 rei p\u259 r\u539 i a acestora (cu excep\u539 ia cazului \u537 i doar \'een m\u259 sura \'een care oricare dintre restric\u539 iile men\u539 ionate anterior este interzis\u259  prin dispozi\u539 ii legale sau prin condi\u539 iile de licen\u539 iere ce guverneaz\u259  utilizarea componentelor open-source care pot fi incluse \'een software-ul Apple). Sunte\u539 i de acord s\u259  nu elimina\u539 i, s\u259  nu ascunde\u539 i sau s\u259  nu modifica\u539 i orice notific\u259 ri de proprietare (inclusiv men\u539 iuni referitoare la m\u259 rci comerciale sau drepturile de proprietate) ce pot fi ad\u259 ugate la sau con\u539 inute \'een Software-ul Apple\cf2 \expnd0\expndtw0\kerning0
.\cf0 \kerning1\expnd0\expndtw0 \
\
(e) Software-ul Apple poate fi utilizat pentru a reproduce materiale at\'e2ta timp c\'e2t aceast\uc0\u259  utilizare se limiteaz\u259  la reproducerea materialelor neprotejate prin drepturi de autor, materialelor pentru care de\u539 ine\u539 i dreptul de autor, sau materialelor pe care sunte\u539 i autorizat sau pentru care dispune\u539 i de o permisiune legal\u259  pentru a le reproduce. Drepturile de proprietate intelectual\u259  \u537 i de titlu din \u537 i pentru orice con\u539 inut afi\u537 at, stocat sau accesat prin intermediul dispozitivului apar\u539 in proprietarului con\u539 inutului respectiv. Este posibil ca asemenea con\u539 inut s\u259  fie protejat prin legi \u537 i tratate privind dreptul de autor sau de proprietate intelectual\u259  \u537 i poate face obiectul condi\u539 iilor de utilizare ale ter\u539 ei p\u259 r\u539 i care furnizeaz\u259  asemenea con\u539 inut. \'cen afara cazurilor reglementate \'een prezenta, aceast\u259  Licen\u539 \u259  nu v\u259  acord\u259  drepturi de a utiliza con\u539 inutul respectiv \u537 i nici nu v\u259  garanteaz\u259  c\u259  acel con\u539 inut v\u259  va fi disponibil \'een continuare.\
\
(f) \'cen conformitate cu termenele \uc0\u537 i condi\u539 iile acestei Licen\u539 e, pute\u539 i utiliza caracterele Animoji \u537 i Memoji incluse sau create cu Software-ul Apple (\'84Caractere de sistem\'94) (i) \'een timpul rul\u259 rii software-ului Apple \u537 i (ii) pentru a crea propriul con\u539 inut \u537 i propriile proiecte originale pentru uzul dvs. personal, necomercial. Nu este permis\u259  nicio alt\u259  utilizare a Caracterelor de sistem de c\u259 tre aceast\u259  Licen\u539 \u259 , inclusiv, dar f\u259 r\u259  limitare la: utilizare, reproducere, afi\u537 are, realizare, \'eenregistrare, publicare sau redistribuire a oric\u259 ror Caractere de sistem \'eentr-un context destinat profitului, non-profit, de partajare public\u259  sau comercial.\
\
\cf2 \expnd0\expndtw0\kerning0
(g) Pentru a finaliza anumite scurt\uc0\u259 turi ac\u539 iuni pentru aplica\u539 ii \u537 i/sau site-uri web (\'93Scurt\u259 turi\'94), poate fi necesar ca Software-ul Apple s\u259  acceseze de pe Dispozitivul dvs. anumite aplica\u539 ii software, servicii sau site-uri web ale ter\u539 elor p\u259 r\u539 i (\'93Aplica\u539 iile ter\u539 elor p\u259 r\u539 i\'94). V\u259  da\u539 i acordul \'een mod expres \u537 i autoriza\u539 i Software-ul Apple s\u259  acceseze \u537 i s\u259  utilizeze aceste Aplica\u539 ii ale ter\u539 elor p\u259 r\u539 i \'een numele dvs. \'een m\u259 sura necesar\u259  finaliz\u259 rii Scurt\u259 turilor cu Software-ul Apple. Sunte\u539 i de acord s\u259  nu \'eenc\u259 rca\u539 i, posta\u539 i, trimite\u539 i prin e-mail, transmite\u539 i, partaja\u539 i sau s\u259  face\u539 i disponibile \'een orice alt mod nicio Scurt\u259 tur\u259  care este ofensatoare, inadecvat\u259  sau pentru orice activit\u259 \u539 i ilegitime sau ilegale. De asemenea, sunte\u539 i de acord s\u259  nu interveni\u539 i asupra, s\u259  nu deranja\u539 i sau s\u259  nu crea\u539 i o povar\u259  exagerat\u259  asupra serverelor sau re\u539 elelor conectate la Software-ul Apple sau Aplica\u539 iile ter\u539 elor p\u259 r\u539 i sau s\u259  \'eenc\u259 lca\u539 i regulamentele, politicile sau procedurile unor astfel de re\u539 ele sau Aplica\u539 ii ale ter\u539 elor p\u259 r\u539 i. \'cen m\u259 sura \'een care Software-ul Apple acceseaz\u259  orice Aplica\u539 ii ale ter\u539 elor p\u259 r\u539 i, Apple nu are obliga\u539 ia expres\u259  sau implicit\u259  de a oferi asisten\u539 \u259  tehnic\u259  sau de alt\u259  natur\u259  pentru astfel de Aplica\u539 ii ale ter\u539 elor p\u259 r\u539 i. Contacta\u539 i direct produc\u259 torul, fabricantul sau furnizorul de servicii corespunz\u259 tor al software-ului, pentru asisten\u539 \u259  tehnic\u259  \u537 i servicii clien\u539 i legate de software-ul, serviciile, site-ul \u537 i/sau produsele lor. AVE\u538 I OBLIGA\u538 IA DE A RESPECTA \u536 I SUNTE\u538 I DE ACORD S\u258  RESPECTA\u538 I TOATE CONDI\u538 IILE DE UTILIZARE APLICABILE SAU ALTE ACORDURI PENTRU ACESTE APLICA\u538 II ALE TER\u538 ELOR P\u258 R\u538 I LA UTILIZAREA SOFTWARE-ULUI APPLE. V\u258  ASUMA\u538 I EXCLUSIV R\u258 SPUNDEREA DE A V\u258  ASIGURA C\u258  TOATE SCURT\u258 TURILE RESPECT\u258  TERMENELE APLICABILE PENTRU FIECARE APLICA\u538 IE A TER\u538 ELOR P\u258 R\u538 I UTILIZAT\u258  DE SCURT\u258 TURI. APPLE NU GARANTEAZ\u258  \'ceN NICIUN FEL FAPTUL C\u258  SCURT\u258 TURILE RESPECT\u258  TERMENELE ORIC\u258 REI APLICA\u538 II A TER\u538 ELOR P\u258 R\u538 I \u536 I APPLE NU ESTE RESPONSABIL PENTRU NICIO SCURT\u258 TUR\u258  A TER\u538 ELOR P\u258 R\u538 I.\cf0 \kerning1\expnd0\expndtw0 \
\
(h) Sunte\uc0\u539 i de acord s\u259  utiliza\u539 i software-ul \u537 i serviciile Apple (a\u537 a cum sunt definite \'een Sec\u539 iunea 5 de mai jos) \'een conformitate cu toate legile \'een vigoare, inclusiv legile locale ale \u539 \u259 rii sau regiunii \'een care ave\u539 i domiciliul sau \'een care desc\u259 rca\u539 i sau utiliza\u539 i software-ul \u537 i serviciile Apple. Este posibil ca func\u539 ionalit\u259 \u539 ile software-ului \u537 i serviciilor Apple s\u259  nu fie disponibile \'een toate limbile \u537 i \'een toate regiunile; anumite func\u539 ionalit\u259 \u539 i variaz\u259  \'een func\u539 ie de regiune, iar altele pot fi restric\u539 ionate sau indisponibile de la furnizorul dvs. de servicii. O conexiune de date Wi-Fi sau celular\u259  este necesar\u259  pentru anumite func\u539 ionalit\u259 \u539 i ale software-ului \u537 i serviciilor Apple.\
\
(i) Utilizarea App Store necesit\uc0\u259  o combina\u539 ie unic\u259  \'eentre numele de utilizator \u537 i parol\u259 , cunoscut\u259  sub numele de ID Apple. De asemenea, un ID Apple este necesar pentru accesarea actualiz\u259 rilor pentru aplica\u539 ie \u537 i pentru accesarea anumitor func\u539 ionalit\u259 \u539 i ale software-ului \u537 i serviciilor Apple.\
\
(j) Lua\uc0\u539 i la cuno\u537 tin\u539 \u259  c\u259  numeroase func\u539 ionalit\u259 \u539 i, aplica\u539 ii integrate \u537 i Servicii ale Software-ului Apple transmit date \u537 i pot avea impact asupra costurilor asociate abonamentului dvs. de date \u537 i c\u259  sunte\u539 i responsabil pentru asemenea costuri. Pute\u539 i vedea \u537 i controla aplica\u539 iile c\u259 rora le este permis\u259  utilizarea datelor celulare \u537 i s\u259  vede\u539 i o estimare a cantit\u259 \u539 ii de date consumate de aceste aplica\u539 ii \'een sec\u539 iunea Date celulare din Configur\u259 ri. \'cen plus, Asisten\u539 \u259  Wi-Fi va comuta automat la serviciul celular atunci c\'e2nd conexiunea Wi-Fi este slab\u259 , ceea ce poate cre\u537 te utilizarea datelor celulare, cu impact asupra costurilor asociate abonamentului dvs. de date. Func\u539 ia Asisten\u539 \u259  Wi-Fi este activat\u259  \'een mod implicit, dar poate fi dezactivat\u259  \'een Configur\u259 ri. Pentru mai multe informa\u539 ii, consulta\u539 i Manualul de utilizare al Dispozitivului dvs.\
\
(k) Dac\uc0\u259  alege\u539 i s\u259  permite\u539 i actualiz\u259 ri automate ale aplica\u539 iilor, dispozitivul dvs. va c\u259 uta periodic \'een baza de date Apple actualiz\u259 ri la aplica\u539 iile de pe dispozitivul dvs. \u537 i, dac\u259  este disponibil\u259 , actualizarea va fi desc\u259 rcat\u259  automat \u537 i va fi instalat\u259  pe dispozitiv. Pute\u539 i dezactiva complet actualiz\u259 rile automate ale aplica\u539 iilor oric\'e2nd, acces\'e2nd Configur\u259 ri, apoi ap\u259 sa\u539 i iTunes & App Store \u537 i, sub Desc\u259 rc\u259 ri automate, dezactiva\u539 i Actualiz\u259 ri.\
\
(l) Utilizarea Dispozitivului dvs. \'een anumite condi\uc0\u539 ii v\u259  poate distrage aten\u539 ia \u537 i poate conduce la situa\u539 ii periculoase (de exemplu, evita\u539 i scrierea mesajelor \'een timp ce conduce\u539 i un vehicul sau folosirea c\u259 \u537 tilor \'een timp ce merge\u539 i cu bicicleta). Prin utilizarea Dispozitivului dvs., sunte\u539 i de acord c\u259  ave\u539 i responsabilitatea de a respecta normele ce interzic sau limiteaz\u259  folosirea telefoanelor mobile sau a c\u259 \u537 tilor (de exemplu, cerin\u539 a de a folosi op\u539 iunile \'84hands-free\'94 pentru efectuarea apelurilor \'een timpul conducerii).\
\

\f0\b 3. Transferarea.
\f1\b0  Sunt interzise \'eenchirierea, darea \'een leasing, \'eemprumutul, redistribuirea sau sublicen\uc0\u539 ierea Software-ului Apple. Cu toate acestea, pute\u539 i realiza o transferare unic\u259  \u537 i permanent\u259  a tuturor drepturilor dvs. de licen\u539 \u259  asupra Software-ului Apple c\u259 tre o alt\u259  parte, asociat\u259  cu transferarea propriet\u259 \u539 ii Dispozitivului dvs., \'een urm\u259 toarele condi\u539 ii: (a) transferul trebuie s\u259  includ\u259  Dispozitivul dvs. \u537 i Software-ul Apple \'een integralitatea sa, inclusiv toate p\u259 r\u539 ile componente \u537 i aceast\u259  Licen\u539 \u259 ; (b) nu ve\u539 i p\u259 stra nici o copie a Software-ului Apple, integral\u259  sau par\u539 ial\u259 , inclusiv copiile stocate pe un computer sau pe un alt dispozitiv de stocare; \u537 i (c) partea care va primi Software-ul Apple va lua la cuno\u537 tin\u539 \u259  \u537 i va accepta termenele \u537 i condi\u539 iile din prezenta Licen\u539 \u259 .\
\

\f0\b 4. Consim\uc0\u539 \u259 m\'e2ntul referitor la utilizarea datelor. 
\f1\b0 C\'e2nd utiliza\uc0\u539 i dispozitivul, num\u259 rul dvs. de telefon \u537 i anumi\u539 i identificatori unici ai dispozitivului dvs. sunt trimi\u537 i la Apple pentru a le permite celorlal\u539 i s\u259  v\u259  contacteze folosind num\u259 rul dvs. de telefon atunci c\'e2nd utiliza\u539 i diverse func\u539 ionalit\u259 \u539 i de comunicare ale Software-ului Apple, cum ar fi iMessage \u537 i FaceTime. C\'e2nd utiliza\u539 i iMessage, Apple poate stoca mesajele dvs. \'eentr-o form\u259  criptat\u259  pentru o perioad\u259  limitat\u259  de timp pentru a asigura trimiterea acestora. Pute\u539 i dezactiva FaceTime sau iMessage acces\'e2nd configur\u259 rile FaceTime sau Mesaje pe Dispozitivul dvs.. Anumite func\u539 ionalit\u259 \u539 i, precum Analiz\u259 , Servicii de localizare, Siri \u537 i Dictare pot avea nevoie de informa\u539 ii de pe Dispozitivul dvs. pentru a asigura func\u539 ionarea acestora. Atunci c\'e2nd activa\u539 i sau utiliza\u539 i aceste func\u539 ionalit\u259 \u539 i, vor fi furnizate detalii referitoare la informa\u539 iile care sunt trimise la Apple \u537 i modul \'een care pot fi folosite acestea. Pute\u539 i afla mai multe detalii acces\'e2nd {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
https://www.apple.com/privacy/}}\cf2 \expnd0\expndtw0\kerning0
. \cf0 \kerning1\expnd0\expndtw0 Informa\uc0\u539 iile dvs. vor fi tratate \'eentotdeauna \'een conformitate cu politica Apple privind confiden\u539 ialitate, disponibil\u259  la: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
https://www.apple.com/legal/privacy/}}\cf2 \expnd0\expndtw0\kerning0
.\cf0 \kerning1\expnd0\expndtw0 \
\

\f0\b 5. Serviciile \uc0\u537 i Materialele ter\u539 elor p\u259 r\u539 i.
\f1\b0   \
(a) Software-ul Apple poate permite accesul la Apple iTunes Store, App Store, Apple Books, Game Center, iCloud, H\uc0\u259 r\u539 i \u537 i alte servicii \u537 i site-uri web apar\u539 in\'e2nd companiei Apple \u537 i unor ter\u539 e p\u259 r\u539 i (denumite colectiv \u537 i individual \'84Servicii\'94). Este posibil ca aceste Servicii s\u259  nu fie disponibile \'een toate limbile sau \'een toate \u539 \u259 rile. Utilizarea acestor Servicii necesit\u259  acces la Internet \u537 i utilizarea anumitor Servicii poate necesita un ID Apple, poate necesita din partea dvs. acceptarea unor termene suplimentare \u537 i poate face obiectul unor costuri suplimentare. Prin utilizarea acestui software \'een asociere cu un ID Apple sau cu un alt serviciu Apple, accepta\u539 i condi\u539 iile de utilizare \'een vigoare pentru serviciul respectiv, precum ultima versiune a Termenelor \u537 i condi\u539 iilor Serviciilor multimedia Apple aplicabile \'een \u539 ara din care a\u539 i accesat aceste Servicii, pe care le pute\u539 i accesa \u537 i consulta la {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
https://www.apple.com/legal/internet-services/itunes/}}\cf2 \expnd0\expndtw0\kerning0
.\cf0 \kerning1\expnd0\expndtw0 \
\
(b) Dac\uc0\u259  v\u259  abona\u539 i la iCloud, anumite func\u539 ionalit\u259 \u539 i iCloud precum \'84Poze iCloud\'94, \'84Fluxul dvs. foto\'94, \'84Albume partajate\'94, \'84Backup\'94 \u537 i \'84G\u259 sire iPhone\'94 pot fi accesate direct din Software-ul Apple.  Lua\u539 i la cuno\u537 tin\u539 \u259  \u537 i accepta\u539 i c\u259  utilizarea iCloud \u537 i a acestor func\u539 ionalit\u259 \u539 i face obiectul celor mai recente termene \u537 i condi\u539 ii ale serviciului iCloud, pe care \'eei pute\u539 i accesa \u537 i examina la: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
https://www.apple.com/legal/internet-services/icloud/}}\cf2 \expnd0\expndtw0\kerning0
.\cf0 \kerning1\expnd0\expndtw0 \
\
(c) \ul Con\uc0\u539 inutul aplica\u539 iei News\ulnone . Utilizarea con\uc0\u539 inutului accesat prin intermediul aplica\u539 iei News este limitat\u259  exclusiv la utilizarea personal\u259 , necomercial\u259 , nu transfer\u259  c\u259 tre dvs. nicio cot\u259 -parte de proprietate asupra con\u539 inutului \u537 i exclude \'een mod expres, f\u259 r\u259  limitare la acestea, orice drepturi de utilizare comercial\u259  sau promo\u539 ional\u259  din acest con\u539 inut. Mai mult, v\u259  este interzis\u259  republicarea, retransmiterea \u537 i reproducerea oric\u259 ror imagini accesate prin intermediul News ca fi\u537 iere de sine st\u259 t\u259 toare.\
\
(d) \ul H\uc0\u259 r\u539 i\ulnone . Serviciul H\uc0\u259 r\u539 i \u537 i func\u539 ionalit\u259 \u539 ile software-ului Apple (\'84H\u259 r\u539 i\'94), inclusiv acoperirea datelor geografice, pot varia \'een func\u539 ie de regiune. Atunci c\'e2nd utiliza\u539 i orice func\u539 ionalit\u259 \u539 i bazate pe localizarea geografic\u259  din H\u259 r\u539 i, precum naviga\u539 ia pas cu pas, traficul \u537 i c\u259 ut\u259 rile locale, diverse informa\u539 ii legate de localizare \u537 i de utilizare pot fi trimise la Apple, inclusiv localizarea geografic\u259  \'een timp real a Dispozitivului dvs., pentru a v\u259  procesa solicit\u259 rile \u537 i pentru a ajuta la \'eembun\u259 t\u259 \u539 irea serviciului H\u259 r\u539 i. Asemenea date de localizare \u537 i de utilizare sunt colectate de Apple \'eentr-o form\u259  care nu v\u259  identific\u259  personal. 
\f0\b Prin utilizarea serviciului H\uc0\u259 r\u539 i, sunte\u539 i de acord \u537 i consim\u539 i\u539 i ca Apple \u537 i subsidiarele \u537 i agen\u539 ii Apple s\u259 i s\u259  poat\u259  transmite, colecta, \'eentre\u539 ine, procesa \u537 i utiliza aceste informa\u539 ii pentru furnizarea \u537 i \'eembun\u259 t\u259 \u539 irea func\u539 ionalit\u259 \u539 ilor \u537 i serviciului H\u259 r\u539 i \u537 i a altor produse \u537 i servicii Apple
\f1\b0 . De asemenea, Apple poate furniza aceste informa\uc0\u539 ii, fie \'eentr-o form\u259  agregat\u259 , fie sub o form\u259  care nu v\u259  identific\u259  personal, partenerilor \u537 i licen\u539 iatorilor s\u259 i, pentru a ajuta la \'eembun\u259 t\u259 \u539 irea h\u259 r\u539 ilor \u537 i produselor \u537 i serviciilor acestora bazate pe localizare. Pute\u539 i dezactiva func\u539 ionalitatea bazat\u259  pe localizare geografic\u259  din H\u259 r\u539 i acces\'e2nd configurarea Servicii de localizare de pe Dispozitivul dvs. \u537 i dezactiv\'e2nd configurarea individual\u259  de localizare pentru H\u259 r\u539 i. Anumite func\u539 ionalit\u259 \u539 i H\u259 r\u539 i vor fi \'eens\u259  indisponibile dac\u259  dezactiva\u539 i configurarea Servicii de localizare, precum naviga\u539 ia pas cu pas.\
\
(e) \'cen\uc0\u539 elege\u539 i c\u259  prin utilizarea oric\u259 ruia dintre Servicii este posibil s\u259  \'eent\'e2lni\u539 i con\u539 inut ce poate fi considerat ofensator, indecent sau discutabil, con\u539 inut ce poate sau nu s\u259  fi fost identificat ca av\'e2nd limbaj explicit, \u537 i c\u259  rezultatele oric\u259 rei c\u259 ut\u259 ri sau accesarea oric\u259 rei adrese URL pot  genera automat \u537 i neinten\u539 ionat linkuri sau referin\u539 e c\u259 tre materiale discutabile. Cu toate acestea, sunte\u539 i de acord s\u259  utiliza\u539 i serviciile pe propriul risc \u537 i compania Apple, asocia\u539 ii, agen\u539 ii, directorii sau licen\u539 iatorii acesteia nu vor fi considera\u539 i r\u259 spunz\u259 tori pentru con\u539 inutul ce poate fi privit drept ofensator, indecent sau discutabil\
\
(f) Unele Servicii pot afi\uc0\u537 a, include sau pune la dispozi\u539 ie con\u539 inut, date, informa\u539 ii, aplica\u539 ii sau materiale de la ter\u539 e p\u259 r\u539 i (\'93Materialele unor ter\u539 e p\u259 r\u539 i\'94) sau pot furniza linkuri c\u259 tre anumite site-uri web ale unor ter\u539 e p\u259 r\u539 i. Prin utilizarea acestor Servicii, recunoa\u537 te\u539 i \u537 i sunte\u539 i de acord c\u259  Apple nu poate fi considerat r\u259 spunz\u259 tor pentru examinarea sau evaluarea con\u539 inutului, acurate\u539 ei, integralit\u259 \u539 ii, actualit\u259 \u539 ii, validit\u259 \u539 ii, respect\u259 rii drepturilor de autor, legalit\u259 \u539 ii, decen\u539 ei, calit\u259 \u539 ii sau oric\u259 rui alt aspect al unor asemenea Materiale sau site-uri web ale unor ter\u539 e p\u259 r\u539 i. Apple, reprezentan\u539 ii s\u259 i \u537 i societ\u259 \u539 ile sale afiliate sau subsidiare nu garanteaz\u259 , nu aprob\u259 , nu sus\u539 in \u537 i nu \'ee\u537 i asum\u259  r\u259 spunderea fa\u539 \u259  de dvs. sau orice alt\u259  persoan\u259  pentru orice Servicii, Materiale sau site-uri web ale unor ter\u539 e p\u259 r\u539 i, sau pentru orice alte materiale, produse sau servicii ale unor ter\u539 e p\u259 r\u539 i. Materialele unor ter\u539 e p\u259 r\u539 i \u537 i linkurile c\u259 tre alte site-uri web sunt furnizate strict pentru propria dvs. comoditate.\
\
(g) Nici Apple \uc0\u537 i nici unul dintre furnizorii de con\u539 inut Apple nu garanteaz\u259  disponibilitatea, acurate\u539 ea, integralitatea, fiabilitatea sau actualitatea informa\u539 iilor bursiere, a datelor de localizare geografic\u259  sau a oric\u259 ror alte date afi\u537 ate de oricare dintre Servicii.  Informa\u539 iile financiare afi\u537 ate de c\u259 tre orice Servicii sunt doar cu titlu informativ \u537 i nu trebuie s\u259  v\u259  baza\u539 i pe ele drept recomand\u259 ri pentru investi\u539 ii. \'cenainte de a executa orice tranzac\u539 ie bursier\u259  bazat\u259  pe informa\u539 iile ob\u539 inute prin intermediul Serviciilor, este recomandat s\u259  consulta\u539 i un specialist financiar sau \'een investi\u539 ii, care este calificat din punct de vedere legal pentru a furniza consultan\u539 \u259  financiar\u259  sau de investi\u539 ii \'een \u539 ara sau \'een regiunea dvs. Datele de localizare geografic\u259  furnizate de c\u259 tre orice Servicii, inclusiv serviciul H\u259 r\u539 i Apple, sunt furnizate doar pentru naviga\u539 ie sau planificare elementar\u259  \u537 i nu trebuie s\u259  v\u259  baza\u539 i pe ele \'een situa\u539 ii care necesit\u259  informa\u539 ii precise de localizare sau \'een care datele de localizare eronate, imprecise, \'eent\'e2rziate sau incomplete pot duce la moarte, v\u259 t\u259 mare personal\u259  sau daune materiale sau de mediu. Accepta\u539 i faptul c\u259  rezultatele pe care le primi\u539 i de la serviciul H\u259 r\u539 i pot diferi fa\u539 \u259  de condi\u539 iile rutiere \u537 i de teren reale din cauza unor factori care pot afecta precizia datelor H\u259 r\u539 i, precum, f\u259 r\u259  limitare, condi\u539 iile meteo, rutiere \u537 i de trafic \u537 i evenimentele geopolitice. Pentru siguran\u539 a dvs. \'een timpul utiliz\u259 rii func\u539 ionalit\u259 \u539 ii de naviga\u539 ie, acorda\u539 i \'eentotdeauna aten\u539 ie indicatoarelor rutiere \u537 i condi\u539 iilor rutiere curente. Respecta\u539 i practicile conducerii preventive \u537 i reglement\u259 rile privind traficul \u537 i re\u539 ine\u539 i c\u259  este posibil ca itinerarele pietonale s\u259  nu includ\u259  trotuarele sau c\u259 ile pietonale.\
\
(h) \'cen m\uc0\u259 sura \'een care \'eenc\u259 rca\u539 i orice con\u539 inut prin intermediul utiliz\u259 rii Serviciilor, declara\u539 i c\u259  de\u539 ine\u539 i toate drepturile pentru con\u539 inutul respectiv sau c\u259  dispune\u539 i de o autoriza\u539 ie sau de un alt tip de permisiune legal\u259  pentru a-l \'eenc\u259 rca \u537 i c\u259  respectivul con\u539 inut nu \'eencalc\u259  niciuna dintre condi\u539 iile de utilizare aplicabile Serviciilor. Sunte\u539 i de acord c\u259  Serviciile includ con\u539 inut, informa\u539 ii \u537 i materiale protejate prin drepturi de proprietate care sunt de\u539 inute de c\u259 tre Apple, de proprietarul site-ului sau concesionarii acestora \u537 i sunt protejate prin legile referitoare la proprietatea intelectual\u259  \u537 i alte legi, incluz\'e2nd dar f\u259 r\u259  a se limita la legea dreptului de autor. Sunte\u539 i de acord c\u259  nu ve\u539 i utiliza asemenea con\u539 inut, informa\u539 ii \u537 i protejate prin drepturi de proprietate \'een nici un alt mod dec\'e2t cel permis de Servicii \u537 i \'een nici o alt\u259  modalitate inconsistent\u259  cu clauzele acestei Licen\u539 e sau care \'eencalc\u259  orice drepturi de proprietate ale unei ter\u539 e p\u259 r\u539 i sau ale Apple. Nici o por\u539 iune a Serviciilor nu poate fi reprodus\u259  sub nici o form\u259  \u537 i prin nici un mijloc. Sunte\u539 i de acord s\u259  nu modifica\u539 i, \'eenchiria\u539 i, da\u539 i \'een leasing, \'eemprumuta\u539 i, vinde\u539 i, distribui\u539 i sau s\u259  crea\u539 i lucr\u259 ri derivate pe baza Serviciilor, de nici o manier\u259 , \u537 i nu ve\u539 i exploata Serviciile \'een nici un mod neautorizat, incluz\'e2nd dar f\u259 r\u259  a se limita la utilizarea Serviciilor pentru transmiterea de viru\u537 i, viermi, troieni sau alte tipuri de malware pentru computer sau pentru violarea sau supra-\'eenc\u259 rcarea capacit\u259 \u539 ii re\u539 elei. De asemenea, sunte\u539 i de acord s\u259  nu utiliza\u539 i Serviciile \'een nici o manier\u259  pentru a h\u259 r\u539 ui, abuza, spiona, amenin\u539 a, def\u259 ima sau pentru a \'eenc\u259 lca sau viola \'een orice fel drepturile oric\u259 rei alte p\u259 r\u539 i, \u537 i c\u259  Apple nu face \'een nici un fel responsabil pentru asemenea utiliz\u259 ri din partea dvs., nici pentru orice mesaje sau transmisii h\u259 r\u539 uitoare, amenin\u539 \u259 toare, def\u259 im\u259 toare, ofensatoare, ilicite sau ilegale pe care le-a\u539 i putea recep\u539 iona ca rezultat al utiliz\u259 rii oric\u259 ruia dintre Servicii.\
\
(i) \'cen plus, Serviciile \uc0\u537 i Materialele ter\u539 elor p\u259 r\u539 i care pot fi accesate, asociate prin linkuri sau afi\u537 ate pe Dispozitivul nu sunt disponibile \'een toate limbile sau \'een toate \u539 \u259 rile sau regiunile. Apple nu face nicio reprezentare c\u259  asemenea Servicii \u537 i Materiale de la ter\u539 e p\u259 r\u539 i sunt adecvate sau disponibile pentru utilizare \'een indiferent ce localizare geografic\u259  particular\u259 . \'cen m\u259 sura \'een care opta\u539 i s\u259  utiliza\u539 i sau s\u259  accesa\u539 i asemenea Servicii \u537 i Materiale de la ter\u539 e p\u259 r\u539 i, o face\u539 i prin propria dvs. ini\u539 iativ\u259  \u537 i sunte\u539 i responsabil pentru conformitatea cu orice legi \'een vigoare, inclusiv dar f\u259 r\u259  a se limita la legile locale \u537 i la legile privind intimitatea \u537 i colectarea datelor aplicabile. Partajarea sau sincronizarea pozelor prin intermediul dispozitivului dvs. poate determina transmiterea unor metadate odat\u259  cu pozele, inclusiv locul \u537 i momentul \'een care a fost f\u259 cut\u259  poza \u537 i informa\u539 ii despre ad\'e2ncime. Utilizarea serviciilor Apple (precum Bibilioteca foto iCloud) pentru partajarea sau sincronizarea acestor poze va implica recep\u539 ionarea \u537 i stocarea acestor metadate de Apple. Apple \u537 i licen\u539 iatorii s\u259 i \'ee\u537 i rezerv\u259  dreptul de a modifica, suspenda, elimina sau dezactiva accesul la orice Servicii \'een orice moment \u537 i f\u259 r\u259  \'een\u537 tiin\u539 are prealabil\u259 . Apple nu va fi \'een nici un caz r\u259 spunz\u259 tor pentru eliminarea sau dezactivarea accesului la oricare asemenea Servicii. Apple poate impune de asemenea limite asupra utiliz\u259 rii sau acces\u259 rii unor anumite Servicii, \'een orice caz \u537 i f\u259 r\u259  \'een\u537 tiin\u539 are prealabil\u259  sau asumare a r\u259 spunderii\
\

\f0\b 6. \'cencetarea.
\f1\b0  Aceast\uc0\u259  Licen\u539 \u259  este \'een vigoare p\'e2n\u259  la \'eencetarea sa. Drepturile dvs. decurg\'e2nd din aceast\u259  Licen\u539 \u259  vor \'eenceta automat sau nu vor continua s\u259  mai fie \'een vigoare f\u259 r\u259  \'een\u537 tiin\u539 are din partea Apple dac\u259  nu v\u259  conforma\u539 i oric\u259 rei condi\u539 ii din aceast\u259  Licen\u539 \u259 . Dup\u259  \'eencetarea acestei Licen\u539 e, trebuie s\u259  \'eenceta\u539 i orice utilizare a Software-ului Apple. Prevederile sec\u539 iunilor 4, 5, 6, 7, 8, 9, 12 \u537 i 13 ale prezentei Licen\u539 e vor fi aplicabile \u537 i dup\u259  orice asemenea \'eencetare.\
\

\f0\b 7. Exonerarea de garan\uc0\u539 ii\

\f1\b0 7.1     Dac\uc0\u259  sunte\u539 i un client care este un consumator (cineva care utilizeaz\u259  Software-ul Apple \'een afara activit\u259 \u539 ilor comerciale sau profesionale), este posibil s\u259  ave\u539 i drepturi legale \'een \u539 ara dvs. de re\u537 edin\u539 \u259  care s\u259  interzic\u259  aplicarea urm\u259 toarelor limit\u259 ri \'een cazul dvs., \u537 i, acolo unde sunt interzise, acestea nu se vor aplica \'een cazul dvs. Pentru a afla informa\u539 ii suplimentare despre drepturi, ar trebui s\u259  contacta\u539 i o organiza\u539 ie local\u259  \'een domeniul consultan\u539 ei pentru consumatori.\
\
7.2     RECUNOA\uc0\u536 TE\u538 I \u536 I ACCEPTA\u538 I \'ceN MOD EXPRES C\u258 , \'ceN LIMITELE PERMISE PRIN LEGILE \'ceN VIGOARE, UTILIZAREA SOFTWARE-ULUI APPLE \u536 I A ORIC\u258 ROR SERVICII EXECUTATE SAU ACCESATE PRIN INTERMEDIUL SOFTWARE-ULUI APPLE SE FACE PE PROPRIUL DVS. RISC \u536 I C\u258  V\u258  ASUMA\u538 I INTEGRAL RISCURILE RELATIVE LA CALITATE SATISF\u258 C\u258 TOARE, PERFORMAN\u538 \u258 , ACURATE\u538 E \u536 I EFORT\
\
7.3     \'ceN LIMITELE MAXIME PERMISE PRIN LEGILE \'ceN VIGOARE, SOFTWARE-UL \uc0\u536 I SERVICIILE APPLE SUNT FURNIZATE \'93CA ATARE\'94 \u536 I \'93\'ceN FUNC\u538 IE DE DISPONIBILITATE\'94, CU TOATE DEFECTELE \u536 I F\u258 R\u258  NICI UN FEL DE GARAN\u538 IE, IAR APPLE \u536 I LICEN\u538 IATORII APPLE (REFERI\u538 I COLECTIV PRIN DENUMIREA \'93APPLE\'94 \'ceN CADRUL SEC\u538 IUNILOR 7 \u536 I 8) SE EXONEREAZ\u258  DE ORICE GARAN\u538 II \u536 I CONDI\u538 II RELATIVE LA SOFTWARE-UL \u536 I SERVICIILE APPLE, FIE ELE EXPLICITE, IMPLICITE SAU LEGALE, INCLUZ\'c2ND, DAR F\u258 R\u258  A SE LIMITA LA, GARAN\u538 IILE \u536 I/SAU CONDI\u538 IILE IMPLICITE DE VANDABILITATE, CALITATE SATISF\u258 C\u258 TOARE, ADECVARE PENTRU UN ANUMIT SCOP, ACURATE\u538 E, FOLOSIN\u538 \u258  LINI\u536 TIT\u258  \u536 I NE\'ceNC\u258 LCARE A DREPTURILOR TER\u538 ELOR P\u258 R\u538 I\
\
7.4     APPLE NU GARANTEAZ\uc0\u258  C\u258  UTILIZAREA SOFTWARE-ULUI \u536 I SERVICIILOR APPLE VA FI LIPSIT\u258  DE PROBLEME, C\u258  FUNC\u538 IILE CON\u538 INUTE \'ceN SAU SERVICIILE EXECUTATE DE SAU FURNIZATE PRIN SOFTWARE-UL APPLE VOR CORESPUNDE CERIN\u538 ELOR DVS., C\u258  OPERAREA SOFTWARE-ULUI \u536 I SERVICIILOR APPLE VA FI NE\'ceNTRERUPT\u258  SAU LIPSIT\u258  DE ERORI, C\u258  ORICE SERVICIU VA CONTINUA S\u258  FIE PUS LA DISPOZI\u538 IE, C\u258  DEFECTELE DIN SOFTWARE-UL SAU SERVICIILE APPLE VOR FI CORECTATE, SAU C\u258  SOFTWARE-UL APPLE VA FI COMPATIBIL SAU VA FUNC\u538 IONA CU ORICE SOFTWARE, APLICA\u538 II SAU SERVICII ALE UNOR TER\u538 E P\u258 R\u538 I. INSTALAREA ACESTUI SOFTWARE APPLE POATE AFECTA DISPONIBILITATEA \u536 I UZABILITATEA SOFTWARE-ULUI P\u258 R\u538 II TER\u538 E, APLICA\u538 IILOR SAU SERVICIILOR UNOR P\u258 R\u538 I TER\u538 E, PRECUM \u536 I ALE PRODUSELOR \u536 I SERVICIILOR APPLE\
\
7.5     \'ceN PLUS, RECUNOA\uc0\u536 TE\u538 I C\u258  SOFTWARE-UL \u536 I SERVICIILE APPLE NU SUNT DESTINATE SAU ADECVATE PENTRU UTILIZAREA \'ceN SITUA\u538 II SAU MEDII \'ceN CARE DEFECTAREA SAU \'ceNT\'c2RZIERILE SOFTWARE-ULUI SAU SERVICIILOR APPLE, SAU ERORILE SAU INEXACTIT\u258 \u538 ILE DIN CON\u538 INUTUL, DATELE SAU INFORMA\u538 IILE FURNIZATE DE ACESTEA, AR PUTEA DUCE LA MOARTE, V\u258 T\u258 MARE PERSONAL\u258  SAU DAUNE IMPORTANTE FIZICE SAU DE MEDIU, INCLUZ\'c2ND F\u258 R\u258  LIMITARE OPERAREA INSTALA\u538 IILOR NUCLEARE, SISTEMELOR DE NAVIGARE SAU DE COMUNICA\u538 II AERIENE, SISTEMELOR DE CONTROL AL TRAFICULUI AERIAN, APARATELOR DE MEN\u538 INERE ARTIFICIAL\u258  A VIE\u538 II SAU A SISTEMELOR DE ARMAMENT\
\
7.6     NICIO INFORMA\uc0\u538 IE SAU RECOMANDARE COMUNICAT\u258  VERBAL SAU \'ceN SCRIS DE C\u258 TRE APPLE SAU UN REPREZENTANT AUTORIZAT APPLE NU VA CONSTITUI O GARAN\u538 IE. \'ceN CAZUL \'ceN CARE SOFTWARE-UL SAU SERVICIILE APPLE SE VOR DOVEDI DEFECTUOASE, V\u258  VE\u538 I ASUMA INTEGRAL SUPORTAREA COSTURILOR PENTRU TOATE DEPAN\u258 RILE, REPARA\u538 IILE SAU CORECTURILE NECESARE. UNELE JURISDIC\u538 II NU PERMIT EXCLUDEREA GARAN\u538 IILOR IMPLICITE SAU LIMIT\u258 RILE DREPTURILOR LEGALE APLICABILE ALE CONSUMATORULUI, A\u536 A \'ceNC\'c2T ESTE POSIBIL CA EXCLUDERILE \u536 I LIMIT\u258 RILE DE MAI SUS S\u258  NU SE APLICE \'ceN CAZUL DVS\
\

\f0\b 8. Limitarea r\uc0\u259 spunderi. 
\f1\b0 \'ceN LIMITELE PERMISE DE LEGILE \'ceN VIGOARE, APPLE, ASOCIA\uc0\u538 II, AGEN\u538 II SAU DIRECTORII COMPANIEI NU VOR R\u258 SPUNDE \'ceN NICIUN CAZ PENTRU V\u258 T\u258 M\u258 RI PERSONALE \u536 I NICI PENTRU DAUNE INCIDENTALE, SPECIALE, INDIRECTE SAU SECUNDARE DE NICIUN FEL, INCLUSIV, DAR F\u258 R\u258  A SE LIMITA LA, DAUNELE REZULTATE DIN PIERDERI DE PROFIT, CORUPEREA SAU PIERDEREA DATELOR, E\u536 ECUL DE A TRANSMITE SAU DE A RECEP\u538 IONA ORICE DATE (INCLUSIV, DAR F\u258 R\u258  A SE LIMITA LA, INSTRUC\u538 IUNI PENTRU CURSURI, SARCINI \u536 I MATERIALE), \'ceNTRERUPEREA ACTIVIT\u258 \u538 II SAU ORICE ALTE DAUNE SAU PIERDERI COMERCIALE, REZULTATE DIN SAU AV\'c2ND LEG\u258 TUR\u258  CU UTILIZAREA SAU INABILITATEA DE A UTILIZA SOFTWARE-UL \u536 I SERVICIILE APPLE SAU ORICE SOFTWARE, APLICA\u538 IE ORI SERVICIU AL UNOR TER\u538 E P\u258 R\u538 I \'ceN LEG\u258 TUR\u258  CU SOFTWARE-UL SAU SERVICIILE APPLE, INDIFERENT CARE AR FI CAUZA, F\u258 R\u258  A \u538 INE CONT DE TEORIA R\u258 SPUNDERII CIVILE (R\u258 SPUNDERE CONTRACTUAL\u258 , EXTRACONTRACTUAL\u258  SAU DE ALT FEL) \u536 I CHIAR DAC\u258  APPLE A FOST PREVENIT\u258  ASUPRA POSIBILIT\u258 \u538 II UNOR ASTFEL DE DAUNE. UNELE JURISDIC\u538 II NU PERMIT EXCLUDEREA SAU LIMITAREA R\u258 SPUNDERII PENTRU V\u258 T\u258 M\u258 RI PERSONALE, SAU PENTRU DAUNE INCIDENTALE SAU CONSECUTIVE, A\u536 A \'ceNC\'c2T ESTE POSIBIL CA ACESTE LIMIT\u258 RI S\u258  NU SE APLICE \'ceN CAZUL DVS. R\u259 spunderea total\u259  din partea Apple pentru toate daunele dvs. (\'een afara celei pe care legisla\u539 ia \'een vigoare ar putea-o cere \'een cazurile implic\'e2nd v\u259 t\u259 marea personal\u259 ) nu va dep\u259 \u537 i \'een nici o eventualitate suma de dou\u259  sute cincizeci de dolari americani (250,00$). Limit\u259 rile de mai sus se vor aplica inclusiv \'een cazul \'een care compensa\u539 ia men\u539 ionat\u259  mai sus nu reu\u537 e\u537 te s\u259  \'ee\u537 i realizeze scopul esen\u539 ial.\
\

\f0\b 9. Certificatele digitale. 
\f1\b0 Software-ul Apple con\uc0\u539 ine func\u539 ionalit\u259 \u539 i care \'eei permit s\u259  accepte certificate digitale emise fie de c\u259 tre Apple, fie de c\u259 tre ter\u539 e p\u259 r\u539 i. DVS. SUNTE\u538 I SINGURUL RESPONSABIL \'ceN PRIVIN\u538 A DECIZIEI DE A AVEA SAU NU \'ceNCREDERE \'ceNTR-UN CERTIFICAT EMIS FIE DE C\u258 TRE APPLE, FIE DE C\u258 TRE O TER\u538 \u258  PARTE. UTILIZAREA CERTIFICATELOR DIGITALE DE C\u258 TRE DVS. SE FACE PE PROPRIUL DVS. RISC. \'ceN LIMITELE MAXIME PERMISE DE LEGILE \'ceN VIGOARE, APPLE NU OFER\u258  NICI UN FEL DE GARAN\u538 II SAU DECLARA\u538 II, EXPLICITE SAU IMPLICITE, ASUPRA VANDABILIT\u258 \u538 II SAU ADECV\u258 RII PENTRU UN ANUMIT SCOP, ACURATE\u538 EI, SECURIT\u258 \u538 II SAU NE\'ceNC\u258 LC\u258 RII DREPTURILOR TER\u538 ELOR P\u258 R\u538 I CU PRIVIRE LA CERTIFICATELE DIGITALE.  \
\

\f0\b 10. Controlul exporturilor. 
\f1\b0 Nu pute\uc0\u539 i utiliza, exporta sau reexporta Software-ul Apple dec\'e2t \'een conformitate cu legisla\u539 ia Statelor Unite ale Americii \u537 i cu legisla\u539 ia din jurisdic\u539 iile de unde a fost ob\u539 inut Software-ul Apple. \'cen particular, dar f\u259 r\u259  limitare, Software-ul Apple nu poate fi exportat sau reexportat (a) \'een orice \u539 \u259 ri supuse unui embargo de c\u259 tre Statele Unite ale Americii (b) oric\u259 rei persoane aflate pe lista \'93Specially Designated Nationals\'94 a Ministerului de Finan\u539 e din Statele Unite ale Americii sau pe listele \'93Denied Person\'94 sau \'93Denied Entity\'94 ale Ministerului Comer\u539 ului din Statele Unite ale Americii sau pe orice alte liste de restric\u539 ii. Prin utilizarea Software-ului Apple, dvs. declara\u539 i \u537 i garanta\u539 i c\u259  nu v\u259  afla\u539 i \'een nici una dintre aceste \u539 \u259 ri \u537 i pe nici una dintre aceste liste. De asemenea, sunte\u539 i de acord c\u259  nu ve\u539 i utiliza Software-ul Apple \'een nici un scop interzis de legisla\u539 ia Statelor Unite ale Americii, incluz\'e2nd, f\u259 r\u259  limitare, dezvoltarea, proiectarea, fabricarea sau produc\u539 ia de rachete, arme nucleare, chimice sau biologice.\
\

\f0\b 11. Utilizatorii finali din Guvernul Statelor Unite. 
\f1\b0 Software-ul Apple \uc0\u537 i documenta\u539 ia aferent\u259  sunt \'93Commercial Items\'94 (articole comerciale), a\u537 a cum este definit acest termen \'een clauza 48 C.F.R. (Code of Federal Rules) \'a72.101, const\'e2nd \'een \'93Commercial Computer Software\'94 (software comercial) \u537 i \'93Commercial Computer Software Documentation\'94 (documenta\u539 ie pentru software comercial), a\u537 a cum sunt defini\u539 i ace\u537 ti termeni \'een clauzele 48 C.F.R. \'a712.212 sau 48 C.F.R. \'a7227.7202, dup\u259  caz. \'cen conformitate cu clauza 48 C.F.R. \'a712.212 sau 48 C.F.R. \'eentre \'a7227.7202-1 \u537 i 227.7202-4, dup\u259  caz, elementele \'93Commercial Computer Software\'94 \u537 i \'93Commercial Computer Software Documentation\'94 sunt licen\u539 iate utilizatorilor finali din Guvernul Statelor Unite (a) doar ca \u537 i \'93Commercial Items\'94 \u537 i (b) doar acompaniate de acelea\u537 i drepturi garantate tuturor celorlal\u539 i utilizatori \'een conformitate cu condi\u539 iile generale aici incluse. Drepturile nepublicate sunt rezervate \'een virtutea legilor drepturilor de autor \'een vigoare \'een Statele unite ale Americii.\
\

\f0\b 12. Legea guvernant\uc0\u259  \u537 i independen\u539 a clauzelor.
\f1\b0  Aceast\uc0\u259  Licen\u539 \u259  va fi guvernat\u259  \u537 i interpretat\u259  \'een conformitate cu legisla\u539 ia Statului California, cu excluderea principiilor sale privind conflictul de legi. Aceast\u259  Licen\u539 \u259  nu va fi guvernat\u259  de Conven\u539 ia Na\u539 iunilor Unite asupra contractelor de v\'e2nzare interna\u539 ional\u259  de m\u259 rfuri, a c\u259 rei aplicare este exclus\u259  \'een mod expres. Dac\u259  sunte\u539 i un consumator din Regatul Unit, aceast\u259  Licen\u539 \u259  va fi guvernat\u259  de legile corespunz\u259 toare jurisdic\u539 iei re\u537 edin\u539 ei dvs.  Dac\u259 , din orice motiv, o instan\u539 \u259  a unei jurisdic\u539 ii competente g\u259 se\u537 te orice prevedere a Licen\u539 ei ca fiind inaplicabil\u259 , \'een totalitate sau \'een parte, celelalte prevederi r\u259 m\'e2n \'een continuare aplicabile integral.  \
\

\f0\b 13. Integralitatea acordului; Limba prevalent\uc0\u259 .
\f1\b0  Aceast\uc0\u259  Licen\u539 \u259  constituie integralitatea acordului \'eentre dumneavoastr\u259  \u537 i Apple cu privire la utilizarea Software-ului Apple \u537 i \'eenlocuie\u537 te toate \'een\u539 elegerile anterioare sau actuale asupra acestui subiect. Nici un amendament \u537 i nici o modificare pentru aceast\u259  Licen\u539 \u259  nu vor c\u259 p\u259 ta efect \'een afara cazului \'een care sunt scrise \u537 i semnate de c\u259 tre Apple. Orice traducere a acestei Licen\u539 e este realizat\u259  pentru necesit\u259 \u539 i locale \u537 i, \'een eventualitatea unei contradic\u539 ii \'eentre versiunea \'een limba englez\u259  \u537 i versiunea \'eentr-o alt\u259  limb\u259 , versiunea \'een limba englez\u259  va prevala \'een m\u259 sura \'een care nu este interzis de c\u259 tre legisla\u539 ia local\u259  din jurisdic\u539 ia dvs.\
\

\f0\b 14. Recunoa\uc0\u537 terea ter\u539 elor p\u259 r\u539 i. 
\f1\b0 Unele p\uc0\u259 r\u539 i ale Software-ului Apple pot utiliza sau include software de la ter\u539 e p\u259 r\u539 i \u537 i alte materiale protejate prin drepturi de autor. Recunoa\u537 terea, condi\u539 iile de licen\u539 iere \u537 i limit\u259 rile r\u259 spunderii pentru asemenea materiale sunt con\u539 inute \'een documenta\u539 ia electronic\u259  pentru Software-ul Apple, \u537 i utilizarea acestor materiale este guvernat\u259  de condi\u539 iile de utilizare respective. Utilizarea Google Safe Browsing Service este sub inciden\u539 a condi\u539 iilor de utilizare Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/en/policies/terms/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
https://www.google.com/intl/en/policies/terms/}}\cf2 \expnd0\expndtw0\kerning0
)\cf0 \kerning1\expnd0\expndtw0  \uc0\u537 i a politicii de confiden\u539 ialitate Google \cf2 \expnd0\expndtw0\kerning0
({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/en/policies/privacy/"}}{\fldrslt https://www.google.com/intl/en/policies/privacy/}}).\cf0 \kerning1\expnd0\expndtw0 \
\

\f0\b 15. Utilizarea MPEG-4; Men\uc0\u539 iunea H.264/AVC\

\f1\b0 (a) Software-ul Apple este licen\uc0\u539 iat sub licen\u539 a portofoliului de brevete MPEG-4 Systems pentru codare \'een conformitate cu standardul MPEG-4 Systems, cu excep\u539 ia faptului c\u259  o licen\u539 \u259  suplimentar\u259  \u537 i plata de drepturi de autor sunt necesare pentru codarea \'een leg\u259 tur\u259  cu (i) datele stocate sau reproduse pe suporturi fizice care sunt pl\u259 tite individual pentru fiecare titlu \u537 i/sau (ii) datele care sunt pl\u259 tite individual pentru fiecare titlu \u537 i sunt transmise c\u259 tre un utilizator final pentru stocare permanent\u259  \u537 i/sau utilizare. O astfel de licen\u539 \u259  suplimentar\u259  poate fi ob\u539 inut\u259  de la MPEG LA, LLC. Vizita\u539 i {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
https://www.mpegla.com}}\cf2 \expnd0\expndtw0\kerning0
 \cf0 \kerning1\expnd0\expndtw0 pentru detalii suplimentare.\
\
(b) Software-ul Apple con\uc0\u539 ine func\u539 ionalit\u259 \u539 i de codificare \u537 i/sau decodificare video MPEG-4. Software-ul Apple este licen\u539 iat sub licen\u539 a portofoliului de brevete MPEG-4 Visual pentru utilizare personal\u259  \u537 i necomercial\u259  din partea unui consumator pentru (i) codificarea de video \'een conformitate cu standardul MPEG-4 Visual (\'93video MPEG-4\'94) \u537 i/sau (ii) decodificarea de video MPEG-4 care a fost codificat de un consumator angajat \'eentr-o activitate personal\u259  \u537 i necomercial\u259  \u537 i/sau a fost ob\u539 inut de la un furnizor de video licen\u539 iat de MPEG LA pentru a furniza video MPEG-4. Nici o licen\u539 \u259  nu este acordat\u259  \u537 i nu trebuie considerat\u259  implicit\u259  pentru orice alt fel de utilizare. Informa\u539 ii suplimentare, inclusiv referitoare la utilizarea \u537 i licen\u539 ierea \'een scopuri promo\u539 ionale, interne \u537 i comerciale pot fi ob\u539 inute de la MPEG LA, LLC.  Consulta\u539 i {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
https://www.mpegla.com}}\cf2 \expnd0\expndtw0\kerning0
.\cf0 \kerning1\expnd0\expndtw0 \
\
(c) Software-ul Apple con\uc0\u539 ine func\u539 ionalitate de codificare \u537 i/sau decodificare AVC, utilizarea comercial\u259  a H.264/AVC necesit\u259  licen\u539 iere suplimentar\u259  \u537 i
\f0\b  
\f1\b0 se aplic\uc0\u259  urm\u259 toarele prevederi: FUNC\u538 IONALITATEA AVC DIN SOFTWARE-UL APPLE ESTE LICEN\u538 IAT\u258  AICI DOAR PENTRU UTILIZARE PERSONAL\u258  \u536 I NECOMERCIAL\u258  DIN PARTEA UNUI CONSUMATOR PENTRU (i) CODIFICAREA DE VIDEO \'ceN CONFORMITATE CU STANDARDUL AVC (\'93VIDEO AVC\'94) \u536 I/SAU (ii) DECODIFICAREA DE VIDEO AVC CARE A FOST CODIFICAT DE UN CONSUMATOR ANGAJAT \'ceNTR-O ACTIVITATE PERSONAL\u258  \u536 I NECOMERCIAL\u258  \u536 I/SAU VIDEO AVC CARE A FOST OB\u538 INUT DE LA UN FURNIZOR DE VIDEO LICEN\u538 IAT PENTRU A FURNIZA VIDEO. INFORMA\u538 II REFERITOARE LA ALTE UTILIZ\u258 RI \u536 I LICEN\u538 IERI POT FI OB\u538 INUTE DE LA MPEG LA L.L.C. CONSULTA\u538 I {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}\
\

\f0\b 16. Restric\uc0\u539 iile serviciului Yahoo Search.
\f1\b0  Serviciul Yahoo Search disponibil prin intermediul Safari este licen\uc0\u539 iat pentru utilizare doar \'een urm\u259 toarele \u539 \u259 ri \u537 i regiuni: Argentina, Aruba, Australia, Austria, Barbados, Belgia, Bermude, Brazilia, Bulgaria, Canada, Insulele Cayman, Chile, China continental\u259 , Hong Kong, Taiwan, Columbia, Cipru, Republica Ceh\u259 , Danemarca, Republica Dominican\u259 , Ecuador, El Salvador, Finlanda, Fran\u539 a, Germania, Grecia, Grenada, Guatemala, Ungaria, Islanda, India, Indonezia, Irlanda, Italia, Jamaica, Japonia, Letonia, Lituania, Luxemburg, Malaezia, Malta, Mexic, Olanda, Noua Zeeland\u259 , Nicaragua, Norvegia, Panama, Peru, Filipine, Polonia, Portugalia, Puerto Rico, Rom\'e2nia, Singapore, Slovacia, Slovenia, Coreea de Sud, Spania, St. Lucia, St. Vincent, Suedia, Elve\u539 ia, Thailanda, Bahamas, Trinidad \u537 i Tobago, Turcia, Marea Britanie, Uruguay, Statele Unite ale Americii \u537 i Venezuela.\
\

\f0\b 17.  Men\uc0\u539 iunea Microsoft Exchange.
\f1\b0  Configurarea de e-mail Microsoft Exchange din Software-ul Apple este licen\uc0\u539 iat\u259  doar pentru sincronizare \'93over the air\'94 a informa\u539 iilor, precum e-mailuri, contacte, calendare \u537 i activit\u259 \u539 i, \'eentre Dispozitivul dvs. \u537 i Microsoft Exchange Server sau alt software tip server licen\u539 iat de Microsoft pentru a implementa protocolul Microsoft Exchange ActiveSync.\
\
\cf2 \expnd0\expndtw0\kerning0
EA1636\
25.06.2019\cf0 \kerning1\expnd0\expndtw0 \

\f0\b \

\f1\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b Termene \uc0\u537 i condi\u539 ii suplimentare pentru Apple Pay\
\

\f1\b0 Termenele \uc0\u537 i condi\u539 iile suplimentare de fa\u539 \u259  pentru Apple Pay (prezentele \'84\ul Termene suplimentare\ulnone \'94) suplimenteaz\uc0\u259  Acordul de licen\u539 \u259  software Apple (\'84\ul Licen\uc0\u539 a\ulnone \'94); at\'e2t condi\uc0\u539 iile Licen\u539 ei, c\'e2t \u537 i Termenele suplimentare prezente care guverneaz\u259  utilizarea func\u539 ionalit\u259 \u539 ii Apple Pay, care va fi considerat\u259  drept \'84Serviciu\'94 \'een baza Licen\u539 ei. Termenii scri\u537 i cu majuscule utiliza\u539 i \'een aceste Termene suplimentare au sensul enun\u539 at \'een Licen\u539 \u259 .\
\

\f0\b 1. Prezentare general\uc0\u259  \u537 i restric\u539 ii de utilizare\
\

\f1\b0 Apple Pay v\uc0\u259  permite:\
\
\pard\pardeftab720\li1080\fi-380\partightenfactor0
\cf0 \'95     s\uc0\u259  stoca\u539 i reprezent\u259 ri virtuale ale unor carduri de credit, de debit \u537 i prepl\u259 tite, inclusiv carduri de credit, de debit \u537 i prepl\u259 tite ale magazinului \u537 i cardul Apple Pay Cash, care sunt compatibile cu func\u539 ionalitatea Apple Pay (\'84\ul Carduri de plat\uc0\u259  compatibile\ulnone \'94) \uc0\u537 i utilizeaz\u259  dispozitive compatibile pentru a face pl\u259 \u539 i de la distan\u539 \u259  \'een anumite locuri, \'een cadrul aplica\u539 iilor sau pe site-uri web;\
\'95     s\uc0\u259  folosi\u539 i cardurile de fidelitate \u537 i cardurile cadou salvate \'een Wallet (\'93\ul Carduri activate pentru Apple Pay\ulnone \'94 \uc0\u537 i, \'eempreun\u259  cu Cardurile de plat\u259  compatibile, \'93\ul Carduri compatibile\ulnone \'94), s\uc0\u259  efectua\u539 i tranzac\u539 ii la distan\u539 \u259  cu carduri de fidelitate \u537 i carduri cadou \'een anumite magazine, ca parte a unei pl\u259 \u539 i la distan\u539 \u259  cu ajutorul Apple Pay; \u537 i\
\'95     s\uc0\u259  trimite\u539 i pl\u259 \u539 i directe \'eentre persoane altor utilizatori Apple Pay.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Este posibil ca func\uc0\u539 ionalit\u259 \u539 ile Apple Pay apar\u539 in\'e2nd software-ului Apple s\u259  nu fie disponibile dec\'e2t \'een anumite regiuni, cu anumi\u539 i emi\u539 \u259 tori de carduri, cu anumite institu\u539 ii financiare \u537 i cu anumi\u539 i comercian\u539 i. Este posibil ca func\u539 ionalit\u259 \u539 ile s\u259  varieze \'een func\u539 ie de regiune, emi\u539 \u259 tor \u537 i comerciant.\
\
Pentru a putea utiliza Apple Pay, trebuie s\uc0\u259  ave\u539 i un Card compatibil. Cardurile compatibile se pot modifica la anumite perioade. \'cen plus, pentru a trimite sau primi pl\u259 \u539 i directe \'eentre persoane, trebuie s\u259  ave\u539 i un card Apple Pay Cash.\
\
Cardurile de plat\uc0\u259  compatibile \u537 i pl\u259 \u539 ile directe \'eentre persoane sunt asociate cu ID-ul Apple cu care v-a\u539 i autentificat la iCloud pentru a utiliza aceste func\u539 ionalit\u259 \u539 i. Cardurile compatibile sunt disponibile numai persoanelor fizice av\'e2nd v\'e2rsta minim\u259  de 13 ani \u537 i pot fi supuse unor restric\u539 ii suplimentare de v\'e2rst\u259  impuse de iCloud sau de Cardul compatibil pe care \'eencerca\u539 i s\u259  \'eel pune\u539 i la dispozi\u539 ie. Cardul Apple Pay Cash \u537 i capacitatea de a trimite \u537 i primi pl\u259 \u539 i directe \'eentre persoane sunt disponibile doar persoanelor fizice cu v\'e2rsta de cel pu\u539 in 18 ani.\
\
Apple Pay este conceput\uc0\u259  pentru a fi utilizat\u259  de dvs. \u537 i pute\u539 i furniza doar propriile carduri compatibile.  Dac\u259  pune\u539 i la dispozi\u539 ie un card corporativ compatibil, se presupune c\u259  face\u539 i acest lucru cu permisiunea angajatorului \u537 i sunte\u539 i \'eemputernicit s\u259  accepta\u539 i aceste condi\u539 ii de utilizare \'een numele angajatorului \u537 i toate tranzac\u539 iile implicate de utilizarea acestei func\u539 ionalit\u259 \u539 i. Dac\u259  trimite\u539 i sau primi\u539 i o plat\u259  direct\u259  \'eentre persoane, garanta\u539 i c\u259  face\u539 i acest lucru \'een scop personal, necomercial.\
\
Sunte\uc0\u539 i de acord s\u259  nu utiliza\u539 i Apple Pay \'een scopuri ilegale sau frauduloase ori alte scopuri interzise de Licen\u539 \u259  \u537 i de Termenele suplimentare de fa\u539 \u259 . \'cen plus, sunte\u539 i de acord s\u259  utiliza\u539 i Apple Pay \'een conformitate cu legile \u537 i reglement\u259 rile aplicabile. Sunte\u539 i de acord s\u259  nu v\u259  implica\u539 i \u537 i s\u259  nu perturba\u539 i serviciul Apple Pay (inclusiv accesarea serviciului prin mijloace automatizate) sau a serverelor ori re\u539 elelor conectate la serviciu sau orice politic\u259 , cerin\u539 \u259  sau reglementare privind re\u539 elele conectate la serviciu (inclusiv orice acces, utilizare sau monitorizare neautorizat\u259  a datelor sau a traficului de date)\
\

\f0\b 2. Rela\uc0\u539 ia companiei Apple cu dvs.\
\

\f1\b0 Apple Pay v\uc0\u259  permite s\u259  crea\u539 i o reprezentare virtual\u259  a Cardurilor compatibile pe dispozitivul compatibil. Cu toate acestea, Apple nu proceseaz\u259  pl\u259 \u539 i sau alte tranzac\u539 ii cu carduri, altele dec\'e2t carduri de plat\u259  (cum ar fi acumularea \u537 i valorificarea sumelor de fidelizare), nu prime\u537 te, p\u259 streaz\u259  sau transfer\u259  fondurile dvs. \u537 i nu are control asupra pl\u259 \u539 ilor, retururilor, ramburs\u259 rilor, premiilor, valorilor, reducerilor sau a altor activit\u259 \u539 i comerciale care au leg\u259 tur\u259  cu utilizarea acestei func\u539 ionalit\u259 \u539 i.\
\
Termenele posibilelor acorduri \'eencheiate \'eentre posesorul cardului \uc0\u537 i emitentul cardului vor continua s\u259  guverneze modul \'een care utiliza\u539 i Cardurile dvs. compatibile \u537 i modul \'een care le utilizeaz\u259  banca \'een leg\u259 tur\u259  cu Apple Pay. \'cen mod similar, participarea dvs. la orice programe comerciale de fidelizare sau de carduri cadou ale unui comerciant \u537 i utilizarea de c\u259 tre dvs. a Cardurilor activate pentru Apple Pay \'een leg\u259 tur\u259  cu Apple Pay vor face obiectul termenelor \u537 i condi\u539 iilor comercian\u539 ilor \'een cauz\u259 \
\
Cardul Apple Pay Cash \uc0\u537 i capacitatea de a trimite \u537 i primi pl\u259 \u539 i directe \'eentre persoane sunt disponibile doar \'een Statele Unite, fiind servicii furnizate de Green Dot Bank, membr\u259  FDIC. Atunci c\'e2nd activa\u539 i aceste func\u539 ionalit\u259 \u539 i \'een Apple Pay, deschide\u539 i un cont la Green Dot Bank, iar atunci c\'e2nd trimite\u539 i sau primi\u539 i o plat\u259  direct\u259  \'eentre persoane sau \'eenc\u259 rca\u539 i ori retrage\u539 i bani de pe cardul dvs. Apple Pay Cash, Green Dot Bank va fi responsabil\u259  pentru primirea \u537 i trimiterea banilor c\u259 tre destinatarul vizat. Institu\u539 ia financiar\u259  responsabil\u259  pentru furnizarea Apple Pay Cash \u537 i a pl\u259 \u539 ilor directe \'eentre persoane \'een cadrul Apple Pay se poate schimba, iar utilizarea de c\u259 tre dvs. a acestor func\u539 ionalit\u259 \u539 i face obiectul termenelor \u537 i condi\u539 iilor acesteia.\
\
Nimic din Licen\uc0\u539 \u259  sau din aceste Termene suplimentare nu modific\u259  termenele contractului cu orice de\u539 in\u259 tor de card, utilizator sau comerciant, iar aceste termene vor continua s\u259  guverneze modul \'een care utiliza\u539 i Cardul compatibil aplicabil sau func\u539 ionalitatea Apple Pay de plat\u259  direct\u259  \'eentre persoane \u537 i reprezentarea virtual\u259  a acestora pe dispozitivul dvs. Sunte\u539 i de acord c\u259  Apple nu este parte contractual\u259  \'een contractele dvs. de emitere a cardurilor \'eencheiate cu comerciantul \u537 i nu este responsabil\u259  pentru: (a) con\u539 inutul, acurate\u539 ea sau indisponibilitatea cardurilor de plat\u259 , cardurilor de fidelitate, cardurilor cadou, activit\u259 \u539 ilor comerciale, tranzac\u539 iilor sau achizi\u539 iilor la utilizarea func\u539 ionalit\u259 \u539 ii Apple Pay; (b) asigurarea creditului sau evaluarea eligibilit\u259 \u539 ii pentru credit; (c) acumularea sau valorificarea premiilor sau a valorii stocate din cadrul unui program de fidelizare al unui comerciant; (d) alimentarea sau re\'eenc\u259 rcarea cardurilor prepl\u259 tite; (e) trimiterea sau primirea de pl\u259 \u539 i directe \'eentre persoane; sau (f) \'eenc\u259 rcarea, valorificarea sau retragerea banilor de pe cardul dvs. Apple Pay Cash.\
\
Contacta\uc0\u539 i emitentul cardului sau comerciantul \'een cauz\u259  \'een leg\u259 tur\u259  cu orice litigiu sau \'eentrebare legat\u259  de cardurile de plat\u259 , cardurile de fidelitate, cardurile cadou sau activit\u259 \u539 ile comerciale asociate acestora. Pentru \'eentreb\u259 ri privind cardul Apple Pay Cash sau pl\u259 \u539 ile directe \'eentre persoane, contacta\u539 i Asisten\u539 a Apple.\
\

\f0\b 3. Confiden\uc0\u539 ialitatea\

\f1\b0 \
Apple Pay necesit\uc0\u259  unele informa\u539 ii de pe dispozitivul dvs. pentru a v\u259  oferi toate func\u539 iile sale. \'cen plus, atunci c\'e2nd v\u259  utiliza\u539 i cardul Apple Pay Cash sau trimite\u539 i ori primi\u539 i pl\u259 \u539 i directe \'eentre persoane, sunt colectate \u537 i p\u259 strate informa\u539 ii suplimentare despre tranzac\u539 iile dvs. pentru furnizarea de servicii pentru contul dvs. \u537 i \'een scopuri de prevenire a fraudelor \u537 i de reglementare. Pute\u539 i ob\u539 ine mai multe informa\u539 ii despre datele colectate, utilizate sau partajate \'een cadrul utiliz\u259 rii de c\u259 tre dvs. a func\u539 ionalit\u259 \u539 ii Apple Pay, a cardului Apple Pay Cash sau a pl\u259 \u539 ilor directe \'eentre persoane cu Apple Pay consult\'e2nd sec\u539 iunea Despre Apple Pay \u537 i confiden\u539 ialitate (acces\'e2nd Wallet \u537 i Apple Pay pe dispozitivul dvs. sau \'een aplica\u539 ia Watch de pe un dispozitiv asociat) sau vizit\'e2nd pagina {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
https://www.apple.com/privacy}}\cf2 \expnd0\expndtw0\kerning0
.\cf0 \kerning1\expnd0\expndtw0  Prin utilizarea acestor func\uc0\u539 ionalit\u259 \u539 i, sunte\u539 i de acord \u537 i v\u259  exprima\u539 i consim\u539 \u259 m\'e2ntul asupra transmiterii, colect\u259 rii, \'eentre\u539 inerii, proces\u259 rii \u537 i utiliz\u259 rii informa\u539 iilor susmen\u539 ionate de c\u259 tre Apple, filialele \u537 i agen\u539 ii Apple, pentru a furniza func\u539 ionalitatea Apple Pay.\
\

\f0\b 4. Securitate; dispozitive pierdute sau defecte\
\

\f1\b0 Apple Pay stocheaz\uc0\u259  reprezent\u259 ri virtuale ale Cardurilor dvs. compatibile \u537 i trebuie protejate la fel cum v\u259  proteja\u539 i banii sau cardurile fizice de credit, de debit, prepl\u259 tite, de fidelitate sau cadou. Dac\u259  \'eei da\u539 i codul de acces al dispozitivului dvs. unei p\u259 r\u539 i ter\u539 e sau permite\u539 i unei p\u259 r\u539 i ter\u539 e s\u259 -\u537 i adauge amprenta pentru a utiliza Touch ID sau s\u259  activeze Face ID, aceasta poate s\u259  fac\u259  pl\u259 \u539 i, s\u259  trimit\u259 , s\u259  solicite sau s\u259  primeasc\u259  pl\u259 \u539 i directe \'eentre persoane, s\u259  retrag\u259  bani de pe cardul dvs. Apple Pay Cash sau s\u259  primeasc\u259  ori s\u259  valorifice premii sau credit folosind Apple Pay pe dispozitivul dvs. Sunte\u539 i singurul responsabil pentru men\u539 inerea securit\u259 \u539 ii dispozitivului dvs. \u537 i a codului de acces. Sunte\u539 i de acord c\u259  Apple nu este responsabil\u259  dac\u259  pierde\u539 i sau partaja\u539 i accesul la dispozitivul dvs. Sunte\u539 i de acord c\u259  Apple nu are nicio responsabilitate dac\u259  face\u539 i modific\u259 ri neautorizate Software-ului Apple (de exemplu, prin intermediul unui \'84jailbreak\'94).\
\
Poate fi necesar s\uc0\u259  activa\u539 i m\u259 suri de securitate suplimentare, cum ar fi autentificarea cu doi factori pentru ID-ul dvs. Apple, pentru a accesa anumite func\u539 ionalit\u259 \u539 i ale Apple Pay, inclusiv cardul Apple Pay Cash \u537 i pl\u259 \u539 ile directe \'eentre persoane cu Apple Pay. Dac\u259  elimina\u539 i ulterior func\u539 ionalit\u259 \u539 ile de securitate respective, este posibil s\u259  nu mai ave\u539 i acces la anumite func\u539 ionalit\u259 \u539 i ale Apple Pay.\
\
Dac\uc0\u259  dispozitivul dvs. este pierdut sau furat \u537 i ave\u539 i func\u539 ionalitatea G\u259 sire iPhone activat\u259 , o pute\u539 i utiliza pentru a \'eencerca s\u259  suspenda\u539 i capacitatea de a pl\u259 ti cu Carduri de plat\u259  compatibile virtuale sau de a trimite pl\u259 \u539 i directe \'eentre persoane de pe dispozitivul respectiv trec\'e2ndu-l \'een modul Pierdut. De asemenea, pute\u539 i s\u259  \u537 terge\u539 i con\u539 inutul dispozitivului, ceea ce ar suspenda capacitatea de a pl\u259 ti cu Carduri de plat\u259  compatibile virtuale sau de a trimite pl\u259 \u539 i directe \'eentre persoane de pe dispozitiv \u537 i ar \'eencerca s\u259  elimine cardurile activate pentru Apple Pay. \'cen plus, ar trebui s\u259  contacta\u539 i emitentul Cardurilor de plat\u259  compatibile, comerciantul care a emis cardurile activate pentru Apple Pay \u537 i Apple \'een cazul cardului Apple Pay Cash pentru a \'eempiedica accesul neautorizat la cardurile dvs. compatibile.\
\
Dac\uc0\u259  raporta\u539 i sau Apple b\u259 nuie\u537 te o activitate abuziv\u259  sau frauduloas\u259 , sunte\u539 i de acord s\u259  coopera\u539 i cu Apple \'een orice investiga\u539 ie \u537 i s\u259  utiliza\u539 i m\u259 surile de prevenire a fraudei pe care vi le recomand\u259 m.\
\

\f0\b 5. Limitarea r\uc0\u259 spunderii\
\

\f1\b0 PE L\'c2NG\uc0\u258  LIMIT\u258 RILE GARAN\u538 IILOR \u536 I ALE R\u258 SPUNDERII ENUN\u538 ATE \'ceN LICEN\u538 \u258 , APPLE NU \'ce\u536 I ASUM\u258  R\u258 SPUNDEREA PENTRU ACHIZI\u538 II, PL\u258 \u538 I, TRANZAC\u538 II SAU ALTE ACTIVIT\u258 \u538 I COMERCIALE F\u258 CUTE CU AJUTORUL FUNC\u538 IONALIT\u258 \u538 II APPLE PAY \u536 I SUNTE\u538 I DE ACORD S\u258  UTILIZA\u538 I DOAR CONTRACTELE \u536 I ACORDURILE CU EMITENTUL CARDULUI, RE\u538 EAUA DE PLAT\u258 , INSTITU\u538 IILE FINANCIARE SAU COMERCIANTUL PENTRU A REZOLVA PROBLEMELE SAU LITIGIILE LEGATE DE CARDURILE DVS. COMPATIBILE, PL\u258 \u538 ILE DIRECTE \'ceNTRE PERSOANE \u536 I ACTIVIT\u258 \u538 ILE COMERCIALE ASOCIATE ACESTORA.\

\f0\b \

\f1\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\b \
\'ceN\uc0\u536 TIIN\u538 \u258 RI DIN PARTEA APPLE\

\f1\b0 \'cen cazul \'een care Apple trebuie s\uc0\u259  v\u259  contacteze \'een leg\u259 tur\u259  cu produsul sau contul dvs., consim\u539 i\u539 i s\u259  recep\u539 iona\u539 i \'een\u537 tiin\u539 \u259 rile prin e-mail. Sunte\u539 i de acord c\u259  orice asemenea \'een\u537 tiin\u539 \u259 ri pe care vi le trimitem electronic vor satisface orice cerin\u539 e legale \'een privin\u539 a comunica\u539 iilor.}