{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs20 \cf0 ROM\'c2N\uc0\u258 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 IMPORTANT: ACEST DOCUMENT CON\uc0\u538 INE CONTRACTUL DE LICEN\u538 \u258  SOFTWARE PENTRU iPOD \u536 I RECUNOA\u536 TERILE PENTRU ANUMITE COMPONENTE ALE SOFTWARE-ULUI iPOD SHUFFLE-ULUI.\
\
PRIN UTILIZAREA ACESTUI SOFTWARE, SUNTE\uc0\u538 I DE ACORD CU OBLIGA\u538 IA DE A RESPECTA CONTRACTUL DE LICEN\u538 \u258  SOFTWARE PENTRU iPOD.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \
APPLE INC. \
CONTRACT DE LICEN\uc0\u538 \u258  SOFTWARE PENTRU iPOD\
Licen\uc0\u539 \u259  individual\u259 \
\
CITI\uc0\u538 I CU ATEN\u538 IE ACEST CONTRACT DE LICEN\u538 \u258  SOFTWARE ("LICEN\u538 \u258 ") \'ceNAINTE DE A UTILIZA iPOD-UL DVS. SAU DE A DESC\u258 RCA ACTUALIZAREA SOFTWARE CARE ACOMPANIAZ\u258  ACEAST\u258  LICEN\u538 \u258 . PRIN UTILIZAREA iPOD-ULUI DVS. SAU DESC\u258 RCAREA ACTUALIZ\u258 RII SOFTWARE CARE ACOMPANIAZ\u258  ACEAST\u258  LICEN\u538 \u258 , DUP\u258  CAZ, SUNTE\u538 I DE ACORD CU OBLIGA\u538 IA DE A RESPECTA CONDI\u538 IILE ACESTEI LICEN\u538 E. DAC\u258  NU SUNTE\u538 I DE ACORD CU CONDI\u538 IILE ACESTEI LICEN\u538 E, NU UTILIZA\u538 I iPOD-UL SAU NU DESC\u258 RCA\u538 I ACEAST\u258  ACTUALIZARE SOFTWARE. DAC\u258  NU SUNTE\u538 I DE ACORD CU CLAUZELE LICEN\u538 EI \u536 I NU A\u538 I UTILIZAT iPOD-UL, PUTE\u538 I RETURNA iPOD-UL LA MAGZINUL APPLE STORE SAU LA DISTRIBUITORUL AUTORIZAT DE LA CARE L-A\u538 I OB\u538 INUT PENTRU A OB\u538 INE RAMBURSAREA CONTRAVALORII ACESTUIA, \'ceN CONFORMITATE CU POLITICA DE RETURNARE APPLE AFLAT\u258  LA {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. Generalit\uc0\u259 \u539 i
\b0 .\
(a) Software-ul (inclusiv codul Boot ROM \uc0\u537 i alt software \'eencapsulat), interfe\u539 ele, con\u539 inutul, fonturile, documenta\u539 ia \u537 i orice alte date care \'eenso\u539 esc iPod-ul dvs, put\'e2nd fi actualizat sau \'eenlocuit prin actualiz\u259 ri software sau software-uri de restaurare a sistemului furnizate de Apple, fie c\u259  se afl\u259  \'een memorie doar pentru citire, pe un orice alt suport sau \'een orice alt\u259  form\u259  (denumite colectiv "Software iPod") v\u259  este licen\u539 iat \u537 i nu v\'e2ndut de c\u259 tre Apple Inc. ("Apple") pentru a fi utilizat doar \'een conformitate cu clauzele acestei Licen\u539 e. Apple \u537 i/sau concesionarii Apple \'ee\u537 i p\u259 strez\u259  proprietatea asupra Software-ului iPod \'een sine \u537 i \'ee\u537 i rezerv\u259  toate drepturile care nu v\u259  sunt acordate \'een mod expres. \
\
(b) Apple, la discre\uc0\u539 ia sa, poate pune la dispozi\u539 ie actualiz\u259 ri ulterioare pentru software-ul iPod-ului dvs. Este posibil ca actualiz\u259 rile, dac\u259  vor exista, s\u259  nu includ\u259  \'een mod necesar toate func\u539 ionalit\u259 \u539 ile software existente, sau func\u539 ionalit\u259 \u539 ile noi pe care Apple le lanseaz\u259  pentru modelele iPod mai noi.  Clauzele prezentei Licen\u539 e vor guverna orice actualizare software furnizat\u259  de Apple care \'eenlocuie\u537 te \u537 i/sau suplimenteaz\u259  produsul Software iPod original, \'een afara cazului \'een care respectiva actualizare este \'eenso\u539 it\u259  de o licen\u539 \u259  separat\u259 , caz \'een care vor guverna clauzele licen\u539 ei respective.\
\

\b 2. Utiliz\uc0\u259 rile permise de licen\u539 \u259  \u537 i restric\u539 iile
\b0 .\
(a) Aceast\uc0\u259  Licen\u539 \u259  v\u259  permite s\u259  utiliza\u539 i Software-ul iPod pe un singur iPod. Aceast\u259  Licen\u539 \u259  nu permite ca Software-ul iPod s\u259  existe pe mai mai mult de un iPod la un moment dat, \u537 i v\u259  este interzis s\u259  pune\u539 i la dispozi\u539 ie Software-ul iPod \'eentr-o re\u539 ea unde ar putea fi utilizat de mai multe dispozitive sau computere simultan. Aceast\u259  Licen\u539 \u259  nu v\u259  acord\u259  niciun drept de a utiliza interfe\u539 ele proprietare Apple \u537 i alte propriet\u259 \u539 i intelectuale \'een vederea proiect\u259 rii, dezvolt\u259 rii, fabric\u259 rii, licen\u539 ierii sau distribuirii unor ter\u539 e dispozitive \u537 i accesorii utilizabile cu iPod-ul. Unele dintre aceste drepturi sunt disponibile sub o licen\u539 \u259  distinct\u259  de la Apple. Pentru informa\u539 ii suplimentare, vizita\u539 i {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/programs/mfi/"}}{\fldrslt http://developer.apple.com/programs/mfi/}}.\
\
(b) \'cen privin\uc0\u539 a actualiz\u259 rilor pentru Software-ul iPod \u537 i software-ul pentru restaurarea sistemului pe care este posibil ca Apple s\u259  le pun\u259  la dispozi\u539 ie prin desc\u259 rcare (\'93Actualiz\u259 ri software iPod\'94), accepta\u539 i faptul c\u259  este posibil ca unele Actualiz\u259 ri software iPod, sau por\u539 iuni ale acestora, s\u259  fie specifice anumitor modele sau genera\u539 ii de iPod \u537 i s\u259  nu fie disponibile pentru toate modelele de iPod. Sub inciden\u539 a termenelor \u537 i condi\u539 iilor acestei Licen\u539 e, v\u259  este acordat\u259  o licen\u539 \u259  neexclusiv\u259  limitat\u259  de a desc\u259 rca Actualiz\u259 rile software iPod ce pot fi puse la dispozi\u539 ie de c\u259 tre Apple pentru modelul dvs. de iPod pentru a actualiza sau pentru a restaura software-ul de pe orice iPod pe care \'eel de\u539 ine\u539 i sau pe care \'eel ave\u539 i sub control. Aceast\u259  Licen\u539 \u259  nu v\u259  permite s\u259  actualiza\u539 i sau s\u259  restaura\u539 i iPod-uri pe care nu le de\u539 ine\u539 i sau pe care nu le ave\u539 i sub control \u537 i v\u259  interzice s\u259  distribui\u539 i sau s\u259  pune\u539 i la dispozi\u539 ie Actualiz\u259 rile software iPod \'eentr-o re\u539 ea unde ar putea fi utilizate de mai multe dispozitive sau computere simultan. Ave\u539 i dreptul s\u259  realiza\u539 i o singur\u259  copie a Actualiz\u259 rilor software iPod stocat\u259  pe computerul dvs. \'eentr-o form\u259  citibil\u259  de c\u259 tre ma\u537 in\u259  doar cu rol de copie de sigura\u539 \u259 , cu condi\u539 ia imperativ\u259  ca aceast\u259  copie de siguran\u539 \u259  s\u259  includ\u259  toate men\u539 iunile despre drepturile de autor \u537 i alte drepturi de proprietate con\u539 inute \'een original.\
\
(c) Sunt interzise \uc0\u537 i sunte\u539 i de acord s\u259  nu \'eentreprinde\u539 i sau s\u259  le permite\u539 i alora s\u259  \'eentreprind\u259  copierea (cu excep\u539 ia celei permise \'een mod expres de aceast\u259  Licen\u539 \u259 ), decompilarea, ingineria invers\u259 , dezasamblarea, \'eencercarea de a deriva codul surs\u259 , decriptarea, modificarea, sau crearea de lucr\u259 ri derivate ale Software-ului iPod, ale Actualiz\u259 rilor software iPod sau ale oric\u259 rei p\u259 r\u539 i a acestora (cu excep\u539 ia \u537 i doar \'een m\u259 sura \'een care restric\u539 iile mai sus men\u539 ionate sunt interzise prin legisla\u539 ia \'een vigoare sau prin condi\u539 iile de licen\u539 iere care guverneaz\u259  utilizarea componentelor open source care pot fi incluse \'een Software-ul iPod sau Actualizarea software iPod).\
\
(d) Prin stocarea de con\uc0\u539 inut pe iPod-ul dvs, realiza\u539 i o copie digital\u259 . \'cen unele jurisdic\u539 ii, este ilegal\u259  realizarea de copii digitale f\u259 r\u259  permisiunea prealabil\u259  a titularului drepturilor. Software-ul iPod \u537 i Actualiz\u259 rile software iPod pot fi utilizate pentru a reproduce materiale doar \'een cazul \'een care aceast\u259  utilizare se limiteaz\u259  la reproducerea materialelor neprotejate prin drepturi de autor, a materialelor pentru care de\u539 ine\u539 i dreptul de autor, sau a materialelor pe care sunte\u539 i autorizat sau pentru care dispune\u539 i de o permisiune legal\u259  pentru a le reproduce.\
\
(e) Sunte\uc0\u539 i de acord s\u259  utiliza\u539 i Software-ul \u537 i Serviciile iPod (a\u537 a cum sunt definite \'een Sec\u539 iunea 5 de mai jos) \'een conformitate cu toate legile \'een vigoare, inclusiv legile locale ale \u539 \u259 rii sau regiunii \'een care ave\u539 i domiciliul sau \'een care desc\u259 rca\u539 i sau utiliza\u539 i Software-ul \u537 i Actualiz\u259 rile software iPod.\
\

\b 3. Transferarea
\b0 .\
(a) Sunt interzise \'eenchirierea, darea \'een leasing, \'eemprumutarea, redistribuirea sau sublicen\uc0\u539 ierea Software-ului iPod. Pute\u539 i, totu\u537 i, realiza o singur\u259  dat\u259  transferarea permanent\u259  a tuturor drepturilor dvs. de licen\u539 \u259  asupra Software-ului iPod c\u259 tre o alt\u259  parte corelat\u259  cu transferarea propriet\u259 \u539 ii iPod-ului dvs, \'een urm\u259 toarele condi\u539 ii: (a) transferul trebuie s\u259  includ\u259  iPod-ului dvs. \u537 i Software-ul iPod \'een integralitatea sa, inclusiv toate p\u259 r\u539 ile componente, suportul original, materialele tip\u259 rite \u537 i aceast\u259  Licen\u539 \u259 ; (b) nu ve\u539 i p\u259 stra nici o copie a Software-ului iPod, integral\u259  sau par\u539 ial\u259 , inclusiv copiile stocate pe un computer sau pe un alt dispozitiv de stocare; \u537 i (c) partea care va primi Software-ul iPod va accepta termenele \u537 i condi\u539 iile de utilizare din aceast\u259  Licen\u539 \u259 .\
\
(b) \'cen privin\uc0\u539 a unei Actualiz\u259 ri software iPod, sunt \'eenchirierea, darea \'een leasing, \'eemprumutarea, redistribuirea sau sublicen\u539 ierea Actualiz\u259 rii software iPod. Pute\u539 i, totu\u537 i, realiza o singur\u259  dat\u259  transferarea permanent\u259  a tuturor drepturilor dvs. de licen\u539 \u259  asupra Actualiz\u259 rii software iPod c\u259 tre o alt\u259  parte corelat\u259  cu transferarea computerului sau a iPod-ului pe care aceasta este instalat\u259 , \'een urm\u259 toarele condi\u539 ii: (a) transferul trebuie s\u259  includ\u259  computerul sau iPod-ului dvs, dup\u259  caz, \u537 i Actualizarea software iPod \'een integralitatea sa, inclusiv toate p\u259 r\u539 ile componente, suportul original, materialele tip\u259 rite \u537 i aceast\u259  Licen\u539 \u259 ; (b) nu ve\u539 i p\u259 stra nici o copie a Actualiz\u259 rii software iPod, integral\u259  sau par\u539 ial\u259 , inclusiv copiile stocate pe un computer sau pe un alt dispozitiv de stocare; \u537 i (c) partea care va primi Actualizarea software iPod accepta termenele \u537 i condi\u539 iile de utilizare din aceast\u259  Licen\u539 \u259 .\
\

\b 4. \'cencetarea.
\b0  Aceast\uc0\u259  Licen\u539 \u259  este \'een vigoare p\'e2n\u259  la \'eencetarea sa. Drepturile dvs. decurg\'e2nd din aceast\u259  Licen\u539 \u259  vor fi reziliate automat sau vor \'eenceta s\u259  se mai aplice, f\u259 r\u259  \'een\u537 tiin\u539 are din partea Apple, dac\u259  nu v\u259  conforma\u539 i oric\u259 rei clauze din aceast\u259  Licen\u539 \u259 . Dup\u259  \'eencetarea acestei Licen\u539 e, trebuie s\u259  \'eenceta\u539 i orice utilizare a Software-ului iPod \u537 i s\u259  distruge\u539 i toate copiile, integrale sau par\u539 iale, ale Actualiz\u259 rilor software iPod. Sec\u539 iunile 5, 6, 7, 9 \u537 i 11 ale acestei Licen\u539 e vor fi r\u259 m\'e2ne \'een vigoare \u537 i dup\u259  orice asemenea \'eencetare.\
\

\b 5. Exonerare de garan\uc0\u539 ii
\b0 .\
(a) Dac\uc0\u259  sunte\u539 i un client care este un consumator (cineva care utilizeaz\u259  Software-ul iPod \'een afara activit\u259 \u539 ilor comerciale sau profesionale), este posibil s\u259  ave\u539 i drepturi legale \'een \u539 ara dvs. de re\u537 edin\u539 \u259  care s\u259  interzic\u259  aplicarea urm\u259 toarelor limit\u259 ri \'een cazul dvs, \u537 i, acolo unde sunt interzise, acestea nu se vor aplica \'een cazul dvs. Pentru a afla informa\u539 ii suplimentare despre drepturi, ar trebui s\u259  contacta\u539 i o organiza\u539 ie local\u259  \'een domeniul consultan\u539 ei pentru consumator.\
\
(b) RECUNOA\uc0\u536 TE\u538 I \u536 I ACCEPTA\u538 I \'ceN MOD EXPRES C\u258 , \'ceN LIMITELE PERMISE DE LEGISLA\u538 IA \'ceN VIGOARE, UTILIZAREA SOFTWARE-ULUI iPOD \u536 I A ACTUALIZ\u258 RILOR SOFTWARE iPOD SE FACE PE PROPRIUL DVS. RISC \u536 I C\u258  V\u258  ASUMA\u538 I INTEGRAL RISCURILE RELATIVE LA CALITATE SATISF\u258 C\u258 TOARE, PERFORMAN\u538 \u258 , ACURATE\u538 E \u536 I EFORT.\
\
(c) \'ceN LIMITELE MAXIME PERMISE PRIN LEGILE \'ceN VIGOARE, SOFTWARE-UL iPOD \uc0\u536 I ACTUALIZ\u258 RILE SOFTWARE iPOD SUNT FURNIZATE "CA ATARE" \u536 I "\'ceN FUNC\u538 IE DE DISPONIBILITATE", CU TOATE DEFECTELE \u536 I F\u258 R\u258  NICIUN FEL DE GARAN\u538 IE, IAR APPLE \u536 I LICEN\u538 IATORII APPLE (REFERI\u538 I COLECTIV PRIN DENUMIREA "APPLE" \'ceN CADRUL SEC\u538 IUNILOR 5 \u536 I 6) SE EXONEREAZ\u258  DE ORICE GARAN\u538 II \u536 I CONDI\u538 II RELATIVE LA SOFTWARE-UL iPOD \u536 I ACTUALIZ\u258 RILE SOFTWARE iPOD, FIE ACESTEA EXPLICITE, IMPLICITE SAU LEGALE, INCLUZ\'c2ND, DAR F\u258 R\u258  A SE LIMITA LA, GARAN\u538 IILE \u536 I/SAU CONDI\u538 IILE IMPLICITE DE VANDABILITATE, CALITATE SATISF\u258 C\u258 TOARE, ADECVARE PENTRU UN ANUMIT SCOP, ACURATE\u538 E, FOLOSIN\u538 \u258  LINI\u536 TIT\u258  \u536 I NE\'ceNC\u258 LCARE A DREPTURILOR TER\u538 ELOR P\u258 R\u538 I. \
\
(d) APPLE NU GARANTEZ\uc0\u258  C\u258  UTILIZAREA SOFTWARE-ULUI iPOD \u536 I A ACTUALIZ\u258 RILOR SOFTWARE iPOD VA FI LIPSIT\u258  DE PROBLEME, C\u258  FUNC\u538 IILE CON\u538 INUTE DE SOFTWARE-UL iPOD SAU DE ACTUALIZ\u258 RILE SOFTWARE iPOD VOR CORESPUNDE CERIN\u538 ELOR DVS, C\u258  OPERAREA SOFTWARE-ULUI iPOD \u536 I A ACTUALIZ\u258 RILOR SOFTWARE iPOD VA FI NE\'ceNTRERUPT\u258  SAU LIPSIT\u258  DE ERORI, C\u258  SOFTWARE-UL iPOD \u536 I ACTUALIZ\u258 RILE SOFTWARE iPOD VOR FI COMPATIBILE SAU VOR FUNC\u538 IONA CU ORICE SOFTWARE, APLICA\u538 II SAU SERVICII TER\u538 E, SAU C\u258  DEFECTELE DIN SOFTWARE-UL iPOD \u536 I DIN ACTUALIZ\u258 RILE SOFTWARE iPOD VOR FI CORECTATE. INSTALAREA ACESTUI SOFTWARE POATE AFECTA UTILIZAREA SOFTWARE-ULUI, APLICA\u538 IILOR SAU SERVICIILOR TER\u538 E.\
\
(e) \'ceN PLUS, RECUNOA\uc0\u536 TE\u538 I C\u258  SOFTWARE-UL iPOD \u536 I ACTUALIZ\u258 RILE SOFTWARE iPOD NU SUNT DESTINATE SAU ADECVATE PENTRU UTILIZAREA \'ceN SITUA\u538 II SAU MEDII \'ceN CARE DEFECTAREA, \'ceNT\'c2RZIERILE, ERORILE SAU INEXACTIT\u258 \u538 ILE DIN CON\u538 INUTUL, DATELE SAU INFORMA\u538 IILE FURNIZATE DE SOFTWARE-UL iPOD SAU DE ACTUALIZ\u258 RILE SOFTWARE iPOD AR PUTEA DUCE LA MOARTE, V\u258 T\u258 MARE PERSONAL\u258  SAU DAUNE IMPORTANTE FIZICE SAU DE MEDIU, INCLUZ\'c2ND F\u258 R\u258  LIMITARE OPERAREA INSTALA\u538 IILOR NUCLEARE, SISTEMELOR DE NAVIGARE SAU DE COMUNICA\u538 II AERIENE, SISTEMELOR DE CONTROL AL TRAFICULUI AERIAN, APARATELOR DE MEN\u538 INERE ARTIFICAL\u258  A VIE\u538 II SAU A SISTEMELOR DE ARMAMENT. \
\
(f) NICIO INFORMA\uc0\u538 IE \u536 I NICIO RECOMANDARE COMUNICAT\u258  VERBAL SAU \'ceN SCRIS DE C\u258 TRE APPLE SAU DE C\u258 TRE UN REPREZENTANT AUTORIZAT APPLE NU VA CONSTITUI O GARAN\u538 IE. \'ceN CAZUL \'ceN CARE SOFTWARE-UL SAU ACTUALIZ\u258 RILE SOFTEARE iPOD SE VOR DOVEDI DEFECTUOASE, V\u258  VE\u538 I ASUMA INTEGRAL SUPORTAREA COSTURILOR PENTRU TOATE OPERA\u538 IUNILE DE SERVICE, REPARA\u538 IILE SAU CORECTURILE NECESARE. UNELE JURISDIC\u538 II NU PERMIT EXCLUDEREA GARAN\u538 IILOR IMPLICITE SAU LIMIT\u258 RILE DREPTURILOR LEGALE \'ceN VIGOARE ALE CONSUMATORULUI, ASTFEL \'ceNC\'c2T ESTE POSIBIL CA EXCLUDERILE \u536 I LIMIT\u258 RILE DE MAI SUS S\u258  NU SE APLICE \'ceN CAZUL DVS. \
\

\b 6. Limitarea r\uc0\u259 spunderii. 
\b0 \'ceN LIMITELE PERMISE DE LEGISLA\uc0\u538 IA \'ceN VIGOARE, APPLE NU VA FI \'ceN NICI UN CAZ R\u258 SPUNZ\u258 TOR PENTRU V\u258 T\u258 M\u258 RI PERSONALE \u536 I NICI PENTRU DAUNE INCIDENTALE, SPECIALE, INDIRECTE SAU CONSECUTIVE DE NICI UN FEL, INCLUZ\'c2ND, F\u258 R\u258  LIMITARE, DAUNELE REZULTATE DIN PIERDEREA DE PROFIT, ALTERAREA SAU PIERDEREA DATELOR, E\u536 ECUL DE A TRANSMITE SAU DE A RECEP\u538 IONA ORICE DATE SAU INFORMA\u538 II, \'ceNTRERUPEREA ACTIVIT\u258 \u538 II SAU ORICE ALTE DAUNE SAU PIERDERI COMERCIALE, REZULTATE DIN SAU ASOCIATE CU UTILIZAREA SAU INCAPACITATEA DVS. DE UTILIZARE A SOFTWARE-ULUI iPOD SAU A ACTUALIZ\u258 RILOR SOFTWARE iPOD SAU A ORIC\u258 RUI SOFTWARE SAU APLICA\u538 II TER\u538 E \'ceN LEG\u258 TUR\u258  CU SOFTWARE-UL iPOD SAU CU ACTUALIZ\u258 RILE SOFTWARE iPOD, INDIFERENT CARE AR FI CAUZA, F\u258 R\u258  A \u538 INE CONT DE TEORIA R\u258 SPUNDERII CIVILE (R\u258 SPUNDERE CONTRACTUAL\u258 , EXTRACONTRACTUAL\u258  SAU DE ALT FEL) \u536 I CHIAR DAC\u258  APPLE A FOST AVIZAT ASUPRA POSIBILIT\u258 \u538 II UNOR ASTFEL DE DAUNE. UNELE JURISDIC\u538 II NU PERMIT EXCLUDEREA SAU LIMITAREA R\u258 SPUNDERII PENTRU V\u258 T\u258 M\u258 RI PERSONALE, SAU PENTRU DAUNE INCIDENTALE SAU CONSECUTIVE, ATFEL \'ceNC\'c2T ESTE POSIBIL CA ACESTE LIMIT\u258 RI S\u258  NU SE APLICE \'ceN CAZUL DVS. R\u259 spunderea total\u259  din partea Apple pentru toate daunele dvs. (\'een afara celor necesitate de legisla\u539 ia \'een vigoare \'een cazurile implic\'e2nd v\u259 t\u259 marea personal\u259 ) nu va dep\u259 \u537 i \'een nici o eventualitate suma de cincizeci de dolari americani (50,00$). Limit\u259 rile de mai sus se vor aplica inclusiv \'een cazul \'een care compensa\u539 ia men\u539 ionat\u259  mai sus nu reu\u537 e\u537 te s\u259  \'ee\u537 i realizeze scopul esen\u539 ial.\
\

\b 7. Controlul exporturilor. 
\b0 Nu pute\uc0\u539 i utiliza, exporta sau reexporta Software-ul iPod sau Actualiz\u259 rile software iPod dec\'e2t \'een conformitate cu legisla\u539 ia Statelor Unite ale Americii \u537 i cu legisla\u539 ia din jurisdic\u539 ia (jurisdic\u539 iile) de unde au fost ob\u539 inute Software-ul iPod sau Actualiz\u259 rile software iPod. \'cen particular, dar f\u259 r\u259  limitare, Software-ul iPod \u537 i Actualiz\u259 rile software iPod nu pot fi exportate sau reexportate (a) \'een orice \u539 \u259 ri supuse unui embargo de c\u259 tre Statele Unite ale Americii sau (b) oric\u259 rei persoane aflate pe lista "Specially Designated Nationals" a Ministerului de Finan\u539 e din Statele Unite ale Americii sau pe listele "Denied Person" sau "Denied Entity" ale Ministerului Comer\u539 ului din Statele Unite ale Americii. Prin utilizarea Software-ului iPod \u537 i a Actualiz\u259 rilor software iPod, dvs. afirma\u539 i \u537 i garanta\u539 i c\u259  nu v\u259  afla\u539 i \'een niciuna dintre aceste \u539 \u259 ri \u537 i pe niciuna dintre aceste liste. De asemenea, sunte\u539 i de acord c\u259  nu ve\u539 i utiliza Software-ul iPod sau Actualiz\u259 rile software iPod \'een niciun scop interzis de legisla\u539 ia Statelor Unite ale Americii, incluz\'eend, f\u259 r\u259  limitare, dezvoltarea, proiectarea, fabricarea sau produc\u539 ia de proiectile, arme nucleare, chimice sau biologice.\
\

\b 8. Utilizatorii finali din Guvernul Statelor Unite. 
\b0 Software-ul iPod, Actualiz\uc0\u259 rile software iPod \u537 i documenta\u539 ia aferent\u259  sunt "Commercial Items" (articole comerciale), a\u537 a cum este definit acest termen \'een clauza 48 C.F.R. (Code of Federal Rules) \'a72.101, const\'e2nd \'een "Commercial Computer Software" (software comercial) \u537 i "Commercial Computer Software Documentation" (documenta\u539 ie pentru software comercial), a\u537 a cum sunt defini\u539 i ace\u537 ti termeni \'een clauzele 48 C.F.R. \'a712.212 sau 48 C.F.R. \'a7227.7202, dup\u259  caz. \'cen conformitate cu clauza 48 C.F.R. \'a712.212 sau 48 C.F.R. \'eentre \'a7227.7202-1 \u537 i 227.7202-4, dup\u259  caz, elementele "Commercial Computer Software" \u537 i "Commercial Computer Software Documentation" sunt licen\u539 iate utilizatorilor finali din Guvernul Statelor Unite (a) doar drept "Commercial Items" \u537 i (b) doar \'eenso\u539 ite de acelea\u537 i drepturi garantate tuturor celorlal\u539 i utilizatori finali \'een conformitate cu prezentele clauze \u537 i condi\u539 ii. Drepturile nepublicate sunt rezervate \'een virtutea legilor drepturilor de autor \'een vigoare \'een Statele unite ale Americii.\
\

\b 9. Lege guvernant\uc0\u259  \u537 i independen\u539 a clauzelor.
\b0  Aceast\uc0\u259  Licen\u539 \u259  va fi guvernat\u259  \u537 i interpretat\u259  \'een conformitate cu legisla\u539 ia Statului California, cu excluderea principiilor sale privind conflictul de legi. Aceast\u259  Licen\u539 \u259  nu va fi guvernat\u259  de Conven\u539 ia Na\u539 iunilor Unite asupra contractelor de v\'e2nzare interna\u539 ional\u259  de m\u259 rfuri, a c\u259 rei aplicare este exclus\u259  \'een mod expres. Dac\u259  sunte\u539 i un consumator din Regatul Unit, aceast\u259  Licen\u539 \u259  va fi guvernat\u259  de legile corespunz\u259 toare jurisdic\u539 iei re\u537 edin\u539 ei dvs. Dac\u259 , din orice motiv, o instan\u539 \u259  a unei jurisdic\u539 ii competente g\u259 se\u537 te orice prevedere a Licen\u539 ei ca fiind inaplicabil\u259 , \'een totalitate sau \'een parte, celelalte prevederi r\u259 m\'e2n \'een continuare aplicabile integral. \
\

\b 10. Beneficiar ter\uc0\u539 .
\b0  Sunte\uc0\u539 i \'een\u537 tiin\u539 at prin prezenta clauz\u259  c\u259  PortalPlayer, Inc., o corpora\u539 ie din California cu sediul \'een 3255 Scott Boulevard, Building 1, Santa Clara, California 95054, S.U.A, este un beneficar ter\u539  al acestei Licen\u539 e \'een m\u259 sura \'een care iPod-ul dvs. con\u539 ine software PortalPlayer. Aceast\u259  Licen\u539 \u259  are caracter obligatoriu \u537 i fa\u539 \u259  de PortalPlayer, pe l\'e2ng\u259  Apple, \'een privin\u539 a acestui software.\
\

\b 11. Integralitatea acordului; Limb\uc0\u259  prevalent\u259 .
\b0  Aceast\uc0\u259  Licen\u539 \u259  constituie integralitatea acordului dintre p\u259 r\u539 i cu privire la utilizarea Software-ului iPod \u537 i a Actualiz\u259 rilor software iPod licen\u539 iat\u259  prin prezenta \u537 i \'eenlocuie\u537 te toate \'een\u539 elegerile anterioare sau actuale asupra acestui subiect. Niciun amendament \u537 i nicio modificare pentru aceast\u259  Licen\u539 \u259  nu vor c\u259 p\u259 ta efect \'een afara cazului \'een care sunt scrise \u537 i semnate de c\u259 tre Apple. Orice traducere a acestei Licen\u539 e este realizat\u259  pentru necesit\u259 \u539 i locale \u537 i, \'een eventualitatea unei contradic\u539 ii \'eentre versiunea \'een limba englez\u259  \u537 i versiunea \'eentr-o alt\u259  limb\u259 , versiunea \'een limba englez\u259  va prevala, \'een m\u259 sura \'een care acest lucru nu este interzis de legisla\u539 ia local\u259  din jurisdic\u539 ia dvs.\
\

\b 12. Recunoa\uc0\u537 terea ter\u539 elor p\u259 r\u539 i.\

\b0 (a) Por\uc0\u539 iuni din Sofware-ul iPod sau din Actualiz\u259 rile software iPod pot utiliza sau include software ter\u539  \u537 i alte materiale protejate prin drepturi de autor. Recunoa\u537 terea, termenele de licen\u539 iere \u537 i exoner\u259 rile pentru astfel de materiale sunt con\u539 inute \'een documenta\u539 ia electronic\u259  pentru Software-ul iPod sau Actualizarea software iPod, iar utilizarea acestor materiale de c\u259 tre dvs. este gunernat\u259  de termenele lor respective.\
\
(b) Utilizarea MPEG-4. \'cen m\uc0\u259 sura \'een care Software-ul iPod \u537 i Actualiz\u259 rile software iPod con\u539 in func\u539 ionalit\u259 \u539 i de codificare \u537 i/sau decodificare de video MPEG-4, Software-ul iPod \u537 i Actualiz\u259 rile software iPod sunt licen\u539 iate sub licen\u539 a portofoliului de brevete MPEG-4 Visual pentru utilizare personal\u259  \u537 i necomercial\u259  din partea unui consumator pentru (i) codificarea de video \'een conformitate cu standardul MPEG-4 Visual (\'93video MPEG-4\'94) \u537 i/sau (ii) decodificarea de video MPEG-4 care a fost codificat de un consumator angajat \'eentr-o activitate personal\u259  \u537 i necomercial\u259  \u537 i/sau a fost ob\u539 inut de la un furnizor de video licen\u539 iat de MPEG LA pentru a furniza video MPEG-4. Nici o licen\u539 \u259  nu este acordat\u259  \u537 i nu trebuie considerat\u259  implicit\u259  pentru orice alt fel de utilizare. Informa\u539 ii suplimentare, inclusiv referitoare la utilizarea \u537 i licen\u539 ierea \'een scopuri promo\u539 ionale, interne \u537 i comerciale pot fi ob\u539 inute de la MPEG LA, LLC. Consulta\u539 i {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
(c) Men\uc0\u539 iunea H.264/AVC Notice. \'cen m\u259 sura \'een care Software-ul iPod \u537 i Actualiz\u259 rile software iPod con\u539 in func\u539 ionalit\u259 \u539 i de codificare \u537 i/sau, utilizarea comercial\u259  a tehnologiei H.264/AVC necesit\u259  licen\u539 iere suplimentar\u259  \u537 i se aplic\u259  urm\u259 toarea prevedere: FUNC\u538 IONALITATEA AVC DIN SOFTWARE-UL iPOD \u536 I ACTUALIZ\u258 RILE SOFTWARE iPOD ESTE LICEN\u538 IAT\u258  PRIN PREZENTA DOAR PENTRU UTILIZARE PERSONAL\u258  \u536 I NECOMERCIAL\u258  DIN PARTEA UNUI CONSUMATOR PENTRU (i) CODIFICAREA DE VIDEO \'ceN CONFORMITATE CU STANDARDUL AVC ("VIDEO AVC") \u536 I/SAU (ii) DECODIFICAREA DE VIDEO AVC CARE A FOST CODIFICAT DE UN CONSUMATOR ANGAJAT \'ceNTR-O ACTIVITATE PERSONAL\u258  \u536 I NECOMERCIAL\u258  \u536 I/SAU DE VIDEO AVC CARE A FOST OB\u538 INUT DE LA UN FURNIZOR DE VIDEO LICEN\u538 IAT PENTRU A FURNIZA VIDEO AVC. INFORMA\u538 II REFERITOARE LA ALTE UTILIZ\u258 RI \u536 I LICEN\u538 E POT FI OB\u538 INUTE DE LA MPEG LA L.L.C. CONSULTA\u538 I {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\
(d) Men\uc0\u539 iunea AMR Notice. Func\u539 ionalitatea de codificare \u537 i decodificare adaptiv\u259  multi-rat\u259  ("AMR") din Software-ul iPod Software \u537 i Actualiz\u259 rile software iPod nu este licen\u539 iat\u259  pentru realizarea de apeluri vocale celulare, sau pentru utilizare \'een orice produse de telefonie construite pe baza arhitecturii QuickTime pentru platforma Windows. De asemenea, func\u539 ionalitatea de codificare \u537 i decodificare AMR din Software-ul iPod \u537 i Actualiz\u259 rile software iPod nu este licen\u539 iat\u259  pentru utilizare \'een echipamente de comunica\u539 ii celulare incluz\'e2nd: sta\u539 ii de baz\u259 , controllere pentru sta\u539 ii de baz\u259 /controllere pentru re\u539 ele radio, centre de comutare \u537 i gateway-uri c\u259 tre \u537 i dinspre re\u539 eaua comutat\u259  public\u259 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 EA1046\
\pard\pardeftab720\pardirnatural
\cf0 09.10.2013\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 ________________________________________\
Acknowledgements for iPod shuffle\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
MPEG Layer-3 audio coding technology licensed from Fraunhofer IIS and THOMSON multimedia.\
\
ACELP is either registered trademark or trademark of VoiceAge Corporation in the United States and/or other countries and used under license from VoiceAge Corporation. The ACELP.net codec in this product is used under licensed from VoiceAge Corporation. Portions Copyright \'a9 2002 VoiceAge Corporation. All rights reserved.\
\
The Audible software in this product is used under license from Audible. Copyright \'a9 2002 by Audible, Inc. All rights reserved. Audible parser in this product is used under license from Audible. Copyright \'a9 (1997-2004) by Audible Inc. All rights reserved.\
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Portions of this Apple Software may utilize the following copyrighted material, the use of which is hereby acknowledged.\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
The OpenSSL Project (OpenSSL)\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1998-2004 The OpenSSL Project. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\'a0 \
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\'a0 \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\'a0 \
3. All advertising materials mentioning features or use of this software must display the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\'a0 \
4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org.\'a0 \
5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.\'a0 \
6. Redistributions of any form whatsoever must retain the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\'a0 IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx700\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\

\b0 Original SSLeay License
\b \
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1995-1997 Eric Young (eay@cryptsoft.com). All rights reserved.\
This package is an SSL implementation written by Eric Young (eay@cryptsoft.com). The implementation was written so as to conform with Netscape\'92s SSL.\
 \
This library is free for commercial and non-commercial use as CrLONG32 as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the __RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (tjh@cryptsoft.com).\
\
Copyright remains Eric Young's, and as such any Copyright notices in the code are not to be removed.  If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package.\
 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: \
1. Redistributions of source code must retain the copyright notice, this list of conditions and the following disclaimer. \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \
3. All advertising materials mentioning features or use of this software must display the following acknowledgement: "This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)".\
4. If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement: "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 \
The license and distribution terms for any publicly available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution license [including the GNU Public Licence.]\
\
Rev. 10-09-13 iPod shuffle}