<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.7">

<displayversion>5.3</displayversion>

<factory id="1" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="84414060b0fd11d99bb5000a957d5fce">
	<description>Clone Layer</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="98458b1125bc499897c399d6d1240f52">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="cc0e088c80f111d798dc00039366fb58">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="ecf3304b8ee64adcbb68db23499715f3">
	<description>Custom</description>
	<manufacturer>Apple</manufacturer>
	<version>3</version>
</factory>

<factory id="14" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>117532</overlayOptions>
	<oscOptions>14</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>6</renderQuality>
	<textRenderQuality>6</textRenderQuality>
	<showHighQualityResampling>1</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>1</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.42928271821887687" panX="129" panY="29" mode="1" centered="0"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.0555555555555556</videoVerticalZoom>
	<audioVerticalZoom>1.8333333730697632</audioVerticalZoom>
	<displayRange in="-193047382 1292968750 3 0" out="2149305528 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-193047382 1292968750 3 0" out="2149305528 1000000000 3 0"/>
	<currentviewvolume originx="-0.14930552807250755" originy="-62.5" width="2.2986110559999999" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/100/109" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/216" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>60</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>0</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="2929509579" channel="./2/100" name="Style"/>
	</publishSettings>
	<currentFrame>81920 153600 1 0</currentFrame>
	<currentObject>2929509367</currentObject>
	<activeLayer>2929509522</activeLayer>
	<timeRange offset="0 1 1 0" duration="307200 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="307200 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>143360 153600 1 0</inpoint>
			<color>1</color>
			<type>8</type>
		</timemarker>
		<timemarker>
			<inpoint>168960 153600 1 0</inpoint>
			<color>1</color>
			<type>0</type>
		</timemarker>
	</timemarkerset>
	<guideset>
		<guide>
			<location>-0.0078125</location>
			<vertical>1</vertical>
		</guide>
		<guide>
			<location>0.9391348958</location>
			<vertical>0</vertical>
		</guide>
	</guideset>
	<curvesets selected="1"/>
	<scenenode name="Project" id="2929509367" factoryID="6" version="5">
		<scenenode name="Widget" id="2929509368" factoryID="3" version="5">
			<snapshot>2</snapshot>
			<snapshot>1</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Custom - (0.562)" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0.5625"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>268435473</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="2929509578" factoryID="1" version="5">
		<scenenode name="Style" id="2929509579" factoryID="12" version="5">
			<affecting>2</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<snapshot>3</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Initial Value" id="106" flags="77326254096" default="0" value="0"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="3" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="2"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Style" id="100" flags="8606777360" default="0" value="2">
					<entry name="Vertical" tag="0"/>
					<entry name="Horizontal A" tag="1"/>
					<entry name="Horizontal B" tag="2"/>
				</parameter>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<group name="Null transforms" id="2929510069">
		<group name="Transition B" id="2929509530">
			<layer name="Null B: Right" id="2929509828">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711825">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>25600 153600 1 0</time>
										<value>-970.12</value>
										<inputTangentTime>-0.65555555555555556</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
										<outputTangentTime>0.60000000000000009</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>302080 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-1.1335367924182438</inputTangentTime>
										<inputTangentValue>-5.6843418860808015e-14</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
							<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Resolution" id="301" flags="8606713872" default="0" value="1"/>
					<parameter name="Fixed Width" id="302" flags="12901679120" default="1920" value="1920"/>
					<parameter name="Fixed Height" id="303" flags="12901679120" default="1080" value="1080"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				</parameter>
				<behavior name="Rig Behavior" id="2929510073" factoryID="11">
					<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929509828"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929509368"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Position" id="2" factoryID="8">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" factoryID="14">
								<flags>8606711825</flags>
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>25600 153600 1 0</time>
										<value>-301.12</value>
										<inputTangentTime>-0.65555555555555556</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
										<outputTangentTime>0.60000000000000009</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>302080 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-1.1335367924182438</inputTangentTime>
										<inputTangentValue>-5.6843418860808015e-14</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" factoryID="14">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Z" id="3" factoryID="14">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
						</parameter>
						<parameter name="Position" id="1" factoryID="8">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" factoryID="14">
								<flags>8606711825</flags>
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>25600 153600 1 0</time>
										<value>-970.12</value>
										<inputTangentTime>-0.65555555555555556</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
										<outputTangentTime>0.60000000000000009</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>302080 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-1.1335367924182438</inputTangentTime>
										<inputTangentValue>-5.6843418860808015e-14</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" factoryID="14">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Z" id="3" factoryID="14">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
						</parameter>
					</parameter>
				</behavior>
			</layer>
			<layer name="Null B: Left" id="2929509825">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711825">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>25600 153600 1 0</time>
										<value>960</value>
										<outputTangentTime>0.59999999999999998</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>302080 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-1.1348487883143508</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.59999999999999898</outputTangentTime>
										<outputTangentValue>6.5938365878537297e-12</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
							<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Resolution" id="301" flags="8606713872" default="0" value="1"/>
					<parameter name="Fixed Width" id="302" flags="12901679120" default="1920" value="1920"/>
					<parameter name="Fixed Height" id="303" flags="12901679120" default="1080" value="1080"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				</parameter>
				<behavior name="Rig Behavior" id="2929510072" factoryID="11">
					<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929509825"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929509368"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Position" id="2" factoryID="8">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" factoryID="14">
								<flags>8606711825</flags>
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>25600 153600 1 0</time>
										<value>300</value>
										<outputTangentTime>0.59999999999999998</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>302080 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-1.1348487883143508</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.59999999999999898</outputTangentTime>
										<outputTangentValue>6.5938365878537297e-12</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" factoryID="14">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Z" id="3" factoryID="14">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
						</parameter>
						<parameter name="Position" id="1" factoryID="8">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" factoryID="14">
								<flags>8606711825</flags>
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>25600 153600 1 0</time>
										<value>960</value>
										<outputTangentTime>0.59999999999999998</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>302080 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-1.1348487883143508</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.59999999999999898</outputTangentTime>
										<outputTangentValue>6.5938365878537297e-12</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" factoryID="14">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Z" id="3" factoryID="14">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
						</parameter>
					</parameter>
				</behavior>
			</layer>
			<layer name="Null B: Up" id="2929509531">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Y" id="2" flags="8606711825">
								<curve type="1" default="0" value="-573.7142966011279">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>25600 153600 1 0</time>
										<value>-541</value>
										<inputTangentTime>-0.5444444444444444</inputTangentTime>
										<inputTangentValue>1.3333333333333333</inputTangentValue>
										<outputTangentTime>0.59999999999999987</outputTangentTime>
										<outputTangentValue>-1.4693877551020407</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>302080 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-1.1342262956285247</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Resolution" id="301" flags="8606713872" default="0" value="1"/>
					<parameter name="Fixed Width" id="302" flags="12901679120" default="1920" value="1920"/>
					<parameter name="Fixed Height" id="303" flags="12901679120" default="1080" value="1080"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				</parameter>
			</layer>
			<layer name="Null B: Down" id="2929509535">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Y" id="2" flags="8606711825">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>25600 153600 1 0</time>
										<value>541</value>
										<inputTangentTime>-0.59999999999999998</inputTangentTime>
										<inputTangentValue>2.6666666666666665</inputTangentValue>
										<outputTangentTime>0.59999999999999998</outputTangentTime>
										<outputTangentValue>-2.6666666666666665</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>302080 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-1.1327336762803251</inputTangentTime>
										<inputTangentValue>1.1368683772161603e-13</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Resolution" id="301" flags="8589936656" default="0" value="1"/>
					<parameter name="Fixed Width" id="302" flags="12884901904" default="1920" value="1920"/>
					<parameter name="Fixed Height" id="303" flags="12884901904" default="1080" value="1080"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				</parameter>
			</layer>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Resolution" id="301" flags="8589936656" default="0" value="1"/>
				<parameter name="Fixed Width" id="302" flags="12884901904" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901904" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</group>
		<group name="Transition A" id="2929509525">
			<layer name="Null A: Left" id="2929509820">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="160">
										<time>61440 153600 1 0</time>
										<value>0</value>
										<outputTangentTime>0.51944268443115915</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>302080 153600 1 0</time>
										<value>-325</value>
										<inputTangentTime>-0.86506171217507122</inputTangentTime>
										<inputTangentValue>-5.6843418860808015e-14</inputTangentValue>
										<outputTangentTime>0.5222217307749768</outputTangentTime>
										<outputTangentValue>5.6843418860808015e-14</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Resolution" id="301" flags="8606713872" default="0" value="1"/>
					<parameter name="Fixed Width" id="302" flags="12901679120" default="1920" value="1920"/>
					<parameter name="Fixed Height" id="303" flags="12901679120" default="1080" value="1080"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				</parameter>
			</layer>
			<layer name="Null A: Right" id="2929509818">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711825">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="160">
										<time>61440 153600 1 0</time>
										<value>0</value>
										<outputTangentTime>0.52866220100129035</outputTangentTime>
										<outputTangentValue>2.8421709430404007e-14</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>302080 153600 1 0</time>
										<value>325</value>
										<inputTangentTime>-0.86541539194280581</inputTangentTime>
										<inputTangentValue>-3.9188690822257968</inputTangentValue>
										<outputTangentTime>0.52221978728317109</outputTangentTime>
										<outputTangentValue>2.3647730298815759</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
							<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Resolution" id="301" flags="8606713872" default="0" value="1"/>
					<parameter name="Fixed Width" id="302" flags="12901679120" default="1920" value="1920"/>
					<parameter name="Fixed Height" id="303" flags="12901679120" default="1080" value="1080"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				</parameter>
				<behavior name="Rig Behavior" id="2929510074" factoryID="11">
					<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929509818"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929509368"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Position" id="2" factoryID="8">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" factoryID="14">
								<flags>8606711825</flags>
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="160">
										<time>61440 153600 1 0</time>
										<value>0</value>
										<outputTangentTime>0.52866220100129035</outputTangentTime>
										<outputTangentValue>2.8421709430404007e-14</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>302080 153600 1 0</time>
										<value>301</value>
										<inputTangentTime>-0.86541539194280581</inputTangentTime>
										<inputTangentValue>-3.9188690822257968</inputTangentValue>
										<outputTangentTime>0.52221978728317109</outputTangentTime>
										<outputTangentValue>2.3647730298815759</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" factoryID="14">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Z" id="3" factoryID="14">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
						</parameter>
						<parameter name="Position" id="1" factoryID="8">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" factoryID="14">
								<flags>8606711825</flags>
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="160">
										<time>61440 153600 1 0</time>
										<value>0</value>
										<outputTangentTime>0.52866220100129035</outputTangentTime>
										<outputTangentValue>2.8421709430404007e-14</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>302080 153600 1 0</time>
										<value>325</value>
										<inputTangentTime>-0.86541539194280581</inputTangentTime>
										<inputTangentValue>-3.9188690822257968</inputTangentValue>
										<outputTangentTime>0.52221978728317109</outputTangentTime>
										<outputTangentValue>2.3647730298815759</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" factoryID="14">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="Z" id="3" factoryID="14">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
						</parameter>
					</parameter>
				</behavior>
			</layer>
			<layer name="Null A: Up" id="2929509734">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Y" id="2" flags="8606711825">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>61440 153600 1 0</time>
										<value>0</value>
										<outputTangentTime>0.52221984872490534</outputTangentTime>
										<outputTangentValue>-0.99999545500513776</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>38666100 19660800 3 0</time>
										<value>235.22125788338423</value>
										<inputTangentTime>-0.85308762770490509</inputTangentTime>
										<inputTangentValue>-1.1368632099547425e-13</inputTangentValue>
										<outputTangentTime>0.52432118413110307</outputTangentTime>
										<outputTangentValue>-1.1368683772161603e-12</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Resolution" id="301" flags="8606713872" default="0" value="1"/>
					<parameter name="Fixed Width" id="302" flags="12901679120" default="1920" value="1920"/>
					<parameter name="Fixed Height" id="303" flags="12901679120" default="1080" value="1080"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				</parameter>
			</layer>
			<layer name="Null A: Down" id="2929509524">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Y" id="2" flags="8606711825">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="32">
										<time>61440 153600 1 0</time>
										<value>0</value>
										<outputTangentTime>0.52221984872490534</outputTangentTime>
										<outputTangentValue>1.6666590916752297</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>38666100 19660800 3 0</time>
										<value>-275.96228162618308</value>
										<inputTangentTime>-0.85308762770490532</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.52432118413110307</outputTangentTime>
										<outputTangentValue>1.7053025658242404e-12</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Resolution" id="301" flags="8589936656" default="0" value="1"/>
					<parameter name="Fixed Width" id="302" flags="12884901904" default="1920" value="1920"/>
					<parameter name="Fixed Height" id="303" flags="12884901904" default="1080" value="1080"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				</parameter>
			</layer>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Resolution" id="301" flags="8589936656" default="0" value="1"/>
				<parameter name="Fixed Width" id="302" flags="12884901904" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901904" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</group>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</group>
	<layer name="Transitions" id="2929509369">
		<group name="Up, left" id="2929509655">
			<scenenode name="Clone Layer" id="2929509501" factoryID="7" version="5">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="25600 153600 1 0" out="302080 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>1</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8589934609" default="0" value="0"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Clone Layer" id="1" flags="8589938704">
						<parameter name="Source" id="300" flags="77326254096" default="0" value="2929509372"/>
					</parameter>
				</parameter>
				<behavior name="Link vertical" id="2929509912" factoryID="5">
					<dynamicChannelIDSet offsetChannelID="2929509913" rangeMinChannelID="2929509914" rangeMaxChannelID="2929509915"/>
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/101/1" sliderRange="3.4028234663852886e+38"/>
					<timing in="25600 153600 1 0" out="302080 153600 1 0" offset="25600 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929509501"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="2929509825"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Custom Mix" id="207" flags="8589934608" default="1" value="0"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<parameter name="X min" id="2929509914" flags="8589934610" default="-100" value="-100"/>
					<parameter name="X max" id="2929509915" flags="8589934610" default="100" value="100"/>
					<sourceParentChannelRef>./1/100/101/1</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/101/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./2929509913</offsetChannelRef>
						<minChannelRef>./2929509914</minChannelRef>
						<maxChannelRef>./2929509915</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Link Horizontal" id="2929509598" factoryID="5">
					<dynamicChannelIDSet offsetChannelID="2929509599" rangeMinChannelID="2929509600" rangeMaxChannelID="2929509601"/>
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/101/2" sliderRange="3.4028234663852886e+38"/>
					<timing in="25600 153600 1 0" out="302080 153600 1 0" offset="25600 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929509501"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="2929509531"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Custom Mix" id="207" flags="8589934608" default="1" value="1"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<parameter name="Y min" id="2929509600" flags="8589934610" default="-100" value="-100"/>
					<parameter name="Y max" id="2929509601" flags="8589934610" default="100" value="100"/>
					<sourceParentChannelRef>./1/100/101/2</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/101/2</sourceChannelRef>
						<targetChannelID>2</targetChannelID>
						<offsetChannelRef>./2929509599</offsetChannelRef>
						<minChannelRef>./2929509600</minChannelRef>
						<maxChannelRef>./2929509601</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Rig Behavior" id="2929509619" factoryID="11">
					<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929509598"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929509579"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Custom Mix" id="1" factoryID="14">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="2" factoryID="14">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="3" factoryID="14">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 1" id="2929509933" factoryID="11">
					<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929509912"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929509579"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Custom Mix" id="1" factoryID="14">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="2" factoryID="14">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="3" factoryID="14">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="25600 153600 1 0" out="302080 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589940752">
					<foldFlags>131083</foldFlags>
					<parameter name="Right" id="2" flags="8589934608" default="0" value="0"/>
					<parameter name="Bottom" id="3" flags="8589934608" default="0" value="540"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Resolution" id="301" flags="8589936656" default="0" value="1"/>
				<parameter name="Fixed Width" id="302" flags="12884901904" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901904" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
			<behavior name="Rig Behavior" id="2929509694" factoryID="11">
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929509673"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929509579"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Custom Mix" id="1" factoryID="14">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Custom Mix" id="2" factoryID="14">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Custom Mix" id="3" factoryID="14">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 1" id="2929509891" factoryID="11">
				<channelBehavior affectingFactory="44da0700f6ab11d68c24000393670732" affectingChannel="./1/216/3" sliderRange="200"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929509655"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929509579"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Bottom" id="1" factoryID="14">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="540">
							<min>0</min>
						</curve>
					</parameter>
					<parameter name="Bottom" id="2" factoryID="14">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="0">
							<min>0</min>
						</curve>
					</parameter>
					<parameter name="Bottom" id="3" factoryID="14">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="0">
							<min>0</min>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 2" id="2929509973" factoryID="11">
				<channelBehavior affectingFactory="44da0700f6ab11d68c24000393670732" affectingChannel="./1/216/2" sliderRange="200"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929509655"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929509579"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Right" id="1" factoryID="14">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="0">
							<min>0</min>
						</curve>
					</parameter>
					<parameter name="Right" id="2" factoryID="14">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="960">
							<min>0</min>
						</curve>
					</parameter>
					<parameter name="Right" id="3" factoryID="14">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="960">
							<min>0</min>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</group>
		<group name="down right" id="2929509637">
			<scenenode name="Transition B" id="2929509372" factoryID="4" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="25600 153600 1 0" out="307200 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>16385</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="0"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589938704">
						<foldFlags>131083</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="2929509370" value="2929509370"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="32">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>307200 153600 1 0</time>
								<value>61</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="160">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="160">
								<time>307200 153600 1 0</time>
								<value>61</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="60"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
					<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="2"/>
					<parameter name="Pan" id="326" flags="77309415440">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Scale" id="327" flags="77309415440">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
					<parameter name="Fill Color" id="329" flags="8589938704">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
				<behavior name="Link Vertical" id="2929509951" factoryID="5">
					<dynamicChannelIDSet offsetChannelID="2929509952" rangeMinChannelID="2929509953" rangeMaxChannelID="2929509954"/>
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/101/1" sliderRange="3.4028234663852886e+38"/>
					<timing in="25600 153600 1 0" out="307200 153600 1 0" offset="25600 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929509372"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="2929509828"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Custom Mix" id="207" flags="8589934608" default="1" value="0"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<parameter name="X min" id="2929509953" flags="8589934610" default="-100" value="-100"/>
					<parameter name="X max" id="2929509954" flags="8589934610" default="100" value="100"/>
					<sourceParentChannelRef>./1/100/101/1</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/101/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./2929509952</offsetChannelRef>
						<minChannelRef>./2929509953</minChannelRef>
						<maxChannelRef>./2929509954</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Link horizontal" id="2929509557" factoryID="5">
					<dynamicChannelIDSet offsetChannelID="2929509558" rangeMinChannelID="2929509559" rangeMaxChannelID="2929509560"/>
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/101/2" sliderRange="3.4028234663852886e+38"/>
					<timing in="25600 153600 1 0" out="307200 153600 1 0" offset="25600 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929509372"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="2929509535"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Custom Mix" id="207" flags="8589934608" default="1" value="1"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<parameter name="Y min" id="2929509559" flags="8589934610" default="-100" value="-100"/>
					<parameter name="Y max" id="2929509560" flags="8589934610" default="100" value="100"/>
					<sourceParentChannelRef>./1/100/101/2</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/101/2</sourceChannelRef>
						<targetChannelID>2</targetChannelID>
						<offsetChannelRef>./2929509558</offsetChannelRef>
						<minChannelRef>./2929509559</minChannelRef>
						<maxChannelRef>./2929509560</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Rig Behavior" id="2929509580" factoryID="11">
					<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929509557"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929509579"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Custom Mix" id="1" factoryID="14">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="2" factoryID="14">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="3" factoryID="14">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 1" id="2929509955" factoryID="11">
					<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929509951"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929509579"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Custom Mix" id="1" factoryID="14">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="2" factoryID="14">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="3" factoryID="14">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="25600 153600 1 0" out="307200 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589940752">
					<foldFlags>131083</foldFlags>
					<parameter name="Left" id="1" flags="8606711824" default="0" value="0"/>
					<parameter name="Top" id="4" flags="8606711824" default="0" value="540"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Resolution" id="301" flags="8606713872" default="0" value="1"/>
				<parameter name="Fixed Width" id="302" flags="12901679120" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12901679120" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
			<behavior name="Rig Behavior" id="2929509733" factoryID="11">
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929509712"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929509579"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Custom Mix" id="1" factoryID="14">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Custom Mix" id="2" factoryID="14">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Custom Mix" id="3" factoryID="14">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 1" id="2929509892" factoryID="11">
				<channelBehavior affectingFactory="44da0700f6ab11d68c24000393670732" affectingChannel="./1/216/4" sliderRange="200"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929509637"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929509579"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Top" id="1" factoryID="14">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="540">
							<min>0</min>
						</curve>
					</parameter>
					<parameter name="Top" id="2" factoryID="14">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="0">
							<min>0</min>
						</curve>
					</parameter>
					<parameter name="Top" id="3" factoryID="14">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="0">
							<min>0</min>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 2" id="2929509974" factoryID="11">
				<channelBehavior affectingFactory="44da0700f6ab11d68c24000393670732" affectingChannel="./1/216/1" sliderRange="200"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929509637"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929509579"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Left" id="1" factoryID="14">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="0">
							<min>0</min>
						</curve>
					</parameter>
					<parameter name="Left" id="2" factoryID="14">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="960">
							<min>0</min>
						</curve>
					</parameter>
					<parameter name="Left" id="3" factoryID="14">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="960">
							<min>0</min>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</group>
		<group name="Group 4" id="2929509522">
			<scenenode name="Clone Layer 1" id="2929509512" factoryID="7" version="5">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 153600 1 0" out="302080 153600 1 0" offset="0 153600 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="0"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589938704">
						<foldFlags>131083</foldFlags>
						<parameter name="Left" id="1" flags="8606711824" default="0" value="0"/>
						<parameter name="Bottom" id="3" flags="8606711824" default="0" value="540"/>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Clone Layer 1" id="1" flags="8589938704">
						<parameter name="Source" id="300" flags="77326254096" default="0" value="2929509374"/>
					</parameter>
				</parameter>
				<behavior name="Custom" id="3001153526" factoryID="13">
					<timing in="0 153600 1 0" out="302080 153600 1 0" offset="0 153600 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>16</baseFlags>
					<affecting object="2929509512" factoryID="84414060b0fd11d99bb5000a957d5fce" channel="./1/216/1"/>
					<parameter name="Crop.Left" id="1" factoryID="14">
						<flags>8606711808</flags>
						<curve type="1" default="0" value="650"/>
					</parameter>
					<affecting object="2929509512" factoryID="84414060b0fd11d99bb5000a957d5fce" channel="./1/216/1"/>
					<parameter name="Crop.Left" id="2" factoryID="14">
						<flags>8606711808</flags>
						<curve type="1" default="0" value="-650"/>
					</parameter>
				</behavior>
				<behavior name="Link vertical" id="2929510003" factoryID="5">
					<dynamicChannelIDSet offsetChannelID="2929510004" rangeMinChannelID="2929510005" rangeMaxChannelID="2929510006"/>
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/101/1" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 153600 1 0" out="302080 153600 1 0" offset="0 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="2929509512"/>
					<parameter name="Source Object" id="201" flags="77326254096" default="0" value="2929509818"/>
					<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
					<parameter name="Custom Mix" id="207" flags="8606711824" default="1" value="0"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
					<parameter name="X min" id="2929510005" flags="8606711826" default="-100" value="-100"/>
					<parameter name="X max" id="2929510006" flags="8606711826" default="100" value="100"/>
					<sourceParentChannelRef>./1/100/101/1</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/101/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./2929510004</offsetChannelRef>
						<minChannelRef>./2929510005</minChannelRef>
						<maxChannelRef>./2929510006</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Link horizontal" id="2929509792" factoryID="5">
					<dynamicChannelIDSet offsetChannelID="2929509793" rangeMinChannelID="2929509794" rangeMaxChannelID="2929509795"/>
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/101/2" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 153600 1 0" out="302080 153600 1 0" offset="0 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929509512"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="2929509734"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Custom Mix" id="207" flags="8589934608" default="1" value="1"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<parameter name="Y min" id="2929509794" flags="8589934610" default="-100" value="-100"/>
					<parameter name="Y max" id="2929509795" flags="8589934610" default="100" value="100"/>
					<sourceParentChannelRef>./1/100/101/2</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/101/2</sourceChannelRef>
						<targetChannelID>2</targetChannelID>
						<offsetChannelRef>./2929509793</offsetChannelRef>
						<minChannelRef>./2929509794</minChannelRef>
						<maxChannelRef>./2929509795</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Rig Behavior" id="2929509813" factoryID="11">
					<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929509792"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929509579"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Custom Mix" id="1" factoryID="14">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="2" factoryID="14">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="3" factoryID="14">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 1" id="2929509985" factoryID="11">
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/216/3" sliderRange="200"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929509512"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929509579"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Bottom" id="1" factoryID="14">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="540">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Bottom" id="2" factoryID="14">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Bottom" id="3" factoryID="14">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 2" id="2929510024" factoryID="11">
					<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929510003"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929509579"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Custom Mix" id="1" factoryID="14">
							<flags>8606711824</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="2" factoryID="14">
							<flags>8606711824</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="3" factoryID="14">
							<flags>8606711824</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 3" id="2929510064" factoryID="11">
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/216/1" sliderRange="200"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929509512"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929509579"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Left" id="1" factoryID="14">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Left" id="2" factoryID="14">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="960">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Left" id="3" factoryID="14">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="305">
								<min>0</min>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 4" id="3001153544" factoryID="11">
					<channelBehavior affectingFactory="ecf3304b8ee64adcbb68db23499715f3" affectingChannel="./1" sliderRange="400"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001153526"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929509368"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Crop.Left" id="2" factoryID="14">
							<flags>8606711808</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Crop.Left" id="1" factoryID="14">
							<flags>8606711808</flags>
							<curve type="1" default="0" value="650"/>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 5" id="3001153562" factoryID="11">
					<channelBehavior affectingFactory="ecf3304b8ee64adcbb68db23499715f3" affectingChannel="./2" sliderRange="400"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001153526"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929509579"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Crop.Left" id="1" factoryID="14">
							<flags>8606711808</flags>
							<curve type="1" default="0" value="-650"/>
						</parameter>
						<parameter name="Crop.Left" id="2" factoryID="14">
							<flags>8606711808</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Crop.Left" id="3" factoryID="14">
							<flags>8606711808</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<scenenode name="Transition A" id="2929509374" factoryID="4" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="302080 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>16385</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="0"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="2929509373" value="2929509373"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="32">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>307200 153600 1 0</time>
								<value>61</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="160">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="160">
								<time>307200 153600 1 0</time>
								<value>61</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="60"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
					<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="1"/>
					<parameter name="Pan" id="326" flags="77309415440">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Scale" id="327" flags="77309415440">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
					<parameter name="Fill Color" id="329" flags="8589938704">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
				<behavior name="Link Vertical" id="2929510042" factoryID="5">
					<dynamicChannelIDSet offsetChannelID="2929510043" rangeMinChannelID="2929510044" rangeMaxChannelID="2929510045"/>
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/101/1" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 1 1 0" out="302080 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="2929509374"/>
					<parameter name="Source Object" id="201" flags="77326254096" default="0" value="2929509820"/>
					<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
					<parameter name="Custom Mix" id="207" flags="8606711824" default="1" value="0"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
					<parameter name="X min" id="2929510044" flags="8606711826" default="-100" value="-100"/>
					<parameter name="X max" id="2929510045" flags="8606711826" default="100" value="100"/>
					<sourceParentChannelRef>./1/100/101/1</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/101/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./2929510043</offsetChannelRef>
						<minChannelRef>./2929510044</minChannelRef>
						<maxChannelRef>./2929510045</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Link horizontal" id="2929509753" factoryID="5">
					<dynamicChannelIDSet offsetChannelID="2929509754" rangeMinChannelID="2929509755" rangeMaxChannelID="2929509756"/>
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/101/2" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 1 1 0" out="302080 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929509374"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="2929509524"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Custom Mix" id="207" flags="8589934608" default="1" value="1"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<parameter name="Y min" id="2929509755" flags="8589934610" default="-100" value="-100"/>
					<parameter name="Y max" id="2929509756" flags="8589934610" default="100" value="100"/>
					<sourceParentChannelRef>./1/100/101/2</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/101/2</sourceChannelRef>
						<targetChannelID>2</targetChannelID>
						<offsetChannelRef>./2929509754</offsetChannelRef>
						<minChannelRef>./2929509755</minChannelRef>
						<maxChannelRef>./2929509756</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Rig Behavior" id="2929509774" factoryID="11">
					<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929509753"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929509579"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Custom Mix" id="1" factoryID="14">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="2" factoryID="14">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="3" factoryID="14">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 1" id="2929510063" factoryID="11">
					<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929510042"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929509579"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Custom Mix" id="1" factoryID="14">
							<flags>8606711824</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="2" factoryID="14">
							<flags>8606711824</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="3" factoryID="14">
							<flags>8606711824</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="302080 153600 1 0" offset="0 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</group>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 153600 1 0" out="307200 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="2929509371">
		<clip name="Transition A" id="2929509373">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Transition B" id="2929509370">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
