{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\margl1418\margr1304\margb1418\margt1418\vieww19940\viewh25360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0  
\f1\b HRVATSKI\
\pard\tx0\pardeftab708\partightenfactor0
\cf0 \
VA\'8eNO: KORI\'8aTENJEM SVOJEG iPHONE, iPAD ili iPOD TOUCH URE\uc0\u272 AJA (\'93URE\u272 AJ\'94), PRISTAJETE SE PRIDR\'8eAVATI SLJEDE\u262 IH ODREDBI:\
\
A.     SPORAZUM O LICENCIRANJU APPLE iOS I iPadOS SOFTVERA\
B.     APPLE PAY DODATNE ODREDBE\
C.     OBAVIJESTI TVRTKE APPLE\
\
APPLE INC\
SPORAZUM O LICENCIRANJU iOS I iPadOS SOFTVERA\
Licenca za jednokratnu uporabu\
\
PA\'8eLJIVO PRO\uc0\u268 ITAJTE OVAJ SPORAZUM O LICENCIRANJU SOFTVERA (\'93LICENCU\'94) PRIJE KORI\'8aTENJA URE\u272 AJA ILI PREUZIMANJA NADOGRADNJE SOFTVERA KOJI JE OBUHVA\u262 EN OVOM LICENCOM. KORI\'8aTENJEM SVOJEG URE\u272 AJA ILI PREUZIMANJEM NADOGRADNJE SOFTVERA, KAKO JE NAVEDENO, PRISTAJETE OBVEZATI SE NA PRIDR\'8eAVANJE ODREDABA OVE LICENCE. AKO SE NE SLA\'8eETE S ODREDBAMA OVE LICENCE, NEMOJTE KORISTITI URE\u272 AJ NI PREUZIMATI IKAKVE NADOGRADNJE SOFTVERA\
\
AKO STE NEDAVNO KUPILI URE\uc0\u272 AJ I AKO SE NE SLA\'8eETE S ODREDBAMA LICENCE, MO\'8eETE VRATITI URE\u272 AJ TIJEKOM PERIODA POVRATA U APPLE TRGOVINU ILI OVLA\'8aTENOM DISTRIBUTERU OD KOJEGA STE KUPILI URE\u272 AJ UZ POVRAT NOVCA, PODLO\'8eNO POLITICI VRA\u262 ANJA PROIZVODA KOJU MO\'8eETE PRONA\u262 I NA {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt https://www.apple.com/legal/sales-support/}}.\
\
1. Op\uc0\u263 enito\

\f0\b0 (a) Softver (uklju\uc0\u269 uju\u263 i Boot ROM k\'f4d, ugra\u273 eni softver i softver drugih proizvo\u273 a\u269 a), dokumentacija, su\u269 elja, sadr\'9eaj, fontovi i bilo koji podaci koji dolaze uz va\'9a Ure\u273 aj (\'93Originalni softver tvrtke Apple\'94), koji mogu biti nadogra\u273 eni ili zamijenjeni pobolj\'9aanim zna\u269 ajkama, nadogradnjom softvera ili softverom za obnavljanje sustava koje osigurava tvrtka Apple (\'93nadogradnje softvera tvrtke Apple\'94), bilo u memoriji samo za o\u269 itavanje, na bilo kojem drugom mediju ili u bilo kojem drugom obliku (Originalni softver tvrtke Apple i nadogradnje softvera tvrtke Apple zajedno se nazivaju \'93softver tvrtke Apple\'94), nisu vam prodani, ve\u263  ih vam je tvrtka Apple Inc. (\'93Apple\'94) ustupila na uporabu isklju\u269 ivo prema odredbama ove Licence. Apple i ovla\'9atenici tvrtke Apple zadr\'9eavaju pravo vlasni\'9atva nad samim softverom tvrtke Apple i zadr\'9eavaju sva prava koja vam izri\u269 ito nisu odobrena. Suglasni ste s tim da \u263 e se odredbe ove Licence primjenjivati na svaku aplikaciju marke Apple koja je ugra\u273 ena u va\'9a Ure\u273 aj, osim ako je toj aplikaciji dodijeljena zasebna licenca te ste suglasni da u tom slu\u269 aju odredbe te licence reguliraju uporabu te aplikacije.\
\
(b) Apple vam po vlastitom naho\uc0\u273 enju mo\'9ee omogu\u263 iti budu\u263 e nadogradnje softvera tvrtke Apple.\'a0Nadogradnje softvera tvrtke Apple, ako postoje, ne moraju nu\'9eno uklju\u269 ivati sve postoje\u263 e zna\u269 ajke softvera ili nove zna\u269 ajke koje Apple izdaje za novije ili druge modele Ure\u273 aja.\'a0Odredbe ove licence vrijedit \u263 e za sve nadogradnje softvera tvrtke Apple koje osigurava tvrtka Apple, osim ako je takvom a\'9euriranju softvera tvrtke Apple dodijeljena zasebna licenca te ste suglasni da \u263 e u tom slu\u269 aju vrijediti odredbe te licence.\
\
(c) Ako za pode\'9aavanje novog Ure\uc0\u273 aja koristite zna\u269 ajku ekspresnog pode\'9aavanja baziranog na postoje\u263 em Ure\u273 aju, sla\'9eete se da se odredbe ove Licence primjenjuju na uporabu softvera tvrtke Apple na va\'9aem novom Ure\u273 aju, osim ako nije popra\u263 en zasebnom licencom, u kojem slu\u269 aju ste suglasni da uporabu tog softvera tvrtke Apple reguliraju odredbe te licence. Va\'9a \u263 e Ure\u273 aj periodi\u269 no putem tvrtke Apple tra\'9eiti nadogradnje za softver tvrtke Apple. Ako je nadogradnja dostupna, ta nadogradnja bi se mogla automatski preuzeti i instalirati na va\'9a Ure\u273 aj i, ako je primjenjivo, na periferne ure\u273 aje. 
\f1\b Uporabom softvera tvrtke Apple sla\'9eete se da Apple mo\'9ee preuzeti i automatski instalirati nadogradnju softvera tvrtke Apple na va\'9a Ure\uc0\u273 aj i periferne ure\u273 aje.
\f0\b0  Mo\'9eete u potpunosti isklju\uc0\u269 iti sve automatske nadogradnje u bilo kojem trenutku tako da promijenite postavke za automatske nadogradnje u Postavke > Op\u263 enito > Nadogradnja softvera.\
\

\f1\b 2. Dozvoljene uporabe Licence i ograni\uc0\u269 enja\

\f0\b0 (a) Podlo\'9eno odredbama i uvjetima ove Licence, omogu\uc0\u263 ena vam je ograni\u269 ena, neisklju\u269 iva licenca za uporabu softvera tvrtke Apple na jednom Ure\u273 aju marke Apple. Osim kako je dozvoljeno u Odjeljku 2(b) u nastavku, te ako nije druk\u269 ije odre\u273 eno zasebnim ugovorom izme\u273 u vas i tvrtke Apple, ova Licenca ne dopu\'9ata istovremeno postojanje softvera tvrtke Apple na vi\'9ae od jednog Ure\u273 aja marke Apple i ne smijete distribuirati ili omogu\u263 avati distribuciju softvera tvrtke Apple putem mre\'9ee gdje bi se mogao koristiti na vi\'9ae Ure\u273 aja istovremeno. Ova Licenca vam ne dodjeljuje nikakva prava na uporabu Apple vlasni\u269 kih su\u269 elja i drugog intelektualnog vlasni\'9atva za potrebe dizajna, razvoja, proizvodnje, odobravanja ili distribucije ure\u273 aja i pribora drugih proizvo\u273 a\u269 a, ili softverskih aplikacija drugih proizvo\u273 a\u269 a, koji su namijenjeni kori\'9atenju uz Ure\u273 aje. Neka od tih prava dostupna su prema zasebnim licencama tvrtke Apple. Za dodatne informacije o razvoju ure\u273 aja i pribora drugih proizvo\u273 a\u269 a za uporabu uz Ure\u273 aje posjetite {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/mfi/"}}{\fldrslt https://developer.apple.com/programs/mfi/}}. Za dodatne informacije o razvoju softverskih aplikacija za Ure\uc0\u273 aje posjetite {\field{\*\fldinst{HYPERLINK "https://developer.apple.com"}}{\fldrslt https://developer.apple.com}}.\
\
(b) Podlo\'9eno odredbama i uvjetima ove Licence, omogu\uc0\u263 ena vam je ograni\u269 ena, neisklju\u269 iva licenca za preuzimanje nadogradnji softvera tvrtke Apple koje tvrtka Apple mo\'9ee ustupiti za va\'9a model Ure\u273 aja, kako biste nadogradili ili obnovili softver na svakom takvom Ure\u273 aju koji posjedujete ili kojim upravljate. Ova vam Licenca ne dopu\'9ata nadogradnju ili obnavljanje Ure\u273 aja koji ne posjedujete ili kontrolirate i ne smijete distribuirati ni omogu\u263 avati distribuciju nadogradnji softvera tvrtke Apple putem mre\'9ee gdje bi se mogao koristiti na vi\'9ae Ure\u273 aja ili ra\u269 unala istovremeno. Preuzmete li nadogradnju softvera tvrtke Apple na svoje ra\u269 unalo, smijete izraditi jednu kopiju nadogradnje softvera tvrtke Apple te je pohraniti na ra\u269 unalo u strojno \u269 itljivom obliku isklju\u269 ivo iz sigurnosnih razloga, a sigurnosna kopija treba sadr\'9eavati sve obavijesti o autorskim i ostalim vlasni\u269 kim pravima koje se nalaze i na originalu\
\
(c) U onom opsegu u kojem je Apple unaprijed instalirao aplikacije marke Apple iz trgovine App Store na va\'9a Ure\uc0\u273 aj u trenutku kupnje (\'93Unaprijed instalirane aplikacije\'94), trebat \u263 ete se prijaviti u trgovinu App Store i povezati te unaprijed instalirane aplikacije sa svojim App Store ra\u269 unom kako biste ih mogli upotrebljavati na svojemu Ure\u273 aju. Kad pove\'9eete unaprijed instaliranu aplikaciju sa svojim App Store ra\u269 unom, istovremeno \u263 ete automatski povezati sve ostale unaprijed instalirane aplikacije na svojemu Ure\u273 aju. Kad odaberete povezati Unaprijed povezane aplikacije sa svojim App Store ra\u269 unom, suglasni ste s tim da tvrtka Apple mo\'9ee oda\'9ailjati, prikupljati, \u269 uvati, obra\u273 ivati i upotrebljavati Apple ID kojim se koristi va\'9a App Store ra\u269 un, ali i jedinstvene identifikatore hardvera koji su prikupljeni s va\'9aeg Ure\u273 aja kao jedinstvene identifikatore ra\u269 una za potrebe provjere podobnosti va\'9aeg zahtjeva i osiguranja pristupa Unaprijed instaliranim aplikacijama putem trgovine App Store. Ako ne \'9eelite upotrebljavati unaprijed instaliranu aplikaciju, mo\'9eete je u bilo kojem trenutku obrisati sa svog Ure\u273 aja.\
\
(d) Ne smijete i suglasni ste da ne\uc0\u263 ete umno\'9eavati (osim kako je izri\u269 ito dozvoljeno ovom Licencom), rastavljati, obavljati obrnuti in\'9eenjering, rasklapati, poku\'9aati izvla\u269 iti izvorni k\'f4d, de\'9aifrirati, preina\u269 iti ili izra\u273 ivati ina\u269 ice na temelju softvera tvrtke Apple ili bilo kojih usluga koje nudi softver tvrtke Apple ili bilo koji njegov dio (osim i samo do opsega do kojeg je unaprijed utvr\u273 eno ograni\u269 enje zabranjeno primjenjivim zakonskim propisima ili propisima odobrenja kojima je utvr\u273 ena uporaba open-source dijelova uklju\u269 enih u softver tvrtke Apple) niti omogu\u263 avati drugima da \u269 ine isto. \cf2 Suglasni ste da ne\uc0\u263 ete ukloniti, u\u269 initi nejasnima ili izmijeniti obavijesti o vlasni\'9atvu (uklju\u269 uju\u263 i obavijesti o za\'9atitnom znaku i autorskim pravima) koje mogu biti prilo\'9eene softveru tvrtke Apple ili sadr\'9eane u njemu.\
\cf0 \
(e) Softver tvrtke Apple smije se koristiti za reprodukciju materijala sve dok je ta uporaba ograni\uc0\u269 ena na reprodukciju materijala koji nisu za\'9ati\u263 eni autorskim pravom, materijala \u269 ija autorska prava posjedujete ili materijala za \u269 iju reprodukciju ste ovla\'9ateni ili vam je zakonski dopu\'9atena. Naslov i prava na intelektualno vlasni\'9atvo u i na bilo koji sadr\'9eaj koji se prikazuje, pohranjuje ili mu se pristupa pomo\u263 u Ure\u273 aja pripadaju vlasnicima sadr\'9eaja. Takav sadr\'9eaj mo\'9ee biti za\'9ati\u263 en autorskim pravima ili drugim zakonima i ugovorima o intelektualnom vlasni\'9atvu te mo\'9ee biti podlo\'9ean uvjetima upotrebe drugih osoba koje nude takav sadr\'9eaj. Osim ako nije druk\u269 ije propisano u ovom dokumentu, ova Licenca ne dodjeljuje vam pravo na uporabu tih sadr\'9eaja niti vam jam\u269 i daljnju dostupnost tih sadr\'9eaja.\
\
(f) Podlo\'9eno uvjetima i pravilima ove Licence, mo\'9eete koristiti znakove animojija i emojija koji dolaze sa softverom tvrtke Apple ili se izra\uc0\u273 uju njime (\'93Znakovi sustava\'94) (i) dok je softver tvrtke Apple pokrenut i (ii) za izradu vlastitog originalnog sadr\'9eaja i projekata za osobnu, nekomercijalnu uporabu. U sklopu ove Licence nije dozvoljena niti jedna druga uporaba Znakova sustava, uklju\u269 uju\u263 i, ali nije ograni\u269 eno na, reprodukciju, prikazivanje, u\u269 inkovitost, snimanje, objavu ili ponovnu distribuciju bilo kojeg od Znakova sustava u profitnom, neprofitnom i komercijalnom kontekstu ili kontekstu javnog dijeljenja.\
\
(g) Kako bi se dovr\'9aili odre\uc0\u273 eni pre\u269 aci radnji aplikacije i/ili web stranice (\'93Pre\u269 aci\'94), softver tvrtke Apple mo\'9eda \u263 e trebati pristupiti odre\u273 enim softverskim aplikacijama, uslugama ili web stranicama drugih proizvo\u273 a\u269 a na va\'9aem Ure\u273 aju (\'93Aplikacije drugih proizvo\u273 a\u269 a\'94). Izri\u269 ito ste suglasni i odobravate da softver tvrtke Apple pristupi i koristi ove Aplikacije drugih proizvo\u273 a\u269 a u va\'9ae ime u opsegu potrebnom za dovr\'9aetak Pre\u269 aca sa softverom tvrtke Apple. Suglasni ste da ne\u263 ete prenijeti, objaviti, poslati e-mailom, odaslati, podijeliti ili na neki drugi na\u269 in u\u269 initi dostupnim bilo koji Pre\u269 ac koji je uvredljiv, neprikladan ili je namijenjen bilo kojoj nezakonitoj ili nelegalnoj aktivnosti. Nadalje ste suglasni da ne\u263 ete interferirati, prekidati ili stvoriti neprikladan teret na poslu\'9eitelje ili mre\'9ee koji su povezani sa softverom tvrtke Apple ili aplikacijama drugih proizvo\u273 a\u269 a ili prekr\'9aiti propise, politike i procedure mre\'9ea drugih proizvo\u273 a\u269 a. U mjeri u kojoj softver tvrtke Apple pristupa aplikacijama drugih proizvo\u273 a\u269 a, tvrtka Apple nema izri\u269 itu ili impliciranu obvezu pru\'9eiti tehni\u269 ku ili bilo koju drugu podr\'9aku za Aplikacije drugih proizvo\u273 a\u269 a. Stupite u izravni kontakt s odgovaraju\u263 im prodavateljem softvera, proizvo\u273 a\u269 em softvera ili pru\'9eateljem usluga za tehni\u269 ku podr\'9aku i korisni\u269 ke usluge u vezi s njihovim softverom, uslugom, web stranicom i/ili proizvodima. SUGLASNI STE DA STE OBVEZANI PREMA SVIM MJERODAVNIM UVJETIMA O PRU\'8eANJU USLUGA I DRUGIM SPORAZUMIMA, TE DA SE PRIDR\'8eAVATE NJIH, U POGLEDU APLIKACIJA DRUGIH PROIZVO\u272 A\u268 A KOD KORI\'8aTENJA SOFTVERA TVRTKE APPLE. ISKLJU\u268 IVO STE ODGOVORNI ZA OSIGURAVANJE DA SVI PRE\u268 ACI BUDU U SKLADU S MJERODAVNIM UVJETIMA ZA SVAKU APLIKACIJU DRUGOG PROIZVO\u272 A\u268 A KOJU KORISTI PRE\u268 AC. TVRTKA APPLE NE JAM\u268 I NI NA KOJI NA\u268 IN DA SU PRE\u268 ACI U SKLADU S UVJETIMA ZA BILO KOJU APLIKACIJU DRUGIH PROIZVO\u272 A\u268 A I TVRTKA APPLE NIJE ODGOVORNA ZA BILO KOJE PRE\u268 ACE DRUGIH PROIZVO\u272 A\u268 A.\
\
(h) Sla\'9eete se da \uc0\u263 ete koristiti softver tvrtke Apple i usluge (kako je definirano u odjeljku 5 u nastavku) u skladu sa svim primjenjivim zakonima, uklju\u269 uju\u263 i i lokalne zakone zemlje ili regije u kojoj prebivate ili u kojoj preuzimate ili koristite softver tvrtke Apple i usluge. Zna\u269 ajke softvera tvrtke Apple i usluga mo\'9eda nisu dostupne na svim jezicima ili u svim regijama, neke zna\u269 ajke mogu biti razli\u269 ite ovisno o regiji, a neke mogu biti ograni\u269 ene ili nedostupne s va\'9aeg pru\'9eatelja usluga. Wi-Fi ili mobilna podatkovna mre\'9ea potrebni su za neke zna\u269 ajke softvera tvrtke Apple i usluga.\
\
(i) Uporaba trgovine App Store zahtijeva jedinstvenu kombinaciju korisni\uc0\u269 kog imena i lozinke, poznatu kao Apple ID. Apple ID tako\u273 er je potreban za pristup a\'9euriranjima aplikacija i odre\u273 enim zna\u269 ajkama softvera tvrtke Apple i usluga\
\
(j) Prihva\uc0\u263 ate da mnoge zna\u269 ajke, ugra\u273 ene aplikacije i Usluge softvera tvrtke Apple oda\'9ailju podatke te mogu utjecati na tro\'9akove va\'9aeg podatkovnog prometa i da ste vi odgovorni za sve takve tro\'9akove. Mo\'9eete pregledavati i kontrolirati koje aplikacije mogu koristiti mobilne podatke te u postavkama mobilnih podataka pregledati i procijeniti koliko su podataka takve aplikacije upotrijebile. Osim toga, zna\u269 ajka Pomo\u263  za Wi-Fi \u263 e automatski prebaciti na mobilne podatke kad imate slabiju Wi-Fi vezu, \'9ato mo\'9ee prouzrokovati ve\u263 u uporabu mobilnih podataka te mo\'9ee utjecati na tro\'9akove va\'9aeg podatkovnog prometa. Pomo\u263  za Wi-Fi je uklju\u269 ena standardno, ali se mo\'9ee onemogu\u263 iti u Postavkama. Za vi\'9ae informacija pogledajte upute za uporabu svog Ure\u273 aja.\
\
(k) Ako odaberete omogu\uc0\u263 iti automatsku nadogradnju aplikacija, va\'9a \u263 e Ure\u273 aj periodi\u269 no putem tvrtke Apple tra\'9eiti a\'9euriranje za aplikacije na va\'9aem Ure\u273 aju, a u slu\u269 aju da je ono dostupno, automatski \u263 e biti preuzeto i instalirano na va\'9a Ure\u273 aj. Mo\'9eete u potpunosti isklju\u269 iti automatsko a\'9euriranje aplikacija u bilo kojem trenutku tako \'9ato \u263 ete otvoriti Postavke, dodirnuti iTunes i App Store, te pod opcijom Automatska preuzimanja isklju\u269 iti A\'9euriranja.\
\
(l) Uporaba va\'9aeg Ure\uc0\u273 aja mo\'9ee vas ometati u nekim okolnostima i mo\'9ee uzrokovati opasne situacije (primjerice, izbjegavajte tipkanje poruka kad vozite automobil ili kori\'9atenje slu\'9aalica kad vozite bicikl). Uporabom svog Ure\u273 aja, sla\'9eete se da ste odgovorni za po\'9ativanje pravila koja zabranjuju ili ograni\u269 avaju uporabu mobilnih telefona ili slu\'9aalica (primjerice, preporuka za uporabu hands-free opcija za uspostavljanje poziva prilikom vo\'9enje).\
\

\f1\b 3. Prijenos.
\f0\b0  Ne smijete unajmljivati, iznajmljivati, posu\uc0\u273 ivati, prodavati, distribuirati ili licencirati uporabu softvera tvrtke Apple. Me\u273 utim, mo\'9eete provesti jednokratni trajni prijenos svih svojih prava na softver tvrtke Apple na drugu osobu povezanu s prijenosom vlasni\'9atva va\'9aeg Ure\u273 aja, pod uvjetima: (a) prijenos treba uklju\u269 ivati va\'9a Ure\u273 aj i sav softver tvrtke Apple, uklju\u269 uju\u263 i sve dijelove i ovu Licencu; (b) ne smijete zadr\'9eati nikakve kopije softvera tvrtke apple, cjelovite ili u dijelovima, uklju\u269 uju\u263 i kopije pohranjene na ra\u269 unalu ili drugom ure\u273 aju za pohranu; i (c) osoba koja prima softver tvrtke Apple treba pro\u269 itati i slo\'9eiti se oko prihva\u263 anja odredbi i uvjeta navedenih u ovoj Licenci.\
\

\f1\b 4. Pristanak na kori\'9atenje podataka. 
\f0\b0 Kad koristite svoj Ure\uc0\u273 aj, va\'9a telefonski broj i odre\u273 eni jedinstveni identifikatori va\'9aeg Ure\u273 aja \'9aalju se tvrtki Apple kako bi vas drugi korisnici mogli kontaktirati pomo\u263 u va\'9aeg telefonskog broja prilikom uporabe raznih komunikacijskih zna\u269 ajki softvera tvrtke Apple, kao \'9ato su iMessage i FaceTime. Kad koristite iMessage, Apple mo\'9ee zadr\'9eati va\'9ae poruke u kriptiranom obliku na ograni\u269 eni vremenski period kako bi osigurao njihovu isporuku. Mo\'9eete isklju\u269 iti FaceTime ili iMessage u postavkama aplikacije FaceTime ili Poruka na svom Ure\u273 aju. Odre\u273 ene zna\u269 ajke poput Analize, Lokacijskih usluga, Siri i Diktata mogu zahtijevati informacije s va\'9aeg Ure\u273 aja kako bi pru\'9eale svoje odgovaraju\u263 e funkcije. Kad uklju\u269 ite ili koristite neku od tih zna\u269 ajki, dobit \u263 ete detalje o tome koje se informacije \'9aalju tvrtki Apple i kako se te informacije mogu koristiti. Mo\'9eete saznati vi\'9ae tako da posjetite {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy/"}}{\fldrslt https://www.apple.com/privacy/}}. Va\'9aim informacijama \uc0\u263 e se u svakom trenutku baratati u skladu s Appleovim pravilima privatnosti, koja mo\'9eete pro\u269 itati na {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.
\f1\b \

\f0\b0 \

\f1\b 5. Usluge i materijali drugih tvrtki\

\f0\b0 (a) Softver tvrtke Apple mo\'9ee omogu\uc0\u263 iti pristup Appleovim aplikacijama iTunes Store, App Store, Apple Books, Game Center, iCloud, Karte i ostalim uslugama i internetskim stranicama tvrtke Apple i drugih tvrtki (zajedni\u269 ki i pojedina\u269 no \'93Usluge\'94). Takve Usluge mo\'9eda ne\u263 e biti dostupne na svim jezicima ili u svim zemljama. Uporaba tih Usluga zahtijeva pristup internetu, a uporaba odre\u273 enih Usluga mo\'9ee zahtijevati Apple ID, mo\'9ee zahtijevati od vas prihva\u263 anje dodatnih odredbi i mo\'9ee se dodatno napla\u263 ivati. Upotrebom ovog softvera zajedno s Apple ID ra\u269 unom ili drugom uslugom tvrtke Apple, pristajete na primjenjive uvjete kori\'9atenja te Usluge, poput npr. najnovijih odredbi i uvjeta za Appleove medijske usluge za zemlju u kojoj pristupate tim uslugama, koji su dostupni za pregled na {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}.\
\
(b) Prijavite li se za iCloud, nekim iCloud zna\uc0\u269 ajkama kao \'9ato su \'93iCloud fotografije\'94, \'93Moj Photo Stream\'94, \'93Dijeljeni albumi\'94, \'93Sigurnosna kopija\'94 i \'93Prona\u273 i moj iPhone\'94 mo\'9eete pristupati izravno iz softvera tvrtke Apple. Primate na znanje i sla\'9eete se s tim da je va\'9ae kori\'9atenje iClouda i tih zna\u269 ajki podlo\'9eno najnovijim odredbama i uvjetima usluge iCloud koji su dostupni za pregled na: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt \ul https://www.apple.com/legal/internet-services/icloud/}}.\
\
(c) \ul Sadr\'9eaj aplikacije News\ulnone . Va\'9aa uporaba sadr\'9eaja kojima pristupate putem aplikacije News ograni\uc0\u269 ena je isklju\u269 ivo na osobnu, nekomercijalnu uporabu, ne prenosi vam nikakvi vlasni\u269 ki udio nad sadr\'9eajem i izri\u269 ito isklju\u269 uje, bez ograni\u269 enja, pravo na bilo kakvu komercijalnu ili promotivnu uporabu takvog sadr\'9eaja. Osim toga, zabranjeno vam je ponovno objavljivanje, ponovno oda\'9ailjanje i reproduciranje bilo koje slike kojoj ste pristupili putem aplikacije News kao samostalne datoteke.\
\
(d) \ul Karte\ulnone . Usluge i zna\uc0\u269 ajka karata softvera tvrtke Apple (\'93Karte\'94), uklju\u269 uju\u263 i pokrivenost podataka o karti, mo\'9ee se razlikovati ovisno o regiji. Pri kori\'9atenju bilo kojih zna\u269 ajki koje se temelje na lokaciji unutar usluge Karte, npr. navigacija skretanje po skretanje, pra\u263 enje prometa ili pretra\'9eivanje lokacija, tvrtki Apple mogu se slati razli\u269 ite informacije, uklju\u269 uju\u263 i geografsku lokaciju va\'9aeg Ure\u273 aja u stvarnom vremenu, kako bi se obradio va\'9a zahtjev i pobolj\'9aala usluga Karte. Apple prikuplja takve podatke o lokaciji i uporabi u obliku koji vas osobno ne identificira. 
\f1\b Kori\'9atenjem usluge Karte sla\'9eete se i pristajete na to da tvrtka Apple, njene podru\'9enice i agenti oda\'9ailju, prikupljaju, odr\'9eavaju, obra\uc0\u273 uju i upotrebljavaju ove informacije, kako bi omogu\u263 ili i pobolj\'9aali zna\u269 ajke i usluge za Karte te druge proizvode i usluge tvrtke Apple. 
\f0\b0 Apple tako\uc0\u273 er mo\'9ee takve informacije pru\'9eati ili u skupnom obliku ili obliku u kojem nije mogu\u263 a osobna identifikacija svojim partnerima i korisnicima licence da bi se pomoglo pobolj\'9aati njihove proizvode i usluge koji se temelje na lokaciji. Mo\'9eete isklju\u269 iti funkcije usluge Karte koje se zasnivaju na lokaciji tako da otvorite postavku Lokacijske usluge na svojem Ure\u273 aju i isklju\u269 ite pojedina\u269 ne lokacijske postavke za Karte. Me\u273 utim, odre\u273 ene zna\u269 ajke usluge Karte bit \u263 e nedostupne ako isklju\u269 ite postavku Lokacijske usluge, primjerice navigaciju skretanje po skretanje.\
\
(e) Shva\uc0\u263 ate da upotrebom bilo kojih Usluga mo\'9eete nai\u263 i na sadr\'9eaj koji je uvredljiv, nepristojan ili nepo\'9eeljan, \u269 iji sadr\'9eaj mo\'9ee i ne mora uklju\u269 ivati eksplicitan jezik i da rezultati bilo koje pretrage ili unos odre\u273 ene URL adrese mogu automatski i nenamjerno u\u269 itati linkove ili reference na neprihvatljiv materijal. Usprkos navedenom, suglasni ste s tim da Usluge upotrebljavate na vlastiti rizik i da tvrtka Apple, njene podru\'9enice, agenti, opunomo\u263 itelji ili ovla\'9atenici ne snose odgovornost prema vama za sadr\'9eaj koji je mo\'9eda uvredljiv, nepristojan ili neprihvatljiv\
\
(f) Odre\uc0\u273 ene Usluge mogu prikazivati, uklju\u269 ivati ili u\u269 initi dostupnim sadr\'9eaje, podatke, informacije, aplikacije ili materijale drugih tvrtki (\'93Materijali drugih tvrtki\'94) ili nuditi linkove na odre\u273 ene internetske stranice drugih tvrtki. Upotrebom tih usluga potvr\u273 ujete i sla\'9eete se da tvrtka Apple nije odgovorna za pregled i evaluaciju sadr\'9eaja, kao ni za to\u269 nost, potpunost, pravovremenost, valjanost, uskla\u273 enost s autorskim pravima, zakonitost, pristojnost, kvalitetu ili bilo koji drugi aspekt takvih materijala drugih tvrtki ili internetskih stranica. Tvrtka Apple, njeni djelatnici, udru\'9eenja i podru\'9enice ne jam\u269 e niti potvr\u273 uju i ne prihva\u263 aju i ne\u263 e snositi nikakve obveze ni odgovornosti prema vama ili bilo kojoj drugoj osobi za bilo kakve usluge, materijale ili internetske stranice tre\u263 ih strana ili bilo koje druge materijale, proizvode ili usluge drugih tvrtki. Materijali drugih tvrtki i linkovi na druge internetske stranice pru\'9eeni su vam isklju\u269 ivo iz usluge\
\
(g) Ni tvrtka Apple ni bilo koji od njenih pru\'9eatelja sadr\'9eaja ne jam\uc0\u269 e dostupnost, to\u269 nost, potpunost, \u269 itljivost ili pravovremenost informacija o dionicama, lokacijskih podataka i bilo kojih drugih podataka koje prikazuje bilo koja Usluga. Financijske informacije koje prikazuje bilo koja usluga slu\'9ee samo za op\u263 enitu informiranost i na njih se ne treba oslanjati kao na savjet za ulaganje. Prije provo\u273 enja bilo kakvih sigurnosnih transakcija koje se temelje na informacijama pru\'9eenim putem usluga, trebali biste se konzultirati sa stru\u269 njakom za financije ili sigurnost koji je kvalificiran za pru\'9eanje financijskih ili sigurnosnih savjeta u va\'9aoj zemlji ili regiji. Podaci o lokaciji koje su pru\'9eile bilo koje usluge, uklju\u269 uju\u263 i uslugu Apple Karte, slu\'9ee samo za osnovne svrhe navigacije i planiranja te se na njih ne treba oslanjati u situacijama u kojima su potrebne precizne informacije o lokaciji ili u kojima pogre\'9ani, neto\u269 ni, nepravovremeni ili nepotpuni podaci o lokaciji mogu dovesti do smrti, ozlje\u273 ivanja ljudi, materijalne \'9atete ili zaga\u273 enja okoli\'9aa. Suglasni ste da se rezultati koje primite od usluge Karte mogu razlikovati od stvarnih uvjeta na cesti ili terenu zbog \u269 imbenika koji mogu utjecati na to\u269 nost podataka usluge Karte, primjerice vremena, uvjeta na cesti i prometu, geopoliti\u269 kih doga\u273 aja itd. Radi vlastite sigurnosti, pri kori\'9atenju navigacije uvijek pratite postavljene znakove na cesti i teku\u263 e stanje u prometu. Pridr\'9eavajte se pravila sigurne vo\'9enje i prometnih propisa te obratite pozornost da pje\'9aa\u269 ki pravci ne moraju uklju\u269 ivati plo\u269 nike ili pje\'9aa\u269 ke prijelaze.\
\
(h) U mjeri u kojoj \'9aaljete sadr\'9eaje upotrebom Usluga, dajete do znanja da imate sva prava ili da imate odobrenje ili kakvo dugo zakonsko dopu\'9atenje za postavljanje takvog sadr\'9eaja te da takav sadr\'9eaj ne kr\'9ai uvjete pru\'9eanja usluge koji se primjenjuju na Usluge. Suglasni ste s tim da Usluge sadr\'9ee vlasni\uc0\u269 ki sadr\'9eaj, informacije i materijale koji su u vlasni\'9atvu tvrtke Apple, vlasnika stranice ili njihovih ovla\'9atenika, te da su za\'9ati\u263 eni primjenjivim zakonskim propisima o intelektualnom vlasni\'9atvu i ostalim zakonima, uklju\u269 uju\u263 i izme\u273 u ostalog autorsko pravo. Suglasni ste s tim da ne smijete koristiti takav vlasni\u269 ki sadr\'9eaj, informacije ili materijale na bilo koji drugi na\u269 in osim dozvoljene uporabe usluga ili na bilo koji na\u269 in koji nije dosljedan s uvjetima ove Licence ili koji povre\u273 uje bilo koja prava na intelektualno vlasni\'9atvo tre\u263 e strane ili tvrtke Apple. Niti jedan dio Usluga ne smije se reproducirati u bilo kojem obliku i ni na koji na\u269 in. Suglasni ste da ne\u263 ete preina\u269 iti, iznajmljivati, unajmljivati, posu\u273 ivati, prodavati, distribuirati ili izra\u273 ivati prera\u273 evine bazirane na uslugama na bilo koji na\u269 in i da ne\u263 ete ni na koji neovla\'9ateni na\u269 in iskori\'9atavati usluge, uklju\u269 uju\u263 i izme\u273 u ostalog uporabu usluga za prijenos bilo kakvih ra\u269 unalnih virusa, crva, trojanskih konja ili drugog zlo\u263 udnog softvera ili za prijestupe ili optere\u263 enje kapaciteta mre\'9ee. Suglasni ste i da ne\u263 ete upotrebljavati usluge na bilo koji na\u269 in za uznemiravanje, zlostavljanje, uho\u273 enje, prijetnju, klevetanje ili drugu povredu ili kr\'9aenje prava bilo koje osobe te da tvrtka Apple nije ni na koji na\u269 in odgovorna za bilo koju va\'9au takvu uporabu, ni za bilo kakve uznemiravaju\u263 e, prijete\u263 e, klevetni\u269 ke, uvredljive ili ilegalne poruke ili prijenose koje mo\'9eete primiti uslijed upotrebe bilo koje usluge.\
\
(i) Nadalje, usluge i materijali drugih tvrtki kojima se mo\'9ee pristupiti, te koji mogu biti prikazani ili povezani putem Ure\uc0\u273 aja nisu dostupni na svim jezicima ni u svim dr\'9eavama ili regijama. Apple ne tvrdi da su te usluge i materijali drugih tvrtki prikladni ili dostupni za upotrebu na bilo kojoj lokaciji. U mjeri u kojoj odaberete koristiti ili pristupati takvim uslugama i materijalima drugih tvrtki, to \u269 inite na vlastitu inicijativu i odgovorni ste za po\'9atovanje svih primjenjivih zakona, uklju\u269 uju\u263 i izme\u273 u ostalog lokalne zakone te zakone o privatnosti i prikupljanju podataka. Dijeljenje ili sinkronizacija fotografija putem Ure\u273 aja mo\'9ee uzrokovati oda\'9ailjanje metapodataka, uklju\u269 uju\u263 i mjesto i vrijeme snimanja fotografije i informacije o dubini. Uporabom Appleovih usluga (kao \'9ato je iCloud fotoalbum) za dijeljenje ili sinkroniziranje takvih fotografija tvrtki Apple omogu\u263 ava se primanje i pohrana takvih metapodataka. Tvrtka Apple i njeni ovla\'9atenici zadr\'9eavaju pravo na izmjenu, prekid, uklanjanje ili onemogu\u263 avanje pristupa bilo kojim uslugama u bilo koje vrijeme bez prethodne najave. Tvrtka Apple ni u kakvom slu\u269 aju ne\u263 e biti odgovorna za uklanjanje ili onemogu\u263 avanje pristupa bilo kojim takvim uslugama. Apple tako\u273 er mo\'9ee nametnuti ograni\u269 enja na upotrebu ili pristup odre\u273 enim uslugama, u bilo kojem slu\u269 aju i bez najave ili odgovornosti\
\

\f1\b 6. Poni\'9atenje.
\f0\b0  Ova Licenca je na snazi do poni\'9atenja. Va\'9aa prava prema ovoj Licenci automatski \uc0\u263 e biti poni\'9atena bez najave tvrtke Apple ako se ne pridr\'9eavate bilo koje/kojih odredbi ove Licence. Uslijed poni\'9atenja ove Licence prestajete s uporabom softvera tvrtke Apple. Odjeljci 4, 5, 6, 7, 8, 9, 12 i 13 ove Licence ostaju na snazi i nakon takvog poni\'9atenja.\
\

\f1\b 7. Odricanje od jamstava\

\f0\b0 7.1     Ako ste korisnik koji je potro\'9aa\uc0\u269  (netko tko koristi softver tvrtke Apple izvan podru\u269 ja trgovine, poslovanja ili profesije), mo\'9eda posjedujete zakonska prava u svojoj zemlji prebivali\'9ata koja sprje\u269 avaju da se sljede\u263 a ograni\u269 enja primijene na vas i ondje gdje su zabranjena, ona se ne primjenjuju na vas. Za dodatne informacije o va\'9aim pravima obratite se lokalnoj organizaciji za prava potro\'9aa\u269 a.\
\
7.2     IZRI\uc0\u268 ITO POTVR\u272 UJETE I SUGLASNI STE DA, DO OPSEGA DOZVOLJENOG VA\'8eE\u262 IM ZAKONOM, NA VLASTITI RIZIK UPOTREBLJAVATE SOFTVER TVRTKE APPLE I BILO KOJE USLUGE KOJE SE IZVODE ILI IM SE PRISTUPA PUTEM SOFTVERA TVRTKE APPLE TE DA SNOSITE CJELOKUPNI RIZIK GLEDE ZADOVOLJAVAJU\u262 E KVALITETE, U\u268 INKOVITOSTI, TO\u268 NOSTI I NASTOJANJA\
\
7.3     DO NAJVE\uc0\u262 E MJERE KOJA JE DOPU\'8aTENA PRIMJENJIVIM ZAKONOM, SOFTVER TVRTKE APPLE I USLUGE OMOGU\u262 ENE SU \'93KAKVE JESU\'94 I \'93KAO DOSTUPNE\'94, SA SVIM NEDOSTACIMA I BEZ JAMSTAVA IKAKVE VRSTE TE SE TVRTKA APPLE I NJENI OVLA\'8aTENICI (ZAJEDNI\u268 KOG NAZIVA \'93APPLE\'94 ZA POTREBE ODJELJAKA 7 I 8) OVIME ODRI\u268 U SVIH JAMSTAVA I UVJETA U ODNOSU NA SOFTVER TVRTKE APPLE I USLUGE, BILO IZRA\'8eENIH, IMPLICIRANIH ILI ZAKONSKIH, UKLJU\u268 UJU\u262 I IZME\u272 U OSTALOG IMPLICIRANA JAMSTVA I/ILI UVJETE PRODAJE, ZADOVOLJAVAJU\u262 U KVALITETU, PRIKLADNOST ZA ODRE\u272 ENU SVRHU, TO\u268 NOST, TIHO U\'8eIVANJE I NEPOVREDIVOST PRAVA DRUGIH STRANA\
\
7.4     APPLE NE JAM\uc0\u268 I ZA NEPOSTOJANJE OMETANJA VA\'8aEG U\'8eIVANJA U SOFTVERU TVRTKE APPLE I USLUGAMA, NITI JAM\u268 I DA \u262 E SADR\'8eANE FUNKCIJE ILI USLUGE KOJE IZVODI ILI PRU\'8eA SOFTVER TVRTKE APPLE BITI U SKLADU S VA\'8aIM ZAHTJEVIMA, DA \u262 E RAD SOFTVERA TVRTKE APPLE I USLUGA BITI NEOMETAN ILI BEZ POGRE\'8aAKA, DA \u262 E BILO KOJA USLUGA I DALJE BITI DOSTUPNA, DA \u262 E GRE\'8aKE U SOFTVERU TVRTKE APPLE ILI USLUGAMA BITI ISPRAVLJENE, NITI DA \u262 E SOFTVER TVRTKE APPLE BITI KOMPATIBILAN ILI DA \u262 E RADITI S BILO KOJIM SOFTVEROM, APLIKACIJAMA ILI USLUGAMA DRUGIH PROIZVO\u272 A\u268 A. INSTALACIJA OVOG SOFTVERA TVRTKE APPLE MO\'8eE UTJECATI NA DOSTUPNOST I UPOTREBLJIVOST SOFTVERA, APLIKACIJA ILI USLUGA DRUGIH PROIZVO\u272 A\u268 A, KAO I APPLE PROIZVODA I USLUGA\
\
7.5     NADALJE, POTVR\uc0\u272 UJETE DA SOFTVER TVRTKE APPLE I USLUGE NISU NAMIJENJENI ILI PRIKLADNI ZA UPORABU U SITUACIJAMA ILI OKRU\'8eENJIMA GDJE KVAR ILI NEPRAVOVREMENOST, POGRE\'8aKE ILI NETO\u268 NOSTI U SADR\'8eAJU, PODACIMA ILI INFORMACIJAMA KOJE OMOGU\u262 UJE SOFTVER TVRTKE APPLE ILI USLUGE MOGU DOVESTI DO SMRTI, OZLJE\u272 IVANJA LJUDI, VELIKE MATERIJALNE \'8aTETE ILI ONE\u268 I\'8a\u262 ENJA OKOLI\'8aA, UKLJU\u268 UJU\u262 I IZME\u272 U OSTALOG RAD NUKLEARNIH POSTROJENJA, NAVIGACIJU ZRAKOPLOVA ILI KOMUNIKACIJSKE SUSTAVE, KONTROLU ZRA\u268 NOG PROMETA, ODR\'8eAVANJE \'8eIVOTA ILI SUSTAVA NAORU\'8eANJA\
\
7.6     NIKAKVA USMENA ILI PISANA INFORMACIJA ILI SAVJET KOJI PRU\'8eI TVRTKA APPLE ILI NJEN OVLA\'8aTENI PREDSTAVNIK NE PREDSTAVLJA JAMSTVO. AKO SE POKA\'8eE DA SU SOFTVER TVRTKE APPLE ILI USLUGE NEISPRAVNE, PREUZIMATE CIJELI IZNOS CIJENE SVIH POTREBNIH SERVISIRANJA, POPRAVAKA ILI KOREKCIJA. ODRE\uc0\u272 ENI PRAVNI SUSTAVI NE DOPU\'8aTAJU IZUZIMANJE IMPLICIRANIH JAMSTAVA ILI OGRANI\u268 ENJE VA\'8eE\u262 IH USTAVNIH PRAVA POTRO\'8aA\u268 A, STOGA SE GORE NAVEDENA IZUZIMANJA I OGRANI\u268 ENJA MO\'8eDA NE ODNOSE NA VAS\
\

\f1\b 8. Ograni\uc0\u269 enje odgovornosti. 
\f0\b0 DO MJERE DO KOJE NIJE ZABRANJENO ZAKONOM, TVRTKA APPLE, NJENE PODRU\'8eNICE, AGENTI ILI OPUNOMO\uc0\u262 ITELJI NI U KOJEM SLU\u268 AJU NISU ODGOVORNI ZA OZLJE\u272 IVANJE LJUDI ILI ZA BILO KOJU NENAMJERNU, POSEBNU, NEIZRAVNU ILI POSLJEDI\u268 NU \'8aTETU, UKLJU\u268 UJU\u262 I IZME\u272 U OSTALOG \'8aTETU USLIJED GUBITKA PROFITA, O\'8aTE\u262 IVANJA ILI GUBITKA PODATAKA, NEMOGU\u262 NOSTI PRENO\'8aENJA ILI PRIMANJA BILO KAKVIH PODATAKA (UKLJU\u268 UJU\u262 I IZME\u272 U OSTALOG UPUTE, ZADATKE I MATERIJALE ZA OBUKU) USLIJED PREKIDA U POSLOVANJU ILI ZA BILO KOJU DRUGU KOMERCIJALNU \'8aTETU ILI GUBITKE, KOJI MOGU NASTATI USLIJED ILI BITI U VEZI S VA\'8aOM UPORABOM ILI NEMOGU\u262 NO\'8a\u262 U UPORABE SOFTVERA I USLUGA TVRTKE APPLE ILI BILO KOJIH SOFTVERA, APLIKACIJA ILI USLUGA DRUGIH PROIZVO\u272 A\u268 A U KOMBINACIJI SA SOFTVEROM TVRTKE APPLE ILI USLUGAMA, BEZ OBZIRA NA UZROK I BEZ OBZIRA NA OSNOVU ODGOVORNOSTI (UGOVOR, DELIKT ILI NE\'8aTO DRUGO), \u268 AK I AKO JE TVRTKA APPLE OBAVIJE\'8aTENA O MOGU\u262 NOSTI NASTANKA TAKVE \'8aTETE. ODRE\u272 ENI PRAVNI SUSTAVI NE DOPU\'8aTAJU ISKLJU\u268 ENJE ILI OGRANI\u268 ENJE ODGOVORNOSTI ZA OZLJE\u272 IVANJE LJUDI ILI ZA NENAMJERNE ILI POSLJEDI\u268 NE \'8aTETE, STOGA SE OVO OGRANI\u268 ENJE MO\'8eDA NE ODNOSI NA VAS. Ukupna obveza tvrtke Apple prema vama, za sve nastale \'9atete (osim onih koje mo\'9ee zahtijevati primjenjiv zakon u slu\u269 ajevima koji se ti\u269 u ozlje\u273 ivanja ljudi) ni u kojem slu\u269 aju nije ve\u263 a od dvjesto i pedeset dolara ($250.00). Prethodno spomenuta ograni\u269 enja primjenjivat \u263 e se \u269 ak i ako gore navedena pravna sredstva ne ispune svoju osnovnu svrhu.\
\

\f1\b 9. Digitalni certifikati. 
\f0\b0 Softver tvrtke Apple sadr\'9ei funkcionalnost koja mu omogu\uc0\u263 uje prihva\u263 anje digitalnih certifikata koje je izdala tvrtka Apple ili druge tvrtke. ISKLJU\u268 IVO STE SAMI ODGOVORNI ZA ODLUKU O OSLANJANJU NA CERTIFIKATE KOJE SU IZDALE BILO TVRTKA APPLE, BILO NEKA DRUGA TVRTKA. DIGITALNE CERTIFIKATE UPOTREBLJAVATE NA VLASTITI RIZIK. DO MAKSIMALNE RAZINE KOJU DOZVOLJAVA PRIMIJENJENI ZAKON, APPLE NE JAM\u268 I NITI NE PREDSTAVLJA, IZRI\u268 ITO ILI IMPLICITNO, PRODAJU ILI PRIKLADNOST ZA BILO KOJU ODRE\u272 ENU SVRHU, TO\u268 NOST, SIGURNOST ILI IZOSTANAK KR\'8aENJA PRAVA DRUGE STRANE U POGLEDU DIGITALNIH CERTIFIKATA\
\

\f1\b 10. Kontrola izvoza. 
\f0\b0 Ne smijete koristiti ili na bilo koji drugi na\uc0\u269 in izvoziti ili ponovno izvoziti softver tvrtke Apple osim kako je odre\u273 eno zakonom SAD-a i zakonima pravnih sustava u kojima je softver tvrtke Apple nabavljen. Posebno, ali bez ograni\u269 enja, softver tvrtke Apple se ne smije izvoziti ili ponovno izvoziti u (a) zemlje koje su pod embargom SAD-a ili (b) bilo kome tko je na popisu Posebno odre\u273 enih dr\'9eavljana Ministarstva financija SAD-a ili na popisu Zabranjenih osoba ili entiteta Ministarstva trgovine SAD-a ili bilo kojem drugom popisu zabranjenih strana. Upotrebom softvera tvrtke Apple pokazujete i jam\u269 ite da se ne nalazite ni u jednoj takvoj zemlji ili ni na kojem takvom popisu. Tako\u273 er se sla\'9eete da ne\u263 ete koristiti softver tvrtke Apple ni u koje svrhe koje su zabranjene zakonom SAD-a, uklju\u269 uju\u263 i izme\u273 u ostalog razvoj, dizajn, izradu ili proizvodnju projektila, nuklearnog, kemijskog ili biolo\'9akog oru\'9eja.\
\

\f1\b 11. Vladini krajnji korisnici. 
\f0\b0 Softver tvrtke Apple i povezana dokumentacija su \'93komercijalne stavke\'94, prema definiciji tog pojma u 48 C.F.R. \'a72.101, koji se sastoje od \'93Komercijalnog ra\uc0\u269 unalnog softvera\'94 i \'93Komercijalne ra\u269 unalne softverske dokumentacije\'94, kako se ti nazivi koriste u 48 C.F.R. \'a712.212 ili 48 C.F.R. \'a7227.7202, kako je primjenjivo. U skladu s 48 C.F.R. \'a712.212 ili 48 C.F.R. \'a7227.7202-1 do 227.7202-4, kako je primjenjivo, Komercijalni ra\u269 unalni softver i Komercijalna ra\u269 unalna softverska dokumentacija odobrene su ameri\u269 kim Vladinim krajnjim korisnicima (a) samo kao Komercijalni predmeti i (b) sa samo onim pravima koja su omogu\u263 ena svim ostalim krajnjim korisnicima prema ovdje navedenim propisima i uvjetima. Neobjavljena prava pridr\'9eana su u skladu sa zakonima o autorskom pravu SAD-a.\
\

\f1\b 12. Nadle\'9enost i djelomi\uc0\u269 na ni\'9atavost.
\f0\b0  Na ovu Licencu primjenjivat \uc0\u263 e se zakoni dr\'9eave Kalifornije, isklju\u269 uju\u263 i konflikte zakonskih principa. Na ovu Licencu ne primjenjuje se Konvencija Ujedinjenih Naroda o sporazumima za me\u273 unarodnu prodaju dobara, \u269 ija je primjena izri\u269 ito isklju\u269 ena. Ako ste potro\'9aa\u269  iz Ujedinjenog Kraljevstva, na ovu Licencu \u263 e se primjenjivati zakoni jurisdikcije u kojoj boravite. Ako iz bilo kojeg razloga sud ili mjerodavno zakonodavstvo zaklju\u269 i da je bilo koja odredba ili dio sadr\'9eaja ni\'9atavan, preostali dio ove Licence nastavlja djelovati u punoj snazi\
\

\f1\b 13. Cjelokupni sporazum; mjerodavni jezik.
\f0\b0  Ova Licenca predstavlja cjelokupni sporazum izme\uc0\u273 u vas i tvrtke Apple u pogledu uporabe softvera tvrtke Apple i zamjenjuje sve prija\'9anje ili sada\'9anje sporazume u vezi s predmetom ovog sporazuma. Nikakve izmjene i preinake ove Licence ne\u263 e biti obvezuju\u263 e osim ako ih je napisala i potpisala tvrtka Apple. Svaki prijevod ove Licence izra\u273 en je za lokalne potrebe te u slu\u269 aju neslaganja izme\u273 u ina\u269 ice na engleskom i ina\u269 ice na nekom drugom jeziku, ina\u269 ica ove Licence na engleskom jeziku smatra se mjerodavnom, do mjere koja je dozvoljena lokalnim zakonima u va\'9aem pravnom sustavu.\
\

\f1\b 14. Priznanje neovisnim proizvo\uc0\u273 a\u269 ima. 
\f0\b0 Dijelovi softvera tvrtke Apple mogu koristiti ili sadr\'9eavati softver neovisnih proizvo\uc0\u273 a\u269 a i ostale materijale za\'9ati\u263 ene autorskim pravom. Priznanja, uvjeti licence i odricanja od odgovornosti za takve materijale sadr\'9eani su u elektroni\u269 koj dokumentaciji za softver tvrtke Apple i va\'9aa uporaba tog materijala podlo\'9ena je njihovim propisima. Uporaba usluge Google Safe Browsing podlo\'9ena je uvjetima tvrtke Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/hr/policies/terms/"}}{\fldrslt \ul \ulc3 https://www.google.com/intl/hr/policies/terms/}})) i pravilima o privatnosti tvrtke Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/hr/policies/privacy/"}}{\fldrslt \ul \ulc3 https://www.google.com/intl/hr/policies/privacy/}}).\
\

\f1\b 15. Uporaba MPEG-4 standarda; H.264/AVC obavijest\

\f0\b0 (a) Softver tvrtke Apple licenciran je prema licenci MPEG-Systems Patent Portfolio License za kodiranje u skladu s normom MPEG-4 Systems, osim \'9ato je potrebna dodatna licenca i pla\uc0\u263 anje tantijema za kodiranje povezana s (i) podacima pohranjenim ili repliciranim na fizi\u269 kim medijima, \'9ato se pla\u263 a na temelju svakog naslova i/ili (ii) podacima, \'9ato se pla\u263 a na temelju svakog naslova te se prenosi krajnjem korisniku na trajno pohranjivanje i/ili upotrebu. Takva dodatna licenca mo\'9ee se dobiti od tvrtke MPEG LA, LLC. Dodatne pojedinosti potra\'9eite na {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
(b) Softver sadr\'9eava MPEG-4 funkciju kodiranja i/ili dekodiranja videosadr\'9eaja. Softver tvrtke Apple licenciran je prema MPEG-4 Visual Patent Portfolio licenci za osobnu i nekomercijalnu uporabu korisnika za (i) kodiranje videosadr\'9eaja u skladu s normom MPEG-4 Visual (\'93MPEG-4 Video\'94) i/ili (ii) dekodiranje MPEG-4 videosadr\'9eaja koje je kodirao korisnik tijekom osobne i nekomercijalne aktivnosti i/ili je nabavio od dobavlja\uc0\u269 a videosadr\'9eaja koji je licencirao MPEG LA za pru\'9eanje MPEG-4 videosadr\'9eaja. Nikakva licenca nije dodijeljena niti se podrazumijeva za bilo koju drugu uporabu. Dodatne informacije, uklju\u269 uju\u263 i informacije o promotivnim, unutarnjim i komercijalnim uporabama i licenciranju mogu se nabaviti od tvrtke MPEG LA, LLC. Pogledajte {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}\
\
(c) Softver tvrtke Apple sadr\'9eava zna\uc0\u269 ajku za AVC kodiranje i/ili dekodiranje, komercijalna uporaba H.264/AVC zahtijeva dodatne licence i
\f1\b  
\f0\b0 primjenjuje se sljede\uc0\u263 i propis: AVC ZNA\u268 AJKA U SOFTVERU TVRTKE APPLE OVDJE JE LICENCIRANA
\f1\b  
\f0\b0 SAMO ZA OSOBNU I NEKOMERCIJALNU UPORABU POTRO\'8aA\uc0\u268 A ZA (i) KODIRANJE VIDEOSADR\'8eAJA U SKLADU S AVC NORMOM (\'93AVC VIDEO\'94) I/ILI (ii) DEKODIRANJE AVC VIDEOSADR\'8eAJA KOJI JE KODIRAO KORISNIK TIJEKOM OSOBNE I NEKOMERCIJALNE AKTIVNOSTI I/ILI AVC VIDEO KOJI JE NABAVLJEN OD DOBAVLJA\u268 A VIDEO SADR\'8eAJA KOJI POSJEDUJE LICENCU ZA PRU\'8eANJE AVC VIDEOSADR\'8eAJA. INFORMACIJE VEZANE UZ OSTALE UPORABE I LICENCE MOGU SE DOBITI OD TVRTKE MPEG LA L.L.C. POGLEDAJTE {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}\
\

\f1\b 16. Ograni\uc0\u269 enja Yahoo usluge pretra\'9eivanja.
\f0\b0  Yahoo usluga pretra\'9eivanja koja je dostupna kroz aplikaciju Safari licencirana je samo za uporabu u sljede\uc0\u263 im zemljama i regijama: Argentina, Aruba, Australija, Austrija, Barbados, Belgija, Bermuda, Brazil, Bugarska, Kanada, Kajmanski otoci, \u268 ile, kontinentalna Kina, Hong Kong, Tajvan, Kolumbija, Cipar, \u268 e\'9aka, Danska, Dominikanska Republika, Ekvador, El Salvador, Finska, Francuska, Njema\u269 ka, Gr\u269 ka, Grenada, Gvatemala, Ma\u273 arska, Island, Indija, Indonezija, Irska, Italija, Jamajka, Japan, Latvija, Litva, Luksemburg, Malezija, Malta, Meksiko, Nizozemska, Novi Zeland, Nikaragva, Norve\'9aka, Panama, Peru, Filipini, Poljska, Portugal, Portoriko, Rumunjska, Singapur, Slova\u269 ka, Slovenija, Ju\'9ena Koreja, \'8apanjolska, Sv. Lucija, Sv. Vincent, \'8avedska, \'8avicarska, Tajland, Bahami, Trinidad i Tobago, Turska, UK, Urugvaj, SAD i Venezuela.\
\

\f1\b 17. Obavijest o Microsoft Exchange ra\uc0\u269 unu.
\f0\b0  Postavke Microsoft Exchange ra\uc0\u269 una unutar softvera tvrtke Apple licencirane su samo za be\'9ei\u269 nu sinkronizaciju informacija, primjerice e-mail poruka, kontakata, kalendara i zadataka, izme\u273 u va\'9aeg Ure\u273 aja i Microsoft Exchange poslu\'9eitelja ili drugog softvera poslu\'9eitelja za implementiranje Microsoft Exchange ActiveSync protokola, koji je licencirala tvrtka Microsoft.\
\
EA1636\
25. 06. 2019.\

\f1\b \

\f0\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b Dodatne odredbe i uvjeti za ApplePay\
\

\f0\b0 Ove Apple Pay dodatne odredbe i uvjeti (ove \'93\ul Dodatne odredbe\ulnone \'94) predstavljaju dodatak Sporazumu o licenciranju softvera tvrtke Apple (\'93\ul Licenci\ulnone \'94); i odredbe Licence i ove dodatne odredbe mjerodavne su za va\'9au uporabu zna\uc0\u269 ajke Apple Pay, koja se prema Licenci smatra \'84Uslugom\'93. Pojmovi napisani s velikim po\u269 etnim slovom spomenuti u ovim Dodatnim odredbama imaju zna\u269 enja definirana u Licenci.\

\f1\b \
1.    Pregled i ograni\uc0\u269 enja uporabe\
\

\f0\b0 Apple Pay vam omogu\uc0\u263 uje:\
\
\pard\tx0\pardeftab708\li1080\fi-340\partightenfactor0
\cf0 \'95     pohranu virtualnih prikaza kreditnih, debitnih i unaprijed pla\uc0\u263 enih kartica, uklju\u269 uju\u263 i kreditne, debitne, unaprijed pla\u263 ene kartice trgovina i Apple Pay Cash karticu koje podr\'9eava zna\u269 ajka Apple Pay (\'93\ul Podr\'9eane kartice za pla\uc0\u263 anje\ulnone \'94) i upotrebu Ure\uc0\u273 aja podr\'9eanih za beskontaktno pla\u263 anje na odabranim lokacijama ili unutar aplikacija ili web stranica;\
\'95     uporabu nagradnih i darovnih kartica koje su spremljene u Walletu (\'93\ul Kartice koje podr\'9eavaju Apple Pay\ulnone \'94, zajedno s podr\'9eanim karticama za pla\uc0\u263 anje, \'93\ul Podr\'9eane kartice\ulnone \'94) za beskontaktne transakcije pomo\uc0\u263 u nagradnih i darovnih kartica u odabranim trgovinama kao dio beskontaktnog pla\u263 anja putem Apple Paya i\
\'95     slanje pla\uc0\u263 anja \'93osoba osobi\'94 drugim korisnicima Apple Paya.\
\pard\tx0\pardeftab708\partightenfactor0
\cf0 \
Zna\uc0\u269 ajke Apple Pay Softvera tvrtke Apple mo\'9eda su dostupne samo u odre\u273 enim regijama, s odabranim izdavateljima kartica, financijskim institucijama i trgovcima. Zna\u269 ajke se mogu razlikovati ovisno o regiji, izdavatelju i trgovcu.\
\
Kako biste upotrebljavali Apple Pay morate posjedovati Podr\'9eanu karticu, a popis Podr\'9eanih kartica mo\'9ee se povremeno mijenjati. Uz to, za slanje ili primanje pla\uc0\u263 anja \'93osoba osobi\'94 morate imati Apple Pay Cash karticu.\
\
Podr\'9eane kartice za pla\uc0\u263 anje i pla\u263 anja \'93osoba osobi\'94 povezane su s Apple ID ra\u269 unom s kojim ste se prijavili u iCloud za potrebe uporabe ovih zna\u269 ajki. Podr\'9eane kartice dostupne su samo osobama u dobi od 13 ili vi\'9ae godina i mogu podlijegati dodatnim ograni\u269 enjima temeljenima na dobi koja odre\u273 uje iCloud ili Podr\'9eana kartica koju \'9eelite upotrijebiti. Apple Pay Cash kartica i mogu\u263 nost slanja i primanja pla\u263 anja \'93osoba osobi\'94 dostupni su samo osobama u dobi od 18 godina ili starijima.\
\
Apple Pay namijenjena je osobnoj upotrebi i smijete upotrebljavati samo svoje Podr\'9eane kartice. Ako upotrebljavate podr\'9eanu korporativnu karticu, smatra se da to \uc0\u269 inite uz odobrenje poslodavca i ovla\'9ateni ste za to da obvezujete svog poslodavca na ove uvjete upotrebe i sve transakcije na koje utje\u269 e uporaba ove zna\u269 ajke. Ako \'9aaljete ili primate pla\u263 anje \'93osoba osobi\'94, izjavljujete da to \u269 inite za svoju osobnu, nekomercijalnu uporabu.\
\
Suglasni ste s tim da ne upotrebljavate Apple Pay za potrebe nezakonitih aktivnosti ili prijevare koje Licenca i ove Dodatne odredbe zabranjuju. Nadalje, suglasni ste s upotrebom Apple Paya u skladu s primjenjivim zakonima i propisima. Suglasni ste s tim da ne\uc0\u263 ete ometati ili prekidati Apple Pay uslugu (uklju\u269 uju\u263 i pristupanje usluzi putem bilo kojeg automatiziranog sredstva), ili bilo koji poslu\'9eitelj ili mre\'9eu povezanu s uslugom, ili bilo koja pravila, uvjete ili propise mre\'9ea povezanih s uslugom (uklju\u269 uju\u263 i bilo kakav neovla\'9ateni pristup, upotrebu ili nadzor podataka ili prometa).\
\

\f1\b 2.    Odnos tvrtke Apple s vama\
\

\f0\b0 Apple Pay vam omogu\uc0\u263 uje izradu virtualnog prikaza svojih Podr\'9eanih kartica na podr\'9eanom Ure\u273 aju. Me\u273 utim, Apple ne obra\u273 uje uplate ili transakcije ostalih neplatnih kartica (kao \'9ato je prikupljanje ili tro\'9aenje bodova), prima, zadr\'9eava ili prenosi va\'9aa sredstva, niti ima ikakvu kontrolu nad uplatama, prihodima, povratima, nagradama, vrijednostima, popustima i ostalim komercijalnim aktivnostima koje mo\'9eda proizlaze iz va\'9ae uporabe ove zna\u269 ajke.\
\
Odredbe ugovora o kori\'9atenju kartice koji ste sklopili s izdavateljem kartice i dalje reguliraju va\'9au uporabu Podr\'9eanih kartica i njihovu uporabu u vezi s uslugom Apple Pay. Sli\uc0\u269 no tome, va\'9ae sudjelovanje u bilo kojem programu nagrada ili darovnih kartica trgovaca i va\'9aa uporaba kartica koje podr\'9eavaju Apple Pay zajedno sa zna\u269 ajkom Apple Pay podlije\'9eu odredbama i uvjetima tog trgovca.\
\
Apple Pay Cash kartica i mogu\uc0\u263 nost slanja i primanja pla\u263 anja \'93osoba osobi\'94 zna\u269 ajke su dostupne samo u Sjedinjenim Dr\'9eavama, a pru\'9ea ih Green Dot Bank, \u269 lan Ameri\u269 ke agencije za osiguranje depozita (FDIC). Kad omogu\u263 ite ove zna\u269 ajke u usluzi Apple Pay, otvarate ra\u269 un u banci Green Dot Bank, a kad \'9aaljete ili primate pla\u263 anje \'93osoba osobi\'94 ili upla\u263 ujete ili povla\u269 ite sredstva sa svoje Apple Pay Cash kartice, banka Green Dot Bank odgovorna je za primanje i slanje va\'9aeg novca namijenjenom primatelju. Financijska institucija odgovorna za nu\u273 enje usluge Apple Pay Cash i pla\u263 anja \'93osoba osobi\'94 unutar usluge Apple Pay podlije\'9ee promjeni, a va\'9aa uporaba tih zna\u269 ajki podlije\'9ee njihovim odredbama i uvjetima.\
\
Ni\'9ata navedeno u Odredbama i uvjetima licence ili ovim Dodatnim odredbama i uvjetima ne izmjenjuje uvjete bilo kojeg ugovora o kori\'9atenju kartice, ugovora o kori\'9atenju ili trgovini, a takvi uvjeti reguliraju va\'9au uporabu va\'9ee\uc0\u263 ih Podr\'9eanih kartica ili zna\u269 ajke pla\u263 anja \'93osoba osobi\'94 usluge Apple Pay i njihovog virtualnog prikaza na va\'9aem Ure\u273 aju. Suglasni ste s tim da tvrtka Apple ne predstavlja stranu u va\'9aim ugovorima s izdavateljem kartice ili trgovcem, niti je tvrtka Apple odgovorna za: (a) sadr\'9eaj, to\u269 nost ili nedostupnost bilo koje platne kartice, nagradne kartice, darovne kartice, komercijalnih aktivnosti, transakcija ili kupnji prilikom kori\'9atenja usluge Apple Pay, (b) odobrenje kredita ili procjenu kreditne sposobnosti, (c) prikupljanje ili preuzimanje nagrada ili pohranjene vrijednosti u programu trgovca, (d) financiranje ili ponovno punjenje unaprijed pla\u263 enih kartica, (e) slanje ili primanje pla\u263 anja \'93osoba osobi\'94 ili (f) uplatu, povrat ili povla\u269 enje novca s va\'9ae Apple Pay Cash kartice.\
\
U slu\uc0\u269 aju bilo kakvog spora ili pitanja vezanog uz platne kartice, nagradne kartice, darovne kartice ili povezanu komercijalnu aktivnost, obratite se izdavatelju kartice ili trgovcu. Za pitanja vezana uz Apple Pay Cash karticu ili pla\u263 anja \'93osoba osobi\'94 obratite se Apple Podr\'9aci za korisnike\
\

\f1\b 3.    Privatnost\

\f0\b0 \
Kako bi pru\'9eio cjelovito iskustvo, Apple Pay zahtijeva neke informacije s va\'9aeg Ure\uc0\u273 aja. Nadalje, kad koristite svoju Apple Pay Cash karticu ili \'9aaljete ili primate pla\u263 anja \'93osoba osobi\'94, prikupljaju se dodatne informacije o va\'9aim transakcijama i zadr\'9eavaju radi servisiranja va\'9aeg ra\u269 una, sprje\u269 avanja prijevare i za regulatorne svrhe. Dodatne informacije o vrsti prikupljanih podataka, kori\'9atenih i dijeljenih kao dio va\'9ae uporabe usluge Apple Pay, Apple Pay Cash kartice ili pla\u263 anja \'93osoba osobi\'94 kod usluge Apple Pay, mo\'9eete pro\u269 itati u odjeljku Vi\'9ae o Apple Payu i privatnosti (kojima se mo\'9ee pristupiti ako odete na Wallet i Apple Pay na va\'9aem Ure\u273 aju ili u aplikaciji Watch na uparenom Ure\u273 aju) ili ako posjetite {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy/"}}{\fldrslt https://www.apple.com/privacy/}}. Kori\'9atenjem tih zna\uc0\u269 ajki, pristajete i suglasni ste da Apple i njegove podru\'9enice i zastupnici mogu prenositi, prikupljati, odr\'9eavati, obra\u273 ivati i upotrebljavati sve navedene informacije kako bi omogu\u263 ili funkcionalnost aplikacije Apple Pay.\
\

\f1\b 4.    Sigurnost; izgubljeni ili o\'9ate\uc0\u263 eni ure\u273 aji\
\

\f0\b0 Apple Pay pohranjuje virtualne prikaze va\'9aih Podr\'9eanih kartica i trebali biste ih za\'9atititi kao \'9ato biste za\'9atitili gotovinu ili svoje kreditne, debitne, unaprijed pla\uc0\u263 ene ili darovne kartice u fizi\u269 kom obliku. Proslje\u273 ivanje lozinke Ure\u273 aja drugoj osobi ili davanje dopu\'9atenja drugoj osobi za uno\'9aenje svojeg otiska prsta radi uporabe zna\u269 ajke Touch ID ili omogu\u263 avanja zna\u269 ajke Face ID mo\'9ee rezultirati time da \u263 e druga osoba mo\u263 i vr\'9aiti pla\u263 anja, slati, tra\'9eiti ili primati pla\u263 anja \'93osoba osobi\'94, povla\u269 iti novac s va\'9ae Apple Pay Cash kartice ili primati ili preuzimati nagrade ili kredit pomo\u263 u Apple Paya na va\'9aem Ure\u273 aju. Isklju\u269 ivo ste sami odgovorni za odr\'9eavanje sigurnosti svojeg Ure\u273 aja i lozinke. Suglasni ste s tim da Apple ne snosi odgovornost ako izgubite ili podijelite pristup va\'9aem Ure\u273 aju. Suglasni ste s tim da Apple ne snosi odgovornost ako izvr\'9aite neovla\'9atene izmjene na softveru tvrtke Apple (npr. probijanjem za\'9atite).\
\
Mo\'9eda \uc0\u263 ete morati uklju\u269 iti dodatne sigurnosne mjere, kao \'9ato je autorizacija s dva faktora za svoj Apple ID, kako biste pristupali odre\u273 enim zna\u269 ajkama usluge Apple Pay, uklju\u269 uju\u263 i Apple Pay Cash karticu i pla\u263 anja \'93osoba osobi\'94 s uslugom Apple Pay. Ako naknadno uklonite te sigurnosne zna\u269 ajke, mo\'9eda ne\u263 ete mo\u263 i nastaviti pristupati odre\u273 enim zna\u269 ajkama usluge Apple Pay.\
\
Ako se va\'9a Ure\uc0\u273 aj izgubi ili ga ukradu i omogu\u263 ena je opcija Na\u273 i moj iPhone, mo\'9eete upotrijebiti opciju Na\u273 i moj iPhone kako biste poku\'9aali sprije\u269 iti mogu\u263 nost pla\u263 anja virtualnim Podr\'9eanim platnim karticama ili slanja pla\u263 anja \'93osoba osobi\'94 na tom Ure\u273 aju tako da podesite Mod izgubljenog ure\u273 aja. Tako\u273 er mo\'9eete obrisati svoj Ure\u273 aj, \u269 ime \u263 e se poku\'9aati sprije\u269 iti mogu\u263 nost pla\u263 anja virtualnim Podr\'9eanim platnim karticama ili slanja pla\u263 anja \'93osoba osobi\'94 na Ure\u273 aju te \u263 e se tako\u273 er poku\'9aati ukloniti kartice koje podr\'9eavaju Apple Pay. Tako\u273 er biste se trebali javiti izdavatelju Podr\'9eane platne kartice, prodavatelju koji je izdao Apple kartice s mogu\u263 no\'9a\u263 u pla\u263 anja i Appleu u slu\u269 aju va\'9ae Apple Pay Cash kartice kako biste sprije\u269 ili neovla\'9ateni pristup svojim Podr\'9eanim karticama.\
\
Ako prijavite aktivnost prijevare ili zlouporabe ili Apple pretpostavlja da se takva aktivnost dogodila, pristajete sura\uc0\u273 ivati s tvrtkom Apple pri bilo kojoj istrazi te primjenjivati bilo koje mjere sprje\u269 avanja prijevare koje propi\'9aemo.\

\f1\b \
5.    Ograni\uc0\u269 enje odgovornosti.\
\

\f0\b0 UZ ODRICANJE OD JAMSTVA I OGRANI\uc0\u268 ENJE ODGOVORNOSTI NAVEDENA U LICENCI, APPLE NE PREUZIMA ODGOVORNOST ZA KUPNJE, UPLATE, TRANSAKCIJE I OSTALE KOMERCIJALNE AKTIVNOSTI IZVR\'8aENE UPOTREBOM ZNA\u268 AJKE APPLE PAY, I PRISTAJETE RJE\'8aAVATI SVE PROBLEME ILI SPOROVE POVEZANE SA SVOJIM PODR\'8eANIM KARTICAMA, PLA\u262 ANJIMA \'84OSOBA OSOBI\'93 I POVEZANOM KOMERCIJALNOM AKTIVNOSTI ISKLJU\u268 IVO U SKLOPU UGOVORA KOJE STE SKLOPILI S IZDAVATELJEM KARTICA, PLATNOM MRE\'8eOM, FINANCIJSKIM INSTITUCIJAMA ILI TRGOVCEM.\

\f1\b \

\f0\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b OBAVIJESTI TVRTKE APPLE\

\f0\b0 Ako vas tvrtka Apple treba kontaktirati u vezi proizvoda ili ra\uc0\u269 una, pristajete na to da obavijesti primate putem elektroni\u269 ke po\'9ate. Suglasni ste da \u263 e sve takve obavijesti koje vam po\'9aaljemo elektroni\u269 kim putem, zadovoljiti sve pravne komunikacijske zahtjeve.}