{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\rtlpar\qr\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \uc0\u1495 \u1493 \u1505 \u1512 
\f1  
\f0 \uc0\u1514 \u1488 \u1497 \u1502 \u1493 \u1514 
\f1  
\f0 \uc0\u1513 \u1500 
\f1  
\f0 \uc0\u1511 \u1489 \u1510 \u1497 \u1501 
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\rtlpar\qr\partightenfactor0

\f2\b0 \cf2 \uc0\u1492 \u1511 \u1489 \u1510 \u1497 \u1501 
\f3  
\f2 \uc0\u1492 \u1500 \u1500 \u1493 
\f3  
\f2 \uc0\u1488 \u1497 \u1504 \u1501 
\f3  
\f2 \uc0\u1514 \u1493 \u1488 \u1502 \u1497 \u1501 
\f3  
\f2 \uc0\u1500 \u1490 \u1497 \u1512 \u1505 \u1492 
\f3  
\f2 \uc0\u1494 \u1493 
\f3  
\f2 \uc0\u1513 \u1500 
\f3  macOS. 
\f2 \uc0\u1506 \u1500 -\u1502 \u1504 \u1514  \u1500 \u1502 \u1504 \u1493 \u1506  \u1489 \u1506 \u1497 \u1493 \u1514  \u1499 \u1502 \u1493  \u1495 \u1493 \u1505 \u1512  \u1497 \u1510 \u1497 \u1489 \u1493 \u1514  \u1513 \u1500  \u1492 \u1502 \u1506 \u1512 \u1499 \u1514  \u1488 \u1493  \u1488 \u1493 \u1489 \u1491 \u1503  \u1504 \u1514 \u1493 \u1504 \u1497 \u1501 , \u1502 \u1495 \u1511 \u1504 \u1493  \u1488 \u1514  \u1492 \u1511 \u1489 \u1510 \u1497 \u1501 . \u1497 \u1513  \u1500 \u1508 \u1504 \u1493 \u1514  \u1488 \u1500  \u1492 \u1490 \u1493 \u1512 \u1501  \u1513 \u1505 \u1497 \u1508 \u1511  \u1499 \u1500  \u1488 \u1495 \u1491  \u1502 \u1492 \u1508 \u1512 \u1497 \u1496 \u1497 \u1501  \u1492 \u1500 \u1500 \u1493  \u1493 \u1500 \u1489 \u1491 \u1493 \u1511  \u1488 \u1501  \u1497 \u1513  \u1500 \u1493  \u1506 \u1491 \u1499 \u1493 \u1503  \u1514 \u1493 \u1488 \u1501  \u1494 \u1502 \u1497 \u1503 .}