{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue-Light;
\f3\fnil\fcharset0 LucidaGrande;\f4\fswiss\fcharset0 Helvetica-Light;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\rtlpar\qr\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \uc0\u1511 \u1489 \u1510 \u1497 \u1501 
\f1  
\f0 \uc0\u1506 \u1501 
\f1  
\f0 \uc0\u1489 \u1506 \u1497 \u1493 \u1514 
\f1  
\f0 \uc0\u1489 \u1492 \u1506 \u1489 \u1512 \u1492 
\f2\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\rtlpar\qr\partightenfactor0

\f3 \cf2 \cb3 \uc0\u1489 \u1502 \u1492 \u1500 \u1498 
\f4  
\f3 \uc0\u1492 \u1506 \u1489 \u1512 \u1514 
\f4  
\f3 \uc0\u1492 \u1511 \u1489 \u1510 \u1497 \u1501 
\f4  
\f3 \uc0\u1492 \u1488 \u1495 \u1512 \u1493 \u1504 \u1492 
\f4 , 
\f3 \uc0\u1511 \u1489 \u1510 \u1497 \u1501 
\f4  
\f3 \uc0\u1502 \u1505 \u1493 \u1497 \u1502 \u1497 \u1501 
\f4  
\f3 \uc0\u1500 \u1488 
\f4  
\f3 \uc0\u1492 \u1493 \u1506 \u1489 \u1512 \u1493 
\f4  
\f3 \uc0\u1489 \u1488 \u1493 \u1508 \u1503 
\f4  
\f3 \uc0\u1488 \u1493 \u1496 \u1493 \u1502 \u1496 \u1497 
\f4 . 
\f3 \uc0\u1506 \u1500 \u1497 \u1498 
\f4  
\f3 \uc0\u1500 \u1506 \u1497 \u1497 \u1503 
\f4  
\f3 \uc0\u1489 \u1512 \u1513 \u1497 \u1502 \u1514 
\f4  
\f3 \uc0\u1492 \u1511 \u1489 \u1510 \u1497 \u1501 
\f4  
\f3 \uc0\u1492 \u1489 \u1488 \u1492 
\f4  
\f3 \uc0\u1506 \u1500 
\f4 -
\f3 \uc0\u1502 \u1504 \u1514 
\f4  
\f3 \uc0\u1500 \u1511 \u1489 \u1493 \u1506 
\f4  
\f3 \uc0\u1488 \u1497 \u1500 \u1493 
\f4  
\f3 \uc0\u1511 \u1489 \u1510 \u1497 \u1501 
\f4  
\f3 \uc0\u1489 \u1512 \u1510 \u1493 \u1504 \u1498 
\f4  
\f3 \uc0\u1500 \u1513 \u1502 \u1493 \u1512 
\f4 . \

\f3 \uc0\u1506 \u1500 
\f4 -
\f3 \uc0\u1502 \u1504 \u1514 
\f4  
\f3 \uc0\u1500 \u1492 \u1506 \u1489 \u1497 \u1512 
\f4  
\f3 \uc0\u1511 \u1489 \u1510 \u1497 \u1501 
\f4  
\f3 \uc0\u1488 \u1500 \u1492 
\f4  
\f3 \uc0\u1489 \u1488 \u1493 \u1508 \u1503 
\f4  
\f3 \uc0\u1497 \u1491 \u1504 \u1497 
\f4 , 
\f3 \uc0\u1506 \u1500 \u1497 \u1498 
\f4  
\f3 \uc0\u1500 \u1492 \u1513 \u1514 \u1502 \u1513 
\f4  
\f3 \uc0\u1489 
\f4 -AirDrop 
\f3 \uc0\u1488 \u1493 
\f4  
\f3 \uc0\u1489 \u1499 \u1493 \u1504 \u1503 
\f4  
\f3 \uc0\u1492 \u1489 \u1494 \u1511 
\f4  
\f3 \uc0\u1502 \u1505 \u1493 \u1490 
\f4  USB.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr\partightenfactor0

\f5\fs24 \cf0 \cb1 \
%FileErrors@\
}