{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\sa160\rtlpar\qr\partightenfactor0

\f0\fs48 \cf0 \uc0\u63743 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb40\sa40\rtlpar\qr\partightenfactor0

\f1\fs34 \cf2 \cb3 \uc0\u1489 \u1502 \u1492 \u1500 \u1498 
\f2  
\f1 \uc0\u1513 \u1491 \u1512 \u1493 \u1490 
\f2  
\f1 \uc0\u1492 
\f2 -macOS 
\f1 \uc0\u1492 \u1488 \u1495 \u1512 \u1493 \u1503 
\f2  
\f1 \uc0\u1488 \u1493 
\f2  
\f1 \uc0\u1492 \u1506 \u1489 \u1512 \u1514 
\f2  
\f1 \uc0\u1492 \u1511 \u1489 \u1510 \u1497 \u1501 
\f2  
\f1 \uc0\u1492 \u1488 \u1495 \u1512 \u1493 \u1504 \u1492 
\f2 , 
\f1 \uc0\u1500 \u1488 
\f2  
\f1 \uc0\u1504 \u1497 \u1514 \u1503 
\f2  
\f1 \uc0\u1492 \u1497 \u1492 
\f2  
\f1 \uc0\u1500 \u1492 \u1506 \u1489 \u1497 \u1512 
\f2  
\f1 \uc0\u1495 \u1500 \u1511 
\f2  
\f1 \uc0\u1502 \u1492 \u1511 \u1489 \u1510 \u1497 \u1501 
\f2  
\f1 \uc0\u1500 \u1502 \u1497 \u1511 \u1493 \u1502 \u1497 \u1501 
\f2  
\f1 \uc0\u1492 \u1495 \u1491 \u1513 \u1497 \u1501 
\f2  
\f1 \uc0\u1513 \u1500 \u1492 \u1501 
\f2 . 
\f1 \uc0\u1514 \u1497 \u1511 \u1497 \u1492 
\f2  
\f1 \uc0\u1494 \u1493 
\f2  
\f1 \uc0\u1502 \u1499 \u1497 \u1500 \u1492 
\f2  
\f1 \uc0\u1511 \u1489 \u1510 \u1497 \u1501 
\f2  
\f1 \uc0\u1488 \u1500 \u1492 
\f2 .
\f3\fs26 \
\
}