{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\rtlpar\qr\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \uc0\u1511 \u1489 \u1510 \u1497 \u1501 
\f1  
\f0 \uc0\u1492 \u1491 \u1493 \u1512 \u1513 \u1497 \u1501 
\f1  
\f0 \uc0\u1502 \u1497 \u1511 \u1493 \u1502 \u1497 \u1501 
\f1  
\f0 \uc0\u1495 \u1491 \u1513 \u1497 \u1501 
\f2\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\rtlpar\qr\partightenfactor0

\f3 \cf2 \cb3 \uc0\u1495 \u1500 \u1511 
\f2  
\f3 \uc0\u1502 \u1492 \u1511 \u1489 \u1510 \u1497 \u1501 
\f2  
\f3 \uc0\u1513 \u1500 \u1498 
\f2  
\f3 \uc0\u1504 \u1502 \u1510 \u1488 \u1493 
\f2  
\f3 \uc0\u1489 \u1502 \u1497 \u1511 \u1493 \u1501 
\f2  
\f3 \uc0\u1513 \u1499 \u1506 \u1514 
\f2  
\f3 \uc0\u1488 \u1497 \u1504 \u1493 
\f2  
\f3 \uc0\u1514 \u1493 \u1488 \u1501 
\f2  
\f3 \uc0\u1500 \u1492 \u1490 \u1491 \u1512 \u1493 \u1514 
\f2  
\f3 \uc0\u1492 \u1488 \u1489 \u1496 \u1495 \u1492 
\f2  
\f3 \uc0\u1513 \u1500 
\f2  macOS. 
\f3 \uc0\u1511 \u1489 \u1510 \u1497 \u1501 
\f2  
\f3 \uc0\u1488 \u1500 \u1492 
\f2  
\f3 \uc0\u1492 \u1493 \u1506 \u1489 \u1512 \u1493 
\f2  
\f3 \uc0\u1500 \u1514 \u1497 \u1511 \u1497 \u1492 
\f2  
\f3 \uc0\u1524 \u1488 \u1489 \u1496 \u1495 \u1492 \u1524 
\f2  
\f3 \uc0\u1500 \u1506 \u1497 \u1493 \u1504 \u1498 
\f2 . \

\f3 \uc0\u1488 \u1501 
\f2  
\f3 \uc0\u1489 \u1512 \u1510 \u1493 \u1504 \u1498 
\f2  
\f3 \uc0\u1500 \u1513 \u1502 \u1493 \u1512 
\f2  
\f3 \uc0\u1511 \u1489 \u1510 \u1497 \u1501 
\f2  
\f3 \uc0\u1502 \u1505 \u1493 \u1497 \u1502 \u1497 \u1501 
\f2  
\f3 \uc0\u1502 \u1514 \u1493 \u1498 
\f2  
\f3 \uc0\u1488 \u1493 \u1514 \u1501  \u1511 \u1489 \u1510 \u1497 \u1501 
\f2 , 
\f3 \uc0\u1504 \u1497 \u1514 \u1503 
\f2  
\f3 \uc0\u1500 \u1492 \u1506 \u1489 \u1497 \u1512 
\f2  
\f3 \uc0\u1488 \u1493 \u1514 \u1501 
\f2  
\f3 \uc0\u1500 \u1502 \u1497 \u1511 \u1493 \u1501 
\f2  
\f3 \uc0\u1495 \u1491 \u1513 
\f2 , 
\f3 \uc0\u1499 \u1500 
\f2  
\f3 \uc0\u1506 \u1493 \u1491 
\f2  
\f3 \uc0\u1492 \u1493 \u1488 
\f2  
\f3 \uc0\u1513 \u1493 \u1504 \u1492 
\f2  
\f3 \uc0\u1502 \u1502 \u1497 \u1511 \u1493 \u1502 \u1501 
\f2  
\f3 \uc0\u1500 \u1508 \u1504 \u1497 
\f2  
\f3 \uc0\u1492 \u1513 \u1491 \u1512 \u1493 \u1490 
\f2  
\f3 \uc0\u1488 \u1493 
\f2  
\f3 \uc0\u1492 \u1492 \u1506 \u1489 \u1512 \u1492 
\f2 . \
}