{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb560\sa180\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb560\sa180\rtlpar\qr\partightenfactor0

\f1\fs24 \cf2 \cb3 \uc0\u8207 \'a9 %Year@ \u8207 
\f0 \uc0\u8234 \uc0\u8234 .\uc0\u8236 Apple Inc.\uc0\u8236 
\f1  
\f2 \uc0\u1499 \u1500 
\f1  
\f2 \uc0\u1492 \u1494 \u1499 \u1493 \u1497 \u1493 \u1514 
\f1  
\f2 \uc0\u1513 \u1502 \u1493 \u1512 \u1493 \u1514 
\f1 .
\f0\fs26 \cf2 \cb3 \
}