<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Services_BluetoothSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>dele, motta, godta, navigere, bla, fil, utveksle, blue, tooth</string>
				<key>title</key>
				<string>Bluetooth-deling</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>sammenkoble</string>
				<key>title</key>
				<string>Krev sammenkobling</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
