<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.5">

<displayversion>5.1</displayversion>

<factory id="1" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="6b337e9c21aa11d7a08700039375d2ba">
	<description>Master</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<template>
	<flags>1</flags>
</template>

<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolutionMode>1</dynamicResolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.7638888955116272" panX="57" panY="5" mode="2" centered="0"/>
</viewer>





<scene>
	<renderModel>1</renderModel>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>1</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>112112 120000 1 0</currentFrame>
	<currentObject>10013</currentObject>
	<activeLayer>10002</activeLayer>
	<timeRange offset="0 1 1 0" duration="76876800 7680000 1 0"/>
	<playRange offset="0 1 1 0" duration="76876800 7680000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>256256 7680000 1 0</inpoint>
			<color>1</color>
			<type>7</type>
		</timemarker>
		<timemarker>
			<inpoint>38438400 7680000 1 0</inpoint>
			<color>1</color>
			<type>8</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10000" factoryID="7" version="5">
		<scenenode name="Widget" id="10001" factoryID="4" version="5">
			<snapshot>1</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="12884901904" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="12884901904" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938705"/>
	</scenenode>
	<scenenode name="Rig" id="10058" factoryID="2" version="5">
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="10002">
		<scenenode name="Effect Source" id="10013" factoryID="5" version="5">
			<validTracks>0</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
			<foldFlags>24576</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="12901679120" default="0" value="0"/>
						<parameter name="Y" id="2" flags="12901679121" default="0" value="0"/>
						<parameter name="Z" id="3" flags="12901679120" default="0" value="0"/>
					</parameter>
					<parameter name="Rotation" id="102" flags="12884901906" default="0" value="0"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
					<parameter name="Cast Shadows" id="1" flags="12884901904" default="1" value="1"/>
					<parameter name="Receive Shadows" id="2" flags="12884901904" default="1" value="1"/>
					<parameter name="Shadows Only" id="3" flags="12884901904" default="0" value="0"/>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
					<parameter name="Reflectivity" id="228" flags="12884901904" default="0.80000000000000004" value="0.80000000000000004"/>
					<parameter name="Blur Amount" id="229" flags="12884901904" default="0" value="0"/>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="12901744656" default="999209260" value="999209260"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="12884901906" default="1" value="1"/>
				<parameter name="Speed" id="309" flags="12905938960" default="1" value="1"/>
				<parameter name="Reverse" id="310" flags="12905938960" default="0" value="0"/>
				<parameter name="Retime Value" id="304" flags="8590065938">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>5381376 7680000 1 0</time>
							<value>22</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>76876800 7680000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="End Duration" id="307" flags="12884934674" default="0" value="0"/>
				<parameter name="Duration Cache" id="320" flags="12884901906" default="0" value="300"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="12884902034" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="12901744658" default="0" value="3"/>
				<parameter name="Type" id="322" flags="12901679122" default="0" value="0"/>
				<parameter name="Replaced" id="312" flags="12884901906" default="0" value="0"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="12901744657" default="0" value="0"/>
				<parameter name="Width" id="313" flags="12884901906" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="12884901906" default="1" value="1080"/>
			</parameter>
			<filter name="ColorBalance" id="987118388" factoryID="9" pluginUUID="E9B93275-A56D-4012-BEF6-5DD59A74B344" pluginVersion="1" pluginName="PAEColorBalance" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
				<baseFlags>8858370065</baseFlags>
				<parameter name="Shadows" id="10" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="Red" id="1" flags="8606711824" default="0.5" value="0.48778253793716431"/>
					<parameter name="Green" id="2" flags="8606711824" default="0.5" value="0.49168884754180908"/>
					<parameter name="Blue" id="3" flags="8606711824" default="0.5" value="0.59476971626281738"/>
				</parameter>
				<parameter name="Highlights" id="12" flags="8589938705">
					<foldFlags>11</foldFlags>
					<parameter name="Red" id="1" flags="8606711824" default="0.5" value="0.54974645376205444"/>
					<parameter name="Green" id="2" flags="8606711824" default="0.5" value="0.49057513475418091"/>
					<parameter name="Blue" id="3" flags="8606711824" default="0.5" value="0.48005717992782593"/>
				</parameter>
                                <parameter name="IOS Compatability Behavior" id="15" flags="0" default="0" value="1"/>
				<parameter name="Clip Color Values" id="13" flags="8590000144" default="0" value="1"/>
			</filter>
			<filter name="Mono" id="987161496" factoryID="9" pluginUUID="B2E0DE39-119F-4AD6-8796-C18BF8FE27B8" pluginVersion="0" pluginName="PAEChannelMixer" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="76876544 7680000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Red Output" id="1" flags="8589938704">
					<parameter name="Red - Red" id="2" flags="8606711825" default="1" value="0.29999999999999999"/>
					<parameter name="Red - Green" id="3" flags="8606711824" default="0" value="0.58999999999999997"/>
					<parameter name="Red - Blue" id="4" flags="8606711824" default="0" value="0.11"/>
				</parameter>
				<parameter name="Green Output" id="6" flags="8590004244">
					<foldFlags>4</foldFlags>
					<parameter name="Green - Red" id="7" flags="8606711824" default="0" value="0.75"/>
				</parameter>
				<parameter name="Blue Output" id="11" flags="8590004244">
					<foldFlags>4</foldFlags>
					<parameter name="Blue - Red" id="12" flags="8606711824" default="0" value="0.67000000000000004"/>
				</parameter>
				<parameter name="Monochrome" id="21" flags="8606711824" default="0" value="1"/>
				<parameter name="Allow Mono &gt; 1" id="22" flags="8589934612" default="1" value="1"/>
				<parameter name="Include Alpha" id="23" flags="8589934612" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="8606711808" default="1" value="0.52939999999999998"/>
			</filter>
			<behavior name="Rig Behavior 25" id="987114589" factoryID="8">
				<timing in="0 1 1 0" out="5125120 7680000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="12884967442" default="0" value="10018"/>
				<parameter name="Widget" id="200" flags="12884967440" default="0" value="987114517"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Mix" id="1" factoryID="1">
						<flags>8606711808</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Mix" id="2" factoryID="1">
						<flags>8606711808</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 24" id="987114571" factoryID="8">
				<timing in="0 1 1 0" out="5125120 7680000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="12884967442" default="0" value="10431"/>
				<parameter name="Widget" id="200" flags="12884967440" default="0" value="987114517"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Mix" id="1" factoryID="1">
						<flags>8606711808</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Mix" id="2" factoryID="1">
						<flags>8606711808</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 23" id="10807" factoryID="8">
				<timing in="0 1 1 0" out="5125120 7680000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="12884967442" default="0" value="10431"/>
				<parameter name="Widget" id="200" flags="12884967440" default="0" value="10682"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Midtone Red" id="1" factoryID="10">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="-0.080000000000000002">
							<min>-1</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Midtone Red" id="2" factoryID="10">
						<flags>8606711825</flags>
						<curve type="1" default="0" value="0.11">
							<min>-1</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Midtone Red" id="3" factoryID="10">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="-0.050000000000000003">
							<min>-1</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 22" id="10789" factoryID="8">
				<timing in="0 1 1 0" out="5125120 7680000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="12884967442" default="0" value="10431"/>
				<parameter name="Widget" id="200" flags="12884967440" default="0" value="10682"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Midtone Green" id="1" factoryID="10">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="-0.050000000000000003">
							<min>-1</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Midtone Green" id="2" factoryID="10">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="0.02">
							<min>-1</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Midtone Green" id="3" factoryID="10">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="0.050000000000000003">
							<min>-1</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 21" id="10754" factoryID="8">
				<timing in="0 1 1 0" out="5125120 7680000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="12884967442" default="0" value="10431"/>
				<parameter name="Widget" id="200" flags="12884967440" default="0" value="10682"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Midtone Blue" id="1" factoryID="10">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="0.050000000000000003">
							<min>-1</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Midtone Blue" id="2" factoryID="10">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="-0.080000000000000002">
							<min>-1</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Midtone Blue" id="3" factoryID="10">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="-0.050000000000000003">
							<min>-1</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 20" id="10736" factoryID="8">
				<timing in="0 1 1 0" out="5125120 7680000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="12884967442" default="0" value="10431"/>
				<parameter name="Widget" id="200" flags="12884967440" default="0" value="10682"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Highlight Red" id="1" factoryID="10">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="-0.050000000000000003">
							<min>-1</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Highlight Red" id="2" factoryID="10">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="0.080000000000000002">
							<min>-1</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Highlight Red" id="3" factoryID="10">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="-0.02">
							<min>-1</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 19" id="10718" factoryID="8">
				<timing in="0 1 1 0" out="5125120 7680000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="12884967442" default="0" value="10431"/>
				<parameter name="Widget" id="200" flags="12884967440" default="0" value="10682"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Highlight Green" id="1" factoryID="10">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="-0.02">
							<min>-1</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Highlight Green" id="2" factoryID="10">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="0.02">
							<min>-1</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Highlight Green" id="3" factoryID="10">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="0.080000000000000002">
							<min>-1</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 18" id="10683" factoryID="8">
				<timing in="0 1 1 0" out="5125120 7680000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="12884967442" default="0" value="10431"/>
				<parameter name="Widget" id="200" flags="12884967440" default="0" value="10682"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Highlight Blue" id="1" factoryID="10">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="0.11">
							<min>-1</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Highlight Blue" id="2" factoryID="10">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="-0.14000000000000001">
							<min>-1</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Highlight Blue" id="3" factoryID="10">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="-0.02">
							<min>-1</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
				<parameter name="Cast Shadows" id="1" flags="12884901904" default="1" value="1"/>
				<parameter name="Receive Shadows" id="2" flags="12884901904" default="1" value="1"/>
				<parameter name="Shadows Only" id="3" flags="12884901904" default="0" value="0"/>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
				<parameter name="Reflectivity" id="228" flags="12884901904" default="0.80000000000000004" value="0.80000000000000004"/>
				<parameter name="Blur Amount" id="229" flags="12884901904" default="0" value="0"/>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="720" value="720"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="480" value="480"/>
			<parameter name="Flatten" id="311" flags="12884901906" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="12884901906" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="960" value="720"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="540" value="480"/>
			<parameter name="Hidden Channel" id="314" flags="12884901906" default="5" value="5"/>
		</parameter>
		<behavior name="Rig Behavior 1" id="999122656" factoryID="8">
			<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934610</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10020"/>
			<parameter name="Widget" id="200" flags="77309476880" default="0" value="999122655"/>
			<parameter name="Snapshots" id="202" flags="8590004242">
				<flags>8590004242</flags>
				<parameter name="Gamma" id="1" factoryID="10">
					<flags>8606711825</flags>
					<curve type="1" default="1" value="0.5">
						<min>0</min>
						<max>10</max>
					</curve>
				</parameter>
				<parameter name="Gamma" id="2" factoryID="10">
					<flags>8606711825</flags>
					<curve type="1" default="1" value="1.22">
						<min>0</min>
						<max>10</max>
					</curve>
				</parameter>
			</parameter>
		</behavior>
		<behavior name="Rig Behavior" id="987114518" factoryID="8">
			<timing in="0 1 1 0" out="5125120 7680000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934610</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="12884967442" default="0" value="10020"/>
			<parameter name="Widget" id="200" flags="12884967440" default="0" value="987114517"/>
			<parameter name="Snapshots" id="202" flags="8590004242">
				<flags>8590004242</flags>
				<parameter name="Mix" id="1" factoryID="1">
					<flags>8606711808</flags>
					<curve type="1" default="1" value="0">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
				<parameter name="Mix" id="2" factoryID="1">
					<flags>8606711808</flags>
					<curve type="1" default="1" value="1">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
			</parameter>
		</behavior>
	</layer>

	<audio name="Audio Layer" id="999209258">
		<scenenode name="Master" id="999209259" factoryID="6" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704"/>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</audio>

	<footage name="Media Layer" id="10005">
		<clip name="Drop Zone" id="999209260">
			<pathURL>Drop Zone.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
