{\rtf1\ansi\ansicpg1253\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \uc0\u913 \u961 \u967 \u949 \u943 \u945  \u956 \u949  \u960 \u961 \u959 \u946 \u955 \u942 \u956 \u945 \u964 \u945  \u956 \u949 \u964 \u949 \u947 \u954 \u945 \u964 \u940 \u963 \u964 \u945 \u963 \u951 \u962 
\f1\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \uc0\u922 \u945 \u964 \u940  \u964 \u951 \u957  \u960 \u953 \u959  \u960 \u961 \u972 \u963 \u966 \u945 \u964 \u951  \u956 \u949 \u964 \u949 \u947 \u954 \u945 \u964 \u940 \u963 \u964 \u945 \u963 \u951  \u945 \u961 \u967 \u949 \u943 \u969 \u957 , \u956 \u949 \u961 \u953 \u954 \u940  \u945 \u961 \u967 \u949 \u943 \u945  \u948 \u949 \u957  \u956 \u949 \u964 \u945 \u966 \u941 \u961 \u952 \u951 \u954 \u945 \u957  \u945 \u965 \u964 \u972 \u956 \u945 \u964 \u945 . \u917 \u958 \u949 \u964 \u940 \u963 \u964 \u949  \u964 \u951 \u957  \u945 \u954 \u972 \u955 \u959 \u965 \u952 \u951  \u955 \u943 \u963 \u964 \u945  \u945 \u961 \u967 \u949 \u943 \u969 \u957  \u947 \u953 \u945  \u957 \u945  \u945 \u960 \u959 \u966 \u945 \u963 \u943 \u963 \u949 \u964 \u949  \u960 \u959 \u953 \u945  \u945 \u961 \u967 \u949 \u943 \u945  \u952 \u941 \u955 \u949 \u964 \u949  \u957 \u945  \u948 \u953 \u945 \u964 \u951 \u961 \u942 \u963 \u949 \u964 \u949 . \
\uc0\u915 \u953 \u945  \u957 \u945  \u956 \u949 \u964 \u945 \u966 \u941 \u961 \u949 \u964 \u949  \u959 \u960 \u959 \u953 \u959 \u948 \u942 \u960 \u959 \u964 \u949  \u945 \u960 \u972  \u945 \u965 \u964 \u940  \u964 \u945  \u945 \u961 \u967 \u949 \u943 \u945  \u967 \u949 \u953 \u961 \u959 \u954 \u943 \u957 \u951 \u964 \u945 , \u967 \u961 \u951 \u963 \u953 \u956 \u959 \u960 \u959 \u953 \u942 \u963 \u964 \u949  \u964 \u959  AirDrop \u942  \u956 \u953 \u945  \u956 \u959 \u957 \u940 \u948 \u945  flash USB.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 \
%FileErrors@\
}