{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\sa160\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \uc0\u63743 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \cb3 \uc0\u922 \u945 \u964 \u940  \u964 \u951 \u957  \u964 \u949 \u955 \u949 \u965 \u964 \u945 \u943 \u945  \u945 \u957 \u945 \u946 \u940 \u952 \u956 \u953 \u963 \u951  \u964 \u959 \u965  macOS \u942  \u956 \u949 \u964 \u949 \u947 \u954 \u945 \u964 \u940 \u963 \u964 \u945 \u963 \u951  \u945 \u961 \u967 \u949 \u943 \u969 \u957 , \u959 \u961 \u953 \u963 \u956 \u941 \u957 \u945  \u945 \u961 \u967 \u949 \u943 \u945  \u963 \u945 \u962  \u948 \u949 \u957  \u942 \u964 \u945 \u957  \u948 \u965 \u957 \u945 \u964 \u972  \u957 \u945  \u956 \u949 \u964 \u945 \u954 \u953 \u957 \u951 \u952 \u959 \u973 \u957  \u963 \u964 \u953 \u962  \u957 \u941 \u949 \u962  \u952 \u941 \u963 \u949 \u953 \u962  \u964 \u959 \u965 \u962 . \u913 \u965 \u964 \u972 \u962  \u959  \u966 \u940 \u954 \u949 \u955 \u959 \u962  \u960 \u949 \u961 \u953 \u941 \u967 \u949 \u953  \u945 \u965 \u964 \u940  \u964 \u945  \u945 \u961 \u967 \u949 \u943 \u945 .
\fs26 \
\
}