<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.11">

<displayversion>5.4.5.1</displayversion>

<factory id="1" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>51980</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.16666666666666666" panX="740.88333129882812" panY="149" mode="1" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-18919484 1290625000 3 0" out="548525831 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-18919484 1290625000 3 0" out="548525831 1000000000 3 0"/>
	<currentviewvolume originx="-0.014659164358353511" originy="-62.5" width="0.56318499499999997" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/105" state="0"/>
	<collapseState id="./1/200" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>2328</width>
		<height>1080</height>
		<duration>16</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>1</Object3DEnvironments>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>12012 120000 1 0</currentFrame>
	<activeLayer>2925640896</activeLayer>
	<timeRange offset="0 1 1 0" duration="64064 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="64064 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="2925639672" factoryID="4" version="5">
		<scenenode name="Widget" id="2925639673" factoryID="2" version="5">
			<snapshot>2</snapshot>
			<snapshot>3</snapshot>
			<snapshot>1</snapshot>
			<snapshot>4</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="4"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="9:16 - iPhone Vertical Video" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0.5625"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="4:3 - iPad, iPod Video, Multimedia, Presentation" id="3" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="1.3333333333333333"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Custom - (2.156)" id="4" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="2.1560000000000001"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="2.1560000000000001"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="2925639674">
		<layer name="Group 1" id="2925640896">
			<scenenode name="light leak" id="2925639728" factoryID="3" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 120000 1 0" out="60060 120000 1 0" offset="-20020 120000 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524368</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="0" value="-361.48167852980419">
									<numberOfKeypoints>6</numberOfKeypoints>
									<keypoint flags="0">
										<time>32032 120000 1 0</time>
										<value>-361.48167852980419</value>
										<inputTangentTime>-0.04448888888888889</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
										<outputTangentTime>0.011122222222222223</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>36036 120000 1 0</time>
										<value>-424.27961285184256</value>
										<inputTangentTime>-0.011122222399999999</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>40040 120000 1 0</time>
										<value>-577.9366656604218</value>
										<inputTangentTime>-0.011122222399999999</inputTangentTime>
										<inputTangentValue>10.786477377664541</inputTangentValue>
										<outputTangentTime>0.011122222399999999</outputTangentTime>
										<outputTangentValue>-5.9792985143955386</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>44044 120000 1 0</time>
										<value>-474.56430564848165</value>
										<inputTangentTime>-0.0111222222</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>48048 120000 1 0</time>
										<value>-474.56430564848165</value>
										<outputTangentTime>0.011122222399999999</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>52052 120000 1 0</time>
										<value>-216.98353234357137</value>
										<inputTangentTime>-0.011122222222222223</inputTangentTime>
										<inputTangentValue>-24.083024364372136</inputTangentValue>
										<outputTangentTime>0.011122222222222223</outputTangentTime>
										<outputTangentValue>14.653954802269897</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="0" value="0.29169624582108611">
									<numberOfKeypoints>6</numberOfKeypoints>
									<keypoint flags="0">
										<time>32032 120000 1 0</time>
										<value>0.29169624582108611</value>
										<inputTangentTime>-0.04448888888888889</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
										<outputTangentTime>0.011122222222222223</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>36036 120000 1 0</time>
										<value>-13.84363214358288</value>
										<inputTangentTime>-0.011122222399999999</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>40040 120000 1 0</time>
										<value>-137.01870949610111</value>
										<inputTangentTime>-0.011122222399999999</inputTangentTime>
										<inputTangentValue>217.03613862458593</inputTangentValue>
										<outputTangentTime>0.011122222399999999</outputTangentTime>
										<outputTangentValue>-120.31025661216484</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>44044 120000 1 0</time>
										<value>-1025.6285897706907</value>
										<inputTangentTime>-0.0111222222</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>48048 120000 1 0</time>
										<value>-1025.6285897706907</value>
										<outputTangentTime>0.011122222399999999</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>52052 120000 1 0</time>
										<value>243.37299921175196</value>
										<inputTangentTime>-0.011122222222222223</inputTangentTime>
										<inputTangentValue>-40.513550494321812</inputTangentValue>
										<outputTangentTime>0.011122222222222223</outputTangentTime>
										<outputTangentValue>12.557379943481958</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>6</numberOfKeypoints>
									<keypoint flags="0">
										<time>32032 120000 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.04448888888888889</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
										<outputTangentTime>0.011122222222222223</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>36036 120000 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.011122222399999999</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>40040 120000 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.011122222399999999</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
										<outputTangentTime>0.011122222399999999</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>44044 120000 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.0111222222</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>48048 120000 1 0</time>
										<value>0</value>
										<outputTangentTime>0.011122222222222223</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>52052 120000 1 0</time>
										<value>0</value>
										<outputTangentTime>0.011122222222222223</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Rotation" id="109" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>3</numberOfKeypoints>
									<keypoint interpolation="1" flags="0">
										<time>32032 120000 1 0</time>
										<value>0</value>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>48048 120000 1 0</time>
										<value>0</value>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>52052 120000 1 0</time>
										<value>0</value>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>3</numberOfKeypoints>
									<keypoint interpolation="1" flags="0">
										<time>32032 120000 1 0</time>
										<value>0</value>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>48048 120000 1 0</time>
										<value>0</value>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>52052 120000 1 0</time>
										<value>0</value>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>4</numberOfKeypoints>
									<keypoint interpolation="1" flags="0">
										<time>32032 120000 1 0</time>
										<value>0</value>
									</keypoint>
									<keypoint interpolation="1" flags="128">
										<time>36036 120000 1 0</time>
										<value>0.24434609527920609</value>
									</keypoint>
									<keypoint interpolation="1" flags="128">
										<time>48048 120000 1 0</time>
										<value>0.24434609527920609</value>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>52052 120000 1 0</time>
										<value>-0.82030474843733492</value>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="1" value="1.54">
									<numberOfKeypoints>6</numberOfKeypoints>
									<keypoint interpolation="1" flags="0">
										<time>82003554 491520000 3 0</time>
										<value>3.3387953885404329</value>
									</keypoint>
									<keypoint interpolation="1" flags="128">
										<time>36036 120000 1 0</time>
										<value>4.2616030970175229</value>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>40040 120000 1 0</time>
										<value>4.2616030970175229</value>
									</keypoint>
									<keypoint interpolation="1" flags="128">
										<time>44044 120000 1 0</time>
										<value>6.6272339636378641</value>
									</keypoint>
									<keypoint interpolation="1" flags="128">
										<time>48048 120000 1 0</time>
										<value>6.6272339636378641</value>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>52052 120000 1 0</time>
										<value>6.0326237852051356</value>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="1" value="1.54">
									<numberOfKeypoints>6</numberOfKeypoints>
									<keypoint interpolation="1" flags="0">
										<time>82003554 491520000 3 0</time>
										<value>4.1370375760404325</value>
									</keypoint>
									<keypoint interpolation="1" flags="128">
										<time>36036 120000 1 0</time>
										<value>5.5305</value>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>40040 120000 1 0</time>
										<value>5.5305</value>
									</keypoint>
									<keypoint interpolation="1" flags="128">
										<time>44044 120000 1 0</time>
										<value>8.6005000000000003</value>
									</keypoint>
									<keypoint interpolation="1" flags="128">
										<time>48048 120000 1 0</time>
										<value>8.6005000000000003</value>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>52052 120000 1 0</time>
										<value>7.8553999999999995</value>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="1" value="1.8221145311852107">
									<numberOfKeypoints>3</numberOfKeypoints>
									<keypoint interpolation="1" flags="0">
										<time>40040 120000 1 0</time>
										<value>1.8221145311852107</value>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>44044 120000 1 0</time>
										<value>2.8335767155697322</value>
									</keypoint>
									<keypoint interpolation="1" flags="128">
										<time>48048 120000 1 0</time>
										<value>2.8335767155697322</value>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="-121.61885636415253"/>
						</parameter>
					</parameter>
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8606711824">
							<curve type="1" default="1" value="0">
								<numberOfKeypoints>4</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint flags="0">
									<time>20020 120000 3 0</time>
									<value>0</value>
									<inputTangentTime>-0.11122222222222222</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.055611111111111097</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>44044 120000 1 0</time>
									<value>0.51758328782214447</value>
									<inputTangentTime>-0.066733333540289014</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>48048 120000 1 0</time>
									<value>0.51758328782214447</value>
									<outputTangentTime>0.10009999879816578</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>80080 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.10010000000000001</inputTangentTime>
									<inputTangentValue>0.0051000000000001036</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Blend Mode" id="203" flags="8606777360" default="0" value="8"/>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="2925640554" value="2925640554"/>
						<parameter name="Source Media" id="325" flags="8590000146"/>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="0">
								<time>20020 120000 1 0</time>
								<value>6</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>84084 120000 1 0</time>
								<value>22</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="128">
								<time>20020 120000 1 0</time>
								<value>6</value>
							</keypoint>
							<keypoint interpolation="1" flags="128">
								<time>84084 120000 1 0</time>
								<value>22</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="16"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="60060 120000 1 0" offset="-20020 120000 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				<parameter name="New Fixed Res Behavior" id="315" flags="8610971696" default="1" value="0"/>
			</parameter>
		</layer>
		<scenenode name="Transition A" id="2925639679" factoryID="3" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="20020 120000 1 0" offset="-20020 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>20020 120000 1 0</time>
									<value>1</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>20020 120000 1 0</time>
									<value>1</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>20020 120000 1 0</time>
									<value>1</value>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2963105574" value="2963105574"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>20020 120000 1 0</time>
							<value>6</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>44044 120000 1 0</time>
							<value>12</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>20020 120000 1 0</time>
							<value>6</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>44044 120000 1 0</time>
							<value>12</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="6"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Type" id="321" flags="8590000146" default="0" value="1"/>
				<parameter name="Pan" id="326" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="2328"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<scenenode name="Transition B" id="2925639677" factoryID="3" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="60060 120000 1 0" offset="-4004 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938705">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint interpolation="0" flags="0">
									<time>40040 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.011122222111000002</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.011122222222222223</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="30">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="0" flags="0">
									<time>40040 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.011122222111000002</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.022244444444444445</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>48048 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.022244444444444445</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.022244444444444445</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint interpolation="0" flags="0">
									<time>40040 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.011122222111000002</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.011122222222222223</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="1.1000000000000001">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint interpolation="0" flags="0">
									<time>40040 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.011122222111000002</inputTangentTime>
									<inputTangentValue>0.17666666490000002</inputTangentValue>
									<outputTangentTime>0.022244444444444445</outputTangentTime>
									<outputTangentValue>-0.35333333333333333</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="1.1000000000000001">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint interpolation="0" flags="0">
									<time>40040 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.011122222111000002</inputTangentTime>
									<inputTangentValue>0.17666666490000002</inputTangentValue>
									<outputTangentTime>0.022244444444444445</outputTangentTime>
									<outputTangentValue>-0.35333333333333333</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="1" value="1.1000000000000001">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint interpolation="0" flags="0">
									<time>40040 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.011122222111000002</inputTangentTime>
									<inputTangentValue>0.17666666490000002</inputTangentValue>
									<outputTangentTime>0.022244444444444445</outputTangentTime>
									<outputTangentValue>-0.35333333333333333</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>24024 120000 1 0</time>
								<value>0</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>28028 120000 1 0</time>
								<value>1</value>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2925639675" value="2925639675"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>4004 120000 1 0</time>
							<value>2</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>68068 120000 1 0</time>
							<value>18</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>4004 120000 1 0</time>
							<value>2</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>68068 120000 1 0</time>
							<value>18</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="16"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Type" id="321" flags="8590000146" default="0" value="2"/>
				<parameter name="Pan" id="326" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="2328"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="60060 120000 1 0" offset="-20020 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="720" value="720"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="480" value="480"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="720" value="720"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="480" value="480"/>
			<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="2925639676">
		<clip name="Drop Zone Transition A" id="2963105574">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="LL02" id="2925640554">
			<relativeURL>Media/LL02.jpg</relativeURL>
			<missingWidth>2238</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12901679104" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8606711808" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12901679104" default="960" value="960"/>
				<parameter name="Fixed Height" id="115" flags="12901679104" default="540" value="540"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="Transition B" id="2925639675">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
