#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
    customLayerData = {
        string[] appliedAPISchemas = ["NodeDefAPI", "MaterialBindingAPI"]
        dictionary multipleApplyAPISchemas = {
        }
    }
)

class NodeGraph "NodeGraph" (
    )
{
}

class Material "Material" (
    )
{
    token outputs:displacement (
        displayGroup = "Outputs"
            )
    token outputs:surface (
        displayGroup = "Outputs"
            )
    token outputs:volume (
        displayGroup = "Outputs"
            )
}

class Shader "Shader" (
    apiSchemas = ["NodeDefAPI"]
    )
{
}

class "NodeDefAPI" (
    )
{
    uniform token info:id (
            )
    uniform token info:implementationSource = "id" (
        allowedTokens = ["id", "sourceAsset", "sourceCode"]
            )
}

class "ConnectableAPI" (
    )
{
}

class "MaterialBindingAPI" (
    )
{
}

class "CoordSysAPI" (
    )
{
}

