<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>LbQQMF</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20E240</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13A5212g</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescriptionID</key>
			<string>Tgl40d</string>
			<key>INIntentHash</key>
			<integer>13204463102491713727</integer>
			<key>INIntentLastParameterTag</key>
			<integer>9</integer>
			<key>INIntentName</key>
			<string>SearchForSports</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Sport Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>pE8Oie</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>NmkaE8</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>sportName</string>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>League Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>uumSkD</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>eXn66T</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>leagueName</string>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Team Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>iXmc6x</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>zZj0Gr</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>teamName</string>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Athlete Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>2HD9l6</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>YujsEa</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>athleteName</string>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Sport Q Id</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>cdru6f</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>DldiWW</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>sportQId</string>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>League Q Id</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>CJd1ZH</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>6</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>8SSBSi</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>leagueQId</string>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Team Q Id</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>WMZQ4w</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>7</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>16WEMJ</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>teamQId</string>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Athlete Q Id</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>mLe9zZ</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>8</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>XfsdSF</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>athleteQId</string>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Search For Sports</string>
			<key>INIntentTitleID</key>
			<string>HUbLVD</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
