<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Services_BluetoothSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>jakaa, vastaanottaa, hyväksyä, selata, tiedosto, jako, blue, tooth</string>
				<key>title</key>
				<string>Bluetooth-jako</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>pari</string>
				<key>title</key>
				<string>Vaadi parinmuodostus</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
