<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247.1</string>
	<key>AMApplicationVersion</key>
	<string>2.1.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>deleteSourceFiles</key>
					<dict/>
					<key>destinationFolderPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>encoderIndicator</key>
					<dict/>
					<key>useSameFolderAsSource</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Users/sal/Library/Automator/Encode to MPEG Audio.action</string>
				<key>ActionName</key>
				<string>Encode to MPEG Audio</string>
				<key>ActionParameters</key>
				<dict>
					<key>deleteSourceFiles</key>
					<false/>
					<key>destinationFolderPath</key>
					<string>~/Desktop</string>
					<key>encoderIndicator</key>
					<integer>0</integer>
					<key>useSameFolderAsSource</key>
					<true/>
				</dict>
				<key>Application</key>
				<array>
					<string>QuickTime Player</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.QuickTime.Automator.Encode_to_MPEG_Audio</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>Encode_to_MPEG_Audio</string>
				<key>InputUUID</key>
				<string>DF347FE1-6C07-4B32-94F9-64D928E6A82E</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>62BB6ADC-C76B-48D5-B943-2EAFEDD5F8BF</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>B9B96102-F25C-482D-97D4-8B076A88BF42</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>QuickTime Player</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>destinationFolderPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>useSameFolderAsSource</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>deleteSourceFiles</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>encoderIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>426.500000:694.000000</string>
				<key>nibPath</key>
				<string>/Users/sal/Library/Automator/Encode to MPEG Audio.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>1</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>488</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 491.000000, NO</string>
					<string>0.000000, 492.000000, 381.000000, 231.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 491.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 491.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 381.000000, 126.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>381</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 768.000000, NO</string>
				<string>382.000000, 0.000000, 853.000000, 768.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>140</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 853.000000, 749.000000, NO</string>
				<string>0.000000, 1005.000000, 853.000000, 0.000000, YES</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{299, 576}, {1234, 845}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {853, 749}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.music</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
