{\rtf1\ansi\ansicpg874\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;}
{\*\expandedcolortbl;;\csgenericrgb\c33333\c33333\c33333;}
\paperw12240\paperh15840\margl1440\margr1440\vieww16380\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs18 \cf2 \'a1\'d2\'c3\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9\'e0\'bb\'e7\'b9\'e4\'bb\'b5\'d2\'c1\'a2\'e9\'cd\'b5\'a1\'c5\'a7\'ca\'d4\'b7\'b8\'d4\'ec\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7\'a1\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b7\'d5\'e8\'a4\'d8\'b3\'a1\'d3\'c5\'d1\'a7\'b4\'d2\'c7\'b9\'ec\'e2\'cb\'c5\'b4
\f1  
\f0 \'ca\'d2\'c1\'d2\'c3\'b6\'b4\'d9\'c3\'d2\'c2\'a1\'d2\'c3\'a2\'cd\'a7
\f1  Apple SLA 
\f0 \'e4\'b4\'e9\'b7\'d5\'e8\'b9\'d5\'e8
\f1 : {\field{\*\fldinst{HYPERLINK "http://www.apple.com/th/legal/sla/"}}{\fldrslt http://www.apple.com/th/legal/sla/}}}