{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww12200\viewh17140\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 NEDERLANDS\
\
BELANGRIJK: DOOR JE iPHONE, iPAD of iPOD TOUCH (\'93APPARAAT\'94) IN GEBRUIK TE NEMEN, VERKLAAR JE JE AKKOORD MET DE VOLGENDE VOORWAARDEN:\
\
A.    SOFTWARELICENTIEOVEREENKOMST VOOR APPLE iOS EN iPadOS\
B.    AANVULLENDE VOORWAARDEN VOOR APPLE PAY\
C.    MEDEDELINGEN VAN APPLE\
\
APPLE INC\
SOFTWARELICENTIEOVEREENKOMST VOOR APPLE iOS EN iPadOS\
Licentie voor gebruik op \'e9\'e9n computer\
\
LEES DEZE SOFTWARELICENTIEOVEREENKOMST (\'93LICENTIE\'94) AANDACHTIG DOOR VOORDAT JE JE APPARAAT GEBRUIKT OF DE SOFTWARE-UPDATE DOWNLOADT DIE BIJ DEZE LICENTIE HOORT. DOOR JE APPARAAT IN GEBRUIK TE NEMEN OF EEN SOFTWARE-UPDATE TE DOWNLOADEN, AFHANKELIJK VAN WAT ER VAN TOEPASSING IS, VERKLAAR JE JE AKKOORD MET DE VOORWAARDEN VAN DEZE LICENTIE. INDIEN JE HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE, DIEN JE HET APPARAAT NIET TE GEBRUIKEN OF DEZE SOFTWARE-UPDATE NIET TE DOWNLOADEN\
\
INDIEN JE ONLANGS EEN APPARAAT HEBT AANGESCHAFT EN HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE, KUN JE HET APPARAAT BINNEN DE DAARVOOR GELDENDE TERMIJN RETOURNEREN AAN DE APPLE STORE OF GEAUTORISEERDE DISTRIBUTEUR WAAR JE HET APPARAAT HEBT AANGESCHAFT, WAARBIJ JE ONDERWORPEN BENT AAN DE VOORWAARDEN VOOR RETOURNERING. JE VINDT DEZE VOORWAARDEN OP {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt \ul https://www.apple.com/legal/sales-support/}}.\

\f1\b0 \

\f0\b 1. Algemeen\

\f1\b0 (a) De software (inclusief de Boot ROM-code, ingebedde software en software van andere fabrikanten), de documentatie, de interfaces, het materiaal, de lettertypen en de gegevens bij je apparaat (\'93originele Apple software\'94), die kunnen worden bijgewerkt of vervangen door verbeterde functionaliteit, software-updates of systeemherstelsoftware van Apple (\'93Apple software-updates\'94), hetzij in \'93read only\'94-geheugen, hetzij op enig ander medium of in enige andere vorm (de originele Apple software en Apple software-updates worden gezamenlijk de \'93Apple software\'94 genoemd), worden aan jou in licentie gegeven, niet verkocht, door Apple Inc. (\'93Apple\'94), uitsluitend voor gebruik onder de voorwaarden van deze licentie. Apple en licentiegevers van Apple behouden het eigendomsrecht met betrekking tot de Apple software en behouden zich alle rechten voor die niet uitdrukkelijk aan jou zijn toegekend. Je stemt ermee in dat de voorwaarden van deze licentie van toepassing zijn op elke app van Apple die mogelijk is ingebouwd op je apparaat, tenzij een dergelijke app een afzonderlijke licentie bevat, in welk geval je ermee instemt dat de voorwaarden van deze afzonderlijke licentie van toepassing zijn op je gebruik van de app.\
\
(b) Naar eigen goeddunken levert Apple in de toekomst mogelijk Apple software-updates. De Apple software-updates bevatten mogelijk niet alle functies van de bestaande softwareversie, of mogelijk niet de nieuwe functies die Apple voor de nieuwere of andere modellen van apparaten uitbrengt. De voorwaarden van deze licentie gelden tevens voor alle Apple software-updates van Apple, tenzij de betreffende Apple software-update een afzonderlijke licentie bevat, in welk geval je ermee instemt dat de voorwaarden van deze afzonderlijke licentie van toepassing zijn.\
\
(c) Als je de voorziening voor versnelde configuratie gebruikt om een nieuw apparaat op basis van je bestaande apparaat te configureren, ga je ermee akkoord dat de voorwaarden van deze licentie van toepassing zijn op je gebruik van de Apple software op je nieuwe apparaat, tenzij deze software een afzonderlijke licentie bevat, in welk geval je ermee instemt dat de voorwaarden van deze afzonderlijke licentie van toepassing zijn op je gebruik van die Apple software. Je apparaat controleert op gezette tijden bij Apple of er Apple software-updates beschikbaar zijn. Als er een update beschikbaar is, wordt deze mogelijk automatisch op je apparaat gedownload en ge\'efnstalleerd en, indien van toepassing, op je randapparatuur. 
\f0\b Door de Apple software te gebruiken, stem je ermee in dat Apple automatische Apple software-updates op je apparaat en je randapparatuur mag downloaden en installeren. 
\f1\b0 Je kunt automatische updates op elk gewenst moment volledig uitschakelen door de instellingen te wijzigen via \'91Instellingen\'92\'a0> \'91Algemeen\'92\'a0> \'91Software-update\'92.\
\

\f0\b 2. Toegestaan gebruik en beperkingen\

\f1\b0 (a) Krachtens de voorwaarden van deze licentie wordt je hierbij een beperkte, niet-exclusieve licentie verleend om de Apple software op \'e9\'e9n enkel apparaat van Apple te gebruiken. Tenzij uitdrukkelijk toegestaan in paragraaf 2(b) hieronder, en tenzij overeengekomen in een afzonderlijke overeenkomst tussen jou en Apple, is het je niet toegestaan de Apple software op meer dan \'e9\'e9n apparaat van het merk Apple tegelijk te installeren en/of te gebruiken of de Apple software te distribueren of beschikbaar te stellen via een netwerk zodat deze op meerdere apparaten kan worden gebruikt. Deze licentie kent je op geen enkele manier het recht toe op het gebruik van de interfaces van Apple en ander intellectueel eigendom voor het ontwerp, de ontwikkeling, fabricage, licenti\'ebring of verspreiding van apparatuur en accessoires van derden, of softwaretoepassingen van derden, voor gebruik met apparaten. Enkele van deze rechten zijn beschikbaar onder afzonderlijke licenties van Apple. Voor meer informatie over de ontwikkeling van apparatuur en accessoires van derden voor apparaten ga je naar {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/mfi/"}}{\fldrslt https://developer.apple.com/programs/mfi/}}. Voor meer informatie over de ontwikkeling van softwaretoepassingen voor apparaten ga je naar {\field{\*\fldinst{HYPERLINK "https://developer.apple.com"}}{\fldrslt https://developer.apple.com}}.\
\
(b) Krachtens de voorwaarden van deze licentie wordt je hierbij een beperkte, niet-exclusieve licentie verleend om Apple software-updates die Apple eventueel beschikbaar stelt voor je apparaat te downloaden voor het bijwerken of herstellen van de software op elk apparaat dat in je eigendom of beheer is. Het is je niet toegestaan apparaten die niet in je eigendom of beheer zijn, bij te werken of te herstellen, of de Apple software-updates te distribueren of beschikbaar te stellen via een netwerk zodat deze op meerdere apparaten of computers tegelijk kunnen worden gebruikt. Als je een Apple software-update downloadt op je computer, is het je toegestaan \'e9\'e9n kopie te maken van de Apple software-updates die zijn opgeslagen op je computer in een voor machine leesbare vorm, uitsluitend voor back-updoeleinden, op voorwaarde dat je op deze kopie de volledige auteursrechtvermelding en alle andere mededelingen betreffende het eigendomsrecht welke op het origineel zijn vermeld, overneemt.\
\
(c) Voor zover Apple apps van Apple uit de App Store vooraf heeft ge\'efnstalleerd op je apparaat op het moment van aanschaf (\'93vooraf ge\'efnstalleerde apps\'94), dien je in te loggen bij de App Store en deze vooraf ge\'efnstalleerde apps te koppelen aan je App Store-account om deze te kunnen gebruiken op je apparaat. Wanneer je een vooraf ge\'efnstalleerde app koppelt aan je App Store-account, koppel je tevens automatisch alle overige vooraf ge\'efnstalleerde apps op je apparaat. Als je ervoor kiest om de vooraf ge\'efnstalleerde apps te koppelen aan je App Store-account, stem je ermee in dat Apple zowel de Apple ID die is gebruikt voor je App Store-account alsmede een unieke hardware-identificatie die is opgevraagd bij je apparaat, mag overdragen, verzamelen, beheren, verwerken en gebruiken als unieke account-ID\'92s om te bepalen of je verzoek rechtmatig is en om je toegang te verlenen tot de vooraf ge\'efnstalleerde apps via de App Store. Indien je geen gebruik wilt maken van een vooraf ge\'efnstalleerde app, kun je deze op elk gewenst moment verwijderen van je apparaat.\
\
(d) Je bent ermee bekend en stemt ermee in dat het je niet is toegestaan en dat je anderen niet in staat zult stellen om de Apple software, of enige dienst die door de Apple software wordt geboden of enig deel daarvan te kopi\'ebren (behalve in zoverre dit expliciet is toegestaan onder deze licentie), te decompileren, van ontwerp te herleiden, te ontmantelen, te wijzigen of te decoderen of aan te passen, om te trachten de broncode te herleiden van of afgeleide werken te cre\'ebren op basis van de genoemde software, diensten of delen daarvan (behalve indien en in zoverre als enige van bovenstaande beperkingen is verboden op grond van de toepasselijke wetgeving of door licentievoorwaarden met betrekking tot het gebruik van de Open Source-componenten die mogelijk in de Apple software zijn opgenomen). Je verklaart dat je eventuele eigendomsaanduidingen (waaronder handelsmerken en auteursrechtvermeldingen) die mogelijk zijn opgenomen in of deel uitmaken van de Apple software, niet zult verwijderen, verbergen of wijzigen.\
\
(e) Het is toegestaan de Apple software te gebruiken voor de reproductie van materiaal mits zulk gebruik wordt beperkt tot de reproductie van materiaal waarop geen auteursrechten berusten, materiaal waarvoor je het auteursrecht bezit, of materiaal waarvoor je beschikt over toestemming of het wettelijke recht om dit te reproduceren. De intellectueeleigendomsrechten en andere eigendomsrechten op materiaal dat wordt weergegeven of bewaard op of benaderd via je apparaat berusten bij de betreffende eigenaar. Dergelijk materiaal wordt mogelijk beschermd door auteursrechtwetgeving of andere wettelijke bepalingen en verdragen met betrekking tot intellectueeleigendomsrechten en is mogelijk onderworpen aan de gebruiksvoorwaarden van de partij die het materiaal levert. Tenzij hier anderszins vermeld, verleent deze licentie je geen enkel recht op het gebruik van dergelijk materiaal. Noch wordt gegarandeerd dat dergelijk materiaal tot je beschikking zal blijven.\
\
(f) Krachtens de voorwaarden van deze licentie mag je de met Apple software meegeleverde of daarmee gemaakte animoji- en memoji-figuren (\'93systeemfiguren\'94) gebruiken (i) tijdens het gebruik van de Apple software en (ii) bij het maken van je eigen, originele materiaal en projecten voor persoonlijke, niet-commerci\'eble doeleinden. Enig ander gebruik is krachtens deze licentie niet toegestaan, met inbegrip van, maar niet beperkt tot, het gebruik, de reproductie, weergave, opvoering, opname, publicatie of herdistributie van de systeemfiguren in een profit-, non-profit-, openbaar toegankelijke of commerci\'eble context.\
\
(g) Voor het uitvoeren van bepaalde taakopdrachten voor apps en/of websites (\'93opdrachten\'94) heeft de Apple software mogelijk toegang nodig tot bepaalde softwareprogramma\'92s, diensten of websites van derden op je apparaat (\'93apps van derden\'94). Je geeft uitdrukkelijk toestemming en machtigt de Apple software om deze apps van derden namens jou te benaderen en te gebruiken, voor zover dit vereist is om de opdracht met de Apple software te kunnen uitvoeren. Je stemt ermee in dat je geen enkele opdracht zult uploaden, publiceren, e-mailen, versturen, delen of anderszins beschikbaar zult maken die aanstootgevend of ongepast is of waarmee onwettige of illegale activiteiten worden beoogd. Daarnaast stem je ermee in de werking van servers of netwerken die verbonden zijn met de Apple software of enige apps van derden niet te hinderen, te verstoren of overmatig te belasten, of de regelgeving, beleidsregels of procedures van dergelijke netwerken of apps van derden te schenden. Voor zover de Apple software gebruikmaakt van apps van derden, is Apple impliciet noch expliciet verplicht technische of enige andere ondersteuning te bieden voor deze apps van derden. Voor technische ondersteuning en klantenservice dien je rechtstreeks contact op te nemen met de desbetreffende leverancier, fabrikant of aanbieder van de software, dienst, website en/of producten. JE VERKLAART JE AKKOORD MET EN STEMT ERMEE IN OM BIJ GEBRUIK VAN DE APPLE SOFTWARE TE VOLDOEN AAN ALLE TOEPASSELIJKE VOORWAARDEN OF ANDERE OVEREENKOMSTEN VAN DERGELIJKE APPS VAN DERDEN. JIJ BENT ER ALS ENIGE VERANTWOORDELIJK VOOR DAT ALLE OPDRACHTEN VOLDOEN AAN DE TOEPASSELIJKE VOORWAARDEN VAN ELKE APP VAN DERDEN DIE DOOR DE OPDRACHT WORDT GEBRUIKT. APPLE GEEFT GEEN ENKELE GARANTIE DAT OPDRACHTEN VOLDOEN AAN DE VOORWAARDEN VAN APPS VAN DERDEN EN APPLE IS NIET VERANTWOORDELIJK VOOR ENIGE OPDRACHTEN VAN DERDEN.\
\
(h) Je verklaart dat je bij het gebruik van de Apple software en diensten (zoals gedefinieerd in paragraaf 5 hieronder) de toepasselijke wetgeving zult naleven, met inbegrip van de wetgeving van het land of de regio waar je woonachtig bent of waar je de Apple software en diensten downloadt of gebruikt. Functies van de Apple software en diensten zijn mogelijk niet in alle talen of regio\'92s beschikbaar. Sommige functies kunnen per regio vari\'ebren en sommige functies zijn mogelijk slechts beperkt toegankelijk of niet beschikbaar bij jouw aanbieder. Voor sommige functies van de Apple software en diensten is een Wi-Fi-verbinding of een verbinding met een mobiel netwerk vereist.\
\
(i) Voor het gebruik van de App Store is een unieke combinatie van gebruikersnaam en wachtwoord vereist, ook wel Apple ID genoemd. Een Apple ID is ook vereist om te kunnen beschikken over app-updates en bepaalde functies van de Apple software en bepaalde diensten\
\
(j) Je erkent dat door veel functies, ingebouwde apps en diensten van de Apple software data worden verzonden, hetgeen van invloed kan zijn op de kosten van je data-abonnement, en dat je verantwoordelijk bent voor deze eventuele kosten. Je kunt controleren en bepalen welke apps gebruik mogen maken van mobiele data; bij de instellingen voor mobiele data kun je zien hoeveel data deze apps naar schatting hebben verbruikt. Daarnaast zal Wifi-assistentie automatisch naar een mobiele verbinding overschakelen wanneer je een slechte wifiverbinding hebt, hetgeen kan resulteren in een hoger verbruik van mobiele data en zo van invloed kan zijn op de kosten van je data-abonnement. Wifi-assistentie is standaard ingeschakeld maar kan worden uitgeschakeld in Instellingen. Raadpleeg de gebruikershandleiding bij je apparaat voor meer informatie.\
\
(k) Als je hebt aangegeven dat apps automatisch mogen worden bijgewerkt, controleert je apparaat op gezette tijden bij Apple of er updates beschikbaar zijn voor apps op je apparaat. Als er een update beschikbaar is, wordt deze automatisch op je apparaat gedownload en ge\'efnstalleerd. Je kunt het automatisch bijwerken van apps op elk gewenst moment uitschakelen. Ga hiervoor naar Instellingen, tik op \'91iTunes en App Store\'92 en schakel onder \'91Automatische downloads\'92 de optie \'91Updates\'92 uit.\
\
(l) In bepaalde omstandigheden kan het gebruik van je apparaat je aandacht afleiden, waardoor gevaarlijke situaties kunnen ontstaan (bijvoorbeeld wanneer je tijdens het autorijden een sms-bericht typt of tijdens het fietsen een koptelefoon draagt). Door je apparaat in gebruik te nemen, stem je ermee in dat je verantwoordelijk bent voor het in acht nemen van regels die het gebruik van een mobiele telefoon of een koptelefoon verbieden of beperken (bijvoorbeeld de vereiste om handsfree-opties te gebruiken als je tijdens het autorijden wilt bellen).\
\

\f0\b 3. Overdracht.
\f1\b0  Het is je niet toegestaan de Apple software te (doen) verhuren, te (doen) leasen, in gebruik te (doen) geven, te verkopen, te herdistribueren of in sublicentie te geven. Het is je echter toegestaan eenmalig al je rechten met betrekking tot de Apple software ingevolge deze licentie blijvend over te dragen aan een derde in verband met overdracht van eigendom van je apparaat, op voorwaarde dat (a) de overdracht betrekking heeft op je apparaat en de gehele Apple software, inclusief alle onderdelen en deze licentie; (b) je noch volledige noch gedeeltelijke kopie\'ebn van de Apple software, inclusief kopie\'ebn die zijn opgeslagen op een computer of opslagapparaat, behoudt en (c) de derde die de Apple software ontvangt, de voorwaarden van deze licentie leest en zich ermee akkoord verklaart.\
\

\f0\b 4. Toestemming tot gebruik gegevens. 
\f1\b0 Wanneer je je apparaat in gebruik neemt, worden je telefoonnummer en bepaalde unieke identificatie-informatie voor je apparaat naar Apple verstuurd. Dit stelt anderen in staat je op je telefoonnummer te bereiken via de verschillende communicatiefuncties van de Apple software,\'a0zoals iMessage en FaceTime. Wanneer je gebruikmaakt van iMessage, bewaart Apple mogelijk tijdelijk je berichten in gecodeerde vorm om ervoor te zorgen dat deze worden afgeleverd. Je kunt FaceTime of iMessage uitschakelen door naar de instelling \'91FaceTime\'92 of \'91Berichten\'92 op je apparaat te gaan. Voor bepaalde voorzieningen (zoals Analyse, locatievoorzieningen, Siri en de dicteerfunctie) is mogelijk ook informatie van je apparaat vereist voor het uitvoeren van hun respectievelijke functies. Wanneer je deze voorzieningen inschakelt of gebruikt, wordt er gespecificeerd welke informatie er naar Apple wordt verstuurd en hoe deze informatie mogelijk wordt gebruikt. Meer informatie hierover vind je op {\field{\*\fldinst{HYPERLINK "https://www.apple.com/nl/privacy/"}}{\fldrslt https://www.apple.com/nl/privacy/}}. Apple beschermt je gegevens te allen tijde in overeenstemming met de richtlijnen van het privacybeleid van Apple. Je vindt deze richtlijnen op\'a0{\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\

\f0\b \
5. Diensten en materialen van derden\

\f1\b0 (a) De Apple software geeft toegang tot de iTunes\'a0Store, de App\'a0Store, Apple\'a0Books, Game Center, iCloud en Kaarten van Apple en andere voorzieningen en websites van Apple en derden (collectief en individueel, \'93diensten\'94). Dergelijke diensten zijn mogelijk niet beschikbaar in alle talen of in alle landen. Voor het gebruik van deze diensten, waaraan mogelijk extra kosten zijn verbonden, dien je te beschikken over toegang tot het internet. Daarnaast dien je mogelijk te beschikken over een Apple ID en/of extra voorwaarden te accepteren. Door gebruik te maken van deze software in combinatie met een Apple ID of een andere Apple dienst, stem je in met de toepasselijke voorwaarden voor die dienst, zoals de meest recente voorwaarden voor Apple mediadiensten voor het land waarin je toegang verkrijgt tot deze diensten. Deze voorwaarden kun je bekijken op {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}.\
\
(b) Indien je je aanmeldt voor iCloud, kun je bepaalde iCloud-voorzieningen zoals iCloud-foto\'92s, Mijn fotostream, Gedeelde albums, Reservekopie en Zoek mijn iPhone rechtstreeks vanuit de Apple software gebruiken. Je erkent en accepteert dat je gebruik van iCloud en van deze voorzieningen onderworpen is aan de meest recente voorwaarden van de iCloud-voorziening. Deze voorwaarden kun je bekijken op {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt https://www.apple.com/legal/internet-services/icloud/}}.\
\
(c) \ul Materiaal in de News-app\ulnone . Je gebruik van materiaal dat via de News-app toegankelijk is, is uitsluitend bestemd voor persoonlijke, niet-commerci\'eble doeleinden en geeft je geen enkel eigendomsbelang in het materiaal. Enige commerci\'eble of promotionele gebruiksrechten op dergelijk materiaal worden specifiek en zonder enige beperking uitgesloten. Het is je bovendien niet toegestaan om afbeeldingen waartoe je via News toegang hebt, als afzonderlijke bestanden te herpubliceren, over te dragen of te reproduceren.\
\
(d) \ul Kaarten\ulnone . De diensten en voorzieningen van kaarten in de Apple software (\'93Kaarten\'94), waaronder de beschikbare kaartgegevens, kunnen per regio vari\'ebren. Als je gebruikmaakt van een locatiespecifieke functie van Kaarten, zoals stapsgewijze navigatie, verkeersinformatie en zoeken op locaties in de buurt, worden locatiegegevens en je gebruiksgegevens mogelijk aan Apple verstuurd, inclusief de fysieke geografische locatie van je apparaat, om je verzoek te verwerken en de Kaarten-voorziening te verbeteren. De locatie- en gebruikersgegevens worden op een zodanige wijze door Apple verzameld dat het niet mogelijk is om je op basis van deze gegevens persoonlijk te identificeren.\'a0
\f0\b Wanneer je gebruikmaakt van Kaarten, stem je ermee in dat Apple en dochterondernemingen en vertegenwoordigers van Apple deze informatie verzenden, verzamelen, beheren, verwerken en gebruiken om de Kaarten-voorziening en andere Apple producten en diensten te leveren en te verbeteren.
\f1\b0 \'a0Daarnaast heeft Apple het recht dergelijke informatie in hetzij gebundelde of niet tot personen herleidbare vorm aan partners en licentiehouders van Apple door te geven ter verbetering van hun kaart- en locatiespecifieke producten en diensten. Je kunt de locatiespecifieke functionaliteit van Kaarten uitschakelen door naar de instelling voor locatievoorzieningen op je apparaat te gaan en deze instelling alleen voor Kaarten uit te schakelen. Bepaalde voorzieningen in Kaarten, zoals stapsgewijze navigatie, zijn echter niet beschikbaar als je locatievoorzieningen voor Kaarten hebt uitgeschakeld.\
\
(e) Je begrijpt en erkent dat je tijdens het gebruik van de diensten kunt worden geconfronteerd met materiaal dat mogelijk kan worden opgevat als onbetamelijk, kwetsend of aanstootgevend dan wel met taalgebruik dat kan worden omschreven als expliciet, en dat bepaalde zoekacties of het invoeren van een bepaalde URL automatisch en onopzettelijk koppelingen of verwijzingen naar aanstootgevend materiaal kunnen opleveren. Je zegt niettemin toe de diensten op eigen risico te gebruiken en Apple, aan Apple gelieerde ondernemingen en vertegenwoordigers, opdrachtgevers en licentiegevers van Apple te zullen vrijwaren van elke aansprakelijkheid ten opzichte van jou voor enig materiaal dat mogelijk kan worden opgevat als onbetamelijk, kwetsend of aanstootgevend\
\
(f) Bepaalde diensten tonen of omvatten mogelijk inhoud, gegevens, informatie, toepassingen of ander materiaal van derden (\'93materiaal van derden\'94) of maken het eerder genoemde mogelijk beschikbaar, of bevatten mogelijk koppelingen naar bepaalde websites van derden. Door de diensten te gebruiken, erkent en accepteer je dat het niet tot de taak van Apple kan worden gerekend om de inhoud, de juistheid, de volledigheid, de tijdigheid, de geldigheid, de naleving van het auteursrecht, de wettigheid, de fatsoenlijkheid of de kwaliteit of enig ander aspect van dergelijk materiaal van derden of dergelijke websites van derden te inspecteren en te evalueren. Apple en zijn medewerkers, aan Apple gelieerde ondernemingen of dochterondernemingen kunnen niet worden geacht de inhoud van enige dienst, enig materiaal of enige website van derden of van welk ander materiaal of product of welke andere dienst van derden ook te onderschrijven, en verstrekt jou of enige andere persoon geen enkele garantie en accepteert geen enkele aansprakelijkheid of verantwoordelijkheid ten aanzien van dergelijk materiaal en dergelijke producten of diensten. Materiaal van derden en koppelingen naar andere websites worden uitsluitend ter beschikking gesteld voor jouw gemak.\
\
(g) Noch Apple noch enige van haar leveranciers van materiaal kan of wil enige garantie afgeven betreffende de beschikbaarheid, nauwkeurigheid, volledigheid, betrouwbaarheid of tijdigheid van beursgegevens, locatiegegevens of enige andere gegevens die door enigerlei diensten worden weergegeven. De financi\'eble informatie die door enigerlei diensten wordt weergegeven, is slechts bedoeld voor algemene informatieve doeleinden. Deze informatie kan niet worden geacht te dienen als investeringsadvies. Voordat je op basis van informatie die je via de diensten hebt verkregen aandelentransacties gaat uitvoeren, raadt Apple je aan om een financieel deskundige of beleggingsexpert te raadplegen die wettelijk bevoegd is om beleggingsadvies te geven. Locatiegegevens die door diensten worden verstrekt, inclusief de Kaarten-voorziening van Apple, worden uitsluitend geleverd voor primaire navigatiedoeleinden en planningsdoeleinden en zijn niet bedoeld om te worden gebruikt in situaties waarin exacte locatiegegevens zijn vereist, of waarin foutieve, onnauwkeurige, vertraagd vrijgegeven of onvolledige locatiegegevens kunnen leiden tot de dood, persoonlijk letsel of schade aan zaken of het milieu. Je aanvaardt dat de gegevens die de Kaarten-voorziening verstrekt mogelijk afwijken van de feitelijke situatie als gevolg van factoren die de nauwkeurigheid van Kaarten nadelig kunnen be\'efnvloeden, met inbegrip van maar niet beperkt tot weersomstandigheden, weg- en verkeersomstandigheden en lokale politieke omstandigheden. Als je gebruikmaakt van de navigatiefunctie, moet je altijd blijven letten op verkeersborden en de huidige situatie op de weg. Je bent zelf verantwoordelijk voor je veiligheid en voor naleving van de verkeersregels. De navigatieaanwijzingen voor een looproute gaan mogelijk niet altijd over een stoep of voetpad.\
\
(h) Indien je materiaal via deze diensten uploadt, verklaar je dat je over alle rechten beschikt in het materiaal of dat je geautoriseerd bent of anderszins over het wettelijke recht beschikt om het materiaal te uploaden, en dat het materiaal de servicevoorwaarden die van toepassing zijn op de diensten op geen enkele manier schendt. Je stemt ermee in dat de diensten inhoud, informatie en materiaal bevatten dat eigendom is van Apple, de eigenaar van de website en van hun licentiegevers en onder de bescherming valt van de toepasselijke eigendomsrechtelijke bepalingen en andere wetten, met inbegrip van maar niet beperkt tot het auteursrecht. Je stemt ermee in dat de diensten inhoud, informatie en materiaal bevatten dat eigendom is van Apple en/of licentiegevers en onder de bescherming valt van de toepasselijke eigendomsrechtelijke bepalingen en andere wetten, met inbegrip van maar niet beperkt tot het auteursrecht. Je stemt ermee in dat je dergelijke inhoud of informatie of dergelijk materiaal uitsluitend zult gebruiken in overeenstemming met het toegestane gebruik van genoemde diensten, uitsluitend op een manier die verenigbaar is met de voorwaarden van deze licentie en waarbij de intellectueeleigendomsrechten van andere fabrikanten of Apple niet worden geschonden. Geen enkel onderdeel van de diensten mag worden gereproduceerd, in welke vorm of op welke wijze dan ook. Je stemt erin toe de diensten niet te wijzigen, te verhuren, te leasen, in gebruik te geven, te verkopen of te distribueren of enige afgeleide werken te cre\'ebren op basis van de diensten, op welke wijze dan ook, en je zult de diensten niet aanwenden op enige niet-geautoriseerde wijze, met inbegrip van, maar niet beperkt tot, het gebruik van de diensten voor de verspreiding van computervirussen, wormen, Trojaanse paarden of andere malware, overtreding van wet- en regelgeving of het overbelasten van netwerkcapaciteit. Je stemt er bovendien in toe dat je de diensten niet op enigerlei wijze zult gebruiken om anderen lastig te vallen, te beledigen, hinderlijk te volgen, te bedreigen of in diskrediet te brengen of de diensten op enige andere wijze zult gebruiken die inbreuk maakt op de rechten van enige andere partij of dergelijke rechten op enigerlei wijze schendt, en dat Apple op geen enkele wijze verantwoordelijk is voor dergelijk gebruik door jou, en ook niet verantwoordelijk is voor enige kwellende, bedreigende, lasterlijke, beledigende, inbreuk makende of onwettige boodschap of overdraging die je ontvangt als gevolg van het gebruik van enige dienst.\
\
(i) Bovendien zijn diensten en materiaal van derden waartoe toegang kan worden verkregen, die kunnen worden weergegeven of waarnaar koppelingen beschikbaar zijn op het apparaat niet beschikbaar in alle talen of in alle landen of regio\'92s. Apple doet geen toezeggingen dat dergelijke diensten of dergelijk materiaal van derden geschikt of beschikbaar is voor gebruik op een bepaalde locatie. Voor zover je ervoor kiest om gebruik te maken van dergelijke diensten en dergelijk materiaal van derden, doe je dit op eigen initiatief en ben je zelf verantwoordelijk voor naleving van elke toepasselijke wet, met inbegrip van maar niet beperkt tot de toepasselijke lokale wetgeving en de wet- en regelgeving inzake privacy en het verzamelen van gegevens. Bij het delen of synchroniseren van foto\'92s via je apparaat worden mogelijk metagegevens, waaronder diepte-informatie en informatie over waar en wanneer de foto is genomen, met de foto\'92s meegestuurd. Het gebruik van Apple diensten (zoals iCloud-fotobibliotheek) voor het delen of synchroniseren van dergelijke foto\'92s houdt in dat Apple dergelijke metagegevens ontvangt en bewaart. Apple en zijn licentiegevers behouden zich het recht voor om de toegang tot enige dienst op elk moment zonder voorafgaande aankondiging te wijzigen, op te schorten, te verwijderen of onmogelijk te maken. Onder geen enkele omstandigheid kan Apple aansprakelijk worden gesteld voor het verwijderen of onmogelijk maken van de toegang tot een of meer van de diensten. Apple is bovendien gerechtigd om beperkingen op te leggen aan het gebruik van of de toegang tot bepaalde diensten, in alle gevallen waarin Apple dat nodig acht, zonder voorafgaande kennisgeving en zonder enige aansprakelijkheid\
\

\f0\b 6. Be\'ebindiging.
\f1\b0  Deze licentie is van kracht totdat deze wordt be\'ebindigd. Je rechten ingevolge deze licentie vervallen automatisch of zijn anderszins niet meer van kracht, zonder aankondiging van Apple, als je niet voldoet aan een of meer van de voorwaarden van deze licentie. Nadat de geldigheid van deze licentie is verlopen, dien je elk gebruik van de Apple software te staken. De paragrafen 4, 5, 6, 7, 8, 9, 12 en 13 van deze licentieovereenkomst zullen na een dergelijke be\'ebindiging van kracht blijven.\
\

\f0\b 7. Geen garantie.\

\f1\b0 7.1     Consumenten (klanten die de Apple software niet bedrijfs- of beroepsmatig gebruiken) hebben mogelijk wettelijke rechten in het land waar zij gevestigd zijn op basis waarvan de volgende beperkingen niet mogen worden opgelegd. In dat geval zijn deze beperkingen niet van toepassing. Voor meer informatie over deze rechten kun je contact opnemen met de consumentenbond.\
\
7.2     JE ERKENT EN AANVAARDT UITDRUKKELIJK DAT, IN ZOVERRE DAT IS TOEGESTAAN OP GROND VAN DE TOEPASSELIJKE WETGEVING, GEBRUIK VAN DE APPLE SOFTWARE EN ALLE DIENSTEN DIE DOOR OF VIA DE APPLE SOFTWARE WORDEN GELEVERD OF WAARTOE JE VIA DE APPLE SOFTWARE TOEGANG HEBT, UITSLUITEND VOOR JE EIGEN RISICO IS EN DAT HET VOLLEDIGE RISICO VOOR VOLDOENDE KWALITEIT, PRESTATIES, NAUWKEURIGHEID EN WERKING BIJ JOU LIGT.\
\
7.3     VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING, WORDEN DE APPLE SOFTWARE EN DIENSTEN \'93IN DE STAAT WAARIN DEZE OP HET MOMENT VAN AANKOOP VERKEREN\'94 (OP \'93AS IS\'94- OF \'93AS AVAILABLE\'94-BASIS), MET ALLE FOUTEN EN ZONDER ENIGE GARANTIE GELEVERD EN APPLE EN LICENTIEGEVER(S) VAN APPLE (VOOR HET DOEL VAN DE PARAGRAFEN 7 EN 8 HIERNA GEZAMENLIJK TE NOEMEN \'93APPLE\'94) SLUITEN HIERBIJ UITDRUKKELIJK ALLE GARANTIE, EXPLICIET EN IMPLICIET DAN WEL VOORTVLOEIEND UIT WETTELIJKE RECHTEN, UIT, DAARONDER BEGREPEN DOCH NIET BEPERKT TOT ALLE DENKBARE GARANTIES VAN VERHANDELBAARHEID, VOLDOENDE KWALITEIT, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, ONGESTOORD GEBRUIK EN NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN MET BETREKKING TOT DE APPLE SOFTWARE EN DIENSTEN\
\
7.4     APPLE GEEFT GEEN GARANTIE TEGEN VERSTORING VAN JE GEBRUIK VAN DE APPLE SOFTWARE EN DIENSTEN EN GARANDEERT NIET DAT DE FUNCTIES DIE ZIJN VERVAT IN, OF DIENSTEN DIE WORDEN UITGEVOERD OF VERLEEND DOOR, DE APPLE SOFTWARE AAN JE EISEN ZULLEN VOLDOEN OF DAT MET DE APPLE SOFTWARE OF DIENSTEN ONONDERBROKEN OF FOUTLOOS ZAL KUNNEN WORDEN GEWERKT, DAT ENIGE DIENST BLIJVEND BESCHIKBAAR ZAL WORDEN GESTELD, DAT GEBREKEN IN DE APPLE SOFTWARE EN DIENSTEN ZULLEN WORDEN GECORRIGEERD, OF DAT DE APPLE SOFTWARE OF DIENSTEN COMPATIBEL ZIJN MET OF WERKEN MET SOFTWARE, TOEPASSINGEN OF DIENSTEN VAN DERDEN. DE INSTALLATIE VAN DEZE APPLE SOFTWARE KAN VAN INVLOED ZIJN OP DE BESCHIKBAARHEID EN BRUIKBAARHEID VAN SOFTWARE, PROGRAMMA\'92S OF DIENSTEN VAN DERDEN OF VAN APPLE PRODUCTEN EN DIENSTEN\
\
7.5     JE ERKENT BOVENDIEN DAT DE APPLE SOFTWARE EN DIENSTEN NIET ZIJN BEDOELD EN NIET GESCHIKT ZIJN VOOR GEBRUIK IN SITUATIES OF OMGEVINGEN WAARIN PROBLEMEN MET OF VERTRAAGDE VRIJGAVE VAN, OF FOUTEN OF ONNAUWKEURIGHEDEN IN, DE INHOUD, GEGEVENS OF INFORMATIE AFKOMSTIG VAN DE APPLE SOFTWARE OF DIENSTEN, KUNNEN LEIDEN TOT DE DOOD, PERSOONLIJK LETSEL OF ERNSTIGE SCHADE AAN PERSONEN, ZAKEN OF HET MILIEU, MET INBEGRIP VAN MAAR NIET BEPERKT TOT DE BEDIENING VAN NUCLEAIRE INSTALLATIES, DE BESTURING VAN LUCHTVAARTUIGEN, COMMUNICATIESYSTEMEN, LUCHTVERKEERSLEIDINGSYSTEMEN, MACHINES VOOR DE INSTANDHOUDING VAN LEVENSFUNCTIES OF WAPENSYSTEMEN.\
\
7.6     GEEN ENKELE MONDELINGE OF SCHRIFTELIJKE INFORMATIE OF KENNISGEVING VAN DE ZIJDE VAN APPLE OF EEN DOOR APPLE GEAUTORISEERDE VERTEGENWOORDIGER KAN EEN GARANTIE INHOUDEN. MOCHTEN DE APPLE SOFTWARE OF DIENSTEN GEBREKEN VERTONEN, DAN KOMEN ALLE KOSTEN VAN ALLE NOODZAKELIJKE REVISIE, HERSTEL OF CORRECTIE VOOR JOUW REKENING. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING VAN IMPLICIETE GARANTIES OF BEPERKING VAN TOEPASSELIJKE WETTELIJKE RECHTEN VAN DE CONSUMENT NIET TOEGESTAAN, WAARDOOR DE BOVENSTAANDE UITSLUITING EN BEPERKINGEN VOOR JOU MOGELIJK NIET VAN TOEPASSING ZIJN.\
\

\f0\b 8. Beperking van aansprakelijkheid. 
\f1\b0 VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING ZULLEN APPLE, AAN APPLE GELIEERDE ONDERNEMINGEN EN VERTEGENWOORDIGERS EN OPDRACHTGEVERS VAN APPLE IN GEEN ENKEL GEVAL AANSPRAKELIJK ZIJN VOOR PERSOONLIJK LETSEL, OF VOOR ENIGERLEI BIJZONDERE, INDIRECTE SCHADE OF GEVOLGSCHADE, DAARONDER BEGREPEN ZONDER ENIGE BEPERKING SCHADE DOOR VERLIES VAN OMZET, BESCHADIGING OF VERLIES VAN GEGEVENS, HET NIET KUNNEN VERZENDEN OF ONTVANGEN VAN GEGEVENS (DAARONDER BEGREPEN ZONDER ENIGE BEPERKING INSTRUCTIES VOOR CURSUSSEN, OPDRACHTEN EN MATERIAAL), ONDERBREKING VAN DE BEDRIJFSVOERING, OF VOOR ENIGE ANDERE COMMERCI\'cbLE SCHADE OF ENIG ANDER COMMERCIEEL VERLIES DAT HET GEVOLG IS VAN OF VERBAND HOUDT MET JE GEBRUIK VAN OF ONVERMOGEN TOT GEBRUIK VAN DE APPLE SOFTWARE EN DIENSTEN, OF ENIGE SOFTWARE, TOEPASSINGEN OF DIENSTEN VAN DERDEN IN COMBINATIE MET DE APPLE SOFTWARE OF DIENSTEN, DOOR WELKE OORZAAK DAN OOK, ONGEACHT DE AANSPRAKELIJKHEIDSGROND DIE WORDT AANGEVOERD (NIET-NAKOMING, ONRECHTMATIGE DAAD OF ANDERSZINS), EN ZELFS ALS APPLE IS GEWEZEN OP DE MOGELIJKHEID VAN DERGELIJKE SCHADE. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING OF BEPERKING VAN AANSPRAKELIJKHEID VOOR PERSOONLIJK LETSEL OF VOOR INDIRECTE OF GEVOLGSCHADE NIET TOEGESTAAN, WAARDOOR DEZE BEPERKING VOOR JOU MOGELIJK NIET VAN TOEPASSING IS. In geen geval zal Apple\'92s totale aansprakelijkheid voor alle schade (uitgezonderd waar wettelijk vereist in gevallen die betrekking hebben op persoonlijk letsel) meer bedragen dan tweehonderdvijftig dollar ($250,00). De voornoemde beperkingen zijn ook van toepassing als de hierboven vermelde verhaalsaansprakelijkheid niet aan zijn wezenlijke doel voldoet.\
\

\f0\b 9. Digitale certificaten. 
\f1\b0 De Apple software bevat functionaliteit waarmee digitale certificaten kunnen worden geaccepteerd die door Apple of derden zijn uitgegeven. JIJ BENT ALS ENIGE VERANTWOORDELIJK VOOR DE BESLISSING OF JE EEN DOOR APPLE OF EEN DERDE UITGEGEVEN CERTIFICAAT VERTROUWT. JE GEBRUIK VAN DIGITALE CERTIFICATEN IS UITSLUITEND VOOR JE EIGEN RISICO. VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING GEEFT APPLE GEEN ENKELE GARANTIE, EXPLICIET OF IMPLICIET, VOOR DE VERHANDELBAARHEID, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, VEILIGHEID OF NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN BETREFFENDE DIGITALE CERTIFICATEN.\
\

\f0\b 10. Exportbepalingen. 
\f1\b0 Het is je niet toegestaan de Apple software te gebruiken of anderszins te exporteren of te herexporteren, behalve voor zover toegestaan krachtens de wetten van de Verenigde Staten en van het rechtsgebied waarin je de Apple software hebt verkregen. In het bijzonder, maar zonder beperking, is het je niet toegestaan de Apple software te exporteren of te herexporteren (a) naar een land waarvoor door de Verenigde Staten een embargo is ingesteld of (b) naar enige persoon die voorkomt op de door het U.S. Treasury Department samengestelde lijst van \'93Specially Designated Nationals\'94 of op de door het U.S. Department of Commerce samengestelde \'93Denied Person\'92s List\'94 of \'93Entity List\'94 of enige andere lijsten met uitgezonderde partijen. Door de Apple software te gebruiken, verklaar je dat je je niet bevindt in een dergelijk land of op een van de bovengenoemde lijsten voorkomt. Je verklaart tevens dat je de Apple software niet zult gebruiken voor doeleinden die verboden zijn volgens de wetten van de Verenigde Staten met inbegrip van, maar niet beperkt tot, de ontwikkeling, het ontwerp, de fabricage of productie van raketten, nucleaire, chemische of biologische wapens.\
\

\f0\b 11. Eindgebruikers binnen de Amerikaanse overheid. 
\f1\b0 De Apple software en de bijbehorende documentatie zijn \'93Commercial Items\'94, zoals omschreven in 48 C.F.R. \'a72.101, en bestaan uit \'93Commercial Computer Software\'94 en \'93Commercial Computer Software Documentation\'94, zoals beschreven in 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202, afhankelijk van welke paragraaf van toepassing is. Overeenkomstig 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202-1 tot en met 227.7202-4, afhankelijk van welke paragraaf van toepassing is, worden de \'93Commercial Computer Software\'94 en \'93Commercial Computer Software Documentation\'94 aan eindgebruikers binnen de Amerikaanse overheid (a) alleen als \'93Commercial Items\'94 in licentie gegeven en (b) alleen met de rechten die worden verleend aan alle andere eindgebruikers conform de voorwaarden die hierin worden genoemd. Ongepubliceerd: rechten voorbehouden krachtens de auteursrechtwetgeving van de Verenigde Staten.\
\

\f0\b 12. Toepasselijk recht en deelbaarheid.
\f1\b0  Deze licentie is opgesteld volgens en zal onderworpen zijn aan de wetten van de staat Californi\'eb, Verenigde Staten, met uitzondering van de bepalingen van de staat Californi\'eb ten aanzien van de strijdigheid van wettelijke bepalingen. Deze licentie zal niet onderworpen zijn aan het verdrag van de Verenigde Naties inzake internationale verkoopovereenkomsten betreffende roerende zaken. De toepassing van dit verdrag wordt expliciet uitgesloten. Voor consumenten in de Groot-Brittanni\'eb zal deze licentie onderworpen zijn aan de wetten van het rechtsgebied van het land waar zij gevestigd zijn. In het geval dat enige bepaling van deze overeenkomst of een gedeelte daarvan door een bevoegde rechter nietig of anderszins niet verbindend geacht zal worden, zullen de overige bepalingen van deze licentie onverkort van kracht blijven\
\

\f0\b 13. Volledige overeenkomst; taalversie.
\f1\b0  Deze licentie vormt de volledige overeenkomst tussen jou en Apple met betrekking tot de Apple software en prevaleert boven alle voorgaande of gelijktijdige overeenkomsten betreffende dit onderwerp. Aanpassingen of wijzigingen van deze licentieovereenkomst zijn slechts geldig voor zover deze zijn opgesteld in schriftelijke vorm en zijn ondertekend door Apple. Vertalingen van deze licentie zijn gemaakt ten behoeve van plaatselijke vereisten. In het geval van een verschil tussen de Engelse en de niet-Engelse versie geldt de Engelse versie van deze licentie, voor zover dat niet door de plaatselijk geldende wetgeving in jouw rechtsgebied is verboden.\
\

\f0\b 14. Auteursrechten van derden. 
\f1\b0 In gedeelten van de Apple software wordt software of ander materiaal gebruikt waarvan het auteursrecht bij andere fabrikanten berust. Erkenning van rechten, licentievoorwaarden en beperkingen van aansprakelijkheid met betrekking tot dergelijke materialen zijn vervat in de elektronische documentatie bij de Apple software, en op je gebruik van dergelijke materialen zijn de respectieve voorwaarden van de desbetreffende materialen van toepassing. Op het gebruik van de Safe Browsing-service van Google zijn de servicevoorwaarden van Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/nl/policies/terms/"}}{\fldrslt https://www.google.com/intl/nl/policies/terms/}}) en het privacybeleid van Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/nl/policies/privacy/"}}{\fldrslt https://www.google.com/intl/nl/policies/privacy/}}) van toepassing.\
\

\f0\b 15. Gebruik van MPEG-4; H.264/AVC-bepaling\

\f1\b0 (a) Voor de Apple software wordt een licentie verleend krachtens de MPEG-4 Systems Patent Portfolio License voor codering in overeenstemming met de MPEG-4 Systems Standard, met dien verstande dat een aanvullende licentie en de betaling van rechten zijn vereist voor codering van (i) op fysieke media opgeslagen of gekopieerde gegevens waarvoor betaling plaatsvindt per titel en/of (ii) gegevens waarvoor betaling plaatsvindt per titel en die worden verzonden naar een eindgebruiker voor permanente opslag en/of permanent gebruik. Een dergelijke aanvullende licentie kan worden aangevraagd bij MPEG LA, LLC. Raadpleeg {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}} voor meer informatie.\
\
(b) De Apple software bevat MPEG-4-coderings- en/of MPEG-4-decoderingsfunctionaliteit. Voor de Apple software wordt een licentie verleend krachtens de MPEG-4 Visual Patent Portfolio License voor persoonlijk en niet-commercieel gebruik door een consument voor (i) de codering van video volgens de MPEG-4 Visual Standard (\'93MPEG-4 Video\'94) en/of (ii) de decodering van MPEG-4-videomateriaal dat is gecodeerd door een consument voor persoonlijke en niet-commerci\'eble doeleinden en/of is verkregen van een videoaanbieder die in het bezit is van een MPEG LA-licentie voor de levering van MPEG-4-videomateriaal. Er worden geen licenties verleend, expliciet noch impliciet, voor andere doeleinden. Aanvullende informatie, waaronder informatie die betrekking heeft op gebruik voor promotiedoeleinden of interne of commerci\'eble doeleinden en de hiervoor vereiste licenties kan worden aangevraagd bij MPEG LA, LLC. Raadpleeg {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\
\
(c) De Apple software bevat AVC-coderings- en/of AVC-decoderingsfunctionaliteit, zodat voor commercieel gebruik van H.264/AVC extra licentievoorwaarden en de volgende bepaling gelden: VOOR DE AVC-FUNCTIONALITEIT IN DE APPLE SOFTWARE HEB JE UITSLUITEND EEN LICENTIE VOOR PERSOONLIJK EN NIET-COMMERCIEEL GEBRUIK DOOR EEN CONSUMENT MET DE VOLGENDE DOELEN: (i) VIDEOMATERIAAL CODEREN IN OVEREENSTEMMING MET DE AVC-STANDAARD (\'93AVC-VIDEOMATERIAAL\'94) EN/OF (ii) AVC-VIDEOMATERIAAL DECODEREN DAT DOOR EEN CONSUMENT IS GECODEERD VOOR EEN PERSOONLIJKE EN NIET-COMMERCI\'cbLE ACTIVITEIT EN/OF AVC-VIDEOMATERIAAL DECODEREN DAT IS VERKREGEN VAN EEN LEVERANCIER VAN VIDEOMATERIAAL DIE EEN LICENTIE HEEFT VOOR HET AANBIEDEN VAN AVC-VIDEOMATERIAAL. INFORMATIE BETREFFENDE ENIG ANDER GEBRUIK EN LICENTIES IS VERKRIJGBAAR BIJ MPEG LA L.L.C. ZIE {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\

\f0\b 16. Beperkingen betreffende de Yahoo-zoekfunctie.
\f1\b0  De Yahoo-zoekfunctie, die beschikbaar is via Safari, is uitsluitend gelicentieerd voor gebruik in de volgende landen en regio\'92s: Argentini\'eb, Aruba, Australi\'eb, Bahama\'92s, Barbados, Belgi\'eb, Bermuda, Brazili\'eb, Bulgarije, Canada, Caymaneilanden, Chili, China, vasteland, Hongkong, Taiwan, Colombia, Cyprus, Denemarken, Dominicaanse Republiek, Duitsland, Ecuador, El Salvador, Filipijnen, Finland, Frankrijk, Grenada, Griekenland, Guatemala, Hongarije, Ierland, IJsland, India, Indonesi\'eb, Itali\'eb, Jamaica, Japan, Letland, Litouwen, Luxemburg, Maleisi\'eb, Malta, Mexico, Nederland, Nicaragua, Nieuw-Zeeland, Noorwegen, Oostenrijk, Panama, Peru, Polen, Portugal, Puerto Rico, Roemeni\'eb, Saint Lucia, Saint Vincent, Singapore, Sloveni\'eb, Slowakije, Spanje, Thailand, Trinidad en Tobago, Tsjechi\'eb, Turkije, Uruguay, Venezuela, Verenigd Koninkrijk, Verenigde Staten, Zuid-Korea, Zweden en Zwitserland.\
\

\f0\b 17. Microsoft Exchange-bepaling.
\f1\b0  De Microsoft Exchange-mailinstelling in de Apple software wordt je uitsluitend in licentie gegeven voor de draadloze synchronisatie van informatie, zoals e-mail, contactgegevens, agenda-informatie en taken, tussen je apparaat en Microsoft Exchange Server of andere serversoftware die door Microsoft in licentie is gegeven om het Microsoft Exchange ActiveSync-protocol te implementeren.\
\
EA1636\
25-06-2019\

\f0\b \

\f1\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b Aanvullende voorwaarden voor Apple Pay\
\

\f1\b0 Deze aanvullende voorwaarden voor Apple\'a0Pay (deze \'93\ul aanvullende voorwaarden\ulnone \'94) vormen een aanvulling op de Apple softwarelicentieovereenkomst (de \'93\ul licentie\ulnone \'94). Op je gebruik van de Apple\'a0Pay-voorziening, die binnen de licentie als een \'93dienst\'94 wordt beschouwd, zijn zowel de licentie als deze aanvullende voorwaarden van toepassing. De termen met hoofdletters in deze aanvullende voorwaarden hebben de betekenis zoals gedefinieerd in de licentie.\
\

\f0\b 1.     Overzicht en gebruiksbeperkingen\
\

\f1\b0 Met Apple Pay kun je:\
\
\pard\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1083\fi-364\partightenfactor0
\cf0 \'95     een virtuele weergave bewaren van bankpassen en (prepaid) creditcards, inclusief door winkels uitgegeven (prepaid) creditcards en de Apple\'a0Pay Cash-kaart, die worden ondersteund door de Apple\'a0Pay-voorziening (\'93\ul ondersteunde betaalkaarten\ulnone \'94) en die ondersteunde apparaten gebruiken voor contactloos betalen op bepaalde locaties of betalingen vanuit apps of websites;\
\'95     spaar- en cadeaukaarten gebruiken die in Wallet zijn bewaard (\'93\ul voor Apple\'a0Pay geschikte kaarten\ulnone \'94, samen met ondersteunde betaalkaarten te noemen \'93\ul ondersteunde kaarten\ulnone \'94), voor contactloze spaar- en cadeaukaarttransacties in bepaalde winkels als onderdeel van een contactloze betaling via Apple\'a0Pay; en\
\'95     persoonlijke betalingen naar andere Apple\'a0Pay-gebruikers sturen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
De functies van Apple Pay in de Apple software zijn mogelijk alleen beschikbaar in een beperkt aantal regio\'92s, voor kaarten van een beperkt aantal uitgevende instanties en bij een beperkt aantal financi\'eble instellingen en winkels. De functies kunnen per regio, bank en winkel vari\'ebren\
\
Om Apple Pay te kunnen gebruiken, heb je een ondersteunde kaart nodig. Welke kaarten worden ondersteund, is aan wijzigingen onderhevig. Daarnaast heb je een Apple Pay Cash-kaart nodig om persoonlijke betalingen te kunnen versturen of ontvangen\
\
Ondersteunde betaalkaarten en persoonlijke betalingen zijn gekoppeld aan de Apple ID waarmee je bij iCloud bent ingelogd om deze voorzieningen te gebruiken. Ondersteunde kaarten zijn alleen beschikbaar voor personen van 13 jaar en ouder. Ook zijn mogelijk aanvullende leeftijdsbeperkingen van toepassing die zijn verbonden aan iCloud of de betreffende ondersteunde kaart. De Apple Pay Cash-kaart en de mogelijkheid om persoonlijke betalingen te versturen en ontvangen zijn alleen beschikbaar voor personen vanaf 18 jaar.\
\
Apple Pay is uitsluitend bedoeld voor gebruik door jou persoonlijk en voor jouw eigen ondersteunde betaalkaarten. Als je een ondersteunde bedrijfsbetaalkaart instelt, bevestig je dat je hiervoor toestemming hebt van je werkgever en dat je zodanig bevoegd bent dat je werkgever gebonden is aan deze gebruiksvoorwaarden en alle transacties die met deze voorziening worden uitgevoerd. Als je een persoonlijke betaling verstuurt of ontvangt, bevestig je dat je dit doet voor persoonlijke, niet-commerci\'eble doeleinden.\
\
Je stemt ermee in Apple Pay niet te gebruiken voor illegale of frauduleuze doeleinden of enige andere doeleinden die niet zijn toegestaan volgens de licentie en deze aanvullende voorwaarden. Je stemt er verder mee in om Apple Pay te gebruiken in overeenstemming met de toepasselijke wet- en regelgeving. Je stemt ermee in geen activiteiten te ondernemen die de normale werking be\'efnvloeden of verstoren van Apple Pay (waaronder het benaderen van de voorziening via geautomatiseerde middelen), of van de servers of netwerken die zijn verbonden met de voorziening, of van het beleid, de vereisten of de regels van de netwerken die zijn verbonden met de voorziening (waaronder ongeoorloofde toegang tot deze netwerken of het gebruik of de bewaking van gegevens of verkeer in deze netwerken)\
\

\f0\b 2.     De relatie van Apple met jou\
\

\f1\b0 Met Apple Pay maak je een virtuele weergave van je ondersteunde kaarten op je ondersteunde apparaat. Apple verwerkt echter geen betalingen of andere kaarttransacties (zoals de opgebouwde en ingewisselde spaarwaarde), ontvangt of reserveert geen geldbedragen, boekt geen geldbedragen over en heeft op geen enkele manier controle over betalingen, retouren, restituties, spaarwaarden, tegoeden, kortingen of andere commerci\'eble activiteiten die samenhangen met je gebruik van deze voorziening\
\
De voorwaarden zoals gesteld in de kaarthoudersovereenkomst van de instantie die de betaalkaart heeft uitgegeven, blijven van toepassing op je gebruik van je ondersteunde kaarten in relatie tot Apple\'a0Pay. Daarnaast is je deelname in spaar- of cadeaukaartprogramma\'92s van winkels en je gebruik van voor Apple Pay geschikte kaarten in relatie tot Apple Pay onderhevig aan de voorwaarden van de betreffende winkel\
\
De Apple Pay Cash-kaart en de mogelijkheid om persoonlijke betalingen te versturen en ontvangen zijn alleen beschikbaar in de Verenigde Staten en zijn diensten die worden verleend door Green Dot Bank, lid van de FDIC. Als je deze voorzieningen binnen Apple Pay hebt ingeschakeld, open je een rekening bij Green Dot Bank. Als je een persoonlijke betaling verstuurt of ontvangt of met je Apple Pay Cash-kaart geld stort of opneemt, is Green Dot Bank verantwoordelijk voor de ontvangst van je geld en de verzending ervan naar de beoogde ontvanger. De financi\'eble instelling die verantwoordelijk is voor het aanbieden van Apple Pay Cash en persoonlijke betalingen binnen Apple Pay kan worden gewijzigd en je gebruik van dergelijke voorzieningen is onderworpen aan de voorwaarden van die instelling.\
\
Niets in de licentie of deze aanvullende voorwaarden is van invloed op de voorwaarden van enige kaarthouders- of gebruikersovereenkomst of overeenkomst met een winkel. De voorwaarden van een dergelijke overeenkomst zijn van toepassing op je gebruik van de betreffende ondersteunde kaart of de voorziening voor persoonlijke betalingen in Apple Pay en de virtuele weergave hiervan op je apparaat. Je stemt ermee in dat Apple geen partij is in de kaarthoudersovereenkomst of overeenkomst met een winkel en dat Apple evenmin verantwoordelijk is voor: (a) de inhoud, correctheid of niet-beschikbaarheid van betaalkaarten, spaarkaarten, cadeaukaarten, commerci\'eble activiteiten, transacties of aankopen tijdens het gebruik van de functionaliteit van Apple Pay; (b) het toekennen van een tegoed of het beoordelen van de geschiktheid voor het toekennen van een tegoed; (c) het opbouwen of inwisselen van spaarwaarde of tegoed in het kader van het spaarkaart- of tegoedprogramma van een winkel; (d) het financieren of herladen van prepaid creditcards; (e) het versturen of ontvangen van persoonlijke betalingen; of (f) het storten, inwisselen of opnemen van geld op je Apple Pay Cash-kaart\
\
Bij alle geschillen of vragen over betaalkaarten, spaarkaarten, cadeaukaarten of hieraan gerelateerde commerci\'eble activiteiten, neem je contact op met de uitgevende bank of de betreffende winkel. Voor vragen over de Apple Pay Cash-kaart of persoonlijke betalingen kun je contact opnemen met Apple Support.\
\

\f0\b 3.     Privacy\

\f1\b0 \
Voor de volledige functionaliteit van Apple Pay is bepaalde informatie van je apparaat vereist. Daarnaast wordt, wanneer je je Apple Pay Cash-kaart gebruikt of persoonlijke betalingen verstuurt of ontvangt, aanvullende informatie over je transacties verzameld en bewaard ten behoeve van de dienstverlening omtrent je account, fraudepreventie en regelgevingsdoeleinden. Als je wilt weten welke gegevens worden verzameld, gebruikt of gedeeld als onderdeel van je gebruik van Apple Pay, de Apple Pay Cash-kaart of persoonlijke betalingen via Apple Pay, lees je de informatie over Apple Pay en privacy (te vinden in Wallet en Apple Pay op je apparaat, of in de Watch-app op een gekoppeld apparaat) of ga je naar {\field{\*\fldinst{HYPERLINK "https://www.apple.com/nl/privacy"}}{\fldrslt https://www.apple.com/nl/privacy}}. Door deze voorzieningen te gebruiken, stem je ermee in dat Apple en dochterondernemingen en vertegenwoordigers van Apple alle voornoemde informatie verzenden, verzamelen, beheren, verwerken en gebruiken om functies van Apple Pay beschikbaar te stellen.\
\

\f0\b 4.     Beveiliging; zoekgeraakte of gedeactiveerde apparaten\
\

\f1\b0 Apple Pay bewaart een virtuele weergave van je ondersteunde kaarten en moet net zo zorgvuldig worden behandeld als contant geld of fysieke (prepaid) creditcards, bankpassen, spaarkaarten of cadeaukaarten. Het doorgeven van de toegangscode voor je apparaat aan derden of het toestaan dat derden hun vingerafdruk toevoegen aan Touch ID of Face ID inschakelen, kan ertoe leiden dat deze personen met Apple Pay op je apparaat betalingen kunnen verrichten, persoonlijke betalingen kunnen versturen, aanvragen of ontvangen, geld kunnen opnemen van je Apple Pay Cash-kaart of spaarwaarde of krediet kunnen ontvangen of inwisselen. Jij bent als enige verantwoordelijk voor het waarborgen van de veiligheid van je apparaat en je toegangscode. Je gaat ermee akkoord dat Apple op geen enkele wijze verantwoordelijk is als je je apparaat verliest of anderen toegang geeft tot je apparaat. Je gaat ermee akkoord dat Apple op geen enkele wijze verantwoordelijk is als je niet-geautoriseerde wijzigingen in de Apple software aanbrengt (bijvoorbeeld door middel van een \'93jailbreak\'94).\
\
Om toegang te krijgen tot bepaalde voorzieningen van Apple Pay, waaronder de Apple Pay Cash-kaart en persoonlijke betalingen met Apple Pay, moet je mogelijk aanvullende veiligheidsmaatregelen nemen, zoals het inschakelen van twee-factor-authenticatie voor je Apple ID. Als je deze beveiligingsfuncties vervolgens verwijdert, heb je mogelijk geen toegang meer tot bepaalde voorzieningen van Apple Pay.\
\
Als je apparaat is zoekgeraakt of is gestolen en Zoek mijn iPhone is ingeschakeld, kun je Zoek mijn iPhone gebruiken om de mogelijkheid betalingen te verrichten met de virtuele ondersteunde betaalkaarten of persoonlijke betalingen te versturen op dat apparaat te blokkeren. Je kunt dit doen door de verloren-modus in te schakelen. Je kunt je apparaat ook wissen. Hierbij wordt geprobeerd de mogelijkheid om betalingen te verrichten met de virtuele ondersteunde betaalkaarten of persoonlijke betalingen te versturen op het apparaat te blokkeren en wordt bovendien geprobeerd de voor Apple Pay geschikte kaarten te verwijderen. Je moet echter ook contact opnemen met de instantie die je ondersteunde betaalkaarten heeft uitgegeven, met de winkel die de voor Apple Pay geschikte kaarten heeft uitgegeven en, in geval van een Apple Pay Cash-kaart, met Apple om te voorkomen dat onbevoegden gebruikmaken van je ondersteunde kaarten.\
\
Als je melding maakt van of als Apple vermoedens heeft van frauduleuze activiteiten of misbruik, stem je ermee in om bij een eventueel onderzoek met Apple samen te werken en desgevraagd fraudepreventiemaatregelen toe te passen.\
\

\f0\b 5.     Beperking van aansprakelijkheid\
\

\f1\b0 NAAST DE VAN DE HAND GEWEZEN GARANTIES EN BEPERKING VAN AANSPRAKELIJKHEID ZOALS UITEENGEZET IN DE LICENTIE, AANVAARDT APPLE GEEN ENKELE AANSPRAKELIJKHEID VOOR AANKOPEN, BETALINGEN, TRANSACTIES OF ANDERE COMMERCI\'cbLE ACTIVITEITEN DIE ZIJN VERRICHT MET BEHULP VAN DE APPLE PAY-VOORZIENING. JE STEMT ER BOVENDIEN MEE IN OM JE IN GEVAL VAN VRAGEN OF GESCHILLEN MET BETREKKING TOT JE ONDERSTEUNDE KAARTEN, PERSOONLIJKE BETALINGEN EN AANVERWANTE COMMERCI\'cbLE ACTIVITEITEN UITSLUITEND TE BEROEPEN OP DE OVEREENKOMST MET DE UITGEVENDE INSTANTIE, HET BETALINGSNETWERK, FINANCI\'cbLE INSTELLINGEN OF DE WINKEL.\

\f0\b \

\f1\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b MEDEDELINGEN VAN APPLE\

\f1\b0 Je stemt erin toe dat je enige informatie van Apple betreffende je product of account via e-mail ontvangt. Bovendien stem je ermee in dat dergelijke mededelingen die je elektronisch ontvangt, voldoen aan de wettelijke communicatievereisten.}