{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs20 \cf0 NEDERLANDS\
\
BELANGRIJK: DIT DOCUMENT BEVAT DE SOFTWARELICENTIEOVEREENKOMST VOOR iPOD EN DE ERKENNING VAN RECHTEN VOOR BEPAALDE iPOD SHUFFLE-SOFTWARE.\
\
DOOR DEZE SOFTWARE IN GEBRUIK TE NEMEN, VERKLAART U ZICH AKKOORD MET DE VOORWAARDEN VAN DE SOFTWARELICENTIEOVEREENKOMST VOOR iPOD.\
\
APPLE INC. \
SOFWARELICENTIEOVEREENKOMST VOOR iPOD\
Licentie voor gebruik op \'e9\'e9n computer\
\
LEES DEZE SOFTWARELICENTIEOVEREENKOMST ("LICENTIE") AANDACHTIG DOOR VOORDAT U UW iPOD GEBRUIKT OF DE SOFTWARE-UPDATE DOWNLOADT DIE BIJ DEZE LICENTIE HOORT. DOOR UW iPOD IN GEBRUIK TE NEMEN OF DEZE SOFTWARE-UPDATE TE DOWNLOADEN, AFHANKELIJK VAN WAT ER VAN TOEPASSING IS, VERKLAART U ZICH AKKOORD MET DE VOORWAARDEN VAN DEZE LICENTIE. INDIEN U HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE EN DE iPOD NOG NIET HEBT GEBRUIKT, KUNT U DE iPOD RETOURNEREN AAN DE APPLE STORE OF GEAUTORISEERDE DISTRIBUTEUR WAAR U DEZE HEBT AANGESCHAFT. DE DOOR U BETAALDE PRIJS ZAL IN DAT GEVAL WORDEN TERUGBETAALD. U BENT HIERBIJ ONDERWORPEN AAN DE VOORWAARDEN VOOR RETOURNERING. U VINDT DEZE VOORWAARDEN OP {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.
\b0 \

\b \
1. Algemeen.
\b0  \
(a) De software (inclusief de Boot ROM-code en andere ingebedde software), de interfaces, de inhoud, de lettertypen, de documentatie en alle gegevens op uw iPod die kunnen worden bijgewerkt of vervangen door software-updates of systeemherstelsoftware van Apple, hetzij in "read only"-geheugen of op enig ander medium of in enige andere vorm (gezamenlijk de "iPod-software" genoemd), worden aan u in licentie gegeven, niet verkocht, door Apple Inc. ("Apple"), uitsluitend voor gebruik onder de voorwaarden van deze licentie. Apple en/of licentiegevers van Apple behouden het eigendomsrecht met betrekking tot de iPod-software en behouden zich alle rechten voor die niet uitdrukkelijk aan u zijn toegekend.\

\b \

\b0 (b) Naar eigen goeddunken levert Apple in de toekomst mogelijk updates op de software voor uw iPod. Dergelijke updates bevatten mogelijk niet alle functies van de bestaande softwareversie, of mogelijk niet de nieuwe functies die Apple voor de nieuwere iPod-modellen uitbrengt. De voorwaarden van deze licentie gelden tevens voor alle updates van de software die door Apple worden geleverd ter vervanging van dan wel als aanvulling op de oorspronkelijke iPod-software, tenzij de betreffende update een afzonderlijke licentie bevat, in welk geval de voorwaarden van deze afzonderlijke licentie van toepassing zijn.\
\

\b 2. Toegestaan gebruik en beperkingen
\b0 .\
(a) Krachtens deze \ul licentie\ulnone  is het u toegestaan om de iPod-software te gebruiken op \'e9\'e9n iPod. Het is u niet toegestaan de iPod-software op meer dan \'e9\'e9n iPod tegelijk te installeren en/of te gebruiken of de iPod-software beschikbaar te stellen via een netwerk zodat deze op meerdere apparaten of computers kan worden gebruikt. Deze licentie kent u op geen enkele manier het recht toe op het gebruik van de interfaces van Apple en ander intellectueel eigendom voor het ontwerp, de ontwikkeling, fabricage, licenti\'ebring of verspreiding van apparatuur en accessoires van derden voor gebruik met de iPod. Enkele van deze rechten zijn beschikbaar onder een afzonderlijke licentie van Apple. Voor meer informatie gaat u naar\'a0{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/programs/mfi/"}}{\fldrslt http://developer.apple.com/programs/mfi/}}.\
\
(b) Met betrekking tot updates op de iPod-software en systeemherstelsoftware die Apple eventueel beschikbaar stelt als download (iPod-software-updates), erkent u dat sommige iPod-software-updates, of delen daarvan, specifiek bedoeld kunnen zijn voor bepaalde modellen of generaties van de iPod en mogelijk niet voor alle iPod-modellen beschikbaar zijn. Krachtens de voorwaarden van deze licentie wordt u hierbij een beperkte, niet-exclusieve licentie verleend om iPod-software-updates die Apple eventueel beschikbaar stelt voor uw iPod-model te downloaden voor het bijwerken of herstellen van de software op elke iPod die in uw eigendom of beheer is. Het is u niet toegestaan iPod-modellen die niet in uw eigendom of beheer zijn, bij te werken of te herstellen, of de iPod-software-updates te distribueren of beschikbaar te stellen via een netwerk zodat deze op meerdere apparaten of computers tegelijk kunnen worden gebruikt. Het is u toegestaan n kopie te maken van de iPod-software-updates die zijn opgeslagen op uw computer in een voor machine leesbare vorm, uitsluitend voor back-updoeleinden, op voorwaarde dat u op deze kopie de volledige auteursrechtvermelding en alle andere mededelingen betreffende het eigendomsrecht welke op het origineel zijn vermeld, overneemt.\
\
(c) U bent ermee bekend en stemt ermee in dat het u niet is toegestaan en dat u anderen niet in staat zult stellen om de iPod-software, iPod-software-updates of enig deel daarvan te kopi\'ebren (behalve in zoverre dit expliciet is toegestaan onder deze licentie), te decompileren, van ontwerp te herleiden, te ontmantelen, te wijzigen of te decoderen of aan te passen, om te trachten de broncode te herleiden van of afgeleide werken te cre\'ebren op basis van de genoemde software (behalve indien en in zoverre als enige van bovenstaande beperkingen is verboden op grond van de toepasselijke wetgeving of door licentievoorwaarden met betrekking tot het gebruik van de Open Source-componenten die mogelijk in de iPod-software of de iPod-software-update zijn opgenomen). \
\
(d) Door materiaal op uw iPod op te slaan, maakt u een digitale kopie. In sommige rechtsgebieden is het niet toegestaan om digitale kopie\'ebn te maken zonder de voorafgaande toestemming van de rechthebbende. Het is toegestaan de iPod-software en iPod-software-updates te gebruiken voor de reproductie van materiaal mits zulk gebruik wordt beperkt tot de reproductie van materiaal waarop geen auteursrechten berusten, materiaal waarvoor u het auteursrecht bezit, of materiaal waarvoor u beschikt over toestemming of het wettelijke recht om dit te reproduceren.\
\
(e) U verklaart dat u bij het gebruik van de iPod-software en de diensten (zoals gedefinieerd in paragraaf 5 hieronder) de toepasselijke wetgeving zult naleven, met inbegrip van de wetgeving van het land of de regio waar u woonachtig bent of waar u de iPod-software en -updates downloadt of gebruikt.\
\

\b 3. Overdracht
\b0 .\
(a) Het is u niet toegestaan de iPod-software te (doen) verhuren, te (doen) leasen, in gebruik te (doen) geven, te herdistribueren of in sublicentie te geven. Het is u echter toegestaan eenmalig al uw rechten met betrekking tot de iPod-software ingevolge deze licentie blijvend over te dragen aan een derde in verband met overdracht van eigendom van uw iPod, op voorwaarde dat (a) de overdracht betrekking heeft op uw iPod en de volledige iPod-software, inclusief alle onderdelen, originele media, documentatie en deze licentie; (b) u noch volledige noch gedeeltelijke kopie\'ebn van de iPod-software, inclusief kopie\'ebn die zijn opgeslagen op een computer of opslagapparaat, behoudt; en (c) de derde die de iPod-software ontvangt, zich akkoord verklaart met de voorwaarden van deze licentie.\
\
(b) Het is u niet toegestaan een iPod-software-update te (doen) verhuren, te (doen) leasen, in gebruik te (doen) geven of in sublicentie te geven. Het is u echter toegestaan eenmalig al uw rechten met betrekking tot de iPod-software-update ingevolge deze licentie blijvend over te dragen aan een derde in verband met overdracht van eigendom van de computer of iPod waarop de iPod-software-update is ge\'efnstalleerd, op voorwaarde dat (a) de overdracht betrekking heeft op uw computer of iPod en de volledige iPod-software-update, inclusief alle onderdelen, originele media, documentatie en deze licentie; (b) u noch volledige noch gedeeltelijke kopie\'ebn van de iPod-software-update, inclusief kopie\'ebn die zijn opgeslagen op een computer of opslagapparaat, behoudt; en (c) de derde die de iPod-software-update ontvangt, zich akkoord verklaart met de voorwaarden van deze licentie.\
\

\b 4. Be\'ebindiging.
\b0  Deze licentie is van kracht totdat deze wordt be\'ebindigd. Uw rechten ingevolge deze licentie vervallen automatisch of zijn anderszins niet meer van kracht, zonder aankondiging van Apple, als u niet voldoet aan een of meer van de voorwaarden van deze licentie. Nadat de geldigheid van deze licentie is verlopen, dient u elk gebruik van de iPod-software te staken en alle volledige of gedeeltelijke kopie\'ebn van de iPod-software die in uw bezit zijn, te vernietigen. De paragrafen 5, 6, 7, 9 en 11 van deze licentieovereenkomst zullen na een dergelijke be\'ebindiging van kracht blijven.\
\

\b 5. Geen garantie
\b0 . \
(a) Consumenten (klanten die de iPod-software niet bedrijfs- of beroepsmatig gebruiken) hebben mogelijk wettelijke rechten in het land waar zij gevestigd zijn op basis waarvan de volgende beperkingen niet mogen worden opgelegd. In dat geval zijn deze beperkingen niet van toepassing. Voor meer informatie over deze rechten kunt u contact opnemen met de consumentenbond.\
\
(b) U ERKENT EN AANVAARDT UITDRUKKELIJK DAT, IN ZOVERRE DAT IS TOEGESTAAN OP GROND VAN DE TOEPASSELIJKE WETGEVING, GEBRUIK VAN DE iPOD-SOFTWARE EN iPOD-SOFWARE-UPDATES UITSLUITEND VOOR UW EIGEN RISICO IS EN DAT HET VOLLEDIGE RISICO VOOR VOLDOENDE KWALITEIT, PRESTATIES, NAUWKEURIGHEID EN WERKING BIJ U LIGT.\
\
(c) VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING, WORDEN DE iPOD-SOFTWARE EN iPOD-SOFTWARE-UPDATES "IN DE STAAT WAARIN DEZE OP HET MOMENT VAN AANKOOP VERKEERT" (OP "AS IS"-BASIS), MET ALLE FOUTEN EN ZONDER ENIGE GARANTIE GELEVERD EN APPLE EN LICENTIEGEVER(S) VAN APPLE (VOOR HET DOEL VAN DE PARAGRAFEN 5 EN 6 HIERNA GEZAMENLIJK TE NOEMEN "APPLE") SLUITEN HIERBIJ UITDRUKKELIJK ALLE GARANTIE, EXPLICIET EN IMPLICIET DAN WEL VOORTVLOEIEND UIT WETTELIJKE RECHTEN, UIT, DAARONDER BEGREPEN DOCH NIET BEPERKT TOT ALLE DENKBARE GARANTIES VAN VERHANDELBAARHEID, VOLDOENDE KWALITEIT, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, ONGESTOORD GEBRUIK EN NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN MET BETREKKING TOT DE iPOD-SOFTWARE EN iPOD-SOFTWARE-UPDATES. \
\
(d) APPLE GEEFT GEEN GARANTIE TEGEN VERSTORING VAN UW GEBRUIK VAN DE iPOD-SOFTWARE EN iPOD-SOFTWARE-UPDATES EN GARANDEERT NIET DAT DE FUNCTIES WELKE IN DE iPOD-SOFTWARE EN iPOD-SOFTWARE-UPDATES ZIJN VERVAT AAN UW EISEN ZULLEN VOLDOEN, DAT MET DE iPOD-SOFTWARE EN iPOD-SOFTWARE-UPDATES ONONDERBROKEN OF FOUTLOOS ZAL KUNNEN WORDEN GEWERKT, DAT DE iPOD-SOFTWARE EN iPOD-SOFWARE-UPDATES COMPATIBEL ZIJN MET OF WERKEN MET SOFTWARE, TOEPASSINGEN OF DIENSTEN VAN DERDEN, OF DAT GEBREKEN IN DE iPOD-SOFTWARE EN iPOD-SOFTWARE-UPDATES ZULLEN WORDEN GECORRIGEERD. DE INSTALLATIE VAN DEZE SOFTWARE KAN VAN INVLOED ZIJN OP DE BRUIKBAARHEID VAN SOFTWARE, TOEPASSINGEN OF DIENSTEN VAN DERDEN.\
\
(e) U ERKENT BOVENDIEN DAT DE iPOD-SOFTWARE EN iPOD-SOFTWARE-UPDATES NIET ZIJN BEDOELD EN NIET GESCHIKT ZIJN VOOR GEBRUIK IN SITUATIES OF OMGEVINGEN WAARIN PROBLEMEN MET OF VERTRAAGDE VRIJGAVE VAN, OF FOUTEN OF ONNAUWKEURIGHEDEN IN DE INHOUD, GEGEVENS OF INFORMATIE AFKOMSTIG VAN DE iPOD-SOFTWARE OF iPOD-SOFTWARE-UPDATES KUNNEN LEIDEN TOT DE DOOD, PERSOONLIJK LETSEL OF ERNSTIGE SCHADE AAN PERSONEN, ZAKEN OF HET MILIEU, MET INBEGRIP VAN MAAR NIET BEPERKT TOT DE BEDIENING VAN NUCLEAIRE INSTALLATIES, DE BESTURING VAN LUCHTVAARTUIGEN, COMMUNICATIESYSTEMEN, LUCHTVERKEERSLEIDINGSYSTEMEN, MACHINES VOOR DE INSTANDHOUDING VAN LEVENSFUNCTIES OF WAPENSYSTEMEN.\
\
(f) GEEN ENKELE MONDELINGE OF SCHRIFTELIJKE INFORMATIE OF KENNISGEVING VAN DE ZIJDE VAN APPLE OF EEN DOOR APPLE GEAUTORISEERDE VERTEGENWOORDIGER KAN EEN GARANTIE INHOUDEN. MOCHTEN DE iPOD-SOFTWARE OF iPOD-SOFTWARE-UPDATES GEBREKEN VERTONEN, DAN KOMEN ALLE KOSTEN VAN ALLE NOODZAKELIJKE REVISIE, HERSTEL OF CORRECTIE VOOR UW REKENING. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING VAN IMPLICIETE GARANTIES OF BEPERKING VAN TOEPASSELIJKE WETTELIJKE RECHTEN VAN DE CONSUMENT NIET TOEGESTAAN, WAARDOOR DE BOVENSTAANDE UITSLUITING EN BEPERKINGEN VOOR U MOGELIJK NIET VAN TOEPASSING ZIJN. \
\

\b 6. Beperking van aansprakelijkheid.
\b0  VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING ZAL APPLE IN GEEN ENKEL GEVAL AANSPRAKELIJK ZIJN VOOR PERSOONLIJK LETSEL, OF VOOR ENIGERLEI BIJZONDERE, INDIRECTE SCHADE OF GEVOLGSCHADE, DAARONDER BEGREPEN ZONDER ENIGE BEPERKING SCHADE DOOR VERLIES VAN OMZET, BESCHADIGING OF VERLIES VAN GEGEVENS, HET NIET KUNNEN VERZENDEN OF ONTVANGEN VAN GEGEVENS OF INFORMATIE, ONDERBREKING VAN DE BEDRIJFSVOERING, OF VOOR ENIGE ANDERE COMMERCI\'cbLE SCHADE OF ENIG ANDER COMMERCIEEL VERLIES DAT HET GEVOLG IS VAN OF VERBAND HOUDT MET UW GEBRUIK VAN OF ONVERMOGEN TOT GEBRUIK VAN DE iPOD-SOFTWARE OF iPOD-SOFTWARE-UPDATES, OF ENIGE SOFTWARE OF TOEPASSINGEN VAN DERDEN IN COMBINATIE MET DE iPOD-SOFTWARE OF iPOD-SOFTWARE-UPDATES, DOOR WELKE OORZAAK DAN OOK, ONGEACHT DE AANSPRAKELIJKHEIDSGROND DIE WORDT AANGEVOERD (NIET-NAKOMING, ONRECHTMATIGE DAAD OF ANDERSZINS), EN ZELFS ALS APPLE IS GEWEZEN OP DE MOGELIJKHEID VAN DERGELIJKE SCHADE. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING OF BEPERKING VAN AANSPRAKELIJKHEID VOOR PERSOONLIJK LETSEL OF VOOR INDIRECTE OF GEVOLGSCHADE NIET TOEGESTAAN, WAARDOOR DEZE BEPERKING VOOR U MOGELIJK NIET VAN TOEPASSING IS. In geen geval zal Apple's totale aansprakelijkheid voor alle schade (uitgezonderd waar wettelijk vereist in gevallen die betrekking hebben op persoonlijk letsel) meer bedragen dan vijftig dollar ($50,00). De voornoemde beperkingen zijn ook van toepassing als de hierboven vermelde verhaalsaansprakelijkheid niet aan zijn wezenlijke doel voldoet.\
\

\b 7. Exportbepalingen.
\b0  Het is u niet toegestaan de iPod-software of iPod-software-updates te gebruiken of anderszins te exporteren of te herexporteren, behalve voor zover toegestaan krachtens de wetten van de Verenigde Staten en van het rechtsgebied waarin u de iPod-software of iPod-software-updates hebt verkregen. In het bijzonder, maar zonder beperking, is het u niet toegestaan de iPod-software of de iPod-software-updates te exporteren of te herexporteren (a) naar een land waarvoor door de Verenigde Staten een embargo is ingesteld of (b) naar enige persoon die voorkomt op de door het U.S. Treasury Department samengestelde lijst van "Specially Designated Nationals" of op de door het U.S. Department of Commerce samengestelde "Denied Person's List" of "Entity List". Door de iPod-software en iPod-software-updates te gebruiken, verklaart u dat u zich niet bevindt in een dergelijk land of op een van de bovengenoemde lijsten voorkomt. U verklaart tevens dat u de iPod-software of de iPod-software-updates niet zult gebruiken voor doeleinden die verboden zijn volgens de wetten van de Verenigde Staten met inbegrip van, maar niet beperkt tot, de ontwikkeling, het ontwerp, de fabricage of productie van raketten of nucleaire, chemische of biologische wapens.\
\

\b 8. Eindgebruikers binnen de Amerikaanse overheid.
\b0  De iPod-software, iPod-software-updates en de bijbehorende documentatie zijn "Commercial Items", zoals omschreven in 48 C.F.R. \'a72.101, en bestaan uit "Commercial Computer Software" en "Commercial Computer Software Documentation", zoals beschreven in 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202, afhankelijk van welke paragraaf van toepassing is. Overeenkomstig 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202-1 tot en met 227.7202-4, afhankelijk van welke paragraaf van toepassing is, worden de "Commercial Computer Software" en "Commercial Computer Software Documentation" aan eindgebruikers binnen de Amerikaanse overheid (a) alleen als "Commercial Items" in licentie gegeven en (b) alleen met de rechten die worden verleend aan alle andere eindgebruikers conform de voorwaarden die hierin worden genoemd. Ongepubliceerd: rechten voorbehouden krachtens de auteursrechtwetgeving van de Verenigde Staten.\
\

\b 9. Toepasselijk recht en deelbaarheid.
\b0  Deze licentie is opgesteld volgens en zal onderworpen zijn aan de wetten van de staat Californi\'eb, Verenigde Staten, met uitzondering van de bepalingen van de staat Californi\'eb ten aanzien van de strijdigheid van wettelijke bepalingen. Deze licentie zal niet onderworpen zijn aan het verdrag van de Verenigde Naties inzake internationale verkoopovereenkomsten betreffende roerende zaken. De toepassing van dit verdrag wordt expliciet uitgesloten. Voor consumenten in het Verenigd Koninkrijk zal deze licentie onderworpen zijn aan de wetten van het rechtsgebied waarin zij gevestigd zijn. In het geval dat enige bepaling van deze overeenkomst of een gedeelte daarvan door een bevoegde rechter nietig of anderszins niet verbindend geacht zal worden, zullen de overige bepalingen van deze licentie onverkort van kracht blijven. \
\

\b 10. Auteursrecht van derden.
\b0  U wordt er hierbij van in kennis gesteld dat PortalPlayer Inc., een onderneming gevestigd te 3255 Scott Boulevard, Building 1, Santa Clara, California 95054, Verenigde Staten, eveneens begunstigde is van deze Licentie in zoverre uw iPod software van PortalPlayer bevat. Uitvoering van deze Licentie kan zowel door PortalPlayer als Apple worden afgedwongen met betrekking tot dergelijke software.\
\

\b 11. Volledige overeenkomst; taalversie.
\b0  Deze licentie vormt de volledige overeenkomst tussen partijen met betrekking tot het gebruik van de iPod-software en iPod-software-updates waarop hierbij een licentie wordt verleend en prevaleert boven alle voorgaande of gelijktijdige overeenkomsten betreffende dit onderwerp. Aanpassingen of wijzigingen van deze licentieovereenkomst zijn slechts geldig voor zover deze zijn opgesteld in schriftelijke vorm en zijn ondertekend door Apple. Vertalingen van deze licentie zijn gemaakt ten behoeve van plaatselijke vereisten. In het geval van een verschil tussen de Engelse en de niet-Engelse versie geldt de Engelse versie van deze licentie, voor zover dat niet door de plaatselijk geldende wetgeving in uw rechtsgebied is verboden.\
\

\b 12. Auteursrechten van derden.\

\b0 (a) In gedeelten van de iPod-software of iPod-software-update wordt mogelijk software of ander materiaal gebruikt waarvan het auteursrecht bij andere fabrikanten berust. Erkenning van rechten, licentievoorwaarden en beperkingen van aansprakelijkheid met betrekking tot dergelijke materialen zijn vervat in de elektronische documentatie bij de iPod-software of iPod-software-update, en op uw gebruik van dergelijke materialen zijn de respectieve voorwaarden van de desbetreffende materialen van toepassing.\
\
(b) Gebruik van MPEG-4 In zoverre de iPod-software en iPod-software-updates MPEG-4-coderings- en/of MPEG-4-decoderingsfunctionaliteit bevatten, wordt voor de iPod-software en iPod-software-updates een licentie verleend krachtens de MPEG-4 Visual Patent Portfolio License voor persoonlijk en niet-commercieel gebruik door een consument voor (i) de codering van video volgens de MPEG-4 Visual Standard (\'93MPEG-4 Video\'94) en/of (ii) de decodering van MPEG-4-videomateriaal dat is gecodeerd door een consument voor persoonlijke en niet-commerci\'eble doeleinden en/of is verkregen van een videoaanbieder die in het bezit is van een MPEG LA-licentie voor de levering van MPEG-4-videomateriaal. Er worden geen licenties verleend, expliciet noch impliciet, voor andere doeleinden. Aanvullende informatie, waaronder informatie die betrekking heeft op gebruik voor promotiedoeleinden of interne of commerci\'eble doeleinden en de hiervoor vereiste licenties kan worden aangevraagd bij MPEG LA, LLC. Zie {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
(c)
\b  
\b0 H.264/AVC-bepaling In zoverre de iPod-software en iPod-software-updates AVC-coderings- en/of AVC-decoderingsfunctionaliteit bevatten, gelden voor commercieel gebruik van H.264/AVC extra licentievoorwaarden en de volgende bepaling: VOOR DE AVC-FUNCTIONALITEIT IN DE iPOD-SOFTWARE EN iPOD-SOFTWARE-UPDATES HEBT U UITSLUITEND EEN LICENTIE VOOR PERSOONLIJK EN NIET-COMMERCIEEL GEBRUIK DOOR EEN CONSUMENT MET DE VOLGENDE DOELEN: (i) VIDEOMATERIAAL CODEREN IN OVEREENSTEMMING MET DE AVC-STANDAARD ("AVC-VIDEOMATERIAAL") EN/OF (ii) AVC-VIDEOMATERIAAL DECODEREN DAT DOOR EEN CONSUMENT IS GECODEERD VOOR EEN PERSOONLIJKE EN NIET-COMMERCI\'cbLE ACTIVITEIT EN/OF AVC-VIDEOMATERIAAL DECODEREN DAT IS VERKREGEN VAN EEN LEVERANCIER VAN VIDEOMATERIAAL DIE EEN LICENTIE HEEFT VOOR HET AANBIEDEN VAN AVC-VIDEOMATERIAAL. INFORMATIE BETREFFENDE ENIG ANDER GEBRUIK EN LICENTIES IS VERKRIJGBAAR BIJ MPEG LA L.L.C. ZIE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\
(d) AMR-bepaling De Adaptive Multi-Rate ("AMR")-coderings- en -decoderingsfunctionaliteit in de iPod-software en iPod-software-updates verschaft u geen licentie voor het voeren van mobiele telefoongesprekken of voor gebruik in telefonieproducten die zijn gebaseerd op de QuickTime-architectuur voor het Windows-platform. De AMR-coderings- en -decoderingsfunctionaliteit in de iPod-software en iPod-software-updates verschaft u eveneens geen licentie voor gebruik in een infrastructuur voor mobiele communicatie, basisstations, controllers van basisstations of radionetwerken, centrales en gateways naar en van het publieke vaste telefoonnetwerk.\
\
EA1046\
09-10-2013\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 ________________________________________\
Acknowledgements for iPod shuffle\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
MPEG Layer-3 audio coding technology licensed from Fraunhofer IIS and THOMSON multimedia.\
\
ACELP is either registered trademark or trademark of VoiceAge Corporation in the United States and/or other countries and used under license from VoiceAge Corporation. The ACELP.net codec in this product is used under licensed from VoiceAge Corporation. Portions Copyright \'a9 2002 VoiceAge Corporation. All rights reserved.\
\
The Audible software in this product is used under license from Audible. Copyright \'a9 2002 by Audible, Inc. All rights reserved. Audible parser in this product is used under license from Audible. Copyright \'a9 (1997-2004) by Audible Inc. All rights reserved.\
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Portions of this Apple Software may utilize the following copyrighted material, the use of which is hereby acknowledged.\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
The OpenSSL Project (OpenSSL)\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1998-2004 The OpenSSL Project. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\'a0 \
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\'a0 \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\'a0 \
3. All advertising materials mentioning features or use of this software must display the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\'a0 \
4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org.\'a0 \
5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.\'a0 \
6. Redistributions of any form whatsoever must retain the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\'a0 IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx700\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\

\b0 Original SSLeay License
\b \
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1995-1997 Eric Young (eay@cryptsoft.com). All rights reserved.\
This package is an SSL implementation written by Eric Young (eay@cryptsoft.com). The implementation was written so as to conform with Netscape\'92s SSL.\
 \
This library is free for commercial and non-commercial use as CrLONG32 as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the __RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (tjh@cryptsoft.com).\
\
Copyright remains Eric Young's, and as such any Copyright notices in the code are not to be removed.  If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package.\
 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: \
1. Redistributions of source code must retain the copyright notice, this list of conditions and the following disclaimer. \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \
3. All advertising materials mentioning features or use of this software must display the following acknowledgement: "This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)".\
4. If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement: "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 \
The license and distribution terms for any publicly available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution license [including the GNU Public Licence.]\
\
Rev. 10-09-13 iPod shuffle}