<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Interaction Type</string>
			<key>INEnumDisplayNameID</key>
			<string>Oab66b</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>InteractionType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>6wSVSB</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>disambiguation</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dNAqhn</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>disambiguation</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>confirmation</string>
					<key>INEnumValueDisplayNameID</key>
					<string>3lIwpD</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>confirmation</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>auto selection</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1hsAs5</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>autoSelection</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>auto rejection</string>
					<key>INEnumValueDisplayNameID</key>
					<string>fYIS2i</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>autoRejection</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>explicit selection</string>
					<key>INEnumValueDisplayNameID</key>
					<string>HaAFrP</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>explicitSelection</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>vrlQCu</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20A2407</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13A6071l</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentClassName</key>
			<string>DeviceSelectionIntent</string>
			<key>INIntentDescriptionID</key>
			<string>yE9B7W</string>
			<key>INIntentHash</key>
			<integer>6256757701893899457</integer>
			<key>INIntentLastParameterTag</key>
			<integer>12</integer>
			<key>INIntentName</key>
			<string>DeviceSelection</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>remoteDeviceID,intentType,requestTime</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Required supported combination</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>btTsV4</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>DeviceSelectionRequiredCombination</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>LOCtfa</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Remote Device ID</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>uNFxCY</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>qgJfA2</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>remoteDeviceID</string>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Request Time</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>UpCHnc</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDateStyle</key>
						<string>Full</string>
						<key>INIntentParameterMetadataFormat</key>
						<string>Style</string>
						<key>INIntentParameterMetadataTemplateID</key>
						<string>N20E7L</string>
						<key>INIntentParameterMetadataTimeStyle</key>
						<string>Full</string>
						<key>INIntentParameterMetadataType</key>
						<string>DateTime</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>requestTime</string>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>DateComponents</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Intent Type</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>O1ULaR</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>RK5BSq</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>intentType</string>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Room Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>MWMLxa</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>ERNGMB</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>roomName</string>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Voice ID</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>lyrPOK</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>VlxYyK</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>voiceID</string>
					<key>INIntentParameterTag</key>
					<integer>10</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Interaction Type</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Q9hiht</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>6</integer>
					<key>INIntentParameterEnumType</key>
					<string>InteractionType</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>vrlQCu</string>
					<key>INIntentParameterName</key>
					<string>interactionType</string>
					<key>INIntentParameterTag</key>
					<integer>12</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Device Selection</string>
			<key>INIntentTitleID</key>
			<string>EERRIS</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
