{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww12960\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Ficheiros de configura\'e7\'e3o\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 Estes ficheiros de configura\'e7\'e3o foram modificados ou personalizados por si, por outro utilizador ou por uma aplica\'e7\'e3o. As modifica\'e7\'f5es podem ser incompat\'edveis com a recente atualiza\'e7\'e3o do macOS. Os ficheiros modificados est\'e3o na pasta Configura\'e7\'e3o, organizados em subpastas com nomes correspondentes \'e0s localiza\'e7\'f5es originais.\
Para restaurar configura\'e7\'f5es personalizadas, compare as modifica\'e7\'f5es com as altera\'e7\'f5es \'e0 configura\'e7\'e3o efetuadas durante a atualiza\'e7\'e3o do macOS e, sempre que poss\'edvel, combine\uc0\u8209 as.\
Os ficheiros de configura\'e7\'e3o com o sufixo \'93system_default\'94 foram editados ou personalizados, mas as altera\'e7\'f5es foram autorizadas a continuar instaladas. A vers\'e3o system_default do ficheiro \'e9 fornecida para demonstrar como seria a vers\'e3o desse ficheiro fornecida pela Apple. Recomenda\uc0\u8209 se que compare as duas vers\'f5es e avalie se pretende integrar as altera\'e7\'f5es que a Apple tenha efetuado \'e0 vers\'e3o predefinida.\
}