{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Ficheiros que necessitam de novas localiza\'e7\'f5es
\f1\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0
\cf2 \cb3 Alguns dos seus ficheiros estavam numa localiza\'e7\'e3o que agora \'e9 incompat\'edvel com as defini\'e7\'f5es de seguran\'e7a do macOS. Estes ficheiros foram movidos para a pasta Seguran\'e7a, onde poder\'e1 analis\'e1-los. \
Se existirem ficheiros que pretenda manter, pode mov\'ea-los para uma nova localiza\'e7\'e3o, desde que seja diferente da localiza\'e7\'e3o onde se encontravam antes da atualiza\'e7\'e3o ou migra\'e7\'e3o. \
}