<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.11">

<displayversion>5.4.5.1</displayversion>

<factory id="1" uuid="0dcc884c286f11d8ab08000a9598188a">
	<description>Image Mask</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="84414060b0fd11d99bb5000a957d5fce">
	<description>Clone Layer</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>117532</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.66666666666666663" panX="914" panY="393" mode="1" centered="1"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.4082152843475342</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1.1193575859069824</audioVerticalZoom>
	<displayRange in="-64133855 1750000000 3 0" out="1371314572 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-64133855 1750000000 3 0" out="1371314572 1000000000 3 0"/>
	<currentviewvolume originx="-0.036647917142857145" originy="-62.5" width="1.407962489" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>2338</width>
		<height>1080</height>
		<duration>40</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>1</Object3DEnvironments>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="3001190721" channel="./2/100" name="Light Leak"/>
		<target object="3001190742" channel="./2/100" name="Blur"/>
	</publishSettings>
	<currentFrame>136136 120000 1 0</currentFrame>
	<activeLayer>20633</activeLayer>
	<timeRange offset="0 1 1 0" duration="160160 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="160160 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>144144 120000 1 0</inpoint>
			<color>1</color>
			<type>0</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10000" factoryID="8" version="5">
		<scenenode name="Widget" id="10002" factoryID="5" version="5">
			<snapshot>2</snapshot>
			<snapshot>3</snapshot>
			<snapshot>1</snapshot>
			<snapshot>4</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="4"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="9:16 - iPhone Vertical Video" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0.5625"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="4:3 - iPad, iPod Video, Multimedia, Presentation" id="3" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="1.3333333333333333"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Custom - (2.165)" id="4" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="2.165"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="2.165"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<enabled>0</enabled>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="3001190720" factoryID="3" version="5">
		<scenenode name="Blur" id="3001190742" factoryID="13" version="5">
			<affecting>1</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Blur" id="100" flags="8589934608" default="0" value="1"/>
			</parameter>
		</scenenode>
		<scenenode name="Lens Flare" id="3001190721" factoryID="13" version="5">
			<affecting>1</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Lens Flare" id="100" flags="8589934608" default="0" value="1"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Lens Flare" id="20633">
		<scenenode name="matte_01" id="3001153267" factoryID="6" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="156156 120000 1 0" offset="72072 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524368</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="0.0097656247794475348"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="118.85974069154111"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="-5.7233430436493977"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="-5.9953623670213236"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="5"/>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Y" id="2" flags="12901679120" default="0.5" value="0.5"/>
					</parameter>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="3001153265" value="3001153265"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>-72072 120000 1 0</time>
							<value>-17</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>88088 120000 1 0</time>
							<value>23</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>-72072 120000 1 0</time>
							<value>-17</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>88088 120000 1 0</time>
							<value>23</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="40"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="412"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="235"/>
			</parameter>
		</scenenode>
		<scenenode name="LL01" id="20634" factoryID="6" version="5">
			<validTracks>1</validTracks>
			<mask name="Image Mask" id="3001153266" factoryID="1">
				<flags>8</flags>
				<timing in="0 120000 1 0" out="156156 120000 1 0" offset="0 120000 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>80</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704"/>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Mask" id="100" flags="77309415440">
						<parameter name="Mask Source" id="1" flags="77326254096" default="0" value="3001153267"/>
					</parameter>
					<parameter name="Source Channel" id="101" flags="8606777360" default="3" value="4"/>
					<parameter name="Stretch" id="105" flags="8606744592" default="0" value="0"/>
				</parameter>
			</mask>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="156156 120000 1 0" offset="0 120000 1 0"/>
			<foldFlags>16385</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-1.2050781250509317"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="2.4676043192539461"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="2"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="2"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>3</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="15" flags="0">
								<time>36036 120000 1 0</time>
								<value>0</value>
								<outputTangentTime>0.044488888888888883</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="15" flags="0">
								<time>52052 120000 1 0</time>
								<value>0.70869418130973549</value>
								<inputTangentTime>-0.044488888446965927</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.17795555587598461</outputTangentTime>
								<outputTangentValue>-0.018305555588516782</outputTangentValue>
							</keypoint>
							<keypoint interpolation="16" flags="0">
								<time>116116 120000 1 0</time>
								<value>3.7528453864207848e-16</value>
								<inputTangentTime>-0.17795555555555559</inputTangentTime>
								<inputTangentValue>0.018305555555555564</inputTangentValue>
								<outputTangentTime>0.16683333333333333</outputTangentTime>
								<outputTangentValue>-0.017161458333333341</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="20632" value="20632"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 120000 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>160160 120000 1 0</time>
							<value>41</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 120000 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>160160 120000 1 0</time>
							<value>41</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="40"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="960"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="540"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="156156 120000 1 0" offset="0 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Blending" id="200" flags="8589938704">
				<parameter name="Opacity" id="202" flags="8589936656" default="1" value="1"/>
				<parameter name="Blend Mode" id="203" flags="8606779408" default="34" value="10"/>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Drop Shadow" id="208" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Four Corner" id="207" flags="8589973506">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Crop" id="216" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="12901679120" default="1" value="1"/>
			<parameter name="Fixed Resolution" id="301" flags="8589936658" default="0" value="0"/>
			<parameter name="Fixed Width" id="302" flags="12884901910" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901910" default="1080" value="1080"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
		</parameter>
		<behavior name="Rig Behavior" id="3001190722" factoryID="11">
			<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/200/202" sliderRange="1"/>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934610</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="20633"/>
			<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001190721"/>
			<parameter name="Snapshots" id="202" flags="8590004242">
				<flags>8590004242</flags>
				<parameter name="Opacity" id="1" factoryID="2">
					<flags>8589936656</flags>
					<curve type="1" default="1" value="0">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
				<parameter name="Opacity" id="2" factoryID="2">
					<flags>8589936656</flags>
					<curve type="1" default="1" value="1">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
			</parameter>
		</behavior>
	</layer>
	<group name="Group" id="3001190863">
		<layer name="Transition Group B" id="10003">
			<scenenode name="Transition B" id="10007" factoryID="6" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 120000 1 0" out="156156 120000 1 0" offset="-600600 120000 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="960"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="250"/>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="960"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="250"/>
						</parameter>
					</parameter>
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8606711824">
							<curve type="1" default="1" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint flags="128">
									<time>600600 120000 1 0</time>
									<value>0</value>
									<outputTangentTime>0.40017704737756965</outputTangentTime>
									<outputTangentValue>1.8947806286936004e-16</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>680680 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.22244444432163987</inputTangentTime>
									<inputTangentValue>-0.02222222220995404</inputTangentValue>
									<outputTangentTime>0.16683333333333333</outputTangentTime>
									<outputTangentValue>0.016666666666666666</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="3001190701" value="3001190701"/>
						<parameter name="Source Media" id="325" flags="8590000146"/>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="0">
								<time>600600 120000 1 0</time>
								<value>151</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>760760 120000 1 0</time>
								<value>191</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="128">
								<time>600600 120000 1 0</time>
								<value>151</value>
							</keypoint>
							<keypoint interpolation="1" flags="128">
								<time>760760 120000 1 0</time>
								<value>191</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="40"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
					<parameter name="Type" id="321" flags="8590000146" default="0" value="2"/>
					<parameter name="Pan" id="326" flags="77309415442">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Scale" id="327" flags="77309415442">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
					<parameter name="Fill Color" id="329" flags="8589938704">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
					<parameter name="Width" id="313" flags="8589934610" default="1" value="2338"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="156156 120000 1 0" offset="-296296 120000 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="0.050021258972056781"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="0.050021258972056781"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589973522">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589973506">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589973522">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Type" id="307" flags="8606711824" default="0" value="1"/>
				<parameter name="Fixed Resolution" id="301" flags="8589936658" default="0" value="0"/>
				<parameter name="Fixed Width" id="302" flags="12901679126" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12901679126" default="1080" value="1080"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
			</parameter>
			<behavior name="Link" id="20493" factoryID="7">
				<dynamicChannelIDSet offsetChannelID="20576" rangeMinChannelID="20577" rangeMaxChannelID="20578"/>
				<dynamicChannelIDSet offsetChannelID="20579" rangeMinChannelID="20580" rangeMaxChannelID="20581"/>
				<dynamicChannelIDSet offsetChannelID="20582" rangeMinChannelID="20583" rangeMaxChannelID="20584"/>
				<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/105" sliderRange="4"/>
				<timing in="0 120000 1 0" out="156156 120000 1 0" offset="0 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10007"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="20533"/>
				<parameter name="Apply Mode" id="200" flags="8606777360" default="2" value="0"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="X offset" id="20576" flags="8606711826" default="0" value="0"/>
				<parameter name="X min" id="20577" flags="8606711826" default="-100" value="-100"/>
				<parameter name="X max" id="20578" flags="8606711826" default="4" value="4"/>
				<parameter name="Y offset" id="20579" flags="8606711826" default="0" value="0"/>
				<parameter name="Y min" id="20580" flags="8606711826" default="-100" value="-100"/>
				<parameter name="Y max" id="20581" flags="8606711826" default="4" value="4"/>
				<parameter name="Z offset" id="20582" flags="8606711826" default="0" value="0"/>
				<parameter name="Z min" id="20583" flags="8606711826" default="-100" value="-100"/>
				<parameter name="Z max" id="20584" flags="8606711826" default="4" value="4"/>
				<sourceParentChannelRef>./1/100/105</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./1/100/105/1</sourceChannelRef>
					<targetChannelID>1</targetChannelID>
					<offsetChannelRef>./20576</offsetChannelRef>
					<minChannelRef>./20577</minChannelRef>
					<maxChannelRef>./20578</maxChannelRef>
				</expressionChannels>
				<expressionChannels>
					<sourceChannelRef>./1/100/105/2</sourceChannelRef>
					<targetChannelID>2</targetChannelID>
					<offsetChannelRef>./20579</offsetChannelRef>
					<minChannelRef>./20580</minChannelRef>
					<maxChannelRef>./20581</maxChannelRef>
				</expressionChannels>
				<expressionChannels>
					<sourceChannelRef>./1/100/105/3</sourceChannelRef>
					<targetChannelID>3</targetChannelID>
					<offsetChannelRef>./20582</offsetChannelRef>
					<minChannelRef>./20583</minChannelRef>
					<maxChannelRef>./20584</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Rig Behavior" id="3001190743" factoryID="11">
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="20499"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001190742"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Amount" id="1" factoryID="14">
						<flags>12901679120</flags>
						<curve type="0" default="4" value="2.771116669464391e-14">
							<min>0</min>
							<max>4000</max>
						</curve>
					</parameter>
					<parameter name="Amount" id="2" factoryID="14">
						<flags>12901679120</flags>
						<curve type="1" default="4" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>4000</max>
							<keypoint flags="128">
								<time>40040 120000 1 0</time>
								<value>30</value>
								<inputTangentTime>-0.12642217818521984</inputTangentTime>
								<inputTangentValue>33.152231567594427</inputTangentValue>
								<outputTangentTime>0.065376336217879805</outputTangentTime>
								<outputTangentValue>-17.143917850873887</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="128">
								<time>72072 120000 1 0</time>
								<value>2.771116669464391e-14</value>
								<inputTangentTime>-0.12263812280191422</inputTangentTime>
								<inputTangentValue>7.1054273576009766e-16</inputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</layer>
		<group name="Transiotion Group A" id="20533">
			<scenenode name="Transition A" id="10010" factoryID="6" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 120000 1 0" out="156156 120000 1 0" offset="0 120000 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="3001190702" value="3001190702"/>
						<parameter name="Source Media" id="325" flags="8590000146"/>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="0">
								<time>0 120000 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>160160 120000 1 0</time>
								<value>41</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="128">
								<time>0 120000 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="128">
								<time>160160 120000 1 0</time>
								<value>41</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="40"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
					<parameter name="Type" id="321" flags="8590000146" default="0" value="1"/>
					<parameter name="Pan" id="326" flags="77309415442">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Scale" id="327" flags="77309415442">
						<foldFlags>11</foldFlags>
					</parameter>
					<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
					<parameter name="Fill Color" id="329" flags="8589938704">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
					<parameter name="Width" id="313" flags="8589934610" default="1" value="2338"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
			</scenenode>
			<scenenode name="Clone Layer" id="20534" factoryID="9" version="5">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 120000 1 0" out="156156 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="1" value="1.25"/>
							<parameter name="Y" id="2" flags="8606711824" default="1" value="1.25"/>
							<parameter name="Z" id="3" flags="8606711824" default="1" value="1.25"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Clone Layer" id="1" flags="8589938704">
						<parameter name="Source" id="300" flags="77326254096" default="0" value="10010"/>
					</parameter>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="156156 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>0 120000 1 0</time>
									<value>1</value>
									<outputTangentTime>0.35844723325832883</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>590413125 491520000 3 0</time>
									<value>0.94997874102794322</value>
									<inputTangentTime>-1.1532510564375849</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.35623979549712148</outputTangentTime>
									<outputTangentValue>-3.3306690738754696e-15</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>0 120000 1 0</time>
									<value>1</value>
									<outputTangentTime>0.358447233258329</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>590413125 491520000 3 0</time>
									<value>0.94997874102794322</value>
									<inputTangentTime>-1.1532510564375849</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.35623979549712148</outputTangentTime>
									<outputTangentValue>-3.3306690738754696e-15</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
			</parameter>
			<behavior name="Rig Behavior" id="3001190778" factoryID="11">
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="20498"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001190742"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Amount" id="1" factoryID="14">
						<flags>12901679120</flags>
						<curve type="0" default="4" value="0">
							<min>0</min>
							<max>4000</max>
						</curve>
					</parameter>
					<parameter name="Amount" id="2" factoryID="14">
						<flags>12901679120</flags>
						<curve type="1" default="4" value="2.7185853823186719">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>4000</max>
							<keypoint flags="128">
								<time>8008 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.1062395743653444</inputTangentTime>
								<inputTangentValue>-1.2079226507921703e-13</inputTangentValue>
								<outputTangentTime>0.11139162021324511</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="128">
								<time>131201250 491520000 3 0</time>
								<value>24.013707410092472</value>
								<inputTangentTime>-0.097171219398069636</inputTangentTime>
								<inputTangentValue>-1.8840670019585897</inputTangentValue>
								<outputTangentTime>0.19375675441283424</outputTangentTime>
								<outputTangentValue>3.7567780836461528</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</group>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="156156 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Drop Shadow" id="208" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Four Corner" id="207" flags="8589973506">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Crop" id="216" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="12901679120" default="1" value="1"/>
			<parameter name="Fixed Resolution" id="301" flags="8589936658" default="0" value="0"/>
			<parameter name="Fixed Width" id="302" flags="12884901910" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901910" default="1080" value="1080"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
		</parameter>
		<filter name="Gaussian Blur" id="20499" factoryID="12" pluginUUID="E472D646-2C92-464E-98A1-91CF8F162AD8" pluginVersion="2" pluginName="Gaussian Blur" pluginDynamicParams="0">
			<timing in="0 120000 1 0" out="156156 120000 1 0" offset="0 120000 1 0"/>
			<baseFlags>8589934608</baseFlags>
			<parameter name="Amount" id="1" flags="12901679120">
				<curve type="1" default="4" value="0">
					<numberOfKeypoints>3</numberOfKeypoints>
					<min>0</min>
					<max>4000</max>
					<keypoint flags="0">
						<time>24024 120000 1 0</time>
						<value>0</value>
						<inputTangentTime>-0.04448888888888889</inputTangentTime>
						<inputTangentValue>-10</inputTangentValue>
						<outputTangentTime>0.04448888888888889</outputTangentTime>
						<outputTangentValue>10</outputTangentValue>
					</keypoint>
					<keypoint flags="128">
						<time>40040 120000 1 0</time>
						<value>30</value>
						<inputTangentTime>-0.058091382759913046</inputTangentTime>
						<inputTangentValue>1.0963323399868905</inputTangentValue>
						<outputTangentTime>0.071994609926169184</outputTangentTime>
						<outputTangentValue>-1.3587216453938673</outputTangentValue>
					</keypoint>
					<keypoint interpolation="1" flags="128">
						<time>72072 120000 1 0</time>
						<value>2.771116669464391e-14</value>
						<inputTangentTime>-0.12263812280191422</inputTangentTime>
						<inputTangentValue>7.1054273576009766e-16</inputTangentValue>
					</keypoint>
				</curve>
			</parameter>
			<parameter name="Horizontal" id="2" flags="12901679120" default="100" value="100"/>
			<parameter name="Vertical" id="3" flags="12901679120" default="100" value="100"/>
			<parameter name="Crop" id="4" flags="12901679104" default="0" value="0"/>
			<parameter name="Prescale Input" id="5" flags="12905938992" default="0" value="0"/>
			<parameter name="360° Aware" id="6" flags="12884901904" default="0" value="0"/>
			<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
			<parameter name="Flip" id="10002" flags="12889161760" default="0" value="0"/>
			<parameter name="Input Points" id="10003" flags="12889161760" default="1" value="1"/>
		</filter>
	</group>

	<footage name="Media Layer" id="10006">
		<clip name="Drop Zone Transition A" id="3001190702">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="Drop Zone Transition B" id="3001190701">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="matte_01" id="3001153265">
			<relativeURL>Media/matte_01.jpg</relativeURL>
			<missingWidth>412</missingWidth>
			<missingHeight>235</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12901679104" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8606711808" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12901679104" default="412" value="412"/>
				<parameter name="Fixed Height" id="115" flags="12901679104" default="235" value="235"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="LL01" id="20632">
			<relativeURL>Media/LL01.jpg</relativeURL>
			<missingWidth>960</missingWidth>
			<missingHeight>540</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="960" value="960"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="540" value="540"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
