<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.7">

<displayversion>5.3</displayversion>

<factory id="1" uuid="0dcc884c286f11d8ab08000a9598188a">
	<description>Image Mask</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>51980</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.94907408952713013" panX="62" panY="5" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.4899017810821533</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1.0555555820465088</audioVerticalZoom>
	<displayRange in="-38297778 1281250000 3 0" out="597124283 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-38297778 1281250000 3 0" out="597124283 1000000000 3 0"/>
	<currentviewvolume originx="-0.02989094868292683" originy="-62.5" width="0.62701523199999998" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/2" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/233" state="1"/>
	<collapseState id="./1/3" state="1"/>
	<collapseState id="./1/324" state="0"/>
	<collapseState id="./1/4" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>17</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<locationMode>0</locationMode>
		<resolutionMode>0</resolutionMode>
		<colorMode>2</colorMode>
		<premultiplyAlpha>1</premultiplyAlpha>
		<renderQuality>10</renderQuality>
		<textRenderQuality>6</textRenderQuality>
		<useHighQualityResampling>1</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>1</use3DIntersectionAntialiasing>
		<fieldRenderingMode>2</fieldRenderingMode>
		<motionBlurMode>2</motionBlurMode>
		<frameBlendingMode>2</frameBlendingMode>
		<camera>0</camera>
		<lightingMode>2</lightingMode>
		<shadowsMode>2</shadowsMode>
		<reflectionsMode>2</reflectionsMode>
		<depthOfFieldMode>2</depthOfFieldMode>
	</exportSettings>
	<publishSettings>
		<version>2</version>
		<target object="2963105014" channel="./2/100" name="Blur"/>
	</publishSettings>
	<currentFrame>64064 120000 1 0</currentFrame>
	<currentObject>2925639672</currentObject>
	<activeLayer>2925639674</activeLayer>
	<timeRange offset="0 1 1 0" duration="68068 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="68068 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="11">
		<curveset name="Untitled Set" shortcut="" relative="0"/>
	</curvesets>
	<scenenode name="Project" id="2925639672" factoryID="7" version="5">
		<scenenode name="Widget" id="2925639673" factoryID="5" version="5">
			<snapshot>2</snapshot>
			<snapshot>1</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Custom - (0.562)" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0.5625"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>17</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="2963105013" factoryID="3" version="5">
		<scenenode name="Blur" id="2963105014" factoryID="11" version="5">
			<affecting>1</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Blur" id="100" flags="8606711824" default="0" value="1"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group Mask" id="2929480312">
		<scenenode name="Burn" id="2929480342" factoryID="6" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="76076 120000 1 0" offset="0 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="80.793618104448939"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-33.174861451737073"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="1.5213041755364161"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="1.5213041755364161"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2963104995" value="2963104995"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="960"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="540"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="76076 120000 1 0" offset="-60060 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<enabled>0</enabled>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Scale" id="105" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8606711824" default="1" value="1.5630787037037037"/>
					<parameter name="Y" id="2" flags="8606711824" default="1" value="1.5630787037037037"/>
					<parameter name="Z" id="3" flags="8606711824" default="1" value="1.5630787037037037"/>
				</parameter>
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1500"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
	<layer name="Group" id="2925639674">
		<layer name="Group 1" id="2925639771">
			<scenenode name="Light_Leak__69_" id="2925639728" factoryID="6" version="5">
				<validTracks>1</validTracks>
				<mask name="Image Mask" id="2929480343" factoryID="1">
					<flags>8</flags>
					<timing in="0 1 1 0" out="60060 120000 1 0" offset="0 1 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>16</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704"/>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Mask" id="100" flags="77309415440">
							<parameter name="Mask Source" id="1" flags="77326254096" default="0" value="2929480312"/>
						</parameter>
						<parameter name="Source Channel" id="101" flags="8606777360" default="3" value="4"/>
						<parameter name="Invert Mask" id="102" flags="8606711824" default="0" value="1"/>
						<parameter name="Stretch" id="105" flags="8606744592" default="0" value="0"/>
					</parameter>
				</mask>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="60060 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="1" value="2.0885333333333334">
									<numberOfKeypoints>3</numberOfKeypoints>
									<keypoint interpolation="1" flags="32">
										<time>0 120000 1 0</time>
										<value>3.5600000000000001</value>
										<inputTangentTime>-0.10009999999999999</inputTangentTime>
										<inputTangentValue>-0.0066666666666666714</inputTangentValue>
										<outputTangentTime>0.051975000028410642</outputTangentTime>
										<outputTangentValue>0.0034615384634306134</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>36036 120000 1 0</time>
										<value>10.300000000000001</value>
										<inputTangentTime>-0.10009999999999999</inputTangentTime>
										<inputTangentValue>-0.5305015877476601</inputTangentValue>
										<outputTangentTime>0.077855555600000001</outputTangentTime>
										<outputTangentValue>0.4126123462615009</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>64064 120000 1 0</time>
										<value>6.3893418013208532</value>
										<inputTangentTime>-0.077855555555555525</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.033366666933466668</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="1" value="3.3624333333333327">
									<numberOfKeypoints>3</numberOfKeypoints>
									<keypoint interpolation="1" flags="32">
										<time>0 120000 1 0</time>
										<value>3.5600000000000001</value>
										<inputTangentTime>-0.10009999999999999</inputTangentTime>
										<inputTangentValue>-0.01666666666666668</inputTangentValue>
										<outputTangentTime>0.051975000028410642</outputTangentTime>
										<outputTangentValue>0.0086538461585765353</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>36036 120000 1 0</time>
										<value>10.300000000000001</value>
										<inputTangentTime>-0.10009999999999999</inputTangentTime>
										<inputTangentValue>-0.42385004055149528</inputTangentValue>
										<outputTangentTime>0.077855555600000001</outputTangentTime>
										<outputTangentValue>0.3296611428393485</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>64064 120000 1 0</time>
										<value>5.8205335496079575</value>
										<inputTangentTime>-0.077855555555555525</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.033366666933466668</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="1" value="1.54">
									<numberOfKeypoints>3</numberOfKeypoints>
									<keypoint interpolation="1" flags="32">
										<time>0 120000 1 0</time>
										<value>3.5600000000000001</value>
										<inputTangentTime>-0.10009999999999999</inputTangentTime>
										<inputTangentValue>-0.00027343749999997335</inputTangentValue>
										<outputTangentTime>0.075075000000000003</outputTangentTime>
										<outputTangentValue>0.00020507812499998002</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>36036 120000 1 0</time>
										<value>10.300000000000001</value>
										<inputTangentTime>-0.10009999999999999</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.0333666668</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>48048 120000 1 0</time>
										<value>1.6588000000000001</value>
										<inputTangentTime>-0.033366666666666669</inputTangentTime>
										<inputTangentValue>0.010000000000000009</inputTangentValue>
										<outputTangentTime>0.033366666666666669</outputTangentTime>
										<outputTangentValue>-0.010000000000000009</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="12901679120" default="0.5" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8606711824">
							<curve type="1" default="1" value="0.24591590242330122">
								<numberOfKeypoints>3</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.11122222222222222</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.11122222217368746</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>48048 120000 1 0</time>
									<value>0.73774770726990369</value>
									<inputTangentTime>-0.13346666679999999</inputTangentTime>
									<inputTangentValue>-0.24591590266897129</inputTangentValue>
									<outputTangentTime>0.044488888900099999</outputTangentTime>
									<outputTangentValue>0.0819719674950906</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>64064 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.044488889066666669</inputTangentTime>
									<inputTangentValue>-0.081971967801993992</inputTangentValue>
									<outputTangentTime>0.011122222466733334</outputTangentTime>
									<outputTangentValue>0.020492992319126723</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Blend Mode" id="203" flags="8606777360" default="0" value="8"/>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="2963104983" value="2963104983"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
					<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="199"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="122"/>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="60060 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="3.1039875000000001"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="2.4969000000000001"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="2.4460825551967882"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</layer>
		<scenenode name="Transition A" id="2925639679" factoryID="6" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="40040 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2963105042" value="2963105042"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>180180 120000 1 0</time>
							<value>46</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>180180 120000 1 0</time>
							<value>46</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="45"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="1"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
			<filter name="Color Balance" id="2963105024" factoryID="10" pluginUUID="E9B93275-A56D-4012-BEF6-5DD59A74B344" pluginVersion="1" pluginName="Color Balance" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="76076 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Shadows" id="10" flags="12884906000">
					<foldFlags>11</foldFlags>
					<parameter name="Red" id="1" flags="8589934608">
						<curve type="1" default="0.5" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="32">
								<time>0 1 1 0</time>
								<value>0.5</value>
								<inputTangentTime>-0.12234444444444445</inputTangentTime>
								<inputTangentValue>-0.16666666666666666</inputTangentValue>
								<outputTangentTime>0.12234444444444445</outputTangentTime>
								<outputTangentValue>0.16666666666666666</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>44044 120000 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.12234444444444445</inputTangentTime>
								<inputTangentValue>-0.16666666666666666</inputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Green" id="2" flags="8589934608">
						<curve type="1" default="0.5" value="0.80000000000000004">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="32">
								<time>0 1 1 0</time>
								<value>0.5</value>
								<inputTangentTime>-0.12234444444444445</inputTangentTime>
								<inputTangentValue>-0.10000000000000002</inputTangentValue>
								<outputTangentTime>0.12234444444444445</outputTangentTime>
								<outputTangentValue>0.10000000000000002</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>44044 120000 1 0</time>
								<value>0.80000000000000004</value>
								<inputTangentTime>-0.12234444444444445</inputTangentTime>
								<inputTangentValue>-0.10000000000000002</inputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Midtones" id="11" flags="12884906000">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Highlights" id="12" flags="12884906000">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Boost" id="14" flags="12884901904" default="0" value="0.41999999999999998"/>
				<parameter name="Clip Color Values" id="13" flags="12884967440" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
			</filter>
		</scenenode>
		<scenenode name="Transition B" id="2925639677" factoryID="6" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="76076 120000 1 0" offset="16016 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8589934608">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="32">
								<time>24024 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.011122222222222223</inputTangentTime>
								<inputTangentValue>-0</inputTangentValue>
								<outputTangentTime>0.011122222222222223</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>28028 120000 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.011122222222222223</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2925639675" value="2925639675"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>180180 120000 1 0</time>
							<value>46</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>180180 120000 1 0</time>
							<value>46</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="45"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="2"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
			<filter name="Gaussian Blur" id="2929480353" factoryID="10" pluginUUID="E472D646-2C92-464E-98A1-91CF8F162AD8" pluginVersion="2" pluginName="Gaussian Blur" pluginDynamicParams="0">
				<timing in="0 120000 1 0" out="76076 120000 1 0" offset="44044 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Amount" id="1" flags="8606711824">
					<curve type="1" default="4" value="41">
						<numberOfKeypoints>2</numberOfKeypoints>
						<min>0</min>
						<max>4000</max>
						<keypoint flags="32">
							<time>-44044 120000 1 0</time>
							<value>41</value>
							<inputTangentTime>-0.055611111111111111</inputTangentTime>
							<inputTangentValue>13.666666666666666</inputTangentValue>
							<outputTangentTime>0.13688888868753582</outputTangentTime>
							<outputTangentValue>-33.64102559154226</outputTangentValue>
						</keypoint>
						<keypoint flags="160">
							<time>43633334 1000000000 3 0</time>
							<value>0</value>
							<inputTangentTime>-0.18349789581605461</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.056516031843593273</outputTangentTime>
							<outputTangentValue>-3.5527136788005009e-14</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Horizontal" id="2" flags="12884901904" default="100" value="100"/>
				<parameter name="Vertical" id="3" flags="12884901904" default="100" value="100"/>
				<parameter name="Crop" id="4" flags="12884901888" default="0" value="0"/>
				<parameter name="Prescale Input" id="5" flags="12889161776" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
			</filter>
			<filter name="Color Balance" id="2963105017" factoryID="10" pluginUUID="E9B93275-A56D-4012-BEF6-5DD59A74B344" pluginVersion="1" pluginName="Color Balance" pluginDynamicParams="0">
				<timing in="0 120000 1 0" out="76076 120000 1 0" offset="44044 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Shadows" id="10" flags="12884906000">
					<foldFlags>11</foldFlags>
					<parameter name="Red" id="1" flags="8589934608">
						<curve type="1" default="0.5" value="0.75">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="32">
								<time>-44044 120000 1 0</time>
								<value>0.75</value>
								<outputTangentTime>0.14544444456937089</outputTangentTime>
								<outputTangentValue>-0.10897435906796019</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>69300000 1000000000 3 0</time>
								<value>0.5</value>
								<inputTangentTime>-0.14544444368674941</inputTangentTime>
								<inputTangentValue>0.10897435840665541</inputTangentValue>
								<outputTangentTime>0.11122222222222222</outputTangentTime>
								<outputTangentValue>-0.083333333333333329</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Green" id="2" flags="8589934608">
						<curve type="1" default="0.5" value="0.75">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="32">
								<time>-44044 120000 1 0</time>
								<value>0.75</value>
								<outputTangentTime>0.14544444445270233</outputTangentTime>
								<outputTangentValue>-0.10897435898054625</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>69300000 1000000000 3 0</time>
								<value>0.5</value>
								<inputTangentTime>-0.1454444439548131</inputTangentTime>
								<inputTangentValue>0.10897435860750235</inputTangentValue>
								<outputTangentTime>0.11122222222222222</outputTangentTime>
								<outputTangentValue>-0.083333333333333329</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Blue" id="3" flags="8589934608">
						<curve type="1" default="0.5" value="0.75">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="32">
								<time>-44044 120000 1 0</time>
								<value>0.75</value>
								<outputTangentTime>0.14544444456937089</outputTangentTime>
								<outputTangentValue>-0.10897435906796019</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>69300000 1000000000 3 0</time>
								<value>0.5</value>
								<inputTangentTime>-0.14544444368674941</inputTangentTime>
								<inputTangentValue>0.10897435840665541</inputTangentValue>
								<outputTangentTime>0.11122222222222222</outputTangentTime>
								<outputTangentValue>-0.083333333333333329</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Midtones" id="11" flags="12884906000">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Highlights" id="12" flags="12884906000">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Boost" id="14" flags="12884901904" default="0" value="0"/>
				<parameter name="Clip Color Values" id="13" flags="12884967440" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
			</filter>
			<behavior name="Rig Behavior" id="2963105015" factoryID="9">
				<channelBehavior affectingFactory="deca4859b16011d7a12d0003936f6f92" affectingChannel="./10001" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929480353"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="2963105014"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Mix" id="1" factoryID="2">
						<flags>12901679104</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Mix" id="2" factoryID="2">
						<flags>12901679104</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="76076 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="720" value="720"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="480" value="480"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="720" value="720"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="480" value="480"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="2925639676">
		<clip name="Drop Zone Transition A" id="2963105042">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Burn" id="2963104995">
			<relativeURL>Media/Burn.jpg</relativeURL>
			<missingWidth>960</missingWidth>
			<missingHeight>540</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="960" value="960"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="540" value="540"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="light.2.sm" id="2963104983">
			<relativeURL>Media/light.2.sm.jpg</relativeURL>
			<missingWidth>199</missingWidth>
			<missingHeight>122</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="199" value="199"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="122" value="122"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Transition B" id="2925639675">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
