<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Services_BluetoothSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>megoszt, megosztás, fogad, fogadás, elfogad, elfogadás, böngészik, böngészés, fájl, csere, kék, fog, blue, tooth</string>
				<key>title</key>
				<string>Bluetooth megosztás</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>párosítás</string>
				<key>title</key>
				<string>Párosítás igénylése </string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
