<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Privacy_Diagnostics</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>مشكلة، إبلاغ، تشخيص، الاستخدام، الخصوصية، التحليلات، problem, report, diagnostic, usage, privacy, analytics</string>
				<key>title</key>
				<string>التشخيص وبيانات الاستخدام</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
