{
  "ANE_COMPILER" : {
    "kernel_validation_status" : {
      "visit_order" : [
        {
          "" : 0
        },
        {
          "" : 1
        },
        {
          "" : 2
        },
        {
          "" : 3
        },
        {
          "" : 4
        },
        {
          "" : 5
        },
        {
          "" : 6
        },
        {
          "" : 7
        },
        {
          "" : 8
        },
        {
          "" : 9
        },
        {
          "" : 10
        },
        {
          "" : 11
        },
        {
          "" : 12
        },
        {
          "" : 13
        },
        {
          "" : 14
        },
        {
          "" : 15
        }
      ],
      "to_fallback" : [
        {
          "" : 0
        },
        {
          "" : 0
        },
        {
          "" : 0
        },
        {
          "" : 0
        },
        {
          "" : 0
        },
        {
          "" : 0
        },
        {
          "" : 0
        },
        {
          "" : 0
        },
        {
          "" : 0
        },
        {
          "" : 0
        },
        {
          "" : 0
        },
        {
          "" : 0
        },
        {
          "" : 0
        },
        {
          "" : 1
        },
        {
          "" : 1
        },
        {
          "" : 1
        }
      ],
      "any_fallback" : 1,
      "unsupported" : [
        {
          "" : 13
        },
        {
          "" : 15
        }
      ]
    }
  }
}