<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.8">

<displayversion>5.3</displayversion>

<factory id="1" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="84414060b0fd11d99bb5000a957d5fce">
	<description>Clone Layer</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="98458b1125bc499897c399d6d1240f52">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="de1a9415beb34e5fb0964d1528bef14a">
	<description>Camera</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>51980</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.80208331346511841" panX="5" panY="3" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.4899017810821533</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.1111111640930176</videoVerticalZoom>
	<audioVerticalZoom>1.0555555820465088</audioVerticalZoom>
	<displayRange in="-464642520 1761718750 3 0" out="5268743869 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-464642520 1761718750 3 0" out="5268743869 1000000000 3 0"/>
	<currentviewvolume originx="-0.26374386944567629" originy="-62.5" width="5.5324877380000004" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="0"/>
	<collapseState id="./1/100/107" state="1"/>
	<collapseState id="./1/100/109" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/233" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<renderModel>0</renderModel>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>150</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<locationMode>2</locationMode>
		<resolutionMode>3</resolutionMode>
		<colorMode>2</colorMode>
		<premultiplyAlpha>1</premultiplyAlpha>
		<renderQuality>10</renderQuality>
		<textRenderQuality>6</textRenderQuality>
		<useHighQualityResampling>1</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>1</use3DIntersectionAntialiasing>
		<fieldRenderingMode>2</fieldRenderingMode>
		<motionBlurMode>2</motionBlurMode>
		<frameBlendingMode>2</frameBlendingMode>
		<camera>0</camera>
		<lightingMode>2</lightingMode>
		<shadowsMode>2</shadowsMode>
		<reflectionsMode>2</reflectionsMode>
		<depthOfFieldMode>2</depthOfFieldMode>
	</exportSettings>
	<publishSettings>
		<version>2</version>
		<target object="3001136734" channel="./2/100" name="Direction"/>
		<target object="3001137658" channel="./2/100" name="Blur"/>
	</publishSettings>
	<currentFrame>340340 120000 1 0</currentFrame>
	<currentObject>3001136734</currentObject>
	<activeLayer>3001136705</activeLayer>
	<timeRange offset="0 1 1 0" duration="600600 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="600600 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="11">
		<curveset name="Untitled Set 2" shortcut="" relative="0"/>
	</curvesets>
	<scenenode name="Project" id="3001136703" factoryID="6" version="5">
		<scenenode name="Widget" id="3001136704" factoryID="4" version="5">
			<snapshot>2</snapshot>
			<snapshot>1</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Custom - (0.562)" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0.5625"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Camera" id="3001137793" factoryID="11" version="5">
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Angle Of View" id="201" flags="8589934608" default="45" value="45"/>
		</parameter>
		<behavior name="Rig Behavior" id="3001137794" factoryID="10">
			<channelBehavior affectingFactory="de1a9415beb34e5fb0964d1528bef14a" affectingChannel="./2/201" sliderRange="165"/>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934610</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001137793"/>
			<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001136704"/>
			<parameter name="Snapshots" id="202" flags="8590004242">
				<flags>8590004242</flags>
				<parameter name="Angle Of View" id="2" factoryID="14">
					<flags>8589934608</flags>
					<curve type="1" default="45" value="29">
						<min>0</min>
						<max>165</max>
					</curve>
				</parameter>
				<parameter name="Angle Of View" id="1" factoryID="14">
					<flags>8589934608</flags>
					<curve type="1" default="45" value="45">
						<min>0</min>
						<max>165</max>
					</curve>
				</parameter>
			</parameter>
		</behavior>
	</scenenode>
	<scenenode name="Rig" id="3001136733" factoryID="2" version="5">
		<scenenode name="Blur" id="3001137658" factoryID="13" version="5">
			<affecting>1</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Blur" id="100" flags="8589934608" default="0" value="1"/>
			</parameter>
		</scenenode>
		<scenenode name="Direction" id="3001136734" factoryID="13" version="5">
			<affecting>2</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<snapshot>3</snapshot>
			<snapshot>4</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>268435473</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Initial Value" id="106" flags="77326254096" default="0" value="0"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="3" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="2"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="4" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="3"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Direction" id="100" flags="8606777360" default="0" value="1">
					<entry name="Right" tag="0"/>
					<entry name="Left" tag="3"/>
					<entry name="Up" tag="2"/>
					<entry name="Down" tag="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="CardsDown" id="3001137273">
		<scenenode name="Clone A Down" id="3001137486" factoryID="7" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="1.0511239616912817">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>0 1 1 0</time>
									<value>0</value>
									<inputTangentTime>-1.2638292521810994</inputTangentTime>
									<inputTangentValue>-1.2172798082037013</inputTangentValue>
									<outputTangentTime>2.4650034403340202</outputTangentTime>
									<outputTangentValue>2.3742122679135185</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>444444 120000 1 0</time>
									<value>4.0292439879614879</value>
									<inputTangentTime>-1.2345666665566317</inputTangentTime>
									<inputTangentValue>-0.17518732692935168</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="-600.71000000000004">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>0 1 1 0</time>
									<value>-500</value>
									<inputTangentTime>-1.2638300407942245</inputTangentTime>
									<inputTangentValue>-1.0800249583553523e-12</inputTangentValue>
									<outputTangentTime>1.2831481115291403</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>448448 120000 1 0</time>
									<value>-600.71000000000004</value>
									<inputTangentTime>-1.2456888859441808</inputTangentTime>
									<inputTangentValue>15.532406119434588</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8589934608">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>4</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 120000 1 0</time>
									<value>0</value>
									<outputTangentTime>0.43376666666666674</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>156156 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.43376666666666674</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.23356666666666664</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>240240 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.23356666666666664</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.27805555555555556</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>340340 120000 1 0</time>
									<value>31</value>
									<inputTangentTime>-0.27805555555555556</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.27805555555555556</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>0 1 1 0</time>
									<value>2.6290777656100622e-16</value>
									<inputTangentTime>-0.12234254554391022</inputTangentTime>
									<inputTangentValue>0.0028568547767622338</inputTangentValue>
									<outputTangentTime>1.2831481115291414</outputTangentTime>
									<outputTangentValue>2.3314463204466587e-16</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="128">
									<time>1820442624 491520000 3 0</time>
									<value>1.5183992588503805</value>
									<inputTangentTime>-0.72302512501407579</inputTangentTime>
									<inputTangentValue>-0.6176467149643502</inputTangentValue>
									<outputTangentTime>1.1935500486910322</outputTangentTime>
									<outputTangentValue>1.0195942591970275</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>0 1 1 0</time>
									<value>2.6290777656100622e-16</value>
									<inputTangentTime>-0.122342545543912</inputTangentTime>
									<inputTangentValue>0.002856854776762978</inputTangentValue>
									<outputTangentTime>1.2831481115291414</outputTangentTime>
									<outputTangentValue>2.3314463204466587e-16</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>440440 120000 1 0</time>
									<value>-0.12773264065234524</value>
									<inputTangentTime>-1.2234444415523207</inputTangentTime>
									<inputTangentValue>-0.028569377569276244</inputTangentValue>
									<outputTangentTime>1.2456888888888888</outputTangentTime>
									<outputTangentValue>0.029088820866572156</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="1.2590143171912631">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint flags="128">
									<time>0 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-1.2345977361121911</inputTangentTime>
									<inputTangentValue>-0.00075174565760449674</inputTangentValue>
									<outputTangentTime>4.921764627846958</outputTangentTime>
									<outputTangentValue>0.0029968588784122134</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>0 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-1.2345993121440335</inputTangentTime>
									<inputTangentValue>-4.4408920985006262e-16</inputTangentValue>
									<outputTangentTime>1.2831481115291417</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="128">
									<time>1820441250 491520000 3 0</time>
									<value>1.2590143171912631</value>
									<inputTangentTime>-0.76982912429330863</inputTangentTime>
									<inputTangentValue>-0.16742798741982323</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-500"/>
					</parameter>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone A Down" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77309476880" default="0" value="3001136710"/>
				</parameter>
			</parameter>
			<filter name="Gaussian Blur" id="3001137606" factoryID="12" pluginUUID="E472D646-2C92-464E-98A1-91CF8F162AD8" pluginVersion="2" pluginName="Gaussian Blur copy" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Amount" id="1" flags="12901679120">
					<curve type="1" default="4" value="0">
						<numberOfKeypoints>2</numberOfKeypoints>
						<min>0</min>
						<max>4000</max>
						<keypoint flags="128">
							<time>112112 120000 1 0</time>
							<value>0.54704531386003241</value>
							<inputTangentTime>-0.64854988393560065</inputTangentTime>
							<inputTangentValue>-1.7807977314987511e-13</inputTangentValue>
							<outputTangentTime>1.0605246248262223</outputTangentTime>
							<outputTangentValue>-7.4315553748194184e-15</outputTangentValue>
						</keypoint>
						<keypoint flags="128">
							<time>364364 120000 1 0</time>
							<value>48.632858607502811</value>
							<inputTangentTime>-0.50882459350256948</inputTangentTime>
							<inputTangentValue>-19.79314730706189</inputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Horizontal" id="2" flags="12901679120" default="100" value="100"/>
				<parameter name="Vertical" id="3" flags="12901679120" default="100" value="100"/>
				<parameter name="Crop" id="4" flags="12901679104" default="0" value="0"/>
				<parameter name="Prescale Input" id="5" flags="12905938992" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
			</filter>
			<behavior name="Rig Behavior" id="3001137659" factoryID="10">
				<channelBehavior affectingFactory="deca4859b16011d7a12d0003936f6f92" affectingChannel="./10001" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001137606"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001137658"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Mix" id="1" factoryID="1">
						<flags>12901679104</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Mix" id="2" factoryID="1">
						<flags>12901679104</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<scenenode name="Clone B Down" id="3001137328" factoryID="7" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="27.972656249895834">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>260260 120000 1 0</time>
									<value>102.77359362672009</value>
									<inputTangentTime>-1.2650649159496077</inputTangentTime>
									<inputTangentValue>117.48233364147748</inputTangentValue>
									<outputTangentTime>0.43294666639406348</outputTangentTime>
									<outputTangentValue>-43.01666974365591</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>588588 120000 1 0</time>
									<value>-6.2527760746888821e-14</value>
									<inputTangentTime>-1.7872410532602725</inputTangentTime>
									<inputTangentValue>6.133105746072941e-14</inputTangentValue>
									<outputTangentTime>1.2679434082913437</outputTangentTime>
									<outputTangentValue>-8.8107299234252423e-13</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="-494.16796875005156">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>260260 120000 1 0</time>
									<value>-530.22807752472795</value>
									<inputTangentTime>-1.264478158472764</inputTangentTime>
									<inputTangentValue>-6.0753892159333418</inputTangentValue>
									<outputTangentTime>0.38832886390155075</outputTangentTime>
									<outputTangentValue>1.7420824206278314</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>472472 120000 1 0</time>
									<value>-500.00000000000006</value>
									<inputTangentTime>-1.1551679888996316</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>1.2679335391385136</outputTangentTime>
									<outputTangentValue>2.8421709430404007e-13</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="0" value="-76.43359375">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="0">
									<time>260260 120000 1 0</time>
									<value>-76.43359375</value>
									<outputTangentTime>0.5116222222222222</outputTangentTime>
									<outputTangentValue>25.477864583333329</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>444444 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.5116222222222222</inputTangentTime>
									<inputTangentValue>-25.477864583333329</inputTangentValue>
									<outputTangentTime>0.5116222222222222</outputTangentTime>
									<outputTangentValue>25.477864583333329</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>260260 120000 1 0</time>
									<value>-0.69440811533342517</value>
									<inputTangentTime>-0.1886152667065597</inputTangentTime>
									<inputTangentValue>-0.068527669515786926</inputTangentValue>
									<outputTangentTime>0.25369335454115077</outputTangentTime>
									<outputTangentValue>0.092171830318448333</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>588588 120000 1 0</time>
									<value>-1.0913152989324786e-16</value>
									<inputTangentTime>-1.787241049575838</inputTangentTime>
									<inputTangentValue>-1.2477835557921168e-17</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>260260 120000 1 0</time>
									<value>-0.037522730468747698</value>
									<inputTangentTime>-0.1894010585590562</inputTangentTime>
									<inputTangentValue>0.0013734562924819088</inputTangentValue>
									<outputTangentTime>0.37806824078528911</outputTangentTime>
									<outputTangentValue>-0.0027415908244965061</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>588588 120000 1 0</time>
									<value>-1.0913152989324786e-16</value>
									<inputTangentTime>-1.787241052141278</inputTangentTime>
									<inputTangentValue>-1.2477835575832102e-17</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-500"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>228228 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.011122222222222223</inputTangentTime>
								<inputTangentValue>-0.0033333333333333357</inputTangentValue>
								<outputTangentTime>0.011122222222222223</outputTangentTime>
								<outputTangentValue>0.0033333333333333357</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>232232 120000 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.011122222222222223</inputTangentTime>
								<inputTangentValue>-0.0033333333333333357</inputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone B Down" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77326254096" default="0" value="3001136708"/>
				</parameter>
			</parameter>
			<filter name="Gaussian Blur" id="3001137451" factoryID="12" pluginUUID="E472D646-2C92-464E-98A1-91CF8F162AD8" pluginVersion="2" pluginName="Gaussian Blur" pluginDynamicParams="0">
				<timing in="0 120000 1 0" out="776776 120000 1 0" offset="232232 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Amount" id="1" flags="12901679120">
					<curve type="1" default="4" value="0.096508064804137927">
						<numberOfKeypoints>2</numberOfKeypoints>
						<min>0</min>
						<max>4000</max>
						<keypoint flags="128">
							<time>-20020 120000 1 0</time>
							<value>40.27889179114311</value>
							<inputTangentTime>-0.6486840009875392</inputTangentTime>
							<inputTangentValue>4.44754056040329</inputTangentValue>
							<outputTangentTime>0.73900952519774499</outputTangentTime>
							<outputTangentValue>-5.0668350581143269</outputTangentValue>
						</keypoint>
						<keypoint flags="128">
							<time>252252 120000 1 0</time>
							<value>0</value>
							<inputTangentTime>-1.3663922388699401</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Horizontal" id="2" flags="12901679120" default="100" value="100"/>
				<parameter name="Vertical" id="3" flags="12901679120" default="100" value="100"/>
				<parameter name="Crop" id="4" flags="12901679104" default="0" value="0"/>
				<parameter name="Prescale Input" id="5" flags="12905938992" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
			</filter>
			<behavior name="Rig Behavior" id="3001137694" factoryID="10">
				<channelBehavior affectingFactory="deca4859b16011d7a12d0003936f6f92" affectingChannel="./10001" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001137451"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001137658"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Mix" id="1" factoryID="1">
						<flags>12901679104</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Mix" id="2" factoryID="1">
						<flags>12901679104</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Blending" id="200" flags="8589938704">
				<parameter name="Opacity" id="202" flags="8589936656" default="1" value="1"/>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Drop Shadow" id="208" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Four Corner" id="207" flags="8589973506">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Crop" id="216" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="12884967440" default="1" value="1"/>
			<parameter name="Fixed Resolution" id="301" flags="8589936658" default="0" value="0"/>
			<parameter name="Fixed Width" id="302" flags="12884901910" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901910" default="1080" value="1080"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
		<behavior name="Rig Behavior" id="3001137309" factoryID="10">
			<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/200/202" sliderRange="1"/>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934610</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001137273"/>
			<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001136734"/>
			<parameter name="Snapshots" id="202" flags="8590004242">
				<flags>8590004242</flags>
				<parameter name="Opacity" id="1" factoryID="1">
					<flags>8589936656</flags>
					<curve type="1" default="1" value="0">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
				<parameter name="Opacity" id="2" factoryID="1">
					<flags>8589936656</flags>
					<curve type="1" default="1" value="1">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
				<parameter name="Opacity" id="3" factoryID="1">
					<flags>8589936656</flags>
					<curve type="1" default="1" value="0">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
				<parameter name="Opacity" id="4" factoryID="1">
					<flags>8589936656</flags>
					<curve type="1" default="1" value="0">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
			</parameter>
		</behavior>
	</layer>
	<layer name="CardsUp" id="3001136713">
		<scenenode name="Clone B Up" id="3001136712" factoryID="7" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="596596 120000 1 0" offset="600600 120000 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="27.972656249895834">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>-460460 120000 1 0</time>
									<value>217.67471366192231</value>
									<inputTangentTime>-1.2638488983829272</inputTangentTime>
									<inputTangentValue>187.59179772565616</inputTangentValue>
									<outputTangentTime>0.56258791400508801</outputTangentTime>
									<outputTangentValue>-87.163467802502794</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>-12012 120000 1 0</time>
									<value>-1.2278178473934532e-13</value>
									<inputTangentTime>-2.4411097124384096</inputTangentTime>
									<inputTangentValue>8.3769248568006019e-14</inputTangentValue>
									<outputTangentTime>1.2679434082913437</outputTangentTime>
									<outputTangentValue>-8.8107299234252423e-13</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="-494.16796875005156">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>-460460 120000 1 0</time>
									<value>-876.0656988212753</value>
									<inputTangentTime>-1.2611631183643406</inputTangentTime>
									<inputTangentValue>-241.39145725977517</inputTangentValue>
									<outputTangentTime>0.89517875234973765</outputTangentTime>
									<outputTangentValue>171.05397884987332</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>-12012 120000 1 0</time>
									<value>-500.00000000000011</value>
									<inputTangentTime>-2.4411097124384096</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>1.2679335391385136</outputTangentTime>
									<outputTangentValue>2.8421709430404007e-13</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>-460460 120000 1 0</time>
									<value>1.0402162341886205</value>
									<inputTangentTime>-0.1850059928542549</inputTangentTime>
									<inputTangentValue>0.11379988515545958</inputTangentValue>
									<outputTangentTime>0.33543712383467245</outputTangentTime>
									<outputTangentValue>-0.20633226837865043</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>-12012 120000 1 0</time>
									<value>-9.4249957635077699e-17</value>
									<inputTangentTime>-2.4411097124384096</inputTangentTime>
									<inputTangentValue>-1.7042897250977795e-17</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>-460460 120000 1 0</time>
									<value>0.2007128639793479</value>
									<inputTangentTime>-0.18894767447253114</inputTangentTime>
									<inputTangentValue>0.032432868720687763</inputTangentValue>
									<outputTangentTime>0.50946235304814369</outputTangentTime>
									<outputTangentValue>-0.087449213972444775</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>-12012 120000 1 0</time>
									<value>-9.4249957635077699e-17</value>
									<inputTangentTime>-2.4411097124384096</inputTangentTime>
									<inputTangentValue>-1.7042897250977795e-17</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-500"/>
					</parameter>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone B Up" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77326254096" default="0" value="3001136708"/>
				</parameter>
			</parameter>
			<filter name="Gaussian Blur" id="3001137241" factoryID="12" pluginUUID="E472D646-2C92-464E-98A1-91CF8F162AD8" pluginVersion="2" pluginName="Gaussian Blur" pluginDynamicParams="0">
				<timing in="0 120000 1 0" out="544544 120000 1 0" offset="0 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Amount" id="1" flags="12901679120">
					<curve type="1" default="4" value="0">
						<numberOfKeypoints>2</numberOfKeypoints>
						<min>0</min>
						<max>4000</max>
						<keypoint flags="128">
							<time>176176 120000 1 0</time>
							<value>40</value>
							<inputTangentTime>-0.64259123699296383</inputTangentTime>
							<inputTangentValue>17.632318067557613</inputTangentValue>
							<outputTangentTime>0.58525803365880047</outputTangentTime>
							<outputTangentValue>-16.059129360922743</outputTangentValue>
						</keypoint>
						<keypoint flags="128">
							<time>472472 120000 1 0</time>
							<value>0</value>
							<inputTangentTime>-1.3763657527362514</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Horizontal" id="2" flags="12901679120" default="100" value="100"/>
				<parameter name="Vertical" id="3" flags="12901679120" default="100" value="100"/>
				<parameter name="Crop" id="4" flags="12901679104" default="0" value="0"/>
				<parameter name="Prescale Input" id="5" flags="12905938992" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
			</filter>
			<behavior name="Rig Behavior" id="3001137764" factoryID="10">
				<channelBehavior affectingFactory="deca4859b16011d7a12d0003936f6f92" affectingChannel="./10001" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001137241"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001137658"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Mix" id="1" factoryID="1">
						<flags>12901679104</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Mix" id="2" factoryID="1">
						<flags>12901679104</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 1" id="3001137795" factoryID="10">
				<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001136712"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001136704"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Position" id="2" factoryID="8">
						<flags>8589938704</flags>
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" factoryID="14">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="27.972656249895834">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint flags="128">
									<time>-460460 120000 1 0</time>
									<value>217.67471366192231</value>
									<inputTangentTime>-1.2638488983829272</inputTangentTime>
									<inputTangentValue>187.59179772565616</inputTangentValue>
									<outputTangentTime>0.080369702000726864</outputTangentTime>
									<outputTangentValue>-12.451923971786112</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>-396396 120000 1 0</time>
									<value>90.94422589745642</value>
									<inputTangentTime>-0.17795555560000001</inputTangentTime>
									<inputTangentValue>22.814218310227972</inputTangentValue>
									<outputTangentTime>1.0677333332000001</outputTangentTime>
									<outputTangentValue>-133.7231630200186</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>-12012 120000 1 0</time>
									<value>-1.2278178473934532e-13</value>
									<inputTangentTime>-2.0923797535186366</inputTangentTime>
									<inputTangentValue>7.180221305829087e-14</inputTangentValue>
									<outputTangentTime>1.2679434082913437</outputTangentTime>
									<outputTangentValue>-8.8107299234252423e-13</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" factoryID="14">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="-494.16796875005156">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint flags="128">
									<time>-460460 120000 1 0</time>
									<value>-876.0656988212753</value>
									<inputTangentTime>-1.2611631183643406</inputTangentTime>
									<inputTangentValue>-241.39145725977517</inputTangentValue>
									<outputTangentTime>0.12788267890710536</outputTangentTime>
									<outputTangentValue>24.436282692839043</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>-396396 120000 1 0</time>
									<value>-763.43532923696955</value>
									<inputTangentTime>-0.17795555560000001</inputTangentTime>
									<inputTangentValue>-38.930214551387181</inputTangentValue>
									<outputTangentTime>1.0677333332000001</outputTangentTime>
									<outputTangentValue>232.52811885245143</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>-12012 120000 1 0</time>
									<value>-500.00000000000011</value>
									<inputTangentTime>-2.0923797535186366</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>1.2679335391385136</outputTangentTime>
									<outputTangentValue>2.8421709430404007e-13</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" factoryID="14">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="6.0238521446710971"/>
						</parameter>
					</parameter>
					<parameter name="Position" id="1" factoryID="8">
						<flags>8589938704</flags>
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" factoryID="14">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="27.972656249895834">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>-460460 120000 1 0</time>
									<value>217.67471366192231</value>
									<inputTangentTime>-1.2638488983829272</inputTangentTime>
									<inputTangentValue>187.59179772565616</inputTangentValue>
									<outputTangentTime>0.56258791400508801</outputTangentTime>
									<outputTangentValue>-87.163467802502794</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>-12012 120000 1 0</time>
									<value>-1.2278178473934532e-13</value>
									<inputTangentTime>-2.4411097124384096</inputTangentTime>
									<inputTangentValue>8.3769248568006019e-14</inputTangentValue>
									<outputTangentTime>1.2679434082913437</outputTangentTime>
									<outputTangentValue>-8.8107299234252423e-13</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" factoryID="14">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="-494.16796875005156">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>-460460 120000 1 0</time>
									<value>-876.0656988212753</value>
									<inputTangentTime>-1.2611631183643406</inputTangentTime>
									<inputTangentValue>-241.39145725977517</inputTangentValue>
									<outputTangentTime>0.89517875234973765</outputTangentTime>
									<outputTangentValue>171.05397884987332</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>-12012 120000 1 0</time>
									<value>-500.00000000000011</value>
									<inputTangentTime>-2.4411097124384096</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>1.2679335391385136</outputTangentTime>
									<outputTangentValue>2.8421709430404007e-13</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" factoryID="14">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<layer name="Group" id="3001192118">
			<scenenode name="Clone A Up" id="3001137045" factoryID="7" version="5">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="0" value="1.0511239616912817">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>0 1 1 0</time>
										<value>0</value>
										<inputTangentTime>-1.2638292521810994</inputTangentTime>
										<inputTangentValue>-1.2172798082037013</inputTangentValue>
										<outputTangentTime>2.4650034403340202</outputTangentTime>
										<outputTangentValue>2.3742122679135185</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>444444 120000 1 0</time>
										<value>4.0292439879614879</value>
										<inputTangentTime>-1.2345666665566317</inputTangentTime>
										<inputTangentValue>-0.17518732692935168</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="0" value="-600.71000000000004">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>0 1 1 0</time>
										<value>-500</value>
										<inputTangentTime>-1.2638292521810972</inputTangentTime>
										<inputTangentValue>-1.2172798082062855</inputTangentValue>
										<outputTangentTime>2.4650034403340202</outputTangentTime>
										<outputTangentValue>2.3742122679134354</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>448448 120000 1 0</time>
										<value>-600.71000000000004</value>
										<inputTangentTime>-1.2456888859441808</inputTangentTime>
										<inputTangentValue>15.532406119434588</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="0">
										<time>284284 120000 1 0</time>
										<value>0</value>
										<outputTangentTime>0.22244444444444444</outputTangentTime>
										<outputTangentValue>-0.33333333333333331</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>364364 120000 1 0</time>
										<value>-78.08203125</value>
										<inputTangentTime>-0.22244444444444444</inputTangentTime>
										<inputTangentValue>0.33333333333333331</inputTangentValue>
										<outputTangentTime>0.22244444444444444</outputTangentTime>
										<outputTangentValue>-0.33333333333333331</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Rotation" id="109" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>0 1 1 0</time>
										<value>2.6290777656100622e-16</value>
										<inputTangentTime>-0.12234330031106744</inputTangentTime>
										<inputTangentValue>0.0023367851044763695</inputTangentValue>
										<outputTangentTime>2.4430016280243336</outputTangentTime>
										<outputTangentValue>0.010385001585074114</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="128">
										<time>1820441250 491520000 3 0</time>
										<value>-1.1901647640991095</value>
										<inputTangentTime>-0.68724591032528726</inputTangentTime>
										<inputTangentValue>0.32470692107972809</inputTangentValue>
										<outputTangentTime>1.2057845282639743</outputTangentTime>
										<outputTangentValue>-0.56970376363951536</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>0 1 1 0</time>
										<value>2.6290777656100622e-16</value>
										<inputTangentTime>-0.12234330031106833</inputTangentTime>
										<inputTangentValue>0.0023367851044765867</inputTangentValue>
										<outputTangentTime>2.4650034403340202</outputTangentTime>
										<outputTangentValue>0.010478529502980326</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>448448 120000 1 0</time>
										<value>0.20943951023931978</value>
										<inputTangentTime>-1.245688885944181</inputTangentTime>
										<inputTangentValue>-0.029088820797808536</inputTangentValue>
										<outputTangentTime>1.2456888888888888</outputTangentTime>
										<outputTangentValue>0.029088820866572156</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938705">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>0 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-1.2345977361121911</inputTangentTime>
										<inputTangentValue>-0.00075174565760449674</inputTangentValue>
										<outputTangentTime>2.4650034403340202</outputTangentTime>
										<outputTangentValue>0.0015009387900601912</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="128">
										<time>1820441250 491520000 3 0</time>
										<value>1.2590143171912631</value>
										<inputTangentTime>-0.76982912429330863</inputTangentTime>
										<inputTangentValue>-0.16742798741982323</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>0 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-1.2345977361121911</inputTangentTime>
										<inputTangentValue>-0.00075174565760494083</inputTangentValue>
										<outputTangentTime>2.4650034403340202</outputTangentTime>
										<outputTangentValue>0.0015009387900601912</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="128">
										<time>1820441250 491520000 3 0</time>
										<value>1.2590143171912631</value>
										<inputTangentTime>-0.76982912429330863</inputTangentTime>
										<inputTangentValue>-0.16742798741982323</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>0 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-1.2345977361121911</inputTangentTime>
										<inputTangentValue>-0.00075174565760494083</inputTangentValue>
										<outputTangentTime>2.4650034403340202</outputTangentTime>
										<outputTangentValue>0.0015009387900601912</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="128">
										<time>1820441250 491520000 3 0</time>
										<value>1.2590143171912631</value>
										<inputTangentTime>-0.76982912429330863</inputTangentTime>
										<inputTangentValue>-0.16742798741982323</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="-500"/>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Clone A Up" id="1" flags="8589938704">
						<parameter name="Source" id="300" flags="77326254096" default="0" value="3001136710"/>
					</parameter>
				</parameter>
				<behavior name="Rig Behavior" id="3001137782" factoryID="10">
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001137242"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001137658"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Mix" id="1" factoryID="1">
							<flags>12901679104</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Mix" id="2" factoryID="1">
							<flags>12901679104</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 1" id="3001137796" factoryID="10">
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001137045"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001136704"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Position" id="2" factoryID="8">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" factoryID="14">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="1.0511239616912817">
									<numberOfKeypoints>3</numberOfKeypoints>
									<keypoint flags="128">
										<time>0 1 1 0</time>
										<value>0</value>
										<inputTangentTime>-1.2638292521810994</inputTangentTime>
										<inputTangentValue>-1.2172798082037013</inputTangentValue>
										<outputTangentTime>1.132569148261577</outputTangentTime>
										<outputTangentValue>1.0908542852575627</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>204204 120000 1 0</time>
										<value>1.486852003438335</value>
										<inputTangentTime>-0.56723333320000002</inputTangentTime>
										<inputTangentValue>-0.77898224427662588</inputTangentValue>
										<outputTangentTime>0.66733333319999999</outputTangentTime>
										<outputTangentValue>0.92342815849375803</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>444444 120000 1 0</time>
										<value>4.0292439879614879</value>
										<inputTangentTime>-0.66733333327385502</inputTangentTime>
										<inputTangentValue>-0.094695852394244162</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" factoryID="14">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="-600.71000000000004">
									<numberOfKeypoints>3</numberOfKeypoints>
									<keypoint flags="128">
										<time>0 1 1 0</time>
										<value>-500</value>
										<inputTangentTime>-1.2638292521810972</inputTangentTime>
										<inputTangentValue>-1.2172798082062855</inputTangentValue>
										<outputTangentTime>1.1224569237235271</outputTangentTime>
										<outputTangentValue>1.0811145148534393</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>204204 120000 1 0</time>
										<value>-464.58891351039694</value>
										<inputTangentTime>-0.56723333320000002</inputTangentTime>
										<inputTangentValue>16.214583968695461</inputTangentValue>
										<outputTangentTime>0.67845555560000004</outputTangentTime>
										<outputTangentValue>-20.082301672476326</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>448448 120000 1 0</time>
										<value>-600.71000000000004</value>
										<inputTangentTime>-0.67845555395174129</inputTangentTime>
										<inputTangentValue>8.4596140471920513</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" factoryID="14">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>3</numberOfKeypoints>
									<keypoint flags="0">
										<time>204204 120000 1 0</time>
										<value>-9.8550118872598773</value>
										<inputTangentTime>-0.22244444444444444</inputTangentTime>
										<inputTangentValue>-0.22889532232193344</inputTangentValue>
										<outputTangentTime>0.22244444444444444</outputTangentTime>
										<outputTangentValue>0.22889532232193344</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>284284 120000 1 0</time>
										<value>0</value>
										<inputTangentTime>0</inputTangentTime>
										<inputTangentValue>0.22889532232193344</inputTangentValue>
										<outputTangentTime>0.22244444444444444</outputTangentTime>
										<outputTangentValue>-0.33333333333333331</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>364364 120000 1 0</time>
										<value>-78.08203125</value>
										<inputTangentTime>-0.22244444444444444</inputTangentTime>
										<inputTangentValue>0.33333333333333331</inputTangentValue>
										<outputTangentTime>0.22244444444444444</outputTangentTime>
										<outputTangentValue>-0.33333333333333331</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Position" id="1" factoryID="8">
							<flags>8589938704</flags>
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" factoryID="14">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="1.0511239616912817">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>0 1 1 0</time>
										<value>0</value>
										<inputTangentTime>-1.2638292521810994</inputTangentTime>
										<inputTangentValue>-1.2172798082037013</inputTangentValue>
										<outputTangentTime>2.4650034403340202</outputTangentTime>
										<outputTangentValue>2.3742122679135185</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>444444 120000 1 0</time>
										<value>4.0292439879614879</value>
										<inputTangentTime>-1.2345666665566317</inputTangentTime>
										<inputTangentValue>-0.17518732692935168</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" factoryID="14">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="-600.71000000000004">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>0 1 1 0</time>
										<value>-500</value>
										<inputTangentTime>-1.2638292521810972</inputTangentTime>
										<inputTangentValue>-1.2172798082062855</inputTangentValue>
										<outputTangentTime>2.4650034403340202</outputTangentTime>
										<outputTangentValue>2.3742122679134354</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>448448 120000 1 0</time>
										<value>-600.71000000000004</value>
										<inputTangentTime>-1.2456888859441808</inputTangentTime>
										<inputTangentValue>15.532406119434588</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" factoryID="14">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="0">
										<time>284284 120000 1 0</time>
										<value>0</value>
										<outputTangentTime>0.22244444444444444</outputTangentTime>
										<outputTangentValue>-0.33333333333333331</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>364364 120000 1 0</time>
										<value>-78.08203125</value>
										<inputTangentTime>-0.22244444444444444</inputTangentTime>
										<inputTangentValue>0.33333333333333331</inputTangentValue>
										<outputTangentTime>0.22244444444444444</outputTangentTime>
										<outputTangentValue>-0.33333333333333331</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<scenenode name="Clone A Bg" id="3001192117" factoryID="7" version="5">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Z" id="3" flags="8589934608" default="0" value="-2317.6900000000001"/>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="1" value="2"/>
							<parameter name="Y" id="2" flags="8589934608" default="1" value="2"/>
							<parameter name="Z" id="3" flags="8589934608" default="1" value="2"/>
						</parameter>
					</parameter>
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8589934608" default="1" value="0.5"/>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Clone A Bg" id="1" flags="8589938704">
						<parameter name="Source" id="300" flags="77309476880" default="0" value="3001136710"/>
					</parameter>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589973522">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589973506">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589973522">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Type" id="307" flags="12884967440" default="1" value="1"/>
				<parameter name="Fixed Resolution" id="301" flags="8589936658" default="0" value="0"/>
				<parameter name="Fixed Width" id="302" flags="12884901910" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901910" default="1080" value="1080"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
			<filter name="Gaussian Blur" id="3001137245" factoryID="12" pluginUUID="E472D646-2C92-464E-98A1-91CF8F162AD8" pluginVersion="2" pluginName="Gaussian Blur copy" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934672</baseFlags>
				<parameter name="Amount" id="1" flags="12901679120">
					<curve type="1" default="4" value="0">
						<numberOfKeypoints>2</numberOfKeypoints>
						<min>0</min>
						<max>4000</max>
						<keypoint flags="128">
							<time>112112 120000 1 0</time>
							<value>0.54704531386003241</value>
							<inputTangentTime>-0.64854988393560065</inputTangentTime>
							<inputTangentValue>-1.7807977314987511e-13</inputTangentValue>
							<outputTangentTime>0.63968151901119952</outputTangentTime>
							<outputTangentValue>-4.4825254590946385e-15</outputTangentValue>
						</keypoint>
						<keypoint flags="128">
							<time>264264 120000 1 0</time>
							<value>48.417973416530046</value>
							<inputTangentTime>-0.52751435428102811</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Horizontal" id="2" flags="12901679120" default="100" value="100"/>
				<parameter name="Vertical" id="3" flags="12901679120" default="100" value="100"/>
				<parameter name="Crop" id="4" flags="12901679104" default="0" value="0"/>
				<parameter name="Prescale Input" id="5" flags="12905938992" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
			</filter>
		</layer>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Blending" id="200" flags="8589938704">
				<parameter name="Opacity" id="202" flags="8589936656" default="1" value="0"/>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Drop Shadow" id="208" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Four Corner" id="207" flags="8589973506">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Crop" id="216" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="8590000144" default="0" value="1"/>
			<parameter name="Fixed Resolution" id="301" flags="8589936658" default="0" value="0"/>
			<parameter name="Fixed Width" id="302" flags="12884901910" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901910" default="1080" value="1080"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
		<behavior name="Rig Behavior" id="3001136806" factoryID="10">
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934610</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001136776"/>
			<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001136734"/>
			<parameter name="Snapshots" id="202" flags="8590004242">
				<flags>8590004242</flags>
				<parameter name="Custom Mix" id="1" factoryID="14">
					<flags>8589934608</flags>
					<curve type="1" default="1" value="1">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
				<parameter name="Custom Mix" id="2" factoryID="14">
					<flags>8589934608</flags>
					<curve type="1" default="1" value="0">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
			</parameter>
		</behavior>
		<behavior name="Rig Behavior 1" id="3001137291" factoryID="10">
			<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/200/202" sliderRange="1"/>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934610</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001136713"/>
			<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001136734"/>
			<parameter name="Snapshots" id="202" flags="8590004242">
				<flags>8590004242</flags>
				<parameter name="Opacity" id="1" factoryID="1">
					<flags>8589936656</flags>
					<curve type="1" default="1" value="1">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
				<parameter name="Opacity" id="2" factoryID="1">
					<flags>8589936656</flags>
					<curve type="1" default="1" value="0">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
				<parameter name="Opacity" id="3" factoryID="1">
					<flags>8589936656</flags>
					<curve type="1" default="1" value="1">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
				<parameter name="Opacity" id="4" factoryID="1">
					<flags>8589936656</flags>
					<curve type="1" default="1" value="1">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
			</parameter>
		</behavior>
	</layer>
	<layer name="Background" id="3001136705">
		<scenenode name="Transition A" id="3001136710" factoryID="5" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824" default="1" value="0"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="3001192125" value="3001192125"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="1"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
			<behavior name="Rig Behavior" id="3001136753" factoryID="10">
				<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/200/202" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001136710"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001136734"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Opacity" id="1" factoryID="1">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="0.5">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="2" factoryID="1">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="3" factoryID="1">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="0.5">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="4" factoryID="1">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="0.5">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 1" id="3001137746" factoryID="10">
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001137245"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001137658"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Mix" id="1" factoryID="1">
						<flags>12901679104</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Mix" id="2" factoryID="1">
						<flags>12901679104</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 2" id="3001137797" factoryID="10">
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001137245"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001136704"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Amount" id="2" factoryID="14">
						<flags>12901679120</flags>
						<curve type="1" default="4" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>4000</max>
							<keypoint flags="128">
								<time>112112 120000 1 0</time>
								<value>0.54704531386003241</value>
								<inputTangentTime>-0.64854988393560065</inputTangentTime>
								<inputTangentValue>-1.7807977314987511e-13</inputTangentValue>
								<outputTangentTime>0.63968151901119952</outputTangentTime>
								<outputTangentValue>-4.4825254590946385e-15</outputTangentValue>
							</keypoint>
							<keypoint flags="128">
								<time>264264 120000 1 0</time>
								<value>48.417973416530046</value>
								<inputTangentTime>-0.52751435428102811</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Amount" id="1" factoryID="14">
						<flags>12901679120</flags>
						<curve type="1" default="4" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>4000</max>
							<keypoint flags="128">
								<time>112112 120000 1 0</time>
								<value>0.54704531386003241</value>
								<inputTangentTime>-0.64854988393560065</inputTangentTime>
								<inputTangentValue>-1.7807977314987511e-13</inputTangentValue>
								<outputTangentTime>0.63968151901119952</outputTangentTime>
								<outputTangentValue>-4.4825254590946385e-15</outputTangentValue>
							</keypoint>
							<keypoint flags="128">
								<time>264264 120000 1 0</time>
								<value>48.417973416530046</value>
								<inputTangentTime>-0.52751435428102811</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<scenenode name="Transition B" id="3001136708" factoryID="5" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="46"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-476.12"/>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-0.24085543677521748"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-0.024434609527920613"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="1.9199999999999999"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="1.9199999999999999"/>
						<parameter name="Z" id="3" flags="8589934608" default="1" value="1.9199999999999999"/>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-500"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8589934608" default="1" value="0.40000000000000002"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81604444176" default="3001136706" value="3001136706"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="2"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8589934608" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8590000144" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
			<behavior name="Rig Behavior" id="3001136735" factoryID="10">
				<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/200/202" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001136708"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001136734"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Opacity" id="1" factoryID="1">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="2" factoryID="1">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0.40000000000000002">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="3" factoryID="1">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="4" factoryID="1">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="720" value="720"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="480" value="480"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="720" value="720"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="480" value="480"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="3001136707">
		<clip name="Drop Zone Transition A" id="3001192125">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Transition B" id="3001136706">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
