{\rtf1\ansi\ansicpg1251\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb560\sa180\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\'a9 %Year@ Apple Inc. \uc0\u1059 \u1089 \u1110  \u1087 \u1088 \u1072 \u1074 \u1072  \u1079 \u1072 \u1093 \u1080 \u1097 \u1077 \u1085 \u1086 .
\f1\fs26 \
}