<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>com.apple.DiagnosticExtensions.xpc-helper-access</key>
        <true/>
        <key>com.apple.DiagnosticExtensions.extension</key>
        <true/>
        <key>com.apple.security.app-sandbox</key>
        <true/>
        <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
        <array>
            <string>com.apple.diagnosticextensions.osx.timemachine.helper</string>
        </array>
    </dict>
</plist>
