{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset134 PingFangSC-Light;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww12300\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2\b0 \cf2 \'d5\'e2\'d0\'a9\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d3\'c9\'c4\'fa\'a1\'a2\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'bb\'f2
\f3  App 
\f2 \'d0\'de\'b8\'c4\'bb\'f2\'d7\'d4\'b6\'a8\'a1\'a3\'d5\'e2\'d0\'a9\'d0\'de\'b8\'c4\'bf\'c9\'c4\'dc\'d3\'eb\'b5\'b1\'c7\'b0\'b5\'c4
\f3  macOS 
\f2 \'c9\'fd\'bc\'b6\'b2\'bb\'bc\'e6\'c8\'dd\'a1\'a3\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'ce\'bb\'d3\'da\'a1\'b0
\f3 Configuration
\f2 \'a1\'b1\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a3\'ac\'d5\'fb\'c0\'ed\'d4\'da\'d2\'d4\'c6\'e4\'d4\'ad\'ca\'bc\'ce\'bb\'d6\'c3\'c3\'fc\'c3\'fb\'b5\'c4\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a1\'a3
\f3 \

\f2 \'c8\'f4\'d2\'aa\'bb\'d6\'b8\'b4\'d7\'d4\'b6\'a8\'c5\'e4\'d6\'c3\'a3\'ac\'c7\'eb\'bd\'ab\'c4\'fa\'b5\'c4\'d0\'de\'b8\'c4\'d3\'eb
\f3  macOS 
\f2 \'c9\'fd\'bc\'b6\'c6\'da\'bc\'e4\'cb\'f9\'d7\'f6\'b5\'c4\'c5\'e4\'d6\'c3\'b8\'fc\'b8\'c4\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'bf\'c9\'c4\'dc\'ca\'b1\'ba\'cf\'b2\'a2\'a1\'a3
\f3 \

\f2 \'ba\'f3\'d7\'ba\'ce\'aa\'a1\'b0
\f3 system_default
\f2 \'a1\'b1\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'be\'ad\'b9\'fd\'c1\'cb\'b1\'e0\'bc\'ad\'bb\'f2\'d7\'d4\'b6\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'d4\'d4\'ca\'d0\'ed\'b0\'b2\'d7\'b0\'d5\'e2\'d0\'a9\'b8\'fc\'b8\'c4\'a1\'a3\'cb\'f9\'cc\'e1\'b9\'a9\'ce\'c4\'bc\'fe\'b5\'c4 
\f3 system_default 
\f2 \'b0\'e6\'b1\'be\'ca\'c7\'ce\'aa\'c1\'cb\'d5\'b9\'ca\'be 
\f3 Apple 
\f2 \'cc\'e1\'b9\'a9\'b5\'c4\'b4\'cb\'ce\'c4\'bc\'fe\'b0\'e6\'b1\'be\'bb\'e1\'bf\'b4\'c6\'f0\'c0\'b4\'c8\'e7\'ba\'ce\'a1\'a3\'bd\'a8\'d2\'e9\'c4\'fa\'b1\'c8\'bd\'cf\'d5\'e2\'c1\'bd\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4\'ce\'c4\'bc\'fe\'b2\'a2\'c6\'c0\'b9\'c0\'c4\'fa\'ca\'c7\'b7\'f1\'cf\'eb\'d2\'aa\'d5\'fb\'ba\'cf 
\f3 Apple 
\f2 \'bf\'c9\'c4\'dc\'b6\'d4\'c4\'ac\'c8\'cf\'b0\'e6\'b1\'be\'cb\'f9\'d7\'f6\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'de\'b8\'c4\'a1\'a3}