{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset134 PingFangSC-Light;
\f3\fswiss\fcharset0 Helvetica-Light;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \'b4\'e6\'d4\'da\'c7\'a8\'d2\'c6\'ce\'ca\'cc\'e2\'b5\'c4\'ce\'c4\'bc\'fe
\f1\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \'d4\'da\'d7\'ee\'bd\'fc\'b5\'c4\'ce\'c4\'bc\'fe\'c7\'a8\'d2\'c6\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b2\'bf\'b7\'d6\'ce\'c4\'bc\'fe\'ce\'b4\'d7\'d4\'b6\'af\'b4\'ab\'ca\'e4\'a1\'a3\'c7\'eb\'b2\'e9\'bf\'b4\'d2\'d4\'cf\'c2\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed\'c0\'b4\'c8\'b7\'b6\'a8\'cf\'eb\'d2\'aa\'b1\'a3\'c1\'f4\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f3 \cf2 \cb3 \

\f2 \cf2 \cb3 \'c8\'f4\'d2\'aa\'ca\'d6\'b6\'af\'b4\'ab\'ca\'e4\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3\'a1\'b0\'b8\'f4\'bf\'d5\'cd\'b6\'cb\'cd\'a1\'b1\'bb\'f2
\f3 \cf2 \cb3  USB 
\f2 \cf2 \cb3 \'c9\'c1\'b4\'e6\'c7\'fd\'b6\'af\'c6\'f7\'a1\'a3
\f3 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \cb1 \
%FileErrors@\
}