{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Light;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\sa160\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \uc0\u63743 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \cb3 \'d4\'da\'c9\'cf\'b4\'ce 
\f2 \cf2 \cb3 macOS 
\f1 \cf2 \cb3 \'c9\'fd\'bc\'b6\'bb\'f2\'ce\'c4\'bc\'fe\'c7\'a8\'d2\'c6\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b2\'bf\'b7\'d6\'ce\'c4\'bc\'fe\'ce\'b4\'c4\'dc\'d2\'c6\'b5\'bd\'d0\'c2\'ce\'bb\'d6\'c3\'a1\'a3\'b4\'cb\'ce\'c4\'bc\'fe\'bc\'d0\'b0\'fc\'ba\'ac\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'a1\'a3
\f3\fs26 \cf2 \cb3 \
\
}