{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset134 PingFangSC-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \'d0\'e8\'d2\'aa\'d0\'c2\'ce\'bb\'d6\'c3\'b5\'c4\'ce\'c4\'bc\'fe
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2 \cf2 \'b2\'bf\'b7\'d6\'ce\'c4\'bc\'fe\'ce\'bb\'d3\'da\'b5\'b1\'c7\'b0\'d3\'eb 
\f1 macOS 
\f2 \'b0\'b2\'c8\'ab\'d0\'d4\'c9\'e8\'d6\'c3\'b2\'bb\'bc\'e6\'c8\'dd\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'d2\'c6\'b5\'bd\'c1\'cb\'a1\'b0\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'b1\'ce\'c4\'bc\'fe\'bc\'d0\'b9\'a9\'c4\'fa\'b2\'e9\'bf\'b4\'a1\'a3
\f1 \

\f2 \'c8\'e7\'b9\'fb\'d3\'d0\'cf\'eb\'d2\'aa\'b1\'a3\'c1\'f4\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'bd\'ab\'c6\'e4\'d2\'c6\'b5\'bd\'d3\'eb\'c9\'fd\'bc\'b6\'bb\'f2\'c7\'a8\'d2\'c6\'c7\'b0\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'c2\'ce\'bb\'d6\'c3\'a1\'a3
\f1 \
}