{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf0 ENGLISH\
\
IMPORTANT: THIS DOCUMENT CONTAINS THE iPOD SOFTWARE LICENSE AGREEMENT AND ACKNOWLEDGEMENTS FOR CERTAIN iPOD SHUFFLE SOFTWARE.\
\
BY USING THIS SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE iPOD SOFTWARE LICENSE AGREEMENT.\
\
APPLE INC.\
iPOD SOFTWARE LICENSE AGREEMENT\
Single Use License\
\
PLEASE READ THIS SOFTWARE LICENSE AGREEMENT ("LICENSE") CAREFULLY BEFORE USING YOUR iPOD OR DOWNLOADING THE SOFTWARE UPDATE ACCOMPANYING THIS LICENSE. BY USING YOUR iPOD OR DOWNLOADING THE SOFTWARE UPDATE ACCOMPANYING THIS LICENSE, AS APPLICABLE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE iPOD OR DOWNLOAD THIS SOFTWARE UPDATE. IF YOU DO NOT AGREE TO THE TERMS OF THE LICENSE AND HAVE NOT USED THE iPOD, YOU MAY RETURN THE iPOD TO THE APPLE STORE OR AUTHORIZED DISTRIBUTOR WHERE YOU OBTAINED IT FOR A REFUND, SUBJECT TO APPLE'S RETURN POLICY FOUND AT {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. General.
\b0 \
(a) The software (including Boot ROM code and other embedded software), interfaces, content, fonts, documentation and any data that came with your iPod, as may be updated or replaced by software updates or system restore software provided by Apple, whether in read only memory, on any other media or in any other form (collectively the "iPod Software") are licensed, not sold, to you by Apple Inc. ("Apple") for use only under the terms of this License. Apple and/or Apple's licensors retain ownership of the iPod Software itself and reserve all rights not expressly granted to you.\
\
(b) Apple, at its discretion, may make available future updates to the software for your iPod. Updates, if any, may not necessarily include all existing software features or new features that Apple releases for newer iPod models. The terms of this License will govern any software updates provided by Apple that replace and/or supplement the original iPod Software product, unless such update is accompanied by a separate license in which case the terms of that license will govern.\
\

\b 2. Permitted License Uses and Restrictions.
\b0 \
(a) This \ul License\ulnone  allows you to use the iPod Software on a single iPod. This License does not allow the iPod Software to exist on more than one iPod at a time, and you may not make the iPod Software available over a network where it could be used by multiple devices or multiple computers at the same time. This License does not grant you any rights to use Apple proprietary interfaces and other intellectual property in the design, development, manufacture, licensing or distribution of third party devices and accessories for use with the iPod. Some of those rights are available under a separate license from Apple. For additional information please visit {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/programs/mfi/"}}{\fldrslt http://developer.apple.com/programs/mfi/}}\
\
(b) With respect to updates to the iPod Software and system restore software that Apple may make available for download (\'93iPod Software Updates\'94), you acknowledge that some iPod Software Updates, or portions thereof, may be specific to particular models or generations of the iPod and may not be available for all iPod models. Subject to the terms and conditions of this License, you are granted a limited non-exclusive license to download the iPod Software Updates that may be made available by Apple for your model of the iPod to update or restore the software on any iPods that you own or control. This License does not allow you to update or restore iPods that you do not control or own, and you may not distribute or make the iPod Software Updates available over a network where they could be used by multiple devices or multiple computers at the same time. You may make one copy of the iPod Software Updates stored on your computer in machine-readable form for backup purposes only, provided that the backup copy must include all copyright or other proprietary notices contained on the original.\
\
(c) You may not and you agree not to or enable others to, copy (except as expressly permitted by this License), decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, or create derivative works of the iPod Software, iPod Software Updates, or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law or by licensing terms governing use of open source components that may be included with the iPod Software or iPod Software Update).\
\
(d) By storing content on your iPod you are making a digital copy. In some jurisdictions, it is unlawful to make digital copies without prior permission from the rights holder. The iPod Software and iPod Software Updates may be used to reproduce materials so long as such use is limited to reproduction of non-copyrighted materials, materials in which you own the copyright, or materials you are authorized or legally permitted to reproduce.\
\
(e) You agree to use the iPod Software and the Services (as defined in Section 5 below) in compliance with all applicable laws, including local laws of the country or region in which you reside or in which you download or use the iPod Software and Updates.\
\

\b 3. Transfer.
\b0 \
(a) You may not rent, lease, lend, redistribute or sublicense the iPod Software. You may, however, make a one-time permanent transfer of all of your license rights to the iPod Software to another party in connection with the transfer of ownership of your iPod, provided that: (a) the transfer must include your iPod and all of the iPod Software, including all its component parts, original media, printed materials and this License; (b) you do not retain any copies of the iPod Software, full or partial, including copies stored on a computer or other storage device; and (c) the party receiving the iPod Software accepts the terms and conditions of this License.\
\
(b) With respect to an iPod Software Update, you may not rent, lease, lend or sublicense the iPod Software Update. You may, however, make a one-time permanent transfer of all of your license rights to the iPod Software Update to another party in connection with the transfer of the computer or iPod on which it is installed, provided that: (a) the transfer must include your computer or iPod, as applicable, and all of the iPod Software Update, including all its component parts, original media, printed materials and this License; (b) you do not retain any copies of the iPod Software Update, full or partial, including copies stored on a computer or other storage device; and (c) the party receiving the iPod Software Update accepts the terms and conditions of this License.\
\

\b 4. Termination.
\b0  This License is effective until terminated. Your rights under this License will terminate automatically or otherwise cease to be effective without notice from Apple if you fail to comply with any term(s) of this License. Upon the termination of this License, you shall cease all use of the iPod Software and destroy all copies, full or partial, of the iPod Software Updates. Sections 5, 6, 7, 9, and 11 of this License shall survive any such termination.\

\b \
5. Disclaimer of Warranties
\b0 .\
(a) If you are a customer who is a consumer (someone who uses the iPod Software outside of your trade, business or profession), you may have legal rights in your country of residence which would prohibit the following limitations from applying to you, and where prohibited they will not apply to you. To find out more about rights, you should contact a local consumer advice organization.\
\
(b) YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, USE OF THE iPOD SOFTWARE AND iPOD SOFTWARE UPDATES IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU.\
\
(c) TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE iPOD SOFTWARE AND iPOD SOFTWARE UPDATES ARE PROVIDED "AS IS", WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND APPLE AND APPLE'S LICENSORS (COLLECTIVELY REFERRED TO AS "APPLE" FOR THE PURPOSES OF SECTIONS 5 AND 6) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE iPOD SOFTWARE AND iPOD SOFTWARE UPDATES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS.\
\
(d) APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE iPOD SOFTWARE AND iPOD SOFTWARE UPDATES, THAT THE FUNCTIONS CONTAINED IN THE iPOD SOFTWARE AND iPOD SOFTWARE UPDATES WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE iPOD SOFTWARE AND iPOD SOFTWARE UPDATES WILL BE UNINTERRUPTED OR ERROR-FREE, THAT THE iPOD SOFTWARE AND iPOD SOFTWARE UPDATES WILL BE COMPATIBLE OR WORK WITH ANY THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES,OR THAT DEFECTS IN THE iPOD SOFTWARE AND iPOD SOFTWARE UPDATES WILL BE CORRECTED. INSTALLATION OF THIS SOFTWARE MAY AFFECT THE USABILITY OF THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES.\
\
(e) YOU FURTHER ACKNOWLEDGE THAT THE iPOD SOFTWARE AND iPOD SOFTWARE UPDATES ARE NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR TIME DELAYS OF, OR ERRORS OR INACCURACIES IN THE CONTENT, DATA OR INFORMATION PROVIDED BY, THE iPOD SOFTWARE OR iPOD SOFTWARE UPDATES COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE, INCLUDING WITHOUT LIMITATION THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT OR WEAPONS SYSTEMS.\
\
(f) NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE iPOD SOFTWARE OR UPDATES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.\
\

\b 6. Limitation of Liability.
\b0  TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT SHALL APPLE BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, CORRUPTION OR LOSS OF DATA, FAILURE TO TRANSMIT OR RECEIVE ANY DATA OR INFORMATION, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE iPOD SOFTWARE OR iPOD SOFTWARE UPDATES OR ANY THIRD PARTY SOFTWARE OR APPLICATIONS IN CONJUNCTION WITH THE iPOD SOFTWARE OR iPOD SOFTWARE UPDATES, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Apple's total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\
\

\b 7. Export Control. 
\b0 You may not use or otherwise export or reexport the iPod Software or iPod Software Updates except as authorized by United States law and the laws of the jurisdiction(s) in which the iPod Software and iPod Software Updates were obtained. In particular, but without limitation, the iPod Software and the iPod Software Updates may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person\'92s List or Entity List. By using the iPod Software and iPod Software Updates, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use the iPod Software or the iPod Software Updates for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of missiles, nuclear, chemical or biological weapons.\
\

\b 8. Government End Users.
\b0  The iPod Software, iPod Software Updates, and related documentation are "Commercial Items", as that term is defined at 48 C.F.R. \'a72.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.\
\

\b 9. Controlling Law and Severability
\b0 . This License will be governed by and construed in accordance with the laws of the State of California, excluding its conflict of law principles. This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If you are a consumer based in the United Kingdom, this License will be governed by the laws of the jurisdiction of your residence. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect.\
\

\b 10. Third Party Beneficiary
\b0  You are hereby notified that PortalPlayer, Inc., a California corporation located at 3255 Scott Boulevard, Building 1, Santa Clara, California 95054, U.S.A. is a third party beneficiary to this License to the extent that your iPod contains PortalPlayer software. This License is enforceable by PortalPlayer in addition to Apple with respect to such software.\
\

\b 11. Complete Agreement; Governing Language.
\b0  This License constitutes the entire agreement between the parties with respect to the use of the iPod Software and iPod Software Updates licensed hereunder and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and signed by Apple. Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern, to the extent not prohibited by local law in your jurisdiction.\
\

\b 12. Third Party Acknowledgements.\

\b0 (a) Portions of the iPod Software or iPod Software Update may utilize or include third party software and other copyrighted material. Acknowledgements, licensing terms and disclaimers for such material are contained in the electronic documentation for the iPod Software or iPod Software Update, and your use of such material is governed by their respective terms.\
\
(b) Use of MPEG-4. To the extent that the iPod Software and iPod Software Updates contain MPEG-4 video encoding and/or decoding functionality, the iPod Software and iPod Software Updates are licensed under the MPEG-4 Visual Patent Portfolio License for the personal and non-commercial use of a consumer for (i) encoding video in compliance with the MPEG-4 Visual Standard (\'93MPEG-4 Video\'94) and/or (ii) decoding MPEG-4 video that was encoded by a consumer engaged in a personal and non-commercial activity and/or was obtained from a video provider licensed by MPEG LA to provide MPEG-4 video. No license is granted or shall be implied for any other use. Additional information including that relating to promotional, internal and commercial uses and licensing may be obtained from MPEG LA, LLC. See {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
(c) H.264/AVC Notice.
\b  
\b0 To the extent that the iPod Software and iPod Software Updates contain AVC encoding and/or decoding functionality, commercial use of H.264/AVC requires additional licensing and
\b  
\b0 the following provision applies: THE AVC FUNCTIONALITY IN THE iPOD SOFTWARE AND iPOD SOFTWARE UPDATES ARE LICENSED HEREIN
\b  
\b0 ONLY FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO (i) ENCODE VIDEO IN COMPLIANCE WITH THE AVC STANDARD ("AVC VIDEO") AND/OR (ii) DECODE AVC VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERCIAL ACTIVITY AND/OR AVC VIDEO THAT WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE AVC VIDEO. INFORMATION REGARDING OTHER USES AND LICENSES MAY BE OBTAINED FROM MPEG LA L.L.C. SEE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\
(d) AMR Notice. The Adaptive Multi-Rate ("AMR") encoding and decoding functionality in the iPod Software and iPod Software Updates is not licensed to perform cellular voice calls, or for use in any telephony products built on the QuickTime architecture for the Windows platform. The AMR encoding and decoding functionality in the iPod Software and iPod Software Updates is also not licensed for use in a cellular communications infrastructure including: base stations, base station controllers/radio network controllers, switching centers, and gateways to and from the public switched network.\
\
EA1046\
10/9/2013\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 ________________________________________\
Acknowledgements for iPod shuffle\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
MPEG Layer-3 audio coding technology licensed from Fraunhofer IIS and THOMSON multimedia.\
\
ACELP is either registered trademark or trademark of VoiceAge Corporation in the United States and/or other countries and used under license from VoiceAge Corporation. The ACELP.net codec in this product is used under licensed from VoiceAge Corporation. Portions Copyright \'a9 2002 VoiceAge Corporation. All rights reserved.\
\
The Audible software in this product is used under license from Audible. Copyright \'a9 2002 by Audible, Inc. All rights reserved. Audible parser in this product is used under license from Audible. Copyright \'a9 (1997-2004) by Audible Inc. All rights reserved.\
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Portions of this Apple Software may utilize the following copyrighted material, the use of which is hereby acknowledged.\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
The OpenSSL Project (OpenSSL)\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1998-2004 The OpenSSL Project. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\'a0 \
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\'a0 \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\'a0 \
3. All advertising materials mentioning features or use of this software must display the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\'a0 \
4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org.\'a0 \
5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.\'a0 \
6. Redistributions of any form whatsoever must retain the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\'a0 IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx700\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\

\b0 Original SSLeay License
\b \
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1995-1997 Eric Young (eay@cryptsoft.com). All rights reserved.\
This package is an SSL implementation written by Eric Young (eay@cryptsoft.com). The implementation was written so as to conform with Netscape\'92s SSL.\
 \
This library is free for commercial and non-commercial use as CrLONG32 as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the __RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (tjh@cryptsoft.com).\
\
Copyright remains Eric Young's, and as such any Copyright notices in the code are not to be removed.  If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package.\
 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: \
1. Redistributions of source code must retain the copyright notice, this list of conditions and the following disclaimer. \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \
3. All advertising materials mentioning features or use of this software must display the following acknowledgement: "This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)". \
4. If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement: "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 \
The license and distribution terms for any publicly available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution license [including the GNU Public Licence.]\
\
Rev. 10-09-13 iPod shuffle}