<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.5">

<displayversion>5.0.7.1</displayversion>

<factory id="1" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolutionMode>1</dynamicResolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>256</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="1" panX="-188" panY="-111" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>0</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.5555555555555556</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-43043 155000 3 0" out="1594593 155000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-43043 155000 3 0" out="1594593 155000 3 0"/>
	<currentviewvolume originx="-0.27769677419354838" originy="-62.5" width="10.565393548387096" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/208" state="0"/>
	<collapseState id="./1/216" state="0"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="1978941327" channel="./2/353/113" name="Fill"/>
		<target object="1978941274" channel="./2/353/113" name="Fill"/>
	</publishSettings>
	<currentFrame>600600 120000 1 0</currentFrame>
	<activeLayer>1978941268</activeLayer>
	<timeRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="1978941266" factoryID="12" version="5">
		<scenenode name="Widget" id="1978941267" factoryID="7" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="1978941358" factoryID="4" version="5">
		<scenenode name="Pop-up" id="1978941360" factoryID="18" version="5">
			<affecting>2</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Initial Value" id="106" flags="77326254096" default="0" value="0"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Pop-up" id="100" flags="8606777361" default="0" value="0">
					<entry name="Vertical" tag="0"/>
					<entry name="Horizontal" tag="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="1978941268">
		<scenenode name="Horizontal Separator" id="1978941327" factoryID="10" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8589934608" default="1" value="0"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation Channel" id="117" flags="8589934608" default="0" value="0">
						<curve_X>
							<vertex index="0" id="25" flags="40">
								<vertex_folder name="Vertex" id="25" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-779.58984375" value="-960"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="27" flags="40">
								<vertex_folder name="Vertex" id="27" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="779.58984375" value="960"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="29" flags="40">
								<vertex_folder name="Vertex" id="29" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="779.58984375" value="960"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="31" flags="40">
								<vertex_folder name="Vertex" id="31" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-779.58984375" value="-960"/>
								</vertex_folder>
							</vertex>
						</curve_X>
						<curve_Y>
							<vertex index="0" id="26" flags="40">
								<vertex_folder name="Vertex" id="26" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="13.765625" value="4"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="28" flags="40">
								<vertex_folder name="Vertex" id="28" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="13.765625" value="4"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="30" flags="40">
								<vertex_folder name="Vertex" id="30" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-13.765625" value="-4"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="32" flags="40">
								<vertex_folder name="Vertex" id="32" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-13.765625" value="-4"/>
								</vertex_folder>
							</vertex>
						</curve_Y>
						<closed>1</closed>
					</parameter>
					<parameter name="Closed" id="116" flags="8590000144" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="12884901904" default="0.9999966025352478" value="0.99999600648880005"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					<parameter name="Disable Antialiasing iOS" id="164" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
			<behavior name="Rig Behavior 1" id="1978941550" factoryID="17">
				<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./1/200/202" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="1978941327"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="1978941360"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Opacity" id="1" factoryID="3">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="2" factoryID="3">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<scenenode name="Horizontal Separator Shadow" id="1978941654" factoryID="10" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824" default="1" value="0"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation Channel" id="117" flags="8606711824" default="0" value="0">
						<curve_X>
							<vertex index="0" id="25" flags="40">
								<vertex_folder name="Vertex" id="25" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-779.58984375" value="-960"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="27" flags="40">
								<vertex_folder name="Vertex" id="27" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="779.58984375" value="960"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="29" flags="40">
								<vertex_folder name="Vertex" id="29" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="779.58984375" value="960"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="31" flags="40">
								<vertex_folder name="Vertex" id="31" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-779.58984375" value="-960"/>
								</vertex_folder>
							</vertex>
						</curve_X>
						<curve_Y>
							<vertex index="0" id="26" flags="40">
								<vertex_folder name="Vertex" id="26" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="13.765625" value="4"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="28" flags="40">
								<vertex_folder name="Vertex" id="28" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="13.765625" value="4"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="30" flags="40">
								<vertex_folder name="Vertex" id="30" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-13.765625" value="-4"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="32" flags="40">
								<vertex_folder name="Vertex" id="32" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-13.765625" value="-4"/>
								</vertex_folder>
							</vertex>
						</curve_Y>
						<closed>1</closed>
					</parameter>
					<parameter name="Closed" id="116" flags="8606777360" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="12901679120" default="0.9999966025352478" value="0.17253020405769348"/>
							<parameter name="Green" id="2" flags="8606711824" default="1" value="0.17256107926368713"/>
							<parameter name="Blue" id="3" flags="8606711824" default="1" value="0.17252343893051147"/>
						</parameter>
						<parameter name="Fill Opacity" id="141" flags="8606711824" default="1" value="0.65000000000000002"/>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Feather" id="102" flags="8606711824" default="0" value="5"/>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
			<behavior name="Rig Behavior 1" id="1978941656" factoryID="17">
				<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./1/200/202" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="1978941654"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="1978941360"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Opacity" id="1" factoryID="3">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="2" factoryID="3">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<scenenode name="Vertical Separator" id="1978941274" factoryID="10" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8589934608" default="1" value="1"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation Channel" id="117" flags="8589934608" default="0" value="0">
						<curve_X>
							<vertex index="0" id="1" flags="40">
								<vertex_folder name="Vertex" id="1" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-2.4726562499999996" value="-4"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="3" flags="40">
								<vertex_folder name="Vertex" id="3" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="2.47265625" value="4"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="5" flags="40">
								<vertex_folder name="Vertex" id="5" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="2.47265625" value="4"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="7" flags="40">
								<vertex_folder name="Vertex" id="7" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-2.47265625" value="-4"/>
								</vertex_folder>
							</vertex>
						</curve_X>
						<curve_Y>
							<vertex index="0" id="2" flags="40">
								<vertex_folder name="Vertex" id="2" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="384" value="540"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="4" flags="40">
								<vertex_folder name="Vertex" id="4" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="384" value="540"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="6" flags="40">
								<vertex_folder name="Vertex" id="6" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-384" value="-540"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="8" flags="40">
								<vertex_folder name="Vertex" id="8" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-384" value="-540"/>
								</vertex_folder>
							</vertex>
						</curve_Y>
						<closed>1</closed>
					</parameter>
					<parameter name="Closed" id="116" flags="8590000144" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="12884901904" default="0.9999966025352478" value="0.99999600648880005"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					<parameter name="Disable Antialiasing iOS" id="164" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
			<behavior name="Rig Behavior 1" id="1978941568" factoryID="17">
				<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./1/200/202" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="1978941274"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="1978941360"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Opacity" id="1" factoryID="3">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="2" factoryID="3">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<scenenode name="Vertical Separator Shadow" id="1978941665" factoryID="10" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8589934608" default="1" value="1"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation Channel" id="117" flags="8589934608" default="0" value="0">
						<curve_X>
							<vertex index="0" id="1" flags="40">
								<vertex_folder name="Vertex" id="1" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-2.4726562499999996" value="-4"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="3" flags="40">
								<vertex_folder name="Vertex" id="3" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="2.47265625" value="4"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="5" flags="40">
								<vertex_folder name="Vertex" id="5" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="2.47265625" value="4"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="7" flags="40">
								<vertex_folder name="Vertex" id="7" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-2.47265625" value="-4"/>
								</vertex_folder>
							</vertex>
						</curve_X>
						<curve_Y>
							<vertex index="0" id="2" flags="40">
								<vertex_folder name="Vertex" id="2" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="384" value="540"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="4" flags="40">
								<vertex_folder name="Vertex" id="4" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="384" value="540"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="6" flags="40">
								<vertex_folder name="Vertex" id="6" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-384" value="-540"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="8" flags="40">
								<vertex_folder name="Vertex" id="8" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-384" value="-540"/>
								</vertex_folder>
							</vertex>
						</curve_Y>
						<closed>1</closed>
					</parameter>
					<parameter name="Closed" id="116" flags="8590000144" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="12884901904" default="0.9999966025352478" value="0.17253020405769348"/>
							<parameter name="Green" id="2" flags="8589934608" default="1" value="0.17256107926368713"/>
							<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.17252343893051147"/>
						</parameter>
						<parameter name="Fill Opacity" id="141" flags="8589934608" default="1" value="0.65000000000000002"/>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Feather" id="102" flags="8589934608" default="0" value="5"/>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
			<behavior name="Rig Behavior 1" id="1978941667" factoryID="17">
				<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./1/200/202" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="1978941665"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="1978941360"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Opacity" id="1" factoryID="3">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="2" factoryID="3">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<group name="Group" id="1978941648">
			<scenenode name="Transition A" id="1978941273" factoryID="8" version="5">
				<validTracks>0</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="1978941272" value="1978941272"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590065938">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="32">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>1201200 120000 1 0</time>
								<value>301</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065682">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="160">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="160">
								<time>1201200 120000 1 0</time>
								<value>301</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
					<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="1"/>
					<parameter name="Pan" id="326" flags="77309415440">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Scale" id="327" flags="77309415440">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
					<parameter name="Fill Color" id="329" flags="8589938704">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
			</scenenode>
			<scenenode name="Transition B" id="1978941271" factoryID="8" version="5">
				<validTracks>0</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 120000 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="1978941269" value="1978941269"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590065938">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="32">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>1201200 120000 1 0</time>
								<value>301</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065682">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="160">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="160">
								<time>1201200 120000 1 0</time>
								<value>301</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
					<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="2"/>
					<parameter name="Pan" id="326" flags="77309415440">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Scale" id="327" flags="77309415440">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
					<parameter name="Fill Color" id="329" flags="8589938704">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Blend Mode" id="203" flags="8590002192" default="34" value="0"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</group>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="1978941270">
		<clip name="Transition A" id="1978941272">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Transition B" id="1978941269">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
