{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1701\margr1701\margb1417\margt1417\vieww15900\viewh15820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 PORTUGU\'caS, PORTUGAL\
\
IMPORTANTE: AO UTILIZAR O iPHONE, iPAD ou iPOD TOUCH (
\f1\b0 \'93
\f0\b DISPOSITIVO
\f1\b0 \'94
\f0\b ), O UTILIZADOR FICA VINCULADO AOS SEGUINTES TERMOS:\
\
A.     CONTRATO DE LICEN\'c7A DE SOFTWARE iOS E iPadOS DA APPLE\
B.     TERMOS SUPLEMENTARES DE APPLE PAY\
C.     AVISOS DA APPLE\
\
APPLE INC\
CONTRATO DE LICEN\'c7A DE SOFTWARE iOS e iPadOS\
Licen\'e7a de Utiliza\'e7\'e3o Individual\
\
LEIA CUIDADOSAMENTE ESTE CONTRATO DE LICEN\'c7A DE SOFTWARE (\'93LICEN\'c7A\'94) ANTES DE UTILIZAR O DISPOSITIVO OU ANTES DE DESCARREGAR A ATUALIZA\'c7\'c3O DE SOFTWARE QUE ACOMPANHA ESTA LICEN\'c7A. AO UTILIZAR O DISPOSITIVO, OU AO DESCARREGAR UMA ATUALIZA\'c7\'c3O DE SOFTWARE (CONFORME O CASO), O UTILIZADOR ESTAR\'c1 A CONCORDAR EM FICAR VINCULADO AOS TERMOS DA PRESENTE LICEN\'c7A. SE N\'c3O CONCORDAR COM OS TERMOS DA PRESENTE LICEN\'c7A, O UTILIZADOR N\'c3O DEVE UTILIZAR O DISPOSITIVO NEM DESCARREGAR A ATUALIZA\'c7\'c3O DE SOFTWARE\
\
SE TIVER ADQUIRIDO RECENTEMENTE UM DISPOSITIVO E N\'c3O CONCORDAR COM OS TERMOS DA LICEN\'c7A PODER\'c1 DEVOLVER O DISPOSITIVO DENTRO DO PRAZO DE DEVOLU\'c7\'c3O \'c0 LOJA DA APPLE OU AO DISTRIBUIDOR AUTORIZADO ONDE O ADQUIRIU PARA OBTER UM REEMBOLSO, SUJEITO \'c0 POL\'cdTICA DE DEVOLU\'c7\'d5ES DA APPLE EM {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt 
\f1\b0 https://www.apple.com/legal/sales-support/}}.\
\
1. Geral\

\f1\b0 (a) O software (incluindo o c\'f3digo ROM de inicializa\'e7\'e3o, software incorporado e software de terceiros), a documenta\'e7\'e3o, as interfaces, o conte\'fado, os tipos de letra e quaisquer dados que acompanhem o Dispositivo (\'93Software Apple Original\'94), e que possam ser atualizados ou substitu\'eddos por futuras melhorias, atualiza\'e7\'f5es de software ou software de restauro do sistema fornecidos pela Apple (\'93Atualiza\'e7\'f5es do Software Apple\'94), quer em mem\'f3ria apenas de leitura ou em qualquer outro suporte ou de qualquer outra forma (o Software Apple Original e as Atualiza\'e7\'f5es do Software Apple s\'e3o coletivamente designados por \'93Software Apple\'94) s\'e3o licenciados, e n\'e3o vendidos, ao Utilizador pela Apple Inc. (\'93Apple\'94) para serem utilizados sob os termos da presente Licen\'e7a. A Apple e os respetivos licenciadores conservam o direito de propriedade do Software Apple e reservam-se todos os direitos n\'e3o concedidos expressamente ao Utilizador. O Utilizador concorda que os termos da presente Licen\'e7a se aplicam a qualquer aplica\'e7\'e3o de marca Apple que possa estar integrada no Dispositivo, a menos que tal aplica\'e7\'e3o contenha uma Licen\'e7a em separado e, nesse caso, o Utilizador concorda que prevalecer\'e3o os termos dessa Licen\'e7a no uso dessa aplica\'e7\'e3o.\
\
(b) A Apple, ao seu crit\'e9rio, pode disponibilizar futuras Atualiza\'e7\'f5es do Software Apple.\'a0As Atualiza\'e7\'f5es do Software Apple, caso existam, podem n\'e3o incluir necessariamente todas as funcionalidades do software existente ou as novas funcionalidades que a Apple lan\'e7ar para os modelos mais recentes ou outros modelos de Dispositivos.\'a0Os termos da presente Licen\'e7a regulam quaisquer Atualiza\'e7\'f5es do Software Apple fornecidas pela Apple, a menos que tal Atualiza\'e7\'e3o do Software Apple contenha uma Licen\'e7a em separado e, nesse caso, o Utilizador concorda que prevalecer\'e3o os termos dessa Licen\'e7a.\
\
(c) Se o Utilizador usar a funcionalidade de configura\'e7\'e3o r\'e1pida para configurar um novo Dispositivo com base no respetivo Dispositivo existente, o Utilizador concorda que os termos da presente Licen\'e7a regulam a utiliza\'e7\'e3o do Software Apple no novo Dispositivo do Utilizador, a menos que o Software Apple contenha uma licen\'e7a em separado e, nesse caso, o Utilizador concorda que prevalecer\'e3o os termos dessa Licen\'e7a no uso do Software Apple. O Dispositivo do Utilizador verificar\'e1 periodicamente junto da Apple por Atualiza\'e7\'f5es de Software Apple. Se uma atualiza\'e7\'e3o estiver dispon\'edvel, a atualiza\'e7\'e3o pode ser automaticamente descarregada para o Dispositivo do Utilizador e, se for aplic\'e1vel, para os dispositivos perif\'e9ricos do Utilizador. Ao usar o Software Apple, o Utilizador concorda que a Apple pode descarregar e instalar Atualiza\'e7\'f5es de Software Apple autom\'e1ticas para o Dispositivo e dispositivos perif\'e9ricos do Utilizador. O Utilizador pode desativar completamente as atualiza\'e7\'f5es a qualquer momento alterando as defini\'e7\'f5es das atualiza\'e7\'f5es autom\'e1ticas em Defini\'e7\'f5es > Geral > Atualiza\'e7\'e3o de software.\
\

\f0\b 2. Utiliza\'e7\'e3o autorizada pela Licen\'e7a e restri\'e7\'f5es.
\f1\b0   \
(a) Sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a, \'e9 concedida ao Utilizador uma licen\'e7a limitada e n\'e3o exclusiva para utilizar o Software Apple num \'fanico Dispositivo de marca Apple. Exceto conforme permitido pela Al\'ednea 2(b) abaixo, e salvo disposi\'e7\'e3o em contr\'e1rio num contrato em separado entre o Utilizador e a Apple, a presente Licen\'e7a n\'e3o permite que o Software Apple exista simultaneamente em mais de um Dispositivo de marca Apple, e o Utilizador n\'e3o poder\'e1 distribuir ou disponibilizar o Software Apple numa rede onde possa ser utilizado por v\'e1rios Dispositivos em simult\'e2neo. A presente Licen\'e7a n\'e3o concede ao Utilizador direitos de utiliza\'e7\'e3o de interfaces propriet\'e1rias da Apple e outra propriedade intelectual na conce\'e7\'e3o, desenvolvimento, produ\'e7\'e3o, licenciamento ou distribui\'e7\'e3o de dispositivos e acess\'f3rios de terceiros, ou aplica\'e7\'f5es de software de terceiros, para utiliza\'e7\'e3o com o Dispositivos. Alguns desses direitos est\'e3o dispon\'edveis mediante licen\'e7as distintas da Apple. Para mais informa\'e7\'f5es sobre como desenvolver dispositivos e acess\'f3rios de terceiros para Dispositivos, {\field{\*\fldinst{HYPERLINK "mailto:visite"}}{\fldrslt \ul visite}} {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/mfi/"}}{\fldrslt https://developer.apple.com/programs/mfi/}}. Para mais informa\'e7\'f5es sobre como desenvolver aplica\'e7\'f5es de software para o Dispositivos, visite {\field{\*\fldinst{HYPERLINK "https://developer.apple.com"}}{\fldrslt https://developer.apple.com}}.\
\
(b) Sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a, \'e9 concedida ao Utilizador uma licen\'e7a limitada e n\'e3o exclusiva para descarregar as Atualiza\'e7\'f5es do Software Apple que possam ser disponibilizadas pela Apple para o seu modelo de Dispositivo para atualizar ou restaurar o software de qualquer Dispositivo que o Utilizador possua ou controle. A presente Licen\'e7a n\'e3o permite a atualiza\'e7\'e3o ou restauro pelo Utilizador de Dispositivos que n\'e3o controle ou possua, sendo igualmente proibida a distribui\'e7\'e3o ou disponibiliza\'e7\'e3o das Atualiza\'e7\'f5es do Software Apple numa rede onde possam ser utilizadas por v\'e1rios Dispositivos ou computadores em simult\'e2neo. Se o Utilizador descarregar uma Atualiza\'e7\'e3o do Software Apple para o respetivo computador, pode fazer uma c\'f3pia das Atualiza\'e7\'f5es do Software Apple armazenadas no respetivo computador num formato leg\'edvel por computador mas apenas para efeitos de seguran\'e7a e desde que a referida c\'f3pia de seguran\'e7a contenha todos os avisos de direitos de autor ou propriedade constantes do original\
\
(c) Na medida em que a Apple tenha pr\'e9-instalado aplica\'e7\'f5es de marca Apple a partir da App Store no Dispositivo do Utilizador no momento da compra (\'93Aplica\'e7\'f5es Pr\'e9-instaladas\'94), o Utilizador ter\'e1 de iniciar sess\'e3o na App Store e associar estas Aplica\'e7\'f5es Pr\'e9-instaladas \'e0 sua conta da App Store para poder utiliz\'e1-las no respetivo Dispositivo. Ao associar uma Aplica\'e7\'e3o Pr\'e9-instalada \'e0 sua conta da App Store, o Utilizador estar\'e1, de forma autom\'e1tica e em simult\'e2neo, a associar todas as outras Aplica\'e7\'f5es Pr\'e9-instaladas no seu Dispositivo. Ao decidir associar as Aplica\'e7\'f5es Pr\'e9-Instaladas \'e0 sua conta da App Store, o Utilizador concorda que a Apple pode transmitir, recolher, manter, processar e utilizar o ID Apple utilizado pela sua conta da Apple Store e um identificador de hardware \'fanico recolhido do seu Dispositivo como identificadores de conta \'fanicos com a finalidade de verificar a elegibilidade do pedido e de fornecer acesso \'e0s Aplica\'e7\'f5es Pr\'e9-Instaladas atrav\'e9s da App Store. Caso o Utilizador n\'e3o pretenda utilizar a Aplica\'e7\'e3o Pr\'e9-instalada, o Utilizador pode apag\'e1-la do Dispositivo, em qualquer momento.\
\
(d) O Utilizador n\'e3o pode (e aceita n\'e3o permitir que outros o fa\'e7am) copiar (exceto nos casos expressamente permitidos pela presente Licen\'e7a), descompilar, efetuar engenharia inversa, desmontar, tentar obter o c\'f3digo-fonte, desencriptar, modificar ou criar obras derivadas do Software Apple ou de quaisquer servi\'e7os fornecidos pelo Software Apple, nem de nenhuma parte do mesmo (exceto e apenas na extens\'e3o que qualquer restri\'e7\'e3o precedente seja proibida pela lei vigente ou pelos termos de licenciamento que regem a utiliza\'e7\'e3o dos componentes de c\'f3digo aberto eventualmente inclu\'eddos no Software Apple). O Utilizador concorda n\'e3o remover, obscurecer ou alterar quaisquer avisos propriet\'e1rios (incluindo avisos de marca registada e direitos de autor) que possam estar afixados ou contidos no Software Apple.\
\
(e) O Software Apple pode ser utilizado para reproduzir materiais, desde que essa utiliza\'e7\'e3o esteja limitada \'e0 reprodu\'e7\'e3o de materiais que n\'e3o estejam protegidos por direitos de autor, materiais dos quais o Utilizador seja o propriet\'e1rio dos direitos de autor ou materiais para os quais o Utilizador tenha uma autoriza\'e7\'e3o expressa ou legal para reproduzir. Os direitos de titularidade e de propriedade intelectual sobre qualquer conte\'fado apresentado, armazenado ou acedido por interm\'e9dio do Dispositivo pertencem aos respetivos propriet\'e1rios desse conte\'fado. Tal conte\'fado pode estar protegido por leis de direitos de autor ou por outros tratados e leis de propriedade intelectual, podendo estar sujeito aos termos de utiliza\'e7\'e3o dos terceiros que fornecem o referido conte\'fado. Salvo disposi\'e7\'e3o em contr\'e1rio, a presente Licen\'e7a n\'e3o concede ao Utilizador nenhum direito de utiliza\'e7\'e3o de tal conte\'fado, nem garante que tal conte\'fado continuar\'e1 a estar dispon\'edvel para o Utilizador\
\
(f) Sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a, o Utilizador pode usar os caracteres Animoji e Memoji inclu\'eddos ou criados com o Software Apple (\'93Caracteres do sistema\'94) (i) enquanto executa o Software Apple e (ii) para criar o seu pr\'f3prio conte\'fado original e projetos para sua utiliza\'e7\'e3o pessoal e n\'e3o-comercial. Nenhuma outra utiliza\'e7\'e3o dos Caracteres do sistema \'e9 permitida pela presente Licen\'e7a, incluindo, mas n\'e3o limitado a, uso, reprodu\'e7\'e3o, exibi\'e7\'e3o, desempenho, grava\'e7\'e3o, publica\'e7\'e3o ou redistribui\'e7\'e3o de qualquer um dos Caracteres do sistema num contexto com fins lucrativos, sem fins lucrativos, de partilha p\'fablica ou comercial.\
\
(g) Para completar determinados atalhos de a\'e7\'f5es (\'93Atalhos\'94) de aplica\'e7\'f5es e/ou websites, o Software Apple pode necessitar de acesso a determinadas aplica\'e7\'f5es de software, servi\'e7os ou websites de terceiros no Dispositivo do Utilizador (\'93Aplica\'e7\'f5es de Terceiros\'94). O Utilizador consente expressamente e autoriza o Software Apple a aceder e utilizar tais Aplica\'e7\'f5es de Terceiros em seu nome conforme seja necess\'e1rio para completar o Atalho com o Software Apple. O Utilizador aceita n\'e3o enviar, publicar, enviar por e\uc0\u8209 mail, transmitir, partilhar ou, de outra forma, disponibilizar nenhum Atalho que seja ofensivo, inapropriado ou destinado a qualquer atividade il\'edcita ou ilegal. O Utilizador aceita ainda n\'e3o interferir, interromper ou sobrecarregar indevidamente servidores ou redes ligados ao Software Apple ou a quaisquer Aplica\'e7\'f5es de Terceiros ou violar os regulamentos, pol\'edticas ou procedimentos de tais redes ou Aplica\'e7\'f5es de Terceiros. Na medida em que o Software Apple acede a quaisquer Aplica\'e7\'f5es de Terceiros, a Apple n\'e3o tem nenhuma obriga\'e7\'e3o expressa ou impl\'edcita em fornecer nenhum suporte t\'e9cnico ou de outro tipo a tais Aplica\'e7\'f5es de Terceiros. Contacte diretamente o fornecedor, fabricante ou prestador de servi\'e7o do software adequado para obter suporte t\'e9cnico e apoio ao cliente relativamente ao software, servi\'e7o, website e/ou produtos.  O UTILIZADOR ACEITA SUJEITAR-SE E CUMPRIR TODOS OS TERMOS APLIC\'c1VEIS DO SERVI\'c7O OU OUTROS CONTRATOS DE TAIS APLICA\'c7\'d5ES DE TERCEIROS AO UTILIZAR O SOFTWARE APPLE. O UTILIZADOR \'c9 A \'daNICA PESSOA RESPONS\'c1VEL POR ASSEGURAR QUE TODOS OS ATALHOS CUMPREM OS TERMOS APLIC\'c1VEIS DE CADA APLICA\'c7\'c3O DE TERCEIROS UTILIZADA PELO ATALHO. A APPLE N\'c3O GARANTE DE NENHUMA MANEIRA QUE A APLICA\'c7\'c3O ATALHOS CUMPRE OS TERMOS DE QUAISQUER APLICA\'c7\'d5ES DE TERCEIROS E A APPLE N\'c3O SE RESPONSABILIZA POR NENHUM ATALHO DE TERCEIROS.\
\
(h) O Utilizador aceita usar o Software Apple e os Servi\'e7os (conforme definido na Al\'ednea 5 mais adiante) em conformidade com todas as leis aplic\'e1veis, incluindo as leis locais do pa\'eds ou da regi\'e3o onde o Utilizador reside ou descarrega ou usa o Software Apple e os Servi\'e7os. As funcionalidades do Software Apple e dos Servi\'e7os podem n\'e3o estar dispon\'edveis em todos os idiomas ou regi\'f5es, algumas funcionalidades podem variar consoante a regi\'e3o, e algumas podem estar restritas ou indispon\'edveis por parte do fornecedor do servi\'e7o. \'c9 necess\'e1ria uma liga\'e7\'e3o Wi-Fi ou de dados m\'f3veis para algumas funcionalidades do Software Apple e dos Servi\'e7os.\
\
(i) A utiliza\'e7\'e3o da App Store requer uma combina\'e7\'e3o \'fanica de nome de utilizador e palavra-passe, conhecida como ID Apple. Tamb\'e9m \'e9 necess\'e1rio um ID Apple para aceder a atualiza\'e7\'f5es de aplica\'e7\'f5es e a determinadas funcionalidades do Software Apple e dos Servi\'e7os.\
\
(j) O Utilizador reconhece que muitas funcionalidades, aplica\'e7\'f5es integradas e Servi\'e7os do Software Apple transmitem dados e podem implicar encargos consoante o tarif\'e1rio de dados do Utilizador, sendo, nesse caso, o Utilizador respons\'e1vel pelo seu pagamento. O Utilizador pode ver e controlar que aplica\'e7\'f5es t\'eam permiss\'e3o para usar dados m\'f3veis e ver uma estimativa do consumo de dados das aplica\'e7\'f5es nas defini\'e7\'f5es de \'93Dados m\'f3veis\'94. Al\'e9m disso, o Wi-Fi Assist alternar\'e1 automaticamente para dados m\'f3veis quando o Utilizador tem uma liga\'e7\'e3o Wi-Fi fraca, a qual pode resultar numa maior utiliza\'e7\'e3o de dados m\'f3veis e causar impacto nos custos do seu plano de dados. \'a0O Wi-Fi Assist est\'e1 ativo por predefini\'e7\'e3o, mas pode ser desativado nas Defini\'e7\'f5es. Encontrar\'e1 mais informa\'e7\'e3o no Manual do Utilizador do Dispositivo.\
\
(k) Se o Utilizador decidir autorizar atualiza\'e7\'f5es de aplica\'e7\'f5es autom\'e1ticas, o Dispositivo verifica periodicamente junto da Apple a exist\'eancia de atualiza\'e7\'f5es para as aplica\'e7\'f5es do Dispositivo e, se houver alguma dispon\'edvel, a atualiza\'e7\'e3o \'e9 automaticamente descarregada e instalada no Dispositivo. O Utilizador pode desativar todas as atualiza\'e7\'f5es de aplica\'e7\'f5es em simult\'e2neo, acedendo \'e0s Defini\'e7\'f5es, tocando em iTunes e App Store e desativando a op\'e7\'e3o Atualiza\'e7\'f5es em \'93Descargas autom\'e1ticas\'94.\
\
(l) A utiliza\'e7\'e3o do Dispositivo em determinadas circunst\'e2ncias pode ser uma distra\'e7\'e3o e pode provocar uma situa\'e7\'e3o perigosa (por exemplo, o Utilizador deve evitar usar os auscultadores enquanto anda de bicicleta ou digitar uma mensagem de texto enquanto conduz um autom\'f3vel). Ao utilizar o Dispositivo, o Utilizador assume a responsabilidade pelo cumprimento das regras que pro\'edbem ou restringem o uso de telem\'f3veis ou auscultadores (por exemplo, a obrigatoriedade de utiliza\'e7\'e3o de equipamento m\'e3os-livres para efetuar chamadas enquanto conduz).\
\

\f0\b 3. Transfer\'eancia.
\f1\b0  O Utilizador n\'e3o pode alugar, arrendar, emprestar, vender, redistribuir ou sublicenciar o Software Apple. O Utilizador pode, no entanto, realizar uma \'fanica transfer\'eancia permanente de todos seus direitos sobre a Licen\'e7a do Software Apple a terceiros associada \'e0 transfer\'eancia de propriedade do respetivo Dispositivo, desde que: (a) a transfer\'eancia compreenda o Dispositivo e todo o Software Apple, incluindo todos os componentes e a presente Licen\'e7a; (b) o Utilizador n\'e3o mantenha na sua posse nenhuma c\'f3pia do Software Apple, completa ou parcial, incluindo c\'f3pias armazenadas num computador ou outro dispositivo de armazenamento; e (c) a parte que ir\'e1 receber o Software Apple leia e concorde em aceitar os termos e condi\'e7\'f5es da presente Licen\'e7a.\
\

\f0\b 4. Autoriza\'e7\'e3o para a utiliza\'e7\'e3o de dados. 
\f1\b0 Durante a utiliza\'e7\'e3o do Dispositivo, o n\'famero de telefone e determinados identificadores \'fanicos do Dispositivo s\'e3o enviados \'e0 Apple para permitir que outras pessoas contactem o Utilizador atrav\'e9s do respetivo n\'famero de telefone quando utilizam diversas funcionalidades de comunica\'e7\'e3o do Software Apple, como o iMessage e o FaceTime. Quando \'e9 utilizado iMessage, a Apple poder\'e1 conservar as mensagens do Utilizador, num formato cifrado, por um per\'edodo de tempo limitado para garantir a sua entrega. O Utilizador pode desativar o FaceTime ou iMessage nas defini\'e7\'f5es do FaceTime ou Mensagens do Dispositivo. Certas funcionalidades como An\'e1lise, Servi\'e7os de localiza\'e7\'e3o, Siri e Ditado podem necessitar de informa\'e7\'f5es do Dispositivo para fornecerem as respetivas funcionalidades. Quando ativa ou desativa estas funcionalidades, os detalhes ser\'e3o fornecidos independentemente de informa\'e7\'e3o que \'e9 enviada \'e0 Apple e de como a informa\'e7\'e3o pode ser usada. Pode obter mais informa\'e7\'e3o em {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy/"}}{\fldrslt https://www.apple.com/privacy/}}. Os dados do Utilizador ser\'e3o sempre tratados em conformidade com a Pol\'edtica de Privacidade da Apple, que est\'e1 dispon\'edvel para consulta no seguinte website: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}\
\

\f0\b 5. Servi\'e7os e materiais de terceiros.
\f1\b0   \
(a) O Software Apple pode permitir o acesso \'e0 iTunes Store da Apple, App Store, Apple Books, Game Center, iCloud, Mapas e a outros servi\'e7os e websites da Apple e de terceiros (coletiva e individualmente, \'93Servi\'e7os\'94). Esses Servi\'e7os podem n\'e3o estar dispon\'edveis em todos os idiomas nem em todos os pa\'edses. O uso desses Servi\'e7os requer acesso \'e0 Internet e o uso de determinados Servi\'e7os pode requerer um ID Apple, pode exigir que o Utilizador aceite termos adicionais e poder\'e3o estar sujeitos a custos adicionais. Ao utilizar este software em associa\'e7\'e3o com um ID Apple, ou outro Servi\'e7o Apple, o Utilizador aceita os termos de servi\'e7o aplic\'e1veis a esse Servi\'e7o, tais como os Termos e Condi\'e7\'f5es dos Servi\'e7os de Multim\'e9dia da Apple mais recentes e as Condi\'e7\'f5es do pa\'eds em que o Utilizador acede a esses Servi\'e7os, a que poder\'e1 aceder e analisar em {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}.  \
\
(b) Se o Utilizador efetuar o registo no iCloud, \'e9 poss\'edvel ter acesso direto a determinadas funcionalidades do iCloud como \'93Fotografias em iCloud\'94, \'93A minha partilha\'94, \'93\'c1lbuns partilhados\'94, \'93C\'f3pia de seguran\'e7a\'94 e \'93Encontrar o iPhone\'94 a partir do Software Apple. O Utilizador reconhece e aceita que a utiliza\'e7\'e3o do iCloud e destas funcionalidades est\'e1 sujeita aos termos e condi\'e7\'f5es mais recentes do servi\'e7o iCloud, que est\'e3o dispon\'edveis para consulta no seguinte endere\'e7o: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt \ul  https://www.apple.com/legal/internet-services/icloud/}}.\
\
(c) \ul Conte\'fado da aplica\'e7\'e3o Not\'edcias.\ulnone  A utiliza\'e7\'e3o por parte do Utilizador do conte\'fado acedido atrav\'e9s da aplica\'e7\'e3o Not\'edcias est\'e1 limitada exclusivamente a fins pessoais, n\'e3o comerciais. Tal utiliza\'e7\'e3o n\'e3o transfere qualquer interesse na propriedade do conte\'fado para o Utilizador e, exclui, especificamente, sem limita\'e7\'e3o, quaisquer direitos de utiliza\'e7\'e3o comercial ou promocional sobre tal conte\'fado. Adicionalmente, o Utilizador est\'e1 proibido de republicar, retransmitir e reproduzir quaisquer imagens acedidas atrav\'e9s da aplica\'e7\'e3o Not\'edcias como ficheiro independente.\
\
(d) \ul Mapas.\ulnone  As funcionalidades e o servi\'e7o de mapas do Software Apple (\'93Mapas\'94), incluindo a cobertura dos dados cartogr\'e1ficos, podem variar por pa\'eds e regi\'e3o. Ao utilizar as funcionalidades baseadas na localiza\'e7\'e3o em Mapas, como a navega\'e7\'e3o passo a passo, o tr\'e2nsito ou a pesquisa local, v\'e1rias informa\'e7\'f5es relacionadas com a localiza\'e7\'e3o e a utiliza\'e7\'e3o podem ser enviadas \'e0 Apple, incluindo a localiza\'e7\'e3o geogr\'e1fica em tempo real do Dispositivo, para processar o pedido e ajudar a melhorar Mapas. Os dados de localiza\'e7\'e3o e utiliza\'e7\'e3o atr\'e1s referidos s\'e3o recolhidos pela Apple num formato que n\'e3o identifica pessoalmente o Utilizador. 
\f0\b Ao utilizar Mapas, o Utilizador aceita e autoriza que a Apple e os respetivos agentes e subsidi\'e1rias transmitam, recolham, mantenham, processem e utilizem a referida informa\'e7\'e3o para o fornecimento e melhoria do servi\'e7o e das funcionalidades de Mapas, assim como de outros produtos e servi\'e7os da Apple.
\f1\b0  A Apple tamb\'e9m podem fornecer tal informa\'e7\'e3o, quer de forma agregada ou n\'e3o identific\'e1vel pessoalmente, aos seus parceiros e licenciados para ajudar a melhorar os seus produtos e servi\'e7os com base no mapa e na localiza\'e7\'e3o. O Utilizador pode desativar a funcionalidade de Mapas baseada na localiza\'e7\'e3o na defini\'e7\'e3o \'93Servi\'e7os de localiza\'e7\'e3o\'94 do Dispositivo, onde pode desativar a defini\'e7\'e3o de localiza\'e7\'e3o espec\'edfica de Mapas. No entanto, determinadas funcionalidades de Mapas deixar\'e3o de estar dispon\'edveis se desativar a defini\'e7\'e3o \'93Servi\'e7os de localiza\'e7\'e3o\'94, nomeadamente a navega\'e7\'e3o passo a passo.\
\
(e) O Utilizador compreende que, ao utilizar quaisquer destes Servi\'e7os, poder\'e1 deparar-se com conte\'fado que pode ser considerado ofensivo, indecente ou indesej\'e1vel, sendo que esse conte\'fado poder\'e1 conter linguagem expl\'edcita, e que os resultados de qualquer pesquisa ou acesso a um determinado URL poder\'e3o automaticamente e n\'e3o propositadamente gerar liga\'e7\'f5es ou refer\'eancias a material indesej\'e1vel. N\'e3o obstante, o Utilizador concorda em utilizar os Servi\'e7os por sua conta e risco e que a Apple, seus afiliados, agentes, diretores ou licenciadores n\'e3o s\'e3o respons\'e1veis por conte\'fado que possa ser considerado ofensivo, indecente ou indesej\'e1vel\
\
(f) Determinados Servi\'e7os podem apresentar, incluir ou disponibilizar conte\'fados, dados, informa\'e7\'e3o, aplica\'e7\'f5es ou materiais de terceiros (\'93Materiais de Terceiros\'94) ou fornecer liga\'e7\'f5es para determinados websites de terceiros. Ao usar os Servi\'e7os, o Utilizador reconhece e aceita que a Apple n\'e3o \'e9 respons\'e1vel pela an\'e1lise ou avalia\'e7\'e3o do conte\'fado, da corre\'e7\'e3o, plenitude, prontid\'e3o, validade, cumprimento de direitos de autor, legalidade, dec\'eancia, qualidade ou qualquer outro aspeto desses websites ou Materiais de Terceiros. A Apple, os seus agentes, afiliados e subsidi\'e1rias n\'e3o garantem nem aprovam e n\'e3o assumem e n\'e3o ter\'e3o qualquer responsabilidade para com o Utilizador ou qualquer outra pessoa por quaisquer websites, Servi\'e7os ou Materiais de Terceiros, ou por quaisquer outros materiais, produtos ou servi\'e7os de terceiros. Os Materiais de Terceiros e as liga\'e7\'f5es a outros websites s\'e3o fornecidos apenas para conveni\'eancia do Utilizador\
\
(g) Nem a Apple nem qualquer dos seus fornecedores de conte\'fados garante a disponibilidade, corre\'e7\'e3o, integralidade, fiabilidade ou oportunidade da informa\'e7\'e3o da bolsa de valores, dados de localiza\'e7\'e3o ou quaisquer outros dados apresentados por quaisquer Servi\'e7os. A informa\'e7\'e3o financeira apresentada por quaisquer Servi\'e7os serve apenas para efeitos informativos e n\'e3o deve ser considerada como aconselhamento para investimentos. Antes de executar qualquer transa\'e7\'e3o de valores com base em informa\'e7\'e3o obtida atrav\'e9s dos Servi\'e7os, o Utilizador dever\'e1 consultar um profissional da \'e1rea financeira, legalmente qualificado para prestar aconselhamento financeiro no seu pa\'eds ou regi\'e3o. Os dados de localiza\'e7\'e3o fornecidos por quaisquer Servi\'e7os, incluindo o servi\'e7o Mapas da Apple, servem apenas para efeitos de navega\'e7\'e3o ou planeamento, n\'e3o se destinando a ser utilizados em situa\'e7\'f5es em que sejam necess\'e1rias informa\'e7\'f5es de localiza\'e7\'e3o precisas ou em que dados errados, incorretos, atrasados ou incompletos possam conduzir a morte, ferimentos, ou danos de propriedade ou ambientais. O Utilizador aceita que os resultados que receber do servi\'e7o Mapas podem diferir das condi\'e7\'f5es reais das estradas ou do terreno devido a fatores que podem afetar a exatid\'e3o dos dados de Mapas, tais como, mas sem a isso estarem limitados, condi\'e7\'f5es meteorol\'f3gicas, rodovi\'e1rias e de tr\'e1fego, bem como acontecimentos geopol\'edticos. Para seguran\'e7a do Utilizador, quando for utilizada a funcionalidade de navega\'e7\'e3o, o Utilizador deve prestar sempre aten\'e7\'e3o \'e0 sinaliza\'e7\'e3o e \'e0s condi\'e7\'f5es atuais da rodovia. O Utilizador deve praticar uma condi\'e7\'e3o segura e cumprir o c\'f3digo da estrada, bem como ter em aten\'e7\'e3o que as indica\'e7\'f5es a p\'e9 podem n\'e3o incluir passeios ou vias pedonais.\
\
(h) Na medida em que o Utilizador transfira qualquer conte\'fado atrav\'e9s da utiliza\'e7\'e3o dos Servi\'e7os, o Utilizador declara que det\'e9m todos os direitos, ou tem autoriza\'e7\'e3o ou est\'e1 legalmente autorizado a efetuar essa transfer\'eancia, e que tal conte\'fado n\'e3o viola quaisquer termos de servi\'e7o aplic\'e1veis aos Servi\'e7os. O Utilizador aceita que os Servi\'e7os cont\'eam conte\'fados, informa\'e7\'f5es e materiais propriet\'e1rios que pertencem \'e0 Apple, ao propriet\'e1rio do site ou aos respetivos licenciadores, e que est\'e1 protegido pela lei de propriedade intelectual e outras leis vigentes, incluindo sem limita\'e7\'e3o os direitos de autor. O Utilizador aceita que n\'e3o ir\'e1 usar esses conte\'fados, informa\'e7\'f5es e materiais propriet\'e1rios de qualquer outra forma que n\'e3o seja a utiliza\'e7\'e3o permitida dos Servi\'e7os, ou de qualquer forma que n\'e3o seja consistente com os termos da presente Licen\'e7a ou que viole quaisquer direitos propriet\'e1rios de terceiros ou da Apple. Nenhuma parte dos Servi\'e7os pode ser reproduzida em qualquer forma ou por qualquer meio. O Utilizador aceita n\'e3o modificar, arrendar, alugar, emprestar, vender, distribuir nem criar obras derivadas baseadas nos Servi\'e7os, seja de que forma for, e o Utilizador n\'e3o ir\'e1 tirar partido dos Servi\'e7os de qualquer outra forma n\'e3o autorizada, incluindo sem limita\'e7\'e3o a utiliza\'e7\'e3o dos Servi\'e7os para transmitir v\'edrus de computador, worms, trojans ou outro malware, ou o trespasse ou a sobrecarga da capacidade da rede. O Utilizador aceita ainda em n\'e3o usar os Servi\'e7os de qualquer forma que possa molestar, abusar, perseguir, amea\'e7ar, difamar ou de outra forma infringir ou violar os direitos de qualquer terceiro, e que a Apple n\'e3o \'e9 respons\'e1vel por esse uso feito pelo Utilizador, nem pelo ass\'e9dio, amea\'e7a, difama\'e7\'e3o, transgress\'e3o, mensagens ofensivas ou ilegais ou transmiss\'f5es que o Utilizador possa vir a receber como resultado do seu uso dos Servi\'e7os.\
\
(i) Adicionalmente, os Servi\'e7os e Materiais de Terceiros que podem ser acedidos, ligados ou apresentados a partir do Dispositivo n\'e3o est\'e3o dispon\'edveis em todos os idiomas nem em todos os pa\'edses ou regi\'f5es. A Apple n\'e3o faz qualquer representa\'e7\'e3o de que esses Servi\'e7os e Materiais de Terceiros s\'e3o apropriados ou est\'e3o dispon\'edveis para utiliza\'e7\'e3o em qualquer localiza\'e7\'e3o. Na extens\'e3o em que o Utilizador decide usar ou aceder a tais Servi\'e7os e Materiais de Terceiros, f\'e1-lo a sua pr\'f3pria iniciativa e \'e9 respons\'e1vel pelo cumprimento de quaisquer leis vigentes, incluindo mas sem limita\'e7\'e3o as leis locais vigentes, assim como as leis em mat\'e9ria de privacidade e recolha de dados. A partilha ou sincroniza\'e7\'e3o de fotografias atrav\'e9s do Dispositivo pode provocar metadados, incluindo quando e onde a fotografia foi tirada, assim como informa\'e7\'e3o de profundidade, que s\'e3o transmitidos com as fotografias. A utiliza\'e7\'e3o dos servi\'e7os Apple (como a Fototeca em iCloud) para partilhar ou sincronizar fotografias implica que a Apple receba e armazene os referidos metadados. A Apple e os seus licenciadores reservam-se o direito de alterar, suspender, remover ou desativar o acesso a quaisquer Servi\'e7os, em qualquer altura, sem aviso pr\'e9vio. Em nenhuma circunst\'e2ncia, a Apple ser\'e1 respons\'e1vel pela remo\'e7\'e3o ou desativa\'e7\'e3o do acesso a esses Servi\'e7os. A Apple poder\'e1 ainda impor limites \'e0 utiliza\'e7\'e3o e acesso a determinados Servi\'e7os, em qualquer caso, e sem aviso pr\'e9vio ou responsabilidade\
\

\f0\b 6. T\'e9rmino.
\f1\b0  A presente Licen\'e7a est\'e1 em vigor at\'e9 ser terminada. Os direitos do Utilizador ao abrigo da presente Licen\'e7a cessam automaticamente ou deixam de ter efeito sem aviso pr\'e9vio da Apple, em caso de incumprimento de qualquer dos termos da presente Licen\'e7a. Com o t\'e9rmino da presente Licen\'e7a, o Utilizador deve deixar de utilizar o Software Apple. As Al\'edneas 4, 5, 6, 7, 8, 9, 12 e 13 da presente Licen\'e7a subsistir\'e3o a esse t\'e9rmino.\
\

\f0\b 7. Exclus\'e3o de garantias\

\f1\b0 7.1     Caso se trate de um cliente consumidor (algu\'e9m que utiliza o Software Apple fora do contexto do seu of\'edcio, empresa ou profiss\'e3o), o Utilizador pode ter direitos legais no seu pa\'eds de resid\'eancia que poderiam proibir a aplica\'e7\'e3o das seguintes limita\'e7\'f5es ao mesmo e, na medida em que sejam proibidas, estas limita\'e7\'f5es n\'e3o se aplicar\'e3o ao Utilizador. Para mais informa\'e7\'f5es acerca dos seus direitos, dever\'e1 contactar uma organiza\'e7\'e3o de apoio ao cliente local.\
\
7.2     O UTILIZADOR RECONHECE E ACEITA EXPRESSAMENTE QUE, NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI VIGENTE, O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DO SOFTWARE APPLE E DE QUAISQUER SERVI\'c7OS REALIZADOS PELO SOFTWARE APPLE OU ACEDIDOS ATRAV\'c9S DO SOFTWARE APPLE \'c9 EXCLUSIVAMENTE SEU E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXATID\'c3O E ESFOR\'c7O DEPENDE DE SI\
\
7.3     NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE APPLE E OS SERVI\'c7OS S\'c3O FORNECIDOS \'93TAL COMO EST\'c3O\'94 E \'93SEGUNDO A SUA DISPONIBILIDADE\'94, COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS RESPETIVOS LICENCIADORES (COLETIVAMENTE REFERIDOS COMO \'93APPLE\'94 PARA EFEITOS DAS AL\'cdNEAS 7 E 8) EXCLUEM EXPRESSAMENTE TODAS AS GARANTIAS E CONDI\'c7\'d5ES RESPEITANTES AO SOFTWARE APPLE E AOS SERVI\'c7OS, EXPRESSAS, IMPL\'cdCITAS OU PREVISTAS POR LEI, INCLUINDO, MAS SEM A ISSO ESTAREM LIMITADAS, AS GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIDADE, QUALIDADE SATISFAT\'d3RIA, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, EXATID\'c3O, GOZO PAC\'cdFICO E DE N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS\
\
7.4     A APPLE N\'c3O D\'c1 QUALQUER GARANTIA QUANTO A INTERFER\'caNCIAS NO GOZO DO SOFTWARE APPLE E DOS SERVI\'c7OS, QUE AS FUN\'c7\'d5ES OU SERVI\'c7OS REALIZADOS OU FORNECIDOS PELO SOFTWARE APPLE SE ADEQUAM \'c0S NECESSIDADES DO UTILIZADOR, QUE A OPERA\'c7\'c3O DO SOFTWARE APPLE E DOS SERVI\'c7OS SER\'c1 ININTERRUPTA OU ISENTA DE ERROS, QUE QUALQUER SERVI\'c7O CONTINUAR\'c1 A SER DISPONIBILIZADO, QUE OS DEFEITOS NO SOFTWARE APPLE OU NOS SERVI\'c7OS SER\'c3O CORRIGIDOS, OU QUE O SOFTWARE APPLE SER\'c1 COMPAT\'cdVEL OU FUNCIONAR\'c1 COM QUAISQUER APLICA\'c7\'d5ES, SOFTWARE OU SERVI\'c7OS DE TERCEIROS. A INSTALA\'c7\'c3O DESTE SOFTWARE APPLE PODE AFETAR A DISPONIBILIDADE E USABILIDADE DO SOFTWARE DE TERCEIROS, APLICA\'c7\'d5ES OU SERVI\'c7OS DE TERCEIROS, ASSIM COMO PRODUTOS E SERVI\'c7OS DA APPLE\
\
7.5     O UTILIZADOR RECONHECE AINDA QUE O SOFTWARE APPLE E OS SERVI\'c7OS N\'c3O S\'c3O DESTINADOS NEM ADEQUADOS PARA UTILIZA\'c7\'c3O EM SITUA\'c7\'d5ES OU AMBIENTES EM QUE A FALHA OU ATRASO, ERROS OU INCORRE\'c7\'d5ES DO CONTE\'daDO, DOS DADOS OU DA INFORMA\'c7\'c3O FORNECIDOS PELO SOFTWARE APPLE OU PELOS SERVI\'c7OS POSSAM ORIGINAR A MORTE, FERIMENTOS PESSOAIS OU DANOS F\'cdSICOS OU AMBIENTAIS GRAVES, INCLUINDO MAS SEM LIMITA\'c7\'c3O A OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, SISTEMAS DE NAVEGA\'c7\'c3O A\'c9REA OU DE COMUNICA\'c7\'d5ES, CONTROLO DE TR\'c1FEGO A\'c9REO, SISTEMAS DE MANUTEN\'c7\'c3O DAS FUN\'c7\'d5ES VITAIS OU DE ARMAS\
\
7.6     NENHUMA INFORMA\'c7\'c3O OU ACONSELHAMENTO ORAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CONSTITUIR\'c1 UMA GARANTIA. SE O SOFTWARE APPLE OU OS SERVI\'c7OS TIVEREM DEFEITOS, O UTILIZADOR ASSUMIR\'c1 O CUSTO INTEGRAL DE TODA A ASSIST\'caNCIA E DE TODAS AS REPARA\'c7\'d5ES OU CORRE\'c7\'d5ES NECESS\'c1RIAS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS OU LIMITA\'c7\'d5ES AOS ESTATUTOS DOS DIREITOS DO CONSUMIDOR EM VIGOR, PODENDO, POR ISSO, AS EXCLUS\'d5ES E LIMITA\'c7\'d5ES ACIMA MENCIONADAS N\'c3O SER APLIC\'c1VEIS AO UTILIZADOR\
\

\f0\b 8. Limita\'e7\'e3o da responsabilidade. 
\f1\b0 DENTRO DO PERMITIDO PELA LEI APLIC\'c1VEL, EM NENHUM CASO A APPLE, OU SEUS AFILIADOS, AGENTES OU DIRETORES, SER\'c1 RESPONS\'c1VEL POR DANOS PESSOAIS OU QUALQUER PREJU\'cdZO ACIDENTAL, ESPECIAL OU INDIRETO, INCLUINDO, SEM LIMITA\'c7\'c3O, PREJU\'cdZOS POR PERDA DE LUCROS, CORRUP\'c7\'c3O OU PERDA DE DADOS, FALHA NA TRANSMISS\'c3O OU RECE\'c7\'c3O DE DADOS (INCLUINDO, SEM LIMITA\'c7\'c3O, INSTRU\'c7\'d5ES, TAREFAS E MATERIAIS DE CURSOS), INTERRUP\'c7\'c3O DA ATIVIDADE OU QUALQUER OUTRO PREJU\'cdZO OU PERDA DE NATUREZA COMERCIAL, DECORRENTES OU RELACIONADOS COM A UTILIZA\'c7\'c3O OU IMPOSSIBILIDADE DE UTILIZAR O SOFTWARE APPLE E SERVI\'c7OS, OU QUALQUER SOFTWARE, SERVI\'c7OS OU APLICA\'c7\'d5ES DE TERCEIROS JUNTAMENTE COM O SOFTWARE APPLE OU OS SERVI\'c7OS, POR QUALQUER MOTIVO, INDEPENDENTEMENTE DA TEORIA DE RESPONSABILIDADE CIVIL (CONTRATO, DOLO OU QUALQUER OUTRO) E AT\'c9 MESMO SE A APPLE TIVER SIDO AVISADA DA POSSIBILIDADE DESSES PREJU\'cdZOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O OU A LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU POR PREJU\'cdZOS ACIDENTAIS OU INDIRETOS, PELO QUE ESTA LIMITA\'c7\'c3O PODE N\'c3O SER APLIC\'c1VEL AO UTILIZADOR. Em nenhuma circunst\'e2ncia a responsabilidade total da Apple perante o Utilizador por todos os danos (al\'e9m dos que sejam exigidos pela lei em vigor nos casos de danos pessoais) poder\'e1 exceder a quantia de duzentos e cinquenta d\'f3lares (USD 250,00). As limita\'e7\'f5es precedentes ser\'e3o aplic\'e1veis mesmo se o recurso descrito acima n\'e3o cumprir o seu prop\'f3sito essencial.\
\

\f0\b 9. Certificados digitais. 
\f1\b0 O Software Apple cont\'e9m funcionalidades que lhe permitem aceitar certificados digitais emitidos pela Apple ou por terceiros. O UTILIZADOR \'c9 O \'daNICO RESPONS\'c1VEL PELA DECIS\'c3O DE CONFIAR OU N\'c3O NUM CERTIFICADO EMITIDO PELA APPLE OU POR TERCEIROS. O USO DOS CERTIFICADOS DIGITAIS \'c9 DA INTEIRA RESPONSABILIDADE E RISCO DO UTILIZADOR. NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI APLIC\'c1VEL, A APPLE N\'c3O FAZ QUAISQUER GARANTIAS OU REPRESENTA\'c7\'d5ES, EXPRESSAS OU IMPL\'cdCITAS, RELATIVAMENTE \'c0 COMERCIALIDADE OU ADEQUA\'c7\'c3O PARA UM DETERMINADO FIM, \'c0 CORRE\'c7\'c3O, SEGURAN\'c7A OU INCUMPRIMENTO DOS DIREITOS DE TERCEIROS COM RESPEITO AOS CERTIFICADOS DIGITAIS.  \
\

\f0\b 10. Controlo de exporta\'e7\'e3o. 
\f1\b0 O Utilizador n\'e3o pode utilizar, exportar ou reexportar o Software Apple, exceto na forma autorizada pela legisla\'e7\'e3o dos Estados Unidos e do pa\'eds no qual o Software Apple foi obtido. Em particular, por\'e9m sem limita\'e7\'e3o, o Software Apple n\'e3o poder\'e1 ser exportado ou reexportado (a) para qualquer um dos pa\'edses embargados pelos EUA ou (b) para qualquer pessoa constante da lista de Cidad\'e3os Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Rela\'e7\'e3o de Pessoas ou Entidades Recusadas do Departamento de Com\'e9rcio dos Estados Unidos ou de quaisquer outras listas de entidades sujeitas a restri\'e7\'f5es. Ao utilizar o Software Apple, o Utilizador declara e garante que n\'e3o est\'e1 situado em nenhum dos pa\'edses indicados nem consta das listas mencionadas. O Utilizador tamb\'e9m aceita que n\'e3o utilizar\'e1 o Software Apple para qualquer fim que esteja proibido pelas leis dos Estados Unidos, incluindo, sem limita\'e7\'e3o, o desenvolvimento, a conce\'e7\'e3o, o fabrico ou a produ\'e7\'e3o de m\'edsseis, armamento nuclear, armas biol\'f3gicas ou qu\'edmicas.\
\

\f0\b 11. Utilizadores finais do Governo dos EUA. 
\f1\b0 O Software Apple e a documenta\'e7\'e3o relacionada s\'e3o \'93Artigos Comerciais\'94, de acordo com a defini\'e7\'e3o deste termo no n.\'ba 48 do C.F.R. (Code of Federal Rules) \'a72.101, constitu\'eddo por \'93Software de Computador Comercial\'94 e \'93Documenta\'e7\'e3o de Software de Computador Comercial\'94, de acordo com a forma como estes termos s\'e3o utilizados no n.\'ba 48 do C.F.R. \'a712.212 ou o n.\'ba 48 do C.F.R. \'a7227.7202, consoante for aplic\'e1vel. Em conson\'e2ncia com o n.\'ba 48 do C.F.R. \'a712.212 ou o n.\'ba 48 do C.F.R. \'a7227.7202-1 \'e0 227.7202-4, consoante for aplic\'e1vel, o Software de Computador Comercial e a Documenta\'e7\'e3o de Software de Computador Comercial s\'e3o licenciados aos utilizadores finais do Governo dos Estados Unidos (a) somente como Artigos Comerciais e (b) apenas com os direitos que s\'e3o oferecidos a outros utilizadores finais de acordo com os termos e condi\'e7\'f5es aqui descritos. Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos de autor dos Estados Unidos.\
\

\f0\b 12. Legisla\'e7\'e3o aplic\'e1vel e exequibilidade.
\f1\b0  A presente Licen\'e7a ser\'e1 regida e interpretada de acordo com as leis do Estado da Calif\'f3rnia, excluindo os respetivos princ\'edpios de conflito de leis. A presente Licen\'e7a n\'e3o ser\'e1 regida pela conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre contratos para a venda internacional de produtos, cuja aplica\'e7\'e3o est\'e1 expressamente exclu\'edda. Caso se trate de um consumidor residente no Reino Unido, a presente Licen\'e7a ser\'e1 regida pelas leis da jurisdi\'e7\'e3o local. Se por algum motivo, um tribunal competente determinar que qualquer disposi\'e7\'e3o, ou parte da mesma, \'e9 inexequ\'edvel, as demais disposi\'e7\'f5es desta Licen\'e7a permanecer\'e3o em pleno vigor.  \
\

\f0\b 13. Integralidade; idioma aplic\'e1vel.
\f1\b0  A presente Licen\'e7a constitui o contrato integral entre o Utilizador e a Apple relativamente ao Software Apple e prevalece sobre todos os entendimentos anteriores ou contempor\'e2neos relativos a esta mat\'e9ria. Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o dos termos da presente Licen\'e7a ser\'e1 vinculativa, salvo se for feita por escrito e estiver assinada pela Apple. Qualquer tradu\'e7\'e3o da presente Licen\'e7a \'e9 feita para cumprir requisitos locais e no caso de alguma diverg\'eancia entre as vers\'f5es em ingl\'eas e noutro idioma, prevalecer\'e1 a vers\'e3o em ingl\'eas da presente Licen\'e7a, dentro do permitido pela legisla\'e7\'e3o local na jurisdi\'e7\'e3o aplic\'e1vel.\
\

\f0\b 14. Reconhecimento de terceiros. 
\f1\b0 Partes do Software Apple podem utilizar ou incluir software de terceiros e outro material com direitos de propriedade. Os reconhecimentos, termos de licenciamento e exclus\'f5es de garantias desse material est\'e3o inclu\'eddos na documenta\'e7\'e3o eletr\'f3nica do Software Apple, e o uso pelo Utilizador desse material \'e9 regido pelos respetivos termos. A utiliza\'e7\'e3o do servi\'e7o Google Safe Browsing Service est\'e1 sujeito aos Termos de Servi\'e7o do Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/pt/policies/terms"}}{\fldrslt https://www.google.com/intl/pt/policies/terms}}) e \'e0 Pol\'edtica de Privacidade do Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/pt/policies/privacy/"}}{\fldrslt https://www.google.com/intl/pt/policies/privacy/}}).\
\

\f0\b 15. Utiliza\'e7\'e3o de MPEG-4; aviso sobre H.264/AVC\

\f1\b0 (a) O Software Apple est\'e1 licenciado ao abrigo da Licen\'e7a do Portf\'f3lio de Patentes de Sistemas MPEG-4 para codifica\'e7\'e3o de acordo com a Norma de Sistemas MPEG-4, exceto no caso em que uma licen\'e7a adicional e o pagamento de direitos de utiliza\'e7\'e3o (royalties) sejam necess\'e1rios para a codifica\'e7\'e3o em rela\'e7\'e3o a (i) dados armazenados ou duplicados num suporte f\'edsico que sejam pagos t\'edtulo por t\'edtulo e/ou (ii) dados que sejam pagos t\'edtulo por t\'edtulo e transmitidos a um utilizador final para armazenamento e/ou utiliza\'e7\'e3o permanente. Essa licen\'e7a adicional pode ser obtida junto de MPEG LA, LLC. Visite {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}} para mais informa\'e7\'f5es (em ingl\'eas).\
\
(b) O Software Apple cont\'e9m a funcionalidade de codifica\'e7\'e3o e/ou descodifica\'e7\'e3o de v\'eddeo MPEG-4. O Software Apple est\'e1 licenciado ao abrigo da Licen\'e7a do Portef\'f3lio de Patentes Visuais MPEG-4 para utiliza\'e7\'e3o pessoal e sem fins comerciais de um consumidor para (i) codifica\'e7\'e3o de v\'eddeo de acordo com a Norma Visual MPEG-4 (\'93V\'eddeo MPEG-4\'94) e/ou (ii) descodifica\'e7\'e3o de v\'eddeo MPEG-4 que tenha sido codificado por um consumidor a t\'edtulo pessoal e sem fins comerciais e/ou que tenha sido obtido a partir de um fornecedor de v\'eddeo licenciado pela MPEG LA para fornecer v\'eddeo MPEG-4. Nenhuma licen\'e7a ser\'e1 concedida para qualquer outra finalidade, nem dever\'e1 ser subentendida a sua permiss\'e3o para qualquer outra finalidade. Informa\'e7\'f5es adicionais, inclusive as que estejam relacionadas com utiliza\'e7\'f5es e concess\'e3o de licen\'e7as promocionais, internas e comerciais, podem ser obtidas junto de MPEG LA, LLC. Visite {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}\
\
(c) O Software Apple cont\'e9m a funcionalidade de codifica\'e7\'e3o e/ou descodifica\'e7\'e3o AVC. A utiliza\'e7\'e3o comercial do H.264/AVC necessitar\'e1 de licen\'e7a adicional e
\f0\b  
\f1\b0 a seguinte cl\'e1usula ser\'e1 aplic\'e1vel: A FUNCIONALIDADE AVC DO Software Apple \'c9 LICENCIADA
\f0\b  
\f1\b0 APENAS PARA USO PESSOAL E SEM FINS COMERCIAIS DE UM CONSUMIDOR PARA (i) CODIFICAR V\'cdDEO DE ACORDO COM A NORMA AVC (\'93V\'cdDEO AVC\'94) E/OU (ii) DESCODIFICAR V\'cdDEO AVC QUE TENHA SIDO CODIFICADO POR UM CONSUMIDOR A T\'cdTULO PESSOAL E SEM FINS COMERCIAIS E/OU V\'cdDEO AVC QUE TENHA SIDO OBTIDO A PARTIR DE UM FORNECEDOR DE V\'cdDEO COM LICEN\'c7A PARA FORNECER V\'cdDEO AVC. \'c9 POSS\'cdVEL OBTER INFORMA\'c7\'d5ES SOBRE OUTRAS UTILIZA\'c7\'d5ES E LICEN\'c7AS JUNTO DE MPEG LA L.L.C. Visite {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}\
\

\f0\b 16. Restri\'e7\'f5es do servi\'e7o Yahoo Search.
\f1\b0  O servi\'e7o Yahoo Search disponibilizado atrav\'e9s do Safari est\'e1 licenciado para utiliza\'e7\'e3o apenas nos seguintes pa\'edses e regi\'f5es: Alemanha, Argentina, Aruba, Austr\'e1lia, \'c1ustria, Bahamas, Barbados, B\'e9lgica, Bermudas, Brasil, Bulg\'e1ria, Canad\'e1, Chile, China continental, Hong Kong, Taiwan, Chipre, Col\'f4mbia, Coreia do Sul, Dinamarca, El Salvador, Equador, Eslov\'e1quia, Eslov\'e9nia, Espanha, EUA, Filipinas, Finl\'e2ndia, Fran\'e7a, Granada, Gr\'e9cia, Guatemala, Hungria, Ilhas Caim\'e3o, \'cdndia, Indon\'e9sia, Irlanda, Isl\'e2ndia, It\'e1lia, Jamaica, Jap\'e3o, Let\'f3nia, Litu\'e2nia, Luxemburgo, Mal\'e1sia, Malta, M\'e9xico, Nicar\'e1gua, Noruega, Nova Zel\'e2ndia, Pa\'edses Baixos, Panam\'e1, Peru, Pol\'f3nia, Porto Rico, Portugal, Reino Unido, Rep\'fablica Checa, Rep\'fablica Dominicana, Rom\'e9nia, Singapura, St. Lucia, St. Vincent, Su\'e9cia, Su\'ed\'e7a, Tail\'e2ndia, Trinidade e Tobago, Turquia, Uruguai e Venezuela.\
\

\f0\b 17.  Aviso sobre o Microsoft Exchange.
\f1\b0  A configura\'e7\'e3o de correio do Microsoft Exchange no Software Apple \'e9 licenciada apenas para fins de sincroniza\'e7\'e3o pelo ar (\'93Over the Air\'94) de informa\'e7\'e3o (por exemplo, e-mail, contactos, calend\'e1rio e tarefas) entre o seu Dispositivo e o Microsoft Exchange Server ou outro software de servidor licenciado pela Microsoft para implementar o protocolo Exchange ActiveSync da Microsoft.\
\
EA1636\
25/06/2019\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b Termos e Condi\'e7\'f5es Suplementares de Apple Pay\
\

\f1\b0 Os presentes Termos e Condi\'e7\'f5es Suplementares de Apple Pay (estes \'93\ul Termos Suplementares\ulnone \'94) suplementam o Contrato de Licen\'e7a de Software watchOS (a \'93\ul Licen\'e7a\ulnone \'94); tanto os termos da Licen\'e7a, como os Termos Suplementares regem a utiliza\'e7\'e3o da funcionalidade Apple Pay por parte do Utilizador, que se deve considerar como um \'93Servi\'e7o\'94 ao abrigo da presente Licen\'e7a. Os termos com letra mai\'fascula utilizados nos presentes Termos Suplementares t\'eam o significado estabelecido na Licen\'e7a.\
\

\f0\b 1. Vis\'e3o geral e restri\'e7\'f5es de utiliza\'e7\'e3o\
\

\f1\b0 Apple Pay permite ao Utilizador:\
\
\pard\pardeftab720\li1082\fi-365\partightenfactor0
\cf0 \'95     armazenar representa\'e7\'f5es virtuais de cart\'f5es de cr\'e9dito, d\'e9bito e pr\'e9-pagos, incluindo cart\'f5es de cr\'e9dito, d\'e9bito e pr\'e9-pagos de lojas e cart\'e3o Apple Pay Cash, que s\'e3o suportados pela funcionalidade Apple Pay (\'93\ul Cart\'f5es de Pagamento Suportados\ulnone \'94) e utilizar o Apple Watch para efetuar pagamentos sem contacto em localiza\'e7\'f5es selecionadas ou pagamentos nas aplica\'e7\'f5es ou em websites;\
\'95     usar cart\'f5es de fideliza\'e7\'e3o e oferta guardados na Wallet (\'93\ul Cart\'f5es Compat\'edveis com Apple Pay\ulnone \'94 e, em conjunto com os Cart\'f5es de Pagamento Suportados, \'93\ul Cart\'f5es Suportados\ulnone \'94), para efetuar transa\'e7\'f5es com cart\'f5es de fideliza\'e7\'e3o e de oferta sem contacto em lojas selecionadas no \'e2mbito de um pagamento sem contacto usando Apple Pay; e\
\'95     enviar pagamentos de pessoa para pessoa a outros utilizadores do Apple Pay.\
\pard\pardeftab720\partightenfactor0
\cf0 \
As funcionalidades Apple Pay do Software Apple podem estar dispon\'edveis apenas em regi\'f5es selecionadas, com emissores de cart\'f5es, institui\'e7\'f5es financeiras e comerciantes selecionados. As funcionalidades podem variar consoante a regi\'e3o, o emissor e o comerciante\
\
Para poder utilizar Apple Pay, o Utilizador tem de ter um Cart\'e3o Suportado. Os Cart\'f5es Suportados podem variar periodicamente. Al\'e9m disso, para receber pagamentos de pessoa para pessoa, o Utilizador tem de ter um cart\'e3o Apple Pay Cash.\
\
Os Cart\'f5es de Pagamento Suportados e os pagamentos de pessoa para pessoa est\'e3o associados ao ID Apple com o qual iniciou sess\'e3o em iCloud para utilizar estas funcionalidades. Os Cart\'f5es Suportados est\'e3o apenas dispon\'edveis para indiv\'edduos com idade igual ou superior a 13 anos e podem estar sujeitos a restri\'e7\'f5es de idade adicionais impostas por iCloud ou pelo Cart\'e3o Suportado que est\'e1 a tentar fornecer. O cart\'e3o Apple Pay Cash e a capacidade de enviar e receber pagamentos de pessoa para pessoa est\'e3o apenas dispon\'edveis para indiv\'edduos maiores de 18 anos.\
\
Apple Pay destina-se \'e0 utiliza\'e7\'e3o pessoal por parte do Utilizador e o Utilizador apenas pode fornecer os seus pr\'f3prios Cart\'f5es Suportados. Se o Utilizador estiver a fornecer um cart\'e3o empresarial suportado, o Utilizador declara que est\'e1 a faz\'ea-lo com a autoriza\'e7\'e3o do empregador e que est\'e1 autorizado a vincular o empregador aos presentes termos de utiliza\'e7\'e3o e a todas as transa\'e7\'f5es efetuadas atrav\'e9s da utiliza\'e7\'e3o desta funcionalidade. Caso esteja a enviar ou receber um pagamento de pessoa para pessoa, o Utilizador representa que est\'e1 a faz\'ea-lo para seu pr\'f3prio uso pessoal e n\'e3o comercial.\
\
O Utilizador concorda em n\'e3o utilizar Apple Pay para finalidades ilegais ou fraudulentas, ou quaisquer outras finalidades que s\'e3o proibidas pela Licen\'e7a e pelos presentes Termos Suplementares. O Utilizador concorda ainda em utilizar Apple Pay de acordo com as leis e os regulamentos aplic\'e1veis. O Utilizador concorda em n\'e3o interferir ou perturbar o servi\'e7o Apple Pay (incluindo aceder ao servi\'e7o atrav\'e9s de meios automatizados), ou quaisquer servidores ou redes ligadas ao servi\'e7o, ou quaisquer pol\'edticas, requisitos ou regulamentos de redes ligadas ao servi\'e7o (incluindo qualquer acesso n\'e3o autorizado, utiliza\'e7\'e3o, monitoriza\'e7\'e3o de dados ou de tr\'e1fico)\
\

\f0\b 2. Rela\'e7\'e3o da Apple com o Utilizador\
\

\f1\b0 Apple Pay permite ao Utilizador criar criar uma representa\'e7\'e3o virtual dos Cart\'f5es Suportados no Dispositivo suportado. No entanto, a Apple n\'e3o processa pagamentos ou outras transa\'e7\'f5es de cart\'f5es que n\'e3o s\'e3o de pagamento (tais como a acumula\'e7\'e3o ou resgate de pontos), recebe, ret\'e9m ou transfere os fundos do Utilizador, nem tem qualquer outro controlo sobre pagamentos, devolu\'e7\'f5es, reembolsos, pontos, valores, descontos ou outras atividades comerciais que possam surgir da utiliza\'e7\'e3o desta funcionalidade por parte do Utilizador.\
\
Os termos dos contratos de titular de cart\'e3o que possam existir entre o Utilizador e o emissor do cart\'e3o continuam a reger a utiliza\'e7\'e3o dos Cart\'f5es de Pagamento Suportados e a sua utiliza\'e7\'e3o relacionada com Apple Pay. De igual modo, a participa\'e7\'e3o do Utilizador em programas de fideliza\'e7\'e3o ou cart\'e3o de oferta e a utiliza\'e7\'e3o dos Cart\'f5es Compat\'edveis com Apple Pay em articula\'e7\'e3o com Apple Pay estar\'e3o sujeitas aos termos e condi\'e7\'f5es do comerciante em quest\'e3o.\
\
O cart\'e3o Apple Pay Cash e a capacidade de enviar e receber pagamentos de pessoa para pessoa est\'e3o dispon\'edveis nos Estados Unidos e constituem servi\'e7os prestados pelo Green Dot Bank, membro da FDIC. Ao ativar tais funcionalidades dentro do Apple Pay, o Utilizador est\'e1 a abrir uma conta no Green Dot Bank, e quando o Utilizador receber um pagamento de pessoa para pessoa, depositar ou levantar dinheiro do seu cart\'e3o Apple Pay Cash, o Green Dot Bank ser\'e1 respons\'e1vel por receber e enviar o dinheiro do Utilizador ao destinat\'e1rio pretendido. A institui\'e7\'e3o financeira respons\'e1vel por oferecer o Apple Pay Cash e os pagamentos de pessoa para pessoa dentro do Apple Pay est\'e1 sujeita a altera\'e7\'e3o, e a utiliza\'e7\'e3o de tais funcionalidades por parte do Utilizador est\'e1 sujeita aos respetivos termos e condi\'e7\'f5es.\
\
Nada presente na Licen\'e7a ou nestes Termos Suplementares modifica os termos de qualquer contrato de titular de cart\'e3o ou com o comerciante, e esses termos continuam a reger a utiliza\'e7\'e3o do Cart\'e3o Suportado aplic\'e1vel e da respetiva representa\'e7\'e3o virtual no Dispositivo. O Utilizador concorda que a Apple n\'e3o \'e9 parte dos seus contratos de titular de cart\'e3o ou com comerciantes, nem \'e9 respons\'e1vel: (a) pelo conte\'fado, fiabilidade ou indisponibilidade de quaisquer cart\'f5es de pagamento, cart\'f5es de fideliza\'e7\'e3o, cart\'f5es de oferta, atividades comerciais, transa\'e7\'f5es ou compras durante a utiliza\'e7\'e3o da funcionalidade Apple Pay; (b) pela emiss\'e3o de cr\'e9dito ou na avalia\'e7\'e3o de elegibilidade para cr\'e9dito; (c) pela a acumula\'e7\'e3o ou resgate de pontos ou acumula\'e7\'e3o de valor monet\'e1rio ao abrigo de um programa de um comerciante; (d) pelo financiamento ou recarregamento de cart\'f5es pr\'e9-pagos; (e) pelo envio ou a rece\'e7\'e3o de pagamentos de pessoa para pessoa; ou (f) pelo dep\'f3sito, resgate ou levantamento de dinheiro do cart\'e3o Apple Pay Cash do Utilizador.\
\
Para todas as disputas ou quest\'f5es acerca de cart\'f5es de pagamento, cart\'f5es de fideliza\'e7\'e3o, cart\'f5es de oferta ou atividade comercial associada, contacte o emissor ou o comerciante em causa. Em caso de d\'favidas a respeito do cart\'e3o Apple Pay Cash ou de pagamentos de pessoa para pessoa, contacte o Suporte da Apple.\
\

\f0\b 3. Privacidade\

\f1\b0 \
Apple Pay necessita de alguma informa\'e7\'e3o do Dispositivo para disponibilizar todas as funcionalidades. Al\'e9m disso, quando o Utilizador utiliza o seu cart\'e3o Apple Pay Cash ou envia ou recebe pagamentos de pessoa para pessoa, as informa\'e7\'f5es adicionais sobre a respetiva transa\'e7\'e3o s\'e3o recolhidas e retidas para dar assist\'eancia \'e0 sua conta, para prevenir fraudes e para fins regulat\'f3rios. Encontrar\'e1 mais informa\'e7\'e3o sobre os dados recolhidos, usados ou partilhados no \'e2mbito da utiliza\'e7\'e3o de Apple Pay, do cart\'e3o Apple Pay Cash ou dos pagamentos de pessoa para pessoa com Apple Pay na sec\'e7\'e3o Acerca de Apple Pay e Privacidade (que pode ser acedida atrav\'e9s de Wallet e Apple Pay no seu Dispositivo emparelhado ou dentro da aplica\'e7\'e3o Watch num Dispositivo emparelhado) ou visitando {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy"}}{\fldrslt \ul https://www.apple.com/privacy}}. Ao utilizar estas funcionalidades, o Utilizador concorda e aceita a transmiss\'e3o, recolha, manuten\'e7\'e3o, processamento e utiliza\'e7\'e3o de toda a informa\'e7\'e3o supracitada por parte da Apple e respetivos agentes e subsidi\'e1rias com a finalidade de fornecer a funcionalidade Apple Pay.\
\

\f0\b 4. Seguran\'e7a; perda ou desativa\'e7\'e3o de dispositivos\
\

\f1\b0 Apple Pay armazena representa\'e7\'f5es virtuais dos Cart\'f5es Suportados do Utilizador e deve ser protegida \'e0 semelhan\'e7a do dinheiro ou dos cart\'f5es de cr\'e9dito, d\'e9bito, pr\'e9-pagos, de fideliza\'e7\'e3o ou de oferta f\'edsicos. O fornecimento do c\'f3digo do Dispositivo a terceiros ou a permiss\'e3o dada a terceiros para adicionarem a respetiva impress\'e3o digital para usar o Touch ID ou ativar o Face ID pode resultar na capacidade dos mesmos para fazerem pagamentos, enviarem, solicitarem ou receberem pagamentos de pessoa para pessoa, levantarem dinheiro do cart\'e3o Apple Pay Cash, ou receberem ou resgatarem pontos ou cr\'e9dito com Apple Pay no Dispositivo. O Utilizador \'e9 o \'fanico respons\'e1vel pela manuten\'e7\'e3o da seguran\'e7a do seu Dispositivo e do respetivo c\'f3digo. O Utilizador concorda que a Apple n\'e3o tem qualquer responsabilidade em caso de perda ou partilha do acesso ao Dispositivo do Utilizador. O Utilizador concorda que a Apple n\'e3o tem qualquer responsabilidade em caso de modifica\'e7\'f5es n\'e3o autorizadas ao Software Apple (como atrav\'e9s de \'93jailbreak\'94).\
\
Pode ser necess\'e1rio ativar medidas de seguran\'e7a adicionais, como autentica\'e7\'e3o de dois fatores para o ID Apple, de forma a aceder a funcionalidades espec\'edficas de Apple Pay, entre elas o cart\'e3o Apple Pay Cash e pagamentos de pessoa para pessoa com Apple Pay. Se o Utilizador remover subsequentemente tais funcionalidades de seguran\'e7a, talvez n\'e3o seja capaz de continuar a aceder a funcionalidades espec\'edficas de Apple Pay.\
\
Em caso de perda ou roubo do Dispositivo, e se a funcionalidade Encontrar iPhone estiver ativada, o Utilizador pode utilizar a funcionalidade Encontrar iPhone para tentar suspender a capacidade de efetuar pagamentos com os Cart\'f5es de Pagamento Suportados virtuais ou enviar pagamentos de pessoa para pessoa nesse Dispositivo, colocando-o em modo perdido. Al\'e9m disso, o Utilizador pode apagar o Dispositivo, o que acionar\'e1 uma tentativa de suspender a capacidade de efetuar pagamentos com os Cart\'f5es Suportados virtuais ou enviar pagamentos de pessoa para pessoa no Dispositivo e tamb\'e9m de remover os Cart\'f5es Compat\'edveis com Apple Pay. O Utilizador deve tamb\'e9m contactar o emissor dos Cart\'f5es de Pagamento Suportados, o comerciante que emitiu os Cart\'f5es Compat\'edveis com Apple Pay e a Apple, no caso do cart\'e3o Apple Pay Cash, para impedir o acesso aos Cart\'f5es Suportados\
\
Caso o Utilizador comunique ou a Apple suspeite de atividade fraudulenta ou abusiva, o Utilizador concorda em cooperar com a Apple em qualquer investiga\'e7\'e3o e em utilizar quaisquer medidas de preven\'e7\'e3o de fraude prescritas por n\'f3s.\
\

\f0\b 5. Limita\'e7\'e3o da responsabilidade\
\

\f1\b0 PARA AL\'c9M DAS EXCLUS\'d5ES DE GARANTIA E DA LIMITA\'c7\'c3O DE RESPONSABILIDADE ESTABELECIDA NA LICEN\'c7A, A APPLE N\'c3O ASSUME QUALQUER RESPONSABILIDADE POR COMPRAS, PAGAMENTOS, TRANSA\'c7\'d5ES OU OUTRA ATIVIDADE COMERCIAL EFETUADA ATRAV\'c9S DA FUNCIONALIDADE APPLE PAY, E O UTILIZADOR CONCORDA EM OLHAR UNICAMENTE PARA OS CONTRATOS QUE POSSA TER COM O BANCO EMISSOR, A REDE DE PAGAMENTOS, A INSTITUI\'c7\'c3O FINANCEIRA OU O COMERCIANTE PARA RESOLVER QUAISQUER QUEST\'d5ES OU DISPUTAS RELACIONADAS COM OS CART\'d5ES SUPORTADOS, PAGAMENTOS DE PESSOA PARA PESSOA E ATIVIDADE COMERCIAL ASSOCIADA.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\b \
AVISOS DA APPLE\

\f1\b0 Caso a Apple precise de contactar o Utilizador sobre o produto ou a conta, o Utilizador autoriza o envio de avisos por e-mail. O Utilizador aceita que esses avisos enviados de forma eletr\'f3nica cumprir\'e3o quaisquer requisitos legais.}