{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Light;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \'c8\'a3\'c8\'af\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2\b0 \cf2 \'c0\'cc
\f3  
\f2 \'c6\'c4\'c0\'cf\'c0\'ba
\f3  
\f2 \'c0\'cc
\f3  
\f2 \'b9\'f6\'c0\'fc\'c0\'c7
\f3  macOS
\f2 \'bf\'cd
\f3  
\f2 \'c8\'a3\'c8\'af\'b5\'c7\'c1\'f6
\f3  
\f2 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . 
\f2 \'ba\'d2\'be\'c8\'c1\'a4\'bc\'ba
\f3  
\f2 \'b6\'c7\'b4\'c2
\f3  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f3  
\f2 \'c0\'af\'bd\'c7
\f3  
\f2 \'b5\'ee\'c0\'c7
\f3  
\f2 \'b9\'ae\'c1\'a6\'b8\'a6
\f3  
\f2 \'b9\'e6\'c1\'f6\'c7\'cf\'b1\'e2
\f3  
\f2 \'c0\'a7\'c7\'cf\'bf\'a9
\f3  
\f2 \'c0\'cc
\f3  
\f2 \'c6\'c4\'c0\'cf\'c0\'cc
\f3  
\f2 \'c1\'a6\'b0\'c5\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f3 . 
\f2 \'b0\'a2
\f3  
\f2 \'c7\'d7\'b8\'f1\'c0\'c7
\f3  
\f2 \'b0\'f8\'b1\'de\'be\'f7\'c3\'bc\'bf\'a1
\f3  
\f2 \'b9\'ae\'c0\'c7\'c7\'cf\'bf\'a9
\f3  
\f2 \'c8\'a3\'c8\'af
\f3  
\f2 \'b0\'a1\'b4\'c9\'c7\'d1
\f3  
\f2 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b0\'a1
\f3  
\f2 \'c0\'d6\'b4\'c2\'c1\'f6
\f3  
\f2 \'c8\'ae\'c0\'ce\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f3 .}