<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Services_BluetoothSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>delen, ontvangen, accepteren, bladeren, bestandsuitwisseling, bluetooth</string>
				<key>title</key>
				<string>Bluetooth-deling</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>koppel</string>
				<key>title</key>
				<string>Koppeling vereisen</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
