{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14340\viewh16680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 DANSK
\f1\b0 \
\

\f0\b VIGTIGT: VED AT BRUGE iPHONE, iPAD ELLER iPOD TOUCH (\'93ENHED\'94) ERKL\'c6RER LICENSTAGER SIG INDFORST\'c5ET MED AT V\'c6RE UNDERLAGT DE F\'d8LGENDE BETINGELSER:
\f1\b0 \
\

\f0\b A.\'a0\'a0 \'a0 APPLE iOS- OG IPadOS-SOFTWARELICENSAFTALE
\f1\b0 \

\f0\b B.\'a0\'a0 \'a0 SUPPLERENDE BETINGELSER FOR APPLE PAY
\f1\b0 \

\f0\b C.\'a0\'a0 \'a0 KOMMUNIKATION FRA APPLE
\f1\b0 \
\

\f0\b APPLE INC.\'a0
\f1\b0 \

\f0\b iOS- OG iPadOS-SOFTWARELICENSAFTALE
\f1\b0 \

\f0\b Licens til en bruger
\f1\b0 \
\

\f0\b DENNE LICENSAFTALE FOR SOFTWARE (\'93LICENS\'94) B\'d8R L\'c6SES GRUNDIGT IGENNEM F\'d8R IBRUGTAGNING AF ENHEDEN ELLER OVERF\'d8RSEL AF DEN SOFTWAREOPDATERING, DER F\'d8LGER MED DENNE LICENSAFTALE. VED AT BRUGE ENHEDEN ELLER HENTE EN SOFTWAREOPDATERING ERKL\'c6RER LICENSTAGER SIG INDFORST\'c5ET MED AT V\'c6RE UNDERLAGT BETINGELSERNE I N\'c6RV\'c6RENDE LICENS. HVIS LICENSTAGER IKKE \'d8NSKER AT V\'c6RE BUNDET AF NEDENST\'c5ENDE LICENS, SKAL LICENSTAGER UNDLADE AT BRUGE ENHEDEN ELLER AT HENTE SOFTWAREOPDATERINGEN.\'a0
\f1\b0 \
\

\f0\b HVIS LICENSTAGER HAR K\'d8BT EN ENHED FOR NYLIG OG IKKE \'d8NSKER AT V\'c6RE BUNDET AF BETINGELSERNE I LICENSAFTALEN, KAN LICENSTAGER RETURNERE ENHEDEN TIL APPLE STORE ELLER EN AUTORISERET FORHANDLER, HVOR DEN BLEV K\'d8BT, INDEN FOR RETURPERIODEN OG F\'c5 K\'d8BSPRISEN REFUNDERET I OVERENSSTEMMELSE MED APPLES RETURPOLITIK, SOM FINDES P\'c5\'a0{\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt \ul https://www.apple.com/legal/sales-support/}}.
\f1\b0 \
\

\f0\b 1. Generelt.
\f1\b0 \'a0\
(a) Apple Inc. (\'93Apple\'94) giver hermed licenstager licens til at bruge software (inklusive Boot ROM-kode, integreret software og anden tredjepartssoftware), dokumentation, gr\'e6nseflader, indhold, skrifter og evt. data, som f\'f8lger med Enheden (\'93original Apple-software\'94), og som er opdateret eller erstattet af funktionsforbedringer, softwareopdateringer eller software til systemgendannelse fra Apple (\'93Apple-softwareopdateringer\'94), uanset om de forefindes som ROM (Read Only Memory) eller p\'e5 andet medie (den originale Apple-software og Apple-softwareopdateringer kaldes under et \'93Apple-software\'94) i henhold til betingelserne i denne licensaftale. Apple og dets licensgivere bevarer ejendomsretten til selve Apple-softwaren og forbeholder sig alle de rettigheder, som ikke udtrykkeligt er givet til licenstager. Licenstager erkl\'e6rer sig indforst\'e5et med, at betingelserne i n\'e6rv\'e6rende licens g\'e6lder for alle Apple-apps, der evt. er indbygget i licenstagers Enhed, medmindre en s\'e5dan app leveres med en separat licensaftale, og i s\'e5 fald erkl\'e6rer licenstager sig indforst\'e5et med, at betingelserne i den licens er g\'e6ldende for licenstagers brug af appen.\
\
(b) Apple vil efter eget valg evt. frigive Apple-softwareopdateringer.\'a0Evt. Apple-softwareopdateringer inkluderer ikke n\'f8dvendigvis alle de eksisterende softwarefunktioner eller nye funktioner, som Apple frigiver til nyere modeller af Enheder.\'a0Brugen af Apple-softwareopdateringer er underlagt betingelserne i n\'e6rv\'e6rende licensaftale fra Apple, medmindre Apple-softwareopdateringerne ledsages af en separat licensaftale. I s\'e5 fald erkl\'e6rer licenstager sig indforst\'e5et med, at betingelserne i den p\'e5g\'e6ldende licensaftale vil v\'e6re g\'e6ldende.\
\
(c) Hvis licenstager bruger funktionen ekspresindstilling til at indstille en ny Enhed p\'e5 basis af licenstagers eksisterende Enhed, erkl\'e6rer licenstager sig indforst\'e5et med, at betingelserne i n\'e6rv\'e6rende Licensaftale vil g\'e6lde licenstagers brug af Apple-softwaren p\'e5 licenstagers nye Enhed, medmindre der f\'f8lger en separat licensaftale med Enheden. Hvis det er tilf\'e6ldet erkl\'e6rer licenstager sig indforst\'e5et med, at betingelserne i den licensaftale vil v\'e6re g\'e6ldende for licenstagers brug af den Apple-software. Licenstagers Enhed vil regelm\'e6ssigt s\'f8ge efter opdateringer til Apple-software hos Apple. Hvis der findes en opdatering, hentes og installeres opdateringen muligvis automatisk p\'e5 licenstagers Enhed og, hvis dette er relevant, ogs\'e5 p\'e5 licenstagers eksterne enheder. 
\f0\b Ved at bruge Apple-software giver licenstager Apple tilladelse til at hente og installere automatiske Apple-softwareopdateringer p\'e5 licenstagers Enhed og eksterne enheder. 
\f1\b0 Licenstager kan altid sl\'e5 automatiske opdateringer fra ved at \'e6ndre indstillingerne for Automatiske opdateringer under Indstillinger > Generelt > Softwareopdatering.\
\

\f0\b 2. Tilladt brug og begr\'e6nsninger i henhold til licens.
\f1\b0 \'a0\'a0\
(a) I henhold til betingelserne i denne licensaftale har licenstager en begr\'e6nset og ikke eksklusiv licens til at bruge Apple-software p\'e5 en Enhed fra Apple. Medmindre det er tilladt i paragraf 2(b) nedenfor eller i en separat licensaftale mellem licenstager og Apple, tillader licensen ikke, at Apple-software findes p\'e5 mere end en Enhed fra Apple ad gangen, og Apple-software m\'e5 ikke distribueres eller g\'f8res tilg\'e6ngelig via et netv\'e6rk, hvor flere Enheder kan bruge Apple-software samtidig. Denne licensaftale giver ikke licenstager ret til at bruge Apples gr\'e6nseflader og andre immaterielle rettigheder tilh\'f8rende Apple til design, udvikling, produktion, licensering eller distribution af tjenester og tilbeh\'f8r eller programmer fra tredjeparter til Enheder. Nogle af disse rettigheder kan erhverves i henhold til en separat licens fra Apple. Der er flere oplysninger om udvikling af tredjepartsenheder og -tilbeh\'f8r til Enheder p\'e5 {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/mfi/"}}{\fldrslt \ul https://developer.apple.com/programs/mfi/}}. Oplysninger om udvikling af programmer til Enheder kan findes p\'e5 {\field{\*\fldinst{HYPERLINK "https://developer.apple.com"}}{\fldrslt \ul https://developer.apple.com}}.\
\
(b) I henhold til betingelserne i denne licens har licenstager en begr\'e6nset og ikke eksklusiv licens til at hente Apple-softwareopdateringer, som Apple evt. g\'f8r tilg\'e6ngelige, til sin Enhed for at opdatere eller gendanne software p\'e5 alle Enheder, som licenstager ejer eller kontrollerer. Licensen tillader ikke, at licenstager opdaterer eller gendanner software p\'e5 Enheder, som licenstager ikke kontrollerer eller ejer, og Apple-softwareopdateringer m\'e5 ikke distribueres eller g\'f8res tilg\'e6ngelige via et netv\'e6rk, hvor de kan bruges af flere Enheder eller computere samtidig. Hvis licenstager henter en Apple-softwareopdatering til sin computer, m\'e5 licenstager fremstille en kopi af de Apple-softwareopdateringer, der opbevares som en sikkerhedskopi i maskinl\'e6sbar form p\'e5 licenstagers computer, under foruds\'e6tning af at sikkerhedskopien indeholder de samme oplysninger om ophavsret og andre rettigheder som originalen.\'a0\
\
(c) I den udstr\'e6kning Apple har pr\'e6installeret Apple-apps fra App Store p\'e5 licenstagers Enhed p\'e5 k\'f8bstidspunktet (\'93Pr\'e6installerede apps\'94), skal licenstager logge ind p\'e5 App Store og forbinde disse Pr\'e6installerede apps med licenstagers App Store-konto for at kunne bruge dem p\'e5 Enheden. N\'e5r licenstager forbinder Pr\'e6installerede apps med sin App Store-konto, vil licenstager samtidig automatisk forbinde alle andre Pr\'e6installerede apps p\'e5 licenstagers Enhed. Ved at v\'e6lge at forbinde Pr\'e6installerede apps med sin App Store-konto erkl\'e6rer licenstager sig indforst\'e5et med, at Apple m\'e5 sende, indsamle, opbevare, behandle og bruge b\'e5de det Apple-id, som bruges af App Store-kontoen, og en entydig hardware-id indsamlet fra licenstagers Enhed, som entydige konto-id\'92er med det form\'e5l at kontrollere gyldigheden af licenstagers anmodning og give licenstager adgang til Pr\'e6installerede apps via App Store. Hvis licenstager ikke \'f8nsker at bruge de Pr\'e6installerede apps, kan licenstager altid slette dem fra Enheden.\
\
(d) Licenstager m\'e5 ikke og erkl\'e6rer sig indforst\'e5et med ikke at ville eller give andre mulighed for at kopiere (medmindre det udtrykkeligt er tilladt i henhold til denne licensaftale), dekompilere, udf\'f8re \'93reverse engineering\'94, adskille, \'e6ndre eller afkryptere, fors\'f8ge at udskille kildekoden til eller fremstille andre produkter p\'e5 grundlag af Apple-softwaren eller de tjenester, der leveres af Apple-softwaren, eller dele heraf (medmindre begr\'e6nsninger som ovenfor er forbudt af g\'e6ldende lov eller i henhold til licensbetingelserne for Open Source-komponenter, som evt. f\'f8lger med Apple-softwaren). Licenstager erkl\'e6rer sig indforst\'e5et med ikke at ville fjerne, sl\'f8re eller \'e6ndre oplysninger om ejerskab (herunder oplysninger om varem\'e6rker og ophavsret), der m\'e5tte v\'e6re p\'e5sat eller indeholdt i Apple-softwaren.\
\
(e) Apple-software m\'e5 bruges til kopiering af materiale, som ikke er beskyttet af ophavsret; materiale, som licenstager ejer rettighederne til; og materiale, som licenstager har ret til \'96 eller f\'e5et tilladelse til \'96 at kopiere. Adkomst og immaterielle rettigheder til indhold, der vises, opbevares p\'e5 eller g\'f8res tilg\'e6ngeligt via licenstagers Enhed, tilh\'f8rer de respektive ejere af indholdet. Det p\'e5g\'e6ldende indhold kan v\'e6re beskyttet af ophavsret eller andre love og forordninger om immaterielle rettigheder og kan v\'e6re underlagt betingelser for brug fra den tredjepart, der har leveret indholdet. Medmindre andet fremg\'e5r af n\'e6rv\'e6rende licensaftale, giver denne licensaftale ikke licenstager nogen rettigheder med hensyn til brug af dette indhold, og den indeholder heller ingen garanti for, at dette indhold vil vedblive at v\'e6re tilg\'e6ngeligt.\'a0\
\
\pard\pardeftab1304\ri-7140\partightenfactor0
\cf0 (f) I henhold til betingelserne i denne licensaftale er licenstager berettiget til at bruge de Animoji- og Memoji-tegn, der f\'f8lger med eller oprettes ved brug af Apple-software (\'93systemtegn\'94) (i) ved afvikling af Apple-Software og (ii) til at skabe licenstagers eget originale indhold og projekter til licenstagers personlige, ikke-kommercielle brug. Ingen anden brug af systemtegnene er tilladt i henhold til denne licensaftale, herunder men ikke begr\'e6nset til, brug, reproduktion, visning, optr\'e6den, optagelse, publicering eller videreformidling af systemtegnene i en profitskabende, almennyttig eller kommerciel sammenh\'e6ng eller ved offentlig deling.\
\
(g) Det kan v\'e6re n\'f8dvendigt for Apple-software at skaffe sig adgang til visse programmer, tjenester eller websteder fra tredjeparter p\'e5 licenstagers Enhed (\'93tredjepartsapps\'94) for at kunne fuldf\'f8re visse genveje til app- og/eller webstedshandlinger (\'93genveje\'94). Licenstager giver sit udtrykkelige samtykke til, at Apple-software kan skaffe sig adgang til og bruge disse tredjepartsapps p\'e5 licenstagers vegne, i det omfang dette kr\'e6ves for at kunne fuldf\'f8re en genvej med Apple-software. Licenstager erkl\'e6rer sig indforst\'e5et med ikke at ville overf\'f8re, publicere, e-maile, transmittere, dele eller p\'e5 anden m\'e5de tilg\'e6ngeligg\'f8re genveje, der er anst\'f8delige eller upassende eller beregnet til ulovlige aktiviteter. Licenstager erkl\'e6rer sig ligeledes indforst\'e5et med ikke at ville forstyrre, afbryde eller for\'e5rsage en un\'f8dig belastning af servere eller netv\'e6rk, der har forbindelse til Apple-softwaren eller tredjepartsapps, eller overtr\'e6de de regler, politikker eller procedurer, der g\'e6lder for s\'e5danne netv\'e6rk eller tredjepartsapps. I den udstr\'e6kning Apple-software f\'e5r adgang til tredjepartsapps, fraskriver Apple sig enhver udtrykkelig eller underforst\'e5et forpligtelse til at yde teknisk eller anden support til s\'e5danne tredjepartsapps. Licenstager skal kontakte den relevante softwareleverand\'f8r, producent eller tjenesteudbyder direkte for at f\'e5 teknisk support og kundeservice i relation til dennes software, tjeneste, websted og/eller produkter. LICENSTAGER ER INDFORST\'c5ET MED AT V\'c6RE UNDERLAGT OG VILLE OVERHOLDE ALLE RELEVANTE BETINGELSER FOR BRUG AF TJENESTEN ELLER ANDRE AFTALER VEDR\'d8RENDE S\'c5DANNE TREDJEPARTSAPPS VED BRUG AF APPLE SOFTWAREN. LICENSTAGER ER ALENE ANSVARLIG FOR AT SIKRE, AT ALLE GENVEJE OVERHOLDER DE RELEVANTE BETINGELSER FOR HVER ENKELT TREDJEPARTSAPP, DER BRUGES AF GENVEJEN. APPLE GARANTERER P\'c5 INGEN M\'c5DE, AT GENVEJE OVERHOLDER BETINGELSERNE FOR TREDJEPARTSAPPS, OG APPLE P\'c5TAGER SIG INTET ANSVAR FOR GENVEJE FRA TREDJEPARTER.\
\
\pard\pardeftab720\partightenfactor0
\cf0 (h) Licenstager erkl\'e6rer sig indforst\'e5et med at bruge Apple-software og -tjenester (som defineret nedenfor i paragraf 5) i overensstemmelse med g\'e6ldende lov, inkl. lokale love i det land eller omr\'e5de, hvor licenstager er bosiddende, eller hvor licenstager henter eller bruger Apple-software og -tjenester. Funktionerne i Apple-softwaren og -tjenesterne er muligvis ikke tilg\'e6ngelige p\'e5 alle sprog eller i alle omr\'e5der; nogle funktioner kan afh\'e6nge af omr\'e5det, og andre kan v\'e6re begr\'e6nsede eller utilg\'e6ngelige fra tjenesteudbyderen. Der kr\'e6ves en Wi-Fi- eller mobildataforbindelse til nogle funktioner i Apple-software og -tjenester.\
\
(i) Brug af App Store kr\'e6ver en entydig kombination af brugernavn og adgangskode, kaldet et Apple-id. Der kr\'e6ves ogs\'e5 et Apple-id til at f\'e5 adgang til opdateringer af apps og visse funktioner i Apple-software og -tjenester.\
\
(j) Licenstager erkl\'e6rer sig indforst\'e5et med, at mange funktioner, indbyggede apps og tjenester i Apple-software transmitterer data, hvilket kan f\'f8re til udgifter ift. licenstagers abonnement, og at licenstager er ansvarlig for s\'e5danne udgifter. Licenstager kan se og bestemme, hvilke programmer der m\'e5 bruge mobildata, og se disse programmers ansl\'e5ede dataforbrug under Mobildata i Indstillinger. Wi-Fi Assist vil desuden automatisk skifte til mobil, n\'e5r licenstagers Wi-Fi-forbindelse er d\'e5rlig, hvilket kan resultere i \'f8get forbrug af mobildata og f\'e5 indflydelse p\'e5 taksterne i licenstagers dataabonnement. \'a0Wi-Fi Assist er som standard sl\'e5et til, men kan sl\'e5s fra under Indstillinger. Der findes flere oplysninger i brugerh\'e5ndbogen til Enheden.\
\
(k) Hvis licenstager v\'e6lger at tillade automatiske programopdateringer, vil licenstagers Enhed regelm\'e6ssigt s\'f8ge efter opdateringer hos Apple til de apps, der ligger p\'e5 licenstagers Enhed, og hvis der findes en opdatering, hentes den automatisk og installeres p\'e5 licenstagers Enhed. Licenstager kan til enhver tid sl\'e5 automatisk opdatering af apps helt fra ved at g\'e5 til Indstillinger, trykke p\'e5 iTunes & App Store og sl\'e5 opdateringer fra under Automatiske overf\'f8rsler.\
\
(l) Brug af en Enhed i visse situationer kan virke distraherende, s\'e5 der opst\'e5r en farlig situation (undg\'e5 f.eks. at skrive sms\'92er, n\'e5r du k\'f8rer bil, eller bruge hovedtelefoner, mens du cykler). Ved at bruge en Enhed erkl\'e6rer licenstager sig indforst\'e5et med at overholde regler, der forbyder eller begr\'e6nser brugen af mobiltelefoner eller hovedtelefoner (f.eks. kravet om at bruge h\'e5ndfrie l\'f8sninger ved opkald under k\'f8rsel).\
\

\f0\b 3. Overdragelse.
\f1\b0 \'a0Licenstager m\'e5 ikke udleje, lease, udl\'e5ne, s\'e6lge, videredistribuere eller sublicensere Apple-software til andre. Licenstager har dog ret til at foretage en permanent overdragelse af alle licensrettigheder til Apple-software til en anden person i forbindelse med overdragelse af den Enhed, hvorp\'e5 den er installeret, under f\'f8lgende foruds\'e6tninger: (a) Overdragelsen skal omfatte Enheden og al Apple-software, herunder alle enkelte komponenter og denne licens; (b) licenstager m\'e5 ikke beholde nogen kopier af Apple-software eller dele heraf, herunder kopier p\'e5 computere eller andre lagringsenheder; og (c) den part, som modtager Apple-software, skal l\'e6se og acceptere vilk\'e5r og betingelser i n\'e6rv\'e6rende licens.\
\

\f0\b 4. Tilladelse til brug af data.\'a0
\f1\b0 N\'e5r licenstager bruger sin Enhed, sendes licenstagers telefonnummer og visse entydige id\'92er til licenstagers Enhed til Apple for at give andre mulighed for at f\'e5 forbindelse til licenstager via telefonnummeret ved brug af forskellige kommunikationsfunktioner i Apple-softwaren, f.eks. iMessage og FaceTime. \'a0N\'e5r licenstager bruger iMessage, opbevarer Apple muligvis licenstagers beskeder i krypteret form i en begr\'e6nset periode for at sikre, at de leveres.\'a0Licenstager kan sl\'e5 FaceTime eller iMessage fra via indstillingen FaceTime eller Beskeder p\'e5 Enheden. Visse funktioner som Analyse, Lokaliseringstjenester, Siri og Diktering kan kr\'e6ve oplysninger fra licenstagers Enhed for at kunne udf\'f8re deres respektive opgaver. N\'e5r licenstager sl\'e5r disse funktioner til, vil det blive oplyst n\'e6rmere, hvilke oplysninger der sendes til Apple, og hvordan disse oplysninger vil blive brugt.\'a0 Der er flere oplysninger her {\field{\*\fldinst{HYPERLINK "https://www.apple.com/dk/privacy/"}}{\fldrslt https://www.apple.com/dk/privacy/}}. Licenstagers oplysninger vil til enhver tid blive behandlet i overensstemmelse med Apples anonymitetspolitik, som kan l\'e6ses p\'e5:\'a0{\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\f0\b 5. Tjenester og materiale fra tredjeparter.
\f1\b0 \'a0\'a0\
(a) Apple-software kan give adgang til Apples iTunes Store, App Store, Apple Books, Game Center, iCloud, Kort og andre tjenester og websteder fra Apple eller tredjeparter (under et kaldet \'93tjenester\'94). Disse tjenester findes evt. ikke p\'e5 alle sprog eller i alle lande. Brug af disse tjenester kr\'e6ver internetadgang, og brug af visse tjenester kr\'e6ver evt. et Apple-id, accept af yderligere betingelser og betaling af ekstra gebyrer. Ved at bruge denne software i forbindelse med et Apple-id eller en anden Apple-tjeneste erkl\'e6rer licenstager sig indforst\'e5et med de relevante betingelser for brug af den p\'e5g\'e6ldende tjeneste, f.eks. de nyeste vilk\'e5r og betingelser for Apples medietjenester i det land, som licenstager bruger disse tjenester i. Disse vilk\'e5r og betingelser kan ses p\'e5 {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt \ul https://www.apple.com/legal/internet-services/itunes/}}.\'a0\'a0\
\
(b) Hvis licenstager tilmelder sig iCloud, er der muligvis adgang til visse iCloud-funktioner, f.eks. \'93iCloud-fotos\'94, \'93Min fotostream\'94, \'93F\'e6lles album\'94, \'93Back Up\'94 og \'93Find min iPhone\'94, direkte fra Apple-softwaren.\'a0 Licenstager erkl\'e6rer sig indforst\'e5et med, at brugen af iCloud og disse funktioner er underlagt de nyeste betingelser og vilk\'e5r for iCloud-tjenesten, som findes p\'e5:\'a0{\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt \ul https://www.apple.com/legal/internet-services/icloud/}}.\
\
(c) \ul Indhold i appen News\ulnone . Licenstagers brug af indhold, som bliver gjort tilg\'e6ngeligt via appen News er udelukkende begr\'e6nset til personligt, ikke kommercielt brug, og giver ikke licenstager nogen ejendomsret til indhold og udelukker specielt \'96 uden begr\'e6nsning \'96 alle kommercielle eller reklamem\'e6ssige brugsrettigheder til s\'e5dant indhold.  Det er desuden forbudt for licenstager at genpublicere, gentransmittere og reproducere evt. billeder, som licenstager har f\'e5et adgang til via News, som et selvst\'e6ndigt arkiv.\
\
(d) \ul Kort\ulnone . Korttjenesten og -funktionerne i Apple-softwaren (\'93Kort\'94), inkl. kortd\'e6kningen, kan variere efter omr\'e5de. N\'e5r licenstager bruger lokalitetsbaserede funktioner i Kort, f.eks. trinvis vejvisning, oplysninger om trafikafvikling og lokal s\'f8gning, sendes der evt. forskellige lokalitetsrelaterede oplysninger og oplysninger om brug til Apple, inklusive oplysninger om den geografiske placering af Enheden i realtid, med henblik p\'e5 at behandle licenstagers foresp\'f8rgsler og forbedre Kort. Disse lokalitets- og brugsdata indsamles af Apple p\'e5 en m\'e5de, som ikke g\'f8r det muligt at identificere licenstager personligt.\'a0
\f0\b Ved at bruge Kort erkl\'e6rer licenstager sig indforst\'e5et med, at Apples, dets datterselskaber og agenter sender, indsamler, vedligeholder, behandler og benytter disse oplysninger med henblik p\'e5 at levere og forbedre funktionen og tjenesten Kort og andre Apple-produkter og -tjenester.
\f1\b0 \'a0 Apple kan ogs\'e5 enten g\'f8re visse ikke personlige oplysninger eller oplysninger, der ikke kan identificere dig personligt, tilg\'e6ngelige for dets partnere og licensindehavere for at forbedre dets kort- og lokalitetsbaserede produkter og tjenester. Licenstager kan sl\'e5 de lokalitetsbaserede funktioner i Kort fra via indstillingen Lokalitetstjenester p\'e5 Enheden ved at sl\'e5 den individuelle lokalitetsindstilling til Kort fra. Visse funktioner i Kort, f.eks. trinvis vejvisning, er dog ikke tilg\'e6ngelige, hvis licenstager sl\'e5r lokalitetstjenester fra.\
\
(e) Licenstager erkl\'e6rer sig indforst\'e5et med, at disse tjenester kan inkludere indhold, som virker anst\'f8deligt, uanst\'e6ndigt eller kr\'e6nkende, og som m\'e5ske er forsynet med advarsler om anst\'f8deligt sprog, samt at resultaterne af en s\'f8gning eller indtastning af en bestemt URL-adresse automatisk kan vise links til anst\'f8deligt materiale, selvom det ikke er hensigten. Licenstager erkl\'e6rer sig indforst\'e5et med, at brugen af tjenesterne sker p\'e5 egen risiko, og at Apple, dets datterselskaber, agenter, direkt\'f8rer eller licensgivere ikke har noget ansvar for indhold, der kan forekomme anst\'f8deligt, uanst\'e6ndigt eller vulg\'e6rt.\'a0\
\
(f) Nogle tjenester kan vise, inkludere eller give adgang til indhold, data, oplysninger, programmer og materiale fra tredjeparter (\'93materiale fra tredjeparter\'94) eller vise links til tredjeparters websteder. Ved at bruge disse tjenester erkl\'e6rer licenstager sig indforst\'e5et med, at Apple ikke har noget ansvar for at unders\'f8ge eller vurdere indholdet, n\'f8jagtigheden, fuldst\'e6ndigheden, aktualiteten, gyldigheden, lovligheden med hensyn til ophavsret, anst\'e6ndigheden, kvaliteten eller andre aspekter af tredjeparters materiale eller websteder. Apple, dets agenter, partnere og datterselskaber yder ingen garanti for, anbefaler ikke og er ikke ansvarlig over for licenstager og andre personer for tredjeparters tjenester, materiale eller websteder eller for tredjeparters \'f8vrige produkter. Henvisninger til tredjeparters websteder leveres kun af praktiske hensyn.\'a0\
\
(g) Apple og dets leverand\'f8rer af indhold yder ingen garanti for, at de aktiekurser, lokalitetsdata eller andre data, der vises af tjenesterne, er tilg\'e6ngelige, n\'f8jagtige, fuldst\'e6ndige, p\'e5lidelige eller relevante.\'a0 \'d8konomiske oplysninger, der vises af tjenesterne, har kun oplysende karakter og skal ikke opfattes som r\'e5dgivning i forbindelse med investering. F\'f8r licenstager udf\'f8rer transaktioner med v\'e6rdipapirer baseret p\'e5 oplysninger, som er tilvejebragt via tjenesterne, b\'f8r licenstager r\'e5df\'f8re sig med en \'f8konomisk r\'e5dgiver, som er autoriseret til at udf\'f8re \'f8konomisk r\'e5dgivning i licenstagers land eller omr\'e5de. De lokalitetsdata, der leveres af tjenesterne, inklusive Apple-tjenesten Kort, er kun beregnet til enkle navigations- og planl\'e6gningsform\'e5l og skal ikke benyttes i situationer, hvor der er behov for pr\'e6cise lokalitetsoplysninger, eller hvor fejlagtige, upr\'e6cise, forsinkede eller ufuldst\'e6ndige lokalitetsdata kan medf\'f8re d\'f8dsfald, personskader eller skader p\'e5 ejendom og milj\'f8. Licenstager erkl\'e6rer sig indforst\'e5et med, at de resultater, som modtages fra tjenesten Kort, kan afvige fra de faktiske vej- eller terr\'e6nforhold pga. faktorer, der kan have indflydelse p\'e5 n\'f8jagtigheden af data i Kort, f.eks. \'96 men ikke begr\'e6nset til \'96 vejr-, vej- og trafikforhold og geopolitiske begivenheder. Af hensyn til sikkerheden skal licenstager ved brug af navigationsfunktionen altid v\'e6re opm\'e6rksom p\'e5 vejskilte og de aktuelle vejforhold. F\'f8lg reglerne for sikker trafikafvikling og g\'e6ldende trafikregulativer, og v\'e6r opm\'e6rksom p\'e5, at vejledninger til fodg\'e6ngere m\'e5ske ikke inkluderer fortove og fodg\'e6ngerstier.\
\
(h) Ved at overf\'f8re indhold via tjenesterne erkl\'e6rer licenstager at v\'e6re ejer af alle rettigheder til \'96 eller at have tilladelse til at overf\'f8re \'96 dette indhold, og at indholdet ikke kr\'e6nker nogen af betingelserne for brug af tjenesterne. Licenstager erkl\'e6rer sig indforst\'e5et med, at der i tjenester findes indhold, oplysninger og materialer, der ejes af Apple, webstedets ejer eller deres licensgivere og er beskyttet af de relevante love om immaterielle rettigheder og andre love, inklusive \'96 men ikke begr\'e6nset til \'96 love om ophavsret. Licenstager erkl\'e6rer sig indforst\'e5et med ikke at ville bruge dette indhold, disse oplysninger eller disse materialer til andet end tilladt brug af tjenesterne eller p\'e5 andre m\'e5der, der strider imod betingelserne i n\'e6rv\'e6rende licensaftale eller kr\'e6nker en tredjeparts eller Apples immaterielle rettigheder. Tjenesterne eller dele heraf m\'e5 ikke reproduceres p\'e5 nogen m\'e5de. Licenstager erkl\'e6rer sig indforst\'e5et med ikke at ville \'e6ndre, udleje, lease, udl\'e5ne, s\'e6lge, distribuere eller fremstille materiale p\'e5 grundlag af disse tjenester og ikke at ville benytte tjenesterne p\'e5 ulovlig vis, inklusive \'96 men ikke begr\'e6nset til \'96 bruge tjenesterne til at overf\'f8re computervira, orme, trojanske heste og anden ondsindet software ved hj\'e6lp af ulovlig netv\'e6rksindtr\'e6ngen eller overbelastning af netv\'e6rk. Licenstager erkl\'e6rer sig desuden indforst\'e5et med ikke at ville bruge tjenesterne til at chikanere, forn\'e6rme, forf\'f8lge, true, sm\'e6de eller p\'e5 anden vis kr\'e6nke en anden part og dennes rettigheder, og at Apple p\'e5 ingen m\'e5de er ansvarlig for s\'e5dan brug af tjenesterne fra licenstagers side eller for evt. chikane, trusler, forn\'e6rmelser, kr\'e6nkelser eller ulovligheder, som licenstager modtager pga. sin brug af disse tjenester.\
\
(i) Tjenester og indhold fra tredjeparter, hvortil der er adgang, hvortil der henvises, eller som vises p\'e5 Enheden, er derudover ikke tilg\'e6ngelige p\'e5 alle sprog eller i alle lande og omr\'e5der. Apple yder ingen garanti for, at disse tjenester og dette materiale fra tredjeparter er anst\'e6ndige eller tilg\'e6ngelige og kan bruges p\'e5 et bestemt sted. Hvis licenstager v\'e6lger at bruge eller \'e5bne disse tjenester og dette materiale fra tredjeparter, sker det p\'e5 eget initiativ, og licenstager er selv ansvarlig for at overholde de relevante love, inklusive \'96 men ikke begr\'e6nset til \'96 de relevante lokale love samt love om anonymitet og dataindsamling. Deling eller synkronisering af fotos via licenstagers Enhed kan resultere i, at metadata, inkl. oplysninger om, hvor og hvorn\'e5r fotoet blev taget, og farveoplysninger sendes sammen med fotoene. Brug af Apple-tjenester (f.eks. iCloud-fotobibliotek) til at dele eller synkronisere s\'e5danne fotos vil betyde, at Apple vil modtage og opbevare s\'e5danne metadata. Apple og dets licensgivere forbeholder sig til enhver tid ret til at \'e6ndre, stoppe, fjerne eller sl\'e5 adgang til tjenester fra uden varsel. Apple er under ingen omst\'e6ndigheder ansvarlig for tab, der skyldes, at der ikke l\'e6ngere er adgang til disse tjenester. Apple kan desuden fasts\'e6tte begr\'e6nsninger med hensyn til brugen af og adgang til visse tjenester uden varsel, og uden at det medf\'f8rer erstatningsansvar.\'a0\
\

\f0\b 6. Oph\'f8r.
\f1\b0 \'a0Denne licens er g\'e6ldende, indtil den opsiges. Licenstagers rettigheder i henhold til denne licens oph\'f8rer automatisk eller bringes p\'e5 anden vis til oph\'f8r uden varsel fra Apple, hvis licenstager ikke overholder betingelserne i aftalen. N\'e5r aftalen oph\'f8rer, skal licenstager holde op med at bruge Apple-software.\'a0 Paragrafferne 4, 5, 6, 7, 8, 9, 12 og 13 i denne licens g\'e6lder, selvom denne licens opsiges.\
\

\f0\b 7. Ingen reklamationsret.
\f1\b0 \'a0\
7.1     Hvis licenstager er en kunde, som er privat forbruger (dvs. en person, som ikke bruger Apple-software i forbindelse med sit fag, sin virksomhed eller sin profession), har licenstager evt. andre rettigheder i sit hjemland, s\'e5 f\'f8lgende begr\'e6nsninger ikke g\'e6lder, og hvis disse begr\'e6nsninger ikke er tilladt, g\'e6lder de ikke. Licenstager kan f\'e5 flere oplysninger om sine rettigheder hos en forbrugerorganisation.\
\
7.2     LICENSTAGER ERKL\'c6RER SIG INDFORST\'c5ET MED OG ER ENIG I, AT DET \'96 FOR S\'c5 VIDT SOM DET ER LOVLIGT \'96 HELT ER DENNES EGEN BESLUTNING OG P\'c5 DENNES RISIKO AT ANVENDE DEN AF N\'c6RV\'c6RENDE LICENS OMFATTEDE APPLE-SOFTWARE OG EVT. TJENESTER UDF\'d8RT AF ELLER \'c5BNET VIA APPLE-SOFTWAREN.\'a0\
\
7.3     FOR S\'c5 VIDT SOM DET ER LOVLIGT, LEVERES APPLE-SOFTWARE OG -TJENESTER, SOM DE \'93ER OG FOREFINDES\'94, MED ALLE FEJL OG UDEN GARANTI FOR FUNKTION ELLER ANDEN EGENSKAB. APPLE OG APPLES LICENSGIVERE (I PKT. 7 og 8 UNDER \'c9T KALDET \'93APPLE\'94) FRASKRIVER SIG HERMED ENHVER GARANTI I FORBINDELSE MED APPLE-SOFTWARE OG -TJENESTER, INKLUSIVE \'96 MEN IKKE BEGR\'c6NSET TIL \'96 ENHVER GARANTI FOR GODT K\'d8BMANDSKAB, EGNETHED TIL BESTEMTE FORM\'c5L OG UFORSTYRRET BESIDDELSE ELLER ENHVER GARANTI FOR, AT TREDJEPARTERS RETTIGHEDER IKKE KR\'c6NKES.\'a0\
\
7.4     APPLE YDER INGEN GARANTI FOR, AT APPLE-SOFTWARE OG -TJENESTER KAN BENYTTES UDEN AFBRYDELSER, AT FUNKTIONERNE I ELLER TJENESTERNE, DER AFVIKLES ELLER LEVERES AF APPLE-SOFTWARE VIL OPFYLDE LICENSTAGERS BEHOV, AT AFVIKLINGEN AF APPLE-SOFTWARE OG -TJENESTER VIL FORL\'d8BE FEJLFRIT OG UDEN AFBRYDELSER, AT TJENESTER VIL VEDBLIVE MED AT BLIVE GJORT TILG\'c6NGELIGE, AT EVENTUELLE FEJL I APPLE-SOFTWARE ELLER -TJENESTER VIL BLIVE RETTET, ELLER AT APPLE-SOFTWARE ER KOMPATIBEL ELLER KAN SAMARBEJDE MED SOFTWARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER. INSTALLERING AF DENNE APPLE-SOFTWARE KAN HAVE BETYDNING FOR TILG\'c6NGELIGHEDEN OG BRUGEN AF SOFTWARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER SAMT APPLES PRODUKTER OG TJENESTER.\'a0\
\
7.5     LICENSTAGER ERKL\'c6RER SIG DESUDEN INDFORST\'c5ET MED, AT APPLE-SOFTWARE OG -TJENESTER IKKE ER BEREGNET ELLER EGNET TIL BRUG I SITUATIONER ELLER OMGIVELSER, HVOR FEJL ELLER FORSINKELSER ELLER UN\'d8JAGTIGHEDER I INDHOLD, DATA ELLER OPLYSNINGER, DER LEVERES AF APPLE-SOFTWARE ELLER -TJENESTER, KAN MEDF\'d8RE D\'d8DSFALD, PERSONSKADE, OMFATTENDE FYSISKE \'d8DEL\'c6GGELSER ELLER MILJ\'d8SKADER, INKLUSIVE \'96 MEN IKKE BEGR\'c6NSET TIL \'96 DRIFT AF ATOMREAKTORER, NAVIGATIONSSYSTEMER TIL LUFTFART, KOMMUNIKATIONSSYSTEMER, SYSTEMER TIL STYRING AF LUFTTRAFIKKEN, RESPIRATORER ELLER V\'c5BENSYSTEMER.\'a0\
\
7.6\'a0\'a0 \'a0 INGEN MUNDTLIGE ELLER SKRIFTLIGE OPLYSNINGER ELLER R\'c5D FRA APPLE ELLER EN PERSON ELLER ET SELSKAB AUTORISERET AF APPLE KAN I NOGET TILF\'c6LDE TR\'c6DE I STEDET FOR BETINGELSERNE I DENNE LICENS. SKULLE APPLE-SOFTWARE ELLER -TJENESTER VISE SIG AT V\'c6RE DEFEKTE, P\'c5HVILER DET LICENSTAGER AT INDEST\'c5 FOR ALLE OMKOSTNINGER I FORBINDELSE MED SERVICERING, REPARATION ELLER RETTELSE. OVENN\'c6VNTE BEGR\'c6NSEDE REKLAMATIONSRET G\'c6LDER ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR.\'a0\
\

\f0\b 8. Begr\'e6nsning af ansvar.\'a0
\f1\b0 APPLE, DETS DATTERSELSKABER, AGENTER ELLER  DIREKT\'d8RER ER UNDER INGEN OMST\'c6NDIGHEDER, HELLER IKKE I TILF\'c6LDE AF UAGTSOMHED, ERSTATNINGSPLIGTIG FOR TILF\'c6LDIGE ELLER SPECIELLE SKADER, F\'d8LGESKADER (HERUNDER DRIFTSTAB), \'d8DEL\'c6GGELSE ELLER TAB AF DATA, FEJL DER MEDF\'d8RER, AT DER IKKE KAN SENDES ELLER MODTAGES DATA (INKLUSIVE \'96 MEN IKKE BEGR\'c6NSET TIL \'96 KURSUSINSTRUKTIONER, -OPGAVER OG -MATERIALER), DRIFTSAFBRYDELSER ELLER ANDRE SKADER ELLER TAB, DER M\'c5TTE OPST\'c5 SOM RESULTATET AF BRUG/IKKE BRUG AF APPLE-SOFTWARE OG -TJENESTER ELLER SOFTWARE ELLER TJENESTER FRA TREDJEPARTER TIL BRUG MED APPLE-SOFTWARE ELLER -TJENESTER, UANSET OM APPLE ER BLEVET ADVISERET OM MULIGHEDEN FOR S\'c5DANNE SKADER. UDELUKKELSEN AF ELLER BEGR\'c6NSNINGEN I ANSVAR FOR PERSONSKADER OG F\'d8LGESKADER G\'c6LDER DOG ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR. Apples samlede erstatningspligt over for licenstager for enhver skade, ethvert tab eller foranstaltninger kan maksimalt udg\'f8re to hundrede og halvtreds amerikanske dollar ($250,00). Ovenst\'e5ende begr\'e6nsning af Apples ansvar g\'e6lder alene i den udstr\'e6kning, ufravigelige lovbestemmelser ikke er til hinder herfor.\
\

\f0\b 9. Digitale certifikater.\'a0
\f1\b0 Apple-software indeholder funktioner, som g\'f8r det muligt for den at acceptere digitale certifikater udstedt af Apple eller tredjeparter. LICENSTAGER B\'c6RER DET FULDE ANSVAR FOR AT BESLUTTE, OM VEDKOMMENDE VIL STOLE P\'c5 ET CERTIFIKAT, HVAD ENTEN DET ER UDSTEDT AF APPLE ELLER EN TREDJEPART. BRUGEN AF DIGITALE CERTIFIKATER SKER FOR EGEN RISIKO. FOR S\'c5 VIDT SOM DET ER LOVLIGT, YDER  APPLE INGEN UDTRYKKELIGE ELLER UNDERFORST\'c5EDE GARANTIER MED HENSYN TIL GODT K\'d8BMANDSKAB ELLER EGNETHED TIL BESTEMTE FORM\'c5L, N\'d8JAGTIGHED ELLER SIKKERHED OG YDER INGEN GARANTIER FOR, AT TREDJEPARTERS RETTIGHEDER IKKE KR\'c6NKES MED HENSYN TIL DIGITALE CERTIFIKATER.\'a0\'a0\
\

\f0\b 10. Eksportkontrol.\'a0
\f1\b0 Licenstager m\'e5 kun bruge og eksportere eller reeksportere Apple-software i overensstemmelse med g\'e6ldende amerikansk lov og med g\'e6ldende lov i det land, hvor Apple-software blev k\'f8bt. I s\'e6rdeleshed \'96 men ikke begr\'e6nset hertil \'96 m\'e5 Apple-software ikke eksporteres eller reeksporteres (a) til lande, som er underlagt handelsboykot fra USA, eller (b) til personer opf\'f8rt p\'e5 det amerikanske finansministeriums liste over \'93Specially Designated Nationals\'94 eller p\'e5 det amerikanske handelsministeriums \'93Denied Person\'92s List or Entity List\'94 eller nogen andre lister over begr\'e6nsede parter. Ved at bruge Apple-software garanterer licenstager ikke at v\'e6re bosiddende i et af ovenn\'e6vnte lande eller v\'e6re opf\'f8rt p\'e5 nogen af ovenn\'e6vnte lister. Licenstager erkl\'e6rer sig desuden indforst\'e5et med ikke at ville bruge Apple-software til forbudte form\'e5l i henhold til g\'e6ldende amerikansk lov, inklusive \'96 men ikke begr\'e6nset til \'96 udvikling, design og fremstilling af kernev\'e5ben, missiler og kemiske eller biologiske v\'e5ben.\
\

\f0\b 11. Amerikanske offentlige myndigheder som slutbrugere.\'a0
\f1\b0 Apple-software og tilh\'f8rende dokumentation er defineret som \'93Commercial Items\'94 i henhold til 48 C.F.R. \'a72.101 og som best\'e5ende af \'93Commercial Computer Software\'94 og \'93Commercial Computer Software Documentation\'94 i henhold til 48 C.F.R.\'a712.212 eller 48 C.F.R. \'a7227.7202. I henhold til 48 C.F.R. \'a712.212 og 48 C.F.R. \'a7227.7202-1 til 227.7202-4 gives amerikanske offentlige myndigheder som slutbrugere licens til \'93Commercial Computer Software\'94 og \'93Commercial Computer Software Documentation\'94 (i) kun som \'93Commercial Items\'94 (i) og kun med de rettigheder, som andre slutbrugere har i henhold til denne licensaftale. Alle rettigheder til upubliceret materiale forbeholdes i henhold til den amerikanske lov om ophavsret.\
\

\f0\b 12. G\'e6ldende lovgivning og tilsides\'e6ttelse af bestemmelser.
\f1\b0 \'a0Denne licens er underlagt lovgivningen i staten Californien med undtagelse af bestemmelserne om retstvister. Licensen er ikke underlagt FN-konventionen vedr. aftaler om internationale l\'f8s\'f8rek\'f8b. Hvis licenstager er privat forbruger med bop\'e6l i Storbritannien, er n\'e6rv\'e6rende licensaftale underlagt g\'e6ldende lokal lov.\'a0 Hvis en retsinstans skulle finde, at en paragraf eller en del af en paragraf i denne licens er i modstrid med g\'e6ldende ret, skal resten af denne licens stadig g\'e6lde i fuldt omfang.\'a0\'a0\
\

\f0\b 13. Komplet licensaftale; sprogforrang.
\f1\b0 \'a0Denne licens udg\'f8r den eneste aftale mellem licenstager og Apple med hensyn til brugen af Apple-software og erstatter alle tidligere eller nuv\'e6rende aftaler herom. Ingen tilf\'f8jelser eller \'e6ndringer til n\'e6rv\'e6rende licens vil v\'e6re bindende, medmindre de er udf\'e6rdiget skriftligt og underskrevet af Apple. Alle overs\'e6ttelser af denne licens foretages pga. lokale lovkrav, og i tilf\'e6lde af uoverensstemmelse mellem den engelske version af licensaftalen og den oversatte version er den engelske version altid den g\'e6ldende, for s\'e5 vidt som dette ikke er ulovligt i henhold til g\'e6ldende lokal lov.\
\

\f0\b 14. Tredjeparters rettigheder.\'a0
\f1\b0 Dele af Apple-software bruger eller inkluderer software fra tredjeparter og andet materiale, der er beskyttet af ophavsret. Oplysninger om rettigheder, licensbetingelser og ansvarsfraskrivelser til dette materiale findes i den elektroniske dokumentation til Apple-software, og licenstagers brug af dette materiale er underlagt de respektive rettighedshaveres betingelser. Brug af Googles Safe Browsing-tjeneste er underlagt Googles servicevilk\'e5r ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/da/policies/terms/"}}{\fldrslt \ul https://www.google.com/intl/da/policies/terms/}}) og Googles privatlivspolitik ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/da/policies/privacy/"}}{\fldrslt \ul https://www.google.com/intl/da/policies/privacy/}}).\
\

\f0\b 15. Brug af MPEG-4; bem\'e6rkning om H.264/AVC.\'a0
\f1\b0 \
(a) Apple-software gives i licens i henhold til MPEG-4-systempatentets kodning i overensstemmelse med MPEG-4-systemstandarden. Dog kr\'e6ves en ekstra licens og betaling af afgift for kodning i forbindelse med (i) data, der lagres p\'e5 eller kopieres til fysiske medier, hvis der er betalt en afgift pr. titel, og/eller (ii) data, som overf\'f8res til en slutbruger med henblik p\'e5 permanent lagring og/eller brug, hvis der er betalt en afgift pr. titel. Ekstra licenser kan indhentes fra MPEG LA, LLC. Der findes flere oplysninger p\'e5 adressen\'a0{\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}}.\
\
(b) Apple-software indeholder funktioner til kodning og/eller afkodning af MPEG-4-video. Apple-software gives i licens i henhold til MPEG-4 Visual Patent Portfolio License til personlig og ikke kommerciel brug af en almindelig forbruger i forbindelse med (i) kodning af video i overensstemmelse med MPEG-4 Visual Standard (\'93MPEG-4-video\'94) og/eller (ii) afkodning af MPEG-4-video, som er kodet af en almindelig forbruger som led i personlig og ikke kommerciel aktivitet, og/eller MPEG-4-video, som leveres af en videoudbyder i overensstemmelse med en licens fra MPEG LA. Der er ikke givet nogen licens, hverken direkte eller indirekte, til nogen anden brug. Der kan indhentes flere oplysninger, inklusive oplysninger om reklame-, intern og kommerciel brug og licens hertil, fra MPEG LA, LLC.\'a0 Se\'a0{\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}}.\'a0\
\
(c) Da Apple-software indeholder funktioner til AVC-kodning og/eller -afkodning, kr\'e6ver kommerciel brug af H.264/AVC yderligere licens, og f\'f8lgende betingelser g\'e6lder: LICENSEN TIL AVC-FUNKTIONERNE I APPLE-SOFTWARE G\'c6LDER KUN TIL PERSONLIG OG IKKE KOMMERCIEL BRUG TIL AT (i) KODE VIDEO I OVERENSSTEMMELSE MED AVC-STANDARDEN (\'93AVC-VIDEO\'94) OG/ELLER (ii) AFKODE AVC-VIDEO, DER ER KODET AF EN BRUGER SOM ET LED I PERSONLIGE OG IKKE KOMMERCIELLE AKTIVITETER, OG/ELLER AVC-VIDEO, SOM ER LEVERET AF EN VIDEOUDBYDER MED LICENS TIL AT LEVERE AVC-VIDEO. OPLYSNINGER OM ANDEN BRUG OG LICENSER KAN INDHENTES FRA MPEG LA L.L.C. SE\'a0{\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}}.\'a0\
\

\f0\b 16. Begr\'e6nsninger p\'e5 Yahoo-s\'f8getjenesten.
\f1\b0 \'a0Den Yahoo-s\'f8getjeneste, der er tilg\'e6ngelig via Safari, gives i licens til brug i f\'f8lgende lande og omr\'e5der: Argentina, Aruba, Australien, Bahamas, Barbados, Belgien, Bermuda, Brasilien, Bulgarien, Canada, Cayman Islands, Chile, Colombia, Cypern, Danmark, Den Dominikanske Republik, Ecuador, El Salvador, Filippinerne, Finland, Frankrig, Grenada, Gr\'e6kenland, Guatemala, Holland, Indien, Indonesien, Irland, Island, Italien, Jamaica, Japan, Kina (fastlandet), Hongkong, Taiwan, Letland, Litauen, Luxembourg, Malaysia, Malta, Mexico, New Zealand, Nicaragua, Norge, Panama, Peru, Polen, Portugal, Puerto Rico, Rum\'e6nien, Schweiz, Singapore, Slovakiet, Slovenien, Spanien, St. Lucia, St. Vincent, Storbritannien, Sverige, Sydkorea, Thailand, Tjekkiet, Trinidad og Tobago, Tyrkiet, Tyskland, Ungarn, Uruguay, USA, Venezuela og \'d8strig.\
\

\f0\b 17. Bem\'e6rkning om Microsoft Exchange.
\f1\b0 \'a0E-post-indstillingen til Microsoft Exchange i Apple-software m\'e5 kun bruges til tr\'e5dl\'f8s synkronisering af oplysninger, f.eks. e-post, kontakter, kalendere og opgaver, mellem Enheden og Microsoft Exchange Server eller anden serversoftware, som Microsoft har licenseret til implementering af Microsoft Exchange ActiveSync-protokollen.\
\
EA1636\
25/06/2019\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b \cf0 Supplerende betingelser for Apple Pay\

\f1\b0 \
Disse Supplerende betingelser for Apple Pay (disse \'93\ul Supplerende betingelser\ulnone \'94) er et supplement til Apple-softwarelicensaftalen (\'93\ul Licens\ulnone \'94); licenstagers brug af funktionen Apple Pay er underlagt b\'e5de Licensen og n\'e6rv\'e6rende Supplerende betingelser, som skal opfattes som en \'93Tjeneste\'94 i henhold til licensen. De ord og udtryk, der er skrevet med store forbogstaver i disse Supplerende betingelser, har den betydning, der er brugt i Licensen.\
\

\f0\b 1.     Oversigt og brugsbegr\'e6nsninger\

\f1\b0 \
Med Apple Pay kan licenstager:\
\
\pard\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li721\fi-358\partightenfactor0
\cf0 \'95     lagre virtuelle repr\'e6sentationer af kredit-, debetkort og forudbetalte kort, inklusive kredit- og debetkort samt forudbetalte kort til butikker, og Apple Pay Cash-kortet, som underst\'f8ttes af funktionen Apple Pay (\'93\ul Underst\'f8ttede betalingskort\ulnone \'94), og bruge underst\'f8ttede Enheder til at foretage kontaktfri betaling i udvalgte lokaliteter eller i apps og p\'e5 websteder;\
\'95     bruge bonus- og gavekort, der opbevares i Wallet (\'93\ul Kort kompatible med Apple Pay\ulnone \'94 og sammen med underst\'f8ttede betalingskort, \'93\ul Underst\'f8ttede kort\ulnone \'94) til at foretage kontaktfrie k\'f8b med bonus- og gavekort i udvalgte butikker som en del af kontaktfri betaling vha. Apple\'a0Pay; og\
\'95     sende betaling fra person til person til andre brugere af Apple Pay.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
Apple Pay-funktionerne i Apple-software er muligvis kun tilg\'e6ngelige i udvalgte omr\'e5der, med udvalgte kortudstedere, finansielle institutioner og i udvalgte butikker. Funktioner kan variere efter omr\'e5de, udsteder og butik.\
\
Hvis licenstager vil bruge Apple Pay, skal licenstager have et Underst\'f8ttet kort. Underst\'f8ttede kort kan \'e6ndres fra tid til anden. For at kunne sende eller modtage betaling fra person til person skal licenstager desuden have et Apple Pay Cash-kort.\
\
Underst\'f8ttede betalingskort og betaling fra person til person er forbundet med det Apple-id, som licenstager har brugt til at logge ind p\'e5 iCloud for at anvende disse funktioner. Underst\'f8ttede kort er kun tilg\'e6ngelige for enkeltpersoner p\'e5 13 \'e5r og derover og kan v\'e6re underlagt flere aldersbaserede begr\'e6nsninger fra iCloud eller det Underst\'f8ttede kort, som licenstager fors\'f8ger at benytte. Apple Pay Cash-kortet og muligheden for at sende og modtage betaling fra person til person er kun tilg\'e6ngelige for personer p\'e5 18 \'e5r og derover.\
\
Apple Pay er beregnet p\'e5 licenstagers personlige brug og kan kun bruges til licenstagers egne Underst\'f8ttede kort. Hvis licenstager bruger et underst\'f8ttet firmakort, erkl\'e6rer licenstager, at det g\'f8res med arbejdsgiverens godkendelse, og at licenstager har godkendelse til at binde arbejdsgiveren til n\'e6rv\'e6rende betingelser for brug og alle transaktioner udf\'f8rt ved brug af denne funktion. Hvis licenstager sender eller modtager betaling fra person til person, garanterer licenstager, at det g\'f8res til licenstagers eget personlige, ikke kommercielle brug.\
\
Licenstager erkl\'e6rer sig enig i ikke at bruge Apple Pay til ulovlige eller svigagtige form\'e5l eller nogen andre form\'e5l, som er forbudt i henhold til Licensen og n\'e6rv\'e6rende Supplerende betingelser. Licenstager erkl\'e6rer sig desuden enig i at bruge Apple Pay i overensstemmelse med g\'e6ldende love og regulativer. Licenstager erkl\'e6rer sig enig i ikke at ville forstyrre eller afbryde Apple Pay-tjenesten (herunder at f\'e5 adgang til tjenesten vha. automatiske midler), servere eller netv\'e6rk, som er forbundet med tjenesten, eller regler, krav og regulativer for netv\'e6rk, der er forbundet med tjenesten (inklusive ulovlig adgang til, brug eller overv\'e5gning af data eller trafik p\'e5 disse);\
\

\f0\b 2.     Apples forhold til licenstager\

\f1\b0 \
Med Apple Pay kan licenstager oprette en virtuel repr\'e6sentation af sine Underst\'f8ttede kort p\'e5 licenstagers underst\'f8ttede Enhed.  Men Apple behandler ikke betalinger eller andre korttransaktioner uden betaling (f.eks. inds\'e6ttelse eller indl\'f8sning af bel\'f8b), modtager, ligger inde med eller overf\'f8rer heller ikke licenstagers midler eller har nogen anden kontrol over betalinger, returneringer, refusioner, bonusser, v\'e6rdi, rabatter eller andre kommercielle aktiviteter, der kan opst\'e5 p\'e5 basis af licenstagers brug af denne funktion.\
\
Betingelserne i kortholderaftaler med licenstagers kortudsteder vil fortsat v\'e6re bestemmende for licenstagers brug af Underst\'f8ttede kort og deres brug i forbindelse med Apple Pay. P\'e5 lignende m\'e5de er licenstagers deltagelse i eventuelle bonusfordele eller gavekortprogrammer i butikker og licenstagers brug af Kort kompatible med Apple Pay i forbindelse med Apple Pay underlagt vedkommende butiks vilk\'e5r og betingelser.\
\
Apple Pay Cash-kortet og muligheden for  at sende og modtage betaling fra person til person findes kun i USA og er tjenester, som leveres af Green Dot Bank, medlem af FDIC. N\'e5r licenstager sl\'e5r disse funktioner til i Apple Pay, \'e5bner licenstager en konto hos Green Dot Bank, og n\'e5r licenstager sender eller modtager betaling fra person til person eller  inds\'e6tter eller h\'e6ver penge fra licenstagers Apple Pay Cash-kort, vil Green Dot Bank v\'e6re ansvarlig for at modtage og sende licenstagers penge til den p\'e5t\'e6nkte modtager. Den finansielle institution, der er ansvarlig for at tilbyde Apple Pay Cash og betaling fra person til person inde fra Apple Pay, kan \'e6ndres, og licenstagers brug af s\'e5danne funktioner er underlagt vilk\'e5r og betingelser for disse funktioner.\
\
Der er intet i Licensen eller n\'e6rv\'e6rende Supplerende betingelser, som \'e6ndrer betingelserne i licenstagers evt. kortholder-, bruger- eller butiksaftale, og s\'e5danne betingelser vil fortsat v\'e6re bestemmende for licenstagers brug af det g\'e6ldende Underst\'f8ttede kort eller betalingsfunktionen fra person til person i Apple Pay og deres virtuelle repr\'e6sentation p\'e5 licenstagers Enhed. Licenstager erkl\'e6rer sig enig i, at Apple ikke er en del af licenstagers kortholder- eller butiksaftale, og Apple er heller ikke ansvarlig for: (a) disse betalingskorts, bonuskorts og v\'e6rdikorts indhold, n\'f8jagtighed eller utilg\'e6ngelighed, ej heller for kommercielle aktiviteter, transaktioner eller k\'f8b ved brug af funktionaliteten i Apple Pay; og (b) Apple er heller ikke p\'e5 nogen m\'e5de involveret i bevilling af kredit eller vurdering af kreditv\'e6rdighed; eller (c) inds\'e6ttelse eller indl\'f8sning af bel\'f8b p\'e5 v\'e6rdikort iht. en butiks bonusprogram; eller (d) betaling af eller genopfyldning af forudbetalte kort; (e) afsendelse eller modtagelse af betaling fra person til person; eller (f) inds\'e6ttelse, indl\'f8sning eller h\'e6vning af penge fra licenstagers Apple Pay Cash-kort.\
\
I tilf\'e6lde af uoverensstemmelser eller sp\'f8rgsm\'e5l mht. betalingskort, bonuskort, gavekort eller tilknyttede kommercielle aktiviteter bedes licenstager kontakte den p\'e5g\'e6ldende udsteder eller butik. Ved sp\'f8rgsm\'e5l ang\'e5ende Apple Pay Cash-kortet eller betaling fra person til person kan henvendelse ske til Apple-support.\
\

\f0\b 3.     Personlige oplysninger\

\f1\b0 \
Apple Pay kr\'e6ver nogle oplysninger fra licenstagers Enhed for at kunne tilbyde hele oplevelsen. N\'e5r licenstager bruger Apple Pay Cash-kortet eller sender eller modtager betaling fra person til person, indsamles der desuden oplysninger om licenstagers transaktioner, og disse oplysninger bevares for at sikre vedligeholdelse af licenstagers konto, forhindre svindel og opfylde lovm\'e6ssige krav. Licenstager kan finde flere oplysninger om de data, der indsamles, bruges eller deles som en del af licenstagers brug af Apple Pay, Apple Pay Cash-kortet eller betaling fra person til person med Apple Pay ved at l\'e6se Om Apple Pay og anonymitet (som findes i Wallet & Apple Pay p\'e5 licenstagers Enhed eller i appen Watch p\'e5 en parret Enhed) eller bes\'f8ge {\field{\*\fldinst{HYPERLINK "https://www.apple.com/dk/privacy"}}{\fldrslt https://www.apple.com/dk/privacy}}. Ved at bruge disse funktioner erkl\'e6rer licenstager sig indforst\'e5et med, at Apple, dets datterselskaber og agenter sender, indsamler, vedligeholder, behandler og benytter alle f\'f8rn\'e6vnte oplysninger med henblik p\'e5 at levere funktionaliteten i Apple Pay.\
\

\f0\b 4.     Sikkerhed; mistede enheder eller enheder, der er sl\'e5et fra\

\f1\b0 \
Apple Pay opbevarer virtuelle repr\'e6sentationer af licenstagers Underst\'f8ttede kort, og disse skal beskyttes p\'e5 samme m\'e5de som kontanter eller fysiske kredit-, debetkort, forudbetalte kort, bonus- og gavekort. Hvis koden til licenstagers Enhed overdrages til en tredjepart, eller en tredjepart f\'e5r tilladelse til at tilf\'f8je vedkommendes fingeraftryk til brug med Touch ID eller aktivering af Face ID, kan vedkommende muligvis foretage betalinger, sende, anmode om eller modtage betaling fra person til person, h\'e6ve penge p\'e5 licenstagers Apple Pay Cash-kort eller modtage eller indl\'f8se bonus eller tilgodehavender vha. Apple Pay p\'e5 licenstagers Enhed. Licenstager er eneansvarlig for at vedligeholde sikkerheden p\'e5 Enheden og beskytte adgangskoden. Licenstager erkl\'e6rer sig enig i, at Apple ikke er ansvarlig, hvis licenstager mister eller deler adgangen til licenstagers Enhed. Licenstager erkl\'e6rer sig enig i, at Apple ikke er ansvarlig, hvis licenstager foretager uautoriserede \'e6ndringer i Apple-softwaren (f.eks. i form af \'93jailbreak\'94).\
\
Licenstager skal muligvis sl\'e5 flere sikkerhedsforanstaltninger til, f.eks. tofaktorgodkendelse til licenstagers Apple-id, for at kunne f\'e5 adgang til bestemte funktioner i Apple Pay, inkl. Apple Pay Cash-kortet eller betaling fra person til person med Apple Pay. Hvis licenstager senere fjerner disse sikkerhedsfunktioner, vil licenstager m\'e5ske ikke kunne forts\'e6tte med at f\'e5 adgang til bestemte funktioner i Apple Pay.\
\
Hvis licenstagers Enhed mistes eller stj\'e6les, og Find min iPhone er sl\'e5et til, kan licenstager bruge Find min iPhone til at fors\'f8ge at suspendere muligheden for at betale med de virtuelle Underst\'f8ttede betalingskort eller sende betaling fra person til person p\'e5 den p\'e5g\'e6ldende Enhed ved at aktivere funktionen Mistet. Licenstager kan ogs\'e5 slette sin Enhed, som vil fors\'f8ge at suspendere muligheden for at betale med de virtuelle Underst\'f8ttede betalingskort eller for at sende betaling fra person til person p\'e5 Enheden, samt fors\'f8ge at fjerne Kort kompatible med Apple Pay. Licenstager b\'f8r ogs\'e5 kontakte udstederen af licenstagers Underst\'f8ttede betalingskort, den butik, som har udstedt licenstagers Kort kompatible med Apple Pay, og Apple i tilf\'e6lde af licenstagers Apple Pay Cash-kort, for at forhindre uautoriseret adgang til licenstagers virtuelle Underst\'f8ttede kort.\
\
Hvis licenstager rapporterer om eller Apple har mistanke om svigagtige eller lyssky aktiviteter, erkl\'e6rer licenstager sig indforst\'e5et med at samarbejde med Apple i en evt. unders\'f8gelse og til at benytte evt. forholdsregler til forhindring af svindel, som Apple m\'e5tte foreskrive.\
\

\f0\b 5.     Begr\'e6nset ansvar\
\

\f1\b0 UD OVER DE ANSVARSFRASKRIVELSER OG ANSVARSBEGR\'c6NSNINGER, SOM ER ANF\'d8RT I N\'c6RV\'c6RENDE LICENS, P\'c5TAGER APPLE SIG IKKE NOGET ANSVAR FOR K\'d8B, BETALINGER, TRANSAKTIONER ELLER ANDRE KOMMERCIELLE AKTIVITETER FORETAGET VHA. FUNKTIONEN APPLE PAY, OG LICENSTAGER ERKL\'c6RER SIG INDFORST\'c5ET MED UDELUKKENDE AT BENYTTE EVT. AFTALER MED LICENSTAGERS KORTUDSTEDER, BETALINGSNETV\'c6RK, FINANCIELLE INSTITUTIONER ELLER BUTIK MHB. AT L\'d8SE EVT. SP\'d8RGSM\'c5L OG UOVERENSSTEMMELSER ANG\'c5ENDE LICENSTAGERS UNDERST\'d8TTEDE KORT, BETALING FRA PERSON TIL PERSON OG TILKNYTTEDE KOMMERCIELLE AKTIVITETER.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b KOMMUNIKATION FRA APPLE
\f1\b0 \
Hvis Apple har brug for at kontakte licenstager ang\'e5ende licenstagers produkt eller konto, erkl\'e6rer licenstager sig indforst\'e5et med at modtage kommunikation via e-post. Du erkl\'e6rer dig enig i, at en s\'e5dan kommunikation, som du modtager elektronisk fra Apple, overholder alle juridiske krav til kommunikation.}