{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red13\green77\blue230;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs20 \cf0 DANSK\
\
VIGTIGT: DETTE DOKUMENT INDEHOLDER SOFTWARELICENSAFTALEN TIL iPOD OG OPLYSNINGER OM RETTIGHEDER TIL BESTEMT iPOD SHUFFLE-SOFTWARE.\
\
VED AT BRUGE DENNE SOFTWARE ERKL\'c6RER LICENSTAGER SIG INDFORST\'c5ET MED AT V\'c6RE UNDERLAGT SOFTWARELICENSAFTALEN TIL iPOD.\
\
APPLE INC. \
SOFTWARELICENSAFTALE TIL iPOD\
Licens til en bruger\
\
DENNE LICENSAFTALE FOR SOFTWARE (I DET F\'d8LGENDE KALDET \'93LICENS\'94) B\'d8R L\'c6SES GRUNDIGT IGENNEM F\'d8R IBRUGTAGNING AF iPOD ELLER OVERF\'d8RSEL AF DEN SOFTWAREOPDATERING, DER F\'d8LGER MED DENNE LICENSAFTALE. VED AT BRUGE iPOD ELLER HENTE DEN SOFTWAREOPDATERING, DER F\'d8LGER MED DENNE LICENSAFTALE, ERKL\'c6RER LICENSTAGER SIG INDFORST\'c5ET MED AT V\'c6RE UNDERLAGT BETINGELSERNE I N\'c6RV\'c6RENDE LICENS. HVIS LICENSTAGER IKKE \'d8NSKER AT V\'c6RE BUNDET AF NEDENST\'c5ENDE LICENS, SKAL LICENSTAGER UNDLADE AT BRUGE iPOD ELLER AT HENTE DENNE SOFTWAREOPDATERING. HVIS LICENSTAGER IKKE \'d8NSKER AT V\'c6RE BUNDET AF N\'c6RV\'c6RENDE LICENS OG IKKE HAR BRUGT iPOD, KAN LICENSTAGER RETURNERE iPOD TIL K\'d8BSSTEDET OG F\'c5 K\'d8BSPRISEN REFUNDERET I OVERENSSTEMMELSE MED APPLES RETURPOLITIK, SOM FINDES P\'c5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. Generelt.
\b0  \
(a) Apple Inc. (\'93Apple\'94) giver hermed licenstager licens til at bruge software (inklusive Boot ROM-kode og anden integreret software), gr\'e6nseflader, indhold, skrifter, dokumentation og evt. data, som f\'f8lger med iPod og kan opdateres eller erstattes vha. softwareopdateringer eller software til systemgendannelse fra Apple, uanset om de forefindes som ROM (Read Only Memory) eller p\'e5 andet medie (under et kaldet \'93iPod-software\'94) i henhold til betingelserne i denne licensaftale. Apple og/eller Apples licensgivere bevarer ejendomsretten til selve iPod-softwaren og forbeholder sig alle de rettigheder, som ikke udtrykkeligt er givet til licenstager. \
\
(b) Apple vil efter eget valg evt. frigive fremtidige opdateringer til iPod-softwaren. Evt. opdateringer inkluderer ikke n\'f8dvendigvis alle de eksisterende softwarefunktioner eller nye funktioner, som Apple frigiver til nyere iPod-modeller. Licenstagers rettigheder i henhold til denne licens omfatter alle softwareopdateringer, som erstatter og/eller supplerer det originale iPod-softwareprodukt, medmindre s\'e5danne opdateringer indeholder en separat licens.\
\

\b 2. Tilladt brug og begr\'e6nsninger i henhold til licens
\b0 .\
(a) Denne licensaftale giver licenstager ret til at bruge iPod-software p\'e5 en enkelt iPod. Licensen tillader ikke, at iPod-software findes p\'e5 mere end en iPod ad gangen, og iPod-software m\'e5 ikke g\'f8res tilg\'e6ngelig via netv\'e6rk, hvor flere enheder eller computere kan bruge Apple-software samtidig. Denne licensaftale giver ikke licenstager ret til at bruge Apples gr\'e6nseflader og andet materiale tilh\'f8rende Apple til design, udvikling, produktion, licensering eller distribution af tjenester og tilbeh\'f8r til iPod fra tredjeparter. Nogle af disse rettigheder kan indhentes i henhold til en separat licens fra Apple. Der er flere oplysninger p\'e5 {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/programs/mfi/"}}{\fldrslt \ul \ulc2 http://developer.apple.com/programs/mfi/}}\
\
(b) For s\'e5 vidt ang\'e5r opdateringer til iPod-software og systemgendannelsessoftware, som Apple evt. g\'f8r tilg\'e6ngelige til overf\'f8rsel (\'93iPod-softwareopdateringer\'94), erkl\'e6rer licenstager sig indforst\'e5et med, at nogle iPod-softwareopdateringer eller dele heraf kan v\'e6re beregnet til bestemte modeller eller generationer af iPod og evt. ikke er tilg\'e6ngelige til alle iPod-modeller. I henhold til betingelserne i denne licens har licenstager en begr\'e6nset og ikke eksklusiv licens til at hente de iPod-softwareopdateringer, som Apple evt. g\'f8r tilg\'e6ngelige, til sin iPod-model for at opdatere eller gendanne software p\'e5 alle iPod-enheder, som licenstager ejer eller kontrollerer. Licensen tillader ikke, at licenstager opdaterer eller gendanner software p\'e5 nogen iPod-enheder, som licenstager ikke kontrollerer eller ejer, og iPod-softwareopdateringer m\'e5 ikke distribueres eller g\'f8res tilg\'e6ngelige via et netv\'e6rk, hvor de kan bruges af flere enheder eller computere samtidig. Licenstager m\'e5 fremstille en kopi af iPod-softwareopdateringer, der opbevares som en sikkerhedskopi i maskinl\'e6sbar form p\'e5 licenstagers computer, under foruds\'e6tning af at sikkerhedskopien indeholder de samme oplysninger om ophavsret og andre rettigheder som originalen.\
\
(c) Licenstager m\'e5 ikke og erkl\'e6rer sig indforst\'e5et med ikke at ville eller give andre mulighed for at kopiere (medmindre det udtrykkeligt er tilladt i henhold til denne licensaftale), dekompilere, udf\'f8re \'93reverse engineering\'94, adskille, \'e6ndre eller afkryptere, fors\'f8ge at udskille kildekoden til eller fremstille andre produkter p\'e5 grundlag af iPod-softwaren, iPod-softwareopdateringer eller dele heraf (medmindre begr\'e6nsninger som ovenfor er forbudt af g\'e6ldende lov eller i henhold til licensbetingelserne for Open Source-komponenter, som evt. f\'f8lger med iPod-softwaren eller iPod-softwareopdateringer).\
\
(d) Ved lagring af indhold p\'e5 iPod fremstilles en digital kopi. I nogle lande er det ulovligt at fremstille digitale kopier uden tilladelse fra indehaveren af rettighederne. iPod-software og iPod-softwareopdateringer m\'e5 bruges til kopiering af materiale, som ikke er beskyttet af ophavsret; materiale, som licenstager ejer rettighederne til; og materiale, som licenstager har ret til - eller f\'e5et tilladelse til - at kopiere.\
\
(e) Licenstager erkl\'e6rer sig indforst\'e5et med at bruge iPod-software og -tjenester (som defineret nedenfor i paragraf 5) i overensstemmelse med g\'e6ldende lov, inkl. lokale love i det land eller omr\'e5de, hvor licenstager er bosiddende, eller hvor licenstager henter eller bruger iPod-software og -opdateringer.\
\

\b 3. Overdragelse
\b0 .\
(a) Licenstager m\'e5 ikke udleje, lease, udl\'e5ne, distribuere eller give andre rettigheder til brug af iPod-software. Licenstager har dog ret til at foretage en permanent overdragelse af alle licensrettigheder til iPod-software til en anden person i forbindelse med overdragelse af den iPod, hvorp\'e5 den er installeret, under f\'f8lgende foruds\'e6tninger: (a) Overdragelsen skal omfatte iPod og al iPod-software, herunder alle enkelte komponenter, de originale medier, trykt dokumentation samt denne licens; (b) licenstager m\'e5 ikke beholde nogen kopier af iPod-software eller dele heraf, herunder kopier p\'e5 computere eller andre lagringsenheder; og (c) den part, som modtager iPod-software, skal l\'e6se og acceptere vilk\'e5r og betingelser i n\'e6rv\'e6rende licens.\
\
(b) En iPod-softwareopdatering m\'e5 ikke udlejes, leases, udl\'e5nes eller overdrages til andre. Licenstager har dog ret til at foretage en permanent overdragelse af alle licensrettigheder til iPod-softwareopdatering til en anden person i forbindelse med overdragelse af den computer eller iPod, hvorp\'e5 den er installeret, under foruds\'e6tning af at: (a) Overdragelsen inkluderer computeren eller iPod og hele iPod-softwareopdateringen, inklusive alle komponenter, originale medier, alle trykte materialer og denne licensaftale; (b) licenstager ikke beholder nogen hele eller delvise kopier af iPod-softwareopdatering, inklusive kopier lagret p\'e5 en computer eller en anden lagringsenhed; og (c) den person, som modtager iPod-softwareopdatering, erkl\'e6rer sig indforst\'e5et med betingelserne i denne licensaftale.\
\

\b 4. Oph\'f8r. 
\b0 Denne licens er g\'e6ldende, indtil den opsiges. Licenstagers rettigheder i henhold til denne licens oph\'f8rer automatisk eller bringes p\'e5 anden vis til oph\'f8r uden varsel fra Apple, hvis licenstager ikke overholder betingelserne i aftalen. N\'e5r aftalen oph\'f8rer, skal licenstager oph\'f8re med at bruge iPod-softwaren og destruere alle kopier af iPod-softwareopdateringer eller dele heraf. Paragrafferne 5, 6, 7, 9 og 11 i denne licens g\'e6lder, selvom denne licens opsiges.\
\

\b 5. Ingen reklamationsret.
\b0  \
(a) Hvis licenstager er en kunde, som er privat forbruger (dvs. en person, som ikke bruger iPod-software i forbindelse med sit fag, sin virksomhed eller sin profession), har licenstager evt. andre rettigheder i sit hjemland, s\'e5 f\'f8lgende begr\'e6nsninger ikke g\'e6lder, og hvis disse begr\'e6nsninger ikke er tilladt, g\'e6lder de ikke. Licenstager kan f\'e5 flere oplysninger om sine rettigheder hos en forbrugerorganisation.\
\
(b) LICENSTAGER ERKL\'c6RER SIG INDFORST\'c5ET MED OG ER ENIG I, AT DET FOR S\'c5 VIDT SOM DET ER LOVLIGT HELT ER DENNES EGEN BESLUTNING OG P\'c5 DENNES RISIKO AT ANVENDE DEN AF N\'c6RV\'c6RENDE LICENS OMFATTEDE iPOD-SOFTWARE OG iPOD-SOFTWAREOPDATERINGER.\
\
(c) FOR S\'c5 VIDT SOM LOVEN TILLADER DET, LEVERES iPOD-SOFTWARE OG iPOD-SOFTWAREOPDATERINGER, SOM \'93DE ER OG FOREFINDES\'94, MED EVT. MANGLER OG UDEN GARANTI AF NOGEN ART, OG APPLE OG APPLES LICENSGIVERE (I PKT. 5 OG 6 UNDER \'c9T KALDET \'93APPLE\'94) FRASKRIVER SIG HERMED ENHVER UDTRYKKELIG, UNDERFORST\'c5ET ELLER LOVBESTEMT GARANTI I FORBINDELSE MED iPOD-SOFTWARE OG iPOD-SOFTWAREOPDATERINGER, INKLUSIVE \'96 MEN IKKE BEGR\'c6NSET TIL \'96 ENHVER GARANTI FOR GODT K\'d8BMANDSKAB, TILFREDSSTILLENDE KVALITET, EGNETHED TIL BESTEMTE FORM\'c5L, N\'d8JAGTIGHED OG UFORSTYRRET BESIDDELSE ELLER ENHVER GARANTI FOR, AT TREDJEPARTERS RETTIGHEDER IKKE KR\'c6NKES.\
\
(d) APPLE YDER INGEN GARANTI FOR, AT iPOD-SOFTWARE OG iPOD-SOFTWAREOPDATERING KAN BENYTTES UDEN AFBRYDELSER, AT FUNKTIONERNE I iPOD-SOFTWARE OG iPOD-SOFTWAREOPDATERINGER VIL OPFYLDE LICENSTAGERS BEHOV, AT AFVIKLINGEN AF iPOD-SOFTWARE OG iPOD-SOFTWAREOPODATERINGER VIL/KAN FORL\'d8BE FEJLFRIT OG UDEN AFBRYDELSER, ELLER AT iPOD-SOFTWARE OG iPOD-SOFTWAREOPDATERINGER ER KOMPATIBEL ELLER KAN SAMARBEJDE MED SOFTWARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER,ELLER AT FEJL I iPOD-SOFTWARE OG iPOD-SOFTWAREOPDATERINGER VIL BLIVE RETTET. INSTALLERING AF DENNE SOFTWARE KAN HAVE BETYDNING FOR BRUGEN AF SOFTWARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER.\
\
(e) LICENSTAGER ERKL\'c6RER SIG DESUDEN INDFORST\'c5ET MED, AT iPOD-SOFTWARE OG iPOD-SOFTWAREOPDATERINGER IKKE ER BEREGNET ELLER EGNET TIL BRUG I SITUATIONER ELLER OMGIVELSER, HVOR FEJL ELLER FORSINKELSER ELLER UN\'d8JAGTIGHEDER I INDHOLD, DATA ELLER OPLYSNINGER, DER LEVERES AF iPOD-SOFTWARE ELLER iPOD-SOFTWAREOPDATERINGER, KAN MEDF\'d8RE D\'d8DSFALD, PERSONSKADE, OMFATTENDE FYSISKE \'d8DEL\'c6GGELSER ELLER MILJ\'d8SKADER, INKLUSIVE \'96 MEN IKKE BEGR\'c6NSET TIL \'96 DRIFT AF ATOMREAKTORER, NAVIGATIONSSYSTEMER TIL LUFTFART, KOMMUNIKATIONSSYSTEMER, SYSTEMER TIL STYRING AF LUFTTRAFIKKEN, RESPIRATORER ELLER V\'c5BENSYSTEMER. \
\
(f) INGEN MUNDTLIGE ELLER SKRIFTLIGE OPLYSNINGER ELLER R\'c5D FRA APPLE ELLER EN PERSON ELLER ET SELSKAB AUTORISERET AF APPLE KAN I NOGET TILF\'c6LDE TR\'c6DE I STEDET FOR BETINGELSERNE I DENNE LICENS. SKULLE iPOD-SOFTWARE ELLER iPOD-SOFTWAREOPDATERINGER VISE SIG AT V\'c6RE DEFEKT, P\'c5HVILER DET LICENSTAGEREN AT INDEST\'c5 FOR ALLE OMKOSTNINGER I FORBINDELSE MED SERVICERING, REPARATION ELLER RETTELSE. OVENN\'c6VNTE BEGR\'c6NSEDE REKLAMATIONSRET G\'c6LDER ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR. \
\

\b 6. Begr\'e6nsning af ansvar. 
\b0 FOR S\'c5 VIDT SOM DET ER LOVLIGT, ER APPLE UNDER INGEN OMST\'c6NDIGHEDER, HELLER IKKE I TILF\'c6LDE AF UAGTSOMHED, ERSTATNINGSPLIGTIG FOR TILF\'c6LDIGE ELLER SPECIELLE SKADER, F\'d8LGESKADER (HERUNDER DRIFTSTAB), BESKADIGELSE ELLER TAB AF DATA ELLER OPLYSNINGER ELLER INDIREKTE SKADER, DER M\'c5TTE OPST\'c5 SOM RESULTATET AF BRUG/IKKE BRUG AF iPOD-SOFTWARE OG iPOD-SOFTWAREOPDATERINGER OG EVT. SOFTWARE OG PROGRAMMER FRA TREDJEPARTER SAMMEN MED iPOD-SOFTWARE ELLER iPOD-SOFTWAREOPDATERINGER, UANSET OM APPLE ER BLEVET ADVISERET OM MULIGHEDEN FOR S\'c5DANNE SKADER. UDELUKKELSEN AF ELLER BEGR\'c6NSNINGEN I ANSVAR FOR PERSONSKADER OG F\'d8LGESKADER G\'c6LDER DOG ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR. Apples samlede erstatningspligt over for licenstager for enhver skade (udover evt. lovkrav i forbindelse med personskader), ethvert tab eller foranstaltninger kan maksimalt udg\'f8re $50,00. Ovenst\'e5ende begr\'e6nsning af Apples ansvar g\'e6lder alene i den udstr\'e6kning, ufravigelige lovbestemmelser ikke er til hinder herfor.\
\

\b 7. Eksportkontrol. 
\b0 Licenstager m\'e5 kun bruge og eksportere eller reeksportere iPod-software og iPodsoftwareopdateringer i overensstemmelse med g\'e6ldende amerikansk lov og med g\'e6ldende lov i det land, hvor iPod-software eller iPod-softwareopdateringer blev k\'f8bt. I s\'e6rdeleshed \'96 men ikke begr\'e6nset til \'96 m\'e5 iPod-software og iPod-softwareopdateringer ikke eksporteres eller reeksporteres (a) til lande, som er underlagt handelsboykot fra USA, eller (b) til personer opf\'f8rt p\'e5 det amerikanske finansministeriums liste over \'93Specially Designated Nationals\'94 eller p\'e5 det amerikanske handelsministeriums \'93Denied Person's List or Entity List\'94. Ved at bruge iPod-software og iPod-softwareopdateringer garanterer licenstager ikke at v\'e6re bosiddende i et af ovenn\'e6vnte lande eller v\'e6re opf\'f8rt p\'e5 nogen af ovenn\'e6vnte lister. Licenstager erkl\'e6rer sig desuden indforst\'e5et med ikke at ville bruge iPod-software og iPod-softwareopdateringer til forbudte form\'e5l i henhold til g\'e6ldende amerikansk lov, inklusive \'96 men ikke begr\'e6nset til \'96 udvikling, design og fremstilling af kernev\'e5ben, missiler og kemiske eller biologiske v\'e5ben.\
\

\b 8. Amerikanske offentlige myndigheder som slutbrugere. 
\b0 iPod-software, iPod-softwareopdateringer og tilh\'f8rende dokumentation er defineret som \'93Commercial Items\'94 i henhold til 48 C.F.R. \'a72.101 og som best\'e5ende af \'93Commercial Computer Software\'94 og \'93Commercial Computer Software Documentation\'94 i henhold til 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202. I henhold til 48 C.F.R. \'a712.212 og 48 C.F.R. \'a7227.7202-1 til 227.7202-4 gives amerikanske offentlige myndigheder som slutbrugere licens til \'93Commercial Computer Software\'94 og \'93Commercial Computer Software Documentation\'94 (i) kun som \'93Commercial Items\'94 (i) og kun med de rettigheder, som andre slutbrugere har i henhold til denne licensaftale. Alle rettigheder til upubliceret materiale forbeholdes i henhold til den amerikanske lov om ophavsret.\
\

\b 9. G\'e6ldende lovgivning og tilsides\'e6ttelse af bestemmelser.
\b0  Denne licens er underlagt lovgivningen i staten Californien med undtagelse af bestemmelserne om retstvister. Licensen er ikke underlagt FN-konventionen vedr. aftaler om internationale l\'f8s\'f8rek\'f8b. Hvis licenstager er privat forbruger med bop\'e6l i Storbritannien, er n\'e6rv\'e6rende licensaftale underlagt g\'e6ldende lokal lov. Hvis en retsinstans skulle finde, at en paragraf eller en del af en paragraf i denne licens er i modstrid med g\'e6ldende ret, skal resten af denne licens stadig g\'e6lde i fuldt omfang. \
\

\b 10. Begunstiget tredjepart. 
\b0 Firmaet PortalPlayer, Inc., som er registreret i Californien p\'e5 adressen 3255 Santa Clara Boulevard, Building 1, Santa Clara, California 95054, USA, er begunstiget tredjepart til denne licensaftale i den udstr\'e6kning, iPod indeholder PortalPlayer-software. Licensaftalens bestemmelser om denne software kan h\'e5ndh\'e6ves af PortalPlayer og Apple.\
\

\b 11. Komplet licensaftale; sprogforrang.
\b0  Licenstager erkl\'e6rer sig indforst\'e5et med, at n\'e6rv\'e6rende licensaftale udg\'f8r den eneste aftale mellem parterne om brugen af iPod-software og iPod-softwareopdateringer, uafh\'e6ngigt af eventuelle tidligere eller nuv\'e6rende aftaler eller udtalelser. Ingen tilf\'f8jelser eller \'e6ndringer til n\'e6rv\'e6rende licens vil v\'e6re bindende, medmindre de er udf\'e6rdiget skriftligt og underskrevet af Apple. Alle overs\'e6ttelser af denne licens foretages pga. lokale lovkrav, og i tilf\'e6lde af uoverensstemmelse mellem den engelske version af licensaftalen og den oversatte version er den engelske version altid den g\'e6ldende, for s\'e5 vidt som dette ikke er ulovligt i henhold til g\'e6ldende lokal lov.\
\

\b 12. Tredjeparters rettigheder.\

\b0 (a) Dele af iPod-software og iPod-softwareopdatering bruger eller inkluderer software fra tredjeparter og andet materiale, der er beskyttet af ophavsret. Oplysninger om rettigheder, licensbetingelser og ansvarsfraskrivelser til dette materiale findes i den elektroniske dokumentation til iPod-software eller iPod-softwareopdatering, og Licenstagers brug af dette materiale er underlagt de respektive rettighedshaveres betingelser.\
\
(b) Brug af MPEG-4. I den udstr\'e6kning iPod-software og iPod-softwareopdateringer indeholder funktioner til kodning og afkodning af MPEG-4-video, gives iPod-software og iPod-softwareopdateringer i licens i henhold til MPEG-4 Visual Patent Portfolio License til en forbrugers personlige og ikke kommercielle brug til (i) kodning af video i overensstemmelse med MPEG-4 Visual Standard (\'ecMPEG-4 Video\'ee) og/eller (ii) afkodning af MPEG-4-video kodet af en forbruger som en personlig og ikke kommerciel handling og/eller modtaget fra en videoproducent, der har f\'e5et licens af MPEG LA til at levere MPEG-4-video. Der er ikke givet nogen licens, hverken direkte eller indirekte, til nogen anden brug. Der kan indhentes flere oplysninger, inklusive oplysninger om reklame-, intern og kommerciel brug og licens hertil, fra MPEG LA, LLC. Se {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
(c) Bem\'e6rkning om H.264/AVC. Hvis iPod-software og iPod-softwareopdateringer indeholder funktioner til AVC-kodning og/eller -afkodning, kr\'e6ver kommerciel brug af H.264/AVC yderligere licens, og f\'f8lgende betingelser g\'e6lder: AVC-FUNKTIONERNE I iPOD-SOFTWARE OG iPOD-SOFTWAREOPDATERINGER ER KUN TIL PERSONLIG OG IKKE KOMMERCIEL BRUG TIL AT (i) KODE VIDEO I OVERENSSTEMMELSE MED AVC-STANDARDEN (\'93AVC-VIDEO\'94) OG/ELLER (ii) AFKODE AVC-VIDEO, DER ER KODET AF EN BRUGER SOM ET LED I PERSONLIGE OG IKKE KOMMERCIELLE AKTIVITETER, OG/ELLER AVC-VIDEO, SOM ER LEVERET AF EN VIDEOUDBYDER MED LICENS TIL AT LEVERE AVC-VIDEO. OPLYSNINGER OM ANDEN BRUG OG LICENSER KAN INDHENTES FRA MPEG LA L.L.C. SE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\
(d) Bem\'e6rkning om AMR. AMR-funktionerne (Adaptive Multi-Rate) til kodning og afkodning i iPod-software og iPod-softwareopdateringer gives ikke i licens til brug i forbindelse med mobiltelefonopkald eller til brug i telefoniprodukter, der er baseret p\'e5 QuickTime-arkitekturen til Windows-platformen. AMR-funktionerne til kodning og afkodning i iPod-software og iPod-softwareopdateringer gives heller ikke i licens til brug i en cellul\'e6r infrastruktur til kommunikation, inklusive: Baser, kontrolenheder til baser/kontrolenheder til radionetv\'e6rk, omstillingscentre og gateways til og fra det offentlige telefonnet.\
\
EA1046\
09/10/2013\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 ________________________________________\
Acknowledgements for iPod shuffle\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
MPEG Layer-3 audio coding technology licensed from Fraunhofer IIS and THOMSON multimedia.\
\
ACELP is either registered trademark or trademark of VoiceAge Corporation in the United States and/or other countries and used under license from VoiceAge Corporation. The ACELP.net codec in this product is used under licensed from VoiceAge Corporation. Portions Copyright \'a9 2002 VoiceAge Corporation. All rights reserved.\
\
The Audible software in this product is used under license from Audible. Copyright \'a9 2002 by Audible, Inc. All rights reserved. Audible parser in this product is used under license from Audible. Copyright \'a9 (1997-2004) by Audible Inc. All rights reserved.\
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Portions of this Apple Software may utilize the following copyrighted material, the use of which is hereby acknowledged.\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
The OpenSSL Project (OpenSSL)\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1998-2004 The OpenSSL Project. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\'a0 \
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\'a0 \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\'a0 \
3. All advertising materials mentioning features or use of this software must display the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\'a0 \
4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org.\'a0 \
5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.\'a0 \
6. Redistributions of any form whatsoever must retain the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\'a0 IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx700\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\

\b0 Original SSLeay License
\b \
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1995-1997 Eric Young (eay@cryptsoft.com). All rights reserved.\
This package is an SSL implementation written by Eric Young (eay@cryptsoft.com). The implementation was written so as to conform with Netscape\'92s SSL.\
 \
This library is free for commercial and non-commercial use as CrLONG32 as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the __RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (tjh@cryptsoft.com).\
\
Copyright remains Eric Young's, and as such any Copyright notices in the code are not to be removed.  If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package.\
 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: \
1. Redistributions of source code must retain the copyright notice, this list of conditions and the following disclaimer. \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \
3. All advertising materials mentioning features or use of this software must display the following acknowledgement: "This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)".\
4. If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement: "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 \
The license and distribution terms for any publicly available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution license [including the GNU Public Licence.]\
\
Rev. 10-09-13 iPod shuffle}