{\rtf1\ansi\ansicpg874\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset222 Thonburi-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset222 Thonburi-Light;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \'e4\'bf\'c5\'ec\'a1\'d2\'c3\'a1\'d3\'cb\'b9\'b4\'a4\'e8\'d2
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2\b0 \cf2 \'e4\'bf\'c5\'ec\'a1\'d2\'c3\'a1\'d3\'cb\'b9\'b4\'a4\'e8\'d2\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'e1\'a1\'e9\'e4\'a2\'cb\'c3\'d7\'cd\'a1\'d3\'cb\'b9\'b4\'e2\'b4\'c2\'a4\'d8\'b3 \'e2\'b4\'c2\'bc\'d9\'e9\'e3\'aa\'e9\'cd\'d7\'e8\'b9 \'cb\'c3\'d7\'cd\'e2\'b4\'c2\'e1\'cd\'be
\f3  
\f2 \'a1\'d2\'c3\'e1\'a1\'e9\'e4\'a2\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'cd\'d2\'a8\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'a7\'d2\'b9\'c3\'e8\'c7\'c1\'a1\'d1\'ba\'c3\'d2\'c2\'a1\'d2\'c3\'cd\'d1\'be\'e0\'a1\'c3\'b4
\f3  macOS 
\f2 \'c5\'e8\'d2\'ca\'d8\'b4\'e4\'b4\'e9
\f3  
\f2 \'e4\'bf\'c5\'ec\'b7\'d5\'e8\'e1\'a1\'e9\'e4\'a2\'a8\'d0\'cd\'c2\'d9\'e8\'e3\'b9\'e2\'bf\'c5\'e0\'b4\'cd\'c3\'ec\'a1\'d2\'c3\'a1\'d3\'cb\'b9\'b4\'a4\'e8\'d2
\f3  
\f2 \'ab\'d6\'e8\'a7\'a8\'d1\'b4\'c3\'d0\'e0\'ba\'d5\'c2\'ba\'e0\'bb\'e7\'b9\'e2\'bf\'c5\'e0\'b4\'cd\'c3\'ec\'c2\'e8\'cd\'c2\'b7\'d5\'e8\'c1\'d5\'aa\'d7\'e8\'cd\'b5\'d2\'c1\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'e0\'b4\'d4\'c1\'a2\'cd\'a7\'e4\'bf\'c5\'ec
\f3 \

\f2 \'e3\'b9\'a1\'d2\'c3\'a1\'d9\'e9\'a4\'d7\'b9\'a1\'d2\'c3\'a1\'d3\'cb\'b9\'b4\'a4\'e8\'d2\'b7\'d5\'e8\'a1\'d3\'cb\'b9\'b4\'e0\'cd\'a7
\f3  
\f2 \'e3\'cb\'e9\'e0\'bb\'c3\'d5\'c2\'ba\'e0\'b7\'d5\'c2\'ba\'a1\'d2\'c3\'e1\'a1\'e9\'e4\'a2\'a2\'cd\'a7\'a4\'d8\'b3\'a1\'d1\'ba\'a1\'d2\'c3\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'e1\'bb\'c5\'a7\'a1\'d2\'c3\'a1\'d3\'cb\'b9\'b4\'a4\'e8\'d2\'b7\'d5\'e8\'e0\'a1\'d4\'b4\'a2\'d6\'e9\'b9\'e3\'b9\'c3\'d0\'cb\'c7\'e8\'d2\'a7\'a1\'d2\'c3\'cd\'d1\'be\'e0\'a1\'c3\'b4
\f3  macOS 
\f2 \'e1\'c5\'d0\'c3\'c7\'c1\'e0\'a2\'e9\'d2\'b4\'e9\'c7\'c2\'a1\'d1\'b9\'e0\'c1\'d7\'e8\'cd\'e0\'bb\'e7\'b9\'e4\'bb\'e4\'b4\'e9
\f3 \

\f2 \'e4\'bf\'c5\'ec\'a1\'d2\'c3\'a1\'d3\'cb\'b9\'b4\'a4\'e8\'d2\'b7\'d5\'e8\'c1\'d5\'a4\'d3\'b5\'e8\'cd\'b7\'e9\'d2\'c2
\f3  "system_default" 
\f2 \'c1\'d5\'a1\'d2\'c3\'e1\'a1\'e9\'e4\'a2\'cb\'c3\'d7\'cd\'a1\'d3\'cb\'b9\'b4\'e0\'cd\'a7\'e1\'c5\'e9\'c7
\f3  
\f2 \'e1\'b5\'e8\'c2\'d1\'a7\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b5\'d4\'b4\'b5\'d1\'e9\'a7\'a1\'d2\'c3\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'e1\'bb\'c5\'a7\'b5\'e8\'cd\'e4\'bb\'e4\'b4\'e9
\f3  
\f2 \'e4\'bf\'c5\'ec\'e0\'c7\'cd\'c3\'ec\'aa\'d1\'e8\'b9
\f3  system_default 
\f2 \'c1\'d5\'e4\'c7\'e9\'e0\'be\'d7\'e8\'cd\'e1\'ca\'b4\'a7\'e3\'cb\'e9\'e0\'cb\'e7\'b9\'c7\'e8\'d2\'e4\'bf\'c5\'ec\'b9\'d5\'e9\'e3\'b9\'e0\'c7\'cd\'c3\'ec\'aa\'d1\'e8\'b9\'b7\'d5\'e8
\f3  Apple 
\f2 \'e3\'cb\'e9\'c1\'d2\'a8\'d0\'c1\'d5\'c5\'d1\'a1\'c9\'b3\'d0\'e0\'bb\'e7\'b9\'cd\'c2\'e8\'d2\'a7\'e4\'c3
\f3  
\f2 \'a2\'cd\'e1\'b9\'d0\'b9\'d3\'e3\'cb\'e9\'a4\'d8\'b3\'e0\'bb\'c3\'d5\'c2\'ba\'e0\'b7\'d5\'c2\'ba\'b7\'d1\'e9\'a7\'ca\'cd\'a7\'e0\'c7\'cd\'c3\'ec\'aa\'d1\'e8\'b9\'e1\'c5\'d0\'bb\'c3\'d0\'e0\'c1\'d4\'b9\'c7\'e8\'d2\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'c3\'c7\'c1\'a1\'d2\'c3\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'e1\'bb\'c5\'a7\'b5\'e8\'d2\'a7\'e6
\f3  
\f2 \'b7\'d5\'e8
\f3  Apple 
\f2 \'cd\'d2\'a8\'b4\'d3\'e0\'b9\'d4\'b9\'a1\'d2\'c3\'a1\'d1\'ba\'e0\'c7\'cd\'c3\'ec\'aa\'d1\'e8\'b9\'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9\'cb\'c3\'d7\'cd\'e4\'c1\'e8
\f3 \
\
}