{\rtf1\ansi\ansicpg874\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset222 Thonburi-Light;
\f3\fswiss\fcharset0 Helvetica-Light;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \'e4\'bf\'c5\'ec\'b7\'d5\'e8\'c1\'d5\'bb\'d1\'ad\'cb\'d2\'a1\'d2\'c3\'e2\'c2\'a1\'c2\'e9\'d2\'c2
\f1\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \'e3\'b9\'c3\'d0\'cb\'c7\'e8\'d2\'a7\'a1\'d2\'c3\'e2\'c2\'a1\'c2\'e9\'d2\'c2\'e4\'bf\'c5\'ec\'a4\'c3\'d1\'e9\'a7\'c5\'e8\'d2\'ca\'d8\'b4 \'ba\'d2\'a7\'e4\'bf\'c5\'ec\'e4\'c1\'e8\'b6\'d9\'a1\'b6\'e8\'d2\'c2\'e2\'cd\'b9\'e2\'b4\'c2\'cd\'d1\'b5\'e2\'b9\'c1\'d1\'b5\'d4 \'e2\'bb\'c3\'b4\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'c3\'d2\'c2\'a1\'d2\'c3\'e4\'bf\'c5\'ec\'b5\'e8\'cd\'e4\'bb\'b9\'d5\'e9\'e0\'be\'d7\'e8\'cd\'a1\'d3\'cb\'b9\'b4\'c7\'e8\'d2\'e4\'bf\'c5\'ec\'e3\'b4\'b7\'d5\'e8\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e0\'a1\'e7\'ba\'e4\'c7\'e9
\f3 \cf2 \cb3  \

\f2 \cf2 \cb3 \'e3\'b9\'a1\'d2\'c3\'b6\'e8\'d2\'c2\'e2\'cd\'b9\'e4\'bf\'c5\'ec\'e3\'b4\'e6 \'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'b4\'e9\'c7\'c2\'b5\'d1\'c7\'e0\'cd\'a7 \'e3\'cb\'e9\'e3\'aa\'e9
\f3 \cf2 \cb3  AirDrop 
\f2 \cf2 \cb3 \'cb\'c3\'d7\'cd\'e1\'bf\'c5\'aa\'e4\'b4\'c3\'bf\'ec 
\f3 \cf2 \cb3 USB\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \cb1 \
%FileErrors@\
}