{\rtf1\ansi\ansicpg874\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi-Light;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\sa160\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \uc0\u63743 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \cb3 \'e3\'b9\'c3\'d0\'cb\'c7\'e8\'d2\'a7\'a1\'d2\'c3\'cd\'d1\'be\'e0\'a1\'c3\'b4
\f2  macOS 
\f1 \'cb\'c3\'d7\'cd\'a1\'d2\'c3\'e2\'c2\'a1\'c2\'e9\'d2\'c2\'e4\'bf\'c5\'ec\'a4\'c3\'d1\'e9\'a7\'c5\'e8\'d2\'ca\'d8\'b4 \'c3\'d0\'ba\'ba\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'c2\'e9\'d2\'c2\'e4\'bf\'c5\'ec\'ba\'d2\'a7\'e4\'bf\'c5\'ec\'a2\'cd\'a7\'a4\'d8\'b3\'e4\'bb\'c2\'d1\'a7\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'e3\'cb\'c1\'e8\'e4\'b4\'e9 \'e2\'bf\'c5\'e0\'b4\'cd\'c3\'ec\'b9\'d5\'e9\'a8\'d0\'c1\'d5\'e4\'bf\'c5\'ec\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9
\f3\fs26 \
\
}