{\rtf1\ansi\ansicpg874\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset222 Thonburi-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \'e4\'bf\'c5\'ec\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'e3\'cb\'c1\'e8
\f1\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \'e4\'bf\'c5\'ec\'ba\'d2\'a7\'e4\'bf\'c5\'ec\'a2\'cd\'a7\'a4\'d8\'b3\'cd\'c2\'d9\'e8\'e3\'b9\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'cd\'b9\'b9\'d5\'e9\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'a7\'d2\'b9\'c3\'e8\'c7\'c1\'a1\'d1\'ba\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'a4\'c7\'d2\'c1\'bb\'c5\'cd\'b4\'c0\'d1\'c2\'a2\'cd\'a7
\f1  macOS 
\f2 \'e4\'b4\'e9\'e1\'c5\'e9\'c7
\f1  
\f2 \'e4\'bf\'c5\'ec\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'b6\'d9\'a1\'c2\'e9\'d2\'c2\'e4\'bb\'c2\'d1\'a7\'e2\'bf\'c5\'e0\'b4\'cd\'c3\'ec\'a4\'c7\'d2\'c1\'bb\'c5\'cd\'b4\'c0\'d1\'c2\'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'a4\'d8\'b3\'b5\'c3\'c7\'a8\'ca\'cd\'ba
\f1  \

\f2 \'b6\'e9\'d2\'c1\'d5\'e4\'bf\'c5\'ec\'e3\'b4\'b7\'d5\'e8\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e0\'a1\'e7\'ba\'e4\'c7\'e9 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'c2\'e9\'d2\'c2\'e4\'bf\'c5\'ec\'e0\'cb\'c5\'e8\'d2\'b9\'d1\'e9\'b9\'e4\'bb\'c2\'d1\'a7\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'e3\'cb\'c1\'e8\'e4\'b4\'e9 \'b5\'c3\'d2\'ba\'e3\'b4\'b7\'d5\'e8\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b9\'d1\'e9\'b9\'e1\'b5\'a1\'b5\'e8\'d2\'a7\'a8\'d2\'a1\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'a2\'cd\'a7\'e4\'bf\'c5\'ec\'a1\'e8\'cd\'b9\'a1\'d2\'c3\'cd\'d1\'be\'e0\'a1\'c3\'b4\'cb\'c3\'d7\'cd\'a1\'d2\'c3\'e2\'c2\'a1\'c2\'e9\'d2\'c2
\f1  \
}