{\rtf1\ansi\ansicpg874\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fnil\fcharset222 Thonburi-Light;\f2\fnil\fcharset0 HelveticaNeue-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb560\sa180\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
Copyright \'a9 %Year@ Apple Inc. 
\f1 \'ca\'a7\'c7\'b9\'ca\'d4\'b7\'b8\'d4\'ec\'b7\'d8\'a1\'bb\'c3\'d0\'a1\'d2\'c3
\f2\fs26 \
}