{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs20 \cf0 \'c7\'d1\'b1\'db\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \'c1\'df\'bf\'e4 \'bb\'e7\'c7\'d7:  \'ba\'bb \'b9\'ae\'bc\'ad\'b4\'c2 iPOD \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb\'b1\'c7\'b0\'e8\'be\'e0\'bc\'ad \'b9\'d7 iPOD SHUFFLE \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b0\'fc\'c7\'d1 \'c8\'ae\'c0\'ce\'bb\'e7\'c7\'d7\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'b1\'cd\'c7\'cf\'b4\'c2 iPOD \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb\'b1\'c7\'b0\'e8\'be\'e0\'bc\'ad\'b8\'a6 \'c1\'d8\'bc\'f6\'c7\'d2 \'c0\'c7\'b9\'ab\'b0\'a1 \'c0\'d6\'c0\'bd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
APPLE INC.\
iPOD \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0 \
\'b4\'dc\'c0\'cf \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\
\
\'b1\'cd\'c7\'cf\'c0\'c7 iPod\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bf\'a1 \'bc\'f6\'b9\'dd\'b5\'c7\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'b9\'dd\'b5\'e5\'bd\'c3 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0(\'c0\'cc\'c7\'cf "\'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0")\'c0\'bb \'c0\'af\'c0\'c7\'c7\'cf\'bf\'a9 \'c0\'d0\'be\'ee \'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0. \'b1\'cd\'c7\'cf\'b0\'a1 iPod\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1, \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'d2 \'c0\'c7\'b9\'ab\'b0\'a1 \'c0\'d6\'c0\'bd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'b8\'b8\'c0\'cf \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'bd\'c3\'b8\'e9 iPod\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'cf\'c1\'f6 \'b8\'b6\'bd\'ca\'bd\'c3\'bf\'c0. \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'cf\'b0\'ed iPOD\'c0\'bb \'be\'c6\'c1\'f7 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'e6\'bf\'ec\'bf\'a1, \'b1\'cd\'c7\'cf\'b4\'c2 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies"}}{\fldrslt http://www.apple.com/legal/sales_policies}}\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 Apple\'c0\'c7 \'c8\'af\'ba\'d2\'c1\'a4\'c3\'a5\'bf\'a1 \'b5\'fb\'b6\'f3 iPod\'c0\'bb \'b1\'b8\'c0\'d4\'c7\'d1 Apple Store \'b6\'c7\'b4\'c2 \'c7\'e3\'b0\'a1\'b9\'de\'c0\'ba \'c0\'af\'c5\'eb\'be\'f7\'c0\'da\'bf\'a1\'b0\'d4 \'c8\'af\'ba\'d2\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 \'b9\'dd\'c8\'af\'c7\'cf\'bd\'c7 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \
\
1. \'c0\'cf\'b9\'dd\'bb\'e7\'c7\'d7.
\b0 \
(a) \'b1\'cd\'c7\'cf\'c0\'c7 iPod\'bf\'a1 \'bc\'f6\'b9\'dd\'b5\'c8 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee(Boot ROM \'c4\'da\'b5\'e5 \'b9\'d7 \'b1\'e2\'c5\'b8 \'b3\'bb\'c0\'e5\'c7\'fc \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d4), \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba, \'c4\'c1\'c5\'d9\'c3\'f7, \'c6\'f9\'c6\'ae, \'bf\'cd \'bb\'e7\'bf\'eb\'bc\'b3\'b8\'ed\'bc\'ad\'bf\'cd \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd, \'c6\'f9\'c6\'ae\'b4\'c2 Apple\'c0\'cc \'c1\'a6\'b0\'f8\'c7\'d1 \'bd\'c3\'bd\'ba\'c5\'db \'c0\'fa\'c0\'e5 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b5\'c7\'b0\'c5\'b3\'aa \'b4\'eb\'c3\'bc\'b5\'c9 \'bc\'f6 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce, \'b5\'f0\'bd\'ba\'c5\'a9 \'bb\'f3\'c0\'c7 \'b0\'cd\'c0\'cc\'b5\'e7, \'b7\'d2 \'bb\'f3\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b5\'e7, \'b4\'d9\'b8\'a5 \'b9\'cc\'b5\'f0\'be\'ee\'bf\'a1 \'c0\'d6\'b0\'c5\'b3\'aa \'b4\'d9\'b8\'a5 \'c7\'fc\'c5\'c2(\'c0\'cc\'c7\'cf \'c3\'d1\'c4\'aa\'c7\'cf\'bf\'a9 "iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee"\'b6\'f3\'b0\'ed \'c7\'d4)\'c0\'c7 \'b0\'cd\'c0\'cc\'b5\'e7 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bf\'a1 \'b5\'fb\'b8\'a5 \'bb\'e7\'bf\'eb\'b8\'b8\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 Apple Inc.(\'c0\'cc\'c7\'cf "Apple"\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d4)\'b0\'a1 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'bb\'e7\'bf\'eb \'c7\'e3\'b0\'a1\'c7\'d1 \'b0\'cd\'c0\'cc\'b8\'e7 \'c6\'c7\'b8\'c5\'c7\'d1 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 Apple \'b9\'d7 Apple\'c0\'cc \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d1 \'c0\'da\'b5\'e9\'c0\'ba iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c0\'da\'c3\'bc\'c0\'c7 \'bc\'d2\'c0\'af\'b1\'c7\'c0\'bb \'ba\'b8\'c0\'af\'c7\'cf\'b8\'e7, \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'ce\'bf\'a9\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b8\'f0\'b5\'e7 \'b1\'c7\'b8\'ae\'b4\'c2 Apple\'c0\'cc\'b8\'a6 \'ba\'b8\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'bf\'a9\'b1\'e2\'bf\'a1\'bc\'ad \'ba\'ce\'bf\'a9\'b5\'c8 \'b1\'c7\'b8\'ae\'b5\'e9\'c0\'ba iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'c1\'f6\'c0\'fb \'c0\'e7\'bb\'ea\'b1\'c7\'bf\'a1 \'b1\'b9\'c7\'d1\'b5\'c7\'b8\'e7, \'b1\'e2\'c5\'b8\'c0\'c7 \'c6\'af\'c7\'e3\'b1\'c7 \'c8\'a4\'c0\'ba \'c1\'f6\'c0\'fb \'c0\'e7\'bb\'ea\'b1\'c7\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'c1\'f6\'b4\'c2 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'b1\'e2\'b7\'cf\'b5\'c8 \'b9\'cc\'b5\'f0\'be\'ee\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'c1\'f6\'b8\'b8 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c0\'da\'c3\'bc\'c0\'c7 \'bc\'d2\'c0\'af\'b1\'c7\'c0\'ba Apple \'b9\'d7/\'b6\'c7\'b4\'c2 Apple\'bf\'a1 \'b4\'eb\'c7\'d1 \'bb\'e7\'bf\'eb\'b1\'c7 \'ba\'ce\'bf\'a9\'c0\'da\'bf\'a1\'b0\'d4 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
(b) Apple\'c0\'ba \'c0\'e7\'b7\'ae\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'e5\'b7\'a1\'bf\'a1 \'b1\'cd\'c7\'cf\'c0\'c7 iPod\'c0\'bb \'c0\'a7\'c7\'d1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b4\'c2 \'c7\'f6\'c1\'b8\'c7\'cf\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b1\'e2\'b4\'c9 \'b6\'c7\'b4\'c2 Apple\'c0\'cc \'bb\'f5\'b7\'ce\'bf\'ee iPod \'b8\'f0\'b5\'a8\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'bb\'f5\'b7\'ce\'bf\'ee \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'bb \'b8\'f0\'b5\'ce \'c6\'f7\'c7\'d4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \expnd0\expndtw0\kerning0
\'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'be\'e0\'b0\'fc\'c0\'ba \'bf\'c0\'b8\'ae\'c1\'f6\'b3\'ce iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c1\'a6\'c7\'b0\'c0\'bb \'b4\'eb\'c3\'bc \'c8\'a4\'c0\'ba \'ba\'b8\'bf\'cf\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce Apple\'c0\'cc \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.  \'b4\'dc, \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'bf\'a1 \'ba\'b0\'b5\'b5\'c0\'c7 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc \'bc\'f6\'b9\'dd\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c7\'d8\'b4\'e7 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\kerning1\expnd0\expndtw0 \
\

\b 2. \'c7\'e3\'b0\'a1\'b5\'c8 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'c0\'cc\'bf\'eb \'b9\'d7 \'c1\'a6\'c7\'d1.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0 \cf0 (a) \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bf\'a1 \'b5\'fb\'b6\'f3 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c7\'d1 \'b4\'eb\'c0\'c7 iPod\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'bd\'c7 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bb\'f3 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'b5\'bf\'bd\'c3\'bf\'a1 \'c7\'d1 \'b4\'eb \'c0\'cc\'bb\'f3\'c0\'c7 iPod\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c9 \'bc\'f6 \'be\'f8\'c0\'b8\'b8\'e7, \'b5\'fb\'b6\'f3\'bc\'ad \'b1\'cd\'c7\'cf\'b4\'c2 \'b5\'bf\'bd\'c3\'bf\'a1 \'bc\'f6\'b8\'b9\'c0\'ba \'c0\'e5\'c4\'a1\'b3\'aa \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'c0\'c7\'c7\'d8 \'bb\'e7\'bf\'eb\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bb\'f3\'bf\'a1\'bc\'ad\'b4\'c2 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'be\'c8 \'b5\'cb\'b4\'cf\'b4\'d9. \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 Apple \'bc\'d2\'c0\'af\'c0\'c7 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'b9\'d7 \'b1\'e2\'c5\'b8 \'b5\'f0\'c0\'da\'c0\'ce, \'b0\'b3\'b9\'df, \'c1\'a6\'c1\'b6, \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c8\'a4\'c0\'ba \'c1\'a63\'c0\'da \'c0\'e5\'c4\'a1\'c0\'c7 \'b9\'e8\'c6\'f7 \'b9\'d7 iPod \'bb\'e7\'bf\'eb\'c0\'bb \'c0\'a7\'c7\'d1 \'be\'d7\'bc\'bc\'bc\'ad\'b8\'ae\'bf\'a1 \'b0\'fc\'c7\'d1 \'c1\'f6\'c0\'fb\'c0\'e7\'bb\'ea\'b1\'c7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'a7 \'b1\'c7\'b8\'ae \'c1\'df \'c0\'cf\'ba\'ce\'b4\'c2 Apple\'b0\'fa\'b4\'c2 \'ba\'b0\'b0\'b3\'c0\'c7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba \'c7\'cf\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9. \'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce \'c1\'a4\'ba\'b8\'b4\'c2 {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/programs/mfi/"}}{\fldrslt http://developer.apple.com/programs/mfi/}} \'bf\'a1\'bc\'ad \'c8\'ae\'c0\'ce\'c7\'cf\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\
\
(b) Apple\'c0\'cc \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b8\'a6 \'c5\'eb\'c7\'d8 \'c0\'cc\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'c7\'cf\'b4\'c2 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 \'bd\'c3\'bd\'ba\'c5\'db \'c0\'fa\'c0\'e5 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae(\'c0\'cc\'c7\'cf "iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae")\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9, \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bf\'a1 \'be\'ee\'b6\'b2 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b6\'c7\'b4\'c2 \'b1\'d7 \'c0\'cf\'ba\'ce\'b4\'c2 \'c6\'af\'c1\'a4 \'b8\'f0\'b5\'a8 \'b6\'c7\'b4\'c2 \'bc\'bc\'b4\'eb\'c0\'c7 iPod\'bf\'a1 \'c0\'fb\'c7\'d5\'c7\'cf\'b0\'ed, \'b8\'f0\'b5\'e7 iPod \'b8\'f0\'b5\'a8\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'ce\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'cd\'c7\'cf\'b0\'a1 \'bc\'d2\'c0\'af\'c7\'cf\'b0\'c5\'b3\'aa \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 iPod\'bf\'a1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c7\'cf\'b0\'c5\'b3\'aa \'ba\'b9\'b1\'b8 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 Apple\'c0\'cc \'c1\'a6\'b0\'f8\'c7\'d1 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'a6\'c7\'d1\'c0\'fb, \'ba\'f1\'b5\'b6\'c1\'a1\'c0\'fb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'ba\'ce\'bf\'a9\'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9.\'c7\'d1 \'b4\'eb\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'c7\'cf\'bd\'c7 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bb\'f3 \'b1\'cd\'c7\'cf\'b4\'c2 \'bc\'d2\'c0\'af\'c7\'cf\'b0\'c5\'b3\'aa \'b0\'fc\'b8\'ae\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 iPod\'c0\'c7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b6\'c7\'b4\'c2 \'ba\'b9\'b1\'b8\'b8\'a6 \'c0\'a7\'c7\'cf\'bf\'a9 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b0\'ed, iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'b9\'e8\'c6\'f7\'c7\'cf\'b0\'c5\'b3\'aa \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b0\'a1 \'b5\'bf\'bd\'c3\'bf\'a1 \'c7\'d1 \'b4\'eb \'c0\'cc\'bb\'f3\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c7\'b0\'c5\'b3\'aa \'b1\'cd\'c7\'cf\'b0\'a1 \'bc\'d2\'c0\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'c5\'b3\'aa \'b0\'fc\'b8\'ae\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 iPod\'c0\'c7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'c0\'a7\'c7\'d8 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b0\'a1 \'bb\'e7\'bf\'eb\'b5\'c9 \'bc\'f6 \'be\'f8\'c0\'b8\'b8\'e7 \'b1\'cd\'c7\'cf\'b4\'c2 \'b5\'bf\'bd\'c3\'bf\'a1 \'bc\'f6\'b8\'b9\'c0\'ba \'c0\'e5\'c4\'a1\'b3\'aa \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'c0\'c7\'c7\'d8 \'bb\'e7\'bf\'eb\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bb\'f3\'bf\'a1\'bc\'ad\'b4\'c2 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'c1\'a6\'b0\'f8\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad\'b4\'c2\'c7\'cf\'bf\'a9\'bc\'ad\'b4\'c2 \'be\'c8 \'b5\'cb\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2, \'bf\'c0\'b7\'ce\'c1\'f6 \'ba\'b9\'b1\'b8\'bf\'eb \'b8\'f1\'c0\'fb\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9, \'b1\'cd\'c7\'cf\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c0\'c7 \'c7\'d1 \'b0\'b3\'c0\'c7 \'bb\'e7\'ba\'bb\'c0\'bb \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'c7\'d8\'b5\'b6 \'b0\'a1\'b4\'c9\'c7\'d1 \'c7\'fc\'c5\'c2\'b7\'ce \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'dc, \'b1\'d7 \'ba\'b9\'b1\'b8\'bf\'eb \'bb\'e7\'ba\'bb\'c0\'ba \'bf\'f8\'ba\'bb\'c0\'cc \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'c0\'cf\'c3\'bc\'c0\'c7 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'cc\'b3\'aa \'b1\'e2\'c5\'b8 \'c0\'e7\'bb\'ea\'b1\'c7 \'b5\'ee\'c0\'c7 \'bb\'e7\'c7\'d7\'c0\'bb \'c7\'a5\'bd\'c3\'c7\'cf\'b0\'ed \'c0\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \
\
(c) \'b1\'cd\'c7\'cf\'b4\'c2 (\'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'c0\'cc \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'cc\'bf\'dc\'bf\'a1\'b4\'c2) iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c8\'a4\'c0\'ba \'b1\'d7 \'c0\'cf\'ba\'ce\'c0\'c7 \'ba\'b9\'bb\'e7, \'bf\'aa \'c4\'c4\'c6\'c4\'c0\'cf, \'bf\'aa\'b0\'f8\'c7\'d0, \'bf\'aa \'be\'ee\'bc\'c0\'ba\'ed, \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5\'b8\'a6 \'b5\'b5\'c3\'e2\'c7\'cf\'b7\'c1\'b4\'c2 \'bd\'c3\'b5\'b5, \'c7\'d8\'b5\'b6, \'bc\'f6\'c1\'a4 \'c7\'e0\'c0\'a7 \'b6\'c7\'b4\'c2 \'b1\'d7\'c0\'c7 \'c6\'c4\'bb\'fd\'c0\'db\'be\'f7\'b9\'b0\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'c7\'e0\'c0\'a7\'b8\'a6 \'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'b8\'b8\'e7 \'b1\'d7\'bf\'cd \'b0\'b0\'c0\'ba \'c7\'e0\'c0\'a7\'b8\'a6 \'c7\'cf\'b0\'c5\'b3\'aa \'c5\'b8\'c0\'ce\'c0\'b8\'b7\'ce \'c7\'cf\'bf\'a9\'b1\'dd \'b1\'d7\'bf\'cd \'b0\'b0\'c0\'ba \'c7\'e0\'c0\'a7\'b8\'a6 \'c7\'cf\'b0\'d4 \'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2\'b7\'ce \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. (\'b4\'dc, \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'c9 \'b6\'c7\'b4\'c2 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'bf\'cd \'c7\'d4\'b2\'b2 \'c6\'f7\'c7\'d4\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'bb \'b1\'d4\'c0\'b2\'c7\'cf\'b4\'c2 \kerning1\expnd0\expndtw1
\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\kerning1\expnd0\expndtw0  \'c1\'b6\'b0\'c7\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'bb\'f3\'b1\'e2\'c7\'d1 \'c1\'a6\'c7\'d1\'c0\'cc \'b1\'dd\'c1\'f6\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b1\'d7\'b7\'af\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.) \
\
(d) \'b1\'cd\'c7\'cf\'c0\'c7 iPod\'bf\'a1 \'c4\'c1\'c5\'d9\'c3\'f7\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'b1\'cd\'c7\'cf\'b4\'c2 \'b5\'f0\'c1\'f6\'c5\'d0 \'bb\'e7\'ba\'bb\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'c6\'af\'c1\'a4\'c1\'f6\'bf\'aa\'bf\'a1\'bc\'ad\'b4\'c2 \'b1\'c7\'b8\'ae\'c0\'da\'c0\'c7 \'bb\'e7\'c0\'fc\'c7\'e3\'b0\'a1 \'be\'f8\'c0\'cc \'b5\'f0\'c1\'f6\'c5\'d0 \'bb\'e7\'ba\'bb\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'cc \'ba\'d2\'b9\'fd\'c0\'d4\'b4\'cf\'b4\'d9. iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b4\'c2 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'cc \'be\'f8\'b4\'c2 \'c0\'da\'b7\'e1, \'b1\'cd\'c7\'cf\'b0\'a1 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'bb \'bc\'d2\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c0\'da\'b7\'e1 \'b6\'c7\'b4\'c2 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'ba\'b9\'c1\'a6\'b0\'a1 \'bd\'c2\'c0\'ce\'b5\'c7\'b0\'c5\'b3\'aa \'c7\'e3\'b0\'a1\'b5\'c8 \'c0\'da\'b7\'e1\'c0\'c7 \'ba\'b9\'c1\'a6\'b7\'ce \'b1\'d7 \'bb\'e7\'bf\'eb\'c0\'cc \'c1\'a6\'c7\'d1\'b5\'c8 \'b0\'e6\'bf\'ec\'bf\'a1 \'c7\'d1\'c7\'cf\'bf\'a9 \'c0\'da\'b7\'e1\'b8\'a6 \'ba\'b9\'c1\'a6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
(e) \'b1\'cd\'c7\'cf\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 \'b0\'c5\'c1\'d6\'c1\'f6 \'b6\'c7\'b4\'c2 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'b0\'c5\'b3\'aa \'bb\'e7\'bf\'eb\'c7\'d1 \'c1\'f6\'bf\'aa\'c0\'c7 \'b9\'fd\'b7\'fc\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'b8\'f0\'b5\'e7 \'b0\'fc\'b7\'c3\'b9\'fd\'b7\'fc\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'b8\'e7 (\'be\'c6\'b7\'a1 \'c1\'a65\'c1\'b6\'bf\'a1 \'c1\'a4\'c0\'c7\'b5\'c8 \'b9\'d9\'bf\'cd \'b0\'b0\'c0\'cc) iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b \cf0 3. \'be\'e7\'b5\'b5.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0 \cf0 (a) \'b1\'cd\'c7\'cf\'b4\'c2 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c0\'d3\'b4\'eb, \'b8\'ae\'bd\'ba, \'b4\'eb\'bf\'a9, \'c0\'e7\'ba\'d0\'b9\'e8 \'b6\'c7\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'b9\'fc\'c0\'a7 \'b3\'bb\'bf\'a1\'bc\'ad \'c1\'a63\'c0\'da\'bf\'a1\'b0\'d4 \'b4\'d9\'bd\'c3 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9(\'b1\'cd\'c7\'cf\'c0\'c7 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'b9\'fc\'c0\'a7 \'b3\'bb\'bf\'a1\'bc\'ad \'c1\'a63\'c0\'da\'bf\'a1\'b0\'d4 \'b4\'d9\'bd\'c3 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'cc\'c7\'cf, '2\'c2\'f7 \'bb\'e7\'bf\'eb\'b1\'c7 \'ba\'ce\'bf\'a9'\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9). \'b1\'d7\'b7\'af\'b3\'aa \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'c1\'b6\'b0\'c7\'c7\'cf\'bf\'a1\'bc\'ad\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 iPod\'c0\'c7 \'bc\'d2\'c0\'af\'b1\'c7\'c0\'c7 \'be\'e7\'b5\'b5\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 \'c1\'a63\'c0\'da\'bf\'a1\'b0\'d4 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'cd\'c7\'cf\'c0\'c7 \'c0\'cf\'c3\'bc\'c0\'c7 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb 1\'c8\'b8\'bf\'a1 \'c7\'d1\'c7\'cf\'bf\'a9 \'bf\'b5\'b1\'b8\'c0\'fb\'c0\'b8\'b7\'ce \'be\'e7\'b5\'b5\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. (a) iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b8\'f0\'b5\'e7 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'bf\'cd \'bf\'f8\'ba\'bb \'b8\'c5\'c3\'bc, \'c0\'ce\'bc\'e2\'b9\'b0\'b0\'fa \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'b1\'cd\'c7\'cf\'c0\'c7 iPod\'b0\'fa iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c0\'cf\'c3\'bc\'b8\'a6 \'be\'e7\'b5\'b5\'c7\'cf\'b0\'ed, (b) \'b1\'cd\'c7\'cf\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'b3\'aa \'b4\'d9\'b8\'a5 \'c0\'fa\'c0\'e5 \'b5\'b5\'b1\'b8\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'c0\'fc\'ba\'ce\'c0\'cc\'b5\'e7 \'c0\'cf\'ba\'ce\'c0\'cc\'b5\'e7 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'be\'ee\'b6\'b0\'c7\'d1 \'ba\'b9\'bb\'e7\'ba\'bb\'b5\'b5 \'ba\'b8\'c0\'af\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7, (c) iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'be\'e7\'b5\'b5\'b9\'de\'c0\'bb \'b4\'e7\'bb\'e7\'c0\'da\'b0\'a1 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'a6\'b9\'dd\'c1\'b6\'b0\'c7\'c0\'bb \'bc\'f6\'b6\'f4\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'c0\'cf \'b0\'cd.\
\
(b) iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9, \'b1\'cd\'c7\'cf\'b4\'c2 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'c0\'d3\'b4\'eb, \'b8\'ae\'bd\'ba, \'b4\'eb\'bf\'a9 \'b6\'c7\'b4\'c2 2\'c2\'f7 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'c1\'b6\'b0\'c7\'c7\'cf\'bf\'a1\'bc\'ad\'b4\'c2 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b0\'a1 \'bc\'b3\'c4\'a1\'b5\'c8 \'c4\'c4\'c7\'bb\'c5\'cd\'b3\'aa iPod\'c0\'c7 \'be\'e7\'b5\'b5\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 \'c1\'a63\'c0\'da\'bf\'a1\'b0\'d4 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'cd\'c7\'cf\'c0\'c7 \'c0\'cf\'c3\'bc\'c0\'c7 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb 1\'c8\'b8\'bf\'a1 \'c7\'d1\'c7\'cf\'bf\'a9 \'bf\'b5\'b1\'b8\'c0\'fb\'c0\'b8\'b7\'ce \'be\'e7\'b5\'b5\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. (a) \'b1\'cd\'c7\'cf\'c0\'c7 \'c7\'d8\'b4\'e7 \'c4\'c4\'c7\'bb\'c5\'cd\'b3\'aa iPod, \'b1\'d7\'b8\'ae\'b0\'ed iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c0\'c7 \'b8\'f0\'b5\'e7 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'bf\'cd \'bf\'f8\'ba\'bb \'b8\'c5\'c3\'bc, \'c0\'ce\'bc\'e2\'b9\'b0\'b0\'fa \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d1 \'c0\'cf\'c3\'bc\'c0\'c7 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'be\'e7\'b5\'b5\'c7\'cf\'b0\'ed, (b) \'b1\'cd\'c7\'cf\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'b3\'aa \'b4\'d9\'b8\'a5 \'c0\'fa\'c0\'e5 \'b5\'b5\'b1\'b8\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'c0\'fc\'ba\'ce\'c0\'cc\'b5\'e7 \'c0\'cf\'ba\'ce\'c0\'cc\'b5\'e7 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c0\'c7 \'be\'ee\'b6\'b0\'c7\'d1 \'ba\'b9\'bb\'e7\'ba\'bb\'b5\'b5 \'ba\'b8\'c0\'af\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7, (c) iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'be\'e7\'b5\'b5\'b9\'de\'c0\'bb \'b4\'e7\'bb\'e7\'c0\'da\'b0\'a1 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'a6\'b9\'dd\'c1\'b6\'b0\'c7\'c0\'bb \'bc\'f6\'b6\'f4\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'c0\'cf \'b0\'cd.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b \cf0 4. \'c1\'be\'b7\'e1.
\b0  \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'c0\'ba \'b0\'e8\'be\'e0 \'c1\'be\'b7\'e1\'bd\'c3\'b1\'ee\'c1\'f6 \'c0\'af\'c8\'bf\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'b0\'c7\'b5\'e9\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'e6\'bf\'ec, \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bf\'a1 \'b1\'d9\'b0\'c5\'c7\'d1 \'b1\'cd\'c7\'cf\'c0\'c7 \'b1\'c7\'b8\'ae\'b4\'c2 Apple\'b7\'ce\'ba\'ce\'c5\'cd\'c0\'c7 \'bb\'e7\'c0\'fc\'c5\'eb\'c1\'f6 \'be\'f8\'c0\'cc \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c1\'be\'b7\'e1 \'b6\'c7\'b4\'c2 \'b9\'ab\'c8\'bf\'b5\'cb\'b4\'cf\'b4\'d9. \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'c1\'be\'b7\'e1\'bf\'cd \'b5\'bf\'bd\'c3\'bf\'a1 \'b1\'cd\'c7\'cf\'b4\'c2 \'c0\'cf\'c3\'bc\'c0\'c7 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'bb \'c1\'df\'c1\'f6\'c7\'d8\'be\'df \'c7\'cf\'b8\'e7, \'bb\'e7\'ba\'bb \'c0\'fc\'ba\'ce \'b6\'c7\'b4\'c2 \'ba\'ce\'ba\'d0 \'c0\'fc\'ba\'ce \'b4\'d9 \'c6\'c4\'b1\'ab\'bd\'c3\'c4\'d1\'be\'c6 \'c7\'d5\'b4\'cf\'b4\'d9. \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'a65\'c1\'b6, \'c1\'a66\'c1\'b6, \'c1\'a67\'c1\'b6, \'c1\'a69\'c1\'b6 \'b9\'d7 \'c1\'a611\'c1\'b6\'c0\'c7 \'c8\'bf\'b7\'c2\'c0\'ba \'c1\'be\'b7\'e1 \'c0\'cc\'c8\'c4\'bf\'a1\'b5\'b5 \'c1\'b8\'bc\'d3\'c7\'d5\'b4\'cf\'b4\'d9. \
\

\b 5. \'ba\'b8\'c1\'f5\'c0\'c7 \'b9\'e8\'c1\'a6.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0 \cf0 (a) \'b1\'cd\'c7\'cf\'b0\'a1 \'bc\'d2\'ba\'f1\'c0\'da \'b0\'ed\'b0\'b4 (iPod\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'b0\'c5\'b7\'a1, \'bb\'e7\'be\'f7 \'b6\'c7\'b4\'c2 \'c1\'f7\'be\'f7 \'bf\'dc\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bb\'e7\'b6\'f7)\'c0\'b8\'b7\'ce\'bc\'ad \'b4\'d9\'c0\'bd\'c0\'c7 \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7\'b5\'e9\'c0\'bb \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'dd\'c1\'f6\'c7\'cf\'b4\'c2 \'b0\'c5\'c1\'d6\'b1\'b9\'c0\'c7 \'b9\'fd\'c0\'fb\'c0\'ce \'b1\'c7\'b8\'ae\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec, \'b4\'d9\'c0\'bd \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'a7 \'b1\'c7\'b8\'ae\'bf\'a1 \'b0\'fc\'c7\'cf\'bf\'a9 \'b4\'f5 \'be\'cb\'b0\'ed \'bd\'cd\'c0\'b8\'bd\'c3\'b4\'d9\'b8\'e9 \'c1\'f6\'bf\'aa \'bc\'d2\'ba\'f1\'c0\'da \'b1\'e2\'b0\'fc\'bf\'a1 \'b9\'ae\'c0\'c7\'c7\'cf\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\
\
(b) 
\b \'b1\'cd\'c7\'cf\'b4\'c2, \'b0\'fc\'b7\'c3 \'b9\'fd\'c0\'c7 \'c0\'c7\'c7\'cf\'bf\'a9 \'c7\'e3\'bf\'eb\'b5\'c7\'b4\'c2 \'b9\'fc\'c0\'a7 \'b3\'bb\'bf\'a1\'bc\'ad, \'b1\'cd\'c7\'cf\'c0\'c7 \'c0\'fc\'c0\'fb\'c0\'ce \'c3\'a5\'c0\'d3\'c7\'cf\'bf\'a1 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e7 \'c7\'b0\'c1\'fa\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'b8\'c1\'b7\'b5\'b5, \'bc\'ba\'b4\'c9, \'c1\'a4\'c8\'ae\'b5\'b5 \'b9\'d7 \'b3\'eb\'b7\'c2\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'fc\'c0\'fb\'c0\'ce \'c3\'a5\'c0\'d3 \'bf\'aa\'bd\'c3 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'ce\'c1\'a4\'c7\'cf\'b0\'ed \'c0\'cc\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \
\

\b0 (c) 
\b \'b0\'fc\'b7\'c3 \'b9\'fd\'c0\'cc \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'c3\'d6\'b4\'eb\'c0\'c7 \'b9\'fc\'c0\'a7 \'b3\'bb\'bf\'a1\'bc\'ad, iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b4\'c2 \'b8\'c5\'bc\'f6\'c0\'ce\'c0\'c7 \'c3\'a5\'c0\'d3\'c0\'b8\'b7\'ce \'b6\'c7\'c7\'d1 \'b1\'e2\'c5\'b8 \'b4\'d9\'b8\'a5 \'c1\'be\'b7\'f9\'c0\'c7 \'ba\'b8\'c1\'f5 \'be\'f8\'c0\'cc "\'c0\'d6\'b4\'c2 \'b1\'d7\'b4\'eb\'b7\'ce"\'c0\'c7 \'bb\'f3\'c5\'c2\'b7\'ce \'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 Apple\'b0\'fa Apple\'c0\'cc \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d1 \'c0\'da(\'c1\'a65\'c7\'d7\'b0\'fa \'c1\'a66\'c7\'d7\'b0\'fa\'c0\'c7 \'b0\'fc\'b7\'c3\'bb\'f3 \'c3\'d1\'c4\'aa\'c7\'cf\'bf\'a9 "Apple"\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d4)\'b4\'c2 \'c0\'cc\'b7\'ce\'bd\'e1 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'cc\'b5\'e7 \'b9\'ac\'bd\'c3\'c0\'fb\'c0\'cc\'b5\'e7 \'b6\'c7\'b4\'c2 \'b9\'fd\'b1\'d4\'bb\'f3\'c0\'c7 \'b0\'cd\'c0\'cc\'b5\'e7, \'bb\'f3\'c7\'b0\'c0\'b8\'b7\'ce\'bc\'ad\'c0\'c7 \'c0\'fb\'c7\'d5\'bc\'ba, \'c7\'b0\'c1\'fa\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'b8\'c1\'b7\'b5\'b5, \'c6\'af\'c1\'a4\'c7\'d1 \'b8\'f1\'c0\'fb\'c0\'bb \'c0\'a7\'c7\'d1 \'c0\'fb\'c7\'d5\'bc\'ba, \'c1\'a4\'c8\'ae\'bc\'ba, \'b9\'ae\'c1\'a6\'be\'f8\'b4\'c2 \'bb\'e7\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d1 \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'cc\'b3\'aa \'c1\'b6\'b0\'c7 \'b9\'d7 \'c1\'a63\'c0\'da\'c0\'c7 \'b1\'c7\'b8\'ae\'b8\'a6 \'c4\'a7\'c7\'d8\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'d2 \'b0\'cd \'b5\'ee\'c0\'c7 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'b8\'f0\'b5\'e7 \'ba\'b8\'c1\'f5\'c0\'cc\'b3\'aa \'c1\'b6\'b0\'c7\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c3\'a5\'c0\'d3\'c0\'cc \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\b0 (d) 
\b Apple\'c0\'ba iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b1\'e2\'b4\'c9\'c0\'cc \'b1\'cd\'c7\'cf\'b0\'a1 \'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2 \'bb\'e7\'c7\'d7\'c0\'bb \'c3\'e6\'c1\'b7\'bd\'c3\'c5\'b2\'b4\'d9\'b0\'c5\'b3\'aa, iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c0\'c7 \'b5\'bf\'c0\'db\'c0\'cc \'c1\'df\'b4\'dc\'b5\'c7\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'cf\'b0\'ed \'bf\'c0\'b7\'f9\'b0\'a1 \'be\'f8\'b4\'d9\'b0\'c5\'b3\'aa, iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b0\'a1 \kerning1\expnd-2\expndtw-6
\'c1\'a63\'c0\'da\kerning1\expnd0\expndtw0  \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'b6\'c7\'b4\'c2 \kerning1\expnd-2\expndtw-6
\'c1\'a63\'c0\'da\kerning1\expnd0\expndtw0  \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'c7\'d4\'b2\'b2 \'c0\'db\'b5\'bf \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\'b0\'c5\'b3\'aa, iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c0\'c7 \'b0\'e1\'c7\'d4\'c0\'cc \'bc\'f6\'c1\'a4\'b5\'c9 \'b0\'cd\'c0\'cc\'b6\'f3\'b4\'c2 \'b5\'ee, iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'bb\'e7\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'e5\'be\'d6\'b0\'a1 \'be\'f8\'c0\'bd\'c0\'bb \'ba\'b8\'c1\'f5\'c7\'cf\'c1\'f6\'b4\'c2 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'b5\'bf \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bc\'b3\'c4\'a1\'b4\'c2 \kerning1\expnd-2\expndtw-6
3\'c0\'da\kerning1\expnd0\expndtw0  \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'b6\'c7\'b4\'c2 \kerning1\expnd-2\expndtw-6
\'c1\'a63\'c0\'da\kerning1\expnd0\expndtw0  \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'bb\'e7\'bf\'eb\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'cc\'c4\'a5 \kerning1\expnd0\expndtw1
\'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\kerning1\expnd0\expndtw0 \
\

\b0 (e) 
\b \kerning1\expnd-1\expndtw-2
\'b1\'cd\'c7\'cf\'b4\'c2 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b0\'a1\kerning1\expnd0\expndtw0  iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c0\'c7 \'b3\'bb\'bf\'eb, \'b5\'a5\'c0\'cc\'c5\'cd \'b6\'c7\'b4\'c2 \'c1\'a4\'ba\'b8 \'c1\'a6\'b0\'f8\'bf\'a1 \'bd\'c7\'c6\'d0 \'b6\'c7\'b4\'c2 \'c1\'f6\'bf\'ac\'c0\'cc \'c0\'d6\'b0\'c5\'b3\'aa, \'b1\'d7\'b7\'af\'c7\'d1 \'b3\'bb\'bf\'eb, \'b5\'a5\'c0\'cc\'c5\'cd \'b6\'c7\'b4\'c2 \'c1\'a4\'ba\'b8\'bf\'a1 \'bf\'c0\'b7\'f9\'b0\'a1 \'c0\'d6\'b0\'c5\'b3\'aa \'ba\'ce\'c1\'a4\'c8\'ae\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1 \'bb\'e7\'b8\'c1, \'bb\'f3\'c7\'d8 \'b6\'c7\'b4\'c2 \'bd\'c9\'b0\'a2\'c7\'d1 \'b9\'b0\'b8\'ae\'c0\'fb \'b6\'c7\'b4\'c2 \'c8\'af\'b0\'e6 \'c7\'c7\'c7\'d8\'b8\'a6 \'c3\'ca\'b7\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bb\'e7\'bf\'eb \'c8\'af\'b0\'e6 \'b6\'c7\'b4\'c2 \'bb\'f3\'c8\'b2(\'c7\'d9\'bd\'c3\'bc\'b3, \'c7\'d7\'b0\'f8\'b1\'e2 \'b3\'bb\'ba\'f1\'b0\'d4\'c0\'cc\'bc\'c7 \'b6\'c7\'b4\'c2 \'c5\'eb\'bd\'c5\'bd\'c3\'bd\'ba\'c5\'db, \'b0\'f8\'c7\'d7\'b0\'fc\'c1\'a6, \'c0\'ce\'b8\'ed\'b1\'b8\'c1\'b6 \'b9\'ab\'b1\'e2 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'bf\'ee\'bf\'b5\'c0\'bb \kerning1\expnd-1\expndtw-2
\'c6\'f7\'c7\'d4\'c7\'cf\'b5\'c7 \'c0\'cc\'bf\'a1 \'c7\'d1\'c1\'a4\'b5\'c7\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'d4)\kerning1\expnd0\expndtw0 \'c0\'bb \'c0\'a7\'c7\'d1 \'c1\'a6\'c7\'b0\'c0\'cc \'be\'c6\'b4\'cf\'b8\'e7 \'c0\'cc\'b7\'af\'c7\'d1 \'bb\'e7\'bf\'eb \'c8\'af\'b0\'e6 \'b6\'c7\'b4\'c2 \'bb\'f3\'c8\'b2\'bf\'a1 \'c0\'fb\'c7\'d5\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\'c0\'bb \'b6\'c7\'c7\'d1 \'c0\'ce\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9. \
\

\b0 (f) 
\b Apple \'b6\'c7\'b4\'c2 Apple\'b7\'ce\'ba\'ce\'c5\'cd \'bc\'f6\'b1\'c7\'b9\'de\'c0\'ba \'b4\'eb\'c7\'a5\'c0\'da\'b0\'a1 \'be\'ee\'b6\'b0\'c7\'d1 \'b1\'b8\'b5\'ce \'b6\'c7\'b4\'c2 \'bc\'ad\'b8\'e9\'c0\'c7 \'c1\'a4\'ba\'b8\'b3\'aa \'c0\'da\'b9\'ae\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'bf\'b4\'b4\'d9\'b0\'ed \'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5 \'b1\'d7\'b0\'cd\'c0\'cc \'ba\'b8\'c1\'f5\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9. iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'ba\'bb iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b0\'a1 \'b0\'e1\'c7\'d4\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'c6\'c7\'b8\'ed\'b5\'c9 \'b0\'e6\'bf\'ec, \'c7\'ca\'bf\'e4\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba, \'bc\'f6\'b8\'ae \'b6\'c7\'b4\'c2 \'bc\'f6\'c1\'a4\'ba\'f1\'bf\'eb \'b8\'f0\'b5\'ce\'b8\'a6 \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'ce\'b4\'e3\'c7\'cf\'bf\'a9\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'c6\'af\'c1\'a4 \'c1\'f6\'bf\'aa\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'c7 \'b9\'e8\'c1\'a6 \'b6\'c7\'b4\'c2 \'bc\'d2\'ba\'f1\'c0\'da\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b9\'fd\'c0\'fb\'c0\'ce \'b1\'c7\'b8\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a6\'c7\'d1\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'d6\'b4\'c2\'b9\'d9, \'c0\'cc \'b0\'e6\'bf\'ec \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'ba \'ba\'b8\'c1\'f5\'c0\'c7 \'b9\'e8\'c1\'a6\'b3\'aa \'c3\'a5\'c0\'d3\'c0\'c7 \'c1\'a6\'c7\'d1\'c0\'cc \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b \cf0 6. \'c3\'a5\'c0\'d3 \'c1\'a6\'c7\'d1. \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'fc\'b7\'ce \'b1\'dd\'c1\'f6\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'fc\'c0\'a7\'b3\'bb\'bf\'a1\'bc\'ad Apple\'c0\'ba iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'cc\'b3\'aa \'bb\'e7\'bf\'eb\'ba\'d2\'b4\'c9 \'b6\'c7\'b4\'c2 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'d1 \kerning1\expnd-2\expndtw-6
\'c1\'a63\'c0\'da\kerning1\expnd0\expndtw0  \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'cc\'b3\'aa \'bb\'e7\'bf\'eb\'ba\'d2\'b4\'c9\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'cf\'bf\'a9 \'b9\'df\'bb\'fd\'b5\'c7\'b0\'c5\'b3\'aa \'b1\'d7\'bf\'cd \'b0\'fc\'b7\'c3\'c0\'cc \'c0\'d6\'b0\'c5\'b3\'aa \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc, \'b3\'aa\'be\'c6\'b0\'a1 \'be\'ee\'b6\'b0\'c7\'d1 \'c0\'cc\'c0\'af\'b7\'ce \'c3\'ca\'b7\'a1\'b5\'c8 \'b0\'cd\'c0\'ce\'c1\'f6\'bf\'cd\'b5\'b5 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc, \'b1\'e2\'b4\'eb\'c0\'cc\'c0\'cd\'bb\'f3\'bd\'c7\'c0\'c7 \'bc\'d5\'c7\'d8, \'b5\'a5\'c0\'cc\'c5\'cd \'b6\'c7\'b4\'c2 \'c1\'a4\'ba\'b8\'c0\'c7 \'ba\'d0\'bd\'c7, \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'db\'bd\'c5 \'b6\'c7\'b4\'c2 \'bc\'f6\'bd\'c5\'c0\'c7 \'bd\'c7\'c6\'d0, \'bf\'b5\'be\'f7\'c0\'c7 \'c1\'df\'b4\'dc \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'bb\'f3\'be\'f7\'c0\'fb\'c0\'ce \'bc\'d5\'c7\'d8\'bf\'cd \'b8\'ea\'bd\'c7 \'b5\'ee\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'c0\'ce\'bb\'e7\'bb\'e7\'b0\'ed\'b3\'aa \'be\'ee\'b6\'b0\'c7\'d1 \'c7\'fc\'c5\'c2\'c0\'c7 \'bf\'ec\'bf\'ac\'c0\'fb\'c0\'ce, \'c6\'af\'bc\'f6\'c7\'d1, \'b0\'a3\'c1\'a2\'c0\'fb\'c0\'cc\'b0\'ed \'b0\'e1\'b0\'fa\'c0\'fb\'c0\'ce \'bc\'d5\'c7\'d8\'c0\'cc\'b5\'e7 \'b1\'d7 \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b4\'c2 \'b6\'c7\'c7\'d1 \'b9\'e8\'bb\'f3\'c3\'a5\'c0\'d3\'c0\'c7 \'b9\'fd\'b8\'ae(\'b0\'e8\'be\'e0, \'ba\'d2\'b9\'fd\'c7\'e0\'c0\'a7 \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8) \'bf\'a9\'c7\'cf\'bf\'cd \'bb\'f3\'b0\'fc\'be\'f8\'c0\'b8\'b8\'e7, \'b3\'aa\'be\'c6\'b0\'a1 Apple\'c0\'cc \'bb\'e7\'c0\'fc\'bf\'a1 \'b1\'d7\'b7\'af\'c7\'d1 \'bc\'d5\'c7\'d8\'c0\'c7 \'b0\'a1\'b4\'c9\'bc\'ba\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c5\'eb\'ba\'b8\'b9\'de\'be\'d2\'b4\'d9 \'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'c0\'d4\'b4\'cf\'b4\'d9. \'c6\'af\'c1\'a4 \'b1\'b9\'b0\'a1\'b5\'e9\'c0\'ba \'c0\'ce\'bb\'e7\'bb\'e7\'b0\'ed\'b3\'aa \'bf\'ec\'bf\'ac\'c0\'fb \'c8\'a4\'c0\'ba \'b0\'e1\'b0\'fa\'c0\'fb\'c0\'ce \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'a5\'c0\'d3\'c1\'a6\'c7\'d1 \'b9\'d7 \'b8\'e9\'c1\'a6\'b8\'a6 \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'cf\'b9\'c7\'b7\'ce, \'c0\'cc\'b7\'af\'c7\'d1 \'c3\'a5\'c0\'d3\'c1\'a6\'c7\'d1\'c0\'cc \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. 
\b0 \'b1\'cd\'c7\'cf\'c0\'c7 \'b8\'f0\'b5\'e7 \'bc\'d5\'c7\'d8(\'c0\'ce\'bb\'e7\'bb\'e7\'b0\'ed\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'bb\'e7\'b0\'c7\'bf\'a1\'bc\'ad \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b9\'fd\'b7\'fc\'c0\'cc \'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed)\'bf\'a1 \'b4\'eb\'c7\'d1 Apple\'c0\'c7 \'c0\'fc \'c3\'a5\'c0\'d3\'be\'d7\'c0\'ba \'be\'ee\'b6\'b0\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'b9\'cc\'c8\'ad \'bf\'c0\'bd\'ca \'b4\'de\'b7\'af($50.00)\'b8\'a6 \'c3\'ca\'b0\'fa\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'a7\'bf\'a1\'bc\'ad \'be\'f0\'b1\'de\'c7\'d1 \'b1\'b8\'c1\'a6\'bc\'f6\'b4\'dc\'c0\'cc \'ba\'bb\'c1\'fa\'c0\'fb \'b8\'f1\'c0\'fb\'bf\'a1 \'ba\'ce\'c7\'d5\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b0\'ed \'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5 \'bb\'f3\'b1\'e2\'c0\'c7 \'c3\'a5\'c0\'d3\'c1\'a6\'c7\'d1\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\
\

\b 7. \'bc\'f6\'c3\'e2 \'c5\'eb\'c1\'a6.
\b0  \'b1\'cd\'c7\'cf\'b4\'c2 \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9 \'b9\'fd\'b7\'fc \'b9\'d7 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'b1\'b8\'c0\'d4\'c7\'d1 \'b1\'b9\'b0\'a1(\'b5\'e9)\'c0\'c7 \'b9\'fd\'b7\'fc\'bf\'a1 \'c0\'c7\'c7\'d8 \'bd\'c2\'c0\'ce \'b9\'de\'c0\'ba \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c8\'a4\'c0\'ba iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa \'bc\'f6\'c3\'e2 \'b6\'c7\'b4\'c2 \'c0\'e7\'bc\'f6\'c3\'e2\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'c6\'af\'c8\'f7 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'b1\'b9\'b0\'a1\'b7\'ce \'bc\'f6\'c3\'e2\'b5\'c7\'b0\'c5\'b3\'aa \'c0\'e7\'bc\'f6\'c3\'e2\'b5\'c9 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. (a) \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9\'b0\'fa \'c5\'eb\'bb\'f3\'b1\'dd\'c1\'f6 \'c1\'b6\'c4\'a1\'b0\'a1 \'c3\'b3\'c7\'d8\'c1\'f8 \'b1\'b9\'b0\'a1, (b) \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9 \'c0\'e7\'b9\'ab\'bc\'ba\'c0\'c7 \'c6\'af\'ba\'b0 \'bc\'b1\'c1\'a4\'b1\'b9 \'b8\'f1\'b7\'cf\'bb\'f3\'c0\'c7 \'b0\'b3 \'c0\'ce\'c0\'cc\'b3\'aa \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9 \'bb\'f3\'b9\'ab\'bc\'ba\'c0\'c7 \'b1\'e2\'c7\'c7\'c0\'ce\'b9\'b0 \'b8\'f1\'b7\'cf \'b6\'c7\'b4\'c2 \'b1\'e2\'c7\'c7\'b4\'dc\'c3\'bc \'b8\'f1\'b7\'cf\'bb\'f3\'c0\'c7 \'b0\'b3\'c0\'ce \'b6\'c7\'b4\'c2 \'b4\'dc\'c3\'bc. iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'e6\'bf\'ec \'b1\'cd\'c7\'cf\'b4\'c2 \'b1\'cd\'c7\'cf\'b0\'a1 \'c0\'a7\'bf\'a1\'bc\'ad \'be\'f0\'b1\'de\'c7\'d1 \'b1\'b9\'b0\'a1 \'b1\'e2\'c5\'b8\'c0\'c7 \'b8\'f1\'b7\'cf\'bf\'a1 \'b0\'c5\'c1\'d6\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'d4\'c0\'bb \'c0\'d4\'c1\'f5\'c7\'cf\'b0\'ed \'ba\'b8\'c1\'f5\'c7\'cf\'bf\'a9\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'b9\'cc\'bb\'e7\'c0\'cf, \'c7\'d9\'b9\'ab\'b1\'e2, \'c8\'ad\'c7\'d0 \'c8\'a4\'c0\'ba \'bb\'fd\'c8\'ad\'c7\'d0 \'b9\'ab\'b1\'e2 \'b5\'ee\'c0\'c7 \'b0\'b3\'b9\'df, \'b1\'e2\'c8\'b9, \'c1\'a6\'c1\'b6 \'c8\'a4\'c0\'ba \'bb\'fd\'bb\'ea\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'c0\'cc\'bf\'a1 \'c7\'d1\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b9\'cc\'b1\'b9\'b9\'fd\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'b1\'dd\'c1\'f6\'b5\'c8 \'be\'ee\'b6\'b0\'c7\'d1 \'b8\'f1\'c0\'fb\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9\'b5\'b5 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'bb \'b5\'bf\'c0\'c7\'c7\'d1\'b4\'d9.\
\

\b 8. \'c1\'a4\'ba\'ce\'b0\'a1 \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da\'c0\'ce \'b0\'e6\'bf\'ec.
\b0  iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b9\'d7 \'b0\'fc\'b7\'c3 \'bc\'ad\'b7\'f9\'b5\'e9\'c0\'ba "\'bb\'f3\'be\'f7\'c0\'fb\'c0\'ce \'c7\'b0\'b8\'f1"\'c0\'cc\'b8\'e7, "\'bb\'f3\'be\'f7\'c0\'fb\'c0\'ce \'c7\'b0\'b8\'f1"\'c0\'cc \'b6\'f3\'b4\'c2 \'bf\'eb\'be\'ee\'b4\'c2 48 C.F.R.(U.S. Code of Federal Regulations) \'a1\'d72.101\'bf\'a1\'bc\'ad \'c1\'a4\'c0\'c7 \'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'b9\'d9, \'c0\'cc\'b4\'c2 "\'bb\'f3\'be\'f7\'c0\'fb \'c4\'c4\'c7\'bb\'c5\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee" \'b9\'d7 "\'bb\'f3\'be\'f7\'c0\'fb \'c4\'c4\'c7\'bb\'c5\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'ae\'bc\'ad"\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'b0\'ed, \'b6\'c7\'c7\'d1 \'c0\'cc\'b5\'e9 \'bf\'eb\'be\'ee\'b4\'c2 48 C.F.R. \'a1\'d712.212 \'b6\'c7\'b4\'c2 48 C.F.R. \'a1\'d7227.7202\'bf\'a1 \'c7\'d8\'b4\'e7\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c7\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. 48 C.F.R. \'a1\'d712.212 \'b6\'c7\'b4\'c2 48 C.F.R. \'a1\'d7227.7202-1\'ba\'ce\'c5\'cd \'a1\'d7227.7202-4\'c0\'c7 \'b0\'fc\'b7\'c3 \'c1\'b6\'c7\'d7\'b0\'fa \'c0\'cf\'c4\'a1\'bd\'c3\'c4\'d1 \'ba\'bc \'b6\'a7, \'bb\'f3\'be\'f7\'c0\'fb \'c4\'c4\'c7\'bb\'c5\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'bb\'f3\'be\'f7\'c0\'fb \'c4\'c4\'c7\'bb\'c5\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'ae\'bc\'ad\'b5\'e9\'c0\'ba (a) \'bb\'f3\'be\'f7\'c0\'fb \'c7\'b0\'b8\'f1\'c0\'b8\'b7\'ce\'bc\'ad\'b8\'b8 \'b1\'d7\'b8\'ae\'b0\'ed (b) \'ba\'bb \'be\'e0\'b0\'fc\'bf\'a1 \'b5\'fb\'b8\'a5 \'b1\'e2\'c5\'b8\'c0\'c7 \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'ba\'ce\'bf\'a9\'b5\'c8 \'b1\'c7 \'b8\'ae\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'d1 \'b1\'c7\'b8\'ae\'b7\'ce\'bc\'ad\'b8\'b8 \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9 \'c1\'a4\'ba\'ce\'bf\'a1\'b0\'d4 \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b5\'c9 \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b0\'f8\'b0\'b3\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b1\'c7\'b8\'ae\'b4\'c2 \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9\'c0\'c7 \'c0\'fa\'c0\'db\'b1\'c7\'b9\'fd\'c7\'cf\'bf\'a1\'bc\'ad \'c0\'af\'ba\'b8\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\b 9. \'c1\'d8\'b0\'c5\'b9\'fd\'b0\'fa \'b0\'a1\'ba\'d0\'bc\'ba.
\b0  \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'c0\'ba \kerning1\expnd-1\expndtw-3
\'b1\'b9\'c1\'a6\'bb\'e7\'b9\'fd\'c0\'c7 \'bf\'f8\'c4\'a2\'bf\'a1 \'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc\kerning1\expnd0\expndtw0  \'c4\'b6\'b8\'ae\'c6\'f7\'b4\'cf\'be\'c6 \'c1\'d6 \'b9\'fd\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'d4\'c0\'b2\'b5\'c7\'b0\'ed \'c7\'d8\'bc\'ae\'b5\'cb\'b4\'cf\'b4\'d9. \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'c0\'ba \'b1\'b9\'c1\'a6\'bb\'f3\'c7\'b0\'b8\'c5\'b8\'c5\'b0\'e8\'be\'e0\'bf\'a1 \'b0\'fc\'c7\'d1 \'c0\'af\'bf\'a3 \'c7\'f9\'be\'e0\'bf\'a1 \'c0\'c7\'c7\'d8 \'b1\'d4\'c0\'b2\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7 \'b5\'bf \'c7\'f9\'be\'e0\'c0\'c7 \'c0\'fb\'bf\'eb\'c0\'ba \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'e8\'c1\'a6\'b5\'cb\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 \'bf\'b5\'b1\'b9 \'bc\'d2\'ba\'f1\'c0\'da\'c0\'ce \'b0\'e6\'bf\'ec, \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'c0\'ba \'b1\'cd\'c7\'cf \'b0\'c5\'c1\'d6\'c1\'f6 \'b0\'fc\'c7\'d2\'b9\'fd\'c0\'c7 \'b1\'d4\'c0\'b2\'c0\'bb \'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9. \'b8\'b8\'be\'e0 \'be\'ee\'b6\'b0\'c7\'d1 \'c0\'cc\'c0\'af\'b7\'ce \'b4\'e7\'c7\'d8 \'b0\'fc\'c7\'d2\'b9\'fd\'bf\'f8\'c0\'cc \'be\'ee\'b6\'b0\'c7\'d1 \'c1\'b6\'c7\'d7\'c0\'cc\'b3\'aa \'b1\'d7 \'c0\'cf\'ba\'ce\'ba\'d0\'c0\'cc \'c0\'cc\'c7\'e0\'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d4\'c0\'bb \'b9\'df\'b0\'df\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5, \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'c0\'c7 \'b3\'aa\'b8\'d3\'c1\'f6 \'c1\'b6\'c7\'d7\'b5\'e9\'c0\'ba \'b0\'e8\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'af\'c8\'bf\'c7\'cf\'b8\'e7 \'bf\'cf\'c0\'fc\'c7\'d1 \'c8\'bf\'b7\'c2\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\b 10. \'c1\'a63 \'bc\'f6\'c0\'cd\'c0\'da.
\b0  3255 Scott Boulevard, Building 1, Santa Clara, California 95054, USA\'bf\'a1 \'bc\'d2\'c0\'e7\'c7\'d1 \'c4\'b6\'b8\'ae\'c6\'f7\'b4\'cf\'be\'c6 \'c8\'b8\'bb\'e7\'c0\'ce PortalPlayer, Inc.\'b4\'c2, \'b1\'cd\'c7\'cf\'c0\'c7 iPod\'c0\'cc PortalPlayer \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2 \'b9\'fc\'c0\'a7\'b3\'bb\'bf\'a1\'bc\'ad \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bb\'f3\'c0\'c7 \'c1\'a63\'c0\'c7 \'bc\'f6\'c0\'cd\'c0\'da\'b6\'f3\'b4\'c2 \'bb\'e7\'bd\'c7\'c0\'bb \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c5\'eb\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9. \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'c0\'ba \'c0\'a7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b0\'fc\'c7\'cf\'bf\'a9 Apple\'b0\'fa \'b4\'f5\'ba\'d2\'be\'ee PortalPlayer\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad\'b5\'b5 \'bd\'c3\'c7\'e0\'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9. \
\

\b 11. \'bf\'cf\'c0\'fc\'c7\'d5\'c0\'c7 \'b9\'d7 \'b1\'d4\'c0\'b2 \'be\'f0\'be\'ee.
\b0  \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'c0\'ba iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c0\'c7 \'bb\'e7\'bf\'eb\'bf\'a1 \'b0\'fc\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'ba\'ce\'bf\'a9 \'b9\'de\'c0\'ba \'b4\'e7\'bb\'e7\'c0\'da\'b5\'e9 \'bb\'e7\'c0\'cc\'bf\'a1 \'bf\'cf\'c0\'fc\'c7\'d1 \'c7\'d5\'c0\'c7\'b8\'a6 \'b1\'b8\'bc\'ba\'c7\'cf\'b0\'ed, \'b0\'fc\'b7\'c3 \'b9\'ae\'c1\'a6\'bf\'a1 \'b0\'fc\'c7\'d1 \'b8\'f0\'b5\'e7 \'bb\'e7\'c0\'fc\'c0\'fb, \'b5\'bf\'bd\'c3\'c0\'fb \'c7\'d5\'c0\'c7\'bf\'a1 \'b4\'eb\'c7\'d8 \'bf\'ec\'bc\'b1\'b1\'c7\'c0\'bb \'b0\'ae\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'f6\'c1\'a4\'c0\'cc\'b3\'aa \'c1\'a4\'c1\'a4\'c0\'ba \'b9\'ae\'bc\'ad\'b7\'ce \'c0\'db\'bc\'ba\'b5\'c7\'b0\'ed Apple\'c0\'cc \'bc\'ad\'b8\'ed\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'b1\'b8\'bc\'d3\'b7\'c2\'c0\'bb \'b0\'ae\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad\'c0\'c7 \'b9\'f8\'bf\'aa\'b9\'ae\'c0\'ba \'c7\'d8\'b4\'e7 \'c1\'f6\'bf\'aa\'c0\'c7 \'c7\'ca\'bf\'e4\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'c0\'db\'bc\'ba\'b5\'c7\'b0\'ed, \'bf\'b5\'b9\'ae\'ba\'bb\'b0\'fa \'b9\'f8\'bf\'aa\'ba\'bb \'bb\'e7\'c0\'cc\'bf\'a1 \'ba\'d2\'c0\'cf\'c4\'a1\'b0\'a1 \'c0\'d6\'b0\'ed \'b1\'cd\'c7\'cf\'c0\'c7 \'b1\'b9\'b0\'a1\'c0\'c7 \'b9\'fd\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'b1\'dd\'c1\'f6\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bf\'b5\'b9\'ae\'ba\'bb\'c0\'cc \'bf\'ec\'bc\'b1\'c7\'d5\'b4\'cf\'b4\'d9. \
\

\b 12. \kerning1\expnd-2\expndtw-6
\'c1\'a63\'c0\'da\kerning1\expnd0\expndtw0  \'c8\'ae\'c0\'ce\'bb\'e7\'c7\'d7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0 \cf0 (a) iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c0\'c7 \'c0\'cf\'c1\'a4\'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'ba \kerning1\expnd-2\expndtw-6
\'c1\'a63\'c0\'da\kerning1\expnd0\expndtw0 \'c0\'c7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'cc \'ba\'ce\'bf\'a9\'b5\'c8 \'c0\'da\'b7\'e1\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa \'c6\'f7\'c7\'d4\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'c0\'da\'b7\'e1\'bf\'a1 \'b4\'eb\'c7\'d1 \'c8\'ae\'c0\'ce\'bb\'e7\'c7\'d7, \kerning1\expnd0\expndtw1
\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\kerning1\expnd0\expndtw0  \'c1\'b6\'b0\'c7 \'b9\'d7 \'c3\'a5\'c0\'d3\'ba\'ce\'c0\'ce\'b0\'ed\'c1\'f6\'bc\'ad\'b4\'c2 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c0\'c7 \'c0\'fc\'c0\'da\'b9\'ae\'bc\'ad\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b8\'e7 \'b1\'cd\'c7\'cf\'b0\'a1 \'c0\'cc\'b7\'af\'c7\'d1 \'c0\'da\'b7\'e1\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b1\'d7 \'b0\'a2\'b0\'a2\'c0\'c7 \'c1\'b6\'b0\'c7\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'b1\'d4\'c0\'b2\'b5\'cb\'b4\'cf\'b4\'d9.\
\
(b) MPEG-4 \'bb\'e7\'bf\'eb. iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b0\'a1 MPEG-4 \'ba\'f1\'b5\'f0\'bf\'c0 \'c0\'ce\'c4\'da\'b5\'f9 \'b1\'d7\'b8\'ae\'b0\'ed/\'c8\'a4\'c0\'ba \'b5\'f0\'c4\'da\'b5\'f9 \'b1\'e2\'b4\'c9\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2, iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b4\'c2(i) MPEG-4 \'ba\'f1\'c1\'d6\'be\'f3 \'bd\'ba\'c5\'c4\'b4\'d9\'b5\'e5 ("MPEG-4 \'ba\'f1\'b5\'f0\'bf\'c0")\'b8\'a6 \'c1\'d8\'bc\'f6\'c7\'cf\'b4\'c2 \'ba\'f1\'b5\'f0\'bf\'c0 \'c0\'ce\'c4\'da\'b5\'f9 \'b1\'d7\'b8\'ae\'b0\'ed/\'c8\'a4\'c0\'ba (ii)\'b0\'b3\'c0\'ce\'c0\'fb\'c0\'cc\'b0\'ed \'ba\'f1\'bb\'f3\'be\'f7\'c0\'fb\'c0\'ce \'c8\'b0\'b5\'bf\'bf\'a1 \'c1\'be\'bb\'e7\'c7\'cf\'b4\'c2 \'bc\'d2\'ba\'f1\'c0\'da\'b0\'a1 \'c0\'ce\'c4\'da\'b5\'e5\'c7\'d1 MPEG-4 \'ba\'f1\'b5\'f0\'bf\'c0 \'b1\'d7\'b8\'ae\'b0\'ed/\'c8\'a4\'c0\'ba MPEG-4 \'ba\'f1\'b5\'f0\'bf\'c0\'b8\'a6 \'b0\'f8\'b1\'de\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 MPEG LA\'b7\'ce\'ba\'ce\'c5\'cd \'c7\'e3\'b0\'a1 \'b9\'de\'c0\'ba \'ba\'f1\'b5\'f0\'bf\'c0 \'c1\'a6\'b0\'f8\'c0\'da\'b7\'ce\'ba\'ce\'c5\'cd \'b1\'b8\'c0\'d4\'c7\'d1 MPEG-4 \'ba\'f1\'b5\'f0\'bf\'c0\'b8\'a6 \'b5\'f0\'c4\'da\'b5\'e5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bc\'d2\'ba\'f1\'c0\'da\'c0\'c7 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'cc\'b0\'ed \'ba\'f1\'bb\'f3\'be\'f7\'c0\'fb\'c0\'ce \'bb\'e7\'bf\'eb\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 MPEG-4 \'ba\'f1\'c1\'d6\'be\'f3 \'c6\'af\'c7\'e3 \'c6\'f7\'c6\'ae\'c6\'fa\'b8\'ae\'bf\'c0\'bf\'a1 \'b5\'fb\'b6\'f3 \'bb\'e7\'bf\'eb \'c7\'e3\'b0\'a1 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'e2\'c5\'b8\'c0\'c7 \'bb\'e7\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'b1\'d7 \'be\'ee\'b6\'b2 \'bb\'e7\'bf\'eb \'c7\'e3\'b0\'a1\'b5\'b5 \'ba\'ce\'bf\'a9\'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'c0\'b8\'b8\'e7 \'c7\'d4\'c3\'e0\'b5\'c7\'c1\'f6\'b5\'b5 \'be\'ca\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9. \'c8\'ab\'ba\'b8\'bf\'eb, \'b3\'bb\'ba\'ce\'bf\'eb \'b9\'d7 \'bb\'f3\'be\'f7\'c0\'fb \'bb\'e7\'bf\'eb\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce \'c1\'a4\'ba\'b8\'bf\'cd \'bb\'e7\'bf\'eb\'c7\'e3\'b0\'a1\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b4\'c2 MPEG LA, L.L.C.\'b7\'ce\'ba\'ce\'c5\'cd \'b1\'b8\'c7\'cf\'bd\'c7 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}\'c0\'bb \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0. \
\
(c) H.264/AVC \'c5\'eb\'c1\'f6. iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b0\'a1 AVC \'c0\'ce\'c4\'da\'b5\'f9 \'b1\'d7\'b8\'ae\'b0\'ed/\'c8\'a4\'c0\'ba \'b5\'f0\'c4\'da\'b5\'f9 \'b1\'e2\'b4\'c9\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2 \'c7\'d1, H.264/AVC\'b8\'a6 \'bb\'f3\'be\'f7\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c3\'df\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'e3\'b0\'a1\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b8\'e7 \'b4\'d9\'c0\'bd\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9: i
\b Pod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c0\'c7 AVC \'b1\'e2\'b4\'c9\'c0\'ba (i) AVC \'b1\'e2\'c1\'d8\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'f1\'b5\'f0\'bf\'c0 \'c0\'ce\'c4\'da\'b5\'e5 ("AVC \'ba\'f1\'b5\'f0\'bf\'c0")\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 \'b1\'d7\'b8\'ae\'b0\'ed/\'c8\'a4\'c0\'ba (ii) \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'cc\'b0\'ed \'ba\'f1\'bb\'f3\'be\'f7\'c0\'fb \'c8\'b0\'b5\'bf\'bf\'a1 \'c1\'be\'bb\'e7\'c7\'cf\'b4\'c2 \'bc\'d2\'ba\'f1\'c0\'da\'b0\'a1 \'c0\'ce\'c4\'da\'b5\'e5\'c7\'d1 AVC \'ba\'f1\'b5\'f0\'bf\'c0\'b8\'a6 \'b5\'f0\'c4\'da\'b5\'e5 \'c7\'cf\'b4\'c2\'b5\'a5 \'b1\'d7\'b8\'ae\'b0\'ed/\'c8\'a4\'c0\'ba AVC \'ba\'f1\'b5\'f0\'bf\'c0\'b8\'a6 \'b0\'f8\'b1\'de\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'e3\'b0\'a1\'b9\'de\'c0\'ba \'ba\'f1\'b5\'f0\'bf\'c0 \'c1\'a6\'b0\'f8\'c0\'da\'b7\'ce\'ba\'ce\'c5\'cd \'be\'f2\'c0\'ba AVC \'ba\'f1\'b5\'f0\'bf\'c0\'b8\'a6 \'b5\'f0\'c4\'da\'b5\'e5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bc\'d2\'ba\'f1\'c0\'da\'c0\'c7 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'cc\'b0\'ed \'ba\'f1\'bb\'f3\'be\'f7\'c0\'fb\'c0\'ce \'bb\'e7\'bf\'eb\'b8\'b8\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 \'bf\'a9\'b1\'e2\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'e3\'b0\'a1\'b5\'c8 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'e2\'c5\'b8 \'bb\'e7\'bf\'eb \'b9\'d7 \'c7\'e3\'b0\'a1\'bf\'a1 \'b0\'fc\'c7\'d1 \'c1\'a4\'ba\'b8\'b4\'c2 MPEG LA L.L.C.\'b7\'ce\'ba\'ce\'c5\'cd \'b1\'b8\'c7\'cf\'bd\'c7 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}\'c0\'bb \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.\

\b0 \
(d) AMR \'c5\'eb\'c1\'f6. iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c0\'c7 Adaptive Multi-Rate ("AMR") \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'d7 \'b5\'f0\'c4\'da\'b5\'f9 \'b1\'e2\'b4\'c9\'c0\'ba \'c8\'de\'b4\'eb\'bf\'eb \'c0\'bd\'bc\'ba \'c0\'fc\'c8\'ad\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'c5\'b3\'aa \'c8\'a4\'c0\'ba \'c0\'a9\'b5\'b5\'bf\'ec \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'bb \'c0\'a7\'c7\'d1 QuickTime \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3\'bb\'f3\'c0\'c7 \'c0\'fc\'c8\'ad \'c1\'a6\'c7\'b0\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb \'c7\'e3\'b0\'a1\'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9. iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd iPod \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c0\'c7 AMR \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'d7 \'b5\'f0\'c4\'da\'b5\'f9 \'b1\'e2\'b4\'c9\'c0\'ba \'b1\'e2\'c1\'f6\'b1\'b9, \'b1\'e2\'c1\'f6 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af/\'b6\'f3\'b5\'f0\'bf\'c0 \'b3\'d7\'c6\'ae\'bf\'f7 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af, \'bd\'ba\'c0\'a7\'c4\'aa \'bc\'be\'c5\'cd\'bf\'cd \'c6\'db\'ba\'ed\'b8\'af \'bd\'ba\'c0\'a7\'c4\'a1 \'b3\'d7\'c6\'ae\'bf\'f7\'b0\'fa \'bf\'ac\'b0\'e1\'b5\'c8 \'b0\'d4\'c0\'cc\'c6\'ae\'bf\'fe\'c0\'cc\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1 \'b9\'ab\'bc\'b1 \'c5\'eb\'bd\'c5 \'b1\'e2\'b9\'dd\'bd\'c3\'bc\'b3\'bf\'a1\'bc\'ad\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb \'c7\'e3\'b0\'a1\'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 EA1046\
2013.10.09\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 ________________________________________\
Acknowledgements for iPod shuffle\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
MPEG Layer-3 audio coding technology licensed from Fraunhofer IIS and THOMSON multimedia.\
\
ACELP is either registered trademark or trademark of VoiceAge Corporation in the United States and/or other countries and used under license from VoiceAge Corporation. The ACELP.net codec in this product is used under licensed from VoiceAge Corporation. Portions Copyright \uc0\u169  2002 VoiceAge Corporation. All rights reserved.\
\
The Audible software in this product is used under license from Audible. Copyright \uc0\u169  2002 by Audible, Inc. All rights reserved. Audible parser in this product is used under license from Audible. Copyright \u169  (1997-2004) by Audible Inc. All rights reserved.\
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Portions of this Apple Software may utilize the following copyrighted material, the use of which is hereby acknowledged.\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
The OpenSSL Project (OpenSSL)\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \uc0\u169  1998-2004 The OpenSSL Project. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\uc0\u160  \
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\uc0\u160  \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\uc0\u160  \
3. All advertising materials mentioning features or use of this software must display the following acknowledgment:\uc0\u160  "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\u160  \
4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org.\uc0\u160  \
5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.\uc0\u160  \
6. Redistributions of any form whatsoever must retain the following acknowledgment:\uc0\u160  "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\uc0\u160  IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx700\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\

\b0 Original SSLeay License
\b \
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \uc0\u169  1995-1997 Eric Young (eay@cryptsoft.com). All rights reserved.\
This package is an SSL implementation written by Eric Young (eay@cryptsoft.com). The implementation was written so as to conform with Netscape\'a1\'afs SSL.\
 \
This library is free for commercial and non-commercial use as CrLONG32 as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the __RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (tjh@cryptsoft.com).\
\
Copyright remains Eric Young's, and as such any Copyright notices in the code are not to be removed.  If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package.\
 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: \
1. Redistributions of source code must retain the copyright notice, this list of conditions and the following disclaimer. \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \
3. All advertising materials mentioning features or use of this software must display the following acknowledgement: "This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)".\
4. If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement: "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 \
The license and distribution terms for any publicly available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution license [including the GNU Public Licence.]\
\
Rev. 10-09-13 iPod shuffle}