{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 ESPA\'d1OL (LATINOAM\'c9RICA)\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf2 \
IMPORTANTE: UTILIZAR TU iPHONE, iPAD O iPOD TOUCH (
\f1\b0 \'93
\f0\b DISPOSITIVO
\f1\b0 \'94
\f0\b ) IMPLICA QUE ACEPTAS LAS SIGUIENTES CONDICIONES:\
\
A.     CONTRATO DE LICENCIA DE SOFTWARE iOS Y iPadOS DE APPLE\
B.     CONDICIONES COMPLEMENTARIAS DE APPLE PAY\
C.     AVISOS DE APPLE\
\
APPLE INC\
CONTRATO DE LICENCIA DE SOFTWARE iOS Y iPadOS\
Licencia de un S\'f3lo uso\
\
POR FAVOR, LEE DETENIDAMENTE ESTE CONTRATO DE LICENCIA DE SOFTWARE (
\f1\b0 \'93
\f0\b LICENCIA
\f1\b0 \'94
\f0\b ) ANTES DE UTILIZAR EL DISPOSITIVO O DESCARGAR LA ACTUALIZACI\'d3N DE SOFTWARE QUE ACOMPA\'d1A A ESTA LICENCIA. UTILIZARLO O DESCARGAR UNA ACTUALIZACI\'d3N DE SOFTWARE, SEG\'daN SEA EL CASO, SE INTERPRETAR\'c1 COMO UN HECHO INEQU\'cdVOCO DE QUE ACEPTAS LAS CL\'c1USULAS DE ESTA LICENCIA. SI NO LAS ACEPTAS, NO USES EL DISPOSITIVO NI DESCARGUES LA ACTUALIZACI\'d3N DE SOFTWARE\
\
SI COMPRASTE RECIENTEMENTE UN DISPOSITIVO Y NO ACEPTAS ESTA LICENCIA, PUEDES DEVOLVER EL DISPOSITIVO DURANTE EL PERIODO DE DEVOLUCI\'d3N ESTABLECIDO A LA TIENDA APPLE O AL ESTABLECIMIENTO AUTORIZADO DONDE LO ADQUIRISTE Y SOLICITAR TU REEMBOLSO DE CONFORMIDAD CON LA POL\'cdTICA DE DEVOLUCIONES DE APPLE, QUE EST\'c1 DISPONIBLE EN: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt https://www.apple.com/legal/sales-support/}}.\
\
1. General\

\f1\b0 (a) Apple Inc. (\'93Apple\'94) te concede (no vende) una licencia para el uso de este software (incluidos el c\'f3digo ROM de arranque, el software incluido y el software de terceros), la documentaci\'f3n, las interfaces, los contenidos, las tipograf\'edas y cualquier tipo de datos que acompa\'f1en al Dispositivo (en adelante, el \'93Software de Apple original\'94), que pueden ser actualizados o reemplazados por funciones mejoradas, actualizaciones de software o programas de restauraci\'f3n del sistema de Apple (las \'93Actualizaciones del Software de Apple\'94), ya sea en memoria de s\'f3lo lectura o en cualquier otro soporte o de cualquier otra forma (el Software de Apple original y las Actualizaciones del Software de Apple se denominan conjuntamente el \'93Software de Apple\'94), para su uso \'fanicamente bajo las condiciones de esta Licencia. Apple y sus licenciantes conservan la propiedad del Software de Apple y se reservan todos los derechos no concedidos a ti de forma expresa. T\'fa aceptas que las condiciones de esta Licencia se aplicar\'e1n a todas las aplicaciones de marca Apple integradas en tu Dispositivo, a menos que una aplicaci\'f3n incluya una licencia separada, en cuyo caso aceptas que dicha aplicaci\'f3n se regir\'e1 por las condiciones de la licencia correspondiente.\
\
(b) Apple puede, a su entera discreci\'f3n, desarrollar en el futuro Actualizaciones del Software de Apple.\'a0En caso de que las haya, puede que dichas Actualizaciones del Software de Apple no incluyan necesariamente todas las funciones de software ya existentes ni funciones nuevas que Apple destine a modelos m\'e1s recientes o diferentes de Dispositivos. Las condiciones de esta Licencia regir\'e1n cualquier Actualizaci\'f3n del Software de Apple proporcionada por Apple, excepto que dicha Actualizaci\'f3n del Software de Apple original se acompa\'f1e de una licencia propia, en cuyo caso aceptas que se aplicar\'e1n las condiciones de la misma.\
\
(c) Si usas la funci\'f3n de configuraci\'f3n expr\'e9s para configurar un Dispositivo nuevo basado en tu Dispositivo anterior, aceptas que las condiciones de esta licencia regir\'e1n el uso que hagas del Software de Apple en tu nuevo Dispositivo, a menos que el Dispositivo incluya una licencia separada, en cuyo caso aceptas que el uso de dicho Software de Apple se regir\'e1 por las condiciones de la licencia correspondiente. Tu Dispositivo buscar\'e1 de forma peri\'f3dica con Apple Actualizaciones de Software de Apple. Si hay alguna actualizaci\'f3n disponible, la actualizaci\'f3n puede empezar a descargarse autom\'e1ticamente e instalarse en tu Dispositivo y, si corresponden, en tus dispositivos perif\'e9ricos. 
\f0\b Al usar el Software de Apple aceptas que Apple puede descargar e instalar Actualizaciones de Software de Apple en tu Dispositivo y tus dispositivos perif\'e9ricos. 
\f1\b0 Puedes desactivar todas las actualizaciones autom\'e1ticas en cualquier momento cambiando la configuraci\'f3n Actualizaciones Autom\'e1ticas en Configuraci\'f3n > General > Actualizaci\'f3n de software.\
\

\f0\b 2. Usos permitidos y restricciones de la Licencia.
\f1\b0   \
(a) De acuerdo con las condiciones de esta Licencia, se te concede una licencia limitada no exclusiva para utilizar el Software de Apple en un \'fanico Dispositivo de marca Apple. Excepto lo expresamente permitido en la secci\'f3n 2(b) siguiente, y salvo que medie un acuerdo separado entre Apple y t\'fa, esta Licencia no permite que el Software de Apple est\'e9 instalado en m\'e1s de un Dispositivo de marca Apple al mismo tiempo, y no podr\'e1s distribuir ni colocar el Software de Apple en una red donde pueda ser utilizado por varios Dispositivos al mismo tiempo. La presente Licencia no te concede ning\'fan derecho para el uso de las interfaces propiedad de Apple, as\'ed como ning\'fan derecho de propiedad intelectual con respecto al dise\'f1o, desarrollo, fabricaci\'f3n, concesi\'f3n de licencias o distribuci\'f3n de dispositivos y accesorios de otros fabricantes o de aplicaciones de software de terceros que se usen con el Dispositivo. Algunos de estos derechos se recogen en otras licencias de Apple. Para obtener m\'e1s informaci\'f3n acerca del desarrollo de dispositivos y accesorios de otros fabricantes para Dispositivos, visita el sitio web {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/mfi/"}}{\fldrslt \ul https://developer.apple.com/programs/mfi/}}\ul .\ulnone  Para m\'e1s informaci\'f3n sobre el desarrollo de aplicaciones de software de otros fabricantes para Dispositivos, visita {\field{\*\fldinst{HYPERLINK "https://developer.apple.com"}}{\fldrslt https://developer.apple.com}}.\
\
(b) De acuerdo con las condiciones de esta Licencia, se te concede una licencia limitada no exclusiva para descargar las Actualizaciones del Software de Apple que Apple lance para tu modelo de Dispositivo con el fin de actualizar o restaurar el software de cualquier Dispositivo que poseas. Esta Licencia no permite actualizar o restaurar ning\'fan Dispositivo que no sea de tu propiedad, ni distribuir o colocar las Actualizaciones del Software de Apple en una red donde puedan ser utilizadas por varios perif\'e9ricos o computadoras al mismo tiempo. Si descargas una Actualizaci\'f3n del Software de Apple en tu computadora, podr\'e1s realizar una copia de las Actualizaciones del Software de Apple almacenadas en tu computadora en un formato legible \'fanicamente a efectos de respaldo, siempre y cuando esta contenga toda la informaci\'f3n relativa a derechos de autor y copyright, u otros datos relativos a la propiedad, contenida en el original\
\
(c) Si Apple preinstal\'f3 aplicaciones de marca Apple desde App Store en tu Dispositivo en el momento de la compra (\'93Aplicaciones preinstaladas\'94), tendr\'e1s que iniciar sesi\'f3n en App Store y asociar a tu cuenta de App Store estas Aplicaciones preinstaladas para poder utilizarlas en el Dispositivo. Cuando asocies una Aplicaci\'f3n preinstalada a tu cuenta de App Store, se asociar\'e1n autom\'e1ticamente todas las dem\'e1s Aplicaciones preinstaladas de tu Dispositivo. Al asociar las Aplicaciones preinstaladas a tu cuenta de App Store, aceptas que Apple pueda transmitir, recopilar, mantener, procesar y usar tanto el Apple ID que utilizas en tu cuenta de App Store como el identificador de hardware \'fanico de tu Dispositivo como identificadores \'fanicos de la cuenta con el fin de verificar si tu solicitud es apta y proporcionarte acceso a las Aplicaciones preinstaladas a trav\'e9s de App Store. Si no quieres utilizar una Aplicaci\'f3n preinstalada, puedes eliminarla del Dispositivo en cualquier momento.\
\
(d) No podr\'e1s \'97y aceptas no hacerlo ni permitir a otras personas que lo hagan\'97 copiar (excepto en los casos expresamente permitidos en la presente Licencia), descompilar, desensamblar o intentar obtener el c\'f3digo fuente, como tampoco descifrar, modificar o crear trabajos derivados del Software de Apple o de cualquier servicio proporcionado por el Software de Apple ni de ninguna de sus partes (excepto en la medida en la que la legislaci\'f3n aplicable o las condiciones de licencia que rigen el uso de componentes de c\'f3digo abierto o de c\'f3digo de muestra que puedan estar incluidos en el Software de Apple proh\'edban cualquiera de las restricciones anteriores). \kerning1\expnd0\expndtw0 Te comprometes a no eliminar, ocultar o alterar ninguno de los avisos relacionados con los derechos de propiedad (incluidos los avisos de marca registrada y copyright) que puedan estar adjuntos o incluidos en el Software de Apple\expnd0\expndtw0\kerning0
\
\
(e) El Software de Apple puede utilizarse para reproducir materiales siempre que dicho uso se limite a la reproducci\'f3n de materiales sin copyright, materiales de los que poseas el copyright o materiales que puedas reproducir porque cuentas con la autorizaci\'f3n o el permiso legal correspondientes. Los derechos de titularidad y de propiedad intelectual de cualquiera de los contenidos que se muestran o almacenan en el Dispositivo, o a los que se accede a trav\'e9s de este, pertenecen a los propietarios del contenido correspondiente. Dicho contenido puede estar protegido por las leyes y los tratados vigentes en materia de propiedad intelectual y de derechos de autor, y quedan sujetos a las condiciones de uso de la tercera parte suministradora del contenido. A menos que se establezca lo contrario en el presente documento, esta Licencia no te concede ning\'fan derecho para el uso de dicho contenido ni garantiza que el contenido siga estando disponible para su uso\
\
(f) Seg\'fan los t\'e9rminos y condiciones de esta Licencia, puedes usar los personajes Animoji y Memoji que se incluyen o se crean con el Software de Apple (\'93Personajes del Sistema\'94) (i) al usar el Software de Apple y (ii) para crear tu propio contenido original y proyectos con fines personales y no comerciales. Esta Licencia no permite ning\'fan otro uso de los Personajes del Sistema, entre otros, reproducirlos, mostrarlos, actuar con ellos, publicarlos o redistribuirlos en contextos con \'e1nimos de lucro, sin \'e1nimos de lucro, de difusi\'f3n o comercializaci\'f3n.\
\
(g) Para poder realizar atajos de acciones en ciertos sitios web y/o apps (\'93Atajos\'94), el Software de Apple puede requerir acceso a ciertas aplicaciones de software, servicios y sitios web de terceros en tu Dispositivo (\'93Apps de Terceros\'94). Das tu consentimiento expreso y autorizas que el Software de Apple acceda y use tales Apps de Terceros en tu nombre en la medida que sea necesario para completar el Atajo con el Software de Apple. Te comprometes a no cargar, publicar, enviar por correo o por cualquier medio, transmitir, compartir o hacer disponible de cualquier manera Atajos ofensivos o inadecuados, o para realizar actividades ilegales. Adem\'e1s, te comprometes a no interferir, afectar o crear una carga excesiva en las redes o servidores conectados al Software de Apple o cualquier App de Terceros, ni violar los lineamientos, pol\'edticas o procedimientos de tales redes o Apps de Terceros. En la medida que el Software de Apple acceda a cualquier App de Terceros, Apple tiene la obligaci\'f3n, impl\'edcita o expl\'edcita, de ofrecer soporte t\'e9cnico o de cualquier tipo para tales Apps de Terceros. Ponte en contacto con el proveedor de software, fabricante o proveedor de servicio correspondiente para obtener soporte t\'e9cnico o servicio al cliente con relaci\'f3n a su software, servicio, sitio web y/o productos. CUANDO USES EL SOFTWARE DE APPLE, ACEPTAS QUE ESTAR\'c1S LIMITADO Y ACEPTAS CUMPLIR CON TODOS LOS T\'c9RMINOS DEL SERVICIO APLICABLES O CUALQUIER OTRO ACUERDO DE TALES APPS DE TERCEROS. ASIMISMO, T\'da ERES EL \'daNICO RESPONSABLE DE ASEGURARTE QUE TODOS LOS ATAJOS CUMPLEN CON LOS T\'c9RMINOS APLICABLES DE CADA APP DE TERCERO UTILIZADA POR UN ATAJO. APPLE NO GARANTIZA DE NINGUNA MANERA QUE UN ATAJO CUMPLA CON LOS T\'c9RMINOS DE LAS APPS DE TERCEROS, Y APPLE SE DESLIZAN DE CUALQUIER RESPONSABILIDAD RELACIONADA CON LOS ATAJOS DE TERCEROS\
\
(h) Te comprometes a utilizar el Software de Apple y los Servicios (tal como se definen en el apartado 5 de este documento) de conformidad con todas las leyes aplicables, incluidas las leyes locales del pa\'eds o la regi\'f3n donde residas o donde se descargue y utilice el Software de Apple y los Servicios. Es posible que las funciones del Software de Apple y los Servicios no est\'e9n disponibles en todos los idiomas o regiones, que algunas funciones var\'eden seg\'fan la regi\'f3n y que tu proveedor de servicios restrinja algunas funciones o no las ofrezca. Algunas de funciones de los Servicios y Software de Apple, requieren una conexi\'f3n de datos celulares o Wi-Fi.\
\
(i) Necesitas una combinaci\'f3n \'fanica de nombre de usuario y contrase\'f1a \'97conocida como Apple\'a0ID\'97 para poder utilizar App Store. El Apple ID tambi\'e9n es necesario para acceder a actualizaciones de aplicaciones y determinadas funciones del Software de Apple y los Servicios\
\
(i) Reconoces que muchas funciones, apps integradas y Servicios del Software de Apple transmiten datos y podr\'edan conllevar cargos para tu plan de datos, y que t\'fa te har\'e1s cargo de dichas cargos. Puedes ver y controlar qu\'e9 aplicaciones tienen autorizaci\'f3n para utilizar datos celulares y ver una estimaci\'f3n de la cantidad de datos que consumen en la secci\'f3n \'93Datos celulares\'94 de Configuraci\'f3n. Adem\'e1s, Ayudar Wi-Fi cambiar\'e1 autom\'e1ticamente a datos celulares cuando tu conexi\'f3n de Wi-Fi no sea buena, lo que puede ocasionar un mayor uso de datos celulares y aumentar los cargos de tu plan de datos. Ayudar Wi-Fi est\'e1 activada por omisi\'f3n, pero la puedes desactivar en Configuraci\'f3n. Para obtener m\'e1s informaci\'f3n, consulta el Manual del usuario de tu Dispositivo.\
\
(k) Si seleccionas la opci\'f3n para permitir la actualizaci\'f3n autom\'e1tica de aplicaciones, el Dispositivo buscar\'e1 peri\'f3dicamente actualizaciones para las aplicaciones de tu Dispositivo y, si las hay, las descargar\'e1 e instalar\'e1 autom\'e1ticamente. Las actualizaciones autom\'e1ticas se pueden desactivar en cualquier momento desde Configuraci\'f3n\'a0> iTunes\'a0Store y App\'a0Store > \'93Descargas autom\'e1ticas\'94 desactivando la opci\'f3n \'93Actualizaciones\'94.\
\
(l) El uso del Dispositivo en ciertas circunstancias puede distraerte y provocar situaciones peligrosas (por ejemplo, evita escribir mensajes mientras manejas un autom\'f3vil o usar aud\'edfonos mientras andas en bicicleta). Al usar tu Dispositivo aceptas que eres responsable de seguir las normas que proh\'edben o restringen el uso de tel\'e9fonos celulares o aud\'edfonos (por ejemplo, el requisito de usar accesorios de manos libres para realizar llamadas mientras se maneja).\
\

\f0\b 3. Transmisi\'f3n.
\f1\b0  No puedes rentar, arrendar, prestar, vender, redistribuir ni sublicenciar el Software de Apple. No obstante, puedes transferir tus derechos contenidos en esta Licencia en relaci\'f3n con el Software de Apple de forma permanente y una sola vez siempre y cuando: (a) transmitas el Dispositivo y la totalidad del Software de Apple, incluidos todos los componentes y esta Licencia; (b) no conserves ninguna copia, total o parcial, del Software de Apple, incluidas las copias almacenadas en un computadora o en cualquier otro dispositivo de almacenamiento; y (c) la parte que recibe el Software de Apple lea y acepte las condiciones de esta Licencia.\
\

\f0\b 4. Consentimiento para el uso de datos. 
\f1\b0 Al usar el Dispositivo, tu n\'famero de tel\'e9fono y ciertos identificadores \'fanicos del Dispositivo se env\'edan a Apple para que otros puedan ponerse en contacto contigo mediante el n\'famero de tel\'e9fono al usar varias funciones de comunicaci\'f3n del Software de Apple, como iMessage y FaceTime. Al usar iMessage, Apple podr\'eda conservar tus mensajes, en forma encriptada y por un tiempo limitado para asegurar su entrega. Puedes desactivar FaceTime o iMessage desde la configuraci\'f3n de FaceTime o iMessage en el Dispositivo. Algunas funciones como An\'e1lisis, Localizaci\'f3n, Siri y Dictado podr\'edan solicitar informaci\'f3n de tu Dispositivo para proporcionar sus respectivas funcionalidades. Al activar estas funciones, se proporcionar\'e1 informaci\'f3n sobre qu\'e9 informaci\'f3n se env\'eda a Apple y c\'f3mo se puede usar. Para obtener m\'e1s informaci\'f3n al respecto, visita {\field{\*\fldinst{HYPERLINK "https://www.apple.com/la/privacy/"}}{\fldrslt \kerning1\expnd0\expndtw0 https://www.apple.com/la/privacy/}}. Toda la informaci\'f3n que Apple recibe se trata de acuerdo con la Pol\'edtica de Privacidad de Apple, que se puede consultar en {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt \kerning1\expnd0\expndtw0 https://www.apple.com/legal/privacy/}}.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b \cf2 5. Servicios y materiales de terceros.
\f1\b0   \
(a) El Software de Apple podr\'eda permitir el acceso a iTunes Store, App Store, Apple Books, Game Center, iCloud y Mapas, as\'ed como a otros servicios y sitios web de Apple y de otras empresas (colectiva e individualmente, los \'93Servicios\'94). Es posible que dichos Servicios no est\'e9n disponibles en todos los idiomas ni en todos los pa\'edses. El uso de estos Servicios requiere acceso a Internet y puede requerir un Apple ID y que t\'fa aceptes condiciones adicionales, adem\'e1s puede estar sujeto a otros cargos. El uso de este software junto con un Apple ID u otro Servicio de Apple se interpretar\'e1 como un hecho inequ\'edvoco de que aceptas las condiciones aplicables a dicho Servicio, como las condiciones m\'e1s recientes de los T\'e9rminos y Condiciones de los Servicios multimedia de Apple del pa\'eds desde el que accedes a dichos Servicios, que puedes consultar desde {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt \kerning1\expnd0\expndtw0 https://www.apple.com/legal/internet-services/itunes/}}.\
\
(b) Al inscribirse en iCloud, es posible acceder directamente desde el Software de Apple a determinadas funciones de iCloud, como \'93Fotos en iCloud\'94, \'93Secuencia de fotos\'94, \'93\'c1lbumes compartidos\'94, \'93Respaldo\'94 o \'93Buscar mi iPhone\'94.  T\'fa comprendes y aceptas que el uso de iCloud y de estas funciones est\'e1 sujeto a las condiciones m\'e1s recientes del servicio iCloud, a las que puedes acceder desde: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt \kerning1\expnd0\expndtw0 https://www.apple.com/legal/internet-services/icloud/}}.\
\
(c) \ul Contenido de la apps News\ulnone . Est\'e1s autorizado a utilizar el contenido accesible a trav\'e9s de la app News \'fanica y exclusivamente con fines de uso personal y no comercial. No se te concede ning\'fan tipo de derecho sobre la propiedad del contenido y se excluye espec\'edficamente, sin ninguna limitaci\'f3n, cualquier derecho de uso comercial o de promoci\'f3n sobre dicho contenido. Adem\'e1s, queda prohibido publicar, transmitir y reproducir cualquier imagen a la que se tenga acceso mediante News como archivo independiente.\
\
(d) \ul Mapas\ulnone . El servicio de mapas y las funciones del Software de Apple (\'93Mapas\'94), incluyendo la cobertura de datos del mapa, puede variar de una regi\'f3n a otra. Al usar cualquier funci\'f3n basada en la localizaci\'f3n dentro de Mapas, como la navegaci\'f3n detallada, se podr\'edan enviar a Apple algunos datos de tr\'e1fico y b\'fasqueda, e informaci\'f3n relacionada con la localizaci\'f3n y el uso, incluyendo ubicaciones geogr\'e1ficas en tiempo real del Dispositivo, con la finalidad de procesar tu solicitud y para ayudar a mejorar Mapas. Apple recopila los datos de localizaci\'f3n y uso en una forma en la que no se te identifica personalmente. 
\f0\b Al usar Mapas, aceptas y autorizas la transmisi\'f3n, recopilaci\'f3n, mantenimiento, procesamiento y uso de toda la informaci\'f3n saliente por parte de Apple y sus subsidiarios y agentes con la finalidad de mejorar las funciones y el servicio de Mapas, y de otros productos y servicios de Apple. 
\f1\b0 Apple tambi\'e9n puede proporcionar dicha informaci\'f3n, ya sea de forma global o que no permita identificarte, a sus socios y licenciantes para ayudar a mejorar sus productos y servicios basados en mapas y ubicaciones.
\f0\b  
\f1\b0 Puedes desactivar las funciones basadas en la localizaci\'f3n de Mapas al desactivar la configuraci\'f3n de localizaci\'f3n para Mapas desde la configuraci\'f3n Localizaci\'f3n del Dispositivo. Sin embargo, algunas funciones de Mapas, como la navegaci\'f3n detallada, no estar\'e1n disponibles si desactivas Localizaci\'f3n.\
\
(e) Reconoces que, al utilizar cualquiera de los Servicios, podr\'e1s encontrar contenido que podr\'eda ser considerado ofensivo, indecente o censurable y en el que podr\'eda identificarse la presencia de lenguaje expl\'edcito, y que los resultados de las b\'fasquedas o la visualizaci\'f3n de una URL concreta pueden generar autom\'e1tica e involuntariamente enlaces o referencias a material censurable. No obstante lo anterior, t\'fa consientes en utilizar los Servicios bajo tu propia cuenta y riesgo, y aceptas que Apple, sus filiales, agentes, directores o licenciantes no ser\'e1n responsables frente a ti del contenido que pueda considerarse ofensivo, indecente o censurable\
\
(f) Es posible que determinados Servicios muestren, incluyan o pongan a tu disposici\'f3n contenidos, datos, informaci\'f3n, aplicaciones o materiales de terceros (en adelante, \'93Materiales de terceros\'94) o proporcionen enlaces a sitios web de terceros. Al utilizar los Servicios, reconoces y aceptas que Apple no es responsable de examinar o evaluar el contenido, la exactitud, la integridad, la vigencia, la validez, el cumplimiento de los derechos de autor, la legalidad, la decencia, la calidad o cualquier otro aspecto de dichos sitios web o Materiales de terceros. Apple, sus representantes, subsidiarios y filiales no garantizan, respaldan, asumen ni se responsabilizan, ni ante ti ni ante ninguna otra persona, de ninguno de los Servicios de terceros, Materiales de terceros o sitios web de terceros, ni de ning\'fan otro material, producto o servicio de terceros. Los Materiales de terceros y los enlaces a otros sitios web se proporcionan exclusivamente para tu comodidad\
\
(g) Ni Apple ni ninguno de sus proveedores de contenido garantizan la disponibilidad, la exactitud, la integridad, la fiabilidad o la puntualidad de la informaci\'f3n burs\'e1til, de los datos de ubicaci\'f3n o de cualquier otro tipo de datos que muestren los Servicios.  Los datos financieros que se muestran en cualquiera de los Servicios est\'e1n destinados a fines exclusivamente informativos, por lo que no deben considerarse una base fiable para realizar inversiones. Antes de realizar cualquier tipo de transacci\'f3n de valores basada en la informaci\'f3n obtenida a trav\'e9s de los Servicios, se te recomienda consultar a un asesor financiero profesional que est\'e9 legalmente capacitado para ofrecer asesoramiento financiero en tu pa\'eds o regi\'f3n. Los datos de ubicaci\'f3n facilitados por cualquiera de los Servicios, incluido el servicio Mapas de Apple, se proporcionan \'fanicamente con fines b\'e1sicos de navegaci\'f3n y planificaci\'f3n, por lo que no deben considerarse como una fuente de informaci\'f3n fiable en aquellas situaciones en las que se requiera informaci\'f3n de ubicaci\'f3n precisa o en las que la obtenci\'f3n de informaci\'f3n err\'f3nea, inexacta, diferida o incompleta pueda ocasionar muertes, lesiones personales graves o serios da\'f1os a la propiedad o al medio ambiente. T\'fa aceptas que los resultados que recibas del servicio Mapas podr\'edan diferir de las condiciones actuales de la carretera o el terreno debido a factores que podr\'edan afectar a la precisi\'f3n de los datos de Mapas, como, sin limitarse a ellos, las condiciones meteorol\'f3gicas, de la carretera y del tr\'e1fico, as\'ed como acontecimientos geopol\'edticos. Por tu seguridad, mientras hagas uso de la funci\'f3n de navegaci\'f3n, presta siempre atenci\'f3n a las se\'f1ales de la carretera y a las condiciones actuales de la misma. Sigue pr\'e1cticas de conducci\'f3n seguras, cumple las normativas de tr\'e1fico y toma en cuenta que las indicaciones de las rutas a pie pueden no incluir aceras o pasos para peatones.\
\
(h) El hecho de que cargues contenido mediante el uso de los Servicios se considerar\'e1 un hecho inequ\'edvoco de tu manifestaci\'f3n de que cuentas con todos los derechos, o tienes autorizaci\'f3n o cualquier otro permiso legal, para cargar dicho contenido, y que este no infringe ninguna condici\'f3n aplicable a los Servicios. Reconoces que los Servicios incluyen contenido, informaci\'f3n y material de car\'e1cter privado que son propiedad de Apple, del propietario del sitio o sus licenciantes, y est\'e1n protegidos por la legislaci\'f3n aplicable sobre propiedad intelectual y por otras leyes, incluidas a t\'edtulo enunciativo y no limitativo, las leyes sobre derechos de autor. Te comprometes a usar dicho contenido, informaci\'f3n o material de car\'e1cter privado exclusivamente seg\'fan lo dispuesto en las condiciones de la presente Licencia de los Servicios, y nunca de un modo contrario a las condiciones de esta Licencia o de manera que se infrinja cualquier derecho de propiedad intelectual de terceros o de Apple. Ninguna parte de los Servicios podr\'e1 ser reproducida en forma o modo alguno. Est\'e1s obligado a no modificar, ceder en renta, arrendamiento o pr\'e9stamo, vender, distribuir o crear trabajos derivados de los Servicios en modo alguno, y no explotar\'e1s los Servicios de ning\'fan modo no autorizado (por ejemplo, a t\'edtulo enunciativo y no limitativo, utilizando los Servicios para transmitir virus inform\'e1ticos, gusanos, troyanos u otro software malicioso, o bien sobrepasando o sobrecargando la capacidad de la red). Adem\'e1s, te comprometes a no utilizar los Servicios en forma alguna que pueda hostigar, abusar, acechar, amenazar, difamar o bien infringir o vulnerar de otro modo los derechos de cualquier otra parte, y que Apple no ser\'e1 responsable de ning\'fan modo de tal uso por tu parte ni del hostigamiento, abuso, acecho, amenaza o difamaci\'f3n, as\'ed como tampoco de los mensajes o transmisiones ofensivos, indebidos o ilegales que puedas recibir como resultado del uso de cualquiera de los Servicios.\
\
(i) Por otro lado, los Servicios y los Materiales de terceros a los cuales pueda accederse o que puedan mostrarse o enlazarse a trav\'e9s del Dispositivo no est\'e1n disponibles en todos los idiomas ni en todos los pa\'edses o regiones. Apple no formula declaraci\'f3n alguna relativa a la adecuaci\'f3n o disponibilidad de dichos Servicios o Materiales de terceros en una zona en particular. En la medida en la que decidas utilizar o acceder a dichos Servicios y Materiales de terceros, lo har\'e1s por tu propia iniciativa y asumir\'e1s la responsabilidad del cumplimiento de todas las leyes aplicables, incluidas a t\'edtulo enunciativo y no limitativo, las leyes locales aplicables y la legislaci\'f3n relativa a la privacidad y la recopilaci\'f3n de datos. Al compartir o sincronizar fotos mediante el Dispositivo, podr\'edan transmitirse metadatos (que incluyen el lugar y la fecha en la que se tom\'f3 la foto, as\'ed como informaci\'f3n sobre la profundidad) junto con las fotos. El uso de los Servicios de Apple (tales como la fototeca de iCloud) para compartir o sincronizar tales fotos supone que Apple reciba y almacene dichos metadatos. Apple y sus licenciantes se reservan el derecho a modificar, suspender, retirar o bloquear el acceso a cualquiera de los Servicios en cualquier momento y sin previo aviso. Apple no ser\'e1 en ning\'fan caso responsable de la eliminaci\'f3n o desactivaci\'f3n del acceso a tales Servicios. Asimismo, Apple puede imponer l\'edmites al uso o acceso a determinados Servicios, en cualquier caso y sin previo aviso ni responsabilidad\
\

\f0\b 6. Expiraci\'f3n de la Licencia.
\f1\b0  Esta Licencia permanecer\'e1 en vigor hasta que sea revocada o resuelta. Los derechos que te confiere esta Licencia expirar\'e1n o perder\'e1n su vigencia de forma autom\'e1tica sin el previo aviso de Apple si incumples cualquiera de las condiciones de la presente Licencia. Cuando \'e9sta deje de estar en vigor, deber\'e1s dejar de utilizar el Software de Apple.  Los apartados 4, 5, 6, 7, 8, 9, 12 y 13 de la presente Licencia sobrevivir\'e1n a la expiraci\'f3n de la Licencia.\
\

\f0\b 7. Exclusi\'f3n de garant\'edas\

\f1\b0 7.1. Si eres un consumidor particular (una persona que utiliza el Software de Apple fuera de su oficio, negocio o profesi\'f3n), es posible que dispongas de derechos legales en tu pa\'eds de residencia que puedan impedir que las siguientes limitaciones te sean aplicables, en cuyo caso no ser\'e1n de aplicaci\'f3n para ti. Para obtener m\'e1s informaci\'f3n acerca de tus derechos, no dudes en ponerte en contacto con el organismo de atenci\'f3n al consumidor de tu zona.\
\
7.2. RECONOCES Y ACEPTAS DE FORMA EXPRESA QUE, EN LA MEDIDA EN QUE LO PERMITA LA LEY VIGENTE, EL USO DEL SOFTWARE DE APPLE Y DE LOS SERVICIOS REALIZADOS POR EL SOFTWARE O A LOS QUE SE ACCEDA A TRAV\'c9S DEL SOFTWARE DE APPLE SE REALIZA A TU ENTERO RIESGO, Y QUE ASUMES TOTALMENTE EL RIESGO RELATIVO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO\
\
7.3. DENTRO DE LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, EL SOFTWARE DE APPLE Y LOS SERVICIOS SE SUMINISTRAN \'93TAL Y COMO SE PRESENTAN\'94 Y \'93SEG\'daN DISPONIBILIDAD\'94, CON TODOS SUS POSIBLES DEFECTOS Y SIN GARANT\'cdAS DE NING\'daN TIPO, Y APPLE Y LOS LICENCIANTES DE APPLE (DENOMINADOS DE FORMA CONJUNTA \'93APPLE\'94 A LOS EFECTOS DE LAS SECCIONES 7 Y 8) EXCLUYEN TODAS LAS GARANT\'cdAS Y CONDICIONES RELATIVAS AL SOFTWARE DE APPLE Y A LOS SERVICIOS, YA SEAN EXPRESAS, IMPL\'cdCITAS O LEGALES, INCLUIDAS, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANT\'cdAS Y/O CONDICIONES DE COMERCIABILIDAD, DE CALIDAD SATISFACTORIA, DE IDONEIDAD PARA UN FIN DETERMINADO, DE EXACTITUD, DE DISFRUTE Y DE NO INFRACCI\'d3N DE DERECHOS DE TERCEROS\
\
7.4. APPLE NO GARANTIZA, SIN PERJUICIO DEL USO Y DISFRUTE QUE HAGAS DEL SOFTWARE DE APPLE Y DE LOS SERVICIOS, QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE DE APPLE Y EN LOS SERVICIOS REALIZADOS O PROPORCIONADOS POR DICHO SOFTWARE DE APPLE SATISFAGAN TUS NECESIDADES, QUE EL SOFTWARE DE APPLE Y LOS SERVICIOS FUNCIONEN ININTERRUMPIDAMENTE O SIN ERRORES, QUE TODOS LOS SERVICIOS SIGAN ESTANDO DISPONIBLES, QUE LOS DEFECTOS DEL SOFTWARE DE APPLE O DE LOS SERVICIOS SER\'c1N CORREGIDOS, NI QUE EL SOFTWARE DE APPLE SEA COMPATIBLE O FUNCIONE CON CUALQUIER SOFTWARE, APLICACI\'d3N O SERVICIO DE TERCEROS. LA INSTALACI\'d3N DE ESTE SOFTWARE DE APPLE PUEDE AFECTAR A LA DISPONIBILIDAD Y FUNCIONALIDAD DEL SOFTWARE, LAS APLICACIONES O LOS SERVICIOS DE TERCEROS, AS\'cd COMO A LOS PRODUCTOS Y SERVICIOS DE APPLE\
\
7.5. RECONOCES ADEM\'c1S QUE EL SOFTWARE DE APPLE Y LOS SERVICIOS NO EST\'c1N DESTINADOS NI SON ADECUADOS PARA SER UTILIZADOS EN SITUACIONES O ENTORNOS EN LOS QUE FALLOS, RETRASOS, ERRORES O IMPRECISIONES EN EL CONTENIDO, LOS DATOS O LA INFORMACI\'d3N PROPORCIONADOS POR EL SOFTWARE DE APPLE O LOS SERVICIOS PUDIERAN CONLLEVAR MUERTE, DA\'d1OS PERSONALES, LESIONES F\'cdSICAS GRAVES, O DA\'d1OS IMPORTANTES AL MEDIO AMBIENTE, INCLUIDOS, A T\'cdTULO ENUNCIATIVO Y NO LIMITATIVO, ACTIVIDADES DE PLANTAS NUCLEARES, NAVEGACI\'d3N A\'c9REA, SISTEMAS DE COMUNICACI\'d3N, M\'c1QUINAS PARA EL CONTROL DEL TR\'c1FICO A\'c9REO, INSTALACIONES HOSPITALARIAS O EQUIPOS ARMAMENT\'cdSTICOS\
\
7.6. NINGUNA INFORMACI\'d3N O ASESORAMIENTO ESCRITO O VERBAL FACILITADOS POR APPLE O POR UN REPRESENTANTE AUTORIZADO DE APPLE CONSTITUIR\'c1N GARANT\'cdA ALGUNA. EN EL SUPUESTO DE QUE EL SOFTWARE DE APPLE O LOS SERVICIOS RESULTARAN SER DEFECTUOSOS, ASUMIR\'c1S EL COSTO \'cdNTEGRO DE TODOS LOS SERVICIOS, REPARACIONES Y CORRECCIONES NECESARIOS. HABIDA CUENTA DE QUE LA NORMATIVA VIGENTE NO PERMITE EN ALGUNOS PA\'cdSES LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS O LIMITACIONES A LOS DERECHOS LEGALMENTE PREVISTOS DEL CONSUMIDOR, LA EXCLUSI\'d3N Y LAS LIMITACIONES ANTERIORES PUEDEN NO SER DE APLICACI\'d3N EN TU CASO\
\

\f0\b 8. L\'edmite de responsabilidad. 
\f1\b0 APPLE, SUS FILIARES, AGENTES O DIRECTORES NO SER\'c1N RESPONSABLES EN NING\'daN CASO, DENTRO DE LOS L\'cdMITES LEGALES APLICABLES, DE LOS DA\'d1OS PERSONALES O DEL LUCRO CESANTE O DA\'d1O EMERGENTE, NI DE LOS DA\'d1OS ESPECIALES, DIRECTOS O INDIRECTOS, INCLUIDOS, A T\'cdTULO ENUNCIATIVO Y NO LIMITATIVO, LOS DA\'d1OS POR LUCRO CESANTE, POR EL DA\'d1O O LA P\'c9RDIDA DE DATOS, POR LA IMPOSIBILIDAD DE TRANSMITIR O RECIBIR DATOS (INCLUIDOS, A T\'cdTULO ENUNCIATIVO Y NO LIMITATIVO, LOS MATERIALES, TAREAS E INSTRUCCIONES DE CURSOS), O POR LA INTERRUPCI\'d3N DE LA ACTIVIDAD EMPRESARIAL, O BIEN DE CUALQUIER OTRO TIPO DE DA\'d1OS O P\'c9RDIDAS COMERCIALES, RESULTANTES O RELACIONADOS CON EL USO O EL MAL USO DEL SOFTWARE DE APPLE Y DE LOS SERVICIOS, AS\'cd COMO DE CUALQUIER SOFTWARE, APLICACI\'d3N O SERVICIOS DE TERCEROS QUE SE UTILICEN JUNTO CON EL SOFTWARE DE APPLE O LOS SERVICIOS, COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'cdA DE LA RESPONSABILIDAD CIVIL (RESPONSABILIDAD CONTRACTUAL O EXTRACONTRACTUAL, U OTROS) E INCLUSO SI SE INFORM\'d3 A APPLE DE LA POSIBILIDAD DE TALES DA\'d1OS. ALGUNOS PA\'cdSES NO PERMITEN LA EXCLUSI\'d3N O LIMITACI\'d3N DE LA RESPONSABILIDAD POR DA\'d1OS PERSONALES, DEL LUCRO CESANTE O DA\'d1O EMERGENTE, DIRECTO O INDIRECTO, POR LO CUAL PUEDE QUE ESTA LIMITACI\'d3N NO SEA DE APLICACI\'d3N EN TU CASO. La responsabilidad total de Apple por da\'f1os y perjuicios (distintos de los exigidos por la ley vigente en los casos en los que los da\'f1os personales est\'e9n relacionados) no exceder\'e1, en ning\'fan caso, de la cantidad de doscientos cincuenta d\'f3lares estadounidenses (250 USD). Las limitaciones anteriormente mencionadas ser\'e1n vigentes incluso si la citada reparaci\'f3n incumple su objetivo esencial.\
\

\f0\b 9. Certificados digitales. 
\f1\b0 El Software de Apple incorpora funciones que te permiten aceptar certificados digitales emitidos tanto por Apple como por terceros. T\'da ERES EL \'daNICO RESPONSABLE DE LA DECISI\'d3N DE CONFIAR O NO EN UN CERTIFICADO TANTO SI HA SIDO EMITIDO POR APPLE COMO POR UN TERCERO. EL USO QUE HAGAS DE LOS CERTIFICADOS DIGITALES SER\'c1 BAJO TU PROPIA CUENTA Y RIESGO. DENTRO DE LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, APPLE NO OFRECE NINGUNA GARANT\'cdA NI DECLARACI\'d3N, EXPL\'cdCITA O IMPL\'cdCITA, RELATIVA A LA COMERCIABILIDAD O IDONEIDAD PARA UN FIN CONCRETO, LA EXACTITUD, LA SEGURIDAD O EL NO INCUMPLIMIENTO DE LOS DERECHOS DE TERCEROS CON RESPECTO A LOS CERTIFICADOS DIGITALES.  \
\

\f0\b 10. Control de las exportaciones. 
\f1\b0 No podr\'e1s utilizar, ni tampoco exportar o reexportar, el Software de Apple excepto en la forma permitida por la legislaci\'f3n de Estados Unidos y del pa\'eds en el cual se obtuvo el Software de Apple. En particular, a t\'edtulo enunciativo y no limitativo, el Software de Apple no podr\'e1 ser exportado o reexportado a: (a) ning\'fan pa\'eds que est\'e9 siendo objeto de embargo por parte de Estados Unidos, o (b) nadie que figure en la lista de ciudadanos especialmente designados del Departamento del Tesoro de Estados Unidos o en la tabla de personas o entidades denegadas del Departamento de Comercio de Estados Unidos, o cualquier otra lista de partes restringidas. El uso por tu parte del Software de Apple se considerar\'e1 un hecho inequ\'edvoco de tu manifestaci\'f3n y garant\'eda de no residir en ninguno de estos pa\'edses ni de figurar en ninguna de las listas mencionadas. Asimismo, te comprometes a no usar el Software de Apple con ninguna finalidad prohibida por la legislaci\'f3n estadounidense, incluidos, a t\'edtulo enunciativo y no limitativo, el desarrollo, el dise\'f1o, la fabricaci\'f3n o la producci\'f3n de misiles o armas nucleares, qu\'edmicas o biol\'f3gicas.\
\

\f0\b 11. La Administraci\'f3n como usuario final. 
\f1\b0 El Software de Apple y la documentaci\'f3n relacionada se consideran \'93art\'edculos comerciales\'94 seg\'fan la definici\'f3n del t\'e9rmino en la secci\'f3n 48 C.F.R. \'a72.101 del C\'f3digo de Normas Federales de Estados Unidos, y constituyen \'93software inform\'e1tico para uso comercial\'94 y \'93documentaci\'f3n de software inform\'e1tico para uso comercial\'94, conforme a la definici\'f3n de estos t\'e9rminos en las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202, seg\'fan proceda. En virtud de las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202-1 a 227.7202-4 del mencionado C\'f3digo, seg\'fan proceda, el software inform\'e1tico para uso comercial y la documentaci\'f3n del software inform\'e1tico para uso comercial se distribuyen y conceden bajo licencia a los usuarios finales de la Administraci\'f3n de Estados Unidos \'fanicamente a los efectos de: (a) art\'edculos comerciales y (b) con los derechos concedidos a todos los dem\'e1s usuarios de acuerdo con las condiciones estipuladas en el presente contrato. Se hace reserva de los derechos no publicados de conformidad con las leyes de copyright de Estados Unidos.\
\

\f0\b 12. Ley aplicable e independencia de las estipulaciones.
\f1\b0  Esta Licencia se regir\'e1 e interpretar\'e1 seg\'fan las leyes del estado de California, con la exclusi\'f3n de sus principios de conflicto de derecho. La presente Licencia no estar\'e1 regida por la convenci\'f3n de las Naciones Unidas sobre contratos para la venta internacional de mercanc\'edas, cuya aplicaci\'f3n se excluye expresamente. Si eres un consumidor afincado en la Reino Unido, esta Licencia se regir\'e1 por las leyes de la jurisdicci\'f3n de tu lugar de residencia.  Si, por cualquier raz\'f3n, un tribunal competente declarara no exigible o ineficaz cualquier disposici\'f3n de la presente Licencia o de parte de la misma, el resto de la presente Licencia conservar\'e1 plena vigencia y efecto.  \
\

\f0\b 13. Contrato \'edntegro; idioma aplicable.
\f1\b0  La presente Licencia constituye el acuerdo completo entre t\'fa y Apple con respecto al Software de Apple y sustituye a todos los acuerdos anteriores o actuales relativos a su objeto. La presente Licencia \'fanicamente podr\'e1 ser modificada mediante acuerdo escrito firmado por Apple. Las traducciones de esta Licencia se otorgan con el fin de satisfacer las demandas de los usuarios locales y, en el caso de que surgiera alg\'fan conflicto entre la versi\'f3n en lengua inglesa y cualquiera de las versiones en el resto de idiomas, prevalecer\'e1 siempre la primera, en la medida en la que no se oponga a la legislaci\'f3n local de tu jurisdicci\'f3n.\
\

\f0\b 14. Reconocimientos de terceros. 
\f1\b0 Puede que algunas partes del Software de Apple utilicen o incluyan software de terceros y otros materiales sujetos a derechos de autor. Los reconocimientos, condiciones de licencia y limitaciones de responsabilidad correspondientes a dicho material est\'e1n contenidos en la documentaci\'f3n electr\'f3nica del Software de Apple, y el uso que hagas de dichos materiales est\'e1 sujeto a sus correspondientes condiciones. El uso del servicio Google Safe Browsing est\'e1 supeditado al cumplimiento de las condiciones de uso de Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/es-419/policies/terms/"}}{\fldrslt \kerning1\expnd0\expndtw0 https://www.google.com/intl/es-419/policies/terms/}}) y a la pol\'edtica de privacidad de Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/es-419/policies/privacy/"}}{\fldrslt \kerning1\expnd0\expndtw0 https://www.google.com/intl/es-419/policies/privacy/}}\kerning1\expnd0\expndtw0 )\expnd0\expndtw0\kerning0
.\
\

\f0\b 15. Uso de MPEG-4; aviso sobre H.264/AVC\

\f1\b0 (a) El Software de Apple fue concedido bajo licencia de acuerdo con el contrato de licencia MPEG-4 Systems Patent Portfolio License (Licencia de cartera de patentes en sistemas MPEG-4) para la codificaci\'f3n de conformidad con el est\'e1ndar MPEG-4 Systems, excepto en el caso de que para la codificaci\'f3n sea necesaria una licencia adicional y el pago de los derechos correspondientes relacionados con: (i) los datos almacenados o duplicados en un soporte f\'edsico por los cuales se realiza un pago t\'edtulo a t\'edtulo, o (ii) los datos por los cuales se realiza un pago t\'edtulo a t\'edtulo y que son transmitidos a un usuario final para su almacenamiento o uso permanente. Dicha licencia adicional puede obtenerse de MPEG LA, LLC. Consulta la p\'e1gina web {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \kerning1\expnd0\expndtw0 https://www.mpegla.com}}\kerning1\expnd0\expndtw0  \expnd0\expndtw0\kerning0
para obtener m\'e1s informaci\'f3n.\
\
(b) El Software de Apple contiene funciones de codificaci\'f3n y decodificaci\'f3n de video MPEG-4. El Software de Apple se licencia en virtud del contrato de licencia MPEG-4 Visual Patent Portfolio License (Licencia de cartera de patentes MPEG-4 Visual) para el uso personal con fines no comerciales por parte de un consumidor para (i) la codificaci\'f3n de video de conformidad con el est\'e1ndar MPEG-4 Visual (\'93Video MPEG-4\'94), y/o (ii) la decodificaci\'f3n de video MPEG-4 que haya sido codificado por un consumidor que realice una actividad personal con fines no comerciales y/o se haya obtenido de un proveedor de video al cual se le haya concedido una licencia de MPEG LA para suministrar video MPEG-4. No se conceder\'e1 licencia alguna para ning\'fan otro uso, ni se interpretar\'e1 de forma t\'e1cita ning\'fan otro fin. Para obtener m\'e1s informaci\'f3n, incluida la relacionada con la concesi\'f3n de licencias y los usos promocionales, internos y comerciales, consulta la p\'e1gina web de MPEG LA L.L.C. Consulta {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \kerning1\expnd0\expndtw0 https://www.mpegla.com}}\
\
(c) El Software de Apple contiene funciones de codificaci\'f3n y decodificaci\'f3n AVC. El uso comercial de la tecnolog\'eda H.264/AVC requerir\'e1 la concesi\'f3n de una licencia adicional y se aplicar\'e1 la siguiente disposici\'f3n: POR LA PRESENTE SE CONCEDE A LOS CONSUMIDORES UNA LICENCIA DE USO DE LA FUNCIONALIDAD AVC DEL SOFTWARE DE APPLE \'daNICAMENTE CON FINES PERSONALES Y NO COMERCIALES, PARA: (i) CODIFICAR VIDEO DE CONFORMIDAD CON EL FORMATO EST\'c1NDAR AVC (\'93VIDEO AVC\'94), Y/O (ii) DECODIFICAR VIDEO AVC QUE HAYA SIDO CODIFICADO POR UN CONSUMIDOR QUE REALICE UNA ACTIVIDAD PERSONAL CON FINES NO COMERCIALES Y/O VIDEO AVC QUE HAYA SIDO OBTENIDO DE UN PROVEEDOR DE VIDEO AL QUE SE LE HAYA CONCEDIDO UNA LICENCIA PARA SUMINISTRAR VIDEO AVC. PARA OBTENER INFORMACI\'d3N RELACIONADA CON OTROS USOS Y CON LA CONCESI\'d3N DE LICENCIAS, CONSULTA LA P\'c1GINA WEB DE MPEG LA L.L.C. Consulta: {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \kerning1\expnd0\expndtw0 https://www.mpegla.com}}\
\

\f0\b 16. Restricciones del servicio de b\'fasqueda Yahoo.
\f1\b0  \kerning1\expnd0\expndtw0 Se concede una licencia de uso del servicio de b\'fasqueda Yahoo disponible a trav\'e9s de Safari \'fanicamente en los siguientes pa\'edses y regiones: Alemania, Argentina, Aruba, Australia, Austria, Bahamas, Barbados, B\'e9lgica, Bermudas, Brasil, Bulgaria, Canad\'e1, Chile, China continental, Hong Kong y Taiw\'e1n, Chipre, Colombia, Corea del Sur, Dinamarca, Ecuador, El Salvador, Eslovaquia, Eslovenia, Espa\'f1a, Estados Unidos, Filipinas, Finlandia, Francia, Granada, Grecia, Guatemala, Hungr\'eda, India, Indonesia, Irlanda, Islandia, Islas Caim\'e1n, Italia, Jamaica, Jap\'f3n, Letonia, Lituania, Luxemburgo, Malasia, Malta, M\'e9xico, Nicaragua, Noruega, Nueva Zelanda, Pa\'edses Bajos, Panam\'e1, Per\'fa, Polonia, Portugal, Puerto Rico, Reino Unido, Rep\'fablica Checa, Rep\'fablica Dominicana, Ruman\'eda, Santa Luc\'eda, San Vicente, Singapur, Suecia, Suiza, Tailandia, Trinidad y Tobago, Turqu\'eda, Uruguay y Venezuela.\expnd0\expndtw0\kerning0
\
\

\f0\b 17.  Aviso de Microsoft Exchange.
\f1\b0  La configuraci\'f3n de correo de Microsoft Exchange del Software de Apple se concede bajo licencia \'fanicamente para la sincronizaci\'f3n remota de informaci\'f3n, como correo electr\'f3nico, contactos, calendario y tareas, entre tu Dispositivo y Microsoft Exchange Server u otro software de servidor licenciado por Microsoft para implementar el protocolo ActiveSync de Microsoft Exchange.\
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 EA1636\
25/6/2019\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b \cf2 \

\f1\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b Condiciones complementarias de Apple Pay\
\

\f1\b0 Estas condiciones complementarias de Apple Pay (estas \'93\ul Condiciones complementarias\ulnone \'94) son un complemento del Contrato de licencia del Software de Apple (la \'93\ul Licencia\ulnone \'94); el uso de la funci\'f3n Apple\'a0Pay, el cual se considerar\'e1 como un \'93Servicio\'94 para efectos de esta Licencia, se rige tanto por las condiciones de la Licencia como por estas Condiciones complementarias. Los t\'e9rminos con may\'fascula inicial que se utilizan en estas Condiciones complementarias tienen el significado establecido en la Licencia.\
\

\f0\b 1.     Visi\'f3n general y Restricciones de uso\
\

\f1\b0 Apple Pay te permite:\
\
\pard\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li718\fi-365\partightenfactor0
\cf2 \'95     almacenar representaciones virtuales de las tarjetas de cr\'e9dito, d\'e9bito y prepago, incluidas tarjetas de cr\'e9dito, d\'e9bito y prepago de tiendas y la tarjeta Apple\'a0Pay\'a0Cash que admitan la funci\'f3n Apple Pay (\'93\ul Tarjetas de pago admitidas\ulnone \'94) y utilizar los Dispositivos compatibles para realizar pagos sin contacto en lugares seleccionados o en aplicaciones o sitios web;\
\'95     usar tarjetas de recompensa y tarjetas de regalo que tengas guardadas en Wallet, (\'93\ul Tarjetas compatibles con Apple Pay\ulnone \'94, y en conjunto con las Tarjetas de pago admitidas, \'93\ul Tarjetas admitidas\ulnone \'94), para realizar transacciones con una tarjeta de recompensa y de regalo sin contacto en tiendas selectas como parte del tipo de pago sin contacto de Apple Pay; y\
\'95     enviar pagos privados (de persona a persona) a otros usuarios de Apple\'a0Pay.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf2 \
Puede que las funciones de Apple Pay del Software de Apple s\'f3lo est\'e9n disponibles en determinadas regiones, con determinados emisores de tarjetas, instituciones financieras y comercios. Las funciones pueden variar seg\'fan la regi\'f3n, el emisor y el comercio.\
\
Para usar Apple Pay, debes contar con Tarjetas admitidas, las cuales pueden variar en cualquier momento. Asimismo, para poder enviar y recibir pagos privados (de persona a persona), debes contar con una tarjeta Apple\'a0Pay Cash\
\
Las Tarjetas de pago admitidas y pagos privados est\'e1n asociados al Apple\'a0ID con el cual iniciaste sesi\'f3n en iCloud para utilizar estas funciones. Las Tarjetas admitidas est\'e1n disponibles s\'f3lo para personas mayores de 13 a\'f1os y pueden estar sujetas a restricciones de edad adicionales impuestas por iCloud o la Tarjeta admitida que se intenta agregar. La tarjeta Apple\'a0Pay\'a0Card y la funcionalidad para enviar y recibir pagos privados est\'e1n disponibles s\'f3lo para personas con al menos 18 a\'f1os de edad.\
\
Apple Pay se ha dise\'f1ado exclusivamente para el uso personal y s\'f3lo te permite agregar tus propias Tarjetas admitidas. Si te dispones a agregar una tarjeta corporativa admitida, se asumir\'e1 que lo haces con la autorizaci\'f3n de tu empresa y que est\'e1s autorizado para vincular a la empresa a estas condiciones de uso y a todas las transacciones que se vean afectadas por el uso de esta funci\'f3n. Al enviar un pago privado, de persona a persona, significa que lo haces con fines personales y no comerciales.\
\
Aceptas no utilizar Apple Pay con fines ilegales o fraudulentos, ni con otros fines prohibidos por la Licencia y estas Condiciones complementarias. Tambi\'e9n te comprometes a utilizar Apple Pay de conformidad con las legislaciones y normativas aplicables. Aceptas no interrumpir ni interferir en el servicio de Apple Pay (incluido el acceso al servicio a trav\'e9s de cualquier medio automatizado), cualquiera de los servidores o redes conectados al servicio, o cualquiera de las pol\'edticas, requisitos o normativas de las redes conectadas al servicio (incluido el acceso no autorizado a datos o tr\'e1fico de estas, su uso o supervisi\'f3n).\
\

\f0\b 2.     Relaci\'f3n de Apple contigo\
\

\f1\b0 Apple Pay te permite crear una representaci\'f3n virtual de tus Tarjetas admitidas en el Dispositivo compatible. No obstante, Apple no procesa los pagos ni otras transacciones de tarjetas que no son de pago (como reembolsos o acumulaci\'f3n de recompensas), recibe, mantiene o transfiere tus fondos, ni tiene ning\'fan otro tipo de control sobre los pagos, devoluciones, reembolsos, recompensas, valores de prepago, descuentos u otra actividad comercial que pueda derivar del uso de esta funci\'f3n\
\
Las condiciones del contrato de la tarjeta de cr\'e9dito que hayas firmado con el emisor de la tarjeta seguir\'e1n siendo aplicables a las Tarjetas admitidas y a su uso en relaci\'f3n con Apple Pay. De igual manera, tu participaci\'f3n en cualquier programa de recompensas comerciales o de tarjetas de regalo, y el uso que hagas de las Tarjetas de recompensa compatibles con Apple Pay en conjunto con Apple Pay estar\'e1 sujeto a dichos t\'e9rminos y condiciones de comercio.\
\
La tarjeta de Apple\'a0Pay\'a0Cash y la habilidad de enviar y recibir pagos privados est\'e1n disponibles s\'f3lo en EE.\'a0UU. Dichos servicios son proporcionados por Green Dot Bank, instituci\'f3n miembro de la FDIC. Al activar estas funciones dentro de Apple\'a0Pay, estas abriendo una cuenta con Green Dot Bank. Al enviar y recibir un pago privado o cargar o retirar dinero de tu tarjeta Apple\'a0Pay\'a0Cash, Green Dot Bank ser\'e1 responsable de recibir y enviar tu dinero al destinatario deseado. La instituci\'f3n financiera responsable responsable de ofrecer Apple\'a0Pay\'a0Cash y pagos privados en Apple\'a0Pay puede cambiar, y tu uso de dichas funciones est\'e1 sujeto a sus t\'e9rminos y condiciones.\
\
Ninguna de las disposiciones de la Licencia o estas Condiciones complementarias modifica las condiciones de cualquier contrato de tarjeta de cr\'e9dito o comercio. Adem\'e1s, dichos t\'e9rminos seguir\'e1n rigiendo el uso de la Tarjeta admitida y la representaci\'f3n virtual disponible en tu Dispositivo. Aceptas que Apple no es una parte de tus contratos con el emisor de la tarjeta ni el comercio, ni es el responsable del (a) contenido, la precisi\'f3n o la no disponibilidad de cualquier tarjeta de pago, tarjetas de recompensa, tarjetas de regalo, actividad comercial, transacci\'f3n o compra que tengan lugar durante el uso de la funci\'f3n Apple Pay; (b) la emisi\'f3n de cr\'e9dito o la evaluaci\'f3n de la idoneidad para recibir cr\'e9dito; (c) la acumulaci\'f3n o reembolso de recompensas o prepago bajo el programa del comercio; (d) el dep\'f3sito de fondos o recarga de tarjetas de prepago; (e) el env\'edo o recepci\'f3n de pagos privados; o (f) la carga, canjeo o retiro de dinero de tu tarjeta Apple\'a0Pay\'a0Card.\
\
En el caso de que surgiese alg\'fan conflicto o duda relacionado con las tarjetas de pago, tarjetas de recompensa, tarjetas de regalo o la actividad comercial asociada, ponte en contacto con el emisor o el comercio correspondiente. Para obtener informaci\'f3n sobre la tarjeta Apple\'a0Pay\'a0Card o pagos privados, ponte en contacto con Soporte de Apple.\
\

\f0\b 3.     Privacidad\

\f1\b0 \
Apple Pay requiere cierta informaci\'f3n sobre tu Dispositivo para poder ofrecerte todas las caracter\'edsticas. Adem\'e1s, al usar tu tarjeta Apple\'a0Pay\'a0Cash o al enviar o recibir pagos privados, se puede recopilar y almacenar informaci\'f3n adicional sobre tus transacciones para manejar tu cuenta, para evitar el fraude y cumplir con otros requisitos. Puedes encontrar m\'e1s informaci\'f3n sobre los datos recopilados, usados o compartidos como parte de tu uso de Apple Pay, Apple Pay\'a0Card o pagos privados con Apple Pay leyendo la secci\'f3n Acerca de Apple Pay y la privacidad (a la cual puedes acceder desde Wallet y Apple Pay en tu Dispositivo, o en la app Watch en un Dispositivo enlazado) o visitando {\field{\*\fldinst{HYPERLINK "https://www.apple.com/la/privacy"}}{\fldrslt \kerning1\expnd0\expndtw0 https://www.apple.com/la/privacy}}. Al usar estas funciones, aceptas y autorizas la transmisi\'f3n, recopilaci\'f3n, mantenimiento, procesamiento y uso de toda la informaci\'f3n anterior por parte de Apple y sus subsidiarios y agentes con la finalidad de proporcionar las funciones de Apple Pay.\
\

\f0\b 4.     Seguridad; Dispositivos perdidos o desactivados\
\

\f1\b0 Apple Pay almacena representaciones virtuales de tus Tarjetas admitidas que deber\'edan protegerse del mismo modo que el efectivo y las tarjetas de cr\'e9dito, d\'e9bito, prepago recompensas o de regalo f\'edsicas. Si proporcionas el c\'f3digo de tu Dispositivo a un tercero o si permites que un tercero agregue su huella digital para utilizar Touch ID o active Face\'a0ID, este podr\'eda realizar, solicitar o recibir pagos privados, retirar dinero de tu tarjeta Apple\'a0Pay\'a0Cash, o recibir o canjear recompensas o cr\'e9dito usando Apple Pay en tu Dispositivo. T\'fa eres el \'fanico responsable de garantizar la seguridad de tu Dispositivo y tu c\'f3digo. Aceptas que Apple no tiene ninguna responsabilidad si pierdes el Dispositivo o compartes el acceso a \'e9ste. Aceptas que Apple no tiene ninguna responsabilidad si realizas modificaciones no autorizadas al Software de Apple (por ejemplo, si liberas el Dispositivo).\
\
Es probable que sea necesario activar medidas de seguridad adicionales, como la autenticaci\'f3n de dos factores de tu Apple\'a0ID, a fin de poder acceder a funciones determinadas de Apple\'a0Pay, incluyendo la tarjeta Apple\'a0Pay\'a0Cash y pagos privados con Apple\'a0Pay. Si posteriormente desactivas dichas funciones de seguridad, es probable que no puedas seguir accediendo a tales funciones de Apple\'a0Pay.  \
\
Si pierdes tu Dispositivo o te lo roban y tienes activada la funci\'f3n \'93Buscar mi iPhone\'94, puedes utilizarla para intentar suspender la funci\'f3n de pagar con Tarjetas de pago admitidas virtuales o el env\'edo de pagos de persona a persona con el Dispositivo al activar el modo perdido. Tambi\'e9n puedes borrar el Dispositivo, lo que intentar\'eda suspender la funci\'f3n de pagar con las Tarjetas de pago admitidas virtuales que hay en el Dispositivo y tambi\'e9n intentar\'e1 eliminar las Tarjetas compatibles con Apple Pay. Tambi\'e9n deber\'edas ponerte en contacto con el emisor de tus Tarjetas de pago admitidas, o el comercio que emiti\'f3 las Tarjetas compatibles con Apple Pay, y a Apple en caso de tu tarjeta Apple\'a0Pay\'a0Cash, para evitar el acceso no autorizado a tus Tarjetas admitidas.\
\
Si reportas alguna actividad fraudulenta o abusiva, o Apple sospecha de su existencia, aceptas colaborar con Apple durante la investigaci\'f3n y poner en marcha las medidas de prevenci\'f3n del fraude que se te indiquen.\
\

\f0\b 5.     L\'edmite de responsabilidad\
\

\f1\b0 ADEM\'c1S DE LAS EXCLUSIONES DE GARANT\'cdA Y EL L\'cdMITE DE RESPONSABILIDAD ESTABLECIDOS EN LA LICENCIA, APPLE NO ASUME NING\'daN TIPO DE RESPONSABILIDAD CON RESPECTO A LAS COMPRAS, PAGOS, TRANSACCIONES U OTRA ACTIVIDAD COMERCIAL REALIZADAS CON LA FUNCI\'d3N APPLE PAY, Y ACEPTAS RECURRIR EXCLUSIVAMENTE A LOS CONTRATOS QUE PUEDAS TENER CON EL EMISOR DE LA TARJETA, LA RED DE PAGOS, INSTITUCIONES FINANCIERAS O COMERCIANTES PARA RESOLVER LAS POSIBLES DUDAS O CONFLICTOS RELATIVOS A LAS TARJETAS ADMITIDAS, PAGOS PRIVADOS Y LA ACTIVIDAD COMERCIAL ASOCIADA.\

\f0\b \

\f1\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b AVISOS DE APPLE\

\f1\b0 Si Apple necesita ponerse en contacto contigo en relaci\'f3n a tu producto o cuenta, accedes a recibir los avisos pertinentes por correo electr\'f3nico. Convienes en que todos los avisos de este tipo que te enviemos electr\'f3nicamente satisfar\'e1n cualquier requisito de comunicaci\'f3n legal.}