{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20260\viewh20280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 ESPA\'d1OL (LATINOAM\'c9RICA)\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf2 \
IMPORTANTE: ESTE DOCUMENTO CONTIENE EL CONTRATO DE LICENCIA DE SOFTWARE DEL iPOD Y DECLARACIONES SOBRE CIERTOS ASPECTOS DEL SOFTWARE DEL iPOD SHUFFLE.\
\
AL UTILIZAR ESTE SOFTWARE, IMPLICA QUE ACEPTAS EL CONTRATO DE LICENCIA DE SOFTWARE DEL iPOD.\
\
APPLE INC. \
CONTRATO DE LICENCIA DE SOFTWARE DEL iPOD\
Licencia de un solo uso\
\
POR FAVOR, LEE DETENIDAMENTE ESTE CONTRATO DE LICENCIA DE SOFTWARE (
\b0 \'93
\b LICENCIA
\b0 \'94
\b ) ANTES DE UTILIZAR TU iPOD O DESCARGAR LA ACTUALIZACI\'d3N DE SOFTWARE QUE ACOMPA\'d1A A ESTA LICENCIA. AL UTILIZAR TU iPOD O DESCARGAR UNA ACTUALIZACI\'d3N DE SOFTWARE, SEG\'daN SEA EL CASO, SE INTERPRETAR\'c1 COMO UN HECHO INEQU\'cdVOCO DE QUE ACEPTAS LAS CL\'c1USULAS DE ESTA LICENCIA. SI NO LAS ACEPTAS, NO USES EL iPOD NI DESCARGUES LA ACTUALIZACI\'d3N DE SOFTWARE. SI NO EST\'c1S DE ACUERDO CON LOS T\'c9RMINOS DE LA LICENCIA Y NO HAS UTILIZADO EL iPOD, PUEDES DEVOLVER EL iPOD A LA TIENDA APPLE\'a0STORE O AL DISTRIBUIDOR AUTORIZADO DONDE LO ADQUIRISTE PARA RECIBIR UN REEMBOLSO, SUJETO A LA POL\'cdTICA DE DEVOLUCI\'d3N DE APPLE, DISPONIBLE EN {\field{\*\fldinst{HYPERLINK "https://www.apple.com/mx/legal/sales-support/"}}{\fldrslt \cf2 https://www.apple.com/mx/legal/sales-support/}}.\
 \
1. General.
\b0 \
(a) Apple Inc. (\'93Apple\'94) te concede (no vende) una licencia para el uso de este software (incluidos el c\'f3digo ROM de arranque y dem\'e1s software incluido), las interfaces, los contenidos, las tipograf\'edas, la documentaci\'f3n y cualquier tipo de datos que acompa\'f1en a tu iPod, que pueden ser actualizados o reemplazados por funciones mejoradas, actualizaciones de software o programas de restauraci\'f3n del sistema de Apple, ya sea en memoria de s\'f3lo lectura o en cualquier otro soporte o de cualquier otra forma (se denominan conjuntamente el \'93Software del\'a0iPod\'94), para su uso \'fanicamente bajo las condiciones de esta Licencia. Apple y/o sus licenciantes conservan la propiedad del Software del\'a0iPod y se reservan todos los derechos no concedidos a ti de forma expresa.\
\
(b) Apple puede, a su entera discreci\'f3n, desarrollar en el futuro actualizaciones de Software del\'a0iPod.\'a0En caso de que las haya, puede que dichas actualizaciones de Software del\'a0iPod no incluyan necesariamente todas las funciones de software ya existentes ni funciones nuevas que Apple destine a modelos m\'e1s recientes o diferentes del iPod. Las condiciones de esta Licencia regir\'e1n cualquier actualizaci\'f3n de software proporcionada por Apple que reemplace y/o complemente al producto de Software del iPod original, excepto que dicha actualizaci\'f3n se acompa\'f1e de una licencia propia, en cuyo caso aceptas que se aplicar\'e1n las condiciones de la misma.\
\

\b 2. Usos permitidos y restricciones de la Licencia.
\b0 \
(a) Esta Licencia te permite utilizar el Software del\'a0iPod en un (1) iPod. Esta Licencia no permite que el Software del\'a0iPod est\'e9 instalado en m\'e1s de un (1) iPod al mismo tiempo, y no podr\'e1s distribuir ni colocar el Software del\'a0iPod en una red donde pueda ser utilizado por varios dispositivos o computadoras al mismo tiempo. La presente Licencia no te concede ning\'fan derecho para el uso de las interfaces propiedad de Apple, as\'ed como ning\'fan derecho de propiedad intelectual con respecto al dise\'f1o, desarrollo, fabricaci\'f3n, concesi\'f3n de licencias o distribuci\'f3n de dispositivos y accesorios de otros fabricantes que se usen con el iPod. Algunos de estos derechos se recogen en otra licencia de Apple. Para obtener informaci\'f3n adicional, visita {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/mfi/"}}{\fldrslt https://developer.apple.com/programs/mfi/}}.\
\
(b) Con respecto a las actualizaciones de Software del iPod y software de restauraci\'f3n del sistema que Apple puede poner a tu disposici\'f3n mediante una descarga, (\'93Actualizaciones de Software del iPod"), reconoces y aceptas que algunas Actualizaciones de Software del iPod, o partes de esta, podr\'edan estar destinadas a generaciones o modelos determinados del iPod y que no podr\'edan no estar disponibles para todos los modelos del iPod. De acuerdo con las condiciones de esta Licencia, se te concede una licencia limitada no exclusiva para descargar las Actualizaciones de Software del\'a0iPod que Apple lance para tu modelo de iPod con el fin de actualizar o restaurar el software de cualquier iPod que poseas. Esta Licencia no permite actualizar o restaurar ning\'fan iPod que no sea de tu propiedad, ni distribuir o colocar las Actualizaciones de Software del\'a0iPod en una red donde puedan ser utilizadas por varios perif\'e9ricos o computadoras al mismo tiempo. Si descargas una Actualizaci\'f3n de Software del\'a0iPod en tu computadora, podr\'e1s realizar una copia de las Actualizaciones de Software del\'a0iPod almacenadas en tu computadora en un formato legible \'fanicamente a efectos de respaldo, siempre y cuando esta contenga toda la informaci\'f3n relativa a derechos de autor y copyright, u otros datos relativos a la propiedad, contenida en el original. \
\
(c) No podr\'e1s \'97y aceptas no hacerlo ni permitir a otras personas que lo hagan\'97 copiar (excepto en los casos expresamente permitidos en la presente Licencia), descompilar, desensamblar o intentar obtener el c\'f3digo fuente, como tampoco descifrar, modificar o crear trabajos derivados del Software del\'a0iPod o de cualquier servicio proporcionado por el Actualizaci\'f3n de Software del\'a0iPod ni de ninguna de sus partes (excepto en la medida en la que la legislaci\'f3n aplicable o las condiciones de licencia que rigen el uso de componentes de c\'f3digo abierto o de c\'f3digo de muestra que puedan estar incluidos en el Software del\'a0iPod o Actualizaci\'f3n de Software del iPod proh\'edban cualquiera de las restricciones anteriores).\
\
(d) Al almacenar contenido en tu iPod est\'e1s creando una copia digital. En algunas jurisdicciones, es ilegal crear copias digitales sin permiso previo del poseedor de los derechos del contenido. El Software del\'a0iPod y las Actualizaciones de Software del iPod pueden utilizarse para reproducir materiales siempre que dicho uso se limite a la reproducci\'f3n de materiales sin copyright, materiales de los que poseas el copyright o materiales que puedas reproducir porque cuentas con la autorizaci\'f3n o el permiso legal correspondientes.\
\
(e) Te comprometes a utilizar el Software del\'a0iPod y los Servicios (tal como se definen en el apartado 5 de este documento) de conformidad con todas las leyes aplicables, incluidas las leyes locales del pa\'eds o la regi\'f3n donde residas o donde se descargue y utilice el Software del\'a0iPod o las Actualizaciones.\
\

\b 3. Transmisi\'f3n.
\b0  \
(a) No puedes rentar, arrendar, prestar, redistribuir ni sublicenciar el Software del\'a0iPod. No obstante, puedes transferir tus derechos contenidos en esta Licencia de forma permanente y una sola vez siempre y cuando: (a) transmitas el iPod y la totalidad del Software del\'a0iPod, incluidos todos los componentes, medios originales, materiales impresos y esta Licencia; (b) no conserves ninguna copia, total o parcial, del Software del\'a0iPod, incluidas las copias almacenadas en un computadora o en cualquier otro dispositivo de almacenamiento; y (c) la parte que adquiere el Software del iPod acepte las condiciones de esta Licencia.\
\
(b) Con respecto a una Actualizaci\'f3n de Software del iPod, no tienes permitido alquilar, arrendar, prestar o sublicenciar la Actualizaci\'f3n de Software del iPod. Sin embargo, puedes realizar una transferencia permanente de todos tus derechos de la licencia sobre la Actualizaci\'f3n de Software del iPod a un tercero en relaci\'f3n con la transferencia de la computadora o iPod en la que est\'e1 instalada, siempre y cuando: (a) transmitas tu computadora o iPod, seg\'fan corresponda, y la totalidad del Software del\'a0iPod, incluidos todos los componentes, medios originales, materiales impresos y esta Licencia; b) no conserves ninguna copia, total o parcial, del Software del\'a0iPod, incluidas las copias almacenadas en un computadora o en cualquier otro dispositivo de almacenamiento; y (c) la parte que adquiere el Software del iPod lea y acepte las condiciones de esta Licencia.\
\

\b 4. Expiraci\'f3n de la Licencia.
\b0  Esta Licencia permanecer\'e1 en vigor hasta que sea revocada o resuelta. Los derechos que te confiere esta Licencia expirar\'e1n o perder\'e1n su vigencia de forma autom\'e1tica sin el previo aviso de Apple si incumples cualquiera de las condiciones de la presente Licencia. Cuando \'e9sta deje de estar en vigor, deber\'e1s dejar de utilizar el Software del\'a0iPod y destruir todas las copias, totales o parciales, de las Actualizaciones de Software del iPod. Los apartados \cf2 \kerning1\expnd0\expndtw0 5, 6, 7, 9 y 11 \cf2 \expnd0\expndtw0\kerning0
de la presente Licencia sobrevivir\'e1n a la expiraci\'f3n de la Licencia.\
\

\b 5. Exclusi\'f3n de garant\'edas.
\b0  \
(a) Si eres un consumidor particular (una persona que utiliza el Software del\'a0iPod fuera de su oficio, negocio o profesi\'f3n), es posible que dispongas de derechos legales en tu pa\'eds de residencia que puedan impedir que las siguientes limitaciones te sean aplicables, en cuyo caso no ser\'e1n de aplicaci\'f3n para ti. Para obtener m\'e1s informaci\'f3n acerca de tus derechos, no dudes en ponerte en contacto con el organismo de atenci\'f3n al consumidor de tu zona.\
\
(b) RECONOCES Y ACEPTAS DE FORMA EXPRESA QUE, EN LA MEDIDA EN QUE LO PERMITA LA LEY VIGENTE, EL USO DEL SOFTWARE DEL iPOD Y DE LOS SERVICIOS REALIZADOS POR EL SOFTWARE O A LOS QUE SE ACCEDA A TRAV\'c9S DEL SOFTWARE DEL iPOD SE REALIZA A TU ENTERO RIESGO, Y QUE ASUMES TOTALMENTE EL RIESGO RELATIVO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO. \
\
(c) DENTRO DE LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, EL SOFTWARE DEL iPOD Y LAS ACTUALIZACIONES DE SOFTWARE DEL iPOD SE SUMINISTRAN \'93TAL Y COMO SE PRESENTAN\'94, CON TODOS SUS POSIBLES DEFECTOS Y SIN GARANT\'cdAS DE NING\'daN TIPO, Y APPLE Y LOS LICENCIANTES DE APPLE (DENOMINADOS DE FORMA CONJUNTA \'93APPLE\'94 A LOS EFECTOS DE LAS SECCIONES 5 Y 6) EXCLUYEN TODAS LAS GARANT\'cdAS Y CONDICIONES RELATIVAS AL SOFTWARE DEL iPOD Y A LAS ACTUALIZACIONES DE SOFTWARE DEL iPOD, YA SEAN EXPRESAS, IMPL\'cdCITAS O LEGALES, INCLUIDAS, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANT\'cdAS Y/O CONDICIONES DE COMERCIABILIDAD, DE CALIDAD SATISFACTORIA, DE IDONEIDAD PARA UN FIN DETERMINADO, DE EXACTITUD, DE DISFRUTE Y DE NO INFRACCI\'d3N DE DERECHOS DE TERCEROS.\
\
(d) APPLE NO GARANTIZA, SIN PERJUICIO DEL USO Y DISFRUTE QUE HAGAS DEL SOFTWARE DEL iPOD Y LAS ACTUALIZACIONES DE SOFTWARE DEL iPOD, QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE DEL iPOD Y EN LAS ACTUALIZACIONES DE SOFTWARE DEL iPOD SATISFAGAN TUS NECESIDADES, QUE EL SOFTWARE DEL iPOD Y LAS ACTUALIZACIONES DE SOFTWARE DEL iPOD FUNCIONEN ININTERRUMPIDAMENTE O SIN ERRORES, QUE EL SOFTWARE DEL iPOD O LAS ACTUALIZACIONES DE SOFTWARE DEL iPOD SEAN COMPATIBLES O FUNCIONEN CON CUALQUIER SOFTWARE, APLICACI\'d3N O SERVICIO DE TERCEROS O QUE SUS DEFECTOS SER\'c1N CORREGIDOS. LA INSTALACI\'d3N DE ESTE SOFTWARE PUEDE AFECTAR A LA FUNCIONALIDAD DEL SOFTWARE, LAS APLICACIONES O LOS SERVICIOS DE TERCEROS. \
\
(e) RECONOCES ADEM\'c1S QUE EL SOFTWARE DEL iPOD Y LAS ACTUALIZACIONES DE SOFTWARE DEL iPOD NO EST\'c1N DESTINADOS NI SON ADECUADOS PARA SER UTILIZADOS EN SITUACIONES O ENTORNOS EN LOS QUE FALLOS, RETRASOS, ERRORES O IMPRECISIONES EN EL CONTENIDO, LOS DATOS O LA INFORMACI\'d3N PROPORCIONADOS POR EL SOFTWARE DEL iPOD O LAS ACTUALIZACIONES DE SOFTWARE DEL iPOD PUDIERAN CONLLEVAR MUERTE, DA\'d1OS PERSONALES, LESIONES F\'cdSICAS GRAVES, O DA\'d1OS IMPORTANTES AL MEDIO AMBIENTE, INCLUIDOS, A T\'cdTULO ENUNCIATIVO Y NO LIMITATIVO, ACTIVIDADES DE PLANTAS NUCLEARES, NAVEGACI\'d3N A\'c9REA, SISTEMAS DE COMUNICACI\'d3N, M\'c1QUINAS PARA EL CONTROL DEL TR\'c1FICO A\'c9REO, INSTALACIONES HOSPITALARIAS O EQUIPOS ARMAMENT\'cdSTICOS. \
\
(f) NINGUNA INFORMACI\'d3N O ASESORAMIENTO ESCRITO O VERBAL FACILITADOS POR APPLE O POR UN REPRESENTANTE AUTORIZADO DE APPLE CONSTITUIR\'c1N GARANT\'cdA ALGUNA. EN EL SUPUESTO DE QUE EL SOFTWARE DEL iPOD O LAS ACTUALIZACIONES DE SOFTWARE DEL iPOD RESULTARAN SER DEFECTUOSOS, ASUMIR\'c1S EL COSTO \'cdNTEGRO DE TODOS LOS SERVICIOS, REPARACIONES Y CORRECCIONES NECESARIOS. HABIDA CUENTA DE QUE LA NORMATIVA VIGENTE NO PERMITE EN ALGUNOS PA\'cdSES LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS O LIMITACIONES A LOS DERECHOS LEGALMENTE PREVISTOS DEL CONSUMIDOR, LA EXCLUSI\'d3N Y LAS LIMITACIONES ANTERIORES PUEDEN NO SER DE APLICACI\'d3N EN TU CASO. \
\

\b 6. L\'edmite de responsabilidad. 
\b0 APPLE NO SER\'c1 RESPONSABLE EN NING\'daN CASO, DENTRO DE LOS L\'cdMITES LEGALES APLICABLES, DE LOS DA\'d1OS PERSONALES O DEL LUCRO CESANTE O DA\'d1O EMERGENTE, NI DE LOS DA\'d1OS ESPECIALES, DIRECTOS O INDIRECTOS, INCLUIDOS, A T\'cdTULO ENUNCIATIVO Y NO LIMITATIVO, LOS DA\'d1OS POR LUCRO CESANTE, POR EL DA\'d1O O LA P\'c9RDIDA DE DATOS, POR LA IMPOSIBILIDAD DE TRANSMITIR O RECIBIR DATOS, INFORMACI\'d3N, O POR LA INTERRUPCI\'d3N DE LA ACTIVIDAD EMPRESARIAL, O BIEN DE CUALQUIER OTRO TIPO DE DA\'d1OS O P\'c9RDIDAS COMERCIALES, RESULTANTES O RELACIONADOS CON EL USO O EL MAL USO DEL SOFTWARE DEL iPOD Y DE LAS ACTUALIZACIONES DE SOFTWARE DEL iPOD, AS\'cd COMO DE CUALQUIER SOFTWARE O APLICACI\'d3N DE TERCEROS QUE SE UTILICEN JUNTO CON EL SOFTWARE DEL iPOD O LAS ACTUALIZACIONES DE SOFTWARE DEL iPOD, COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'cdA DE LA RESPONSABILIDAD CIVIL (RESPONSABILIDAD CONTRACTUAL O EXTRACONTRACTUAL, U OTROS) E INCLUSO SI SE INFORM\'d3 A APPLE DE LA POSIBILIDAD DE TALES DA\'d1OS. ALGUNOS PA\'cdSES NO PERMITEN LA EXCLUSI\'d3N O LIMITACI\'d3N DE LA RESPONSABILIDAD POR DA\'d1OS PERSONALES, DEL LUCRO CESANTE O DA\'d1O EMERGENTE, DIRECTO O INDIRECTO, POR LO CUAL PUEDE QUE ESTA LIMITACI\'d3N NO SEA DE APLICACI\'d3N EN TU CASO. La responsabilidad total de Apple por da\'f1os y perjuicios (distintos de los exigidos por la ley vigente en los casos en los que los da\'f1os personales est\'e9n relacionados) no exceder\'e1, en ning\'fan caso, de la cantidad de cincuenta d\'f3lares estadounidenses (50 USD). Las limitaciones anteriormente mencionadas ser\'e1n vigentes incluso si la citada reparaci\'f3n incumple su objetivo esencial.\
\

\b 7. Control de las exportaciones. 
\b0 No podr\'e1s utilizar, ni tampoco exportar o reexportar, el Software del\'a0iPod o las Actualizaciones de Software del iPod excepto en la forma permitida por la legislaci\'f3n de Estados Unidos y del pa\'eds en el cual se obtuvo el Software del\'a0iPod y las Actualizaciones de Software del iPod. En particular, a t\'edtulo enunciativo y no limitativo, el Software del\'a0iPod y las Actualizaciones de Software del iPod no podr\'e1n ser exportados o reexportados a: (a) ning\'fan pa\'eds que est\'e9 siendo objeto de embargo por parte de Estados Unidos, o (b) nadie que figure en la lista de ciudadanos especialmente designados del Departamento del Tesoro de Estados Unidos o en la tabla de personas o entidades denegadas del Departamento de Comercio de Estados Unidos. El uso por tu parte del Software del\'a0iPod y las Actualizaciones de Software del iPod se considerar\'e1 un hecho inequ\'edvoco de tu manifestaci\'f3n y garant\'eda de no residir en ninguno de estos pa\'edses ni de figurar en ninguna de las listas mencionadas. Asimismo, te comprometes a no usar el Software del\'a0iPod y las Actualizaciones de Software del iPod con ninguna finalidad prohibida por la legislaci\'f3n estadounidense, incluidos, a t\'edtulo enunciativo y no limitativo, el desarrollo, el dise\'f1o, la fabricaci\'f3n o la producci\'f3n de misiles o armas nucleares, qu\'edmicas o biol\'f3gicas.\
\

\b 8. La Administraci\'f3n como usuario final. 
\b0 El Software del\'a0iPod, las Actualizaciones de Software del iPod y la documentaci\'f3n relacionada se consideran \'93art\'edculos comerciales\'94 seg\'fan la definici\'f3n del t\'e9rmino en la secci\'f3n 48 C.F.R. \'a72.101 del C\'f3digo de Normas Federales de Estados Unidos, y constituyen \'93software inform\'e1tico para uso comercial\'94 y \'93documentaci\'f3n de software inform\'e1tico para uso comercial\'94, conforme a la definici\'f3n de estos t\'e9rminos en las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202, seg\'fan proceda. En virtud de las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202-1 a 227.7202-4 del mencionado C\'f3digo, seg\'fan proceda, el software inform\'e1tico para uso comercial y la documentaci\'f3n del software inform\'e1tico para uso comercial se distribuyen y conceden bajo licencia a los usuarios finales de la Administraci\'f3n de Estados Unidos \'fanicamente a los efectos de: (a) art\'edculos comerciales y (b) con los derechos concedidos a todos los dem\'e1s usuarios de acuerdo con las condiciones estipuladas en el presente contrato. Se hace reserva de los derechos no publicados de conformidad con las leyes de copyright de Estados Unidos.\
\

\b 9. Ley aplicable e independencia de las estipulaciones.
\b0  Esta Licencia se regir\'e1 e interpretar\'e1 seg\'fan las leyes del estado de California, con la exclusi\'f3n de sus principios de conflicto de derecho. La presente Licencia no estar\'e1 regida por la convenci\'f3n de las Naciones Unidas sobre contratos para la venta internacional de mercanc\'edas, cuya aplicaci\'f3n se excluye expresamente. Si eres un consumidor afincado en la Reino Unido, esta Licencia se regir\'e1 por las leyes de la jurisdicci\'f3n de tu lugar de residencia. Si, por cualquier raz\'f3n, un tribunal competente declarara no exigible o ineficaz cualquier disposici\'f3n de la presente Licencia o de parte de la misma, el resto de la presente Licencia conservar\'e1 plena vigencia y efecto.\
\

\b 10. Tercera parte beneficiaria. 
\b0 Se te notifica mediante el presente que PortalPlayer, Inc., una corporaci\'f3n con sede en \cf2 \kerning1\expnd0\expndtw0 3255 Scott Boulevard, Building 1, Santa Clara, California 95054, EE.UU. es una tercera parte beneficiaria de esta Licencia en la medida que tu iPod contiene el software PortalPlayer. Adem\'e1s de Apple, PortalPlayer tambi\'e9n pueden hacer valer esta licencia con respecto a tal software.\

\b \cf2 \expnd0\expndtw0\kerning0
\
11. Contrato \'edntegro; idioma aplicable.
\b0  La presente Licencia constituye el acuerdo completo entre las partes con respecto al uso del Software del\'a0iPod y las Actualizaciones de Software del iPod y sustituye a todos los acuerdos anteriores o actuales relativos a su objeto. La presente Licencia \'fanicamente podr\'e1 ser modificada mediante acuerdo escrito firmado por Apple. Las traducciones de esta Licencia se otorgan con el fin de satisfacer las demandas de los usuarios locales y, en el caso de que surgiera alg\'fan conflicto entre la versi\'f3n en lengua inglesa y cualquiera de las versiones en el resto de idiomas, prevalecer\'e1 siempre la primera, en la medida en la que no se oponga a la legislaci\'f3n local de tu jurisdicci\'f3n.\
\

\b 12. Reconocimientos de terceros.\

\b0 (a) Puede que algunas partes del Software del\'a0iPod o Actualizaci\'f3n de Software del iPod utilicen o incluyan software de terceros y otros materiales sujetos a derechos de autor. Los reconocimientos, condiciones de licencia y limitaciones de responsabilidad correspondientes a dicho material est\'e1n contenidos en la documentaci\'f3n electr\'f3nica del Software del\'a0iPod o Actualizaci\'f3n de Software del iPod y el uso que hagas de dichos materiales est\'e1 sujeto a sus correspondientes condiciones.\
\
(b) El uso de MPEG-4; Uso de MPEG-4. En la medida en que el Software del iPod y las Actualizaciones de Software del iPod contengan la funcionalidad de codificaci\'f3n y/o decodificaci\'f3n de video MPEG-4, el Software del iPod y las Actualizaciones de Software de iPod est\'e1n licenciados bajo la licencia MPEG-4 Visual Patent Portfolio para el uso personal, no comercial, de un (1) consumidor para: (i) la codificaci\'f3n de video de conformidad con el est\'e1ndar MPEG-4 Visual (\'93Video MPEG-4\'94), y/o (ii) la decodificaci\'f3n de video MPEG-4 que haya sido codificado por un consumidor que realice una actividad personal con fines no comerciales y/o se haya obtenido de un proveedor de video al cual se le haya concedido una licencia de MPEG LA para suministrar video MPEG-4. No se conceder\'e1 licencia alguna para ning\'fan otro uso, ni se interpretar\'e1 de forma t\'e1cita ning\'fan otro fin. Para obtener m\'e1s informaci\'f3n, incluida la relacionada con la concesi\'f3n de licencias y los usos promocionales, internos y comerciales, consulta la p\'e1gina web de MPEG LA, LLC en la direcci\'f3n {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
(c) Aviso de \cf2 \kerning1\expnd0\expndtw0 H.264/AVC. En la medida la que \cf2 \expnd0\expndtw0\kerning0
el Software del\'a0iPod y las Actualizaciones de Software del iPod contienen funciones de codificaci\'f3n y decodificaci\'f3n AVC, el uso comercial de la tecnolog\'eda H.264/AVC requerir\'e1 la concesi\'f3n de una licencia adicional y se aplicar\'e1 la siguiente disposici\'f3n: POR LA PRESENTE SE CONCEDE A LOS CONSUMIDORES UNA LICENCIA DE USO DE LA FUNCIONALIDAD AVC DEL SOFTWARE DEL iPOD Y LAS ACTUALIZACIONES DE SOFTWARE DEL iPOD \'daNICAMENTE CON FINES PERSONALES Y NO COMERCIALES, PARA: (i) CODIFICAR VIDEO DE CONFORMIDAD CON EL FORMATO EST\'c1NDAR AVC (\'93VIDEO AVC\'94), Y/O (ii) DECODIFICAR VIDEO AVC QUE HAYA SIDO CODIFICADO POR UN CONSUMIDOR QUE REALICE UNA ACTIVIDAD PERSONAL CON FINES NO COMERCIALES Y/O VIDEO AVC QUE HAYA SIDO OBTENIDO DE UN PROVEEDOR DE VIDEO AL QUE SE LE HAYA CONCEDIDO UNA LICENCIA PARA SUMINISTRAR VIDEO AVC. PARA OBTENER INFORMACI\'d3N RELACIONADA CON OTROS USOS Y CON LA CONCESI\'d3N DE LICENCIAS, CONSULTA LA P\'c1GINA WEB DE MPEG LA L.L.C. EN LA DIRECCI\'d3N: {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt \cf2 \kerning1\expnd0\expndtw0 HTTP://WWW.MPEGLA.COM}}\cf2 \kerning1\expnd0\expndtw0 .\cf2 \expnd0\expndtw0\kerning0
\
\
(d) Aviso de AMR. La funcionalidad de codificaci\'f3n y decodificaci\'f3n \cf2 \kerning1\expnd0\expndtw0 Adaptive Multi-Rate ("AMR") disponible en el Software del iPod y las Actualizaciones de Software del iPod no cuenta con la licencia para realizar llamadas de voz mediante una red celular, o para funcionar en los productos de telefon\'eda en la arquitectura QuickTime en la plataforma Windows. La \cf2 \expnd0\expndtw0\kerning0
funcionalidad de codificaci\'f3n y decodificaci\'f3n \cf2 \kerning1\expnd0\expndtw0 AMR en el Software del iPod y las Actualizaciones de Software del iPod no cuenta con la licencia para su utilizaci\'f3n en infraestructuras de comunicaci\'f3n mediante redes celulares, incluyendo estaciones base, controladores de estaciones base/controladores de red de radio, centrales telef\'f3nicas y puertas de enlace a o desde la red telefon\'eda p\'fablica.
\b \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\ri-340\partightenfactor0

\b0 \cf2 \kerning1\expnd0\expndtw0 EA1046\
9/10/2013\
\pard\tx700\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 ________________________________________\
Acknowledgements for iPod shuffle\
\pard\tx700\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 \
MPEG Layer-3 audio coding technology licensed from Fraunhofer IIS and THOMSON multimedia.\
\
ACELP is either registered trademark or trademark of VoiceAge Corporation in the United States and/or other countries and used under license from VoiceAge Corporation. The ACELP.net codec in this product is used under licensed from VoiceAge Corporation. Portions Copyright \'a9 2002 VoiceAge Corporation. All rights reserved.\
\
The Audible software in this product is used under license from Audible. Copyright \'a9 2002 by Audible, Inc. All rights reserved. Audible parser in this product is used under license from Audible. Copyright \'a9 (1997-2004) by Audible Inc. All rights reserved.\
\
\pard\tx700\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 Portions of this Apple Software may utilize the following copyrighted material, the use of which is hereby acknowledged.\
\pard\tx700\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx700\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 The OpenSSL Project (OpenSSL)\
\pard\tx700\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 Copyright \'a9 1998-2004 The OpenSSL Project. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\'a0 \
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\'a0 \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\'a0 \
3. All advertising materials mentioning features or use of this software must display the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\'a0 \
4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org.\'a0 \
5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.\'a0 \
6. Redistributions of any form whatsoever must retain the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\'a0 IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx700\pardeftab720\partightenfactor0

\b \cf0 \

\b0 Original SSLeay License
\b \
\pard\tx700\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 Copyright \'a9 1995-1997 Eric Young (eay@cryptsoft.com). All rights reserved.\
This package is an SSL implementation written by Eric Young (eay@cryptsoft.com). The implementation was written so as to conform with Netscape\'92s SSL.\
 \
This library is free for commercial and non-commercial use as CrLONG32 as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the __RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (tjh@cryptsoft.com).\
\
Copyright remains Eric Young's, and as such any Copyright notices in the code are not to be removed.  If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package.\
 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: \
1. Redistributions of source code must retain the copyright notice, this list of conditions and the following disclaimer. \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \
3. All advertising materials mentioning features or use of this software must display the following acknowledgement: "This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)". \
4. If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement: "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 \
The license and distribution terms for any publicly available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution license [including the GNU Public Licence.]\
\
Rev. 10-09-13 iPod shuffle}