#usda 1.0
(
    "This file describes the USD Media schemata for code generation."
    subLayers = [
        @usdGeom/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName      = "usdMedia"
        string libraryPath      = "pxr/usd/usdMedia"
    }
)
{
}

class SpatialAudio "SpatialAudio" (
    inherits = </Xformable>
    ) {
    uniform asset filePath = @@ (
            )
    uniform token auralMode = "spatial" (
        allowedTokens = ["spatial", "nonSpatial"]
            )
    uniform token playbackMode = "onceFromStart" (
        allowedTokens = ["onceFromStart", "onceFromStartToEnd", "loopFromStart",
                         "loopFromStartToEnd", "loopFromStage"]
            )
    uniform timecode startTime = 0 (
            )
    uniform timecode endTime = 0 (
            )
    uniform double mediaOffset = 0 (
            )
    double gain = 1.0 (
            )
}
