<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.8">

<displayversion>5.3</displayversion>

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>51996</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.74074071645736694" panX="96" panY="3" mode="2" centered="1"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.8159911632537842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1.0555555820465088</audioVerticalZoom>
	<displayRange in="-6434907 1292968750 3 0" out="71643514 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-6434907 1292968750 3 0" out="71643514 1000000000 3 0"/>
	<currentviewvolume originx="-0.0049768465015105744" originy="-62.5" width="0.076620360999999998" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<renderModel>0</renderModel>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>4</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>0</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="3001268133" channel="./1/324/300" name="Drop Zone 1"/>
		<target object="3001268135" channel="./1/324/300" name="Drop Zone 2"/>
	</publishSettings>
	<currentFrame>7680 153600 1 0</currentFrame>
	<currentObject>3001268135</currentObject>
	<activeLayer>3001268130</activeLayer>
	<timeRange offset="0 1 1 0" duration="10240 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="10240 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>10240 153600 1 0</inpoint>
			<color>1</color>
			<type>7</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="3001268128" factoryID="14" version="5">
		<scenenode name="Widget" id="3001268129" factoryID="10" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="3001268130">
		<layer name="Group 1" id="3001268713">
			<scenenode name="80" id="3001268571" factoryID="17" version="5">
				<paragraphMarginsCached cached="0"/>
				<scrollMarginsCached cached="0"/>
				<crawlMarginsCached cached="0"/>
				<host hostID="0"/>
				<textPathModified textPathModifiedVal="0"/>
				<paragraphStyle id="3001268572"/>
				<style name="Style" id="3001268575" factoryID="1">
					<font type="0">DINAlternate-Bold</font>
					<copyFlags>65535</copyFlags>
					<previewWidth>0</previewWidth>
					<previewHeight>0</previewHeight>
					<presetName>Normal</presetName>
					<timing in="7680 153600 1 0" out="7680 153600 1 0" offset="7680 153600 1 0"/>
					<baseFlags>8657043504</baseFlags>
					<foldFlags>786432</foldFlags>
					<parameter name="Font" id="83" flags="12884906000">
						<font>DINAlternate-Bold</font>
						<defaultFont>Helvetica</defaultFont>
					</parameter>
					<parameter name="Size" id="3" flags="8589934608" default="48" value="133"/>
					<parameter name="Face" id="14" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="18" flags="77309415440">
							<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Drop Shadow" id="21" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="25" flags="77309415440">
							<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="30" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="34" flags="77309415440">
							<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Glow" id="38" flags="8589973520">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="42" flags="77309415440">
							<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
					</parameter>
					<parameter name="3D Text" id="89" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Lighting" id="527" flags="8589938704">
							<foldFlags>8388608</foldFlags>
							<parameter name="Environment" id="512" flags="12884906000">
								<foldFlags>131076</foldFlags>
							</parameter>
						</parameter>
					</parameter>
				</style>
				<styleRun style="3001268575" offset="0" length="2"/>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="7680 153600 1 0" out="7680 153600 1 0" offset="7680 153600 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>34078736</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="789.35235595694519"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-297.77862548824879"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Drop Shadow" id="208" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Four Corner" id="207" flags="8589971458">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Text" id="369" flags="8590000128">
						<text>80</text>
					</parameter>
					<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
					<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
					<parameter name="Path Options" id="329" flags="8589938704">
						<parameter name="Shape Source" id="339" flags="77309476880" default="0" value="0"/>
						<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
					</parameter>
					<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
						<parameter name="Substance" id="3001268808" flags="12884906002" factoryID="0">
							<parameter name="Color" id="1" flags="4295004162">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
						</parameter>
					</parameter>
				</parameter>
			</scenenode>
			<scenenode name="50" id="3001268440" factoryID="17" version="5">
				<paragraphMarginsCached cached="0"/>
				<scrollMarginsCached cached="0"/>
				<crawlMarginsCached cached="0"/>
				<host hostID="0"/>
				<textPathModified textPathModifiedVal="0"/>
				<paragraphStyle id="3001268564"/>
				<style name="Style" id="3001268444" factoryID="1">
					<font type="0">DINAlternate-Bold</font>
					<copyFlags>65535</copyFlags>
					<previewWidth>0</previewWidth>
					<previewHeight>0</previewHeight>
					<presetName>Normal</presetName>
					<timing in="5120 153600 1 0" out="5120 153600 1 0" offset="5120 153600 1 0"/>
					<baseFlags>8657043504</baseFlags>
					<foldFlags>786432</foldFlags>
					<parameter name="Font" id="83" flags="12884906000">
						<font>DINAlternate-Bold</font>
						<defaultFont>Helvetica</defaultFont>
					</parameter>
					<parameter name="Size" id="3" flags="8589934608" default="48" value="133"/>
					<parameter name="Face" id="14" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="18" flags="77309415440">
							<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Drop Shadow" id="21" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="25" flags="77309415440">
							<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="30" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="34" flags="77309415440">
							<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Glow" id="38" flags="8589973520">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="42" flags="77309415440">
							<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
					</parameter>
					<parameter name="3D Text" id="89" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Lighting" id="527" flags="8589938704">
							<foldFlags>8388608</foldFlags>
							<parameter name="Environment" id="512" flags="12884906000">
								<foldFlags>131076</foldFlags>
							</parameter>
						</parameter>
					</parameter>
				</style>
				<styleRun style="3001268444" offset="0" length="2"/>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="5120 153600 1 0" out="5120 153600 1 0" offset="5120 153600 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>34078736</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="789.35235595694519"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-297.77862548824879"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Drop Shadow" id="208" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Four Corner" id="207" flags="8589971458">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Text" id="369" flags="8590000128">
						<text>50</text>
					</parameter>
					<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
					<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
					<parameter name="Path Options" id="329" flags="8589938704">
						<parameter name="Shape Source" id="339" flags="77309476880" default="0" value="0"/>
						<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
					</parameter>
					<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
						<parameter name="Substance" id="3001268818" flags="12884906002" factoryID="0">
							<parameter name="Color" id="1" flags="4295004162">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
						</parameter>
					</parameter>
				</parameter>
			</scenenode>
			<scenenode name="20" id="3001268385" factoryID="17" version="5">
				<paragraphMarginsCached cached="0"/>
				<scrollMarginsCached cached="0"/>
				<crawlMarginsCached cached="0"/>
				<host hostID="0"/>
				<textPathModified textPathModifiedVal="0"/>
				<paragraphStyle id="3001268493"/>
				<style name="Style" id="3001268389" factoryID="1">
					<font type="0">DINAlternate-Bold</font>
					<copyFlags>65535</copyFlags>
					<previewWidth>0</previewWidth>
					<previewHeight>0</previewHeight>
					<presetName>Normal</presetName>
					<timing in="2560 153600 1 0" out="2560 153600 1 0" offset="2560 153600 1 0"/>
					<baseFlags>8657043504</baseFlags>
					<foldFlags>786432</foldFlags>
					<parameter name="Font" id="83" flags="12884906000">
						<font>DINAlternate-Bold</font>
						<defaultFont>Helvetica</defaultFont>
					</parameter>
					<parameter name="Size" id="3" flags="8589934608" default="48" value="133"/>
					<parameter name="Face" id="14" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="18" flags="77309415440">
							<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Drop Shadow" id="21" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="25" flags="77309415440">
							<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="30" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="34" flags="77309415440">
							<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Glow" id="38" flags="8589973520">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="42" flags="77309415440">
							<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
					</parameter>
					<parameter name="3D Text" id="89" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Lighting" id="527" flags="8589938704">
							<foldFlags>8388608</foldFlags>
							<parameter name="Environment" id="512" flags="12884906000">
								<foldFlags>131076</foldFlags>
							</parameter>
						</parameter>
					</parameter>
				</style>
				<styleRun style="3001268389" offset="0" length="2"/>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="2560 153600 1 0" out="2560 153600 1 0" offset="2560 153600 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>34078736</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="789.35235595694519"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-297.77862548824879"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Drop Shadow" id="208" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Four Corner" id="207" flags="8589971458">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Text" id="369" flags="8590000128">
						<text>20</text>
					</parameter>
					<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
					<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
					<parameter name="Path Options" id="329" flags="8589938704">
						<parameter name="Shape Source" id="339" flags="77309476880" default="0" value="0"/>
						<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
					</parameter>
					<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
						<parameter name="Substance" id="3001268828" flags="12884906002" factoryID="0">
							<parameter name="Color" id="1" flags="4295004162">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
						</parameter>
					</parameter>
				</parameter>
			</scenenode>
			<scenenode name="0" id="3001268275" factoryID="17" version="5">
				<paragraphMarginsCached cached="0"/>
				<scrollMarginsCached cached="0"/>
				<crawlMarginsCached cached="0"/>
				<host hostID="0"/>
				<textPathModified textPathModifiedVal="0"/>
				<paragraphStyle id="3001247551"/>
				<style name="Style" id="3001268277" factoryID="1">
					<font type="0">DINAlternate-Bold</font>
					<copyFlags>65535</copyFlags>
					<previewWidth>0</previewWidth>
					<previewHeight>0</previewHeight>
					<presetName>Normal</presetName>
					<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8657043504</baseFlags>
					<foldFlags>786432</foldFlags>
					<parameter name="Font" id="83" flags="12884906000">
						<font>DINAlternate-Bold</font>
						<defaultFont>Helvetica</defaultFont>
					</parameter>
					<parameter name="Size" id="3" flags="8589934608" default="48" value="133"/>
					<parameter name="Face" id="14" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="18" flags="77309415440">
							<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Drop Shadow" id="21" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="25" flags="77309415440">
							<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="30" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="34" flags="77309415440">
							<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Glow" id="38" flags="8589973520">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="42" flags="77309415440">
							<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
					</parameter>
					<parameter name="3D Text" id="89" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Lighting" id="527" flags="8589938704">
							<foldFlags>8388608</foldFlags>
							<parameter name="Environment" id="512" flags="12884906000">
								<foldFlags>131076</foldFlags>
							</parameter>
						</parameter>
					</parameter>
				</style>
				<styleRun style="3001268277" offset="0" length="1"/>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>34078736</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="789.35235595694519"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-297.77862548824879"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Drop Shadow" id="208" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Four Corner" id="207" flags="8589971458">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Text" id="369" flags="8590000128">
						<text>0</text>
					</parameter>
					<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
					<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
					<parameter name="Path Options" id="329" flags="8589938704">
						<parameter name="Shape Source" id="339" flags="77309476880" default="0" value="0"/>
						<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
					</parameter>
					<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
						<parameter name="Substance" id="3001268838" flags="12884906002" factoryID="0">
							<parameter name="Color" id="1" flags="4295004162">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
						</parameter>
					</parameter>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="7680 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</layer>
		<scenenode name="Drop Zone 2" id="3001268135" factoryID="11" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="7680 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>268959761</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8589934608">
						<curve type="1" default="1" value="0">
							<numberOfKeypoints>4</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>0 1 1 0</time>
								<value>0</value>
								<outputTangentTime>0.0055555555555555558</outputTangentTime>
								<outputTangentValue>0.066666666666666666</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>2560 153600 1 0</time>
								<value>0.20000000000000001</value>
								<inputTangentTime>-0.0055555555555555558</inputTangentTime>
								<inputTangentValue>-0.066666666666666666</inputTangentValue>
								<outputTangentTime>0.0055555555555555558</outputTangentTime>
								<outputTangentValue>0.10000000000000001</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>5120 153600 1 0</time>
								<value>0.5</value>
								<inputTangentTime>-0.0055555555555555558</inputTangentTime>
								<inputTangentValue>-0.10000000000000001</inputTangentValue>
								<outputTangentTime>0.0055555555555555558</outputTangentTime>
								<outputTangentValue>0.10000000000000002</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>7680 153600 1 0</time>
								<value>0.80000000000000004</value>
								<inputTangentTime>-0.0055555555555555558</inputTangentTime>
								<inputTangentValue>-0.10000000000000002</inputTangentValue>
								<outputTangentTime>0.0055555555555555558</outputTangentTime>
								<outputTangentValue>0.10000000000000002</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589938704">
					<foldFlags>131087</foldFlags>
					<parameter name="Bottom" id="3" flags="8589934608" default="0" value="420"/>
					<parameter name="Top" id="4" flags="8589934608" default="0" value="420"/>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="12884967441" default="3001268134" value="3001268134"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>10240 153600 1 0</time>
							<value>5</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>10240 153600 1 0</time>
							<value>5</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="4"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Fit" id="317" flags="8590000144" default="0" value="0"/>
				<parameter name="Use Display Aspect Ratio" id="323" flags="8589934608" default="0" value="0"/>
				<parameter name="Fit Factor" id="318" flags="8589938706">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="1" value="3.2000000000000002"/>
					<parameter name="Y" id="2" flags="8589934608" default="1" value="3.2000000000000002"/>
				</parameter>
				<parameter name="Pan" id="326" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8589934608" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8590000144" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1920"/>
			</parameter>
		</scenenode>
		<scenenode name="Drop Zone 1" id="3001268133" factoryID="11" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="7680 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589938704">
					<foldFlags>131087</foldFlags>
					<parameter name="Bottom" id="3" flags="8589934608" default="0" value="420"/>
					<parameter name="Top" id="4" flags="8589934608" default="0" value="420"/>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="12884967440" default="3001268131" value="3001268131"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>10240 153600 1 0</time>
							<value>5</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>10240 153600 1 0</time>
							<value>5</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="4"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Fit" id="317" flags="8590000144" default="0" value="0"/>
				<parameter name="Use Display Aspect Ratio" id="323" flags="8589934608" default="0" value="0"/>
				<parameter name="Fit Factor" id="318" flags="8589938706">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="1" value="3.2000000000000002"/>
					<parameter name="Y" id="2" flags="8589934608" default="1" value="3.2000000000000002"/>
				</parameter>
				<parameter name="Pan" id="326" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8589934608" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8590000144" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1920"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="7680 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="720" value="720"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="480" value="480"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="720" value="720"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="480" value="480"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="3001268132">
		<clip name="Drop Zone" id="3001268134">
			<pathURL>Drop Zone.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Drop Zone" id="3001268131">
			<pathURL>Drop Zone.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
