{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset134 PingFangSC-Light;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \'b2\'bb\'bc\'e6\'c8\'dd\'b5\'c4\'ce\'c4\'bc\'fe
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2\b0 \cf2 \'b7\'a2\'cf\'d6\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'d3\'eb\'b4\'cb\'b0\'e6\'b1\'be\'b5\'c4
\f3  macOS 
\f2 \'b2\'bb\'bc\'e6\'c8\'dd\'a1\'a3\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'d2\'d1\'b1\'bb\'d2\'c6\'b3\'fd\'d2\'d4\'b7\'c0\'d6\'b9\'b3\'f6\'cf\'d6\'b2\'bb\'ce\'c8\'b6\'a8\'bb\'f2\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7\'b5\'c8\'ce\'ca\'cc\'e2\'a1\'a3\'c7\'eb\'d3\'eb\'b8\'f7\'cf\'ee\'c4\'bf\'b5\'c4\'b9\'a9\'d3\'a6\'c9\'cc\'c1\'aa\'cf\'b5\'d2\'d4\'c1\'cb\'bd\'e2\'ca\'c7\'b7\'f1\'cc\'e1\'b9\'a9\'bc\'e6\'c8\'dd\'b5\'c4\'b8\'fc\'d0\'c2\'a1\'a3}