{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangHK-Semibold;\f1\fnil\fcharset136 PingFangHK-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh11560\viewkind0
\deftab720
\pard\pardeftab720\sb280\sa20\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b3\'5d\'a9\'77\'c0\'c9
\f1\b0 \
\'b3\'6f\'a8\'c7\'b3\'5d\'a9\'77\'c0\'c9\'b8\'67\'a5\'d1\'a7\'41\'a1\'42\'a8\'e4\'a5\'4c\'a5\'ce\uc0\u25143 \'a9\'ce App \'ad\'d7\'a7\'ef\'a9\'ce\'a6\'db\'ad\'71\'a1\'43\'b3\'6f\'a8\'c7\'ad\'d7\'a7\'ef\'a5\'69\'af\'e0\'bb\'50\'b3\'cc\'aa\'f1\'aa\'ba macOS \'a4\'c9\'af\'c5\'a4\'a3\'ac\'db\'ae\'65\'a1\'43\'a4\'77\'ad\'d7\'a7\'ef\'aa\'ba\'c0\'c9\'ae\'d7\'a6\'ec\'a9\'f3\'a1\'75\'b3\'5d\'a9\'77\'a1\'76\'b8\'ea\'ae\'c6\'a7\'a8\'a4\'a4\'a1\'41\'a8\'c3\'be\'e3\'b2\'7a\'a6\'a8\'a4\'6c\'b8\'ea\'ae\'c6\'a7\'a8\'a1\'5d\'a4\'6c\'b8\'ea\'ae\'c6\'a7\'a8\'ae\'da\'be\'da\'a8\'e4\'ad\'ec\'a5\'bb\'a6\'ec\'b8\'6d\'a9\'52\'a6\'57\'a1\'5e\'a1\'43\
\'a6\'70\'ad\'6e\'c1\'d9\'ad\'ec\'a5\'f4\'a6\'f3\'a6\'db\'ad\'71\'b3\'5d\'a9\'77\'a1\'41\'bd\'d0\'b1\'4e\'a7\'41\'aa\'ba\'ad\'d7\'a7\'ef\'bb\'50 macOS \'a4\'c9\'af\'c5\'b4\'c1\'b6\'a1\'aa\'ba\'b3\'5d\'a9\'77\'c5\'dc\'a7\'f3\'b6\'69\'a6\'e6\'a4\'f1\'b8\'fb\'a1\'41\'a8\'c3\'a6\'62\'a5\'69\'af\'e0\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'b1\'4e\'a8\'e4\'a6\'58\'a8\'d6\'a1\'43\
\'ab\'e1\'ba\'f3\'ac\'b0\'a1\'75system_default\'a1\'76\'aa\'ba\'b3\'5d\'a9\'77\'c0\'c9\'a4\'77\'b3\'51\'bd\'73\'bf\'e8\'a9\'ce\'a6\'db\'ad\'71\'a1\'41\'a6\'fd\'a4\'b4\'a4\'b9\'b3\'5c\'a6\'77\'b8\'cb\'b3\'6f\'a8\'c7\'c5\'dc\'a7\'f3\'a1\'43\'a1\'75system_default\'a1\'76\'aa\'a9\'a5\'bb\'aa\'ba\'c0\'c9\'ae\'d7\'a6\'ae\'a6\'62\'ae\'69\'a5\'dc\'a8\'e4\'a6\'62 Apple \'a8\'d1\'c0\'b3\'aa\'a9\'a5\'bb\'a4\'a4\'ac\'dd\'b0\'5f\'a8\'d3\'b7\'7c\'a6\'70\'a6\'f3\'a1\'43\'ab\'d8\'c4\'b3\'a7\'41\'b1\'4e\'a8\'e2\'aa\'cc\'b6\'69\'a6\'e6\'a4\'f1\'b8\'fb\'a1\'41\'a8\'c3\'b5\'fb\'a6\'f4\'ac\'4f\'a7\'5f\'ad\'6e\'be\'e3\'a6\'58\'a5\'f4\'a6\'f3 Apple \'a5\'69\'af\'e0\'a4\'77\'b9\'ef\'b9\'77\'b3\'5d\'aa\'a9\'a5\'bb\'a7\'40\'a5\'58\'aa\'ba\'c5\'dc\'a7\'f3\'a1\'43}