{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset134 PingFangSC-Light;
\f3\fswiss\fcharset0 Helvetica-Light;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \'de\'44\'d2\'c6\'95\'72\'b0\'6c\'c9\'fa\'86\'96\'ee\'7d\'b5\'c4\'99\'6e\'b0\'b8
\f1\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \'d4\'da\'d7\'ee\'bd\'fc\'d2\'bb\'b4\'ce\'99\'6e\'b0\'b8\'de\'44\'d2\'c6\'95\'72\'a3\'ac\'b2\'bf\'b7\'dd\'99\'6e\'b0\'b8\'9b\'5d\'d3\'d0\'d7\'d4\'84\'d3\'de\'44\'d2\'c6\'a1\'a3\'99\'7a\'d2\'95\'d2\'d4\'cf\'c2\'99\'6e\'b0\'b8\'c1\'d0\'b1\'ed\'81\'ed\'9b\'51\'b6\'a8\'c4\'e3\'cf\'eb\'b1\'a3\'c1\'f4\'b5\'c4\'99\'6e\'b0\'b8\'a1\'a3
\f3 \cf2 \cb3 \

\f2 \cf2 \cb3 \'ca\'b9\'d3\'c3
\f3 \cf2 \cb3 AirDrop
\f2 \cf2 \cb3 \'bb\'f2
\f3 \cf2 \cb3 USB
\f2 \cf2 \cb3 \'eb\'53\'c9\'ed\'b5\'fa\'d2\'d4\'ca\'d6\'84\'d3\'de\'44\'d2\'c6\'df\'40\'d0\'a9\'99\'6e\'b0\'b8\'a1\'a3
\f3 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \cb1 \
%FileErrors@\
}