{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Light;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\sa160\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \uc0\u63743 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \cb3 \'d4\'da\'c9\'cf\'d2\'bb\'b4\'ce
\f2 \cf2 \cb3 macOS
\f1 \cf2 \cb3 \'c9\'fd\'bc\'89\'bb\'f2\'99\'6e\'b0\'b8\'de\'44\'d2\'c6\'95\'72\'a3\'ac\'b2\'bf\'b7\'dd\'99\'6e\'b0\'b8\'9f\'6f\'b7\'a8\'d2\'c6\'d6\'c1\'d0\'c2\'ce\'bb\'d6\'c3\'a1\'a3\'b4\'cb\'d9\'59\'c1\'cf\'8a\'41\'b0\'fc\'ba\'ac\'df\'40\'d0\'a9\'99\'6e\'b0\'b8\'a1\'a3
\f3\fs26 \cf2 \cb3 \
\
}