{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset134 PingFangSC-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \'d0\'e8\'d2\'aa\'d0\'c2\'ce\'bb\'d6\'c3\'b5\'c4\'99\'6e\'b0\'b8
\f1\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \'ac\'46\'d4\'da\'c4\'e3\'b2\'bf\'b7\'dd\'99\'6e\'b0\'b8\'b5\'c4\'ce\'bb\'d6\'c3\'c5\'63macOS\'b0\'b2\'c8\'ab\'d4\'4f\'b6\'a8\'b2\'bb\'cf\'e0\'c8\'dd\'a1\'a3\'df\'40\'d0\'a9\'99\'6e\'b0\'b8\'d2\'d1\'d2\'c6\'d6\'c1\'a1\'b8Security\'a1\'b9\'d9\'59\'c1\'cf\'8a\'41\'b9\'a9\'c4\'e3\'99\'7a\'d2\'95\'a1\'a3\
\'c8\'e7\'c4\'e3\'cf\'eb\'b1\'a3\'c1\'f4\'df\'40\'d0\'a9\'99\'6e\'b0\'b8\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'8c\'a2\'cb\'fc\'82\'83\'d2\'c6\'d6\'c1\'d0\'c2\'ce\'bb\'d6\'c3\'a3\'ac\'b4\'cb\'ce\'bb\'d6\'c3\'d0\'e8\'c5\'63\'c9\'fd\'bc\'89\'bb\'f2\'de\'44\'d2\'c6\'c7\'b0\'b5\'c4\'ce\'bb\'d6\'c3\'b2\'bb\'cd\'ac\'a1\'a3
\f1 \cf2 \cb3 \
}