<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.11">

<displayversion>5.4.5.1</displayversion>

<factory id="1" uuid="0dcc884c286f11d8ab08000a9598188a">
	<description>Image Mask</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="84414060b0fd11d99bb5000a957d5fce">
	<description>Clone Layer</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>117532</overlayOptions>
	<oscOptions>14</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>6</renderQuality>
	<textRenderQuality>6</textRenderQuality>
	<showHighQualityResampling>1</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>1</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.33333333333333331" panX="121" panY="43" mode="1" centered="0"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.6338027715682983</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7330985069274902</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.2044271230697632</videoVerticalZoom>
	<audioVerticalZoom>2.2222223281860352</audioVerticalZoom>
	<displayRange in="-132894811 1613281250 3 0" out="3082375476 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-132894811 1613281250 3 0" out="3082375476 1000000000 3 0"/>
	<currentviewvolume originx="-0.082375476067796605" originy="-49.865879722057045" width="3.1647509519999999" height="90.050266930933518"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/216" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>4657</width>
		<height>2160</height>
		<duration>90</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>1</Object3DEnvironments>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<locationMode>0</locationMode>
		<resolutionMode>3</resolutionMode>
		<colorMode>0</colorMode>
		<colorSpace>3</colorSpace>
		<colorSpaceUserSetting>3</colorSpaceUserSetting>
		<premultiplyAlpha>1</premultiplyAlpha>
		<renderQuality>6</renderQuality>
		<textRenderQuality>6</textRenderQuality>
		<useHighQualityResampling>1</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>1</use3DIntersectionAntialiasing>
		<fieldRenderingMode>2</fieldRenderingMode>
		<motionBlurMode>2</motionBlurMode>
		<frameBlendingMode>2</frameBlendingMode>
		<camera>0</camera>
		<lightingMode>2</lightingMode>
		<shadowsMode>2</shadowsMode>
		<reflectionsMode>2</reflectionsMode>
		<depthOfFieldMode>2</depthOfFieldMode>
	</exportSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>71680 153600 1 0</currentFrame>
	<currentObject>2929509367</currentObject>
	<activeLayer>2929509369</activeLayer>
	<timeRange offset="0 1 1 0" duration="460800 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="460800 153600 1 0"/>
	<flags>33</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>143360 153600 1 0</inpoint>
			<color>1</color>
			<type>8</type>
		</timemarker>
		<timemarker>
			<inpoint>168960 153600 1 0</inpoint>
			<color>1</color>
			<type>0</type>
		</timemarker>
	</timemarkerset>
	<guideset>
		<guide>
			<location>-0.0078125</location>
			<vertical>1</vertical>
		</guide>
		<guide>
			<location>0.9391348958</location>
			<vertical>0</vertical>
		</guide>
	</guideset>
	<curvesets selected="1"/>
	<scenenode name="Project" id="2929509367" factoryID="5" version="5">
		<scenenode name="Widget" id="2929509368" factoryID="3" version="5">
			<snapshot>2</snapshot>
			<snapshot>3</snapshot>
			<snapshot>1</snapshot>
			<snapshot>4</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="4"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="9:16 - iPhone Vertical Video" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0.5625"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="4:3 - iPad, iPod Video, Multimedia, Presentation" id="3" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="1.3333333333333333"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Custom - (2.156)" id="4" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="2.1560000000000001"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="2.1560000000000001"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>268435473</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group 1" id="2929509369">
		<scenenode name="matte" id="3001258099" factoryID="4" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="455680 153600 1 0" offset="0 153600 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="3001258097" value="3001258097"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="3840"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="2160"/>
			</parameter>
		</scenenode>
		<scenenode name="Clone Layer 3" id="2929509501" factoryID="6" version="5">
			<mask name="Image Mask" id="3001258104" factoryID="1">
				<flags>8</flags>
				<timing in="25600 153600 1 0" out="455680 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>16</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704"/>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Mask" id="100" flags="77309415440">
						<parameter name="Mask Source" id="1" flags="77326254096" default="0" value="3001258099"/>
						<parameter name="Offset" id="4" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="4"/>
						</parameter>
					</parameter>
					<parameter name="Source Channel" id="101" flags="8606777360" default="3" value="4"/>
					<parameter name="Invert Mask" id="102" flags="8606711824" default="0" value="1"/>
					<parameter name="Stretch" id="105" flags="8606744592" default="0" value="0"/>
				</parameter>
			</mask>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="25600 153600 1 0" out="455680 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711825">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>0 1 1 0</time>
									<value>1930</value>
									<outputTangentTime>0.88651968652980306</outputTangentTime>
									<outputTangentValue>-1.1368683772161603e-13</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>460800 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-2.7960705460806548</inputTangentTime>
									<inputTangentValue>-20.190408846097014</inputTangentValue>
									<outputTangentTime>0.60141066918500918</outputTangentTime>
									<outputTangentValue>4.3427828787328053</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone Layer 3" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77326254096" default="0" value="2929509372"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Clone Layer 2" id="3001258106" factoryID="6" version="5">
			<mask name="Image Mask" id="3001258101" factoryID="1">
				<flags>8</flags>
				<timing in="25600 153600 1 0" out="455680 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>16</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704"/>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Mask" id="100" flags="77309415440">
						<parameter name="Mask Source" id="1" flags="77326254096" default="0" value="3001258099"/>
					</parameter>
					<parameter name="Source Channel" id="101" flags="8606777360" default="3" value="4"/>
					<parameter name="Stretch" id="105" flags="8606744592" default="0" value="0"/>
				</parameter>
			</mask>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="25600 153600 1 0" out="455680 153600 1 0" offset="25600 153600 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="-6.9206278571779194">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>-25600 153600 1 0</time>
									<value>-1930</value>
									<inputTangentTime>-0.65829515420976026</inputTangentTime>
									<inputTangentValue>1.5347723092418164e-11</inputTangentValue>
									<outputTangentTime>0.64759031957181001</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>435200 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-2.7855425680951371</inputTangentTime>
									<inputTangentValue>3.5931790375222885</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589938704">
					<foldFlags>131083</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone Layer 2" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77326254096" default="0" value="2929509372"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Clone Layer 1" id="2929509512" factoryID="6" version="5">
			<mask name="Image Mask" id="3001258100" factoryID="1">
				<flags>8</flags>
				<timing in="0 153600 1 0" out="455680 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>16</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704"/>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Mask" id="100" flags="77309415440">
						<parameter name="Mask Source" id="1" flags="77326254096" default="0" value="3001258099"/>
					</parameter>
					<parameter name="Source Channel" id="101" flags="8606777360" default="3" value="4"/>
					<parameter name="Stretch" id="105" flags="8606744592" default="0" value="0"/>
				</parameter>
			</mask>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="455680 153600 1 0" offset="0 153600 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938705">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>0 1 1 0</time>
									<value>0</value>
									<outputTangentTime>0.66363978423566217</outputTangentTime>
									<outputTangentValue>3.5678316093485854e-14</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>302080 153600 1 0</time>
									<value>325</value>
									<inputTangentTime>-1.0863725128497668</inputTangentTime>
									<inputTangentValue>-4.9194313990988734</inputTangentValue>
									<outputTangentTime>0.52221978728317109</outputTangentTime>
									<outputTangentValue>2.3647730298815759</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589938704">
					<foldFlags>131083</foldFlags>
					<parameter name="Left" id="1" flags="8606711824" default="0" value="305"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone Layer 1" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77326254096" default="0" value="2929509374"/>
				</parameter>
			</parameter>
			<behavior name="Rig Behavior 4" id="3001153544" factoryID="7">
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001153526"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929509368"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Crop.Left" id="2" factoryID="8">
						<flags>8606711808</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
					<parameter name="Crop.Left" id="1" factoryID="8">
						<flags>8606711808</flags>
						<curve type="1" default="0" value="650"/>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<scenenode name="Transition A" id="2929509374" factoryID="4" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="455680 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>0 1 1 0</time>
									<value>0</value>
									<outputTangentTime>0.65206634854124212</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>302080 153600 1 0</time>
									<value>-325</value>
									<inputTangentTime>-1.0859285310198508</inputTangentTime>
									<inputTangentValue>-7.1356632102532378e-14</inputTangentValue>
									<outputTangentTime>0.5222217307749768</outputTangentTime>
									<outputTangentValue>5.6843418860808015e-14</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2929509373" value="2929509373"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>460800 153600 1 0</time>
							<value>91</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>460800 153600 1 0</time>
							<value>91</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="90"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Type" id="321" flags="8590000146" default="0" value="1"/>
				<parameter name="Pan" id="326" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="4657"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="2160"/>
			</parameter>
		</scenenode>
		<scenenode name="Transition B" id="2929509372" factoryID="4" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="25600 153600 1 0" out="455680 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-609.88036335719426"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589938704">
					<foldFlags>131083</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2929509370" value="2929509370"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>25600 153600 1 0</time>
							<value>6</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>460800 153600 1 0</time>
							<value>91</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>25600 153600 1 0</time>
							<value>6</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>460800 153600 1 0</time>
							<value>91</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="85"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Type" id="321" flags="8590000146" default="0" value="2"/>
				<parameter name="Pan" id="326" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="4657"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="2160"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 153600 1 0" out="455680 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>786512</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="3840" value="3840"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="2160" value="2160"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="3840" value="3840"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160"/>
			<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="2929509371">
		<clip name="matte" id="3001258097">
			<relativeURL>Media/matte.jpg</relativeURL>
			<missingWidth>4657</missingWidth>
			<missingHeight>2160</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12901679104" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8606711808" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12901679104" default="4657" value="4657"/>
				<parameter name="Fixed Height" id="115" flags="12901679104" default="2160" value="2160"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="Transition A" id="2929509373">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="Transition B" id="2929509370">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
