<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.7">

<displayversion>5.3</displayversion>

<factory id="1" uuid="0dcc884c286f11d8ab08000a9598188a">
	<description>Image Mask</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="5360af6225b111d89d2b000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="84414060b0fd11d99bb5000a957d5fce">
	<description>Clone Layer</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="98458b1125bc499897c399d6d1240f52">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<overlayOptions>51996</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.66111111640930176" panX="146" panY="2" mode="2" centered="1"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.3333333333333333</videoVerticalZoom>
	<audioVerticalZoom>1.8333333730697632</audioVerticalZoom>
	<displayRange in="-190692100 1610351562 3 0" out="4422716441 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-190692100 1610351562 3 0" out="4422716441 1000000000 3 0"/>
	<currentviewvolume originx="-0.1184164405461669" originy="-62.5" width="4.5411328820000003" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/216" state="1"/>
	<collapseState id="./1/233" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>129</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<locationMode>0</locationMode>
		<resolutionMode>0</resolutionMode>
		<colorMode>2</colorMode>
		<premultiplyAlpha>1</premultiplyAlpha>
		<renderQuality>10</renderQuality>
		<textRenderQuality>6</textRenderQuality>
		<useHighQualityResampling>1</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>1</use3DIntersectionAntialiasing>
		<fieldRenderingMode>2</fieldRenderingMode>
		<motionBlurMode>2</motionBlurMode>
		<frameBlendingMode>2</frameBlendingMode>
		<camera>0</camera>
		<lightingMode>2</lightingMode>
		<shadowsMode>2</shadowsMode>
		<reflectionsMode>2</reflectionsMode>
		<depthOfFieldMode>2</depthOfFieldMode>
	</exportSettings>
	<publishSettings>
		<version>2</version>
		<target object="3001152522" channel="./2/100" name="Direction"/>
		<target object="3001190025" channel="./1" name="BackgroundColor"/>
	</publishSettings>
	<currentFrame>204204 120000 1 0</currentFrame>
	<currentObject>19825</currentObject>
	<activeLayer>2929473884</activeLayer>
	<timeRange offset="0 1 1 0" duration="516516 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="516516 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>380380 120000 1 0</inpoint>
			<color>1</color>
			<type>0</type>
		</timemarker>
	</timemarkerset>
	<guideset>
		<guide>
			<location>-97.69940186</location>
			<vertical>1</vertical>
		</guide>
		<guide>
			<location>101.6973419</location>
			<vertical>1</vertical>
		</guide>
	</guideset>
	<curvesets selected="11">
		<curveset name="Untitled Set 4" shortcut="" relative="0"/>
	</curvesets>
	<scenenode name="Project" id="19825" factoryID="8" version="5">
		<scenenode name="Widget" id="19826" factoryID="6" version="5">
			<snapshot>2</snapshot>
			<snapshot>1</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Custom - (0.562)" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0.5625"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>268435473</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="3001152521" factoryID="3" version="5">
		<scenenode name="Direction" id="3001152522" factoryID="14" version="5">
			<affecting>2</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938705">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Initial Value" id="106" flags="77309476880" default="0" value="0"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Direction" id="100" flags="8590000144" default="0" value="0">
					<entry name="Right" tag="0"/>
					<entry name="Left" tag="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group 2" id="19827">
		<scenenode name="Transition B" id="19830" factoryID="7" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="508508 120000 1 0" out="512512 120000 1 0" offset="96096 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="19828" value="19828"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>600600 120000 1 0</time>
							<value>151</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>600600 120000 1 0</time>
							<value>151</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="150"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="2"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="508508 120000 1 0" out="512512 120000 1 0" offset="96096 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
	<layer name="Stripes" id="2929474606">
		<scenenode name="stripes" id="3001190023" factoryID="7" version="5">
			<validTracks>1</validTracks>
			<mask name="Image Mask" id="3001190026" factoryID="1">
				<flags>8</flags>
				<timing in="4004 120000 1 0" out="512512 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>16</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704"/>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Mask" id="100" flags="77309415440">
						<parameter name="Mask Source" id="1" flags="77309476880" default="0" value="3001153109"/>
					</parameter>
					<parameter name="Stretch" id="105" flags="8589967376" default="0" value="0"/>
				</parameter>
			</mask>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="4004 120000 1 0" out="512512 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="2"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="2"/>
						<parameter name="Z" id="3" flags="8589934608" default="1" value="2"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8589934608" default="1" value="0.69999999999999996"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81604444176" default="3001190022" value="3001190022"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="960"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="540"/>
			</parameter>
			<filter name="Colorize" id="3001190025" factoryID="13" pluginUUID="D995BBCF-F766-4950-89D5-7A4828CD9B6F" pluginVersion="1" pluginName="Colorize" pluginDynamicParams="0">
				<timing in="4004 120000 1 0" out="512512 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Remap Black To" id="1" flags="12884906000">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589934608" default="0.090196080505847931" value="0.24552458524703979"/>
					<parameter name="Green" id="2" flags="8589934608" default="0" value="0.044096715748310089"/>
					<parameter name="Blue" id="3" flags="8589934608" default="0" value="0.22510647773742676"/>
				</parameter>
				<parameter name="Remap White To" id="2" flags="12884906000">
					<foldFlags>15</foldFlags>
					<parameter name="Green" id="2" flags="8589934608" default="0.81176471710205078" value="1"/>
					<parameter name="Blue" id="3" flags="8589934608" default="0.63921570777893066" value="1"/>
				</parameter>
				<parameter name="Intensity" id="3" flags="12884901904" default="1" value="1"/>
				<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
			</filter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="4004 120000 1 0" out="512512 120000 1 0" offset="-96096 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Blending" id="200" flags="8589938704">
				<parameter name="Blend Mode" id="203" flags="8606779408" default="34" value="0"/>
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
	<layer name="Group 1" id="2929473884">
		<group name="Group" id="3001153109">
			<group name="Left" id="3001153098">
				<scenenode name="Clone 3" id="3001153103" factoryID="9" version="5">
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="292292 120000 1 0" out="512512 120000 1 0" offset="4004 120000 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Position" id="101" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8606711824" default="0" value="-692.71000000000004"/>
								<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
								<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
							</parameter>
							<parameter name="Scale" id="105" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8606711824" default="1" value="1.3356450534759359"/>
								<parameter name="Y" id="2" flags="8606711824" default="1" value="1.3356450534759359"/>
								<parameter name="Z" id="3" flags="8606711824" default="1" value="1.3356450534759359"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Crop" id="216" flags="8589938704">
							<foldFlags>131083</foldFlags>
							<parameter name="Left" id="1" flags="8589934608" default="0" value="0"/>
							<parameter name="Right" id="2" flags="8589934608" default="0" value="700"/>
							<parameter name="Bottom" id="3" flags="8589934608" default="0" value="0"/>
							<parameter name="Top" id="4" flags="8589934608" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Clone 3" id="1" flags="8589938704">
							<parameter name="Source" id="300" flags="77326254096" default="0" value="19832"/>
						</parameter>
					</parameter>
					<behavior name="Rig Behavior" id="3001153396" factoryID="12">
						<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
						<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
						<baseFlags>8589934610</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001153103"/>
						<parameter name="Widget" id="200" flags="77309476880" default="0" value="19826"/>
						<parameter name="Snapshots" id="202" flags="8590004242">
							<flags>8590004242</flags>
							<parameter name="Position" id="2" factoryID="10">
								<flags>8589938704</flags>
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="-202"/>
								</parameter>
								<parameter name="Y" id="2">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0"/>
								</parameter>
								<parameter name="Z" id="3">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0"/>
								</parameter>
							</parameter>
							<parameter name="Position" id="1" factoryID="10">
								<flags>8589938704</flags>
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="-692.71000000000004"/>
								</parameter>
								<parameter name="Y" id="2">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0"/>
								</parameter>
								<parameter name="Z" id="3">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0"/>
								</parameter>
							</parameter>
						</parameter>
					</behavior>
					<behavior name="Rig Behavior 1" id="3001153397" factoryID="12">
						<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/216" sliderRange="200"/>
						<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
						<baseFlags>8589934610</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001153103"/>
						<parameter name="Widget" id="200" flags="77309476880" default="0" value="19826"/>
						<parameter name="Snapshots" id="202" flags="8590004242">
							<flags>8590004242</flags>
							<parameter name="Crop" id="2" factoryID="5">
								<flags>8589938704</flags>
								<foldFlags>11</foldFlags>
								<parameter name="Left" id="1">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Right" id="2">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="228">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Bottom" id="3">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Top" id="4">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
							</parameter>
							<parameter name="Crop" id="1" factoryID="5">
								<flags>8589938704</flags>
								<foldFlags>11</foldFlags>
								<parameter name="Left" id="1">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Right" id="2">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="700">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Bottom" id="3">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Top" id="4">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
							</parameter>
						</parameter>
					</behavior>
				</scenenode>
				<scenenode name="Clone 2" id="3001153101" factoryID="9" version="5">
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="144144 120000 1 0" out="512512 120000 1 0" offset="144144 120000 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Scale" id="105" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8606711824" default="1" value="1.3356450534759359"/>
								<parameter name="Y" id="2" flags="8606711824" default="1" value="1.3356450534759359"/>
								<parameter name="Z" id="3" flags="8606711824" default="1" value="1.3356450534759359"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Crop" id="216" flags="8589938704">
							<foldFlags>131083</foldFlags>
							<parameter name="Left" id="1" flags="8589934608" default="0" value="700"/>
							<parameter name="Right" id="2" flags="8589934608" default="0" value="700"/>
							<parameter name="Bottom" id="3" flags="8589934608" default="0" value="0"/>
							<parameter name="Top" id="4" flags="8589934608" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Clone 2" id="1" flags="8589938704">
							<parameter name="Source" id="300" flags="77326254096" default="0" value="19832"/>
						</parameter>
					</parameter>
					<behavior name="Rig Behavior" id="3001153395" factoryID="12">
						<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/216" sliderRange="200"/>
						<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
						<baseFlags>8589934610</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001153101"/>
						<parameter name="Widget" id="200" flags="77309476880" default="0" value="19826"/>
						<parameter name="Snapshots" id="202" flags="8590004242">
							<flags>8590004242</flags>
							<parameter name="Crop" id="2" factoryID="5">
								<flags>8589938704</flags>
								<foldFlags>11</foldFlags>
								<parameter name="Left" id="1">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="228">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Right" id="2">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="228">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Bottom" id="3">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Top" id="4">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
							</parameter>
							<parameter name="Crop" id="1" factoryID="5">
								<flags>8589938704</flags>
								<foldFlags>11</foldFlags>
								<parameter name="Left" id="1">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="700">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Right" id="2">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="700">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Bottom" id="3">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Top" id="4">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
							</parameter>
						</parameter>
					</behavior>
				</scenenode>
				<scenenode name="Clone 1 1" id="3001153099" factoryID="9" version="5">
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="4004 120000 1 0" out="512512 120000 1 0" offset="292292 120000 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Position" id="101" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8606711824" default="0" value="692.71000000000004"/>
								<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
								<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
							</parameter>
							<parameter name="Scale" id="105" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8606711824" default="1" value="1.3356450534759359"/>
								<parameter name="Y" id="2" flags="8606711824" default="1" value="1.3356450534759359"/>
								<parameter name="Z" id="3" flags="8606711824" default="1" value="1.3356450534759359"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Crop" id="216" flags="8589938704">
							<foldFlags>131083</foldFlags>
							<parameter name="Left" id="1" flags="8589934608" default="0" value="700"/>
							<parameter name="Right" id="2" flags="8589934608" default="0" value="0"/>
							<parameter name="Bottom" id="3" flags="8589934608" default="0" value="0"/>
							<parameter name="Top" id="4" flags="8589934608" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Clone 1 1" id="1" flags="8589938704">
							<parameter name="Source" id="300" flags="77326254096" default="0" value="19832"/>
						</parameter>
					</parameter>
					<behavior name="Rig Behavior" id="3001153393" factoryID="12">
						<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/216" sliderRange="200"/>
						<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
						<baseFlags>8589934610</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001153099"/>
						<parameter name="Widget" id="200" flags="77309476880" default="0" value="19826"/>
						<parameter name="Snapshots" id="202" flags="8590004242">
							<flags>8590004242</flags>
							<parameter name="Crop" id="2" factoryID="5">
								<flags>8589938704</flags>
								<foldFlags>11</foldFlags>
								<parameter name="Left" id="1">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="228">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Right" id="2">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Bottom" id="3">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Top" id="4">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
							</parameter>
							<parameter name="Crop" id="1" factoryID="5">
								<flags>8589938704</flags>
								<foldFlags>11</foldFlags>
								<parameter name="Left" id="1">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="700">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Right" id="2">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Bottom" id="3">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Top" id="4">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
							</parameter>
						</parameter>
					</behavior>
					<behavior name="Rig Behavior 1" id="3001153394" factoryID="12">
						<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
						<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
						<baseFlags>8589934610</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001153099"/>
						<parameter name="Widget" id="200" flags="77309476880" default="0" value="19826"/>
						<parameter name="Snapshots" id="202" flags="8590004242">
							<flags>8590004242</flags>
							<parameter name="Position" id="2" factoryID="10">
								<flags>8589938704</flags>
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="202"/>
								</parameter>
								<parameter name="Y" id="2">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0"/>
								</parameter>
								<parameter name="Z" id="3">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0"/>
								</parameter>
							</parameter>
							<parameter name="Position" id="1" factoryID="10">
								<flags>8589938704</flags>
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="692.71000000000004"/>
								</parameter>
								<parameter name="Y" id="2">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0"/>
								</parameter>
								<parameter name="Z" id="3">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0"/>
								</parameter>
							</parameter>
						</parameter>
					</behavior>
				</scenenode>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="4004 120000 1 0" out="512512 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="0.21226570826564739"/>
						</parameter>
					</parameter>
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8589936656" default="1" value="0"/>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
					<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				</parameter>
				<behavior name="Rig Behavior" id="3001153107" factoryID="12">
					<channelBehavior affectingFactory="44da0700f6ab11d68c24000393670732" affectingChannel="./1/200/202" sliderRange="1"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001153098"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001152522"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Opacity" id="1" factoryID="2">
							<flags>8589936656</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Opacity" id="2" factoryID="2">
							<flags>8589936656</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
			</group>
			<group name="Right" id="3001153087">
				<scenenode name="Clone 3 1" id="2929474590" factoryID="9" version="5">
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="292292 120000 1 0" out="512512 120000 1 0" offset="292292 120000 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Position" id="101" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8606711824" default="0" value="692.28314024017789"/>
								<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
								<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
							</parameter>
							<parameter name="Scale" id="105" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8606711824" default="1" value="1.3356450534759359"/>
								<parameter name="Y" id="2" flags="8606711824" default="1" value="1.3356450534759359"/>
								<parameter name="Z" id="3" flags="8606711824" default="1" value="1.3356450534759359"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Crop" id="216" flags="8589938704">
							<foldFlags>131083</foldFlags>
							<parameter name="Left" id="1" flags="8589934608" default="0" value="700"/>
							<parameter name="Right" id="2" flags="8589934608" default="0" value="700"/>
							<parameter name="Bottom" id="3" flags="8589934608" default="0" value="0"/>
							<parameter name="Top" id="4" flags="8589934608" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Clone 3 1" id="1" flags="8589938704">
							<parameter name="Source" id="300" flags="77326254096" default="0" value="19832"/>
						</parameter>
					</parameter>
					<behavior name="Rig Behavior" id="3001153122" factoryID="12">
						<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/216" sliderRange="200"/>
						<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
						<baseFlags>8589934610</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929474590"/>
						<parameter name="Widget" id="200" flags="77309476880" default="0" value="19826"/>
						<parameter name="Snapshots" id="202" flags="8590004242">
							<flags>8590004242</flags>
							<parameter name="Crop" id="2" factoryID="5">
								<flags>8589938704</flags>
								<foldFlags>11</foldFlags>
								<parameter name="Left" id="1">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="228">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Right" id="2">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Bottom" id="3">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Top" id="4">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
							</parameter>
							<parameter name="Crop" id="1" factoryID="5">
								<flags>8589938704</flags>
								<foldFlags>11</foldFlags>
								<parameter name="Left" id="1">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="700">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Right" id="2">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="700">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Bottom" id="3">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Top" id="4">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
							</parameter>
						</parameter>
					</behavior>
					<behavior name="Rig Behavior 1" id="3001153123" factoryID="12">
						<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
						<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
						<baseFlags>8589934610</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929474590"/>
						<parameter name="Widget" id="200" flags="77309476880" default="0" value="19826"/>
						<parameter name="Snapshots" id="202" flags="8590004242">
							<flags>8590004242</flags>
							<parameter name="Position" id="2" factoryID="10">
								<flags>8589938704</flags>
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="202"/>
								</parameter>
								<parameter name="Y" id="2">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="2.7398527890909463e-11"/>
								</parameter>
								<parameter name="Z" id="3">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0"/>
								</parameter>
							</parameter>
							<parameter name="Position" id="1" factoryID="10">
								<flags>8589938704</flags>
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="692.28314024017789"/>
								</parameter>
								<parameter name="Y" id="2">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0"/>
								</parameter>
								<parameter name="Z" id="3">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0"/>
								</parameter>
							</parameter>
						</parameter>
					</behavior>
				</scenenode>
				<scenenode name="Clone 2 1" id="2929474578" factoryID="9" version="5">
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="144144 120000 1 0" out="512512 120000 1 0" offset="144144 120000 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Scale" id="105" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8606711824" default="1" value="1.3356450534759359"/>
								<parameter name="Y" id="2" flags="8606711824" default="1" value="1.3356450534759359"/>
								<parameter name="Z" id="3" flags="8606711824" default="1" value="1.3356450534759359"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Crop" id="216" flags="8589938704">
							<foldFlags>131083</foldFlags>
							<parameter name="Left" id="1" flags="8589934608" default="0" value="700"/>
							<parameter name="Right" id="2" flags="8589934608" default="0" value="700"/>
							<parameter name="Bottom" id="3" flags="8589934608" default="0" value="0"/>
							<parameter name="Top" id="4" flags="8589934608" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Clone 2 1" id="1" flags="8589938704">
							<parameter name="Source" id="300" flags="77326254096" default="0" value="19832"/>
						</parameter>
					</parameter>
					<behavior name="Rig Behavior" id="3001153119" factoryID="12">
						<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/216" sliderRange="200"/>
						<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
						<baseFlags>8589934610</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929474578"/>
						<parameter name="Widget" id="200" flags="77309476880" default="0" value="19826"/>
						<parameter name="Snapshots" id="202" flags="8590004242">
							<flags>8590004242</flags>
							<parameter name="Crop" id="2" factoryID="5">
								<flags>8589938704</flags>
								<foldFlags>11</foldFlags>
								<parameter name="Left" id="1">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="228">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Right" id="2">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="228">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Bottom" id="3">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Top" id="4">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
							</parameter>
							<parameter name="Crop" id="1" factoryID="5">
								<flags>8589938704</flags>
								<foldFlags>11</foldFlags>
								<parameter name="Left" id="1">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="700">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Right" id="2">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="700">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Bottom" id="3">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Top" id="4">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
							</parameter>
						</parameter>
					</behavior>
				</scenenode>
				<scenenode name="Clone 1 2" id="2929474571" factoryID="9" version="5">
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="4004 120000 1 0" out="512512 120000 1 0" offset="4004 120000 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Position" id="101" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8606711824" default="0" value="-692.70767165670941"/>
								<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
								<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
							</parameter>
							<parameter name="Scale" id="105" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8606711824" default="1" value="1.3356450534759359"/>
								<parameter name="Y" id="2" flags="8606711824" default="1" value="1.3356450534759359"/>
								<parameter name="Z" id="3" flags="8606711824" default="1" value="1.3356450534759359"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Crop" id="216" flags="8589938704">
							<foldFlags>131083</foldFlags>
							<parameter name="Left" id="1" flags="8589934608" default="0" value="700"/>
							<parameter name="Right" id="2" flags="8589934608" default="0" value="700"/>
							<parameter name="Bottom" id="3" flags="8589934608" default="0" value="0"/>
							<parameter name="Top" id="4" flags="8589934608" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Clone 1 2" id="1" flags="8589938704">
							<parameter name="Source" id="300" flags="77326254096" default="0" value="19832"/>
						</parameter>
					</parameter>
					<behavior name="Rig Behavior" id="3001153120" factoryID="12">
						<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/216" sliderRange="200"/>
						<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
						<baseFlags>8589934610</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929474571"/>
						<parameter name="Widget" id="200" flags="77309476880" default="0" value="19826"/>
						<parameter name="Snapshots" id="202" flags="8590004242">
							<flags>8590004242</flags>
							<parameter name="Crop" id="2" factoryID="5">
								<flags>8589938704</flags>
								<foldFlags>11</foldFlags>
								<parameter name="Left" id="1">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Right" id="2">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="228">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Bottom" id="3">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Top" id="4">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
							</parameter>
							<parameter name="Crop" id="1" factoryID="5">
								<flags>8589938704</flags>
								<foldFlags>11</foldFlags>
								<parameter name="Left" id="1">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="700">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Right" id="2">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="700">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Bottom" id="3">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
								<parameter name="Top" id="4">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
									</curve>
								</parameter>
							</parameter>
						</parameter>
					</behavior>
					<behavior name="Rig Behavior 1" id="3001153121" factoryID="12">
						<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
						<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
						<baseFlags>8589934610</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929474571"/>
						<parameter name="Widget" id="200" flags="77309476880" default="0" value="19826"/>
						<parameter name="Snapshots" id="202" flags="8590004242">
							<flags>8590004242</flags>
							<parameter name="Position" id="2" factoryID="10">
								<flags>8589938704</flags>
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="-202"/>
								</parameter>
								<parameter name="Y" id="2">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0"/>
								</parameter>
								<parameter name="Z" id="3">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0"/>
								</parameter>
							</parameter>
							<parameter name="Position" id="1" factoryID="10">
								<flags>8589938704</flags>
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="-692.70767165670941"/>
								</parameter>
								<parameter name="Y" id="2">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0"/>
								</parameter>
								<parameter name="Z" id="3">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0"/>
								</parameter>
							</parameter>
						</parameter>
					</behavior>
				</scenenode>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="4004 120000 1 0" out="512512 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="0.21226570826564739"/>
						</parameter>
					</parameter>
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8589936656" default="1" value="1"/>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
					<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				</parameter>
				<behavior name="Rig Behavior" id="3001153106" factoryID="12">
					<channelBehavior affectingFactory="44da0700f6ab11d68c24000393670732" affectingChannel="./1/200/202" sliderRange="1"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001153087"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001152522"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Opacity" id="1" factoryID="2">
							<flags>8589936656</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Opacity" id="2" factoryID="2">
							<flags>8589936656</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
			</group>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="4004 120000 1 0" out="512512 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="1.8349936500230797"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</group>
		<scenenode name="Transition A" id="19832" factoryID="7" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="512512 120000 1 0" offset="0 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="3001190071" value="3001190071"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>600600 120000 1 0</time>
							<value>151</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>600600 120000 1 0</time>
							<value>151</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="150"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="1"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="512512 120000 1 0" offset="-72072 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="19829">
		<clip name="Drop Zone Transition A" id="3001190071">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="stripes" id="3001190022">
			<relativeURL>Media/stripes.png</relativeURL>
			<missingWidth>960</missingWidth>
			<missingHeight>540</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="960" value="960"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="540" value="540"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Transition B" id="19828">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
