{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Fail konfigurasi\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 Fail konfigurasi ini telah diubah suai atau disesuaikan oleh anda, oleh pengguna lain, atau oleh app. Pengubahsuaian mungkin tidak serasi dengan naik taraf macOS terbaru. Fail yang diubah suai berada dalam folder Konfigurasi, diatur dalam subfolder yang dinamakan sempena lokasi asal fail.\
Untuk memulihkan sebarang konfigurasi tersuai, bandingkan pengubahsuaian anda dengan perubahan konfigurasi yang dilakukan semasa menaik taraf macOS dan gabungkannya bila boleh.\
Fail konfigurasi dengan akhiran "system_default" telah diedit atau disesuaikan, tetapi perubahan dibenarkan untuk kekal dipasang. Fail dengan versi system_default disediakan untuk menunjukkan rupa fail dengan versi yang dibekalkan oleh Apple. Anda disyorkan untuk membandingkan keduanya dan menilai sama ada anda mahu menyepadukan sebarang perubahan yang Apple mungkin telah lakukan kepada versi lalai.\
}