{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Fichiers de configuration\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 Ces fichiers de configuration ont \'e9t\'e9 modifi\'e9s ou personnalis\'e9s par vous, par un autre utilisateur ou par une app. Les modifications peuvent \'eatre incompatibles avec la r\'e9cente mise \'e0 niveau de macOS. Les fichiers modifi\'e9s se trouvent dans le dossier Configuration, organis\'e9s dans des sous-dossiers nomm\'e9s selon leur emplacement d\'92origine.\
Pour restaurer l\'92une des configurations personnalis\'e9es, comparez vos modifications \'e0 celles apport\'e9es \'e0 la configuration pendant la mise \'e0 niveau de macOS, et combinez-les lorsque cela est possible.\
Les fichiers de configuration portant le suffixe \'ab\'a0system_default\'a0\'bb ont \'e9t\'e9 modifi\'e9s ou personnalis\'e9s, mais les modifications ont \'e9t\'e9 conserv\'e9es. La version \'ab\'a0system_default\'a0\'bb du fichier est fournie pour que vous disposiez de la version d\'92Apple. Nous vous recommandons de comparer les deux et de d\'e9terminer si vous souhaitez int\'e9grer les modifications \'e9ventuellement apport\'e9es \'e0 la version par d\'e9faut par Apple.}