{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Fichiers n\'e9cessitant un nouvel emplacement
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0
\cf2 Certains de vos fichiers se trouvaient dans un emplacement qui est \'e0 pr\'e9sent incompatible avec les r\'e9glages de s\'e9curit\'e9 de macOS. Ces fichiers ont \'e9t\'e9 d\'e9plac\'e9s dans le dossier S\'e9curit\'e9 pour que vous les examiniez. \
Si vous souhaitez conserver certains de ces fichiers, vous pouvez les d\'e9placer vers un nouvel emplacement, tant qu\'92il est diff\'e9rent de leur emplacement avant la mise \'e0 niveau ou la migration. \
}