<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Services_BluetoothSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>compartir, rebre, acceptar, explorar, arxiu, exchange, blue, tooth</string>
				<key>title</key>
				<string>Compartir per Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>enllaçar</string>
				<key>title</key>
				<string>Sol·licitar l’enllaç</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
