{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\margb1417\margt1417\vieww25880\viewh14720\viewkind0
\deftab720
\pard\pardeftab720\ri-16407\partightenfactor0

\f0\b\fs20 \cf0 MAGYAR
\f1\b0 \

\f0\b \
FONTOS: AZ iPHONE, iPAD VAGY iPOD TOUCH (
\f1\b0 \'84
\f0\b ESZK\'d6Z
\f1\b0 \'94
\f0\b ) HASZN\'c1LAT\'c1VAL ELFOGADJA, HOGY AZ AL\'c1BBI FELT\'c9TELEK \'d6NRE N\'c9ZVE K\'d6TELEZ\uc0\u336  \'c9RV\'c9NY\u368 EK:
\f1\b0 \

\f0\b \
A.     APPLE iOS \'e9s iPadOS SZOFTVERLICENC-SZERZ\uc0\u336 D\'c9S
\f1\b0 \

\f0\b B.     APPLE PAY \'96 KIEG\'c9SZ\'cdT\uc0\u336  FELT\'c9TELEK
\f1\b0 \

\f0\b C.     \'c9RTES\'cdT\'c9SEK AZ APPLE R\'c9SZ\'c9R\uc0\u336 L
\f1\b0 \

\f0\b \
APPLE INC\
iOS \'c9S iPadOS SZOFTVERLICENC-SZERZ\uc0\u336 D\'c9S
\f1\b0 \

\f0\b Egyszeres felhaszn\'e1l\'e1si licenc
\f1\b0 \

\f0\b \
AZ ESZK\'d6Z HASZN\'c1LATA VAGY A JELEN LICENCHEZ KAPCSOL\'d3D\'d3 SZOFTVERFRISS\'cdT\'c9S LET\'d6LT\'c9SE EL\uc0\u336 TT FIGYELMESEN OLVASSA EL A SZOFTVERLICENC-SZERZ\u336 D\'c9ST (
\f1\b0 \'84
\f0\b LICENC
\f1\b0 \'94
\f0\b ). AZ ESZK\'d6Z \'c9S A LET\'d6LT\'c9SEK HASZN\'c1LAT\'c1VAL VAGY A SZOFTVERFRISS\'cdT\'c9SEK LET\'d6LT\'c9S\'c9VEL ELFOGADJA, HOGY A JELEN LICENC FELT\'c9TELEI \'d6NRE N\'c9ZVE K\'d6TELEZ\uc0\u336  \'c9RV\'c9NY\u368 EK. HA NEM FOGADJA EL A JELEN LICENC FELT\'c9TELEIT, NE HASZN\'c1LJA AZ ESZK\'d6ZT, ILLETVE NE T\'d6LTSE LE EZT A SZOFTVERFRISS\'cdT\'c9ST\
\
HA NEMR\'c9G V\'c1S\'c1ROLT iESZK\'d6ZT, \'c9S NEM FOGADJA EL A LICENC FELT\'c9TELEIT, A {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales_support/"}}{\fldrslt https://www.apple.com/legal/sales_support/}} C\'cdMEN EL\'c9RHET\uc0\u336  APPLE VISSZAT\'c9R\'cdT\'c9SI IR\'c1NYELVEKNEK MEGFELEL\u336 EN A VISSZAT\'c9R\'cdT\'c9SI ID\u336 TARTAMON BEL\'dcL J\'d3V\'c1\'cdR\'c1S ELLEN\'c9BEN VISSZAJUTTATHATJA ESZK\'d6Z\'c9T AZ APPLE STORE \'c1RUH\'c1ZBA VAGY AHHOZ A HIVATALOS VISZONTELAD\'d3HOZ, AHOL V\'c1S\'c1ROLTA AZT.
\f1\b0 \

\f0\b \
1. \'c1ltal\'e1nos rendelkez\'e9sek
\f1\b0  \
(a) Az eszk\'f6zh\'f6z olvashat\'f3 mem\'f3ri\'e1n, b\'e1rmely m\'e1s adathordoz\'f3n vagy m\'e1s form\'e1tumban mell\'e9kelt szoftvernek (bele\'e9rtve a rendszerind\'edt\'e1si ROM-k\'f3dot, a be\'e1gyazott szoftvereket \'e9s a k\'fcls\uc0\u337  f\'e9lt\u337 l sz\'e1rmaz\'f3 szoftvereket), a dokument\'e1ci\'f3nak, a fel\'fcleteknek, a tartalomnak, a bet\u369 k\'e9szleteknek \'e9s egy\'e9b adatoknak (\'84Eredeti Apple-szoftver\'94), amelyek friss\'fclhetnek, valamint az Apple \'faj szolg\'e1ltat\'e1sokkal, szoftverfriss\'edt\'e9sekkel vagy rendszer-helyre\'e1ll\'edt\'e1si szoftverekkel helyettes\'edtheti azokat (\'84Apple-szoftverfriss\'edt\'e9sek\'94) (az Eredeti Apple-szoftver \'e9s az Apple-szoftverfriss\'edt\'e9sek egy\'fcttes megnevez\'e9se \'84Apple-szoftver\'94), kiz\'e1r\'f3lag a licenc\'e9t, nem pedig tulajdonjog\'e1t szerezte meg az Apple Inc. v\'e1llalatt\'f3l (\'84Apple\'94) a Licenc felt\'e9teleinek megfelel\u337  felhaszn\'e1l\'e1sra. Az Apple \'e9s licenctulajdonosai maradnak az Apple-szoftver tulajdonosai, \'e9s minden olyan jogot fenntartanak, amelyekre \'d6n nem kifejezetten jogosult. Elfogadja, hogy a jelen Licenc felt\'e9telei \'e9rv\'e9nyesek az eszk\'f6z\'f6n be\'e9p\'edtett b\'e1rmely Apple m\'e1rk\'e1j\'fa alkalmaz\'e1s eset\'e9n, kiv\'e9ve, ha az alkalmaz\'e1shoz k\'fcl\'f6n licenc tartozik, amely esetben elfogadja, hogy az adott licenc felt\'e9telei az ir\'e1nyad\'f3k az adott alkalmaz\'e1sra vonatkoz\'f3an.\
\
(b) Az Apple saj\'e1t bel\'e1t\'e1sa szerint el\'e9rhet\uc0\u337 v\'e9 tehet j\'f6v\u337 beni Apple-szoftverfriss\'edt\'e9seket.\'a0Az Apple-szoftverfriss\'edt\'e9sek \'96 ha vannak ilyenek \'96 nem felt\'e9tlen\'fcl tartalmazz\'e1k az \'f6sszes l\'e9tez\u337  szoftverfunkci\'f3t vagy az olyan \'faj funkci\'f3kat, amelyeket az Apple az eszk\'f6z\'f6k \'fajabb vagy m\'e1s modelljeihez ad ki.\'a0 Az Apple-szoftverfriss\'edt\'e9sek eset\'e9ben a jelen Licenc felt\'e9telei az ir\'e1nyad\'f3k, ha azokat \'d6n elfogadja, kiv\'e9ve, ha az Apple-szoftverfriss\'edt\'e9shez k\'fcl\'f6n licenc tartozik, amely esetben az adott licenc rendelkez\'e9sei az ir\'e1nyad\'f3k.\
\
(c) Ha expressz be\'e1ll\'edt\'e1si funkci\'f3t haszn\'e1l egy \'faj eszk\'f6znek a r\'e9gi eszk\'f6z\'e9n alapul\'f3 be\'e1ll\'edt\'e1s\'e1hoz, akkor elfogadja, hogy ennek a Licencnek a felt\'e9telei vonatkoznak az \'faj eszk\'f6z\'f6n l\'e9v\uc0\u337  Apple-szoftver haszn\'e1lat\'e1ra, kiv\'e9ve, ha ahhoz k\'fcl\'f6n licenc tartozik, mert ebben az esetben \'d6n elfogadja, hogy annak a licencnek a felt\'e9telei fognak vonatkozni az Apple-szoftver haszn\'e1lat\'e1ra. Az eszk\'f6z rendszeres id\u337 k\'f6z\'f6nk\'e9nt ellen\u337 rzi az Apple-n\'e9l, hogy rendelkez\'e9sre \'e1llnak-e Apple-szoftverfriss\'edt\'e9sek. Ha van rendelkez\'e9sre \'e1ll\'f3 friss\'edt\'e9s, let\'f6lt\'e9s\'e9re \'e9s telep\'edt\'e9s\'e9re automatikusan sor ker\'fclhet az eszk\'f6z\'f6n, illetve \'96 adott esetben \'96 a perif\'e9ri\'e1kon. 
\f0\b Az Apple-szoftverek haszn\'e1lat\'e1val \'d6n beleegyezik, hogy az Apple automatikus Apple-szoftverfriss\'edt\'e9seket t\'f6lthet le \'e9s telep\'edthet az eszk\'f6z\'f6n \'e9s a perif\'e9ri\'e1kon.
\f1\b0  Az automatikus friss\'edt\'e9seket b\'e1rmikor teljes m\'e9rt\'e9kben kikapcsolhatja az Automatikus friss\'edt\'e9sek be\'e1ll\'edt\'e1s m\'f3dos\'edt\'e1s\'e1val, mely a Be\'e1ll\'edt\'e1sok > \'c1ltal\'e1nos > Szoftverfriss\'edt\'e9s lehet\uc0\u337 s\'e9gn\'e9l tal\'e1lhat\'f3.\
\

\f0\b 2. Enged\'e9lyezett licencfelhaszn\'e1l\'e1sok \'e9s -korl\'e1toz\'e1sok
\f1\b0   \
(a) A jelen Licenc felt\'e9teleinek megfelel\uc0\u337 en \'d6n egy korl\'e1tozott, nem kiz\'e1r\'f3lagos licencre jogosult, amellyel az Apple-szoftvert egyetlen Apple m\'e1rk\'e1j\'fa eszk\'f6z\'f6n haszn\'e1lhatja. Az al\'e1bbi 2(b) szakaszban vagy egy esetleges k\'fcl\'f6n\'e1ll\'f3, az Apple \'e9s \'d6n k\'f6z\'f6tti szerz\u337 d\'e9sben enged\'e9lyezett esetek kiv\'e9tel\'e9vel a jelen Licenc nem enged\'e9lyezi, hogy az Apple-szoftver egyidej\u369 leg egyn\'e9l t\'f6bb Apple m\'e1rk\'e1j\'fa eszk\'f6z\'f6n telep\'edtve legyen, tov\'e1bb\'e1 az Apple-szoftvert nem terjesztheti vagy teheti el\'e9rhet\u337 v\'e9 olyan h\'e1l\'f3zaton kereszt\'fcl, ahol azt t\'f6bb eszk\'f6z is futtathatja vagy haszn\'e1lhatja egyszerre. A jelen Licenc nem jogos\'edtja fel az Apple v\'e9dett fel\'fcleteinek \'e9s egy\'e9b szellemi tulajdon\'e1nak haszn\'e1lat\'e1ra k\'fcls\u337  f\'e9l eszk\'f6zeinek, kieg\'e9sz\'edt\u337 inek, illetve k\'fcls\u337  f\'e9l szoftveralkalmaz\'e1sainak az Apple-eszk\'f6z\'f6k\'f6n val\'f3 haszn\'e1lathoz t\'f6rt\'e9n\u337  tervez\'e9s\'e9hez, fejleszt\'e9s\'e9hez, gy\'e1rt\'e1s\'e1hoz, licencel\'e9s\'e9hez vagy terjeszt\'e9s\'e9hez. Ezen jogok n\'e9melyik\'e9t az Apple k\'fcl\'f6n\'e1ll\'f3 licencek alapj\'e1n biztos\'edtja. K\'fcls\u337  f\'e9l eszk\'f6zeinek \'e9s kieg\'e9sz\'edt\u337 inek az Apple-eszk\'f6z\'f6kh\'f6z t\'f6rt\'e9n\u337  fejleszt\'e9s\'e9vel kapcsolatos tov\'e1bbi tudnival\'f3k\'e9rt l\'e1togasson el a {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/mfi/"}}{\fldrslt \ul https://developer.apple.com/programs/mfi/}} weboldalra. Szoftveralkalmaz\'e1sok az Apple-eszk\'f6zh\'f6z val\'f3 fejleszt\'e9s\'e9vel kapcsolatos tov\'e1bbi tudnival\'f3k\'e9rt keresse fel a {\field{\*\fldinst{HYPERLINK "https://developer.apple.com"}}{\fldrslt \ul https://developer.apple.com}} weboldalat.\
\
(b) A jelen Licenc felt\'e9teleinek megfelel\uc0\u337 en \'d6n egy korl\'e1tozott, nem kiz\'e1r\'f3lagos licencre jogosult, amellyel let\'f6ltheti az Apple \'e1ltal az eszk\'f6z modellj\'e9hez esetlegesen el\'e9rhet\u337 v\'e9 tett Apple-szoftverfriss\'edt\'e9seket az \'d6n tulajdon\'e1t k\'e9pez\u337  vagy \'d6n \'e1ltal haszn\'e1lt ilyen eszk\'f6z\'f6n tal\'e1lhat\'f3 szoftver friss\'edt\'e9se vagy vissza\'e1ll\'edt\'e1sa \'e9rdek\'e9ben. A jelen Licenc nem enged\'e9lyezi, hogy olyan eszk\'f6z\'f6ket friss\'edtsen vagy \'e1ll\'edtson vissza, amelyek nem k\'e9pezik az \'d6n tulajdon\'e1t, vagy amelyeket nem \'d6n haszn\'e1l, tov\'e1bb\'e1 az Apple-szoftverfriss\'edt\'e9seket nem terjesztheti vagy teheti el\'e9rhet\u337 v\'e9 olyan h\'e1l\'f3zaton kereszt\'fcl, ahol azt t\'f6bb eszk\'f6z vagy sz\'e1m\'edt\'f3g\'e9p haszn\'e1lhatja egyszerre. Ha let\'f6lt egy Apple-szoftverfriss\'edt\'e9st a sz\'e1m\'edt\'f3g\'e9p\'e9re, az Apple-szoftverfriss\'edt\'e9sr\u337 l csak egyetlen, g\'e9ppel olvashat\'f3 form\'e1tum\'fa m\'e1solatot k\'e9sz\'edthet biztons\'e1gi tartal\'e9km\'e1solat c\'e9lj\'e1b\'f3l, azzal a felt\'e9tellel, hogy a biztons\'e1gi tartal\'e9km\'e1solat tartalmazza az eredeti p\'e9ld\'e1nyban megl\'e9v\u337  \'f6sszes szerz\u337 i jogi \'e9s egy\'e9b tulajdonjogi inform\'e1ci\'f3t\
\
(c) Ha az eszk\'f6zre az Apple el\uc0\u337 re telep\'edtett Apple m\'e1rk\'e1j\'fa alkalmaz\'e1sokat (\'84El\u337 re telep\'edtett alkalmaz\'e1sok\'94), azok az eszk\'f6z\'f6n t\'f6rt\'e9n\u337  haszn\'e1lat\'e1hoz el\u337 sz\'f6r be kell jelentkeznie az App Store \'e1ruh\'e1zba, \'e9s hozz\'e1 kell rendelnie ezen El\u337 re telep\'edtett alkalmaz\'e1sokat az App Store-fi\'f3kj\'e1hoz. Ha egy El\u337 re telep\'edtett alkalmaz\'e1st az App Store-fi\'f3kj\'e1hoz rendel, azzal az eszk\'f6z\'f6n tal\'e1lhat\'f3 \'f6sszes El\u337 re telep\'edtett alkalmaz\'e1s hozz\'e1rendel\'e9se is automatikusan megt\'f6rt\'e9nik. Azzal, hogy az El\u337 re telep\'edtett alkalmaz\'e1sokat az App Store-fi\'f3kj\'e1hoz rendeli, \'d6n elfogadja, hogy az Apple az App Store-fi\'f3kj\'e1hoz haszn\'e1lt Apple ID azonos\'edt\'f3t \'e9s az eszk\'f6zr\u337 l beszerzett egyedi hardverazonos\'edt\'f3t tov\'e1bb\'edthatja, gy\u369 jtheti, megtarthatja, feldolgozhatja \'e9s felhaszn\'e1lhatja egyedi fi\'f3kazonos\'edt\'f3k\'e9nt annak \'e9rdek\'e9ben, hogy az \'d6n k\'e9relm\'e9nek jogosults\'e1g\'e1t ellen\u337 rizze, \'e9s hogy az \'d6n sz\'e1m\'e1ra hozz\'e1f\'e9r\'e9st biztos\'edtson az El\u337 re telep\'edtett alkalmaz\'e1sokhoz az App Store \'e1ruh\'e1zon kereszt\'fcl. Ha nem k\'edv\'e1n haszn\'e1lni egy El\u337 re telep\'edtett alkalmaz\'e1st, b\'e1rmikor t\'f6r\'f6lheti azt az eszk\'f6zr\u337 l.\
\
(d) Az Apple-szoftver felhaszn\'e1lhat\'f3 olyan anyagok m\'e1sol\'e1s\'e1ra, amelyeket nem v\'e9d szerz\uc0\u337 i jog, amelyek szerz\u337 i jog\'e1val \'d6n rendelkezik, illetve amelyek m\'e1sol\'e1sa jogszab\'e1lyilag enged\'e9lyezett. \'d6n v\'e1llalja, hogy nem gyakorolja, \'e9s m\'e1soknak sem teszi lehet\u337 v\'e9 az Apple-szoftver vagy az Apple-szoftver \'e1ltal biztos\'edtott szolg\'e1ltat\'e1sok vagy azok bizonyos r\'e9szeinek m\'e1sol\'e1s\'e1t (kiv\'e9ve, ha ezt a jelen Licenc kifejezetten megengedi), bels\u337  fel\'e9p\'edt\'e9s\'e9nek elemz\'e9s\'e9t, visszafejt\'e9s\'e9t, alkot\'f3elemekre bont\'e1s\'e1t, forr\'e1sk\'f3dj\'e1nak kinyer\'e9s\'e9t, titkos\'edt\'e1s\'e1nak visszafejt\'e9s\'e9t, m\'f3dos\'edt\'e1s\'e1t vagy azokb\'f3l sz\'e1rmaztatott munk\'e1k l\'e9trehoz\'e1s\'e1t (kiv\'e9ve, ha a fenti korl\'e1toz\'e1sok tiltottak a vonatkoz\'f3 jogszab\'e1lyok vagy az esetlegesen az Apple-szoftverben megtal\'e1lhat\'f3 ny\'edlt forr\'e1sk\'f3d\'fa \'f6sszetev\u337 k haszn\'e1lat\'e1t szab\'e1lyoz\'f3 licenc felt\'e9telei szerint). \'d6n v\'e1llalja, hogy nem t\'e1vol\'edt el, takar el vagy m\'f3dos\'edt semmilyen szellemi tulajdonnal kapcsolatos t\'e1j\'e9koztat\'e1st (bele\'e9rtve a v\'e9djegyekkel \'e9s szerz\u337 i joggal kapcsolatos t\'e1j\'e9koztat\'e1sokat), amelyek az Apple-szoftveren vagy a szoftverben tal\'e1lhat\'f3k.\
\
(e) Az eszk\'f6z haszn\'e1lat\'e1val k\'f6zz\'e9tett, t\'e1rolt vagy el\'e9rhet\uc0\u337 v\'e9 tett b\'e1rmilyen tartalom jogc\'edme \'e9s szellemi tulajdonhoz f\u369 z\u337 d\u337  jogai a vonatkoz\'f3 tartalom tulajdonos\'e1t illetik. Az ilyen tartalmat szerz\u337 i jogok vagy egy\'e9b, szellemi tulajdonjogokra vonatkoz\'f3 jogszab\'e1lyok \'e9s egyezm\'e9nyek v\'e9dhetik, \'e9s a tartalmat szolg\'e1ltat\'f3 k\'fcls\u337  f\'e9l haszn\'e1lati felt\'e9telei vonatkozhatnak r\'e1. A jelen Licenc nem jogos\'edtja fel az ilyen jelleg\u369  tartalom haszn\'e1lat\'e1ra, \'e9s nem szavatolja, hogy ez a tartalom tov\'e1bbra is el\'e9rhet\u337  lesz az \'d6n sz\'e1m\'e1ra, kiv\'e9ve, ha az a jelen dokumentumban m\'e1sk\'e9nt van meghat\'e1rozva\
\
(f) \'d6n a jelen Licenc felt\'e9teleinek megfelel\uc0\u337 en haszn\'e1lhatja az Apple-szoftverben megtal\'e1lhat\'f3, illetve azzal el\u337 \'e1ll\'edtott Animoji \'e9s Memoji karaktereket (\'84Rendszerkarakterek\'94) (I) az Apple-szoftver futtat\'e1sa k\'f6zben, \'e9s (ii) saj\'e1t, eredeti tartalom \'e9s projektek szem\'e9lyes, nem kereskedelmi c\'e9lra t\'f6rt\'e9n\u337  el\u337 \'e1ll\'edt\'e1s\'e1hoz. A jelen Licenc a Rendszerkaraktereknek semmif\'e9le egy\'e9b felhaszn\'e1l\'e1s\'e1t nem teszi lehet\u337 v\'e9, korl\'e1toz\'e1s n\'e9lk\'fcl ide\'e9rtve a Rendszerkarakterek nyeres\'e9gorient\'e1lt, non-profit, nyilv\'e1nos megoszt\'e1ssal j\'e1r\'f3, illetve kereskedelmi k\'f6rnyezetben t\'f6rt\'e9n\u337  felhaszn\'e1l\'e1s\'e1t, reprodukci\'f3j\'e1t, megjelen\'edt\'e9s\'e9t, el\u337 ad\'e1s\'e1t, r\'f6gz\'edt\'e9s\'e9t, k\'f6zz\'e9t\'e9tel\'e9t \'e9s tov\'e1bbad\'e1s\'e1t.\
\
(g) Bizonyos alkalmaz\'e1s- \'e9s/vagy webhely-m\uc0\u369 veletparancsok (\'84Parancsok\'94) v\'e9grehajt\'e1s\'e1hoz az Apple-szoftvernek hozz\'e1 kell f\'e9rnie bizonyos k\'fcls\u337  szoftveralkalmaz\'e1sokhoz (\'84K\'fcls\u337  alkalmaz\'e1sok\'94). \'d6n kifejezetten belegyezik \'e9s enged\'e9lyezi azt, hogy az Apple-szoftver el\'e9rje \'e9s haszn\'e1lja ezeket a K\'fcls\u337  alkalmaz\'e1sokat az \'d6n nev\'e9ben, addig a szintig, ami sz\'fcks\'e9ges a Parancs elv\'e9gz\'e9s\'e9hez az Apple-szoftverrel. \'d6n v\'e1llalja, hogy nem t\'f6lt fel, tesz k\'f6zz\'e9, k\'fcld el e-mailben, visz \'e1t, oszt meg vagy tesz m\'e1s m\'f3don el\'e9rhet\u337 v\'e9 b\'e1nt\'f3, helytelen tartalm\'fa vagy b\'e1rmilyen m\'e1s m\'f3don t\'f6rv\'e9nybe \'fctk\'f6z\u337  vagy illeg\'e1lis Parancsot. Mindemellett \'d6n v\'e1llalja, hogy nem avatkozik bele, zavarja meg, teszi ki sz\'fcks\'e9gtelen terhel\'e9snek az Apple-szoftverhez vagy b\'e1rmely k\'fcls\u337  alkalmaz\'e1shoz kapcsol\'f3d\'f3 szervereket, illetve nem szegi meg az ilyen h\'e1l\'f3zatokra vagy K\'fcls\u337  alkalmaz\'e1sokra vonatkoz\'f3 szab\'e1lyokat, ir\'e1nyelveket vagy elj\'e1r\'e1sokat. Figyelembe v\'e9ve, hogy az Apple-szoftver hozz\'e1f\'e9r valamely K\'fcls\u337  alkalmaz\'e1shoz, az Apple-nek nincs olyan kifejezett vagy v\'e9lelmezett k\'f6telezetts\'e9ge, hogy t\'e1mogat\'e1st ny\'fajtson ezen K\'fcls\u337  alkalmaz\'e1sokhoz. A szoftverrel kapcsolatos m\u369 szaki t\'e1mogat\'e1s \'e1s \'fcgyf\'e9lszolg\'e1lat kapcs\'e1n forduljon k\'f6zvetlen\'fcl az adott szoftverhez tartoz\'f3 gy\'e1rt\'f3hoz vagy szolg\'e1ltat\'f3hoz. \'d6N SAJ\'c1T MAG\'c1RA N\'c9ZVE K\'d6TELEZ\u336 NEK ELFOGADJA, ILLETVE V\'c1LLALJA, HOGY BETARTJA A K\'dcLS\u336  SZOFTVERHEZ TARTOZ\'d3 MINDEN HASZN\'c1LATI FELT\'c9TEL \'c9S M\'c1S MEG\'c1LLAPOD\'c1SOK TARTALM\'c1T, \'c9S AZ APPLE-SZOFTVER HASZN\'c1LATA SOR\'c1N. KIZ\'c1R\'d3LAGOSAN \'d6N FELEL\u336 S AZ\'c9RT, HOGY MINDEN PARANCS MEGFELELJEN AZ EGYES, A PARANCS \'c1LTAL HASZN\'c1LT K\'dcLS\u336  ALKALMAZ\'c1SOK HASZN\'c1LATI FELT\'c9TELEINEK. AZ APPLE SEMMILYEN M\'d3DON NEM GARAT\'c1LJA AZT, HOGY A PARANCSOK MEGFELELNEK B\'c1RMELY K\'dcLS\u336  ALKALMAZ\'c1S HASZN\'c1LATI FELT\'c9TELEINEK, ILLETVE AZ APPLE NEM FELEL\u336 S K\'dcLS\u336  FELEK PARANCSAI TEKINTET\'c9BEN.\
\
(h) \'d6n v\'e1llalja, hogy hogy az Apple-szoftvert \'e9s a Szolg\'e1ltat\'e1sokat (az al\'e1bbi 5. szakaszban meghat\'e1rozottak szerint) a vonatkoz\'f3 jogszab\'e1lyoknak megfelel\uc0\u337 en haszn\'e1lja, Ebbe bele\'e9rtend\u337 k a lakhely\'e9\'fcl szolg\'e1l\'f3 orsz\'e1g vagy r\'e9gi\'f3 helyi jogszab\'e1lyai, illetve annak az orsz\'e1gnak vagy r\'e9gi\'f3nak a jogszab\'e1lyai, ahol let\'f6lti vagy haszn\'e1lja az Apple-szoftvert \'e9s a Szolg\'e1ltat\'e1sokat. Az Apple-szoftver funkci\'f3i \'e9s a Szolg\'e1ltat\'e1sok nem minden nyelven \'e9s r\'e9gi\'f3ban \'e9rhet\u337 k el, egyes funkci\'f3k r\'e9gi\'f3nk\'e9nt elt\'e9rhetnek, \'e9s el\u337 fordulhat, hogy a szolg\'e1ltat\'f3ja bizonyos funkci\'f3kat korl\'e1toz vagy nem tesz el\'e9rhet\u337 v\'e9. Az Apple-szoftver funkci\'f3ihoz \'e9s a Szolg\'e1ltat\'e1sokhoz Wi-Fi vagy mobilh\'e1l\'f3zati adatkapcsolat sz\'fcks\'e9ges.\
\
(i) Az App Store haszn\'e1lat\'e1hoz egyedi felhaszn\'e1l\'f3n\'e9v \'e9s jelsz\'f3 kombin\'e1ci\'f3, m\'e1s n\'e9ven Apple ID azonos\'edt\'f3 sz\'fcks\'e9ges. Az Apple ID azonos\'edt\'f3 az alkalmaz\'e1sfriss\'edt\'e9sek, valamint az Apple-szoftver funkci\'f3i \'e9s a Szolg\'e1ltat\'e1sok el\'e9r\'e9s\'e9hez is sz\'fcks\'e9ges\
\
(j) Emellett tudom\'e1sul veszi, hogy az Apple-szoftver egyes funkci\'f3i, be\'e9p\'edtett alkalmaz\'e1sai \'e9s Szolg\'e1ltat\'e1sai adatokat tov\'e1bb\'edtanak, \'e9s ez hat\'e1ssal lehet az adatforgalmi el\uc0\u337 fizet\'e9s\'e9nek d\'edjaira, valamint hogy ezen d\'edjak megfizet\'e9s\'e9\'e9rt \'d6n a felel\u337 s. Megtekintheti \'e9s szab\'e1lyozhatja, mely alkalmaz\'e1sok haszn\'e1lhatj\'e1k a mobilh\'e1l\'f3zatot, \'e9s a mobil adatforgalmi be\'e1ll\'edt\'e1sokban megtekintheti, hogy ezen alkalmaz\'e1sok k\'f6r\'fclbel\'fcl mennyi adatot haszn\'e1lnak. Ezenfel\'fcl a Wi-Fi Asszisztens automatikusan mobilh\'e1l\'f3zatra v\'e1lt gyenge Wi-Fi-kapcsolat eset\'e9n, ami nagyobb mobil-adatforgalommal j\'e1rhat, \'e9s kihathat az adatcsomag d\'edjaira. A Wi-Fi Asszisztens alap\'e9rtelmez\'e9s szerint be van kapcsolva, de a Be\'e1ll\'edt\'e1sokban kikapcsolhat\'f3. Tov\'e1bbi inform\'e1ci\'f3k\'e9rt tekintse meg az eszk\'f6z felhaszn\'e1l\'f3i \'fatmutat\'f3j\'e1t.\
\
(k) Ha enged\'e9lyezi az automatikus alkalmaz\'e1sfriss\'edt\'e9seket, az eszk\'f6z rendszeres id\uc0\u337 k\'f6z\'f6nk\'e9nt ellen\u337 rzi az Apple webhely\'e9n, hogy az eszk\'f6z\'f6n tal\'e1lhat\'f3 alkalmaz\'e1sokhoz el\'e9rhet\u337 k-e friss\'edt\'e9sek, \'e9s ha rendelkez\'e9sre \'e1ll friss\'edt\'e9s, automatikusan megt\'f6rt\'e9nik annak let\'f6lt\'e9se \'e9s telep\'edt\'e9se az eszk\'f6z\'f6n. B\'e1rmikor kikapcsolhatja az \'f6sszes automatikus alkalmaz\'e1sfriss\'edt\'e9st. Ehhez a Be\'e1ll\'edt\'e1sok men\'fc iTunes \'e9s App Store, majd Automatikus let\'f6lt\'e9sek lehet\u337 s\'e9g\'e9n bel\'fcl kapcsolja ki a friss\'edt\'e9seket.\
\
(l) Az eszk\'f6z haszn\'e1lata bizonyos k\'f6r\'fclm\'e9nyek k\'f6z\'f6tt elvonhatja a figyelm\'e9t, \'e9s vesz\'e9lyhelyzetet teremthet (pl. vezet\'e9s k\'f6zben ne \'edrjon SMS-\'fczenetet, vagy ker\'e9kp\'e1roz\'e1s k\'f6zben ne haszn\'e1ljon fejhallgat\'f3t). Az eszk\'f6z haszn\'e1lat\'e1val \'d6n elfogadja, hogy a mobiltelefonok \'e9s fejhallgat\'f3k haszn\'e1lat\'e1ra vonatkoz\'f3 tilt\'e1sok \'e9s korl\'e1toz\'e1sok betart\'e1sa az \'d6n felel\uc0\u337 ss\'e9ge (ilyen korl\'e1toz\'e1s p\'e9ld\'e1ul, hogy vezet\'e9s k\'f6zben csak kihangos\'edtva lehet telefonh\'edv\'e1sokat lebonyol\'edtani).\
\

\f0\b 3. \'c1truh\'e1z\'e1s
\f1\b0  Az Apple-szoftvert nem k\'f6lcs\'f6n\'f6zheti, l\'edzingelheti, adhatja k\'f6lcs\'f6n, \'e9rt\'e9kes\'edtheti, terjesztheti, \'e9s nem adhatja tov\'e1bb annak licenc\'e9t. Azonban egyszeri alkalommal, v\'e9glegesen \'e1truh\'e1zhatja az Apple-szoftver vonatkoz\'f3 \'f6sszes licencjog\'e1t egy m\'e1sik f\'e9lre az eszk\'f6z tulajdonjog\'e1nak \'e1truh\'e1z\'e1s\'e1hoz kapcsol\'f3d\'f3an, a k\'f6vetkez\uc0\u337  felt\'e9telekkel: (a) az \'e1truh\'e1z\'e1s az eszk\'f6zt \'e9s az Apple-szoftver eg\'e9sz\'e9t tartalmazza, bele\'e9rtve mindegyik \'f6sszetev\u337 t \'e9s a jelen Licencet, (b) \'d6n nem tartja meg az Apple-szoftver semmilyen m\'e1solat\'e1t, legyen az teljes vagy r\'e9szleges, bele\'e9rtve a sz\'e1m\'edt\'f3g\'e9p\'e9n vagy m\'e1s t\'e1rol\'f3eszk\'f6z\'f6n t\'e1rolt m\'e1solatokat is, \'e9s (c) az Apple-szoftvert fogad\'f3 f\'e9l elolvassa \'e9s elfogadja a jelen Licenc felt\'e9teleit \'e9s kik\'f6t\'e9seit.\
\

\f0\b 4. Hozz\'e1j\'e1rul\'e1s az adatok felhaszn\'e1l\'e1s\'e1hoz 
\f1\b0 Amikor az eszk\'f6zt haszn\'e1lja, a telefonsz\'e1m\'e1t \'e9s az eszk\'f6z bizonyos egyedi azonos\'edt\'f3it elk\'fcldi a rendszer az Apple sz\'e1m\'e1ra, hogy m\'e1sok el tudj\'e1k \'d6nt \'e9rni a telefonsz\'e1m\'e1n az Apple-szoftver \'e1ltal biztos\'edtott k\'fcl\'f6nf\'e9le kommunik\'e1ci\'f3s funkci\'f3k (pl. az iMessage \'e9s a FaceTime) haszn\'e1latakor. Az iMessage haszn\'e1lata eset\'e9n az Apple a sikeres k\'e9zbes\'edt\'e9s \'e9rdek\'e9ben titkos\'edtott form\'e1ban elt\'e1rolhatja bizonyos id\uc0\u337 re az \'fczeneteit. A FaceTime vagy az iMessage kikapcsol\'e1s\'e1hoz nyissa meg az eszk\'f6z\'e9n a FaceTime vagy az \'dczenetek alkalmaz\'e1s be\'e1ll\'edt\'e1sait. Elk\'e9pzelhet\u337 , hogy az Apple-szoftver bizonyos funkci\'f3i, mint p\'e9ld\'e1ul az Elemz\'e9s, a Helymeghat\'e1roz\'e1s, Siri \'e9s a Dikt\'e1l\'e1s inform\'e1ci\'f3kat ig\'e9nyelnek az eszk\'f6z\'e9r\u337 l az \'e1ltaluk biztos\'edtott funkci\'f3k m\u369 k\'f6d\'e9s\'e9hez. Ha bekapcsolja \'e9s elkezdi haszn\'e1lni ezeket a funkci\'f3kat, t\'e1j\'e9koztat\'e1st kap arr\'f3l, hogy milyen adatok lesznek elk\'fcldve az Apple-nek, valamint hogyan lesznek azok felhaszn\'e1lva, Tov\'e1bbi inform\'e1ci\'f3k\'e9rt l\'e1togasson el a {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy/"}}{\fldrslt \ul https://www.apple.com/privacy/}} weboldalra. Az adatok kezel\'e9se minden esetben az Apple adatv\'e9delmi szab\'e1lyzat\'e1val \'f6sszhangban t\'f6rt\'e9nik, amelyet a {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt \ul https://www.apple.com/legal/privacy/}} weboldalon tekinthet meg\
\

\f0\b 5. Szolg\'e1ltat\'e1sok \'e9s k\'fcls\uc0\u337  felek anyagai.
\f1\b0   \
(a) Az Apple-szoftver hozz\'e1f\'e9r\'e9st biztos\'edthat az Apple iTunes Store, App Store \'e9s Apple Books \'e1ruh\'e1z\'e1hoz, a Game Center, az iCloud, a T\'e9rk\'e9pek \'e9s m\'e1s, az Apple v\'e1llalatt\'f3l vagy k\'fcls\uc0\u337  f\'e9lt\u337 l sz\'e1rmaz\'f3 szolg\'e1ltat\'e1sokhoz \'e9s webhelyekhez (\'f6sszefoglal\'f3an \'e9s k\'fcl\'f6n: \'84Szolg\'e1ltat\'e1sok\'94). El\u337 fordulhat, hogy ezek a Szolg\'e1ltat\'e1sok nem \'e9rhet\u337 k el minden orsz\'e1gban vagy nyelven. A Szolg\'e1ltat\'e1sok haszn\'e1lata internet-hozz\'e1f\'e9r\'e9st ig\'e9nyel, \'e9s bizonyos Szolg\'e1ltat\'e1sok haszn\'e1lat\'e1hoz Apple ID-ra lehet sz\'fcks\'e9ge, tov\'e1bb\'e1 esetenk\'e9nt tov\'e1bbi felt\'e9teleket kell elfogadnia \'e9s tov\'e1bbi d\'edjakra sz\'e1m\'edthat. A szoftver \'e9s az Apple ID vagy m\'e1s Apple Szolg\'e1ltat\'e1s egy\'fcttes haszn\'e1lat\'e1val \'d6n elfogadja az adott Szolg\'e1ltat\'e1s vonatkoz\'f3 szolg\'e1ltat\'e1si felt\'e9teleit, \'edgy p\'e9ld\'e1ul az Apple-m\'e9diaszolg\'e1ltat\'e1sok azon orsz\'e1gban \'e9rv\'e9nyes leg\'fajabb Haszn\'e1lati felt\'e9teleit, ahol haszn\'e1lja ezeket a Szolg\'e1ltat\'e1sokat (ezeket a {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt \ul https://www.apple.com/legal/internet-services/itunes/}} webhelyen \'e9rheti el \'e9s tekintheti \'e1t).  \
\
(b) Ha aktiv\'e1lja az iCloud szolg\'e1ltat\'e1st, akkor az iCloud olyan funkci\'f3i, mint az \'84iCloud-fot\'f3k\'94, a \'84Saj\'e1t fot\'f3adatfolyam\'94, a \'84Megosztott albumok\'94, a \'84Biztons\'e1gi ment\'e9s\'94 \'e9s az \'84iPhone keres\'e9se\'94 k\'f6zvetlen\'fcl hozz\'e1f\'e9rhet\uc0\u337 v\'e9 v\'e1lnak az Apple-szoftveren kereszt\'fcl.  \'d6n tudom\'e1sul veszi \'e9s elfogadja, hogy az iCloud \'e9s az ilyen funkci\'f3k haszn\'e1lat\'e1ra az iCloud szolg\'e1ltat\'e1s aktu\'e1lis Haszn\'e1lati felt\'e9telei vonatkoznak, amelyeket a k\'f6vetkez\u337  helyen tekinthet meg: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt \ul https://www.apple.com/legal/internet-services/icloud/}}.\
\
(c) \ul A News alkalmaz\'e1s tartalma\ulnone . A News alkalmaz\'e1son kereszt\'fcl el\'e9rt tartalom felhaszn\'e1l\'e1sa kiz\'e1r\'f3lag szem\'e9lyes, nem kereskedelmi c\'e9l\'fa lehet, nem ruh\'e1zza \'d6nre tartalom tulajdonjogait; valamint korl\'e1toz\'e1s n\'e9lk\'fcl kiz\'e1rja a tartalom kereskedelmi vagy rekl\'e1mc\'e9l\'fa felhaszn\'e1l\'e1s\'e1t. Ezenfel\'fcl \'d6n nem teheti k\'f6zz\'e9, nem adhatja \'e1t \'e9s nem sokszoros\'edthatja a News alkalmaz\'e1son kereszt\'fcl el\'e9rt k\'e9peket \'f6n\'e1ll\'f3 f\'e1jlokk\'e9nt\
\
(d) \ul T\'e9rk\'e9pek\ulnone . Az Apple-szoftver t\'e9rk\'e9pszolg\'e1ltat\'e1sa \'e9s t\'e9rk\'e9pfunkci\'f3i (a tov\'e1bbiakban \'84T\'e9rk\'e9pek\'94), a t\'e9rk\'e9padatok lefedetts\'e9g\'e9t is bele\'e9rtve, ter\'fcletenk\'e9nt v\'e1ltozhatnak. Ha a T\'e9rk\'e9pek alkalmaz\'e1sban helymeghat\'e1roz\'e1son alapul\'f3 szolg\'e1ltat\'e1st haszn\'e1l, p\'e9ld\'e1ul a r\'e9szletes navig\'e1ci\'f3t, a fogalommal kapcsolatos inform\'e1ci\'f3kat \'e9s a helyi keres\'e9st, akkor elk\'e9pzelhet\uc0\u337 , hogy a rendszer hellyel \'e9s haszn\'e1lattal kapcsolatos k\'fcl\'f6nf\'e9le inform\'e1ci\'f3kat k\'fcld az Apple-nek (pl. az eszk\'f6z val\'f3s idej\u369  f\'f6ldrajzi helyzet\'e9t), hogy az \'d6n k\'e9r\'e9s\'e9t fel tudja dolgozni, \'e9s tov\'e1bb tudja fejleszteni a T\'e9rk\'e9pek alkalmaz\'e1st. Az ilyen jelleg\u369 , hellyel \'e9s haszn\'e1lattal kapcsolatos adatokat az Apple olyan form\'e1ban gy\u369 jti, amelyek nem azonos\'edtj\'e1k az \'d6n szem\'e9ly\'e9t. 
\f0\b A T\'e9rk\'e9pek haszn\'e1lat\'e1val \'d6n elfogadja \'e9s hozz\'e1j\'e1rul ahhoz, hogy az Apple \'e9s a le\'e1nyv\'e1llalatai, illetve \'fcgyn\'f6kei tov\'e1bb\'edthatj\'e1k, gy\uc0\u369 jthetik, karbantarthatj\'e1k, feldolgozhatj\'e1k \'e9s felhaszn\'e1lhatj\'e1k ezeket az inform\'e1ci\'f3kat, hogy biztos\'edtani \'e9s fejleszteni tudj\'e1k a T\'e9rk\'e9pek alkalmaz\'e1s funkci\'f3it \'e9s szolg\'e1ltat\'e1sait, tov\'e1bb\'e1 az Apple egy\'e9b term\'e9keit \'e9s szolg\'e1ltat\'e1sait. 
\f1\b0 Az Apple \'f6sszes\'edtett vagy szem\'e9lyes azonos\'edt\'e1sra nem alkalmas form\'e1ban ezeket az adatokat tov\'e1bb\'edthatja partnereinek \'e9s licencengedm\'e9nyeseinek is a t\'e9rk\'e9p- \'e9s helyalap\'fa term\'e9keik \'e9s szolg\'e1ltat\'e1saik tov\'e1bbfejleszt\'e9se \'e9rdek\'e9ben. A T\'e9rk\'e9pek alkalmaz\'e1s helymeghat\'e1roz\'e1son alapul\'f3 funkci\'f3it ig\'e9ny szerint kikapcsolhatja, ha az eszk\'f6z\'e9n megnyitja a Helymeghat\'e1roz\'e1s be\'e1ll\'edt\'e1st, \'e9s kikapcsolja a T\'e9rk\'e9pekhez kapcsol\'f3d\'f3 egyes helybe\'e1ll\'edt\'e1sokat. A T\'e9rk\'e9pek bizonyos funkci\'f3i azonban a helymeghat\'e1roz\'e1s be\'e1ll\'edt\'e1s\'e1nak kikapcsol\'e1sa eset\'e9n nem \'e1llnak rendelkez\'e9sre (ilyen p\'e9ld\'e1ul a r\'e9szletes navig\'e1ci\'f3).\
\
(e) \'d6n tudom\'e1sul veszi, hogy b\'e1rmely Szolg\'e1ltat\'e1s haszn\'e1latakor el\uc0\u337 fordulhatnak t\'e1mad\'f3nak, illetlennek vagy kifog\'e1solhat\'f3nak min\u337 s\'edthet\u337  tartalmak, amely tartalmak nem biztos, hogy sz\'f3kimond\'f3 nyelvezet\'fck alapj\'e1n besorolhat\'f3k, \'e9s hogy b\'e1rmely keres\'e9s vagy egy adott URL-c\'edm be\'edr\'e1sa automatikusan \'e9s akaratlanul is kifog\'e1solhat\'f3 tartalm\'fa hivatkoz\'e1sokhoz vezethet. Mindazon\'e1ltal \'d6n beleegyezik abba, hogy a Szolg\'e1ltat\'e1sok haszn\'e1lata kiz\'e1r\'f3lag a saj\'e1t felel\u337 ss\'e9g\'e9re t\'f6rt\'e9nik, \'e9s hogy az Apple, illetve annak t\'e1rsv\'e1llalatai, \'fcgyn\'f6kei, igazgat\'f3i vagy licenctulajdonosai nem felel\u337 sek a s\'e9rt\u337 , illetlen vagy kifog\'e1solhat\'f3 tartalom\'e9rt\
\
(f) Bizonyos Szolg\'e1ltat\'e1sok megjelen\'edthetnek, tartalmazhatnak vagy el\'e9rhet\uc0\u337 v\'e9 tehetnek k\'fcls\u337  felek \'e1ltal rendelkez\'e9sre bocs\'e1tott tartalmat, adatokat, inform\'e1ci\'f3kat, alkalmaz\'e1sokat vagy anyagokat (\'84K\'fcls\u337  felek anyagai\'94), vagy hivatkozhatnak k\'fcls\u337  felek webhelyeire. A Szolg\'e1ltat\'e1sok ig\'e9nybev\'e9tel\'e9vel \'d6n tudom\'e1sul veszi \'e9s elfogadja, hogy az Apple nem felel\u337 s az ilyen k\'fcls\u337  felek ny\'fajtotta anyagok \'e9s webhelyek tartalm\'e1nak, pontoss\'e1g\'e1nak, teljess\'e9g\'e9nek, id\u337 szer\u369 s\'e9g\'e9nek, \'e9rv\'e9nyess\'e9g\'e9nek, szerz\u337 i jogi megfelel\u337 s\'e9g\'e9nek, jogszer\u369 s\'e9g\'e9nek, illend\u337 s\'e9g\'e9nek, min\u337 s\'e9g\'e9nek vagy a K\'fcls\u337  felek anyagaira vagy webhelyeire vonatkoz\'f3 egy\'e9b tulajdons\'e1gok vizsg\'e1lat\'e1\'e9rt \'e9s \'e9rt\'e9kel\'e9s\'e9\'e9rt. Az Apple, annak tisztvisel\u337 i, t\'e1rsv\'e1llalatai \'e9s le\'e1nyv\'e1llalatai nem szavatolnak, vagy v\'e1llalnak garanci\'e1t, tov\'e1bb\'e1 nem v\'e1llalnak felel\u337 ss\'e9get, \'e9s nem terheli \u337 ket felel\u337 ss\'e9g \'d6nnel vagy m\'e1sokkal szemben k\'fcls\u337  felek ny\'fajtotta Szolg\'e1ltat\'e1sok\'e9rt, K\'fcls\u337  felek anyagai\'e9rt vagy webhelyei\'e9rt, vagy m\'e1s, k\'fcls\u337  felek \'e1ltal ny\'fajtott anyagok\'e9rt, term\'e9kek\'e9rt vagy szolg\'e1ltat\'e1sok\'e9rt. A K\'fcls\u337  felek anyagai \'e9s a m\'e1s webhelyekre mutat\'f3 hivatkoz\'e1sok k\'f6zz\'e9t\'e9tele kiz\'e1r\'f3lag az \'d6n k\'e9nyelme \'e9rdek\'e9ben t\'f6rt\'e9nik\
\
(g) Sem az Apple, sem annak tartalomszolg\'e1ltat\'f3i nem garant\'e1lj\'e1k a Szolg\'e1ltat\'e1sokon kereszt\'fcl megjelentetett t\uc0\u337 zsdei vagy hely-, illetve egy\'e9b adatok el\'e9rhet\u337 s\'e9g\'e9t, pontoss\'e1g\'e1t, teljess\'e9g\'e9t, megb\'edzhat\'f3s\'e1g\'e1t vagy id\u337 szer\u369 s\'e9g\'e9t.  B\'e1rmely Szolg\'e1ltat\'e1s \'e1ltal megjelen\'edtett p\'e9nz\'fcgyi inform\'e1ci\'f3 kiz\'e1r\'f3lag \'e1ltal\'e1nos t\'e1j\'e9koztat\'e1sra szolg\'e1l \'e9s nem arra, hogy arra befektet\'e9si tan\'e1csk\'e9nt lehessen t\'e1maszkodni. Miel\u337 tt a Szolg\'e1ltat\'e1sokon kereszt\'fcl megszerzett inform\'e1ci\'f3ra t\'e1maszkodva b\'e1rmilyen \'e9rt\'e9kpap\'edr-tranzakci\'f3ba kezdene, vegye fel a kapcsolatot egy p\'e9nz\'fcgyi vagy \'e9rt\'e9kpap\'edr-szak\'e9rt\u337 vel (aki az \'d6n orsz\'e1g\'e1ban vagy r\'e9gi\'f3j\'e1ban v\'e9gzett p\'e9nz\'fcgyi vagy \'e9rt\'e9kpap\'edr-tan\'e1csad\'e1shoz hivatalosan is elfogadott k\'e9pzetts\'e9ggel rendelkezik). A Szolg\'e1ltat\'e1sokon kereszt\'fcl el\'e9rhet\u337 v\'e9 tett helyadatok \'96 \'edgy az Apple T\'e9rk\'e9pek szolg\'e1ltat\'e1sa is \'96 kiz\'e1r\'f3lag alapvet\u337  t\'e1j\'e9koz\'f3d\'e1si \'e9s tervez\'e9si c\'e9lokra szolg\'e1lnak, \'e9s nem arra, hogy azokat olyan helyzetben haszn\'e1lj\'e1k, amelyben pontos f\'f6ldrajzi inform\'e1ci\'f3ra van sz\'fcks\'e9g, vagy amelyben a hib\'e1s, pontatlan, id\u337 k\'e9sleltet\'e9ses vagy hi\'e1nyos f\'f6ldrajzi adatok hal\'e1lhoz, szem\'e9lyi s\'e9r\'fcl\'e9shez, illetve anyagi vagy k\'f6rnyezeti k\'e1rokhoz vezethetnek. \'d6n beleegyezik abba, hogy a T\'e9rk\'e9pek szolg\'e1ltat\'e1sb\'f3l nyert tal\'e1latok a T\'e9rk\'e9pek adatainak pontoss\'e1g\'e1t befoly\'e1sol\'f3 t\'e9nyez\u337 k, t\'f6bbek k\'f6z\'f6tt az id\u337 j\'e1r\'e1s, az \'fat- \'e9s forgalmi \'e1llapotok, illetve a geopolitikai esem\'e9nyek miatt elt\'e9rhetnek a t\'e9nyleges \'fat- vagy terepk\'f6r\'fclm\'e9nyekt\u337 l. A biztons\'e1ga \'e9rdek\'e9ben a navig\'e1ci\'f3 haszn\'e1lata k\'f6zben mindig figyeljen az \'fatjelz\u337  t\'e1bl\'e1kra \'e9s az aktu\'e1lis \'fatviszonyokra. Tartsa be a biztons\'e1gos k\'f6zleked\'e9s szab\'e1lyait \'e9s gyakorlatait, \'e9s vegye figyelembe, hogy a gyalogos \'fatvonalak nem kiz\'e1r\'f3lag j\'e1rd\'e1kat \'e9s gyalogutakat tartalmaznak.\
\
(h) Kijelenti az \'d6n \'e1ltal a Szolg\'e1ltat\'e1sok haszn\'e1lat\'e1val felt\'f6lt\'f6tt tartalommal kapcsolatban, hogy rendelkezik azok tulajdonjog\'e1val, illetve jogosult vagy jogilag egy\'e9b m\'f3don meghatalmazott azok felt\'f6lt\'e9s\'e9re, valamint ezek a tartalmak nem s\'e9rtik a Szolg\'e1ltat\'e1sokra vonatkoz\'f3 szolg\'e1ltat\'e1si felt\'e9teleket. \'d6n elfogadja, hogy a Szolg\'e1ltat\'e1sok v\'e9dett tartalmakat, inform\'e1ci\'f3kat \'e9s anyagokat tartalmaznak, amelyek tulajdonosa az Apple, a webhely tulajdonosa vagy a licenctulajdonosok, \'e9s amelyek a vonatkoz\'f3 szellemi tulajdoni \'e9s m\'e1s t\'f6rv\'e9nyek (korl\'e1toz\'e1s n\'e9lk\'fcl ide\'e9rtve a szerz\uc0\u337 i jogi t\'f6rv\'e9nyeket) oltalma alatt \'e1llnak. Elfogadja, hogy semmilyen m\'f3don nem haszn\'e1lja fel az ilyen v\'e9dett tartalmakat, inform\'e1ci\'f3kat \'e9s anyagokat \'96 a Szolg\'e1ltat\'e1sok enged\'e9lyezett felhaszn\'e1l\'e1s\'e1t kiv\'e9ve \'96, ha az nincs \'f6sszhangban a Licenc felt\'e9teleivel, vagy s\'e9rti a k\'fcls\u337  f\'e9l vagy az Apple szellemi tulajdonhoz val\'f3 jog\'e1t. Tilos a Szolg\'e1ltat\'e1sok b\'e1rmely r\'e9sz\'e9t, b\'e1rmilyen form\'e1ban, b\'e1rmilyen m\'f3don reproduk\'e1lni. \'d6n tudom\'e1sul veszi, hogy nem m\'f3dos\'edthat, adhat b\'e9rbe, k\'f6lcs\'f6nbe, \'e9rt\'e9kes\'edthet, forgalmazhat, vagy nem k\'e9sz\'edthet olyan sz\'e1rmaztatott m\u369 vet, amely a Szolg\'e1ltat\'e1sokon alapul, tov\'e1bb\'e1 nem \'e9lhet vissza nem enged\'e9lyezett m\'f3dokon a Szolg\'e1ltat\'e1sok haszn\'e1lat\'e1val, nem kiz\'e1r\'f3lagosan ide\'e9rtve a sz\'e1m\'edt\'f3g\'e9pes v\'edrusok, f\'e9rgek, tr\'f3jaiak vagy egy\'e9b k\'e1rtev\u337 k a Szolg\'e1ltat\'e1sok haszn\'e1lat\'e1val t\'f6rt\'e9n\u337  tov\'e1bb\'edt\'e1s\'e1t, illetve a h\'e1l\'f3zati kapacit\'e1ssal val\'f3 vissza\'e9l\'e9st vagy annak leterhel\'e9s\'e9t. Tov\'e1bb\'e1 \'d6n beleegyezik abba, hogy a Szolg\'e1ltat\'e1sokat nem haszn\'e1lja fel b\'e1rmely egy\'e9b f\'e9l jogait s\'e9rt\u337  m\'f3don zaklat\'e1s, becs\'fclets\'e9rt\'e9s, megfigyel\'e9s, megf\'e9leml\'edt\'e9s, r\'e1galmaz\'e1s vagy egy\'e9b jogs\'e9rt\'e9s c\'e9lj\'e1ra, \'e9s hogy az Apple nem felel\u337 s az\'e9rt, ha \'d6n ilyen c\'e9lra haszn\'e1lja a Szolg\'e1ltat\'e1sokat, vagy az\'e9rt, ha \'d6n a Szolg\'e1ltat\'e1sokon kereszt\'fcl zaklat\'f3, fenyeget\u337 , r\'e1galmaz\'f3, s\'e9rt\u337  vagy illeg\'e1lis \'fczeneteket vagy k\'f6zvet\'edt\'e9seket kap.\
\
(i) Emellett azon Szolg\'e1ltat\'e1sok \'e9s K\'fcls\uc0\u337  felek anyagai, amelyek el\'e9rhet\u337 k, hivatkozottak vagy megjelennek az eszk\'f6z\'f6n kereszt\'fcl, nem minden nyelven \'e9s orsz\'e1gban vagy r\'e9gi\'f3ban \'e9rhet\u337 k el. Az Apple nem v\'e1llal felel\u337 ss\'e9get az ilyen Szolg\'e1ltat\'e1sok \'e9s K\'fcls\u337  felek anyagai b\'e1rmely adott helyen val\'f3 megfelel\u337 s\'e9g\'e9\'e9rt vagy el\'e9rhet\u337 s\'e9g\'e9\'e9rt. Amennyiben \'fagy d\'f6nt, hogy el\'e9ri vagy haszn\'e1lja az ilyen Szolg\'e1ltat\'e1sokat vagy K\'fcls\u337  felek anyagait, azt saj\'e1t kezdem\'e9nyez\'e9sb\u337 l teszi, \'e9s felel\u337 s az alkalmazand\'f3 t\'f6rv\'e9nyeknek val\'f3 megfelel\'e9s\'e9rt, korl\'e1toz\'e1s n\'e9lk\'fcl bele\'e9rtve az alkalmazand\'f3 helyi t\'f6rv\'e9nyeket, valamint az adatv\'e9delmi \'e9s adatgy\u369 jt\'e9si t\'f6rv\'e9nyeket. Ha a fot\'f3it a Fot\'f3k alkalmaz\'e1ssal \'e9s az Apple vagy k\'fcls\u337  f\'e9l szolg\'e1ltat\'e1saival szinkroniz\'e1lja, az adatai elveszhetnek. A fot\'f3k eszk\'f6zzel t\'f6rt\'e9n\u337  megoszt\'e1sa vagy szinkroniz\'e1l\'e1sa metaadatok (t\'f6bbek k\'f6z\'f6tt a fot\'f3k k\'e9sz\'edt\'e9s\'e9nek ideje \'e9s hely, valamint a sz\'ednm\'e9lys\'e9g) a fot\'f3kkal egy\'fctt t\'f6rt\'e9n\u337  tov\'e1bb\'edt\'e1s\'e1t eredm\'e9nyezheti. Ha az Apple szolg\'e1ltat\'e1saival (p\'e9ld\'e1ul iCloud-fot\'f3k\'f6nyvt\'e1r) osztja meg vagy szinkroniz\'e1lja az ilyen fot\'f3kat, akkor az Apple megkapja \'e9s t\'e1rolja ezeket a metaadatokat. Az Apple \'e9s licenctulajdonosai fenntartj\'e1k a jogot, hogy el\u337 zetes figyelmeztet\'e9s n\'e9lk\'fcl b\'e1rmikor m\'f3dos\'edthatnak, felf\'fcggeszthetnek, elt\'e1vol\'edthatnak b\'e1rmely Szolg\'e1ltat\'e1st, vagy megvonhatj\'e1k a hozz\'e1f\'e9r\'e9st ahhoz. Az Apple semmilyen esetben sem tehet\u337  felel\u337 ss\'e9 az ilyen Szolg\'e1ltat\'e1sok elt\'e1vol\'edt\'e1s\'e1\'e9rt, vagy a hozz\'e1f\'e9r\'e9s megvon\'e1s\'e1\'e9rt. Az Apple tov\'e1bb\'e1 jogosult arra, hogy b\'e1rmikor \'e9rtes\'edt\'e9s \'e9s felel\u337 ss\'e9gv\'e1llal\'e1s n\'e9lk\'fcl korl\'e1tozza bizonyos Szolg\'e1ltat\'e1sok haszn\'e1lat\'e1t, vagy az azokhoz val\'f3 hozz\'e1f\'e9r\'e9st\
\

\f0\b 6. Megsz\uc0\u369 n\'e9s.
\f1\b0  A jelen Licenc a megsz\uc0\u369 n\'e9s\'e9ig van \'e9rv\'e9nyben. Amennyiben \'d6n a Licenc b\'e1rmely pontj\'e1t megszegi, az automatikusan vagy egy\'e9b m\'f3don, az Apple r\'e9sz\'e9r\u337 l t\'f6rt\'e9n\u337  \'e9rtes\'edt\'e9s n\'e9lk\'fcl azonnali hat\'e1llyal megsz\u369 nik. A felhaszn\'e1l\'e1si jogosults\'e1g megsz\u369 n\'e9sekor \'d6n k\'f6teles felhagyni az Apple-szoftver haszn\'e1lat\'e1val. A Licenc 4., 5., 6., 7., 8., 9., 12. \'e9s 13. bekezd\'e9se minden ilyen megsz\u369 n\'e9st k\'f6vet\u337 en is \'e9rv\'e9nyben marad.\
\

\f0\b 7. J\'f3t\'e1ll\'e1si nyilatkozat\

\f1\b0 7.1     Ha \'d6n olyan \'fcgyf\'e9l, aki fogyaszt\'f3nak sz\'e1m\'edt (olyan szem\'e9ly, aki az Apple-szoftvert nem kereskedelmi, \'fczleti vagy szakmai c\'e9lra haszn\'e1lja), a tart\'f3zkod\'e1si orsz\'e1g\'e1nak megfelel\uc0\u337 en tov\'e1bbi t\'f6rv\'e9nyi jogokkal rendelkezhet, amelyek megg\'e1tolhatj\'e1k az al\'e1bbi korl\'e1toz\'e1sok \'e9rv\'e9nyess\'e9g\'e9t, \'e9s t\'f6rv\'e9nyi tilt\'e1s eset\'e9n nem vonatkoznak \'d6nre. A jogokat illet\u337 en tov\'e1bbi inform\'e1ci\'f3t a helyi fogyaszt\'f3i tan\'e1csad\'f3 szervezett\u337 l kaphat.\
\
7.2     \'d6N KIFEJEZETT M\'d3DON TUDOM\'c1SUL VESZI \'c9S EGYET\'c9RT AZZAL, HOGY AZ ALKALMAZAND\'d3 T\'d6RV\'c9NYEK \'c1LTAL MEGENGEDETT MAXIM\'c1LIS M\'c9RT\'c9KIG AZ APPLE-SZOFTVER HASZN\'c1LATA \'c9S AZ APPLE-SZOFTVER \'c1LTAL VAGY ANNAK HOZZ\'c1F\'c9R\'c9S\'c9N KERESZT\'dcL NY\'daJTOTT SZOLG\'c1LTAT\'c1SOK IG\'c9NYBEV\'c9TELE SAJ\'c1T FELEL\uc0\u336 SS\'c9G\'c9RE T\'d6RT\'c9NIK, \'c9S \'d6N V\'c1LLALJA A TELJES KOCK\'c1ZATOT A MEGFELEL\u336  MIN\u336 S\'c9G, TELJES\'cdTM\'c9NY, PONTOSS\'c1G \'c9S MUNKA TEKINTET\'c9BEN\
\
7.3     AZ ALKALMAZAND\'d3 T\'d6RV\'c9NYEK \'c1LTAL MEGENGEDETT MAXIM\'c1LIS M\'c9RT\'c9KIG AZ APPLE-SZOFTVER \'c9S A SZOLG\'c1LTAT\'c1SOK K\'d6ZREBOCS\'c1T\'c1SA \'84JELEN \'c1LLAPOTUKBAN\'94 T\'d6RT\'c9NIK, AZ ESETLEGES HIB\'c1KKAL EGY\'dcTT, MINDENF\'c9LE J\'d3T\'c1LL\'c1S N\'c9LK\'dcL, \'c9S AZ APPLE, VALAMINT AZ APPLE LICENCTULAJDONOSAI (\'d6SSZEFOGLAL\'d3AN A 7. \'c9S A 8. BEKEZD\'c9SBEN AZ \'84APPLE\'94) ELH\'c1R\'cdT MINDEN KIFEJEZETT, V\'c9LELMEZETT \'c9S T\'d6RV\'c9NYI J\'d3T\'c1LL\'c1ST \'c9S K\'d6R\'dcLM\'c9NYT AZ APPLE-SZOFTVERRE \'c9S A SZOLG\'c1LTAT\'c1SOKRA VONATKOZ\'d3AN, NEM KIZ\'c1R\'d3LAGOSAN BELE\'c9RTVE A KERESKEDELMI HASZNOS\'cdTHAT\'d3S\'c1GRA, MEGFELEL\uc0\u336  MIN\u336 S\'c9GRE, ADOTT C\'c9LNAK VAL\'d3 MEGFELEL\u336 S\'c9GRE, PONTOSS\'c1GRA, ZAVARTALAN HASZN\'c1LATRA \'c9S A K\'dcLS\u336  FELEK JOGAINAK TISZTELETBEN TART\'c1S\'c1RA VONATKOZ\'d3 J\'d3T\'c1LL\'c1ST\
\
7.4     AZ APPLE NEM V\'c1LLAL J\'d3T\'c1LL\'c1ST AZ APPLE-SZOFTVER \'c9S A SZOLG\'c1LTAT\'c1SOK HASZN\'c1LAT\'c1NAK ZAVARTALANS\'c1G\'c1\'c9RT, NEM GARANT\'c1LJA, HOGY AZ \'c1LTALUK NY\'daJTOTT FUNKCI\'d3K \'c9S SZOLG\'c1LTAT\'c1SOK AZ \'d6N K\'d6VETELM\'c9NYEINEK MEGFELELNEK, AZ APPLE-SZOFTVER \'c9S A SZOLG\'c1LTAT\'c1SOK M\uc0\u368 K\'d6D\'c9SE ZAVARTALAN \'c9S HIBAMENTES LESZ, MINDEN SZOLG\'c1LTAT\'c1S FOLYAMATOSAN RENDELKEZ\'c9SRE FOG \'c1LLNI, AZ APPLE-SZOFTVER \'c9S A SZOLG\'c1LTAT\'c1SOK HIB\'c1IT KIJAV\'cdTJA, \'c9S AZ APPLE-SZOFTVEREK \'c9S A SZOLG\'c1LTAT\'c1SOK KOMPATIBILISEK \'c9S EGY\'dcTTM\u368 K\'d6DNEK A K\'dcLS\u336  FELEKT\u336 L SZ\'c1RMAZ\'d3 SZOFTVEREKKEL, ALKALMAZ\'c1SOKKAL \'c9S SZOLG\'c1LTAT\'c1SOKKAL. AZ APPLE-SZOFTVER TELEP\'cdT\'c9SE HAT\'c1SSAL LEHET A K\'dcLS\u336  FELEK SZOFTVEREINEK, ALKALMAZ\'c1SAINAK VAGY SZOLG\'c1LTAT\'c1SAINAK, TOV\'c1BB\'c1 AZ APPLE-TERM\'c9KEK \'c9S -SZOLG\'c1LTAT\'c1SOK EL\'c9RHET\u336 S\'c9G\'c9RE \'c9S HASZN\'c1LHAT\'d3S\'c1GRA\
\
7.5     EZENK\'cdV\'dcL TUDOM\'c1SUL VESZI, HOGY AZ APPLE-SZOFTVER \'c9S A SZOLG\'c1LTAT\'c1SOK NEM HASZN\'c1LHAT\'d3K OLYAN HELYZETBEN \'c9S K\'d6RNYEZETBEN, AHOL AZ APPLE-SZOFTVER \'c9S A SZOLG\'c1LTAT\'c1SOK MEGHIB\'c1SOD\'c1SA, K\'c9S\'c9SEI, TARTALMAINAK HIB\'c1I \'c9S PONTATLANS\'c1GA HAL\'c1LT, SZEM\'c9LYI S\'c9R\'dcL\'c9ST, KOMOLY FIZIKAI VAGY K\'d6RNYEZETI K\'c1ROKAT OKOZHAT, NEM KIZ\'c1R\'d3LAGOSAN BELE\'c9RTVE A NUKLE\'c1RIS L\'c9TES\'cdTM\'c9NYEK, L\'c9GIFORGALOM-IR\'c1NY\'cdT\'c1SI \'c9S -KOMMUNIK\'c1CI\'d3S RENDSZEREK, \'c9LETMENT\'c9SI \'c9S FEGYVERRENDSZEREK \'dcZEMELTET\'c9S\'c9T\
\
7.6     AZ APPLE VAGY APPLE \'c1LTAL MEGHATALMAZOTT K\'c9PVISEL\uc0\u336 T\u336 L SZ\'c1RMAZ\'d3 SZ\'d3BELI VAGY \'cdR\'c1SBELI INFORM\'c1CI\'d3 NEM MIN\u336 S\'dcL J\'d3T\'c1LL\'c1SNAK. AMENNYIBEN AZ APPLE-SZOFTVER VAGY A SZOLG\'c1LTAT\'c1SOK HIB\'c1SNAK BIZONYULNAK, A SZ\'dcKS\'c9GES JAV\'cdT\'c1S TELJES K\'d6LTS\'c9G\'c9T \'d6NNEK KELL V\'c1LLALNIA. EGYES JOGI SZAB\'c1LYOZ\'c1SOK NEM ENGED\'c9LYEZIK A V\'c9LELMEZETT J\'d3T\'c1LL\'c1SOK KIZ\'c1R\'c1S\'c1T VAGY AZ \'dcGYF\'c9L T\'d6RV\'c9NYI JOGAINAK KORL\'c1TOZ\'c1S\'c1T, EZ\'c9RT EL\u336 FORDULHAT, HOGY A FENTI KIZ\'c1R\'c1S \'c9S KORL\'c1TOZ\'c1SOK \'d6NRE NEM VONATKOZNAK\
\

\f0\b 8. Felel\uc0\u337 ss\'e9gkorl\'e1toz\'e1s. 
\f1\b0 AZ ALKALMAZAND\'d3 T\'d6RV\'c9NYEK \'c1LTAL ENGED\'c9LYEZETT MAXIM\'c1LIS M\'c9RT\'c9KIG AZ APPLE, ANNAK T\'c1RSV\'c1LLALATAI, \'dcGYN\'d6KEI \'c9S IGAZGAT\'d3I NEM FELEL\uc0\u336 SEK AZ APPLE-SZOFTVER \'c9S A SZOLG\'c1LTAT\'c1SOK, VALAMINT AZ APPLE-SZOFTVERHEZ VAGY A SZOLG\'c1LTAT\'c1SOKHOZ KAPCSOL\'d3D\'d3, K\'dcLS\u336  F\'c9LT\u336 L SZ\'c1RMAZ\'d3 SZOFTVEREK. ALKALMAZ\'c1SOK VAGY SZOLG\'c1LTAT\'c1SOK HASZN\'c1LAT\'c1B\'d3L VAGY HASZN\'c1LHATATLANS\'c1G\'c1B\'d3L ERED\u336  SZEM\'c9LYI S\'c9R\'dcL\'c9SEK\'c9RT \'c9S SEMMILYEN ESETLEGES, K\'dcL\'d6NLEGES, K\'d6ZVETETT VAGY K\'d6VETKEZM\'c9NYK\'c9NT JELENTKEZ\u336  K\'c1R\'c9RT, KORL\'c1TOZ\'c1S N\'c9LK\'dcL BELE\'c9RTVE AZ ELMARAD\'d3 HASZNOT, AZ ADATOK S\'c9R\'dcL\'c9S\'c9T VAGY ELVESZT\'c9S\'c9T (KORL\'c1TOZ\'c1S N\'c9LK\'dcL BELE\'c9RTVE AZ OKTAT\'c1SI C\'c9L\'da \'daTMUTAT\'c1SOKAT, FELADATOKAT \'c9S TANANYAGOKAT), AZ ADATOK SIKERTELEN TOV\'c1BB\'cdT\'c1S\'c1T VAGY FOGAD\'c1S\'c1T, AZ \'dcZEMKIMARAD\'c1ST \'c9S MINDEN EGY\'c9B KERESKEDELMI K\'c1RT \'c9S VESZTES\'c9GET, F\'dcGGETLEN\'dcL AZOK KELETKEZ\'c9S\'c9T\u336 L, A FELEL\u336 SS\'c9G JELLEG\'c9T\u336 L (SZERZ\u336 D\'c9S, JOGS\'c9RT\'c9S VAGY EGY\'c9B), M\'c9G ABBAN AZ ESETBEN SEM, HA AZ APPLE V\'c1LLALATOT EL\u336 Z\u336 LEG \'c9RTES\'cdTETT\'c9K AZ ILYEN K\'c1ROK BEK\'d6VETKEZ\'c9S\'c9NEK LEHET\u336 S\'c9G\'c9R\u336 L. EGYES JOGI SZAB\'c1LYOZ\'c1SOK NEM ENGED\'c9LYEZIK A SZEM\'c9LYI S\'c9R\'dcL\'c9SEKRE, AZ ESETLEGES VAGY K\'d6VETKEZM\'c9NYK\'c9NT JELENTKEZ\u336  K\'c1ROKRA VONATKOZ\'d3 FELEL\u336 SS\'c9G KORL\'c1TOZ\'c1S\'c1T, EZ\'c9RT EL\u336 FORDULHAT, HOGY EZ A KORL\'c1TOZ\'c1S \'d6NRE NEM VONATKOZIK. Az Apple teljes anyagi felel\u337 ss\'e9ge \'96 az \'f6sszes keletkezett k\'e1r tekintet\'e9ben \'96 semmilyen esetben sem haladhatja meg a k\'e9tsz\'e1z\'f6tven doll\'e1rt (250 USD), kiv\'e9ve, ha azt az alkalmazand\'f3 jogszab\'e1lyok a szem\'e9lyi s\'e9r\'fcl\'e9sek eset\'e9ben el\u337 \'edrj\'e1k. Az el\u337 z\u337  korl\'e1toz\'e1sok akkor is \'e9rv\'e9nyben maradnak, ha a fent eml\'edtett jogorvoslat nem \'e9ri el a c\'e9lj\'e1t.\
\

\f0\b 9. Digit\'e1lis tan\'fas\'edtv\'e1nyok. 
\f1\b0 Az Apple-szoftver olyan funkci\'f3kat tartalmaz, amelyek k\'e9pess\'e9 teszik ak\'e1r az Apple, ak\'e1r k\'fcls\uc0\u337  felek \'e1ltal kiadott digit\'e1lis tan\'fas\'edtv\'e1nyok fogad\'e1s\'e1ra. AZ \'d6N KIZ\'c1R\'d3LAGOS FELEL\u336 SS\'c9GE ELD\'d6NTENI, HOGY MEGB\'cdZIK-E AZ APPLE VAGY EGY K\'dcLS\u336  F\'c9L \'c1LTAL KIADOTT TAN\'daS\'cdTV\'c1NYBAN. CSAK SAJ\'c1T FELEL\u336 SS\'c9G\'c9RE HASZN\'c1LJA A DIGIT\'c1LIS TAN\'daS\'cdTV\'c1NYOKAT. AZ APPLE AZ ALKALMAZAND\'d3 JOGSZAB\'c1LYOK \'c1LTAL MEGENGEDETT MAXIM\'c1LIS M\'c9RT\'c9KIG NEM V\'c1LLAL SEM KIFEJEZETT, SEM V\'c9LELMEZETT J\'d3T\'c1LL\'c1ST A DIGIT\'c1LIS TAN\'daS\'cdTV\'c1NYOK KERESKEDELMI HASZNOS\'cdTHAT\'d3S\'c1G\'c1RA, ADOTT C\'c9LRA VAL\'d3 ALKALMAZHAT\'d3S\'c1G\'c1RA, PONTOSS\'c1G\'c1RA, BIZTONS\'c1G\'c1RA, ILLETVE A K\'dcLS\u336  FELEK JOGAINAK TISZTELETBEN TART\'c1S\'c1RA VONATKOZ\'d3AN.  \
\

\f0\b 10. Exportszab\'e1lyoz\'e1s. 
\f1\b0 Az Apple-szoftvert csak az Amerikai Egyes\'fclt \'c1llamok t\'f6rv\'e9nyei \'e9s az Apple-szoftver beszerz\'e9si orsz\'e1g\'e1nak t\'f6rv\'e9nyei \'e1ltal nem tiltott m\'f3don haszn\'e1lhatja, export\'e1lhatja \'e9s export\'e1lhatja \'fajra. Korl\'e1toz\'e1s n\'e9lk\'fcli k\'fcl\'f6n\'f6s tekintettel az Apple-szoftver nem export\'e1lhat\'f3 vagy export\'e1lhat\'f3 \'fajra (a) az Egyes\'fclt \'c1llamok \'e1ltal embarg\'f3 al\'e1 helyezett orsz\'e1gba, vagy (b) b\'e1rkinek, aki szerepel az Egyes\'fclt \'c1llamok P\'e9nz\'fcgyminiszt\'e9rium\'e1nak \'84Specially Designated Nationals\'94 (k\'fcl\'f6n megjel\'f6lt \'e1llampolg\'e1rok) elnevez\'e9s\uc0\u369  list\'e1j\'e1n, illetve az Egyes\'fclt \'c1llamok Kereskedelmi Miniszt\'e9rium\'e1nak \'84Denied Persons List\'94 (tilt\'f3list\'e1n szerepl\u337  szem\'e9lyek) vagy \'84Entity List\'94 (tilt\'f3list\'e1n szerepl\u337  jogi szem\'e9lyek) elnevez\'e9s\u369  list\'e1j\'e1n vagy b\'e1rmilyen m\'e1s korl\'e1toz\'e1si list\'e1n. Az Apple-szoftver haszn\'e1lat\'e1val kinyilv\'e1n\'edtja \'e9s szavatolja, hogy nem tart\'f3zkodik az eml\'edtett orsz\'e1gokban vagy olyan orsz\'e1gban, amely valamely eml\'edtett list\'e1n szerepel. V\'e1llalja, hogy nem haszn\'e1lja az Apple-szoftvert az Amerikai Egyes\'fclt \'c1llamok t\'f6rv\'e9nyei \'e1ltal tiltott c\'e9lokra, korl\'e1toz\'e1s n\'e9lk\'fcl bele\'e9rtve a rak\'e9t\'e1k, atom-, vegyi \'e9s biol\'f3giai fegyverek fejleszt\'e9s\'e9t, tervez\'e9s\'e9t, gy\'e1rt\'e1s\'e1t \'e9s el\u337 \'e1ll\'edt\'e1s\'e1t.\
\

\f0\b 11. Korm\'e1nyzati v\'e9gfelhaszn\'e1l\'f3k. 
\f1\b0 Az Apple-szoftver \'e9s a kapcsol\'f3d\'f3 dokument\'e1ci\'f3 a 48 C.F.R. \'a72.101 defin\'edci\'f3j\'e1nak megfelel\uc0\u337 en \'84Kereskedelmi term\'e9kek\'94, \'e9s a 48 C.F.R. \'a712.212 illetve a 48 C.F.R. \'a7227.7202 defin\'edci\'f3j\'e1nak megfelel\u337 en \'84Kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftverb\u337 l\'94 valamint \'84Kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftverdokument\'e1ci\'f3b\'f3l\'94 \'e1llnak. \'d6sszhangban a 48 C.F.R. \'a712.212 vagy a 48 C.F.R. \'a7227.7202-1 \'e9s 227.7202-4 k\'f6z\'f6tti bekezd\'e9sekkel, a Kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftver \'e9s Kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftverdokument\'e1ci\'f3 az Amerikai Egyes\'fclt \'c1llamok korm\'e1nyzat\'e1nak v\'e9gfelhaszn\'e1l\'f3i sz\'e1m\'e1ra (a) csak kereskedelmi term\'e9kk\'e9nt, valamint (b) csak ugyanazokkal a v\'e9gfelhaszn\'e1l\'f3i jogokkal licencelhet\u337 , mint a jelen szerz\u337 d\'e9sben foglaltak szerint minden m\'e1s v\'e9gfelhaszn\'e1l\'f3 sz\'e1m\'e1ra. A nyilv\'e1noss\'e1gra nem hozott jogok az Amerikai Egyes\'fclt \'c1llamok szerz\u337 i jogi t\'f6rv\'e9nyei alapj\'e1n fenntartva.\
\

\f0\b 12. Alkalmazand\'f3 jogszab\'e1lyok \'e9s elv\'e1laszthat\'f3s\'e1g.
\f1\b0  A jelen licencre \'e9s annak \'e9rtelmez\'e9s\'e9re Kalifornia \'e1llam t\'f6rv\'e9nyei az ir\'e1nyad\'f3k, eltekintve annak jog\'fctk\'f6z\'e9seit\uc0\u337 l. A jelen Licencre nem \'e9rv\'e9nyes az ENSZ \'e1ltal elfogadott \'84Nemzetk\'f6zi \'e1rukereskedelmi szerz\u337 d\'e9sekr\u337 l sz\'f3l\'f3 egyezm\'e9ny\'94, amelynek alkalmaz\'e1s\'e1t kifejezetten kiz\'e1rjuk. Ha \'d6n az Egyes\'fclt Kir\'e1lys\'e1gban rendelkezik bejegyzett lakc\'edmmel, a Licencre a tart\'f3zkod\'e1si hely\'e9nek megfelel\u337  illet\'e9kes b\'edr\'f3s\'e1g t\'f6rv\'e9nyei az ir\'e1nyad\'f3ak.  Ha valamely illet\'e9kes b\'edr\'f3s\'e1g a Licenc b\'e1rmely rendelkez\'e9s\'e9t, vagy annak egy r\'e9sz\'e9t \'e9rv\'e9nyes\'edthetetlennek \'edt\'e9li, a Licenc egy\'e9b r\'e9szei tov\'e1bbra is teljes m\'e9rt\'e9kben \'e9rv\'e9nyben \'e9s hat\'e1lyban maradnak.  \
\

\f0\b 13. Teljes meg\'e1llapod\'e1s, ir\'e1nyad\'f3 nyelv.
\f1\b0  Ez a Licenc alkotja a teljes meg\'e1llapod\'e1st \'d6n \'e9s az Apple v\'e1llalat k\'f6z\'f6tt az Apple-szoftverre vonatkoz\'f3an, \'e9s hat\'e1lyon k\'edv\'fcl helyez minden kor\'e1bbi vagy egyidej\uc0\u369  meg\'e1llapod\'e1st a jelen \'fcgy t\'e1rgy\'e1ban. A Licenc kieg\'e9sz\'edt\'e9sei vagy m\'f3dos\'edt\'e1sai kiz\'e1r\'f3lag akkor v\'e1lnak k\'f6telez\u337  \'e9rv\'e9ny\u369 v\'e9, ha azokat az Apple al\'e1\'edr\'e1ssal ell\'e1tott, \'edr\'e1sos form\'e1ban k\'f6zli. A Licenc ford\'edt\'e1sai a helyi k\'f6vetelm\'e9nyeknek megfelel\u337 en k\'e9sz\'fclnek, \'e9s amennyiben elt\'e9r\'e9s mutatkozik a Licenc angol \'e9s valamely nem angol v\'e1ltozata k\'f6z\'f6tt, a helyi t\'f6rv\'e9nyek \'e1ltal megengedett m\'e9rt\'e9kig a Licenc angol v\'e1ltozata az ir\'e1nyad\'f3.\
\

\f0\b 14. K\'fcls\uc0\u337  felek felt\'fcntet\'e9se. 
\f1\b0 Az Apple-szoftver egyes r\'e9szei k\'fcls\uc0\u337  f\'e9lt\u337 l sz\'e1rmaz\'f3 szoftvereket vagy egy\'e9b, szerz\u337 i jog \'e1ltal v\'e9dett anyagokat haszn\'e1lhatnak vagy tartalmazhatnak. Az ilyen anyagok felt\'fcntet\'e9se, licencfelt\'e9telei \'e9s kiz\'e1r\'e1sai azApple-szoftver elektronikus dokument\'e1ci\'f3j\'e1ban tal\'e1lhat\'f3k, \'e9s az anyagok haszn\'e1lat\'e1t a megadott felt\'e9telek szab\'e1lyozz\'e1k. A Google Biztons\'e1gos b\'f6ng\'e9sz\'e9si szolg\'e1ltat\'e1s\'e1ra a Google Szolg\'e1ltat\'e1si felt\'e9telei ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/hu/policies/terms/"}}{\fldrslt \ul https://www.google.com/intl/hu/policies/terms/}}\ul )\ulnone  \'e9s a Google Adatv\'e9delmi nyilatkozata ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/hu/policies/privacy/"}}{\fldrslt \ul https://www.google.com/intl/hu/policies/privacy/}}) vonatkozik.\
\

\f0\b 15. Az MPEG-4 haszn\'e1lata, H.264/AVC-\'e9rtes\'edt\'e9s\

\f1\b0 (a) Az Apple-szoftverben v\'e9gzett k\'f3dol\'e1sra az MPEG-4 Systems Standard szabv\'e1ny \'e9rtelm\'e9ben az MPEG-4 Systems Patent Portfolio License vonatkozik, ami al\'f3l kiv\'e9telt k\'e9pez, hogy kieg\'e9sz\'edt\uc0\u337  licenc \'e9s jogd\'edjfizet\'e9s sz\'fcks\'e9ges a k\'f3dol\'e1shoz, amennyiben (i) az adatok t\'e1rol\'e1sa vagy sokszoros\'edt\'e1sa fizikai adathordoz\'f3n t\'f6rt\'e9nik, \'e9s az adatok\'e9rt c\'edmenk\'e9nt kell fizetni, \'e9s/vagy (ii) az adatok\'e9rt c\'edmenk\'e9nt kell fizetni, \'e9s az adatokat v\'e9gfelhaszn\'e1l\'f3knak tov\'e1bb\'edtj\'e1k v\'e9gleges t\'e1rol\'e1s \'e9s/vagy haszn\'e1lat c\'e9lj\'e1b\'f3l. Ilyen jelleg\u369  licenc az MPEG LA, LLC v\'e1llalatt\'f3l szerezhet\u337  be. Tov\'e1bbi r\'e9szleteket a k\'f6vetkez\u337  webhelyen olvashat: {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \ul http://www.mpegla.com}}.\
\
(b) Az Apple-szoftver MPEG-4 videok\'f3dol\'f3 \'e9s/vagy -dek\'f3dol\'f3 funkci\'f3t tartalmaz. Az Apple-szoftverre az MPEG-4 Visual Patent Portfolio License vonatkozik, amelynek \'e9rtelm\'e9ben a felhaszn\'e1l\'f3k szem\'e9lyes \'e9s nem kereskedelmi c\'e9l\'fa haszn\'e1lat mellett (i) az MPEG-4 Visual Standard (\'84MPEG-4 vide\'f3\'94) szabv\'e1ny szerint vide\'f3kat k\'f3dolhatnak \'e9s/vagy (ii) olyan MPEG-4 vide\'f3kat dek\'f3dolhatnak, amelyeket egy felhaszn\'e1l\'f3 szem\'e9lyes \'e9s nem kereskedelmi tev\'e9kenys\'e9g sor\'e1n k\'f3dolt \'e9s/vagy amelyeket MPEG-4 videoszolg\'e1ltat\'e1s keret\'e9ben az MPEG LA v\'e1llalatt\'f3l sz\'e1rmaz\'f3 licenccel rendelkez\uc0\u337  videoszolg\'e1ltat\'f3t\'f3l szerzett be. M\'e1s jelleg\u369  haszn\'e1latra a licenc nem jogos\'edt fel, \'e9s a m\'e1s jelleg\u369  haszn\'e1lat nem v\'e9lelmezhet\u337 . A prom\'f3ci\'f3s, a bels\u337  \'e9s a kereskedelmi c\'e9l\'fa felhaszn\'e1l\'e1sr\'f3l, valamint a licencekr\u337 l tov\'e1bbi inform\'e1ci\'f3 az MPEG LA, LLC v\'e1llalatt\'f3l szerezhet\u337  be.  Tov\'e1bbi inform\'e1ci\'f3: {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \ul http://www.mpegla.com}}\
\
(c) Az Apple-szoftver AVC-k\'f3dol\'e1si \'e9s/vagy -dek\'f3dol\'e1si funkci\'f3j\'e1n alapul\'f3, a H.264/AVC kereskedelmi c\'e9l\'fa, tov\'e1bbi licencet ig\'e9nyl\uc0\u337  haszn\'e1lat\'e1ra
\f0\b  
\f1\b0 a k\'f6vetkez\uc0\u337  rendelkez\'e9s vonatkozik: A JELEN LICENCBEN MEGHAT\'c1ROZOTT APPLE-SZOFTVER AVC FUNKCI\'d3J\'c1T AZ \'dcGYF\'c9L
\f0\b  
\f1\b0 CSAK SZEM\'c9LYES \'c9S NEM KERESKEDELMI C\'c9LOKRA HASZN\'c1LHATJA, (i) VIDE\'d3K K\'d3DOL\'c1S\'c1RA AZ AVC SZABV\'c1NYNAK (\'84AVC-VIDE\'d3\'94) MEGFELEL\uc0\u336 EN \'c9S/VAGY (ii) OLYAN AVC-VIDE\'d3K DEK\'d3DOL\'c1S\'c1RA, AMELYEKET EGY FELHASZN\'c1L\'d3 SZEM\'c9LYES \'c9S NEM KERESKEDELMI TEV\'c9KENYS\'c9G SOR\'c1N K\'d3DOLT \'c9S/VAGY AMELYEKET AVC-VIDEOSZOLG\'c1LTAT\'c1S KERET\'c9BEN LICENCCEL RENDELKEZ\u336  VIDEOSZOLG\'c1LTAT\'d3T\'d3L SZERZETT BE. AZ EGY\'c9B JELLEG\u368  FELHASZN\'c1L\'c1SR\'d3L \'c9S M\'c1S LICENCEKR\u336 L AZ MPEG LA L.L.C. V\'c1LLALATT\'d3L SZEREZHET\u336  BE TOV\'c1BBI INFORM\'c1CI\'d3. TOV\'c1BBI INFORM\'c1CI\'d3: {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \ul http://www.mpegla.com}}\
\

\f0\b 16. A Yahoo keres\'e9si szolg\'e1ltat\'e1s korl\'e1toz\'e1sai.
\f1\b0  A Safari b\'f6ng\'e9sz\uc0\u337 b\u337 l el\'e9rhet\u337  Yahoo keres\'e9si szolg\'e1ltat\'e1s a r\'e1 vonatkoz\'f3 licenc \'e9rtelm\'e9ben csak a k\'f6vetkez\u337  orsz\'e1gokban haszn\'e1lhat\'f3: Argent\'edna, Aruba, Ausztr\'e1lia, Ausztria, Baham\'e1k, Barbados, Belgium, Bermuda, Braz\'edlia, Bulg\'e1ria, Chile, Ciprus, Cseh K\'f6zt\'e1rsas\'e1g, D\'e1nia, Dominikai K\'f6zt\'e1rsas\'e1g, Ecuador, Egyes\'fclt \'c1llamok, Finnorsz\'e1g, Franciaorsz\'e1g, F\'fcl\'f6p-szigetek, G\'f6r\'f6gorsz\'e1g, Grenada, Guatemala, Hollandia, India, Indon\'e9zia, \'cdrorsz\'e1g, Izland, Jamaica, Jap\'e1n, Kajm\'e1n-szigetek, Kanada, K\'edna sz\'e1razf\'f6ldi ter\'fclete, Hongkong, Tajvan, Kolumbia, Koreai K\'f6zt\'e1rsas\'e1g, Lengyelorsz\'e1g, Lettorsz\'e1g, Litv\'e1nia, Luxemburg, Magyarorsz\'e1g, Malajzia, M\'e1lta, Mexik\'f3, Nagy-Britannia, N\'e9metorsz\'e1g, Nicaragua, Norv\'e9gia, Olaszorsz\'e1g, Panama, Peru, Portug\'e1lia, Puerto Rico, Rom\'e1nia, Salvador, Spanyolorsz\'e1g, St. Lucia, St. Vincent, Sv\'e1jc, Sv\'e9dorsz\'e1g, Szingap\'far, Szlov\'e1kia, Szlov\'e9nia, Thaif\'f6ld, T\'f6r\'f6korsz\'e1g, Trinidad \'e9s Tobago, Uruguay, \'daj-Z\'e9land \'e9s Venezuela.\
\

\f0\b 17.  Microsoft Exchange-\'e9rtes\'edt\'e9s.
\f1\b0  Az Apple-szoftverben tal\'e1lhat\'f3 Microsoft Exchange levelez\uc0\u337 be\'e1ll\'edt\'e1s csak az inform\'e1ci\'f3k, mint p\'e9ld\'e1ul az e-mailek, kontaktok, napt\'e1rak \'e9s teend\u337 k az ieszk\'f6z \'e9s a Microsoft Exchange Server vagy egy\'e9b, a Microsoft \'e1ltal a Microsoft Exchange ActiveSync protokoll megval\'f3s\'edt\'e1sa \'e9rdek\'e9ben licencelt kiszolg\'e1l\'f3szoftver k\'f6z\'f6tti, vezet\'e9k n\'e9lk\'fcli szinkroniz\'e1l\'e1s\'e1ra rendelkezik licencenged\'e9llyel.\
\
EA1636\
2019. 06. 25.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b Apple Pay 
\f1\b0 \'96 
\f0\b kieg\'e9sz\'edt\uc0\u337  haszn\'e1lati felt\'e9telek
\f1\b0 \

\f0\b \

\f1\b0 Az Apple Pay kieg\'e9sz\'edt\uc0\u337  haszn\'e1lati felt\'e9telei (a jelen \'84\ul Kieg\'e9sz\'edt\uc0\u337  felt\'e9telek\ulnone \'94) kieg\'e9sz\'edtik az Apple-szoftver licencszerz\uc0\u337 d\'e9s\'e9t (a \'84\ul Licencet\ulnone \'94). A Licenc felt\'e9telei \'e9s a jelen Kieg\'e9sz\'edt\uc0\u337  felt\'e9telek egy\'fcttesen szab\'e1lyozz\'e1k az Apple Pay haszn\'e1lat\'e1t, amely a Licenc \'e9rtelm\'e9ben \'84Szolg\'e1ltat\'e1sk\'e9nt\'94 \'e9rtelmezend\u337 . A jelen Kieg\'e9sz\'edt\u337  felt\'e9telekben haszn\'e1lt nagybet\u369 s kifejez\'e9sek a Licencben meghat\'e1rozott jelent\'e9ssel b\'edrnak.\
\

\f0\b 1. \'c1ttekint\'e9s \'e9s a haszn\'e1latra vonatkoz\'f3 korl\'e1toz\'e1sok
\f1\b0 \

\f0\b \

\f1\b0 Az Apple Pay a k\'f6vetkez\uc0\u337 ket teszi lehet\u337 v\'e9: \
\
\pard\pardeftab720\li1056\fi-334\ri-16407\partightenfactor0
\cf0 \'95     az Apple Pay szolg\'e1ltat\'e1s \'e1ltal t\'e1mogatott hitel- \'e9s bankk\'e1rty\'e1k, valamint felt\'f6lt\uc0\u337 k\'e1rty\'e1k, t\'f6bbek k\'f6z\'f6tt v\'e1s\'e1rl\'e1sokhoz haszn\'e1lt hitel- \'e9s bankk\'e1rty\'e1k, felt\'f6lt\u337 k\'e1rty\'e1k \'e9s az Apple Pay Cash k\'e1rtya (\'84\ul T\'e1mogatott fizet\uc0\u337 k\'e1rty\'e1k\ulnone \'94) virtu\'e1lis t\'e1rol\'e1s\'e1t, valamint a t\'e1mogatott eszk\'f6z\'f6k haszn\'e1lat\'e1t \'e9rint\'e9smentes fizet\'e9sekhez a kijel\'f6lt helyeken, webhelyeken vagy az alkalmaz\'e1sokon bel\'fcl;\
\'95     a Wallet alkalmaz\'e1sban mentett pontgy\uc0\u369 jt\u337  \'e9s aj\'e1nd\'e9kk\'e1rty\'e1k (\'84\ul Apple Pay-kompatibilis k\'e1rty\'e1k\ulnone \'94 vagy a T\'e1mogatott fizet\uc0\u337 k\'e1rty\'e1kkal egy\'fctt \'84\ul T\'e1mogatott k\'e1rty\'e1k\ulnone ) haszn\'e1lat\'e1t, hogy \'e9rint\'e9smentes tranzakci\'f3kat lehessen lebonyol\'edtani a pontgy\uc0\u369 jt\u337  \'e9s aj\'e1nd\'e9kk\'e1rty\'e1kkal bizonyos \'e1ruh\'e1zakban az \'e9rint\'e9smentes fizet\'e9s r\'e9szek\'e9nt az Apple Pay haszn\'e1lat\'e1val;\
\'95     a szem\'e9lyek k\'f6z\'f6tti p\'e9nzk\'fcld\'e9st m\'e1s Apple Pay-felhaszn\'e1l\'f3k sz\'e1m\'e1ra.\
\pard\pardeftab720\ri-16407\partightenfactor0
\cf0 \
Az Apple-szoftver Apple Pay szolg\'e1ltat\'e1sa csak a kijel\'f6lt r\'e9gi\'f3kban \'e9rhet\uc0\u337  el, a megnevezett k\'e1rtyakibocs\'e1t\'f3kn\'e1l, p\'e9nzint\'e9zetekn\'e9l \'e9s keresked\u337 kn\'e9l. Az el\'e9rhet\u337  funkci\'f3k r\'e9gi\'f3t\'f3l, kibocs\'e1t\'f3t\'f3l \'e9s keresked\u337 t\u337 l f\'fcgg\u337 en elt\'e9rhetnek\
\
Az Apple Pay haszn\'e1lat\'e1hoz T\'e1mogatott k\'e1rty\'e1val kell rendelkeznie. A T\'e1mogatott k\'e1rty\'e1k k\'f6re id\uc0\u337 r\u337 l id\u337 re v\'e1ltozhat. Ezenk\'edv\'fcl a szem\'e9lyek k\'f6z\'f6tti p\'e9nzk\'fcld\'e9shez \'e9s p\'e9nzfogad\'e1shoz Apple Pay Cash k\'e1rtya sz\'fcks\'e9ges.\
\
A T\'e1mogatott fizet\uc0\u337 k\'e1rty\'e1k \'e9s a szem\'e9lyek k\'f6z\'f6tti fizet\'e9sek azzal az Apple ID-val vannak t\'e1rs\'edtva, amellyel bejelentkezett az iCloudba, hogy haszn\'e1lja ezeket a szolg\'e1ltat\'e1sokat. A T\'e1mogatott k\'e1rty\'e1k kiz\'e1r\'f3lag a 13. \'e9let\'e9v\'fcket bet\'f6lt\'f6tt szem\'e9lyek \'e1ltal haszn\'e1lhat\'f3k, tov\'e1bb\'e1 sz\'fcks\'e9g lehet az iCloud vagy a T\'e1mogatott k\'e1rtya \'e1ltal meghat\'e1rozott, \'e9letkoron alapul\'f3 k\'f6vetelm\'e9nyek teljes\'fcl\'e9s\'e9re. Az Apple Pay Cash k\'e1rtya, illetve a szem\'e9lyek k\'f6z\'f6tti p\'e9nzk\'fcld\'e9s \'e9s p\'e9nzfogad\'e1s kiz\'e1r\'f3lag azok sz\'e1m\'e1ra \'e9rhet\u337  el, akik m\'e1r bet\'f6lt\'f6tt\'e9k 18. \'e9let\'e9v\'fcket.\
\
Az Apple Pay szem\'e9lyes haszn\'e1latra k\'e9sz\'fclt, \'e9s csak a saj\'e1t T\'e1mogatott k\'e1rty\'e1i f\'f6l\'f6tt rendelkezhet a seg\'edts\'e9g\'e9vel. Ha egy t\'e1mogatott v\'e1llalati k\'e1rtya f\'f6l\'f6tt szeretne rendelkezni, kijelenti, hogy azt a munkaad\'f3ja enged\'e9ly\'e9vel teszi, \'e9s jogosult arra, hogy a munkaad\'f3t k\'f6telezze a jelen haszn\'e1lati felt\'e9telek \'e9s a jelen szolg\'e1ltat\'e1s haszn\'e1lata \'e1ltal \'e9rintett \'f6sszes tranzakci\'f3 teljes\'edt\'e9s\'e9re. Ha a szem\'e9lyek k\'f6z\'f6tti fizet\'e9si szolg\'e1ltat\'e1ssal p\'e9nzt k\'fcld vagy p\'e9nzt fogad, akkor \'d6n kijelenti, hogy ezt saj\'e1t szem\'e9lyes, nem kereskedelmi c\'e9lra teszi.\
\
Beleegyezik abba, hogy nem haszn\'e1lja az Apple Pay szolg\'e1ltat\'e1st t\'f6rv\'e9nyellenes vagy tisztess\'e9gtelen c\'e9lokra, illetve b\'e1rmely m\'e1s, a Licenc vagy a Kieg\'e9sz\'edt\uc0\u337  felt\'e9telek \'e1ltal tiltott c\'e9lokra. Tov\'e1bb\'e1 elfogadja, hogy az Apple Pay szolg\'e1ltat\'e1st a vonatkoz\'f3 t\'f6rv\'e9nyeknek \'e9s szab\'e1lyoz\'e1soknak megfelel\u337 en veszi ig\'e9nybe. Beleegyezik abba, hogy nem zavarja meg \'e9s nem szak\'edtja meg az Apple Pay szolg\'e1ltat\'e1s m\u369 k\'f6d\'e9s\'e9t (bele\'e9rtve a szolg\'e1ltat\'e1s b\'e1rmilyen automatiz\'e1lt m\'f3don t\'f6rt\'e9n\u337  el\'e9r\'e9s\'e9t), vagy a szolg\'e1ltat\'e1shoz csatlakoz\'f3 b\'e1rmely kiszolg\'e1l\'f3t vagy h\'e1l\'f3zatot, illetve a szolg\'e1ltat\'e1shoz csatlakoz\'f3 h\'e1l\'f3zatok b\'e1rmely h\'e1zirendj\'e9t, k\'f6vetelm\'e9ny\'e9t vagy szab\'e1lyoz\'e1s\'e1t (bele\'e9rtve az azon l\'e9v\u337  adatok vagy forgalom b\'e1rmely jogosulatlan el\'e9r\'e9s\'e9t, haszn\'e1lat\'e1t vagy megfigyel\'e9s\'e9t).\
\

\f0\b 2. Az Apple \'e9s a felhaszn\'e1l\'f3 k\'f6z\'f6tti jogviszony
\f1\b0 \

\f0\b \

\f1\b0 Az Apple Pay lehet\uc0\u337 v\'e9 teszi a T\'e1mogatott k\'e1rty\'e1k virtu\'e1lis t\'e1rol\'e1s\'e1t a t\'e1mogatott eszk\'f6z\'f6n. Az Apple azonban nem dolgozza fel a fizet\'e9seket \'e9s a k\'e1rty\'e1kkal v\'e9grehajtott egy\'e9b tranzakci\'f3kat (pl. a pontok kifizet\'e9s\'e9t vagy visszav\'e1lt\'e1s\'e1t), nem fogad, nem t\'e1rol, illetve nem utal \'e1t p\'e9nzt, ezenk\'edv\'fcl semmilyen egy\'e9b m\'f3don nincs befoly\'e1sa a szolg\'e1ltat\'e1s haszn\'e1lat\'e1b\'f3l ered\u337  kifizet\'e9sekre, visszat\'e9r\'edt\'e9sekre, j\'f3v\'e1\'edr\'e1sokra, pontokra, \'e9rt\'e9kekre, engedm\'e9nyekre vagy egy\'e9b kereskedelmi tev\'e9kenys\'e9gekre.\
\
Tov\'e1bbra is a k\'e1rtyakibocs\'e1t\'f3val k\'f6t\'f6tt k\'e1rtyatulajdonosi szerz\uc0\u337 d\'e9sek felt\'e9telei szab\'e1lyozz\'e1k a T\'e1mogatott k\'e1rty\'e1k haszn\'e1lat\'e1t, illetve az Apple Pay szolg\'e1ltat\'e1sban t\'f6rt\'e9n\u337  haszn\'e1latukat. Ehhez hasonl\'f3an a kereskedelmi pontgy\u369 jt\u337  vagy aj\'e1nd\'e9kk\'e1rty\'e1kkal kapcsolatos programokban val\'f3 r\'e9szv\'e9telre \'e9s az Apple Pay szolg\'e1ltat\'e1shoz kapcsol\'f3d\'f3 Apple Pay-kompatibilis k\'e1rty\'e1k haszn\'e1lat\'e1ra az adott keresked\u337  \'e1ltal\'e1nos haszn\'e1lati felt\'e9telei vonatkoznak.\
\
Az Apple Pay Cash k\'e1rtya, illetve a szem\'e9lyek k\'f6z\'f6tti p\'e9nzk\'fcld\'e9s \'e9s p\'e9nzfogad\'e1s kiz\'e1r\'f3lag az Egyes\'fclt \'c1llamokban \'e9rhet\uc0\u337  el, \'e9s ezek olyan szolg\'e1ltat\'e1sok, amelyeket a Green Dot Bank, az FDIC tagint\'e9zete biztos\'edt. Amikor enged\'e9lyezi ezeket a szolg\'e1ltat\'e1sokat az Apple Payben, akkor \'d6n sz\'e1ml\'e1t nyit a Green Dot Bankban, \'e9s amikor szem\'e9lyek k\'f6z\'f6tti fizet\'e9ssel p\'e9nzt k\'fcld m\'e1soknak vagy p\'e9nzt fogad m\'e1sokt\'f3l, illetve amikor felt\'f6lti vagy haszn\'e1lja az Apple Pay Cash k\'e1rty\'e1j\'e1t, akkor a Green Dot Bank gondoskodik arr\'f3l, hogy a k\'fcld\'f6tt p\'e9nz meg\'e9rkezzen \'d6nh\'f6z vagy az \'d6n p\'e9nze eljusson a c\'edmzetthez. Az Apple Pay Cash- \'e9s a szem\'e9lyek k\'f6z\'f6tti fizet\'e9sek biztos\'edt\'e1s\'e1\'e9rt felel\u337 s p\'e9nzint\'e9zet m\'f3dosulhat, \'e9s a szolg\'e1ltat\'e1sok haszn\'e1lat\'e1ra az adott p\'e9nzint\'e9zet \'e1ltal\'e1nos felt\'e9telei \'e9rv\'e9nyesek.\
\
A Licenc vagy a Kieg\'e9sz\'edt\uc0\u337  felt\'e9telek egyetlen rendelkez\'e9se sem m\'f3dos\'edtja a k\'e1rtyatulajdonosi, felhaszn\'e1l\'f3i vagy keresked\u337 i meg\'e1llapod\'e1st, \'e9s az ilyen felt\'e9telek fogj\'e1k szab\'e1lyozni az adott T\'e1mogatott k\'e1rtya vagy az Apple Pay szem\'e9lyek k\'f6z\'f6tti fizet\'e9si szolg\'e1ltat\'e1sa \'e9s azok az eszk\'f6z\'f6n l\'e9v\u337  virtu\'e1lis m\'e1solat\'e1nak haszn\'e1lat\'e1t. Beleegyezik abba, hogy az Apple nem min\u337 s\'fcl szerz\u337 d\u337  f\'e9lnek a k\'e1rtyatulajdonosi vagy keresked\u337 i szerz\u337 d\'e9s tekintet\'e9ben, illetve az Apple nem felel\u337 s (a) a fizet\'e9shez haszn\'e1lt k\'e1rty\'e1k, pontgy\u369 jt\u337  k\'e1rty\'e1k, aj\'e1nd\'e9kk\'e1rty\'e1k tartalm\'e1\'e9rt, pontoss\'e1g\'e1\'e9rt vagy el\'e9rhet\u337 s\'e9g\'e9\'e9rt, az Apple Pay funkci\'f3inak haszn\'e1lata sor\'e1n folytatott kereskedelmi tev\'e9kenys\'e9gek\'e9rt, tranzakci\'f3k\'e9rt vagy v\'e1s\'e1rl\'e1sok\'e9rt; (b) hitelkihelyez\'e9s\'e9rt vagy a hitel-, kifizet\'e9s- \'e9s visszat\'e9r\'edt\'e9si jogosults\'e1g elb\'edr\'e1l\'e1s\'e1\'e9rt; (c) a keresked\u337 i program keret\'e9ben szerzett jutalompontok vagy pontegyenleg gy\u369 jt\'e9s\'e9\'e9rt vagy bev\'e1lt\'e1s\'e1\'e9rt; (d) a felt\'f6lt\u337 k\'e1rty\'e1k felt\'f6lt\'e9s\'e9\'e9rt vagy fedezet\'e9\'e9rt; (e) a szem\'e9lyek k\'f6z\'f6tti fizet\'e9sek k\'fcld\'e9s\'e9\'e9rt vagy fogad\'e1s\'e1\'e9rt; illetve (f) az Apple Pay Cash k\'e1rtya felt\'f6lt\'e9s\'e9\'e9rt, bev\'e1lt\'e1s\'e1\'e9rt \'e9s a k\'e1rty\'e1n l\'e9v\u337  p\'e9nz haszn\'e1lat\'e1\'e9rt.\
\
A fizet\'e9shez haszn\'e1lt k\'e1rty\'e1kkal, pontgy\uc0\u369 jt\u337  k\'e1rty\'e1kkal, aj\'e1nd\'e9kk\'e1rty\'e1kkal vagy a kapcsol\'f3d\'f3 kereskedelmi tev\'e9kenys\'e9gekkel kapcsolatos minden vit\'e1s esetben vagy k\'e9rd\'e9sben a kibocs\'e1t\'f3 vagy az adott keresked\u337  az illet\'e9kes. Ha az Apple Pay Cash k\'e1rty\'e1t vagy a szem\'e9lyek k\'f6z\'f6tti fizet\'e9si szolg\'e1ltat\'e1st illet\u337 en k\'e9rd\'e9sei vannak, vegye fel a kapcsolatot az Apple-t\'e1mogat\'e1ssal.\
\

\f0\b 3. Adatv\'e9delem
\f1\b0 \
\
Az Apple Pay bizonyos adatokat ig\'e9nyel az eszk\'f6z\'e9r\uc0\u337 l ahhoz, hogy teljes k\'f6r\u369  \'e9lm\'e9nyt tudjon \'d6nnek ny\'fajtani. Ezenk\'edv\'fcl az Apple Pay Cash k\'e1rtya haszn\'e1latakor, illetve szem\'e9lyek k\'f6z\'f6tti p\'e9nzk\'fcld\'e9skor \'e9s p\'e9nzfogad\'e1skor a rendszer tov\'e1bbi adatokat is gy\u369 jt a tranzakci\'f3kr\'f3l, \'e9s meg\u337 rzi azokat a sz\'e1mla kezel\'e9se, a csal\'e1sok megel\u337 z\'e9se \'e9s az el\u337 \'edr\'e1sok betart\'e1sa c\'e9lj\'e1b\'f3l. Ha tov\'e1bbi inform\'e1ci\'f3kat szeretne megtudni az Apple Pay, az Apple Pay Cash k\'e1rtya \'e9s a szem\'e9lyek k\'f6z\'f6tti fizet\'e9sek Apple Payjel t\'f6rt\'e9n\u337  haszn\'e1lat\'e1nak r\'e9szek\'e9nt begy\u369 jt\'f6tt, felhaszn\'e1lt \'e9s megosztott adatokr\'f3l, olvassa el az Apple Pay adatv\'e9delmi szab\'e1lyzat\'e1t, amely el\'e9rhet\u337  a Wallet \'e9s Apple Pay eszk\'f6z\'f6n t\'f6rt\'e9n\u337  megnyit\'e1s\'e1val, vagy a p\'e1ros\'edtott eszk\'f6z\'f6k Watch alkalmaz\'e1s\'e1b\'f3l, illetve a {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy/"}}{\fldrslt \ul https://www.apple.com/privacy/}} weboldalon. Ezen szolg\'e1ltat\'e1sok haszn\'e1lat\'e1val \'d6n beleegyezik abba, hogy az Apple, annak le\'e1nyv\'e1llalatai \'e9s a nev\'e9ben elj\'e1r\'f3 \'fcgyn\'f6kei tov\'e1bb\'edts\'e1k, \'f6sszegy\uc0\u369 jts\'e9k, kezelj\'e9k, feldolgozz\'e1k \'e9s felhaszn\'e1lj\'e1k az el\u337 bbiekben eml\'edtett \'f6sszes, az Apple Pay m\u369 k\'f6d\'e9s\'e9hez sz\'fcks\'e9ges adatot.\
\

\f0\b 4. Biztons\'e1g, elvesztett vagy letiltott eszk\'f6z\'f6k
\f1\b0 \

\f0\b \

\f1\b0 Az Apple Pay a T\'e1mogatott k\'e1rty\'e1kat virtu\'e1lis m\'f3don t\'e1rolja, \'e9s ezeket ugyanolyan v\'e9delemmel sz\'fcks\'e9ges ell\'e1tni, mint a k\'e9szp\'e9nzt \'e9s a hitel- vagy bet\'e9ti, pontgy\uc0\u369 jt\u337 , aj\'e1nd\'e9k- vagy felt\'f6lt\u337 k\'e1rty\'e1k fizikai p\'e9ld\'e1nyait. Ha az eszk\'f6z hozz\'e1f\'e9r\'e9si k\'f3dj\'e1t k\'fcls\u337  felek sz\'e1m\'e1ra \'e1tadja, vagy a Touch ID haszn\'e1lat\'e1hoz r\'f6gz\'edti az ujjlenyomatukat, vagy enged\'e9lyezi a Face ID-t, azzal sz\'e1mukra lehet\u337 s\'e9get biztos\'edt arra, hogy fizet\'e9seket kezdem\'e9nyezzenek, a szem\'e9lyek k\'f6z\'f6tti fizet\'e9si szolg\'e1ltat\'e1ssal p\'e9nzt k\'fcldjenek, k\'e9rv\'e9nyezzenek vagy fogadjanak, p\'e9nzt k\'f6ltsenek az Apple Pay Cash k\'e1rty\'e1r\'f3l, illetve pontokat vagy krediteket kapjanak vagy v\'e1ltsanak be az eszk\'f6z\'f6n az Apple Pay haszn\'e1lat\'e1val. Kiz\'e1r\'f3lag az \'d6n felel\u337 ss\'e9ge az eszk\'f6z \'e9s a hozz\'e1f\'e9r\'e9si k\'f3d biztons\'e1g\'e1nak fenntart\'e1sa. Beleegyezik abba, hogy az Apple semmilyen felel\u337 ss\'e9get sem v\'e1llal arra az esetre, ha elveszti az eszk\'f6zt, vagy hozz\'e1f\'e9r\'e9st biztos\'edt ahhoz valakinek. Elfogadja, hogy az Apple semmilyen felel\u337 ss\'e9get sem v\'e1llal arra az esetre, ha jogosulatlan m\'f3dos\'edt\'e1sokat hajt v\'e9gre az Apple-szoftverben (p\'e9ld\'e1ul \'84jailbreak\'94 \'fatj\'e1n).\
\
Elk\'e9pzelhet\uc0\u337 , hogy tov\'e1bbi biztons\'e1gi funkci\'f3kat, p\'e9ld\'e1ul a k\'e9tl\'e9p\'e9ses hiteles\'edt\'e9st kell enged\'e9lyeznie az Apple ID-j\'e1hoz, hogy az Apple Pay bizonyos funkci\'f3ihoz hozz\'e1f\'e9rjen, t\'f6bbek k\'f6z\'f6tt az Apple Pay Cash k\'e1rty\'e1hoz \'e9s a szem\'e9lyek k\'f6z\'f6tt Apple Payjel lebonyol\'edthat\'f3 fizet\'e9sekhez. Ha az adott biztons\'e1gi funkci\'f3kat a k\'e9s\u337 bbiekben elt\'e1vol\'edtja, akkor elk\'e9pzelhet\u337 , hogy az Apple Pay bizonyos funkci\'f3ihoz nem fog tudni t\'f6bb\'e9 hozz\'e1f\'e9rni.\
\
Ha az eszk\'f6zt elveszti vagy ellopj\'e1k, \'e9s az iPhone keres\'e9se funkci\'f3 enged\'e9lyezve van, az iPhone keres\'e9se seg\'edts\'e9g\'e9vel megpr\'f3b\'e1lhatja felf\'fcggeszteni az eszk\'f6z\'f6n a T\'e1mogatott virtu\'e1lis fizet\uc0\u337 k\'e1rty\'e1kkal t\'f6rt\'e9n\u337  fizet\'e9si lehet\u337 s\'e9get \'e9s a szem\'e9lyek k\'f6z\'f6tti p\'e9nzk\'fcld\'e9si szolg\'e1ltat\'e1st az Elvesztve m\'f3d bekapcsol\'e1s\'e1val. Ig\'e9ny szerint az eszk\'f6z tartalm\'e1t is t\'f6r\'f6lheti, amellyel az eszk\'f6z megk\'eds\'e9rli felf\'fcggeszteni a T\'e1mogatott virtu\'e1lis fizet\u337 k\'e1rty\'e1kkal t\'f6rt\'e9n\u337  fizet\'e9st vagy a szem\'e9lyek k\'f6z\'f6tti p\'e9nzk\'fcld\'e9st, \'e9s az Apple Pay-kompatibilis k\'e1rty\'e1k elt\'e1vol\'edt\'e1s\'e1t is megk\'eds\'e9rli. Fel kell vennie a kapcsolatot a T\'e1mogatott fizet\u337 k\'e1rty\'e1k k\'e1rtyakibocs\'e1t\'f3j\'e1val, az Apple Pay-kompatibilis k\'e1rty\'e1t kibocs\'e1t\'f3 keresked\u337 vel \'e9s az Apple Pay Cash k\'e1rtya eset\'e9ben az Apple-lel a T\'e1mogatott k\'e1rty\'e1k jogosulatlan haszn\'e1lat\'e1nak megel\u337 z\'e9se \'e9rdek\'e9ben.\
\
Ha az Apple tisztess\'e9gtelen tev\'e9kenys\'e9get vagy vissza\'e9l\'e9st felt\'e9telez, vagy ezt a felhaszn\'e1l\'f3 jelenti, \'d6n beleegyezik abba, hogy egy\'fcttm\uc0\u369 k\'f6dik az Apple v\'e1llalattal b\'e1rmely vizsg\'e1lat sor\'e1n, \'e9s teljes\'edti az Apple \'e1ltal el\u337 \'edrt, a csal\'e1st megel\u337 z\u337  int\'e9zked\'e9seket.\
\

\f0\b 5. Felel\uc0\u337 ss\'e9gkorl\'e1toz\'e1s
\f1\b0 \

\f0\b \

\f1\b0 A LICENCBEN MEGHAT\'c1ROZOTT J\'d3T\'c1LL\'c1SI K\'d6TELEZETTS\'c9GEK KORL\'c1TOZ\'c1SAI \'c9S FELEL\uc0\u336 SS\'c9GKORL\'c1TOZ\'c1S MELLETT AZ APPLE NEM V\'c1LLAL SEMMILYEN FELEL\u336 SS\'c9GET AZ APPLE PAY SZOLG\'c1LTAT\'c1S HASZN\'c1LAT\'c1VAL V\'c9GREHAJTOTT V\'c1S\'c1RL\'c1SOK\'c9RT, FIZET\'c9SEK\'c9RT, TRANZAKCI\'d3K\'c9RT VAGY EGY\'c9B KERESKEDELMI TEV\'c9KENYS\'c9G\'c9RT, \'c9S \'d6N BELEEGYEZIK ABBA, HOGY KIZ\'c1R\'d3LAG A K\'c1RTYAKIBOCS\'c1T\'d3VAL, A FIZET\'c9SI H\'c1L\'d3ZATTAL, A P\'c9NZINT\'c9ZETTEL VAGY A KERESKED\u336 VEL K\'d6T\'d6TT MEG\'c1LLAPOD\'c1SOKRA HAGYATKOZIK B\'c1RMELY, A T\'c1MOGATOTT K\'c1RTY\'c1KRA, SZEM\'c9LYEK K\'d6Z\'d6TTI FIZET\'c9SEKRE VAGY KAPCSOL\'d3D\'d3 KERESKEDELMI TEV\'c9KENYS\'c9GRE VONATKOZ\'d3 K\'c9RD\'c9S VAGY VITA MEGOLD\'c1SA \'c9RDEK\'c9BEN.\

\f0\b \

\f1\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b \'c9RTES\'cdT\'c9SEK AZ APPLE R\'c9SZ\'c9R\uc0\u336 L
\f1\b0 \
Amennyiben sz\'fcks\'e9gess\'e9 v\'e1lik, hogy az Apple a term\'e9k\'e9vel vagy a fi\'f3kj\'e1val kapcsolatban felvegye \'d6nnel a kapcsolatot, \'d6n hozz\'e1j\'e1rul ahhoz, hogy az \'e9rtes\'edt\'e9seket e-mail \'fatj\'e1n fogadja. \'d6n beleegyezik abba, hogy b\'e1rmely ilyen, elektronikus form\'e1ban \'d6nnek k\'fcld\'f6tt \'e9rtes\'edt\'e9s eleget tesz a t\'f6rv\'e9nyes kommunik\'e1ci\'f3s k\'f6vetelm\'e9nyeknek.}