{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf0 MAGYAR\
\
FONTOS: EZ A DOKUMENTUM TARTALMAZZA AZ iPOD SZOFTVER-LICENCSZERZ\uc0\u336 D\'c9S\'c9T \'c9S NYILATKOZATAIT ADOTT iPOD SHUFFLE-SZOFTVERHEZ.
\b0 \

\b \
A SZOFTVER HASZN\'c1LAT\'c1VAL ELFOGADJA, HOGY ENNEK AZ iPOD SZOFTVER-LICENCSZERZ\uc0\u336 D\'c9SNEK A FELT\'c9TELEI \'d6NRE N\'c9ZVE K\'d6TELEZ\u336  \'c9RV\'c9NY\u368 EK.\
\
APPLE INC.\
iPOD SZOFTVER-LICENCSZERZ\uc0\u336 D\'c9S\
Egyszeres felhaszn\'e1l\'e1si licenc\
\
K\'c9RJ\'dcK, GONDOSAN OLVASSA EL EZT A SZOFTVERLICENC-SZERZ\uc0\u336 D\'c9ST (\'84LICENC\'94), MIEL\u336 TT HASZN\'c1LATBA VENN\'c9 AZ iPOD K\'c9SZ\'dcL\'c9K\'c9T, ILLETVE LET\'d6LTEN\'c9 AZ EHHEZ A LICENCHEZ MELL\'c9KELT SZOFTVERFRISS\'cdT\'c9ST. AZ iPOD K\'c9SZ\'dcL\'c9KE HASZN\'c1LAT\'c1VAL VAGY A LICENCHEZ TARTOZ\'d3 SZOFTVERFRISS\'cdT\'c9S LET\'d6LT\'c9S\'c9VEL, AMELYIK ALKALMAZAND\'d3, ELFOGADJA, HOGY ENNEK A LICENCSZERZ\u336 D\'c9SNEK A FELT\'c9TELEI K\'d6TELEZIK \'d6NT. AMENNYIBEN NEM FOGADJA EL ENNEK A LICENCNEK A FELT\'c9TELEIT, NE HASZN\'c1LJA AZ iPOD K\'c9SZ\'dcL\'c9KET, VAGY NE T\'d6LTSE LE EZT A SZOFTVERFRISS\'cdT\'c9ST. AMENNYIBEN NEM FOGADJA EL A LICENC FELT\'c9TELEIT, \'c9S M\'c9G NEM HASZN\'c1LTA AZ iPOD K\'c9SZ\'dcL\'c9KET, A VISSZAK\'dcLD\'c9SI ID\u336 TARTAMON BEL\'dcL VISSZAT\'c9R\'cdT\'c9S ELLEN\'c9BEN VISSZAVIHETI AZ iPOD K\'c9SZ\'dcL\'c9KET ABBA AZ APPLE STORE \'c1RUH\'c1ZBA VAGY DISZTRIB\'daTORHOZ, AHOL AZT BESZEREZTE, AZ APPLE VISSZAV\'c9TELI IR\'c1NYELV\'c9NEK MEGFELEL\u336 EN, AMELY A {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}} C\'cdMEN TAL\'c1LHAT\'d3.
\b0 \

\b \
1. \'c1ltal\'e1nos r\'e9sz.
\b0 \
(a) A szoftver (bele\'e9rtve az ind\'edt\'e1si Boot ROM k\'f3dj\'e1t \'e9s egy\'e9b be\'e1gyazott szoftvereket), az interf\'e9szek, a tartalom, a bet\uc0\u369 k, a dokument\'e1ci\'f3 \'e9s b\'e1rmely, az iPod k\'e9sz\'fcl\'e9khez mell\'e9kelt adat, ahogyan az az Apple \'e1ltal szoftverfriss\'edt\'e9sek vagy rendszervisszat\'f6lt\u337  szoftverek \'e1ltal friss\'edthet\u337 , illetve kicser\'e9lhet\u337 , ak\'e1r csak olvashat\'f3 mem\'f3ri\'e1ban, b\'e1rmely m\'e1s m\'e9di\'e1n vagy egy\'e9b form\'e1ban (egy\'fcttesen \'84iPod Szoftver\'94) az Apple Inc. (\'84Apple\'94) \'e1ltal csak ezen Licenc felt\'e9telei szerinti haszn\'e1latra vannak az \'d6n sz\'e1m\'e1ra licencbe bocs\'e1tva, \'e9s nincsenek az \'d6nnek eladva. Az Apple \'e9s/vagy licenctulajdonosai maradnak az iPod szoftver tulajdonosai, \'e9s minden olyan jogot fenntartanak, amelyekre \'d6n nem kifejezetten jogosult.\
\
(b) Az Apple saj\'e1t bel\'e1t\'e1sa szerint a j\'f6v\uc0\u337 ben szoftverfriss\'edt\'e9seket tehet el\'e9rhet\u337 v\'e9 az \'d6n iPod k\'e9sz\'fcl\'e9k\'e9hez. A friss\'edt\'e9sek, amennyiben vannak ilyenek, nem felt\'e9tlen\'fcl tartalmazz\'e1k az \'f6sszes megl\'e9v\u337  szoftverfunkci\'f3t, illetve az Apple \'e1ltal az \'fajabb iPod modellekhez kiadott \'faj funkci\'f3t. B\'e1rmely eredeti iPod-szoftverterm\'e9ket helyettes\'edt\u337  \'e9s/vagy kieg\'e9sz\'edt\u337  Apple szoftverfriss\'edt\'e9s eset\'e9ben a jelen Licenc felt\'e9telei az ir\'e1nyad\'f3k, kiv\'e9ve, ha a friss\'edt\'e9shez k\'fcl\'f6n licenc tartozik, amely esetben az adott licenc rendelkez\'e9sei az ir\'e1nyad\'f3k a friss\'edt\'e9sre n\'e9zve.\
\

\b 2. Enged\'e9lyezett licencfelhaszn\'e1l\'e1sok \'e9s korl\'e1toz\'e1sok.
\b0 \
(a) Ez a Licenc lehet\uc0\u337 v\'e9 teszi, hogy \'d6n egyetlen iPod k\'e9sz\'fcl\'e9ken haszn\'e1lja az iPod Szoftvert. Ezen Licenc nem engedi meg, hogy az iPod Szoftver egyidej\u369 leg egyn\'e9l t\'f6bb iPod k\'e9sz\'fcl\'e9ken l\'e9tezzen, \'e9s \'d6n nem terjesztheti \'e9s nem teheti el\'e9rhet\u337 v\'e9 az iPod Szoftvert olyan h\'e1l\'f3zaton, ahol azt egyidej\u369 leg t\'f6bb eszk\'f6z is haszn\'e1lhatja. Ez a Licenc nem biztos\'edt az \'d6n sz\'e1m\'e1ra semmif\'e9le jogot az Apple tulajdon\'e1ban l\'e9v\u337  interf\'e9szeknek harmadik f\'e9l eszk\'f6zeinek \'e9s kieg\'e9sz\'edt\u337 inek tervez\'e9s\'e9ben, fejleszt\'e9s\'e9ben, gy\'e1rt\'e1s\'e1ban, licencel\'e9s\'e9ben vagy terjeszt\'e9s\'e9ben t\'f6rt\'e9n\u337  felhaszn\'e1l\'e1s\'e1ra az iPod k\'e9sz\'fcl\'e9kkel. Ezen jogok n\'e9melyike az Apple k\'fcl\'f6n licencei alatt \'e1ll rendelkez\'e9sre. Tov\'e1bbi inform\'e1ci\'f3k\'e9rt keresse fel a k\'f6vetkez\u337  weboldalt: {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/programs/mfi/"}}{\fldrslt http://developer.apple.com/programs/mfi/}}\
\
(b) Az Apple \'e1ltal esetleg let\'f6lthet\uc0\u337 v\'e9 tett iPod Szoftver \'e9s rendszer-helyre\'e1ll\'edt\'f3 szoftver (egy\'fcttesen \'84iPod Szoftverfriss\'edt\'e9sek\'94) tekintet\'e9ben \'d6n tudom\'e1sul veszi, hogy bizonyos iPod Szoftverfriss\'edt\'e9sek vagy azok r\'e9szei az iPod megadott modelljeire vagy gener\'e1ci\'f3ira vonatkoznak, \'e9s nem \'e1llnak rendelkez\'e9sre az \'f6sszes iPod modellhez. Ezen Licenc felt\'e9teleinek \'e9rtelm\'e9ben az \'d6n sz\'e1m\'e1ra \'e1truh\'e1z\'e1sra ker\'fclt egy korl\'e1tozott, nem exkluz\'edv licenc az olyan iPod Szoftverfriss\'edt\'e9sek let\'f6lt\'e9s\'e9hez, melyeket az Apple tesz el\'e9rhet\u337 v\'e9 az \'d6n iPod modellj\'e9hez, egy olyan iPod friss\'edt\'e9s\'e9re vagy szoftver\'e9nek visszat\'f6lt\'e9s\'e9re, mely a birtok\'e1ban, illetve a fel\'fcgyelete alatt \'e1ll. Ezen Licenc nem engedi meg, hogy olyan iPod eszk\'f6z\'f6ket friss\'edtsen, vagy azokra szoftvert t\'f6lts\'f6n vissza, melyek nem \'e1llnak a fel\'fcgyelete alatt vagy a birtok\'e1ban, \'e9s \'d6n nem terjesztheti vagy teheti el\'e9rhet\u337 v\'e9 az iPod Szoftverfriss\'edt\'e9seket olyan h\'e1l\'f3zaton, ahol azt egyidej\u369 leg t\'f6bb eszk\'f6z vagy t\'f6bb sz\'e1m\'edt\'f3g\'e9p is haszn\'e1lhatja. Az iPod Szoftverfriss\'edt\'e9sekr\u337 l csak egyetlen m\'e1solatot k\'e9sz\'edthet a sz\'e1m\'edt\'f3g\'e9p\'e9re, g\'e9ppel olvashat\'f3 form\'e1tumban t\'f6rt\'e9n\u337  t\'e1rol\'e1sra, tartal\'e9km\'e1solati c\'e9lra, azzal a felt\'e9tellel, hogy a tartal\'e9km\'e1solatnak ugyanazokat a szerz\u337 i jogi \'e9s tulajdonosi \'e9rtes\'edt\'e9seket kell tartalmazniuk, mint az eredeti.\
\
(c) \'d6n v\'e1llalja, hogy nem fogja \'e9s m\'e1soknak sem teszi lehet\uc0\u337 v\'e9 az iPod Szoftvert, az iPod Szoftverfriss\'edt\'e9st vagy annak r\'e9sz\'e9t m\'e1solni (kiv\'e9ve a Licencben enged\'e9lyezettek szerint), elemezni a bels\u337  fel\'e9p\'edt\'e9s\'e9t, visszafejteni, a forr\'e1sk\'f3dot kinyerni, visszafejteni, m\'f3dos\'edtani vagy ezekb\u337 l sz\'e1rmaztatott munk\'e1kat l\'e9trehozni (kiv\'e9ve, amennyiben b\'e1rmely el\u337 z\u337  korl\'e1toz\'e1s tiltott az alkalmazand\'f3 t\'f6rv\'e9ny szerint, vagy enged\'e9lyezett az esetlegesen az iPod Szoftverben vagy az iPod Szoftverfriss\'edt\'e9sben megtal\'e1lhat\'f3 ny\'edlt forr\'e1sk\'f3d\'fa \'f6sszetev\u337 k haszn\'e1lat\'e1t szab\'e1lyoz\'f3 licenc felt\'e9telei alapj\'e1n).\
\
(d) A tartalomnak az iPod k\'e9sz\'fcl\'e9ken t\'f6rt\'e9n\uc0\u337  t\'e1rol\'e1s\'e1val digit\'e1lis m\'e1solatot hoz l\'e9tre. Bizonyos jogszab\'e1lyi k\'f6rnyezetekben a jogtulajdonos el\u337 zetes hozz\'e1j\'e1rul\'e1sa n\'e9lk\'fcl t\'f6rt\'e9n\u337  digit\'e1lis m\'e1solatk\'e9sz\'edt\'e9s t\'f6rv\'e9nyellenes cselekedetnek min\u337 s\'fcl. Az iPod Szoftver \'e9s iPod Szoftverfriss\'edt\'e9sek felhaszn\'e1lhat\'f3 anyagok reproduk\'e1l\'e1s\'e1ra mindaddig, am\'edg az ilyen felhaszn\'e1l\'e1s szerz\u337 i jogi oltalom alatt nem \'e1ll\'f3 anyagokra, az \'d6n szerz\u337 i jogi tulajdon\'e1ban l\'e9v\u337  anyagokra, illetve olyan anyagokra vonatkozik, melyek reproduk\'e1l\'e1s\'e1ra \'d6n felhatalmaz\'e1st kapott, illetve melyek reproduk\'e1l\'e1sa t\'f6rv\'e9nyileg enged\'e9lyezett.\
\
(e) \'d6n elfogadja, hogy az iPod Szoftvert \'e9s a Szolg\'e1ltat\'e1sokat (ahogyan az az al\'e1bbi, 5. szakaszban defini\'e1lva van) az alkalmazhat\'f3 t\'f6rv\'e9nyeknek megfelel\uc0\u337 en haszn\'e1lja, bele\'e9rtve azon orsz\'e1g vagy r\'e9gi\'f3 helyi t\'f6rv\'e9nyeit is, melyben tart\'f3zkodik, illetve melyben let\'f6lti vagy haszn\'e1lja az iPod touch Szoftvert \'e9s Friss\'edt\'e9seket.\
\

\b 3. \'c1truh\'e1z\'e1s.
\b0 \
(a) Az iPod Szoftvert nem adhatja b\'e9rbe, nem l\'edzingelheti, nem adhatja k\'f6lcs\'f6n, nem hozhatja forgalomba, illetve nem licencelheti tov\'e1bb. Ezzel szemben megteheti, hogy az iPod Szoftverre vonatkoz\'f3 \'f6sszes licencjog\'e1t egy alkalommal v\'e9gleg \'e1truh\'e1zza egy harmadik f\'e9lre az iPod tulajdonjog\'e1nak \'e1truh\'e1z\'e1s\'e1val kapcsolatosan, a k\'f6vetkez\uc0\u337 k teljes\'fcl\'e9se eset\'e9n: (a) az \'e1truh\'e1z\'e1snak tartalmaznia kell az \'d6n iPod k\'e9sz\'fcl\'e9k\'e9t, \'e9s az \'f6sszes iPod Szoftvert, bele\'e9rtve az alkatr\'e9szeket, eredeti adathordoz\'f3kat, nyomtatott anyagokat, \'e9s ezen Licencet; (b) \'d6n nem tartja meg az iPod Szoftver egyetlen teljes vagy r\'e9szleges m\'e1solat\'e1t sem, bele\'e9rtve a sz\'e1m\'edt\'f3g\'e9pen vagy egy\'e9b t\'e1rol\'f3eszk\'f6z\'f6n t\'e1rolt m\'e1solatokat; \'e9s (c) az iPod Szoftvert fogad\'f3 f\'e9l elfogadja ezen Licenc felt\'e9teleit.\
\
(b) Az iPod Szoftverfriss\'edt\'e9st nem adhatja b\'e9rbe, nem l\'edzingelheti, nem adhatja k\'f6lcs\'f6n, illetve nem licencelheti tov\'e1bb. Ezzel szemben megteheti, hogy az iPod Szoftverfriss\'edt\'e9sre vonatkoz\'f3 \'f6sszes licencjog\'e1t egy alkalommal v\'e9gleg \'e1truh\'e1zza egy harmadik f\'e9lre az iPod tulajdonjog\'e1nak \'e1truh\'e1z\'e1s\'e1val kapcsolatosan, a k\'f6vetkez\uc0\u337 k teljes\'fcl\'e9se eset\'e9n: (a) az \'e1truh\'e1z\'e1snak tartalmaznia kell az \'d6n sz\'e1m\'edt\'f3g\'e9p\'e9t vagy iPod k\'e9sz\'fcl\'e9k\'e9t, \'e9s az \'f6sszes iPod Szoftverfriss\'edt\'e9st, bele\'e9rtve az alkatr\'e9szeket, eredeti adathordoz\'f3kat, nyomtatott anyagokat, \'e9s ezen Licencet; (b) \'d6n nem tartja meg az iPod Szoftverfriss\'edt\'e9sek egyetlen teljes vagy r\'e9szleges m\'e1solat\'e1t sem, bele\'e9rtve a sz\'e1m\'edt\'f3g\'e9pen vagy egy\'e9b t\'e1rol\'f3eszk\'f6z\'f6n t\'e1rolt m\'e1solatokat; \'e9s (c) az iPod Szoftverfriss\'edt\'e9seket fogad\'f3 f\'e9l elolvassa \'e9s elfogadja ezen Licenc felt\'e9teleit.\
\

\b 4. Megsz\uc0\u369 n\'e9s.
\b0  A jelen Licenc a megsz\uc0\u369 n\'e9s\'e9ig van \'e9rv\'e9nyben. A jelen Licencben foglalt jogok automatikusan megsz\u369 nnek, vagy a hat\'e1lyuk figyelmeztet\'e9s n\'e9lk\'fcl megsz\u369 nik, ha nem siker\'fcl megfelelni a Licenc b\'e1rmely felt\'e9tel\'e9nek. A Licenc megsz\u369 n\'e9sekor be kell sz\'fcntetnie az iPod-szoftver mindennem\u369  haszn\'e1lat\'e1t, \'e9s meg kell semmis\'edtenie az iPod-szoftver friss\'edt\'e9s\'e9nek \'f6sszes \'96 teljes vagy r\'e9szleges \'96 m\'e1solat\'e1t. A Licenc 5., 6., 7., 9. \'e9s 11. szakasz\'e1nak \'e9rv\'e9nyben kell maradnia az ilyen megsz\u369 n\'e9s ut\'e1n is.\

\b \
5. 
\b0 J\'f3t\'e1ll\'e1si nyilatkozat.\
(a) Amennyiben \'d6n olyan \'fcgyf\'e9l, aki fogyaszt\'f3nak min\uc0\u337 s\'fcl (teh\'e1t az iPod Szoftvert nem kereskedelmi, \'fczleti vagy szakmai alapon haszn\'e1lja), akkor a lak\'f3helye szerinti orsz\'e1g\'e1ban \'d6nnek olyan t\'f6rv\'e9nyes jogai lehetnek, melyek tiltj\'e1k a k\'f6vetkez\u337  korl\'e1toz\'e1sok \'d6nre t\'f6rt\'e9n\u337  alkalmaz\'e1s\'e1t, \'e9s ahol azok tiltva vannak, azok a tilt\'e1sok \'d6nre nem fognak vonatkozni. A jogokat illet\u337 en tov\'e1bbi inform\'e1ci\'f3t a helyi fogyaszt\'f3i tan\'e1csad\'f3 szervezett\u337 l kaphat.\
\
(b) \'d6N KIFEJEZETTEN ELISMERI \'c9S ELFOGADJA, HOGY AZ iPOD SZOFTVERT \'c9S AZ iPOD SZOFTVERFRISS\'cdT\'c9SEKET AZ ALKALMAZAND\'d3 T\'d6RV\'c9NYEK \'c1LTAL MEGENGEDETT MAXIM\'c1LIS M\'c9RT\'c9KIG KIZ\'c1R\'d3LAG A SAJ\'c1T KOCK\'c1ZAT\'c1RA HASZN\'c1LJA, \'c9S HOGY A KIEL\'c9G\'cdT\uc0\u336  MIN\u336 S\'c9G, TELJES\'cdTM\'c9NY, PONTOSS\'c1G \'c9S T\'d6REKV\'c9S KOCK\'c1ZAT\'c1T \'d6N VISELI.\
\
(c) AZ ALKALMAZAND\'d3 T\'d6RV\'c9NYEK \'c1LTAL MEGENGEDETT MAXIM\'c1LIS M\'c9RT\'c9KIG AZ iPOD SZOFTVER \'c9S AZ iPOD SZOFTVERFRISS\'cdT\'c9SEK K\'d6ZREBOCS\'c1T\'c1SA \'84JELEN \'c1LLAPOTUKBAN\'94 T\'d6RT\'c9NIK, AZ ESETLEGES HIB\'c1KKAL EGY\'dcTT, MINDENF\'c9LE J\'d3T\'c1LL\'c1S N\'c9LK\'dcL, \'c9S AZ APPLE, VALAMINT AZ APPLE LICENCTULAJDONOSAI (\'d6SSZEFOGLAL\'d3AN \'84APPLE\'94 A 5. \'c9S A 6. BEKEZD\'c9SBEN) ELH\'c1R\'cdT MINDEN KIFEJEZETT, V\'c9LELMEZETT \'c9S T\'d6RV\'c9NYI J\'d3T\'c1LL\'c1ST \'c9S K\'d6R\'dcLM\'c9NYT AZ iPOD SZOFTVERRE \'c9S AZ iPOD SZOFTVERFRISS\'cdT\'c9SEKRE VONATKOZ\'d3LAG, NEM KIZ\'c1R\'d3LAGOSAN BELE\'c9RTVE A KERESKEDELMI HASZNOS\'cdTHAT\'d3S\'c1GRA, MEGFELEL\uc0\u336  MIN\u336 S\'c9GRE, ADOTT C\'c9LNAK VAL\'d3 MEGFELEL\u336 S\'c9GRE, PONTOSS\'c1GRA, ZAVARTALAN HASZN\'c1LATRA, A HARMADIK FELEK JOGAINAK TISZTELETBEN TART\'c1S\'c1RA VONATKOZ\'d3 J\'d3T\'c1LL\'c1ST.\
\
(d) AZ APPLE NEM SZAVATOLJA AZ iPOD SZOFTVER \'c9S AZ iPOD SZOFTVERFRISS\'cdT\'c9SEK ZAVARTALAN \'c9LVEZET\'c9T, VALAMINT AZT, HOGY AZ iPOD SZOFTVERBEN \'c9S AZ iPOD SZOFTVERFRISS\'cdT\'c9SEKBEN L\'c9V\uc0\u336  FUNKCI\'d3K MEGFELELNEK AZ \'d6N IG\'c9NYEINEK; AZ iPOD SZOFTVER \'c9S AZ iPOD SZOFTVERFRISS\'cdT\'c9SEK M\u368 K\'d6D\'c9SE ELAKAD\'c1S- \'c9S HIBAMENTES LESZ; AZ iPOD SZOFTVER \'c9S AZ iPOD SZOFTVERFRISS\'cdT\'c9SEK KOMPATIBILISEK LESZNEK VAGY EGY\'dcTTM\u368 K\'d6DNEK MAJD B\'c1RMELY HARMADIK F\'c9LT\u336 L SZ\'c1RMAZ\'d3 SZOFTVERREL VAGY ALKALMAZ\'c1SSAL; iPOD SZOFTVERBEN \'c9S AZ iPOD SZOFTVERFRISS\'cdT\'c9SEKBEN L\'c9V\u336  HIB\'c1K ORVOSOLVA LESZNEK A JELEN SZOFTVER TELEP\'cdT\'c9SE HAT\'c1SSAL LEHET A HARMADIK F\'c9LT\u336 L SZ\'c1RMAZ\'d3 SZOFTVEREK, ALKALMAZ\'c1SOK \'c9S SZOLG\'c1LTAT\'c1SOK HASZN\'c1LHAT\'d3S\'c1G\'c1RA.\
\
(e) EZENK\'cdV\'dcL TUDOM\'c1SUL VESZI, HOGY AZ iPOD SZOFTVER \'c9S AZ AZ iPOD SZOFTVERFRISS\'cdT\'c9SEK NEM HASZN\'c1LHAT\'d3K OLYAN HELYZETBEN \'c9S K\'d6RNYEZETBEN, AHOL AZ iPOD SZOFTVER \'c9S AZ AZ iPOD SZOFTVERFRISS\'cdT\'c9SEK MEGHIB\'c1SOD\'c1SA, K\'c9S\'c9SEI, TARTALMAINAK HIB\'c1I \'c9S PONTATLANS\'c1GA HAL\'c1LT, SZEM\'c9LYI S\'c9R\'dcL\'c9SEKET, KOMOLY FIZIKAI VAGY K\'d6RNYEZETI K\'c1ROKAT OKOZHAT, NEM KIZ\'c1R\'d3LAGOSAN BELE\'c9RTVE A NUKLE\'c1RIS L\'c9TES\'cdTM\'c9NYEK, L\'c9GIFORGALOM-IR\'c1NY\'cdT\'c1SI \'c9S -KOMMUNIK\'c1CI\'d3S RENDSZEREK, \'c9LETMENT\'c9SI \'c9S FEGYVERRENDSZEREK \'dcZEMELTET\'c9S\'c9T.\
\
(f) AZ APPLE VAGY HIVATALOS APPLE K\'c9PVISEL\uc0\u336 K SZ\'d3BELI VAGY \'cdR\'c1SOS K\'d6ZL\'c9SE, TAN\'c1CSA NEM K\'c9PEZ J\'d3T\'c1LL\'c1ST. AMENNYIBEN AZ iPOD SZOFTVER \'c9S SZOFTVERFRISS\'cdT\'c9SEK HIB\'c1SNAK BIZONYULNAK, A SZ\'dcKS\'c9GES JAV\'cdT\'c1S TELJES K\'d6LTS\'c9G\'c9T \'d6NNEK KELL V\'c1LLALNIA. EGYES JOGI SZAB\'c1LYOZ\'c1SOK NEM ENGED\'c9LYEZIK A V\'c9LELMEZETT J\'d3T\'c1LL\'c1SOK KIZ\'c1R\'c1S\'c1T VAGY AZ \'dcGYF\'c9L T\'d6RV\'c9NYI JOGAINAK KORL\'c1TOZ\'c1S\'c1T, EZ\'c9RT EL\u336 FORDULHAT, HOGY A FENTI KIZ\'c1R\'c1S \'c9S KORL\'c1TOZ\'c1SOK \'d6NRE NEM VONATKOZNAK.\
\

\b 6. A felel\uc0\u337 ss\'e9g korl\'e1toz\'e1sa.
\b0  AZ ALKALMAZAND\'d3 T\'d6RV\'c9NYEK \'c1LTAL ENGED\'c9LYEZETT MAXIM\'c1LIS M\'c9RT\'c9KIG AZ APPLE NEM FELEL\uc0\u336 S AZ iPOD SZOFTVER \'c9S AZ iPOD SZOFTVERFRISS\'cdT\'c9SEK, VALAMINT AZ iPOD SZOFTVERHEZ \'c9S AZ iPOD SZOFTVERFRISS\'cdT\'c9SEKHEZ KAPCSOL\'d3D\'d3, HARMADIK F\'c9LT\u336 L SZ\'c1RMAZ\'d3 SZOFTVEREK VAGY ALKALMAZ\'c1SOK HASZN\'c1LAT\'c1B\'d3L VAGY HASZN\'c1LHATATLANS\'c1G\'c1B\'d3L ERED\u336  SZEM\'c9LYI S\'c9R\'dcL\'c9SEK\'c9RT, \'c9S SEMMILYEN ESETLEGES, K\'dcL\'d6NLEGES, K\'d6ZVETETT VAGY K\'d6VETKEZM\'c9NYK\'c9NT JELENTKEZ\u336  K\'c1R\'c9RT, KORL\'c1TOZ\'c1S N\'c9LK\'dcL BELE\'c9RTVE AZ ELMARAD\'d3 HASZNOT, AZ ADATOK S\'c9R\'dcL\'c9S\'c9T VAGY ELVESZT\'c9S\'c9T, AZ ADATOK VAGY INFORM\'c1CI\'d3K K\'dcLD\'c9S\'c9NEK VAGY FOGAD\'c1S\'c1NAK HIB\'c1J\'c1T, AZ \'dcZEMKIMARAD\'c1ST \'c9S MINDEN EGY\'c9B KERESKEDELMI K\'c1RT \'c9S VESZTES\'c9GET, F\'dcGGETLEN\'dcL AZOK KELETKEZ\'c9S\'c9T\u336 L, A FELEL\u336 SS\'c9G JELLEG\'c9T\u336 L (SZERZ\u336 D\'c9S, JOGS\'c9RT\'c9S VAGY EGY\'c9B), M\'c9G ABBAN AZ ESETBEN SEM, HA AZ APPLE V\'c1LLALATOT EL\u336 Z\u336 LEG \'c9RTES\'cdTETT\'c9K AZ ILYEN K\'c1ROK BEK\'d6VETKEZ\'c9S\'c9NEK LEHET\u336 S\'c9G\'c9R\u336 L. EGYES JOGI SZAB\'c1LYOZ\'c1SOK NEM ENGED\'c9LYEZIK A SZEM\'c9LYI S\'c9R\'dcL\'c9SEKRE, AZ ESETLEGES VAGY K\'d6VETKEZM\'c9NYK\'c9NT JELENTKEZ\u336  K\'c1ROKRA VONATKOZ\'d3 FELEL\u336 SS\'c9G KORL\'c1TOZ\'c1S\'c1T VAGY KIZ\'c1R\'c1S\'c1T, EZ\'c9RT EL\u336 FORDULHAT, HOGY EZ A KORL\'c1TOZ\'c1S \'d6NRE NEM VONATKOZIK. Az Apple \'f6sszes k\'e1r ir\'e1nti teljes felel\u337 ss\'e9ge semmilyen esetben sem haladhatja meg az \'f6tven (50) doll\'e1r \'e9rt\'e9ket (kiv\'e9ve, ha azt az alkalmazand\'f3 jogszab\'e1lyok szem\'e9lyi s\'e9r\'fcl\'e9sek eset\'e9ben el\u337 \'edrj\'e1k). A k\'f6vetkez\u337  korl\'e1toz\'e1sok akkor is \'e9rv\'e9nyesek, ha a fentiekben meghat\'e1rozott jogorvoslat nem \'e9ri el a c\'e9lj\'e1t.\
\

\b 7. Exportszab\'e1lyoz\'e1s. 
\b0 Az iPod Szoftvert \'e9s az iPod Szoftverfriss\'edt\'e9seket csak az Amerikai Egyes\'fclt \'c1llamok t\'f6rv\'e9nyei \'e9s az Apple szoftver beszerz\'e9si orsz\'e1g\'e1nak t\'f6rv\'e9nyei \'e1ltal nem tiltott m\'f3don haszn\'e1lhatja, export\'e1lhatja \'e9s export\'e1lhatja \'fajra. Korl\'e1toz\'e1s n\'e9lk\'fcli k\'fcl\'f6n\'f6s tekintettel az iPod Szoftver \'e9s az iPod Szoftverfriss\'edt\'e9sek nem export\'e1lhat\'f3k \'e9s export\'e1lhat\'f3k \'fajra (a) az Amerikai Egyes\'fclt \'c1llamok \'e1ltal embarg\'f3val s\'fajtott orsz\'e1gokba, (b) az Amerikai Egyes\'fclt \'c1llamok P\'e9nz\'fcgyminiszt\'e9rium\'e1nak Specially Designated Nationals (k\'fcl\'f6n megfigyel\'e9s alatt \'e1ll\'f3 \'e1llampolg\'e1rok) list\'e1j\'e1n vagy az Amerikai Kereskedelmi Miniszt\'e9rium Denied Person\'92s List (tilt\'f3list\'e1n szerepl\uc0\u337  szem\'e9lyek) vagy Entity List (jogi szem\'e9lyek) list\'e1j\'e1n szerepl\u337  szem\'e9lyek sz\'e1m\'e1ra. Az iPod Szoftver \'e9s az iPod Szoftverfriss\'edt\'e9sek haszn\'e1lat\'e1val kinyilv\'e1n\'edtja \'e9s szavatolja, hogy nem tart\'f3zkodik az eml\'edtett orsz\'e1gokban vagy olyan orsz\'e1gban, amely valamely eml\'edtett list\'e1n szerepel. V\'e1llalja, hogy nem haszn\'e1lja az iPod Szoftvert \'e9s az iPod Szoftverfriss\'edt\'e9seket az Amerikai Egyes\'fclt \'c1llamok t\'f6rv\'e9nyei \'e1ltal tiltott c\'e9lokra, korl\'e1toz\'e1s n\'e9lk\'fcl bele\'e9rtve a rak\'e9t\'e1k, atom-, vegyi \'e9s biol\'f3giai fegyverek fejleszt\'e9s\'e9t, tervez\'e9s\'e9t, gy\'e1rt\'e1s\'e1t \'e9s termel\'e9s\'e9t.\
\

\b 8. Korm\'e1nyzati v\'e9gfelhaszn\'e1l\'f3k.
\b0  Az iPod Szoftver, az iPod Szoftverfriss\'edt\'e9sek \'e9s a kapcsol\'f3d\'f3 dokument\'e1ci\'f3 a 48 C.F.R. \'a72.101 defin\'edci\'f3j\'e1nak megfelel\uc0\u337 en \'84kereskedelmi term\'e9kek\'94, \'e9s a 48 C.F.R. \'a712.212, illetve a 48 C.F.R. \'a7227.7202 defin\'edci\'f3j\'e1nak megfelel\u337 en \'84kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftverb\u337 l\'94, valamint \'84kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftverdokument\'e1ci\'f3b\'f3l\'94 \'e1llnak. \'d6sszhangban a 48 C.F.R. \'a712.212 vagy a 48 C.F.R. \'a7227.7202-1 \'e9s 227.7202-4 k\'f6z\'f6tti bekezd\'e9sekkel, a kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftver \'e9s kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftverdokument\'e1ci\'f3 az Amerikai Egyes\'fclt \'c1llamok korm\'e1nyzat\'e1nak v\'e9gfelhaszn\'e1l\'f3i sz\'e1m\'e1ra (a) csak kereskedelmi term\'e9kk\'e9nt, valamint (b) csak ugyanazokkal a v\'e9gfelhaszn\'e1l\'f3i jogokkal licencelhet\u337 , mint a jelen szerz\u337 d\'e9sben foglaltak szerint minden m\'e1s v\'e9gfelhaszn\'e1l\'f3 sz\'e1m\'e1ra. A nyilv\'e1noss\'e1gra nem hozott jogok az Amerikai Egyes\'fclt \'c1llamok szerz\u337 i jogi t\'f6rv\'e9nyei alapj\'e1n fenntartva.\
\

\b 9. 
\b0 Alkalmazand\'f3 jogszab\'e1lyok \'e9s elv\'e1laszthat\'f3s\'e1g. A jelen licencre \'e9s annak \'e9rtelmez\'e9s\'e9re Kalifornia \'e1llam t\'f6rv\'e9nyei az ir\'e1nyad\'f3k, eltekintve annak jog\'fctk\'f6z\'e9seit\uc0\u337 l. A jelen licencre nem \'e9rv\'e9nyes az az ENSZ \'e1ltal elfogadott \'84Nemzetk\'f6zi \'e1rukereskedelmi szerz\u337 d\'e9sekr\u337 l sz\'f3l\'f3 egyezm\'e9ny\'94, amelynek alkalmaz\'e1s\'e1t kifejezetten kiz\'e1rjuk. Ha \'d6n az Egyes\'fclt Kir\'e1lys\'e1gban tart\'f3zkod\'f3 fogyaszt\'f3, ez a Licenc a tart\'f3zkod\'e1si hely\'e9nek megfelel\u337  illet\'e9kes b\'edr\'f3s\'e1g t\'f6rv\'e9nyei \'e1ltal ker\'fcl szab\'e1lyoz\'e1sra. Ha valamely illet\'e9kes b\'edr\'f3s\'e1g a licenc b\'e1rmely rendelkez\'e9s\'e9t, vagy annak egy r\'e9sz\'e9t \'e9rv\'e9nyes\'edthetetlennek \'edt\'e9li, a licenc egy\'e9b r\'e9szei tov\'e1bbra is teljes m\'e9rt\'e9kben \'e9rv\'e9nyesek maradnak.\
\

\b 10. Haszon\'e9lvez\uc0\u337  harmadik f\'e9l.
\b0  Felh\'edvjuk figyelm\'e9t, hogy a 3255 Scott Boulevard, Building 1, Santa Clara, California 95054, USA c\'edmen tal\'e1lhat\'f3 kaliforniai c\'e9g, a PortalPlayer, Inc. egy haszon\'e9lvez\uc0\u337  harmadik f\'e9l ebben a Licencben az iPod k\'e9sz\'fcl\'e9k \'e1ltal tartalmazott PortalPlayer szoftver m\'e9rt\'e9k\'e9ig. A PortalPlayer az Apple v\'e1llalaton fel\'fcl jogosult betartatni a Licencet az ilyen szoftver miatt.\
\

\b 11. Teljes szerz\uc0\u337 d\'e9s, ir\'e1nyad\'f3 nyelv.
\b0  Ezen Licenc k\'e9pezi a felek k\'f6z\'f6tti teljes meg\'e1llapod\'e1st az itt licencelt iPod Szoftver \'e9s iPod Szoftverfriss\'edt\'e9sek vonatkoz\'e1s\'e1ban, \'e9s hat\'e1lytalann\'e1 tesz minden kor\'e1bbi vagy egyidej\uc0\u369  \'e9rtelmez\'e9st erre a t\'e1rgyra vonatkoz\'f3an. A jelen licenc kieg\'e9sz\'edt\'e9se vagy m\'f3dos\'edt\'e1sa csak akkor k\'f6telez\u337  \'e9rv\'e9ny\u369 , ha az \'edr\'e1sos, \'e9s az Apple v\'e1llalat \'e1ltal lett al\'e1\'edrva. A jelen licenc ford\'edt\'e1sai a helyi k\'f6vetelm\'e9nyeknek megfelel\u337 en k\'e9sz\'fclnek, \'e9s amennyiben elt\'e9r\'e9s mutatkozik a jelen licenc angol \'e9s valamely nem angol v\'e1ltozata k\'f6z\'f6tt, a jelen licenc angol v\'e1ltozata az ir\'e1nyad\'f3 a helyi t\'f6rv\'e9nyek \'e1ltal megengedett m\'e9rt\'e9kig.\
\

\b 12. Harmadik felek nyilatkozatai.\

\b0 (a) Az iPod Szoftver \'e9s az iPod Szoftverfriss\'edt\'e9sek egyes r\'e9szei harmadik f\'e9lt\uc0\u337 l sz\'e1rmaz\'f3 szoftvereket vagy egy\'e9b, szerz\u337 i jog \'e1ltal v\'e9dett anyagokat haszn\'e1lhatnak vagy tartalmazhatnak. Az ilyen anyagok nyilatkozatai, licencfelt\'e9telei \'e9s kiz\'e1r\'e1sai az iPod Szoftver \'e9s az iPod Szoftverfriss\'edt\'e9sek elektronikus dokument\'e1ci\'f3j\'e1ban olvashat\'f3k, \'e9s az anyagok haszn\'e1lata a megadott felt\'e9telek szerint t\'f6rt\'e9nhet.\
\
(b) Az iPod Szoftver \'e9s az iPod Szoftverfriss\'edt\'e9sekben tal\'e1lhat\'f3 MPEG-4 videok\'f3dol\'e1si \'e9s/vagy -dek\'f3dol\'e1si funkci\'f3k m\'e9rt\'e9k\'e9ig az iPod Szoftver az \'e9s az iPod Szoftverfriss\'edt\'e9sek az MPEG-4 Vizu\'e1lis szabadalmi portfoli\'f3 licence alapj\'e1n vannak licencelve a felhaszn\'e1l\'f3 \'e1ltali szem\'e9lyes \'e9s nem kereskedelmi haszn\'e1latra (i) az MPEG-4 Vizu\'e1lis szabv\'e1ny (\'84MPEG-4 Vide\'f3\'94) szerinti videok\'f3dol\'e1sra \'e9s/vagy (ii) olyan MPEG-4 vide\'f3 dek\'f3dol\'e1s\'e1ra, mely olyan felhaszn\'e1l\'f3 \'e1ltal lett k\'f3dolva, aki szem\'e9lyes \'e9s nem kereskedelmi tev\'e9kenys\'e9get v\'e9gzett, \'e9s/vagy olyan videoszolg\'e1ltat\'f3t\'f3l lett beszerezve, mely MPEG-4 vide\'f3 szolg\'e1ltat\'e1s\'e1ra rendelkezik az MPEG LA licenc\'e9vel. M\'e1s jelleg\uc0\u369  haszn\'e1lathoz a licenc nem biztos\'edtott \'e9s nem v\'e9lelmezhet\u337 . A prom\'f3ci\'f3s, bels\u337 , kereskedelmi c\'e9l\'fa felhaszn\'e1l\'e1sr\'f3l \'e9s licencekr\u337 l tov\'e1bbi inform\'e1ci\'f3 az MPEG LA, LLC v\'e1llalatt\'f3l szerezhet\u337  be. L\'e1sd itt: {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
(c) H.264/AVC-megjegyz\'e9s
\b  
\b0 Az iPod Szoftver \'e9s az iPod Szoftverfriss\'edt\'e9sek AVC k\'f3dol\'e1si \'e9s/vagy dek\'f3dol\'e1si funkci\'f3j\'e1n alapul\'f3, a H.264/AVC kereskedelmi c\'e9l\'fa, tov\'e1bbi licencet ig\'e9nyl\uc0\u337  haszn\'e1lat\'e1ra
\b  
\b0 a k\'f6vetkez\uc0\u337  rendelkez\'e9s vonatkozik: A JELEN LICENCBEN MEGHAT\'c1ROZOTT iPOD SZOFTVER \'c9S AZ iPOD SZOFTVERFRISS\'cdT\'c9SEK AVC FUNKCI\'d3J\'c1T
\b  
\b0 AZ \'dcGYF\'c9L CSAK SZEM\'c9LYES \'c9S NEM KERESKEDELMI C\'c9LOKRA HASZN\'c1LHATJA, (i) VIDE\'d3K K\'d3DOL\'c1S\'c1RA AZ AVC SZABV\'c1NYNAK (\'84AVC VIDE\'d3\'94) MEGFELEL\uc0\u336 EN \'c9S/VAGY (ii) OLYAN AVC VIDE\'d3K DEK\'d3DOL\'c1S\'c1RA, AMELYEKET EGY \'dcGYF\'c9L SZEM\'c9LYES \'c9S NEM KERESKEDELMI TEV\'c9KENYS\'c9G SOR\'c1N K\'d3DOLT \'c9S/VAGY AMELYEKET AVC VIDEOSZOLG\'c1LTAT\'c1S KERET\'c9BEN LICENCCEL RENDELKEZ\u336  VIDEOSZOLG\'c1LTAT\'d3T\'d3L SZERZETT BE. AZ EGY\'c9B JELLEG\u368  FELHASZN\'c1L\'c1SR\'d3L \'c9S M\'c1S LICENCEKR\u336 L INFORM\'c1CI\'d3 AZ MPEG LA L.L.C. V\'c1LLALATT\'d3L SZEREZHET\u336  BE. L\'c1SD ITT: {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\
(d) AMR-megjegyz\'e9s Az iPod Szoftver \'e9s az iPod Szoftverfriss\'edt\'e9sek Adaptive Multi-Rate (\'84AMR\'94) k\'f3dol\'e1si \'e9s dek\'f3dol\'e1si funkci\'f3j\'e1hoz nem tartozik mobiltelefon-h\'edv\'e1sokra vagy a Windows platform QuickTime architekt\'far\'e1j\'e1ra \'e9p\'fcl\uc0\u337  telekommunik\'e1ci\'f3s term\'e9kekben t\'f6rt\'e9n\u337  haszn\'e1latra vonatkoz\'f3 licenc. Az iPod Szoftver \'e9s az iPod Szoftverfriss\'edt\'e9sek AMR k\'f3dol\'e1si \'e9s dek\'f3dol\'e1si funkci\'f3j\'e1hoz nem tartozik tov\'e1bb\'e1 licenc a k\'f6vetkez\u337  mobil t\'e1vk\'f6zl\'e9si infrastrukt\'far\'e1kban t\'f6rt\'e9n\u337  haszn\'e1latra: b\'e1zis\'e1llom\'e1sok, b\'e1zis\'e1llom\'e1s-vez\'e9rl\u337 k/r\'e1di\'f3\'e1llom\'e1s-vez\'e9rl\u337 k, kapcsol\'f3k\'f6zpontok \'e9s kapcsolt k\'f6zc\'e9l\'fa h\'e1l\'f3zatok \'e1tj\'e1r\'f3i.\
\
EA1046\
2013.10.09.\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 ________________________________________\
Acknowledgements for iPod shuffle\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
MPEG Layer-3 audio coding technology licensed from Fraunhofer IIS and THOMSON multimedia.\
\
ACELP is either registered trademark or trademark of VoiceAge Corporation in the United States and/or other countries and used under license from VoiceAge Corporation. The ACELP.net codec in this product is used under licensed from VoiceAge Corporation. Portions Copyright \'a9 2002 VoiceAge Corporation. All rights reserved.\
\
The Audible software in this product is used under license from Audible. Copyright \'a9 2002 by Audible, Inc. All rights reserved. Audible parser in this product is used under license from Audible. Copyright \'a9 (1997-2004) by Audible Inc. All rights reserved.\
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Portions of this Apple Software may utilize the following copyrighted material, the use of which is hereby acknowledged.\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
The OpenSSL Project (OpenSSL)\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1998-2004 The OpenSSL Project. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\'a0 \
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\'a0 \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\'a0 \
3. All advertising materials mentioning features or use of this software must display the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\'a0 \
4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org.\'a0 \
5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.\'a0 \
6. Redistributions of any form whatsoever must retain the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\'a0 IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx700\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\

\b0 Original SSLeay License
\b \
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1995-1997 Eric Young (eay@cryptsoft.com). All rights reserved.\
This package is an SSL implementation written by Eric Young (eay@cryptsoft.com). The implementation was written so as to conform with Netscape\'92s SSL.\
 \
This library is free for commercial and non-commercial use as CrLONG32 as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the __RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (tjh@cryptsoft.com).\
\
Copyright remains Eric Young's, and as such any Copyright notices in the code are not to be removed.  If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package.\
 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: \
1. Redistributions of source code must retain the copyright notice, this list of conditions and the following disclaimer. \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \
3. All advertising materials mentioning features or use of this software must display the following acknowledgement: "This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)".\
4. If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement: "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 \
The license and distribution terms for any publicly available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution license [including the GNU Public Licence.]\
\
Rev. 10-09-13 iPod shuffle}