#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
    customLayerData = {
        string[] appliedAPISchemas = ["ListAPI", "ShapingAPI", "ShadowAPI"]
        dictionary multipleApplyAPISchemas = {
        }
    }
)

class "Light" (
    apiSchemas = ["CollectionAPI:lightLink", "CollectionAPI:shadowLink"]
    )
{
    uniform bool collection:lightLink:includeRoot = 1
    uniform bool collection:shadowLink:includeRoot = 1
    color3f color = (1, 1, 1) (
        
    )
    float colorTemperature = 6500 (
        displayName = "Color Temperature"
            )
    float diffuse = 1 (
        displayName = "Diffuse Multiplier"
            )
    bool enableColorTemperature = 0 (
        displayName = "Enable Color Temperature"
        
    )
    float exposure = 0 (
            )
    rel filters (
        
    )
    float intensity = 1 (
        
    )
    bool normalize = 0 (
        displayName = "Normalize Power"
            )
    rel proxyPrim (
            )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
            )
    float specular = 1 (
        displayName = "Specular Multiplier"
            )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
            )
    uniform token[] xformOpOrder (
            )
}

class "ListAPI" (
    )
{
    rel lightList (
        
    )
    token lightList:cacheBehavior (
        allowedTokens = ["consumeAndHalt", "consumeAndContinue", "ignore"]
            )
}

class "ShapingAPI" (
    
)
{
    float shaping:cone:angle = 90 (
        displayGroup = "Shaping"
            )
    float shaping:cone:softness = 0 (
        displayGroup = "Shaping"
            )
    float shaping:focus = 0 (
        displayGroup = "Shaping"
            )
    color3f shaping:focusTint = (0, 0, 0) (
        displayGroup = "Shaping"
            )
    float shaping:ies:angleScale = 0 (
        displayGroup = "Shaping"
            )
    asset shaping:ies:file (
        displayGroup = "Shaping"
            )
    bool shaping:ies:normalize = 0 (
        displayGroup = "Shaping"
            )
}

class "ShadowAPI" (
    )
{
    color3f shadow:color = (0, 0, 0) (
        displayGroup = "Shadows"
            )
    float shadow:distance = -1 (
        displayGroup = "Shadows"
            )
    bool shadow:enable = 1 (
        displayGroup = "Shadows"
        
    )
    float shadow:falloff = -1 (
        displayGroup = "Shadows"
            )
    float shadow:falloffGamma = 1 (
        displayGroup = "Shadows"
            )
}

class LightFilter "LightFilter" (
    apiSchemas = ["CollectionAPI:filterLink"]
    )
{
    uniform bool collection:filterLink:includeRoot = 1
    rel proxyPrim (
            )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
            )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
            )
    uniform token[] xformOpOrder (
            )
}

class DistantLight "DistantLight" (
    apiSchemas = ["CollectionAPI:lightLink", "CollectionAPI:shadowLink"]
    )
{
    float angle = 0.53 (
            )
    uniform bool collection:lightLink:includeRoot = 1
    uniform bool collection:shadowLink:includeRoot = 1
    color3f color = (1, 1, 1) (
        
    )
    float colorTemperature = 6500 (
        displayName = "Color Temperature"
            )
    float diffuse = 1 (
        displayName = "Diffuse Multiplier"
            )
    bool enableColorTemperature = 0 (
        displayName = "Enable Color Temperature"
        
    )
    float exposure = 0 (
            )
    rel filters (
        
    )
    float intensity = 50000 (
            )
    bool normalize = 0 (
        displayName = "Normalize Power"
            )
    rel proxyPrim (
            )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
            )
    float specular = 1 (
        displayName = "Specular Multiplier"
            )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
            )
    uniform token[] xformOpOrder (
            )
}

class DiskLight "DiskLight" (
    apiSchemas = ["CollectionAPI:lightLink", "CollectionAPI:shadowLink"]
    )
{
    uniform bool collection:lightLink:includeRoot = 1
    uniform bool collection:shadowLink:includeRoot = 1
    color3f color = (1, 1, 1) (
        
    )
    float colorTemperature = 6500 (
        displayName = "Color Temperature"
            )
    float diffuse = 1 (
        displayName = "Diffuse Multiplier"
            )
    bool enableColorTemperature = 0 (
        displayName = "Enable Color Temperature"
        
    )
    float exposure = 0 (
            )
    rel filters (
        
    )
    float intensity = 1 (
        
    )
    bool normalize = 0 (
        displayName = "Normalize Power"
            )
    rel proxyPrim (
            )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
            )
    float radius = 0.5 (
        
    )
    float specular = 1 (
        displayName = "Specular Multiplier"
            )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
            )
    uniform token[] xformOpOrder (
            )
}

class RectLight "RectLight" (
    apiSchemas = ["CollectionAPI:lightLink", "CollectionAPI:shadowLink"]
    )
{
    uniform bool collection:lightLink:includeRoot = 1
    uniform bool collection:shadowLink:includeRoot = 1
    color3f color = (1, 1, 1) (
        
    )
    float colorTemperature = 6500 (
        displayName = "Color Temperature"
            )
    float diffuse = 1 (
        displayName = "Diffuse Multiplier"
            )
    bool enableColorTemperature = 0 (
        displayName = "Enable Color Temperature"
        
    )
    float exposure = 0 (
            )
    rel filters (
        
    )
    float height = 1 (
        
    )
    float intensity = 1 (
        
    )
    bool normalize = 0 (
        displayName = "Normalize Power"
            )
    rel proxyPrim (
            )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
            )
    float specular = 1 (
        displayName = "Specular Multiplier"
            )
    asset texture:file (
        
    )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
            )
    float width = 1 (
        
    )
    uniform token[] xformOpOrder (
            )
}

class SphereLight "SphereLight" (
    apiSchemas = ["CollectionAPI:lightLink", "CollectionAPI:shadowLink"]
    
)
{
    uniform bool collection:lightLink:includeRoot = 1
    uniform bool collection:shadowLink:includeRoot = 1
    color3f color = (1, 1, 1) (
        
    )
    float colorTemperature = 6500 (
        displayName = "Color Temperature"
            )
    float diffuse = 1 (
        displayName = "Diffuse Multiplier"
            )
    bool enableColorTemperature = 0 (
        displayName = "Enable Color Temperature"
        
    )
    float exposure = 0 (
            )
    rel filters (
        
    )
    float intensity = 1 (
        
    )
    bool normalize = 0 (
        displayName = "Normalize Power"
            )
    rel proxyPrim (
            )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
            )
    float radius = 0.5 (
        
    )
    float specular = 1 (
        displayName = "Specular Multiplier"
            )
    bool treatAsPoint = 0 (
            )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
            )
    uniform token[] xformOpOrder (
            )
}

class CylinderLight "CylinderLight" (
    apiSchemas = ["CollectionAPI:lightLink", "CollectionAPI:shadowLink"]
    )
{
    uniform bool collection:lightLink:includeRoot = 1
    uniform bool collection:shadowLink:includeRoot = 1
    color3f color = (1, 1, 1) (
        
    )
    float colorTemperature = 6500 (
        displayName = "Color Temperature"
            )
    float diffuse = 1 (
        displayName = "Diffuse Multiplier"
            )
    bool enableColorTemperature = 0 (
        displayName = "Enable Color Temperature"
        
    )
    float exposure = 0 (
            )
    rel filters (
        
    )
    float intensity = 1 (
        
    )
    float length = 1 (
        
    )
    bool normalize = 0 (
        displayName = "Normalize Power"
            )
    rel proxyPrim (
            )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
            )
    float radius = 0.5 (
        
    )
    float specular = 1 (
        displayName = "Specular Multiplier"
            )
    bool treatAsLine = 0 (
            )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
            )
    uniform token[] xformOpOrder (
            )
}

class GeometryLight "GeometryLight" (
    apiSchemas = ["CollectionAPI:lightLink", "CollectionAPI:shadowLink"]
    )
{
    uniform bool collection:lightLink:includeRoot = 1
    uniform bool collection:shadowLink:includeRoot = 1
    color3f color = (1, 1, 1) (
        
    )
    float colorTemperature = 6500 (
        displayName = "Color Temperature"
            )
    float diffuse = 1 (
        displayName = "Diffuse Multiplier"
            )
    bool enableColorTemperature = 0 (
        displayName = "Enable Color Temperature"
        
    )
    float exposure = 0 (
            )
    rel filters (
        
    )
    rel geometry (
        
    )
    float intensity = 1 (
        
    )
    bool normalize = 0 (
        displayName = "Normalize Power"
            )
    rel proxyPrim (
            )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
            )
    float specular = 1 (
        displayName = "Specular Multiplier"
            )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
            )
    uniform token[] xformOpOrder (
            )
}

class DomeLight "DomeLight" (
    apiSchemas = ["CollectionAPI:lightLink", "CollectionAPI:shadowLink"]
    )
{
    uniform bool collection:lightLink:includeRoot = 1
    uniform bool collection:shadowLink:includeRoot = 1
    color3f color = (1, 1, 1) (
        
    )
    float colorTemperature = 6500 (
        displayName = "Color Temperature"
            )
    float diffuse = 1 (
        displayName = "Diffuse Multiplier"
            )
    bool enableColorTemperature = 0 (
        displayName = "Enable Color Temperature"
        
    )
    float exposure = 0 (
            )
    rel filters (
        
    )
    float intensity = 1 (
        
    )
    bool normalize = 0 (
        displayName = "Normalize Power"
            )
    rel portals (
        
    )
    rel proxyPrim (
            )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
            )
    float specular = 1 (
        displayName = "Specular Multiplier"
            )
    asset texture:file (
            )
    token texture:format = "automatic" (
        allowedTokens = ["automatic", "latlong", "mirroredBall", "angular", "cubeMapVerticalCross"]
            )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
            )
    uniform token[] xformOpOrder (
            )
}

class LightPortal "LightPortal" (
    )
{
    rel proxyPrim (
            )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
            )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
            )
    uniform token[] xformOpOrder (
            )
}

