<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Privacy_Diagnostics</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>problem 問題 プロブレム エラー 障害, report 報告 レポート, diagnostic 診断 調査, usage 使用 使用率 使用状況 利用率 使用量, privacy プライバシー 個人情報, analytics 解析 分析</string>
				<key>title</key>
				<string>診断メッセージと使用状況データ</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
