{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;}
{\*\expandedcolortbl;;\csgenericrgb\c33333\c33333\c33333;}
\paperw12240\paperh15840\margl1440\margr1440\vieww15140\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'d0\'eb\'d7\'f1\'ca\'d8\'ca\'ca\'d3\'c3\'d3\'da\'c4\'fa\'d5\'fd\'d4\'da\'cf\'c2\'d4\'d8\'b5\'c4\'c8\'ed\'bc\'fe\'b5\'c4\'a1\'b0\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'b1\'a1\'a3
\f1 \cf2 Apple
\f0 \cf2  \'a1\'b0\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'b1\'c1\'d0\'b1\'ed\'bf\'c9\'d4\'da\'d2\'d4\'cf\'c2\'cd\'f8\'d6\'b7\'d5\'d2\'b5\'bd\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.apple.com/cn/legal/sla/"}}{\fldrslt 
\f1 http://www.apple.com/cn/legal/sla/}}}