{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Archivos de configuraci\'f3n\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 Estos archivos de configuraci\'f3n han sido modificados o personalizados por ti, por otro usuario o por una app. Es posible que las modificaciones sean incompatibles con la reciente actualizaci\'f3n de macOS. Los archivos modificados est\'e1n en la carpeta Configuraci\'f3n, organizados en subcarpetas que reciben el nombre de sus ubicaciones originales.\
Para restaurar cualquiera de las configuraciones personalizadas, compara tus modificaciones con los cambios de configuraci\'f3n realizados durante la actualizaci\'f3n de macOS y comb\'ednalos cuando sea posible.\
Los archivos de configuraci\'f3n que tienen el sufijo \'93system_default\'94 han sido modificados o personalizados, pero los cambios pueden seguir estando instalados. La versi\'f3n system_default del archivo se proporciona para demostrar qu\'e9 aspecto tendr\'eda la versi\'f3n de este archivo suministrada por Apple. Es recomendable que compares las dos versiones y que eval\'faes si quieres integrar alg\'fan cambio que Apple pueda haber hecho a la versi\'f3n por omisi\'f3n.\
}