{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Algunos archivos deben trasladarse
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0
\cf2 Algunos archivos se encontraban en una ubicaci\'f3n que ahora es incompatible con los ajustes de seguridad de macOS. Estos archivos se han trasladado a la carpeta Seguridad para que los revises. \
Si quieres conservar alguno de estos archivos, puedes moverlos a una nueva ubicaci\'f3n, siempre que sea distinta a la ubicaci\'f3n en la que se encontraban antes de la actualizaci\'f3n o migraci\'f3n. \
}