<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.8">

<displayversion>5.3</displayversion>

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0dcc884c286f11d8ab08000a9598188a">
	<description>Image Mask</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="11615b89cbc0483fb92e95eb0c80e59c">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="24" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="25" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="26" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>60172</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.76203703880310059" panX="58" panY="5" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.0973811149597168</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1</audioVerticalZoom>
	<displayRange in="-386094807 1292968750 3 0" out="4298611089 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-386094807 1292968750 3 0" out="4298611089 1000000000 3 0"/>
	<currentviewvolume originx="-0.29861108940181269" originy="-62.5" width="4.597222178" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/2" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/216" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<renderModel>0</renderModel>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>120</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>0</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<locationMode>2</locationMode>
		<resolutionMode>3</resolutionMode>
		<colorMode>2</colorMode>
		<premultiplyAlpha>1</premultiplyAlpha>
		<renderQuality>10</renderQuality>
		<textRenderQuality>6</textRenderQuality>
		<useHighQualityResampling>1</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>1</use3DIntersectionAntialiasing>
		<fieldRenderingMode>2</fieldRenderingMode>
		<motionBlurMode>2</motionBlurMode>
		<frameBlendingMode>2</frameBlendingMode>
		<camera>0</camera>
		<lightingMode>2</lightingMode>
		<shadowsMode>2</shadowsMode>
		<reflectionsMode>2</reflectionsMode>
		<depthOfFieldMode>2</depthOfFieldMode>
	</exportSettings>
	<publishSettings>
		<version>2</version>
		<target object="2963100599" channel="./2/102" name="Build Out"/>
		<target object="2963100618" channel="./2/369" name="MainTitle"/>
		<target object="2963100626" channel="./2/369" name="Subtitle"/>
		<target object="2963100623" channel="./14/16" name="PrimaryColor"/>
		<target object="2963100630" channel="./14/16" name="SecondaryColor"/>
		<target object="3001204895" channel="./2/100" name="Poster"/>
		<target object="3001251013" channel="./2/100" name="Display"/>
	</publishSettings>
	<currentFrame>522240 153600 1 0</currentFrame>
	<currentObject>3001251013</currentObject>
	<timeRange offset="0 1 1 0" duration="614400 153600 1 0"/>
	<playRange offset="0 153600 1 0" duration="614400 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>307200 153600 1 0</inpoint>
			<color>1</color>
			<type>3</type>
		</timemarker>
		<timemarker>
			<inpoint>358400 153600 1 0</inpoint>
			<color>1</color>
			<type>8</type>
		</timemarker>
		<timemarker>
			<inpoint>506880 153600 1 0</inpoint>
			<color>1</color>
			<type>6</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="11">
		<curveset name="Untitled Set" shortcut="" relative="0"/>
	</curvesets>
	<scenenode name="Project" id="2963100599" factoryID="17" version="5">
		<scenenode name="Widget" id="2963100600" factoryID="13" version="5">
			<snapshot>1</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="3001204894" factoryID="10" version="5">
		<scenenode name="Display" id="3001251013" factoryID="24" version="5">
			<affecting>2</affecting>
			<snapshot>2</snapshot>
			<snapshot>3</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>268435473</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Initial Value" id="106" flags="77326254096" default="0" value="0"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="3" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="2"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Display" id="100" flags="12901744656" default="1" value="1">
					<entry name="Two Lines" tag="1"/>
					<entry name="One Line" tag="2"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Poster" id="3001204895" factoryID="24" version="5">
			<affecting>1</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Poster" id="100" flags="8606711824" default="0" value="0"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<group name="Title" id="2963100616">
		<layer name="Group Title" id="3001245077">
			<scenenode name="Burn 1" id="2963100642" factoryID="14" version="5">
				<validTracks>0</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="5120 153600 1 0" out="609280 153600 1 0" offset="0 120000 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<enabled>0</enabled>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="-293.17000000000002"/>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="1" value="1.7925"/>
							<parameter name="Y" id="2" flags="8606711824" default="1" value="0.71386718749999989"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="2929511765" value="2963100647"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="0">
								<time>0 120000 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1249248 120000 1 0</time>
								<value>313.31200000000001</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="128">
								<time>0 120000 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="128">
								<time>1249248 120000 1 0</time>
								<value>313.31200000000001</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="End Duration" id="307" flags="8589934610" default="0" value="0"/>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="312.31200000000001"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
				<filter name="Levels" id="2963100643" factoryID="23" pluginUUID="2B221FA1-08A2-416E-998C-D7559E5509B5" pluginVersion="0" pluginName="Levels" pluginDynamicParams="0">
					<timing in="5120 153600 1 0" out="54967040 3840000 1 0" offset="0 120000 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Histogram" id="1" flags="8589938688">
						<foldFlags>11</foldFlags>
						<parameter name="Channel" id="1" flags="8590000146" default="0" value="0"/>
						<parameter name="RGB" id="2" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Black In" id="1" flags="8606711824">
								<curve type="1" default="0" value="0.92254617697594499">
									<numberOfKeypoints>4</numberOfKeypoints>
									<keypoint flags="128">
										<time>5120 153600 1 0</time>
										<value>0.43439097074253735</value>
										<outputTangentTime>0.92547864675972424</outputTangentTime>
										<outputTangentValue>0.072887461310601295</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>296960 153600 1 0</time>
										<value>1.0285749927572294</value>
										<inputTangentTime>-1.3417178385922712</inputTangentTime>
										<inputTangentValue>-2.2204070930599013e-16</inputTangentValue>
										<outputTangentTime>0.80816861532988171</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>547840 153600 1 0</time>
										<value>1.0285749927572294</value>
										<inputTangentTime>-0.54444444444444429</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.14444444473333332</outputTangentTime>
										<outputTangentValue>-0.0065171036243321439</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>614400 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.14444444444444443</inputTangentTime>
										<inputTangentValue>0.0065171036112979348</inputTangentValue>
										<outputTangentTime>0.21111111111111114</outputTangentTime>
										<outputTangentValue>-0.0095249975857431366</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Black Out" id="2" flags="8606711824">
								<curve type="1" default="0" value="-0.5">
									<numberOfKeypoints>4</numberOfKeypoints>
									<keypoint interpolation="1" flags="0">
										<time>5120 153600 1 0</time>
										<value>-0.5</value>
										<outputTangentTime>0.63333333333333341</outputTangentTime>
										<outputTangentValue>0.1666637427413554</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="1">
										<time>296960 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.63333333353333332</inputTangentTime>
										<inputTangentValue>-0.16666374279398605</inputTangentValue>
										<outputTangentTime>0.54444444444444473</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>547840 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.5444444444444444</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.14444444450634433</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>614400 153600 1 0</time>
										<value>-0.34634744721572358</value>
										<inputTangentTime>-0.1444444444444444</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.21111111111111114</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="White In" id="3" flags="8606711824">
								<curve type="1" default="1" value="0">
									<numberOfKeypoints>4</numberOfKeypoints>
									<keypoint flags="0">
										<time>5120 153600 1 0</time>
										<value>-0.37575726883871063</value>
										<outputTangentTime>0.62222222152567341</outputTangentTime>
										<outputTangentValue>0.00057663556310344965</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>291840 153600 1 0</time>
										<value>0.8866930622519561</value>
										<inputTangentTime>-1.3417413795689979</inputTangentTime>
										<inputTangentValue>2.220446050991441e-16</inputTangentValue>
										<outputTangentTime>9.7330848290091225e-06</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>547840 153600 1 0</time>
										<value>0.8866930622519561</value>
										<inputTangentTime>-0.55555555555555547</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.14444444469443957</outputTangentTime>
										<outputTangentValue>0.00075421387366623755</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>614400 153600 1 0</time>
										<value>-0.23537806452736301</value>
										<inputTangentTime>-0.14444444444444443</inputTangentTime>
										<inputTangentValue>-0.00075421387236089261</inputTangentValue>
										<outputTangentTime>0.21111111111111114</outputTangentTime>
										<outputTangentValue>0.0011023125826813047</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="White Out" id="4" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>3</numberOfKeypoints>
									<keypoint flags="0">
										<time>5120 153600 1 0</time>
										<value>1</value>
										<outputTangentTime>1.1777777777777776</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>547840 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-1.1777777782444447</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.14444444439999998</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>614400 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.14444444444444443</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.21111111111111114</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
				</filter>
			</scenenode>
			<scenenode name="Title" id="2963100618" factoryID="20" version="5">
				<paragraphMarginsCached cached="1" left="-798" right="795" top="140" bottom="-106"/>
				<scrollMarginsCached cached="0"/>
				<crawlMarginsCached cached="0"/>
				<host hostID="0"/>
				<textPathModified textPathModifiedVal="0"/>
				<paragraphStyle id="2963100619">
					<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
					<parameter name="Line Spacing" id="404" flags="8606711824" default="0" value="-8"/>
				</paragraphStyle>
				<style name="Style" id="2963100623" factoryID="1">
					<font type="0">Superclarendon-Regular</font>
					<copyFlags>65535</copyFlags>
					<previewWidth>0</previewWidth>
					<previewHeight>0</previewHeight>
					<presetName>Normal</presetName>
					<timing in="5120 153600 1 0" out="609280 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8657043505</baseFlags>
					<foldFlags>786432</foldFlags>
					<parameter name="Font" id="83" flags="8589938704">
						<font>Superclarendon-Regular</font>
						<defaultFont>Helvetica</defaultFont>
					</parameter>
					<parameter name="Size" id="3" flags="8606711824" default="48" value="119"/>
					<parameter name="Spacing" id="81" flags="8589938704">
						<parameter name="Tracking" id="79" flags="8606711824" default="0" value="0.051900000000000002"/>
					</parameter>
					<parameter name="Baseline" id="6" flags="8606711824" default="0" value="-10"/>
					<parameter name="All Caps" id="12" flags="8606711824" default="0" value="1"/>
					<parameter name="All Caps Size" id="13" flags="8606711824" default="0.80000000000000004" value="1"/>
					<parameter name="Face" id="14" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Color" id="16" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Green" id="2" flags="8589934608" default="1" value="0.9768555760383606"/>
							<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.76579493284225464"/>
						</parameter>
						<parameter name="Texture" id="18" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="85" flags="8606777362">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Drop Shadow" id="21" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="25" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="88" flags="8606777362">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Outline" id="30" flags="8589971473">
						<foldFlags>131072</foldFlags>
						<parameter name="Color" id="32" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824" default="1" value="0.99999600648880005"/>
							<parameter name="Green" id="2" flags="8606711824" default="0" value="1"/>
							<parameter name="Blue" id="3" flags="8606711824" default="0" value="1"/>
						</parameter>
						<parameter name="Texture" id="34" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="86" flags="8606777362">
							<referencedObjectID></referencedObjectID>
						</parameter>
						<parameter name="Blur" id="76" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="0.94990079365079361"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="0.94990079365079361"/>
						</parameter>
						<parameter name="Layer Order" id="50" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Glow" id="38" flags="8589973520">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="42" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="87" flags="8606777362">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="3D Text" id="89" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Lighting" id="527" flags="8594133008">
							<foldFlags>8388608</foldFlags>
							<parameter name="Environment" id="512" flags="12884906000">
								<foldFlags>131076</foldFlags>
							</parameter>
						</parameter>
					</parameter>
				</style>
				<styleRun style="2963100623" offset="0" length="26"/>
				<mask name="Image Mask" id="2963100625" factoryID="3">
					<flags>8</flags>
					<timing in="5120 153600 1 0" out="609280 153600 1 0" offset="0 1 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>16</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704"/>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Mask" id="100" flags="77309415440">
							<parameter name="Mask Source" id="1" flags="77326254096" default="0" value="2963100642"/>
						</parameter>
						<parameter name="Source Channel" id="101" flags="8606777360" default="3" value="4"/>
						<parameter name="Stencil" id="104" flags="8606744592" default="1" value="1"/>
						<parameter name="Stretch" id="105" flags="8606744592" default="0" value="0"/>
					</parameter>
				</mask>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="5120 153600 1 0" out="609280 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>34078736</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="-202.09999999999999"/>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="50"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Drop Shadow" id="208" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Four Corner" id="207" flags="8589971458">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Text" id="369" flags="8606777344">
						<text>Location Or Date Goes Here</text>
					</parameter>
					<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
					<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
					<parameter name="Layout Method" id="314" flags="8606777360" default="0" value="1"/>
					<parameter name="Alignment" id="373" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Vertical Alignment" id="2" flags="8606777360" default="0" value="2"/>
					</parameter>
					<parameter name="Left Margin" id="323" flags="8606711824" default="0" value="-798"/>
					<parameter name="Right Margin" id="324" flags="8606711824" default="0" value="795"/>
					<parameter name="Top Margin" id="325" flags="8606711824" default="0" value="140.75265502930452"/>
					<parameter name="Bottom Margin" id="326" flags="8606711824" default="0" value="-106.5"/>
					<parameter name="Path Options" id="329" flags="8589971472">
						<parameter name="Shape Source" id="339" flags="77330448400" default="0" value="0"/>
						<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
					</parameter>
					<parameter name="Paragraphs" id="354" flags="8589938704">
						<parameter name="Paragraph" id="2963100619" flags="8589938832">
							<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
							<parameter name="Line Spacing" id="404" flags="8606711824" default="0" value="-8"/>
						</parameter>
					</parameter>
					<parameter name="Auto-Shrink" id="370" flags="8606777360" default="0" value="3"/>
					<parameter name="Margin Scale" id="376" flags="8594128912" default="1" value="0.84999999999999987"/>
					<parameter name="Crop At Margins" id="372" flags="8606744592" default="0" value="0"/>
					<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
						<parameter name="Substance" id="3001276291" flags="12884906002" factoryID="0">
							<parameter name="Color" id="1" flags="4295004162">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
						</parameter>
					</parameter>
				</parameter>
				<behavior name="Rig Behavior" id="3001265940" factoryID="22">
					<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./5/2963100623/3" sliderRange="282"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2963100618"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001251013"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Size" id="2" factoryID="26">
							<flags>8606711824</flags>
							<curve type="1" default="48" value="119">
								<min>6</min>
								<max>5016</max>
							</curve>
						</parameter>
						<parameter name="Size" id="3" factoryID="26">
							<flags>8606711824</flags>
							<curve type="1" default="48" value="107.90000000000001">
								<min>6</min>
								<max>5016</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 1" id="3001265983" factoryID="22">
					<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./5/2963100623/81/79" sliderRange="2"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2963100618"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001251013"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Tracking" id="2" factoryID="9">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0.051900000000000002">
								<min>-1000</min>
								<max>1000</max>
							</curve>
						</parameter>
						<parameter name="Tracking" id="3" factoryID="9">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0.077564062499999989">
								<min>-1000</min>
								<max>1000</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 2" id="3001266878" factoryID="22">
					<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./1/100/101/2" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2963100618"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001251013"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Y" id="2" factoryID="26">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="-202.09999999999999"/>
						</parameter>
						<parameter name="Y" id="3" factoryID="26">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="-201.49000000000001"/>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 3" id="3001266921" factoryID="22">
					<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./2/354/2963100619/404" sliderRange="200"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2963100618"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001251013"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Line Spacing" id="2" factoryID="26">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="-8"/>
						</parameter>
						<parameter name="Line Spacing" id="3" factoryID="26">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="-20"/>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="5120 153600 1 0" out="609280 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8589936656" default="1" value="1"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
			<behavior name="Rig Behavior" id="3001251014" factoryID="22">
				<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/200/202" sliderRange="1"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001245077"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001251013"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Opacity" id="2" factoryID="9">
						<flags>8589936656</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="3" factoryID="9">
						<flags>8589936656</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 1" id="3001251068" factoryID="22">
				<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/101/2" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001245077"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001251013"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Y" id="2" factoryID="26">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
					<parameter name="Y" id="3" factoryID="26">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="-88.671875"/>
					</parameter>
				</parameter>
			</behavior>
		</layer>
		<layer name="Group Date" id="3001245004">
			<scenenode name="Burn 2" id="2963100637" factoryID="14" version="5">
				<validTracks>0</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="1794304 3840000 1 0" out="15232000 3840000 1 0" offset="1794304 3840000 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<enabled>0</enabled>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="-162.46000000000001"/>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="1" value="1.6566000000000001"/>
							<parameter name="Y" id="2" flags="8606711824" default="1" value="1.4666147340822284"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589938704">
						<foldFlags>131083</foldFlags>
						<parameter name="Top" id="4" flags="8589934608" default="0" value="353"/>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="2929511765" value="2963100647"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="0">
								<time>0 120000 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>320320 120000 1 0</time>
								<value>81</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="128">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="128">
								<time>364364 120000 1 0</time>
								<value>92</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="End Condition" id="306" flags="8590000146" default="0" value="3"/>
					<parameter name="End Duration" id="307" flags="8589934610" default="0" value="0"/>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="91"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
				<filter name="Levels" id="2963100638" factoryID="23" pluginUUID="2B221FA1-08A2-416E-998C-D7559E5509B5" pluginVersion="0" pluginName="Levels" pluginDynamicParams="0">
					<timing in="1794304 3840000 1 0" out="15232000 3840000 1 0" offset="1794304 3840000 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Histogram" id="1" flags="8589938688">
						<foldFlags>11</foldFlags>
						<parameter name="Channel" id="1" flags="8590000146" default="0" value="0"/>
						<parameter name="RGB" id="2" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Black In" id="1" flags="8606711824">
								<curve type="1" default="0" value="0.92254617697594499">
									<numberOfKeypoints>4</numberOfKeypoints>
									<keypoint flags="128">
										<time>-2304 3840000 1 0</time>
										<value>0.15836260375113992</value>
										<outputTangentTime>0.55580068738323996</outputTangentTime>
										<outputTangentValue>0.014693474942694521</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>5757696 3840000 1 0</time>
										<value>1.1121471720926506</value>
										<inputTangentTime>-0.99194092496915087</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.98493093180710378</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>10877696 3840000 1 0</time>
										<value>1.1121471720926506</value>
										<inputTangentTime>-0.44444444444444442</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.20000000013267971</outputTangentTime>
										<outputTangentValue>-0.044858868866819536</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>13181696 3840000 1 0</time>
										<value>-8.2422957348171632e-15</value>
										<inputTangentTime>-0.20000000000000001</inputTangentTime>
										<inputTangentValue>0.04485886883706023</inputTangentValue>
										<outputTangentTime>0.16666666666666666</outputTangentTime>
										<outputTangentValue>-0.037382390697550193</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="White In" id="3" flags="8606711824">
								<curve type="1" default="1" value="0">
									<numberOfKeypoints>4</numberOfKeypoints>
									<keypoint flags="0">
										<time>-2304 3840000 1 0</time>
										<value>-0.9724568578439392</value>
										<outputTangentTime>0.49999999946189877</outputTangentTime>
										<outputTangentValue>0.00046336786322817022</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>5757696 3840000 1 0</time>
										<value>0.88669306225195921</value>
										<inputTangentTime>-1.0014788204048337</inputTangentTime>
										<inputTangentValue>-4.7990505774921942e-17</inputTangentValue>
										<outputTangentTime>1.179875581103218e-05</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>10877696 3840000 1 0</time>
										<value>0.88669306225195921</value>
										<inputTangentTime>-0.44444444444444442</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.19999974560976641</outputTangentTime>
										<outputTangentValue>0.0013227734167109901</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1687256713 491520000 3 0</time>
										<value>-0.90883028134050792</value>
										<inputTangentTime>-0.19999974568684897</inputTangentTime>
										<inputTangentValue>-0.0013227734172208043</inputTangentValue>
										<outputTangentTime>0.16666666666666666</outputTangentTime>
										<outputTangentValue>0.0011023125826802687</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
				</filter>
				<behavior name="Rig Behavior" id="3001256789" factoryID="22">
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/101/2" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2963100637"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001251013"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Y" id="2" factoryID="26">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="-162.46000000000001"/>
						</parameter>
						<parameter name="Y" id="3" factoryID="26">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="-129.33242641545112"/>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<scenenode name="Date" id="2963100626" factoryID="20" version="5">
				<paragraphMarginsCached cached="1" left="-700" right="700" top="-249" bottom="-392"/>
				<scrollMarginsCached cached="0"/>
				<crawlMarginsCached cached="0"/>
				<host hostID="0"/>
				<textPathModified textPathModifiedVal="0"/>
				<paragraphStyle id="2963100627">
					<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
				</paragraphStyle>
				<style name="Style" id="2963100630" factoryID="1">
					<font type="0">Superclarendon-Regular</font>
					<copyFlags>65535</copyFlags>
					<previewWidth>0</previewWidth>
					<previewHeight>0</previewHeight>
					<presetName>Normal</presetName>
					<timing in="72072 120000 1 0" out="15232000 3840000 1 0" offset="-8008 120000 1 0"/>
					<baseFlags>8657043505</baseFlags>
					<foldFlags>786432</foldFlags>
					<parameter name="Font" id="83" flags="8589938704">
						<font>Superclarendon-Regular</font>
						<defaultFont>Helvetica</defaultFont>
					</parameter>
					<parameter name="Size" id="3" flags="8606711824" default="48" value="59.899999999999999"/>
					<parameter name="Baseline" id="6" flags="8606711824" default="0" value="-10"/>
					<parameter name="Scale" id="8" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="1"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="1"/>
						<parameter name="Z" id="3" flags="8594128912" default="1" value="1"/>
					</parameter>
					<parameter name="All Caps" id="12" flags="8606711824" default="0" value="1"/>
					<parameter name="All Caps Size" id="13" flags="8606711824" default="0.80000000000000004" value="1"/>
					<parameter name="Face" id="14" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Color" id="16" flags="8589938705">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824" default="1" value="0.99999600648880005"/>
						</parameter>
						<parameter name="Texture" id="18" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="85" flags="8606777362">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Drop Shadow" id="21" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="25" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="88" flags="8606777362">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Outline" id="30" flags="8589971473">
						<foldFlags>131072</foldFlags>
						<parameter name="Color" id="32" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824" default="1" value="0.99999600648880005"/>
							<parameter name="Green" id="2" flags="8606711824" default="0" value="1"/>
							<parameter name="Blue" id="3" flags="8606711824" default="0" value="1"/>
						</parameter>
						<parameter name="Texture" id="34" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="86" flags="8606777362">
							<referencedObjectID></referencedObjectID>
						</parameter>
						<parameter name="Blur" id="76" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="0.94990079365079361"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="0.94990079365079361"/>
						</parameter>
						<parameter name="Layer Order" id="50" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Glow" id="38" flags="8589973520">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="42" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="87" flags="8606777362">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="3D Text" id="89" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Lighting" id="527" flags="8594133008">
							<foldFlags>8388608</foldFlags>
							<parameter name="Environment" id="512" flags="12884906000">
								<foldFlags>131076</foldFlags>
							</parameter>
						</parameter>
					</parameter>
				</style>
				<styleRun style="2963100630" offset="0" length="15"/>
				<mask name="Image Mask" id="2963100632" factoryID="3">
					<flags>8</flags>
					<timing in="72072 120000 1 0" out="40616704 3840000 1 0" offset="72072 120000 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>16</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704"/>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Mask" id="100" flags="77309415440">
							<parameter name="Mask Source" id="1" flags="77326254096" default="0" value="2963100637"/>
						</parameter>
						<parameter name="Source Channel" id="101" flags="8606777360" default="3" value="4"/>
						<parameter name="Stencil" id="104" flags="8606744592" default="1" value="1"/>
						<parameter name="Stretch" id="105" flags="8606744592" default="0" value="0"/>
					</parameter>
				</mask>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="72072 120000 1 0" out="15232000 3840000 1 0" offset="-8008 120000 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>34078736</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="-80.615624999999994"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Drop Shadow" id="208" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Four Corner" id="207" flags="8589971458">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Text" id="369" flags="8606777344">
						<text>Month Day, Year</text>
					</parameter>
					<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
					<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
					<parameter name="Layout Method" id="314" flags="8606777360" default="0" value="1"/>
					<parameter name="Alignment" id="373" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Vertical Alignment" id="2" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Left Margin" id="323" flags="8606711824" default="0" value="-700"/>
					<parameter name="Right Margin" id="324" flags="8606711824" default="0" value="700"/>
					<parameter name="Top Margin" id="325" flags="8606711824" default="0" value="-249.80000000000001"/>
					<parameter name="Bottom Margin" id="326" flags="8606711824" default="0" value="-392.88203125000001"/>
					<parameter name="Path Options" id="329" flags="8589971472">
						<parameter name="Shape Source" id="339" flags="77330448400" default="0" value="0"/>
						<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
					</parameter>
					<parameter name="Paragraphs" id="354" flags="8589938704">
						<parameter name="Paragraph" id="2963100627" flags="8589938832">
							<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Auto-Shrink" id="370" flags="8606777360" default="0" value="3"/>
					<parameter name="Crop At Margins" id="372" flags="8606744592" default="0" value="0"/>
					<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
						<parameter name="Substance" id="3001276301" flags="12884906002" factoryID="0">
							<parameter name="Color" id="1" flags="4295004162">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
						</parameter>
					</parameter>
				</parameter>
				<behavior name="Rig Behavior 1" id="3001251130" factoryID="22">
					<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./2/323" sliderRange="100"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2963100626"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001251013"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Left Margin" id="2" factoryID="26">
							<flags>8606711824</flags>
							<curve type="0" default="0" value="-700">
								<min>-3.4028234663852886e+38</min>
								<max>700</max>
							</curve>
						</parameter>
						<parameter name="Left Margin" id="3" factoryID="26">
							<flags>8606711824</flags>
							<curve type="0" default="0" value="-700">
								<min>-3.4028234663852886e+38</min>
								<max>700</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 2" id="3001251132" factoryID="22">
					<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./2/324" sliderRange="100"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2963100626"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001251013"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Right Margin" id="2" factoryID="26">
							<flags>8606711824</flags>
							<curve type="0" default="0" value="700">
								<min>-700</min>
								<max>3.4028234663852886e+38</max>
							</curve>
						</parameter>
						<parameter name="Right Margin" id="3" factoryID="26">
							<flags>8606711824</flags>
							<curve type="0" default="0" value="700">
								<min>-700</min>
								<max>3.4028234663852886e+38</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 3" id="3001254692" factoryID="22">
					<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./5/2963100630/8" sliderRange="4"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2963100626"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001204895"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Scale" id="1" factoryID="6">
							<flags>8589938704</flags>
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" factoryID="26">
								<flags>8589934608</flags>
								<curve type="1" default="1" value="1"/>
							</parameter>
							<parameter name="Y" id="2" factoryID="26">
								<flags>8589934608</flags>
								<curve type="1" default="1" value="1"/>
							</parameter>
							<parameter name="Z" id="3" factoryID="26">
								<flags>8594128912</flags>
								<curve type="1" default="1" value="1"/>
							</parameter>
						</parameter>
						<parameter name="Scale" id="2" factoryID="6">
							<flags>8589938704</flags>
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" factoryID="26">
								<flags>8589934608</flags>
								<curve type="1" default="1" value="1.2"/>
							</parameter>
							<parameter name="Y" id="2" factoryID="26">
								<flags>8589934608</flags>
								<curve type="1" default="1" value="1.2"/>
							</parameter>
							<parameter name="Z" id="3" factoryID="26">
								<flags>8594128912</flags>
								<curve type="1" default="1" value="1.2"/>
							</parameter>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="1794304 3840000 1 0" out="15232000 3840000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-3.0298595428466797"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-429.14227104187012"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="1"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="1"/>
						<parameter name="Z" id="3" flags="8589934608" default="1" value="1"/>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-3.0298595428466797"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-429.14227104187012"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8589936656" default="1" value="1"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
			<behavior name="Rig Behavior" id="3001251032" factoryID="22">
				<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/200/202" sliderRange="1"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001245004"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001251013"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Opacity" id="2" factoryID="9">
						<flags>8589936656</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="3" factoryID="9">
						<flags>8589936656</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 1" id="3001251050" factoryID="22">
				<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/105" sliderRange="4"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001245004"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001251013"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Scale" id="2" factoryID="6">
						<flags>8589938704</flags>
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" factoryID="26">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="26">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="26">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Scale" id="3" factoryID="6">
						<flags>8589938704</flags>
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" factoryID="26">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="26">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="26">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
		</layer>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="5120 153600 1 0" out="609280 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</group>
	<layer name="Group" id="2963100601">
		<scenenode name="Title Background" id="2963100604" factoryID="14" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="609280 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81604444176" default="2963100602" value="2963100602"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>614400 153600 1 0</time>
							<value>121</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>614400 153600 1 0</time>
							<value>121</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="120"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="3"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8589934608" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8590000144" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
			<filter name="Brightness" id="2963105444" factoryID="23" pluginUUID="2E4DBB0A-A950-4896-BC2D-A5B0CFF7FAC6" pluginVersion="0" pluginName="Brightness" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="609280 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Brightness" id="1" flags="12901679120">
					<curve type="1" default="1" value="0.90000000000000002">
						<numberOfKeypoints>2</numberOfKeypoints>
						<min>0</min>
						<max>100</max>
						<keypoint flags="128">
							<time>542720 153600 1 0</time>
							<value>0.90000000000000002</value>
							<outputTangentTime>0.16100662308506458</outputTangentTime>
							<outputTangentValue>-3.7981314000334298e-16</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>609280 153600 1 0</time>
							<value>1</value>
							<inputTangentTime>-0.19235964186121524</inputTangentTime>
							<inputTangentValue>-3.0385051198799072e-16</inputTangentValue>
							<outputTangentTime>0.21375624768056412</outputTangentTime>
							<outputTangentValue>-3.3306690738754696e-15</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
			</filter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="609280 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="2963100603">
		<clip name="Burn_960" id="2963100647">
			<relativeURL>Media/Burn_960.jpg</relativeURL>
			<missingWidth>960</missingWidth>
			<missingHeight>540</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12901679104" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8606711808" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12901679104" default="960" value="960"/>
				<parameter name="Fixed Height" id="115" flags="12901679104" default="540" value="540"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Title Background" id="2963100602">
			<pathURL>Drop Zone.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
