<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Services_BluetoothSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>sdílet, sdílení, přijmout, prohlížet, procházet, soubor, výměna, bluetooth</string>
				<key>title</key>
				<string>Sdílení Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>párování</string>
				<key>title</key>
				<string>Požadovat párování</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
