{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Semibold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset136 PingFangTC-Light;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww13720\viewh10380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \'a4\'a3\'ac\'db\'ae\'65\'aa\'ba\'c0\'c9\'ae\'d7
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2\b0 \cf2 \'b3\'6f\'a8\'c7\'c0\'c9\'ae\'d7\'a5\'69\'af\'e0\'bb\'50\'a6\'b9\'aa\'a9\'a5\'bb\'aa\'ba
\f3  macOS 
\f2 \'a4\'a3\'ac\'db\'ae\'65\'a1\'43\'a4\'77\'b1\'4e\'b3\'6f\'a8\'c7\'c0\'c9\'ae\'d7\'b2\'be\'b0\'a3\'a5\'48\'c1\'d7\'a7\'4b\'a4\'a3\'c3\'ad\'a9\'77\'a9\'ce\'b8\'ea\'ae\'c6\'bf\'f2\'a5\'a2\'b5\'a5\'b0\'dd\'c3\'44\'a1\'43\'bd\'d0\'b8\'df\'b0\'dd\'a8\'43\'ad\'d3\'b6\'b5\'a5\'d8\'aa\'ba\'bb\'73\'b3\'79\'b0\'d3\'ac\'4f\'a7\'5f\'b4\'a3\'a8\'d1\'ac\'db\'ae\'65\'aa\'ba\'a7\'f3\'b7\'73\'b6\'b5\'a5\'d8\'a1\'43}