{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Semibold;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset136 PingFangTC-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww20600\viewh13760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \'b3\'5d\'a9\'77\'c0\'c9
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2 \cf2 \'b3\'6f\'a8\'c7\'b3\'5d\'a9\'77\'c0\'c9\'a4\'77\'a5\'d1\'b1\'7a\'a1\'42\'a8\'e4\'a5\'4c\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'41\'a9\'ce App \'ad\'d7\'a7\'ef\'a1\'43\'ad\'d7\'a7\'ef\'a4\'ba\'ae\'65\'a5\'69\'af\'e0\'b5\'4c\'aa\'6b\'bb\'50\'b3\'cc\'aa\'f1\'aa\'ba 
\f1 macOS 
\f2 \'a4\'c9\'af\'c5\'ac\'db\'ae\'65\'a1\'43\'ad\'d7\'a7\'ef\'aa\'ba\'c0\'c9\'ae\'d7\'a6\'ec\'a9\'f3 
\f1 Configuration 
\f2 \'c0\'c9\'ae\'d7\'a7\'a8\'a1\'41\'be\'e3\'b2\'7a\'a6\'62\'a5\'48\'a8\'e4\'ad\'ec\'a9\'6c\'a6\'ec\'b8\'6d\'a9\'52\'a6\'57\'aa\'ba\'a4\'6c\'c0\'c9\'ae\'d7\'a7\'a8\'a4\'a4\'a1\'43
\f1 \

\f2 \'ad\'59\'ad\'6e\'a6\'5e\'b4\'5f\'a5\'f4\'a6\'f3\'a6\'db\'ad\'71\'b3\'5d\'a9\'77\'a1\'41\'bd\'d0\'b1\'4e\'ad\'d7\'a7\'ef\'a4\'ba\'ae\'65\'bb\'50 
\f1 macOS 
\f2 \'a4\'c9\'af\'c5\'b4\'c1\'b6\'a1\'b6\'69\'a6\'e6\'aa\'ba\'b3\'5d\'a9\'77\'a7\'f3\'b0\'ca\'a4\'f1\'b8\'fb\'a8\'c3\'ba\'c9\'a5\'69\'af\'e0\'b1\'4e\'a8\'e4\'a6\'58\'a8\'d6\'a1\'43
\f1 \

\f2 \'ab\'e1\'ba\'f3\'ac\'b0\'a1\'75
\f1 system_default
\f2 \'a1\'76\'aa\'ba\'b3\'5d\'a9\'77\'c0\'c9\'a4\'77\'b8\'67\'b9\'4c\'bd\'73\'bf\'e8\'a9\'ce\'a6\'db\'ad\'71\'a1\'41\'a6\'fd\'a4\'b4\'a4\'b9\'b3\'5c\'a6\'77\'b8\'cb\'a7\'f3\'a7\'ef\'aa\'ba\'a4\'ba\'ae\'65\'a1\'43\'a9\'d2\'b4\'a3\'a8\'d1\'aa\'ba 
\f1 system_default 
\f2 \'aa\'a9\'a5\'bb\'c0\'c9\'ae\'d7\'a5\'ce\'b7\'4e\'ac\'b0\'ae\'69\'a5\'dc\'b8\'d3\'c0\'c9\'ae\'d7\'aa\'ba 
\f1 Apple 
\f2 \'b4\'a3\'a8\'d1\'aa\'a9\'a5\'bb\'ac\'dd\'b0\'5f\'a8\'d3\'aa\'ba\'bc\'cb\'a4\'6c\'a1\'43\'ab\'d8\'c4\'b3\'b1\'7a\'a4\'f1\'b8\'fb\'a8\'e2\'aa\'cc\'a8\'c3\'b5\'fb\'a6\'f4\'ac\'4f\'a7\'5f\'ad\'6e\'be\'e3\'a6\'58 
\f1 Apple 
\f2 \'a5\'69\'af\'e0\'a4\'77\'b9\'ef\'b9\'77\'b3\'5d\'aa\'a9\'a5\'bb\'b6\'69\'a6\'e6\'aa\'ba\'a5\'f4\'a6\'f3\'a7\'f3\'b0\'ca\'a1\'43}