{\rtf1\ansi\ansicpg950\cocoartf1671
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset136 PingFangTC-Light;
\f3\fswiss\fcharset0 Helvetica-Light;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \'b5\'6f\'a5\'cd\'b2\'be\'c2\'e0\'bf\'f9\'bb\'7e\'aa\'ba\'c0\'c9\'ae\'d7
\f1\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \'a6\'62\'b3\'cc\'aa\'f1\'aa\'ba\'c0\'c9\'ae\'d7\'b2\'be\'c2\'e0\'b4\'c1\'b6\'a1\'a1\'41\'b3\'a1\'a4\'c0\'c0\'c9\'ae\'d7\'a5\'bc\'a6\'db\'b0\'ca\'b2\'be\'c2\'e0\'a1\'43\'bd\'d0\'c0\'cb\'b5\'f8\'a4\'55\'a4\'e8\'aa\'ba\'c0\'c9\'ae\'d7\'a6\'43\'aa\'ed\'a8\'d3\'a8\'4d\'a9\'77\'b1\'7a\'ad\'6e\'ab\'4f\'af\'64\'ad\'fe\'a8\'c7\'c0\'c9\'ae\'d7\'a1\'43
\f3 \cf2 \cb3 \

\f2 \cf2 \cb3 \'ad\'59\'ad\'6e\'a4\'e2\'b0\'ca\'b6\'c7\'b0\'65\'a5\'f4\'a6\'f3\'c0\'c9\'ae\'d7\'a1\'41\'bd\'d0\'a8\'cf\'a5\'ce 
\f3 \cf2 \cb3 AirDrop 
\f2 \cf2 \cb3 \'a9\'ce 
\f3 \cf2 \cb3 USB 
\f2 \cf2 \cb3 \'c0\'48\'a8\'ad\'ba\'d0\'a1\'43
\f3 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \cb1 \
%FileErrors@\
}