{\rtf1\ansi\ansicpg950\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Light;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\sa160\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \uc0\u63743 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \cb3 \'a6\'62\'a4\'57\'a4\'40\'a6\'b8\'aa\'ba
\f2  macOS 
\f1 \'a4\'c9\'af\'c5\'a9\'ce\'c0\'c9\'ae\'d7\'b2\'be\'c2\'e0\'b4\'c1\'b6\'a1\'a1\'41\'b5\'4c\'aa\'6b\'b1\'4e\'b3\'a1\'a4\'c0\'c0\'c9\'ae\'d7\'b2\'be\'a8\'ec\'b7\'73\'aa\'ba\'a6\'ec\'b8\'6d\'a1\'43\'a6\'b9\'c0\'c9\'ae\'d7\'a7\'a8\'a5\'5d\'a7\'74\'b3\'6f\'a8\'c7\'c0\'c9\'ae\'d7\'a1\'43
\f3\fs26 \
\
}