{\rtf1\ansi\ansicpg950\cocoartf1671
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Semibold;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset136 PingFangTC-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \'c0\'c9\'ae\'d7\'bb\'dd\'ad\'6e\'b7\'73\'a6\'ec\'b8\'6d
\f1\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \'b1\'7a\'aa\'ba\'b3\'a1\'a4\'c0\'c0\'c9\'ae\'d7\'a9\'d2\'a6\'62\'aa\'ba\'a6\'ec\'b8\'6d\'bb\'50\'a5\'d8\'ab\'65\'aa\'ba 
\f1 \cf2 \cb3 macOS 
\f2 \cf2 \cb3 \'a6\'77\'a5\'fe\'a9\'ca\'b3\'5d\'a9\'77\'a4\'a3\'ac\'db\'ae\'65\'a1\'43\'b3\'6f\'a8\'c7\'c0\'c9\'ae\'d7\'a4\'77\'b2\'be\'a8\'ec 
\f1 \cf2 \cb3 Security 
\f2 \cf2 \cb3 \'c0\'c9\'ae\'d7\'a7\'a8\'a8\'d1\'b1\'7a\'c0\'cb\'b5\'f8\'a1\'43
\f1 \cf2 \cb3 \

\f2 \cf2 \cb3 \'a6\'70\'aa\'47\'b1\'7a\'ad\'6e\'ab\'4f\'af\'64\'a8\'e4\'a4\'a4\'aa\'ba\'a5\'f4\'a6\'f3\'c0\'c9\'ae\'d7\'a1\'41\'a5\'69\'a5\'48\'b1\'4e\'a8\'e4\'b2\'be\'a8\'ec\'b7\'73\'aa\'ba\'a6\'ec\'b8\'6d\'a1\'41\'a5\'75\'ad\'6e\'bb\'50\'a4\'c9\'af\'c5\'a9\'ce\'b2\'be\'c2\'e0\'ab\'65\'aa\'ba\'a6\'ec\'b8\'6d\'a4\'a3\'a6\'50\'a7\'59\'a5\'69\'a1\'43
\f1 \cf2 \cb3 \
}