{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset77 KohinoorDevanagari-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset77 KohinoorDevanagari-Light;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \uc0\u2309 \u2360 \u2306 \u2327 \u2340 
\f1  
\f0 \uc0\u2347 \u2364 \u2366 \u2311 \u2354 \u2375 \u2306 
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2\b0 \cf2 \uc0\u2311 \u2344 
\f3  
\f2 \uc0\u2347 \u2364 \u2366 \u2311 \u2354 \u2379 \u2306  \u2325 \u2379 
\f3  macOS 
\f2 \uc0\u2325 \u2375 
\f3  
\f2 \uc0\u2311 \u2360 
\f3  
\f2 \uc0\u2360 \u2306 \u2360 \u2381 \u2325 \u2352 \u2339 
\f3  
\f2 \uc0\u2325 \u2375 
\f3  
\f2 \uc0\u2360 \u2366 \u2341 
\f3  
\f2 \uc0\u2309 \u2360 \u2306 \u2327 \u2340 
\f3  
\f2 \uc0\u2346 \u2366 \u2351 \u2366 
\f3  
\f2 \uc0\u2327 \u2351 \u2366 
\f3  
\f2 \uc0\u2341 \u2366 \u2404 
\f3  
\f2 \uc0\u2309 \u2360 \u2381 \u2341 \u2367 \u2352 \u2340 \u2366 
\f3  
\f2 \uc0\u2351 \u2366 
\f3  
\f2 \uc0\u2337 \u2375 \u2335 \u2366 
\f3  
\f2 \uc0\u2325 \u2381 \u2359 \u2340 \u2367 
\f3  
\f2 \uc0\u2332 \u2376 \u2360 \u2368 
\f3  
\f2 \uc0\u2360 \u2350 \u2360 \u2381 \u2351 \u2366 \u2323 \u2306 
\f3  
\f2 \uc0\u2360 \u2375  \u2348 \u2330 \u2366 \u2344 \u2375  \u2325 \u2375  \u2354 \u2367 \u2319  \u2311 \u2344  \u2347 \u2364 \u2366 \u2311 \u2354 \u2379 \u2306  \u2325 \u2379  \u2361 \u2335 \u2366  \u2342 \u2367 \u2351 \u2366  \u2327 \u2351 \u2366  \u2341 \u2366 \u2404  \u2360 \u2306 \u2327 \u2340  \u2309 \u2346 \u2337 \u2375 \u2335  \u2313 \u2346 \u2354 \u2348 \u2381 \u2343  \u2361 \u2376  \u2351 \u2366  \u2344 \u2361 \u2368 \u2306 , \u2351 \u2361  \u2332 \u2366 \u2344 \u2344 \u2375  \u2325 \u2375  \u2354 \u2367 \u2319  \u2310 \u2311 \u2335 \u2350  \u2325 \u2375  \u2357 \u2375 \u2306 \u2337 \u2352  \u2360 \u2375  \u2360 \u2306 \u2346 \u2352 \u2381 \u2325  \u2325 \u2352 \u2375 \u2306 \u2404 }