<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.7">

<displayversion>5.3</displayversion>

<factory id="1" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="615c4bf6406511d88802000a95af90f2">
	<description>Generator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>51996</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.6518518328666687" panX="264" panY="3" mode="2" centered="1"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.1111111111111112</videoVerticalZoom>
	<audioVerticalZoom>1.8333333730697632</audioVerticalZoom>
	<displayRange in="-43043 92100 3 0" out="964964 92100 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-43043 92100 3 0" out="964964 92100 3 0"/>
	<currentviewvolume originx="-0.46735070575461457" originy="-62.5" width="10.944701411509229" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="2929484277" channel="./2/100" name="Direction"/>
	</publishSettings>
	<currentFrame>444444 120000 1 0</currentFrame>
	<currentObject>20466</currentObject>
	<activeLayer>20468</activeLayer>
	<timeRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="11">
		<curveset name="Untitled Set 5" shortcut="" relative="0">
			<channel colorindex="0">
				<channelref>./20468/2929484200/1/100/105/1</channelref>
			</channel>
		</curveset>
	</curvesets>
	<scenenode name="Project" id="20466" factoryID="7" version="5">
		<scenenode name="Widget" id="20467" factoryID="4" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>268435473</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="2929484276" factoryID="1" version="5">
		<scenenode name="Direction" id="2929484277" factoryID="11" version="5">
			<affecting>2</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Initial Value" id="106" flags="68719542288" default="0" value="0"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Direction" id="100" flags="65552" default="0" value="0">
					<entry name="In" tag="0"/>
					<entry name="Out" tag="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="20468">
		<scenenode name="Null" id="2929484200" factoryID="3" pluginUUID="C18E8B62-C24F-4F8D-8597-858675A40BBC" pluginVersion="0" pluginName="Null" version="5">
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="4112">
				<parameter name="Transform" id="100" flags="4112">
					<parameter name="Scale" id="105" flags="4112">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="16777232">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="160">
									<time>1065064 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.94468293369589773</inputTangentTime>
									<inputTangentValue>-3.3306690738754696e-16</inputTangentValue>
									<outputTangentTime>0.68476755993884408</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="160">
									<time>4920112500 491520000 3 0</time>
									<value>1.0736961308743926</value>
									<inputTangentTime>-0.19922994529630955</inputTangentTime>
									<inputTangentValue>-0.032775227109219207</inputTangentValue>
									<outputTangentTime>0.057979531351113778</outputTangentTime>
									<outputTangentValue>0.0031156155688165654</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="4114">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="4114">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="36882">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="4112">
				<parameter name="Null" id="1" flags="4112">
					<parameter name="Width" id="300" flags="4294967312" default="1920" value="1920"/>
					<parameter name="Height" id="301" flags="4294967312" default="1080" value="1080"/>
					<parameter name="Color" id="1" flags="4294971408">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
			</parameter>
			<filter name="Gaussian Blur" id="2929484203" factoryID="10" pluginUUID="E472D646-2C92-464E-98A1-91CF8F162AD8" pluginVersion="2" pluginName="Gaussian Blur" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Amount" id="1" flags="12901679120">
					<curve type="1" default="4" value="2.2862847629465408">
						<numberOfKeypoints>2</numberOfKeypoints>
						<min>0</min>
						<max>4000</max>
						<keypoint flags="160">
							<time>1065064 120000 1 0</time>
							<value>0.70987164464955754</value>
							<inputTangentTime>-0.12251811263900217</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
						</keypoint>
						<keypoint flags="161">
							<time>1201200 120000 1 0</time>
							<value>19</value>
							<inputTangentTime>-0.45515677500643026</inputTangentTime>
							<inputTangentValue>-10.564828637754607</inputTangentValue>
							<outputTangentTime>0.038132190902199874</outputTangentTime>
							<outputTangentValue>-0.40657661002809969</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Horizontal" id="2" flags="12901679120" default="100" value="100"/>
				<parameter name="Vertical" id="3" flags="12901679120" default="100" value="100"/>
				<parameter name="Crop" id="4" flags="12901679104" default="0" value="0"/>
				<parameter name="Prescale Input" id="5" flags="12905938992" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
			</filter>
		</scenenode>
		<scenenode name="Effect Source" id="20471" factoryID="5" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="160">
									<time>0 1 1 0</time>
									<value>1.1057206613295043</value>
									<inputTangentTime>-0.7522822318565916</inputTangentTime>
									<inputTangentValue>0.072188014440711878</inputTangentValue>
									<outputTangentTime>0.36294852170257336</outputTangentTime>
									<outputTangentValue>-0.066306649827666209</outputTangentValue>
								</keypoint>
								<keypoint interpolation="16" flags="160">
									<time>384384 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-2.2144006414730266</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>1.5918104430230908</outputTangentTime>
									<outputTangentValue>-3.3306690738754696e-16</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2929483933" value="2929483933"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="3"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
			<filter name="Gaussian Blur" id="2929483930" factoryID="10" pluginUUID="E472D646-2C92-464E-98A1-91CF8F162AD8" pluginVersion="2" pluginName="Gaussian Blur" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Amount" id="1" flags="12901679120">
					<curve type="1" default="4" value="2.2862847629465408">
						<numberOfKeypoints>2</numberOfKeypoints>
						<min>0</min>
						<max>4000</max>
						<keypoint flags="161">
							<time>0 120000 1 0</time>
							<value>19</value>
							<inputTangentTime>-0.32032141572307127</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.52295576102415953</outputTangentTime>
							<outputTangentValue>-5.5759077955209095</outputTangentValue>
						</keypoint>
						<keypoint flags="160">
							<time>384384 120000 1 0</time>
							<value>0</value>
							<inputTangentTime>-1.9602898080761664</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Horizontal" id="2" flags="12901679120" default="100" value="100"/>
				<parameter name="Vertical" id="3" flags="12901679120" default="100" value="100"/>
				<parameter name="Crop" id="4" flags="12901679104" default="0" value="0"/>
				<parameter name="Prescale Input" id="5" flags="12905938992" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
			</filter>
			<behavior name="LinkXScale" id="2929484436" factoryID="6">
				<dynamicChannelIDSet offsetChannelID="2929484458" rangeMinChannelID="2929484459" rangeMaxChannelID="2929484460"/>
				<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/105/1" sliderRange="4"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="20471"/>
				<parameter name="Source Object" id="201" flags="77309476880" default="0" value="2929484200"/>
				<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
				<parameter name="Custom Mix" id="207" flags="8589934608" default="1" value="1"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
				<parameter name="X min" id="2929484459" flags="18" default="-100" value="-100"/>
				<parameter name="X max" id="2929484460" flags="18" default="4" value="4"/>
				<sourceParentChannelRef>./1/100/105/1</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./1/100/105/1</sourceChannelRef>
					<targetChannelID>1</targetChannelID>
					<offsetChannelRef>./2929484458</offsetChannelRef>
					<minChannelRef>./2929484459</minChannelRef>
					<maxChannelRef>./2929484460</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="LinkYScale" id="2929484415" factoryID="6">
				<dynamicChannelIDSet offsetChannelID="2929484416" rangeMinChannelID="2929484417" rangeMaxChannelID="2929484418"/>
				<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/105/2" sliderRange="4"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="20471"/>
				<parameter name="Source Object" id="201" flags="77309476880" default="0" value="20471"/>
				<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
				<parameter name="X min" id="2929484417" flags="18" default="-100" value="-100"/>
				<parameter name="X max" id="2929484418" flags="18" default="4" value="4"/>
				<sourceParentChannelRef>./1/100/105/1</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./1/100/105/1</sourceChannelRef>
					<targetChannelID>2</targetChannelID>
					<offsetChannelRef>./2929484416</offsetChannelRef>
					<minChannelRef>./2929484417</minChannelRef>
					<maxChannelRef>./2929484418</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Link" id="2929484255" factoryID="6">
				<dynamicChannelIDSet offsetChannelID="2929484256" rangeMinChannelID="2929484257" rangeMaxChannelID="2929484258"/>
				<channelBehavior affectingFactory="deca4859b16011d7a12d0003936f6f92" affectingChannel="./1" sliderRange="64"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929483930"/>
				<parameter name="Source Object" id="201" flags="77309476880" default="0" value="2929484200"/>
				<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
				<parameter name="Custom Mix" id="207" flags="8589934608" default="1" value="1"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
				<parameter name="Amount min" id="2929484257" flags="18" default="-100" value="0"/>
				<parameter name="Amount max" id="2929484258" flags="18" default="64" value="64"/>
				<sourceParentChannelRef>./3/2929484203/1</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./3/2929484203/1</sourceChannelRef>
					<targetChannelID>1</targetChannelID>
					<offsetChannelRef>./2929484256</offsetChannelRef>
					<minChannelRef>./2929484257</minChannelRef>
					<maxChannelRef>./2929484258</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Rig Behavior" id="2929484278" factoryID="9">
				<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929484255"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929484277"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Custom Mix" id="1" factoryID="12">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Custom Mix" id="2" factoryID="12">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 1" id="2929484457" factoryID="9">
				<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929484436"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929484277"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Custom Mix" id="1" factoryID="12">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Custom Mix" id="2" factoryID="12">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<timemarkerset>
			<timemarker>
				<inpoint>572572 120000 1 0</inpoint>
				<color>0</color>
				<type>0</type>
			</timemarker>
		</timemarkerset>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938705">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8606711824" default="0" value="5.4132578696290494"/>
				</parameter>
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="20470">
		<clip name="Drop Zone" id="2929483933">
			<pathURL>Drop Zone.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
