<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>materialSettingsVersion</key>
	<integer>2</integer>
	<key>styles</key>
	<dict>
		<key>stroke</key>
		<string>platterStrokeDark</string>
		<key>fill</key>
		<string>platterFillDark</string>
	</dict>
	<key>baseMaterial</key>
	<dict>
		<key>materialFiltering</key>
		<dict>
			<key>colorMatrix</key>
			<dict>
				<key>m11</key>
				<real>1.04989</real>
				<key>m12</key>
				<real>-0.084126</real>
				<key>m13</key>
				<real>-0.0157665</real>
				<key>m14</key>
				<integer>0</integer>
				<key>m15</key>
				<real>0.095</real>
				<key>m21</key>
				<real>-0.0424589</real>
				<key>m22</key>
				<real>1.00889</real>
				<key>m23</key>
				<real>-0.0164264</real>
				<key>m24</key>
				<integer>0</integer>
				<key>m25</key>
				<real>0.095</real>
				<key>m31</key>
				<real>-0.0431188</real>
				<key>m32</key>
				<real>-0.0831362</real>
				<key>m33</key>
				<real>1.07625</real>
				<key>m34</key>
				<integer>0</integer>
				<key>m35</key>
				<real>0.095</real>
				<key>m41</key>
				<integer>0</integer>
				<key>m42</key>
				<integer>0</integer>
				<key>m43</key>
				<integer>0</integer>
				<key>m44</key>
				<real>1</real>
				<key>m45</key>
				<integer>0</integer>
			</dict>
			<key>blurRadius</key>
			<real>15</real>
			<key>backdropScale</key>
			<real>0.25</real>
			<key>blurAtEnd</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
