<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>materialSettingsVersion</key>
	<integer>2</integer>
	<key>styles</key>
	<dict>
		<key>stroke</key>
		<string>platterStrokeLight</string>
		<key>fill</key>
		<string>platterFillLight</string>
	</dict>
	<key>baseMaterial</key>
	<dict>
		<key>materialFiltering</key>
		<dict>
			<key>colorMatrix</key>
			<dict>
				<key>m11</key>
				<real>0.920517</real>
				<key>m12</key>
				<real>-0.451026</real>
				<key>m13</key>
				<real>-0.0869913</real>
				<key>m14</key>
				<integer>0</integer>
				<key>m15</key>
				<real>0.65875</real>
				<key>m21</key>
				<real>-0.229326</real>
				<key>m22</key>
				<real>0.699512</real>
				<key>m23</key>
				<real>-0.0876859</real>
				<key>m24</key>
				<integer>0</integer>
				<key>m25</key>
				<real>0.65875</real>
				<key>m31</key>
				<real>-0.230021</real>
				<key>m32</key>
				<real>-0.449984</real>
				<key>m33</key>
				<real>1.06251</real>
				<key>m34</key>
				<integer>0</integer>
				<key>m35</key>
				<real>0.65875</real>
				<key>m41</key>
				<integer>0</integer>
				<key>m42</key>
				<integer>0</integer>
				<key>m43</key>
				<integer>0</integer>
				<key>m44</key>
				<real>1</real>
				<key>m45</key>
				<integer>0</integer>
			</dict>
			<key>blurRadius</key>
			<real>15</real>
			<key>backdropScale</key>
			<real>0.25</real>
			<key>blurAtEnd</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
