<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>materialSettingsVersion</key>
	<integer>2</integer>
	<key>styles</key>
	<dict>
		<key>stroke</key>
		<string>moduleStroke</string>
		<key>fill</key>
		<string>moduleFill</string>
	</dict>
	<key>baseMaterial</key>
	<dict>
		<key>materialFiltering</key>
		<dict>
			<key>colorMatrix</key>
			<dict>
				<key>m11</key>
				<real>0.68123</real>
				<key>m12</key>
				<real>-0.135338</real>
				<key>m13</key>
				<real>-0.0258915</real>
				<key>m14</key>
				<integer>0</integer>
				<key>m15</key>
				<real>-0.026</real>
				<key>m21</key>
				<real>-0.068668</real>
				<key>m22</key>
				<real>0.615012</real>
				<key>m23</key>
				<real>-0.0263445</real>
				<key>m24</key>
				<integer>0</integer>
				<key>m25</key>
				<real>-0.026</real>
				<key>m31</key>
				<real>-0.069121</real>
				<key>m32</key>
				<real>-0.134659</real>
				<key>m33</key>
				<real>0.72378</real>
				<key>m34</key>
				<integer>0</integer>
				<key>m35</key>
				<real>-0.026</real>
				<key>m41</key>
				<integer>0</integer>
				<key>m42</key>
				<integer>0</integer>
				<key>m43</key>
				<integer>0</integer>
				<key>m44</key>
				<real>1</real>
				<key>m45</key>
				<integer>0</integer>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
