<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>visualStyleSetVersion</key>
	<integer>1</integer>
	<key>secondary</key>
	<string>moduleItemOff</string>
	<key>tertiary</key>
	<string>moduleHighlight</string>
	<key>quaternary</key>
	<string>moduleRuleOnDark</string>
	<key>highlight</key>
	<string>moduleHighlight</string>
	<key>separator</key>
	<string>moduleRuleOnDark</string>
	<key>styles</key>
	<dict>
		<key>moduleItemOff</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<real>1</real>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<array>
				<dict>
					<key>filterType</key>
					<string>colorSaturate</string>
					<key>filterProperties</key>
					<dict>
						<key>inputAmount</key>
						<real>1.5</real>
					</dict>
				</dict>
				<dict>
					<key>filterType</key>
					<string>colorBrightness</string>
					<key>filterProperties</key>
					<dict>
						<key>inputAmount</key>
						<real>0.12</real>
					</dict>
				</dict>
			</array>
		</dict>
		<key>moduleHighlight</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>1.00251</real>
						<key>m12</key>
						<real>-0.388239</real>
						<key>m13</key>
						<real>-0.0747714</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>0.80925</real>
						<key>m21</key>
						<real>-0.197326</real>
						<key>m22</key>
						<real>0.812323</real>
						<key>m23</key>
						<real>-0.0754962</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>0.80925</real>
						<key>m31</key>
						<real>-0.198051</real>
						<key>m32</key>
						<real>-0.387152</real>
						<key>m33</key>
						<real>1.1247</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>0.80925</real>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>moduleRuleOnDark</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<real>1</real>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantDark</string>
				<key>filterProperties</key>
				<dict>
					<key>colorDodge</key>
					<dict>
						<key>red</key>
						<real>0.45</real>
						<key>green</key>
						<real>0.45</real>
						<key>blue</key>
						<real>0.45</real>
						<key>alpha</key>
						<real>1</real>
					</dict>
					<key>colorLighten</key>
					<dict>
						<key>white</key>
						<real>1</real>
						<key>alpha</key>
						<real>0.38</real>
					</dict>
					<key>inputReversed</key>
					<false/>
				</dict>
			</dict>
		</dict>
		<key>moduleRuleOnLight</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>0</integer>
					<key>alpha</key>
					<real>0.6</real>
				</dict>
			</dict>
			<key>blending</key>
			<dict>
				<key>compositingFilter</key>
				<string>plusD</string>
			</dict>
		</dict>
		<key>moduleListTint</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>0</integer>
					<key>alpha</key>
					<real>0.05</real>
				</dict>
			</dict>
			<key>blending</key>
			<dict>
				<key>compositingFilter</key>
				<string>plusD</string>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
