<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>materialSettingsVersion</key>
	<integer>2</integer>
	<key>styles</key>
	<dict>
		<key>stroke</key>
		<string>moduleStroke</string>
		<key>fill</key>
		<string>moduleFill</string>
	</dict>
	<key>baseMaterial</key>
	<dict>
		<key>materialFiltering</key>
		<dict>
			<key>luminanceAmount</key>
			<real>0.4</real>
			<key>luminanceValues</key>
			<array>
				<real>0.38</real>
				<integer>0</integer>
				<integer>1</integer>
				<real>0.76</real>
			</array>
			<key>blurRadius</key>
			<integer>30</integer>
			<key>saturation</key>
			<real>1.6</real>
			<key>zoom</key>
			<real>0.05</real>
		</dict>
	</dict>
</dict>
</plist>
