<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>visualStyleSetVersion</key>
	<integer>1</integer>
	<key>primary</key>
	<string>platterStrokeLightPrimary</string>
	<key>secondary</key>
	<string>platterStrokeLightSecondary</string>
	<key>tertiary</key>
	<string>platterStrokeLightTertiary</string>
	<key>quaternary</key>
	<string>platterStrokeLightQuaternary</string>
	<key>styles</key>
	<dict>
		<key>platterStrokeLightPrimary</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>0</integer>
					<key>alpha</key>
					<real>0.9</real>
				</dict>
			</dict>
		</dict>
		<key>platterStrokeLightSecondary</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>1.03958</real>
						<key>m12</key>
						<real>-0.460766</real>
						<key>m13</key>
						<real>-0.08881799999999999</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>-0.00450003</real>
						<key>m21</key>
						<real>-0.234243</real>
						<key>m22</key>
						<real>0.8138300000000001</real>
						<key>m23</key>
						<real>-0.0895875</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>-0.00449997</real>
						<key>m31</key>
						<real>-0.235012</real>
						<key>m32</key>
						<real>-0.459612</real>
						<key>m33</key>
						<real>1.18462</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>-0.00450015</real>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>platterStrokeLightTertiary</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>1.10112</real>
						<key>m12</key>
						<real>-0.339961</real>
						<key>m13</key>
						<real>-0.06535680000000001</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>-0.01479</real>
						<key>m21</key>
						<real>-0.172708</real>
						<key>m22</key>
						<real>0.934635</real>
						<key>m23</key>
						<real>-0.0661263</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>-0.01479</real>
						<key>m31</key>
						<real>-0.173478</real>
						<key>m32</key>
						<real>-0.338807</real>
						<key>m33</key>
						<real>1.20808</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>-0.0147901</real>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>platterStrokeLightQuaternary</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>1.17442</real>
						<key>m12</key>
						<real>-0.247109</real>
						<key>m13</key>
						<real>-0.0473106</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>-0.044</real>
						<key>m21</key>
						<real>-0.125403</real>
						<key>m22</key>
						<real>1.0535</real>
						<key>m23</key>
						<real>-0.0480958</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>-0.044</real>
						<key>m31</key>
						<real>-0.126188</real>
						<key>m32</key>
						<real>-0.245932</real>
						<key>m33</key>
						<real>1.25212</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>-0.044</real>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
