<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>visualStyleSetVersion</key>
	<integer>1</integer>
	<key>primary</key>
	<string>platformStrokeDarkPrimary</string>
	<key>secondary</key>
	<string>platformStrokeDarkSecondary</string>
	<key>tertiary</key>
	<string>platformStrokeDarkTertiary</string>
	<key>quaternary</key>
	<string>platformStrokeDarkQuaternary</string>
	<key>styles</key>
	<dict>
		<key>platformStrokeDarkPrimary</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>0.96</real>
				</dict>
			</dict>
		</dict>
		<key>platformStrokeDarkSecondary</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>1.173492</real>
						<key>m12</key>
						<real>-0.641661</real>
						<key>m13</key>
						<real>-0.123831</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>0.556</real>
						<key>m21</key>
						<real>-0.326304</real>
						<key>m22</key>
						<real>0.8590410000000001</real>
						<key>m23</key>
						<real>-0.124737</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>0.5560001</real>
						<key>m31</key>
						<real>-0.32721</real>
						<key>m32</key>
						<real>-0.640302</real>
						<key>m33</key>
						<real>1.375512</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>0.556</real>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>platformStrokeDarkTertiary</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>1.396216</real>
						<key>m12</key>
						<real>-0.5971366</real>
						<key>m13</key>
						<real>-0.1150794</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>0.298</real>
						<key>m21</key>
						<real>-0.3035528</real>
						<key>m22</key>
						<real>1.103659</real>
						<key>m23</key>
						<real>-0.1161062</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>0.2979999</real>
						<key>m31</key>
						<real>-0.3045796</real>
						<key>m32</key>
						<real>-0.5955964</real>
						<key>m33</key>
						<real>1.584176</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>0.298</real>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>platformStrokeDarkQuaternary</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>1.22658</real>
						<key>m12</key>
						<real>-0.3410732</real>
						<key>m13</key>
						<real>-0.06550679</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>0.1799999</real>
						<key>m21</key>
						<real>-0.1732296</real>
						<key>m22</key>
						<real>1.059582</real>
						<key>m23</key>
						<real>-0.06635241</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>0.18</real>
						<key>m31</key>
						<real>-0.1740752</real>
						<key>m32</key>
						<real>-0.3398048</real>
						<key>m33</key>
						<real>1.33388</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>0.1799999</real>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
