<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>visualStyleSetVersion</key>
	<integer>1</integer>
	<key>platformGray</key>
	<string>platformGrayLight</string>
	<key>platformBlue</key>
	<string>platformBlueLight</string>
	<key>platformTeal</key>
	<string>platformTealLight</string>
	<key>platformOrange</key>
	<string>platformOrangeLight</string>
	<key>platformGreen</key>
	<string>platformGreenLight</string>
	<key>styles</key>
	<dict>
		<key>platformGrayLight</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>1.0701</real>
						<key>m12</key>
						<real>-0.0591818</real>
						<key>m13</key>
						<real>-0.0109182</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>-0.08</real>
						<key>m21</key>
						<real>-0.0297504</real>
						<key>m22</key>
						<real>1.04133</real>
						<key>m23</key>
						<real>-0.0115826</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>-0.08</real>
						<key>m31</key>
						<real>-0.0304148</real>
						<key>m32</key>
						<real>-0.0581852</real>
						<key>m33</key>
						<real>1.0886</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>-0.08</real>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>platformBlueLight</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>-0.147322</real>
						<key>m12</key>
						<real>-0.289224</real>
						<key>m13</key>
						<real>-0.0561696</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>0.443676</real>
						<key>m21</key>
						<real>-0.194856</real>
						<key>m22</key>
						<real>-0.382542</real>
						<key>m23</key>
						<real>-0.0742928</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>0.964455</real>
						<key>m31</key>
						<real>-0.246675</real>
						<key>m32</key>
						<real>-0.484275</real>
						<key>m33</key>
						<real>-0.09405</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>1.74288</real>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<real>0.1</real>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>platformTealLight</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>-0.0560625</real>
						<key>m12</key>
						<real>-0.110063</real>
						<key>m13</key>
						<real>-0.021375</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>0.30641</real>
						<key>m21</key>
						<real>-0.095637</real>
						<key>m22</key>
						<real>-0.187756</real>
						<key>m23</key>
						<real>-0.0364636</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>0.890516</real>
						<key>m31</key>
						<real>-0.112125</real>
						<key>m32</key>
						<real>-0.220125</real>
						<key>m33</key>
						<real>-0.04275</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>1.24044</real>
						<key>m41</key>
						<real>-0.0897</real>
						<key>m42</key>
						<real>-0.1761</real>
						<key>m43</key>
						<real>-0.0342</real>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<real>0.45</real>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>platformOrangeLight</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>-0.46412</real>
						<key>m12</key>
						<real>0.070659</real>
						<key>m13</key>
						<real>0.013461</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>1.52438</real>
						<key>m21</key>
						<real>0.02514</real>
						<key>m22</key>
						<real>-0.301562</real>
						<key>m23</key>
						<real>0.009661619999999999</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>0.93276</real>
						<key>m31</key>
						<integer>0</integer>
						<key>m32</key>
						<integer>0</integer>
						<key>m33</key>
						<integer>0</integer>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<integer>0</integer>
						<key>m41</key>
						<real>0.1794</real>
						<key>m42</key>
						<real>0.3522</real>
						<key>m43</key>
						<real>0.0684</real>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<real>-0.4</real>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>platformGreenLight</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>-0.0723896</real>
						<key>m12</key>
						<real>0.000889868</real>
						<key>m13</key>
						<real>0.000134727</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>0.177077</real>
						<key>m21</key>
						<real>0.0155487</real>
						<key>m22</key>
						<real>-0.289381</real>
						<key>m23</key>
						<real>0.000692411</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>0.936432</real>
						<key>m31</key>
						<real>0.00877353</real>
						<key>m32</key>
						<real>0.00175226</real>
						<key>m33</key>
						<real>-0.162916</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>0.380563</real>
						<key>m41</key>
						<real>-0.1196</real>
						<key>m42</key>
						<real>-0.2348</real>
						<key>m43</key>
						<real>-0.0456</real>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<real>0.1</real>
					</dict>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
