<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ancestorStyleSet</key>
	<string>platformFillLight</string>
	<key>descendantDescription</key>
	<dict>
		<key>visualStyleSetVersion</key>
		<integer>1</integer>
		<key>primary</key>
		<string>platformChromeTabBarText</string>
		<key>styles</key>
		<dict>
			<key>platformChromeTabBarText</key>
			<dict>
				<key>tinting</key>
				<dict>
					<key>tintColor</key>
					<dict>
						<key>white</key>
						<integer>1</integer>
						<key>alpha</key>
						<real>1</real>
					</dict>
				</dict>
				<key>filtering</key>
				<dict>
					<key>filterType</key>
					<string>vibrantColorMatrix</string>
					<key>filterProperties</key>
					<dict>
						<key>inputColorMatrix</key>
						<dict>
							<key>m11</key>
							<real>1.201</real>
							<key>m12</key>
							<real>-0.587657</real>
							<key>m13</key>
							<real>-0.113343</real>
							<key>m14</key>
							<integer>0</integer>
							<key>m15</key>
							<real>0.1</real>
							<key>m21</key>
							<real>-0.298796</real>
							<key>m22</key>
							<real>0.913045</real>
							<key>m23</key>
							<real>-0.114249</real>
							<key>m24</key>
							<integer>0</integer>
							<key>m25</key>
							<real>0.1</real>
							<key>m31</key>
							<real>-0.299702</real>
							<key>m32</key>
							<real>-0.586298</real>
							<key>m33</key>
							<real>1.386</real>
							<key>m34</key>
							<integer>0</integer>
							<key>m35</key>
							<real>0.1</real>
							<key>m41</key>
							<integer>0</integer>
							<key>m42</key>
							<integer>0</integer>
							<key>m43</key>
							<integer>0</integer>
							<key>m44</key>
							<real>1</real>
							<key>m45</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
