<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "https://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>visualStyleSetVersion</key>
	<integer>1</integer>
	<key>primary</key>
	<string>platformFillLightPrimary</string>
	<key>secondary</key>
	<string>platformFillLightSecondary</string>
	<key>tertiary</key>
	<string>platformFillLightTertiary</string>
	<key>quaternary</key>
	<string>platformLightSeparator</string>
	<key>highlight</key>
	<string>platformFillLightTertiary</string>
	<key>separator</key>
	<string>platformLightSeparator</string>
	<key>styles</key>
	<dict>
		<key>platformFillLightPrimary</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>1.514125</real>
						<key>m12</key>
						<real>-0.954751</real>
						<key>m13</key>
						<real>-0.184374</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>0.0625</real>
						<key>m21</key>
						<real>-0.485603</real>
						<key>m22</key>
						<real>1.046185</real>
						<key>m23</key>
						<real>-0.185582</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>0.06249997</real>
						<key>m31</key>
						<real>-0.486811</real>
						<key>m32</key>
						<real>-0.952939</real>
						<key>m33</key>
						<real>1.81475</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>0.0625</real>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>platformFillLightSecondary</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>1.23555</real>
						<key>m12</key>
						<real>-0.3234631</real>
						<key>m13</key>
						<real>-0.06208679</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<integer>0</integer>
						<key>m21</key>
						<real>-0.1642596</real>
						<key>m22</key>
						<real>1.077192</real>
						<key>m23</key>
						<real>-0.06293240999999999</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<integer>0</integer>
						<key>m31</key>
						<real>-0.1651052</real>
						<key>m32</key>
						<real>-0.3221948</real>
						<key>m33</key>
						<real>1.3373</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<integer>0</integer>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>platformFillLightTertiary</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>1.177642</real>
						<key>m12</key>
						<real>-0.1426014</real>
						<key>m13</key>
						<real>-0.02704049</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>-0.08399999</real>
						<key>m21</key>
						<real>-0.07218798999999999</real>
						<key>m22</key>
						<real>1.107983</real>
						<key>m23</key>
						<real>-0.0277955</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>-0.08399999</real>
						<key>m31</key>
						<real>-0.07294299</real>
						<key>m32</key>
						<real>-0.141469</real>
						<key>m33</key>
						<real>1.222412</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>-0.08399999</real>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>platformLightSeparator</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>1.407578</real>
						<key>m12</key>
						<real>-0.5748306</real>
						<key>m13</key>
						<real>-0.1107474</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>0.01900005</real>
						<key>m21</key>
						<real>-0.2921908</real>
						<key>m22</key>
						<real>1.125965</real>
						<key>m23</key>
						<real>-0.1117742</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>0.01899996</real>
						<key>m31</key>
						<real>-0.2932176</real>
						<key>m32</key>
						<real>-0.5732903</real>
						<key>m33</key>
						<real>1.588508</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>0.01900005</real>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
