<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "https://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>materialSettingsVersion</key>
	<integer>2</integer>
	<key>styles</key>
	<dict>
		<key>stroke</key>
		<string>platformStrokeLight</string>
		<key>fill</key>
		<string>platformFillLight</string>
	</dict>
	<key>baseMaterial</key>
	<dict>
		<key>materialFiltering</key>
		<dict>
			<key>luminanceAmount</key>
			<real>0.88</real>
			<key>luminanceValues</key>
			<array>
				<real>0.99</real>
				<real>0.95</real>
				<real>0.98</real>
				<real>0.905</real>
			</array>
			<key>blurRadius</key>
			<integer>45</integer>
			<key>saturation</key>
			<real>1.5</real>
			<key>brightness</key>
			<real>0.045</real>
			<key>blurAtEnd</key>
			<true/>
			<key>backdropScale</key>
			<real>0.25</real>
		</dict>
	</dict>
</dict>
</plist>
