<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>visualStyleSetVersion</key>
	<integer>1</integer>
	<key>primary</key>
	<string>platformStrokeLightPrimary</string>
	<key>secondary</key>
	<string>platformStrokeLightSecondary</string>
	<key>tertiary</key>
	<string>platformStrokeLightTertiary</string>
	<key>quaternary</key>
	<string>platformStrokeLightQuaternary</string>
	<key>styles</key>
	<dict>
		<key>platformStrokeLightPrimary</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>0</integer>
					<key>alpha</key>
					<real>0.96</real>
				</dict>
			</dict>
		</dict>
		<key>platformStrokeLightSecondary</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>1.551948</real>
						<key>m12</key>
						<real>-0.8804954</real>
						<key>m13</key>
						<real>-0.169953</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>0.04425001</real>
						<key>m21</key>
						<real>-0.4477795</real>
						<key>m22</key>
						<real>1.12044</real>
						<key>m23</key>
						<real>-0.171161</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>0.04424998</real>
						<key>m31</key>
						<real>-0.4489875</real>
						<key>m32</key>
						<real>-0.8786834</real>
						<key>m33</key>
						<real>1.829171</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>0.04425001</real>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>platformStrokeLightTertiary</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>1.407578</real>
						<key>m12</key>
						<real>-0.5748306</real>
						<key>m13</key>
						<real>-0.1107474</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>0.01900005</real>
						<key>m21</key>
						<real>-0.2921908</real>
						<key>m22</key>
						<real>1.125965</real>
						<key>m23</key>
						<real>-0.1117742</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>0.01899996</real>
						<key>m31</key>
						<real>-0.2932176</real>
						<key>m32</key>
						<real>-0.5732903</real>
						<key>m33</key>
						<real>1.588508</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>0.01900005</real>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>platformStrokeLightQuaternary</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>1.23555</real>
						<key>m12</key>
						<real>-0.3234631</real>
						<key>m13</key>
						<real>-0.06208679</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<integer>0</integer>
						<key>m21</key>
						<real>-0.1642596</real>
						<key>m22</key>
						<real>1.077192</real>
						<key>m23</key>
						<real>-0.06293240999999999</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<integer>0</integer>
						<key>m31</key>
						<real>-0.1651052</real>
						<key>m32</key>
						<real>-0.3221948</real>
						<key>m33</key>
						<real>1.3373</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<integer>0</integer>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
