<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>visualStyleSetVersion</key>
	<integer>1</integer>
	<key>tertiary</key>
	<string>platterLightHighlight</string>
	<key>quaternary</key>
	<string>platterLightSeparator</string>
	<key>highlight</key>
	<string>platterLightHighlight</string>
	<key>separator</key>
	<string>platterLightSeparator</string>
	<key>styles</key>
	<dict>
		<key>platterLightHighlight</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>1.0701</real>
						<key>m12</key>
						<real>-0.0591818</real>
						<key>m13</key>
						<real>-0.0109182</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>-0.08</real>
						<key>m21</key>
						<real>-0.0297504</real>
						<key>m22</key>
						<real>1.04133</real>
						<key>m23</key>
						<real>-0.0115826</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>-0.08</real>
						<key>m31</key>
						<real>-0.0304148</real>
						<key>m32</key>
						<real>-0.0581852</real>
						<key>m33</key>
						<real>1.0886</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>-0.08</real>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>platterLightSeparator</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>1.37465</real>
						<key>m12</key>
						<real>-0.236922</real>
						<key>m13</key>
						<real>-0.0452302</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>-0.313875</real>
						<key>m21</key>
						<real>-0.120144</real>
						<key>m22</key>
						<real>1.25878</real>
						<key>m23</key>
						<real>-0.0461332</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>-0.313875</real>
						<key>m31</key>
						<real>-0.121047</real>
						<key>m32</key>
						<real>-0.235568</real>
						<key>m33</key>
						<real>1.44912</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>-0.313875</real>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
