<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ancestorStyleSet</key>
	<string>platformColorsLight</string>
	<key>descendantDescription</key>
	<dict>
		<key>visualStyleSetVersion</key>
		<integer>1</integer>
		<key>platformGray</key>
		<string>platformGrayDark</string>
		<key>platformBlue</key>
		<string>platformBlueDark</string>
		<key>platformTeal</key>
		<string>platformTealDark</string>
		<key>styles</key>
		<dict>
			<key>platformGrayDark</key>
			<dict>
				<key>tinting</key>
				<dict>
					<key>tintColor</key>
					<dict>
						<key>white</key>
						<integer>1</integer>
						<key>alpha</key>
						<real>1</real>
					</dict>
				</dict>
				<key>filtering</key>
				<dict>
					<key>filterType</key>
					<string>vibrantColorMatrix</string>
					<key>filterProperties</key>
					<dict>
						<key>inputColorMatrix</key>
						<dict>
							<key>m11</key>
							<real>1.0701</real>
							<key>m12</key>
							<real>-0.0591818</real>
							<key>m13</key>
							<real>-0.0109182</real>
							<key>m14</key>
							<integer>0</integer>
							<key>m15</key>
							<real>0.06</real>
							<key>m21</key>
							<real>-0.0297504</real>
							<key>m22</key>
							<real>1.04133</real>
							<key>m23</key>
							<real>-0.0115826</real>
							<key>m24</key>
							<integer>0</integer>
							<key>m25</key>
							<real>0.06</real>
							<key>m31</key>
							<real>-0.0304148</real>
							<key>m32</key>
							<real>-0.0581852</real>
							<key>m33</key>
							<real>1.0886</real>
							<key>m34</key>
							<integer>0</integer>
							<key>m35</key>
							<real>0.0600001</real>
							<key>m41</key>
							<integer>0</integer>
							<key>m42</key>
							<integer>0</integer>
							<key>m43</key>
							<integer>0</integer>
							<key>m44</key>
							<real>1</real>
							<key>m45</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
			</dict>
			<key>platformBlueDark</key>
			<dict>
				<key>tinting</key>
				<dict>
					<key>tintColor</key>
					<dict>
						<key>white</key>
						<integer>1</integer>
						<key>alpha</key>
						<real>1</real>
					</dict>
				</dict>
				<key>filtering</key>
				<dict>
					<key>filterType</key>
					<string>vibrantColorMatrix</string>
					<key>filterProperties</key>
					<dict>
						<key>inputColorMatrix</key>
						<dict>
							<key>m11</key>
							<real>0.0560625</real>
							<key>m12</key>
							<real>0.110063</real>
							<key>m13</key>
							<real>0.021375</real>
							<key>m14</key>
							<integer>0</integer>
							<key>m15</key>
							<real>0.022213</real>
							<key>m21</key>
							<real>0.0804609</real>
							<key>m22</key>
							<real>0.157962</real>
							<key>m23</key>
							<real>0.0306774</real>
							<key>m24</key>
							<integer>0</integer>
							<key>m25</key>
							<real>0.496058</real>
							<key>m31</key>
							<real>0.112125</real>
							<key>m32</key>
							<real>0.220125</real>
							<key>m33</key>
							<real>0.04275</real>
							<key>m34</key>
							<integer>0</integer>
							<key>m35</key>
							<real>1.04443</real>
							<key>m41</key>
							<integer>0</integer>
							<key>m42</key>
							<integer>0</integer>
							<key>m43</key>
							<integer>0</integer>
							<key>m44</key>
							<real>1</real>
							<key>m45</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
			</dict>
			<key>platformTealDark</key>
			<dict>
				<key>tinting</key>
				<dict>
					<key>tintColor</key>
					<dict>
						<key>white</key>
						<integer>1</integer>
						<key>alpha</key>
						<real>1</real>
					</dict>
				</dict>
				<key>filtering</key>
				<dict>
					<key>filterType</key>
					<string>vibrantColorMatrix</string>
					<key>filterProperties</key>
					<dict>
						<key>inputColorMatrix</key>
						<dict>
							<key>m11</key>
							<integer>0</integer>
							<key>m12</key>
							<integer>0</integer>
							<key>m13</key>
							<integer>0</integer>
							<key>m14</key>
							<integer>0</integer>
							<key>m15</key>
							<real>0.158311</real>
							<key>m21</key>
							<integer>0</integer>
							<key>m22</key>
							<integer>0</integer>
							<key>m23</key>
							<integer>0</integer>
							<key>m24</key>
							<integer>0</integer>
							<key>m25</key>
							<real>0.740335</real>
							<key>m31</key>
							<integer>0</integer>
							<key>m32</key>
							<integer>0</integer>
							<key>m33</key>
							<integer>0</integer>
							<key>m34</key>
							<integer>0</integer>
							<key>m35</key>
							<real>0.902769</real>
							<key>m41</key>
							<real>-0.0897</real>
							<key>m42</key>
							<real>-0.1761</real>
							<key>m43</key>
							<real>-0.0342</real>
							<key>m44</key>
							<integer>1</integer>
							<key>m45</key>
							<real>0.28</real>
						</dict>
					</dict>
				</dict>
			</dict>
			<key>platformOrangeDark</key>
			<dict>
				<key>tinting</key>
				<dict>
					<key>tintColor</key>
					<dict>
						<key>white</key>
						<integer>1</integer>
						<key>alpha</key>
						<real>1</real>
					</dict>
				</dict>
				<key>filtering</key>
				<dict>
					<key>filterType</key>
					<string>vibrantColorMatrix</string>
					<key>filterProperties</key>
					<dict>
						<key>inputColorMatrix</key>
						<dict>
							<key>m11</key>
							<integer>0</integer>
							<key>m12</key>
							<integer>0</integer>
							<key>m13</key>
							<integer>0</integer>
							<key>m14</key>
							<integer>0</integer>
							<key>m15</key>
							<integer>1</integer>
							<key>m21</key>
							<integer>0</integer>
							<key>m22</key>
							<integer>0</integer>
							<key>m23</key>
							<integer>0</integer>
							<key>m24</key>
							<integer>0</integer>
							<key>m25</key>
							<real>0.581249</real>
							<key>m31</key>
							<integer>0</integer>
							<key>m32</key>
							<integer>0</integer>
							<key>m33</key>
							<integer>0</integer>
							<key>m34</key>
							<integer>0</integer>
							<key>m35</key>
							<real>0.018462</real>
							<key>m41</key>
							<real>-0.0897</real>
							<key>m42</key>
							<real>-0.1761</real>
							<key>m43</key>
							<real>-0.0342</real>
							<key>m44</key>
							<real>1</real>
							<key>m45</key>
							<real>0.28</real>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
