<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "https://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>visualStyleSetVersion</key>
	<integer>1</integer>
	<key>primary</key>
	<string>platformFillDarkPrimary</string>
	<key>secondary</key>
	<string>platformFillDarkSecondary</string>
	<key>tertiary</key>
	<string>platformFillDarkTertiary</string>
	<key>quaternary</key>
	<string>platformDarkSeparator</string>
	<key>highlight</key>
	<string>platformFillDarkTertiary</string>
	<key>separator</key>
	<string>platformDarkSeparator</string>
	<key>styles</key>
	<dict>
		<key>platformFillDarkPrimary</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>1.37625</real>
						<key>m12</key>
						<real>-0.7345164</real>
						<key>m13</key>
						<real>-0.1417335</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>0.4999999</real>
						<key>m21</key>
						<real>-0.373512</real>
						<key>m22</key>
						<real>1.016302</real>
						<key>m23</key>
						<real>-0.1427905</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>0.5</real>
						<key>m31</key>
						<real>-0.374569</real>
						<key>m32</key>
						<real>-0.732931</real>
						<key>m33</key>
						<real>1.6075</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>0.4999999</real>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>platformFillDarkSecondary</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>1.22658</real>
						<key>m12</key>
						<real>-0.3410732</real>
						<key>m13</key>
						<real>-0.06550679</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>0.1799999</real>
						<key>m21</key>
						<real>-0.1732296</real>
						<key>m22</key>
						<real>1.059582</real>
						<key>m23</key>
						<real>-0.06635241</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>0.18</real>
						<key>m31</key>
						<real>-0.1740752</real>
						<key>m32</key>
						<real>-0.3398048</real>
						<key>m33</key>
						<real>1.33388</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>0.1799999</real>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>platformFillDarkTertiary</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>1.060532</real>
						<key>m12</key>
						<real>-0.07796578</real>
						<key>m13</key>
						<real>-0.0145662</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>0.12</real>
						<key>m21</key>
						<real>-0.03931839</real>
						<key>m22</key>
						<real>1.022549</real>
						<key>m23</key>
						<real>-0.01523062</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>0.12</real>
						<key>m31</key>
						<real>-0.03998281</real>
						<key>m32</key>
						<real>-0.07696921</real>
						<key>m33</key>
						<real>1.084952</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>0.1200001</real>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>platformDarkSeparator</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>1.396216</real>
						<key>m12</key>
						<real>-0.5971366</real>
						<key>m13</key>
						<real>-0.1150794</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>0.298</real>
						<key>m21</key>
						<real>-0.3035528</real>
						<key>m22</key>
						<real>1.103659</real>
						<key>m23</key>
						<real>-0.1161062</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>0.2979999</real>
						<key>m31</key>
						<real>-0.3045796</real>
						<key>m32</key>
						<real>-0.5955964</real>
						<key>m33</key>
						<real>1.584176</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>0.298</real>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
