<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>materialSettingsVersion</key>
	<integer>2</integer>
	<key>styles</key>
	<dict>
		<key>stroke</key>
		<string>platformStrokeDark</string>
		<key>fill</key>
		<string>platformChromeFillDark</string>
	</dict>
	<key>baseMaterial</key>
	<dict>
		<key>materialFiltering</key>
		<dict>
			<key>luminanceAmount</key>
			<real>0.75</real>
			<key>luminanceValues</key>
			<array>
				<real>0.23</real>
				<real>0.52</real>
				<real>0.27</real>
				<real>0.255</real>
			</array>
			<key>blurRadius</key>
			<real>22.5</real>
			<key>backdropScale</key>
			<real>0.25</real>
			<key>saturation</key>
			<real>2</real>
			<key>brightness</key>
			<real>-0.1</real>
			<key>blurAtEnd</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
