<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ancestorStyleSet</key>
	<string>platformStrokeLight</string>
	<key>descendantDescription</key>
	<dict>
		<key>visualStyleSetVersion</key>
		<integer>1</integer>
		<key>styles</key>
		<dict>
			<key>platformStrokeLightSecondary</key>
			<dict>
				<key>tinting</key>
				<dict>
					<key>tintColor</key>
					<dict>
						<key>white</key>
						<integer>1</integer>
						<key>alpha</key>
						<real>1</real>
					</dict>
				</dict>
				<key>filtering</key>
				<dict>
					<key>filterType</key>
					<string>vibrantColorMatrix</string>
					<key>filterProperties</key>
					<dict>
						<key>inputColorMatrix</key>
						<dict>
							<key>m11</key>
							<real>0.9362975</real>
							<key>m12</key>
							<real>-0.3218643</real>
							<key>m13</key>
							<real>-0.0619332</real>
							<key>m14</key>
							<integer>0</integer>
							<key>m15</key>
							<real>0.04874998</real>
							<key>m21</key>
							<real>-0.1635529</real>
							<key>m22</key>
							<real>0.7786505</real>
							<key>m23</key>
							<real>-0.06259762000000001</real>
							<key>m24</key>
							<integer>0</integer>
							<key>m25</key>
							<real>0.04874998</real>
							<key>m31</key>
							<real>-0.1642173</real>
							<key>m32</key>
							<real>-0.3208677</real>
							<key>m33</key>
							<real>1.037585</real>
							<key>m34</key>
							<integer>0</integer>
							<key>m35</key>
							<real>0.04875004</real>
							<key>m41</key>
							<integer>0</integer>
							<key>m42</key>
							<integer>0</integer>
							<key>m43</key>
							<integer>0</integer>
							<key>m44</key>
							<real>1</real>
							<key>m45</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
			</dict>
			<key>platformStrokeLightTertiary</key>
			<dict>
				<key>tinting</key>
				<dict>
					<key>tintColor</key>
					<dict>
						<key>white</key>
						<integer>1</integer>
						<key>alpha</key>
						<real>1</real>
					</dict>
				</dict>
				<key>filtering</key>
				<dict>
					<key>filterType</key>
					<string>vibrantColorMatrix</string>
					<key>filterProperties</key>
					<dict>
						<key>inputColorMatrix</key>
						<dict>
							<key>m11</key>
							<real>0.922559</real>
							<key>m12</key>
							<real>-0.152471</real>
							<key>m13</key>
							<real>-0.029088</real>
							<key>m14</key>
							<integer>0</integer>
							<key>m15</key>
							<real>0.01950002</real>
							<key>m21</key>
							<real>-0.07730500999999999</real>
							<key>m22</key>
							<real>0.847997</real>
							<key>m23</key>
							<real>-0.02969201</real>
							<key>m24</key>
							<integer>0</integer>
							<key>m25</key>
							<real>0.0195</real>
							<key>m31</key>
							<real>-0.07790902</real>
							<key>m32</key>
							<real>-0.151565</real>
							<key>m33</key>
							<real>0.9704739</real>
							<key>m34</key>
							<integer>0</integer>
							<key>m35</key>
							<real>0.01950002</real>
							<key>m41</key>
							<integer>0</integer>
							<key>m42</key>
							<integer>0</integer>
							<key>m43</key>
							<integer>0</integer>
							<key>m44</key>
							<real>1</real>
							<key>m45</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
