<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>visualStyleSetVersion</key>
	<integer>1</integer>
	<key>primary</key>
	<string>platterStrokeDarkPrimary</string>
	<key>secondary</key>
	<string>platterStrokeDarkSecondary</string>
	<key>tertiary</key>
	<string>platterStrokeDarkTertiary</string>
	<key>quaternary</key>
	<string>platterStrokeDarkQuaternary</string>
	<key>styles</key>
	<dict>
		<key>platterStrokeDarkPrimary</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<real>1</real>
					<key>alpha</key>
					<real>0.9</real>
				</dict>
			</dict>
		</dict>
		<key>platterStrokeDarkSecondary</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>1.00445</real>
						<key>m12</key>
						<real>-0.384424</real>
						<key>m13</key>
						<real>-0.0740304</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>0.538</real>
						<key>m21</key>
						<real>-0.195383</real>
						<key>m22</key>
						<real>0.816138</real>
						<key>m23</key>
						<real>-0.0747552</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>0.538</real>
						<key>m31</key>
						<real>-0.196108</real>
						<key>m32</key>
						<real>-0.383336</real>
						<key>m33</key>
						<real>1.12544</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>0.538</real>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>platterStrokeDarkTertiary</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>1.08788</real>
						<key>m12</key>
						<real>-0.220651</real>
						<key>m13</key>
						<real>-0.0422244</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>0.2575</real>
						<key>m21</key>
						<real>-0.111962</real>
						<key>m22</key>
						<real>0.979911</real>
						<key>m23</key>
						<real>-0.0429492</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>0.2575</real>
						<key>m31</key>
						<real>-0.112687</real>
						<key>m32</key>
						<real>-0.219563</real>
						<key>m33</key>
						<real>1.15725</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>0.2575</real>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>platterStrokeDarkQuaternary</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>1.23437</real>
						<key>m12</key>
						<real>-0.239386</real>
						<key>m13</key>
						<real>-0.0457813</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>0.1008</real>
						<key>m21</key>
						<real>-0.121449</real>
						<key>m22</key>
						<real>1.11725</real>
						<key>m23</key>
						<real>-0.0466003</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>0.1008</real>
						<key>m31</key>
						<real>-0.122268</real>
						<key>m32</key>
						<real>-0.238157</real>
						<key>m33</key>
						<real>1.30963</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>0.1008</real>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
