<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>visualStyleSetVersion</key>
	<integer>1</integer>
	<key>primary</key>
	<string>platterClientPrimary</string>
	<key>secondary</key>
	<string>platterClientSecondary</string>
	<key>tertiary</key>
	<string>platterClientTertiary</string>
	<key>quaternary</key>
	<string>platterClientQuaternary</string>
	<key>styles</key>
	<dict>
		<key>platterClientPrimary</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>0</integer>
					<key>alpha</key>
					<real>0.6</real>
				</dict>
			</dict>
			<key>blending</key>
			<dict>
				<key>compositingFilter</key>
				<string>plusD</string>
			</dict>
		</dict>
		<key>platterClientSecondary</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>0</integer>
					<key>alpha</key>
					<real>0.5</real>
				</dict>
				<key>blending</key>
				<dict>
					<key>compositingFilter</key>
					<string>plusD</string>
				</dict>
			</dict>
		</dict>
		<key>platterClientTertiary</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>0</integer>
					<key>alpha</key>
					<real>0.13</real>
				</dict>
			</dict>
			<key>blending</key>
			<dict>
				<key>compositingFilter</key>
				<string>plusD</string>
			</dict>
		</dict>
		<key>platterClientQuaternary</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>0</integer>
					<key>alpha</key>
					<real>0.05</real>
				</dict>
			</dict>
			<key>blending</key>
			<dict>
				<key>compositingFilter</key>
				<string>plusD</string>
			</dict>
		</dict>
		<key>platterClientPrimaryHighlight</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>0</integer>
					<key>alpha</key>
					<real>0.5</real>
				</dict>
				<key>blending</key>
				<dict>
					<key>compositingFilter</key>
					<string>plusD</string>
				</dict>
			</dict>
		</dict>
		<key>platterClientSecondaryHighlight</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>0</integer>
					<key>alpha</key>
					<real>0.42</real>
				</dict>
			</dict>
			<key>blending</key>
			<dict>
				<key>compositingFilter</key>
				<string>plusD</string>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
