<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ancestorStyleSet</key>
	<string>platformStrokeDark</string>
	<key>descendantDescription</key>
	<dict>
		<key>visualStyleSetVersion</key>
		<integer>1</integer>
		<key>styles</key>
		<dict>
			<key>platformStrokeDarkSecondary</key>
			<dict>
				<key>tinting</key>
				<dict>
					<key>tintColor</key>
					<dict>
						<key>white</key>
						<integer>1</integer>
						<key>alpha</key>
						<real>1</real>
					</dict>
				</dict>
				<key>filtering</key>
				<dict>
					<key>filterType</key>
					<string>vibrantColorMatrix</string>
					<key>filterProperties</key>
					<dict>
						<key>inputColorMatrix</key>
						<dict>
							<key>m11</key>
							<real>0.828075</real>
							<key>m12</key>
							<real>-0.337963</real>
							<key>m13</key>
							<real>-0.06511198999999999</real>
							<key>m14</key>
							<integer>0</integer>
							<key>m15</key>
							<real>0.5375</real>
							<key>m21</key>
							<real>-0.171789</real>
							<key>m22</key>
							<real>0.662505</real>
							<key>m23</key>
							<real>-0.06571601000000001</real>
							<key>m24</key>
							<integer>0</integer>
							<key>m25</key>
							<real>0.5375001</real>
							<key>m31</key>
							<real>-0.172393</real>
							<key>m32</key>
							<real>-0.337057</real>
							<key>m33</key>
							<real>0.93445</real>
							<key>m34</key>
							<integer>0</integer>
							<key>m35</key>
							<real>0.5375</real>
							<key>m41</key>
							<integer>0</integer>
							<key>m42</key>
							<integer>0</integer>
							<key>m43</key>
							<integer>0</integer>
							<key>m44</key>
							<real>1</real>
							<key>m45</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
			</dict>
			<key>platformStrokeDarkTertiary</key>
			<dict>
				<key>tinting</key>
				<dict>
					<key>tintColor</key>
					<dict>
						<key>white</key>
						<integer>1</integer>
						<key>alpha</key>
						<real>1</real>
					</dict>
				</dict>
				<key>filtering</key>
				<dict>
					<key>filterType</key>
					<string>vibrantColorMatrix</string>
					<key>filterProperties</key>
					<dict>
						<key>inputColorMatrix</key>
						<dict>
							<key>m11</key>
							<real>1.040035</real>
							<key>m12</key>
							<real>-0.3145706</real>
							<key>m13</key>
							<real>-0.0604644</real>
							<key>m14</key>
							<integer>0</integer>
							<key>m15</key>
							<real>0.3175</real>
							<key>m21</key>
							<real>-0.1598018</real>
							<key>m22</key>
							<real>0.885991</real>
							<key>m23</key>
							<real>-0.06118922</real>
							<key>m24</key>
							<integer>0</integer>
							<key>m25</key>
							<real>0.3175</real>
							<key>m31</key>
							<real>-0.1605266</real>
							<key>m32</key>
							<real>-0.3134834</real>
							<key>m33</key>
							<real>1.13901</real>
							<key>m34</key>
							<integer>0</integer>
							<key>m35</key>
							<real>0.3175</real>
							<key>m41</key>
							<integer>0</integer>
							<key>m42</key>
							<integer>0</integer>
							<key>m43</key>
							<integer>0</integer>
							<key>m44</key>
							<real>1</real>
							<key>m45</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
