<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>visualStyleSetVersion</key>
	<integer>1</integer>
	<key>tertiary</key>
	<string>platterDarkHighlight</string>
	<key>quaternary</key>
	<string>platterDarkSeparator</string>
	<key>highlight</key>
	<string>platterDarkHighlight</string>
	<key>separator</key>
	<string>platterDarkSeparator</string>
	<key>styles</key>
	<dict>
		<key>platterDarkHighlight</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>1.0701</real>
						<key>m12</key>
						<real>-0.0591818</real>
						<key>m13</key>
						<real>-0.0109182</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>0.06</real>
						<key>m21</key>
						<real>-0.0297504</real>
						<key>m22</key>
						<real>1.04133</real>
						<key>m23</key>
						<real>-0.0115826</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>0.06</real>
						<key>m31</key>
						<real>-0.0304148</real>
						<key>m32</key>
						<real>-0.0581852</real>
						<key>m33</key>
						<real>1.0886</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>0.0600001</real>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>platterDarkSeparator</key>
		<dict>
			<key>tinting</key>
			<dict>
				<key>tintColor</key>
				<dict>
					<key>white</key>
					<integer>1</integer>
					<key>alpha</key>
					<real>1</real>
				</dict>
			</dict>
			<key>filtering</key>
			<dict>
				<key>filterType</key>
				<string>vibrantColorMatrix</string>
				<key>filterProperties</key>
				<dict>
					<key>inputColorMatrix</key>
					<dict>
						<key>m11</key>
						<real>1.35746</real>
						<key>m12</key>
						<real>-0.270675</real>
						<key>m13</key>
						<real>-0.0517852</real>
						<key>m14</key>
						<integer>0</integer>
						<key>m15</key>
						<real>0.172</real>
						<key>m21</key>
						<real>-0.137337</real>
						<key>m22</key>
						<real>1.22503</real>
						<key>m23</key>
						<real>-0.0526882</real>
						<key>m24</key>
						<integer>0</integer>
						<key>m25</key>
						<real>0.172</real>
						<key>m31</key>
						<real>-0.13824</real>
						<key>m32</key>
						<real>-0.26932</real>
						<key>m33</key>
						<real>1.44256</real>
						<key>m34</key>
						<integer>0</integer>
						<key>m35</key>
						<real>0.172</real>
						<key>m41</key>
						<integer>0</integer>
						<key>m42</key>
						<integer>0</integer>
						<key>m43</key>
						<integer>0</integer>
						<key>m44</key>
						<real>1</real>
						<key>m45</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
