{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 KohinoorDevanagari-Light;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset77 KohinoorBangla-Light;\f4\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\sa160\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \uc0\u63743 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \cb3 \uc0\u2346 \u2367 \u2331 \u2354 \u2375 
\f2 \cf2 \cb3  macOS 
\f1 \cf2 \cb3 \uc0\u2309 \u2346 \u2327 \u2381 \u2352 \u2375 \u2337 
\f2 \cf2 \cb3  
\f1 \cf2 \cb3 \uc0\u2351 \u2366 
\f2 \cf2 \cb3  
\f1 \cf2 \cb3 \uc0\u2347 \u2364 \u2366 \u2311 \u2354 
\f2 \cf2 \cb3  
\f1 \cf2 \cb3 \uc0\u2350 \u2366 \u2311 \u2327 \u2381 \u2352 \u2375 \u2358 \u2344 
\f2 \cf2 \cb3  
\f1 \cf2 \cb3 \uc0\u2325 \u2375 
\f2 \cf2 \cb3  
\f1 \cf2 \cb3 \uc0\u2342 \u2380 \u2352 \u2366 \u2344 
\f2 \cf2 \cb3 , 
\f1 \cf2 \cb3 \uc0\u2310 \u2346 \u2325 \u2368  \u2325 \u2369 \u2331  \u2347 \u2364 \u2366 \u2311 \u2354 \u2375 \u2306  \u2309 \u2346 \u2344 \u2375  \u2344 \u2319  \u2360 \u2381 \u2341 \u2366 \u2344 \u2379 \u2306  \u2346 \u2352  \u2354 \u2375  \u2332 \u2366 \u2312  \u2344 \u2361 \u2368 \u2306  \u2332 \u2366  \u2360 \u2325 \u2368 \u2306 \u2404 
\f2 \cf2 \cb3  
\f1 \cf2 \cb3 \uc0\u2311 \u2360 
\f2 \cf2 \cb3  
\f1 \cf2 \cb3 \uc0\u2347 \u2364 \u2379 \u2354 \u2381 \u2337 \u2352 
\f2 \cf2 \cb3  
\f1 \cf2 \cb3 \uc0\u2350 \u2375 \u2306 
\f2 \cf2 \cb3  
\f1 \cf2 \cb3 \uc0\u2351 \u2375 
\f2 \cf2 \cb3  
\f1 \cf2 \cb3 \uc0\u2347 \u2364 \u2366 \u2311 \u2354 \u2375 \u2306 
\f2 \cf2 \cb3  
\f1 \cf2 \cb3 \uc0\u2358 \u2366 \u2350 \u2367 \u2354 
\f2 \cf2 \cb3  
\f1 \cf2 \cb3 \uc0\u2361 \u2376 \u2306 
\f3 \uc0\u2404 
\f4\fs26 \cf2 \cb3 \
\
}