{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset77 KohinoorDevanagari-Regular;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset0 KohinoorDevanagari-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \uc0\u2344 \u2319 
\f1 \cf2 \cb3  
\f0 \cf2 \cb3 \uc0\u2360 \u2381 \u2341 \u2366 \u2344 \u2379 \u2306 
\f1 \cf2 \cb3  
\f0 \cf2 \cb3 \uc0\u2325 \u2368 
\f1 \cf2 \cb3  
\f0 \cf2 \cb3 \uc0\u2310 \u2357 \u2358 \u2381 \u2351 \u2325 \u2340 \u2366  \u2357 \u2366 \u2354 \u2368  \u2347 \u2364 \u2366 \u2311 \u2354 \u2375 \u2306 
\f2\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f3 \cf2 \cb3 \uc0\u2310 \u2346 \u2325 \u2368 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2325 \u2369 \u2331 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2347 \u2364 \u2366 \u2311 \u2354 \u2375 \u2306  \u2320 \u2360 \u2375  \u2360 \u2381 \u2341 \u2366 \u2344  \u2346 \u2352  \u2341 \u2368 \u2306 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2332 \u2379 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2309 \u2348 
\f2 \cf2 \cb3  macOS 
\f3 \cf2 \cb3 \uc0\u2360 \u2369 \u2352 \u2325 \u2381 \u2359 \u2366 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2360 \u2375 \u2335 \u2367 \u2306 \u2327 \u2381 \u2332 \u2364 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2325 \u2375 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2360 \u2366 \u2341 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2309 \u2360 \u2306 \u2327 \u2340 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2361 \u2376 \u2404 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2351 \u2375 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2347 \u2364 \u2366 \u2311 \u2354 \u2375 \u2306 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2310 \u2346 \u2325 \u2368 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2360 \u2350 \u2368 \u2325 \u2381 \u2359 \u2366 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2325 \u2375 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2354 \u2367 \u2319 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2360 \u2369 \u2352 \u2325 \u2381 \u2359 \u2366 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2347 \u2364 \u2379 \u2354 \u2381 \u2337 \u2352  \u2350 \u2375 \u2306  \u2354 \u2375  \u2332 \u2366 \u2312  \u2327 \u2312 \u2306  \u2341 \u2368 \u2306 \u2404 
\f2 \cf2 \cb3  \

\f3 \cf2 \cb3 \uc0\u2351 \u2342 \u2367 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2310 \u2346 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2325 \u2379 \u2312 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2347 \u2364 \u2366 \u2311 \u2354  \u2352 \u2326 \u2344 \u2366  \u2330 \u2366 \u2361 \u2340 \u2375  \u2361 \u2376 \u2306 , \u2340 \u2379  \u2310 \u2346  \u2313 \u2360 \u2375 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2344 \u2319 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2360 \u2381 \u2341 \u2366 \u2344 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2346 \u2352  \u2340 \u2348  \u2340 \u2325 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2354 \u2375 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2332 \u2366 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2360 \u2325 \u2340 \u2375 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2361 \u2376 \u2306 
\f2 \cf2 \cb3 , 
\f3 \cf2 \cb3 \uc0\u2332 \u2348 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2340 \u2325  \u2351 \u2361  \u2309 \u2346 \u2327 \u2381 \u2352 \u2375 \u2337  \u2351 \u2366  \u2350 \u2366 \u2311 \u2327 \u2381 \u2352 \u2375 \u2358 \u2344  \u2360 \u2375  \u2346 \u2361 \u2354 \u2375 
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \uc0\u2357 \u2366 \u2354 \u2375  \u2360 \u2381 \u2341 \u2366 \u2344  \u2360 \u2375  \u2309 \u2354 \u2327  \u2361 \u2376 \u2404 
\f2 \cf2 \cb3  \
}