{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset77 KohinoorDevanagari-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb560\sa180\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \

\f1 \uc0\u2325 \u2377 \u2346 \u2368 \u2352 \u2366 \u2311 \u2335 
\f0  \'a9 %Year@ Apple Inc. 
\f1 \uc0\u2360 \u2352 \u2381 \u2357 \u2366 \u2343 \u2367 \u2325 \u2366 \u2352 
\f0  
\f1 \uc0\u2360 \u2369 \u2352 \u2325 \u2381 \u2359 \u2367 \u2340 \u2404 
\f0 \
}