<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Services_BluetoothSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>partaja, recepționa, accepta, explora, fișier, schimb, blue, tooth</string>
				<key>title</key>
				<string>Partajare Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>asociere</string>
				<key>title</key>
				<string>Asociere necesară</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
