{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\vieww17300\viewh18480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs20 \cf2 NORSK\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf2 \
VIKTIG: VED \'c5 BRUKE EN iPHONE, iPAD ELLER iPOD TOUCH (\'abENHET\'bb) SAMTYKKER DU I \'c5 V\'c6RE BUNDET TIL F\'d8LGENDE BETINGELSER:
\f1\b0 \

\f0\b \
A.    PROGRAMVARELISENSAVTALE FOR APPLE iOS OG iPadOS\
B.    TILLEGGSVILK\'c5R FOR APPLE PAY
\f1\b0 \

\f0\b C.    KOMMUNIKASJON FRA APPLE
\f1\b0 \

\f0\b \
APPLE INC\
iOS- OG iPadOS-PROGRAMVARELISENSAVTALE\
Enbrukerlisens\
\
LES DENNE PROGRAMVARELISENSAVTALEN (LISENSEN) N\'d8YE F\'d8R DU BEGYNNER \'c5 BRUKE ENHETEN ELLER LASTER NED PROGRAMVAREOPPDATERINGEN SOM LEVERES SAMMEN MED DENNE LISENSEN. VED \'c5 BRUKE ENHETEN ELLER LASTE NED EN PROGRAMVAREOPPDATERING AKSEPTERER DU SAMTIDIG \'c5 V\'c6RE BUNDET AV BESTEMMELSENE I DENNE LISENSEN. HVIS DU IKKE ER ENIG I BESTEMMELSENE I DENNE LISENSEN, KAN DU IKKE BRUKE ENHETEN ELLER LASTE NED PROGRAMVAREOPPDATERINGEN\
\
HVIS DU NYLIG HAR KJ\'d8PT EN ENHET OG DU IKKE ER ENIG I BESTEMMELSENE I DENNE LISENSEN, KAN DU RETURNERE ENHETEN INNENFOR RETURPERIODEN TIL APPLE STORE-BUTIKKEN ELLER DEN AUTORISERTE DISTRIBUT\'d8REN DU KJ\'d8PTE ENHETEN FRA. PRODUKTRETUR ER UNDERLAGT APPLES RETNINGSLINJER FOR PRODUKTRETUR, SOM DU KAN LESE P\'c5 {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt https://www.apple.com/legal/sales-support/}}.
\f1\b0 \

\f0\b \
1. Generelt.
\f1\b0 \
(a) All programvare (inkludert Boot ROM-kode, integrert programvare og tredjepartsprogramvare), dokumentasjon, grensesnitt, innhold, fonter og andre data som fulgte med enheten (\'aboriginal Apple-programvare\'bb), som er av en slik type at det kan oppdateres eller erstattes av framtidige forbedringer, programvareoppdateringer eller systemgjenoppbyggingsprogramvare fra Apple (\'abApple-programvareoppdateringer\'bb), uansett om materialet befinner seg i ROM, p\'e5 et hvilket som helst annet medium, eller i en hvilken som helst annen form (den originale Apple-programvaren og Apple-programvareoppdateringer omtales samlet som \'abApple-programvaren\'bb), er lisensiert, ikke solgt, til deg av Apple Inc. (\'abApple\'bb) og m\'e5 kun brukes i samsvar med vilk\'e5rene i denne avtalen, og Apple og Apples lisensgivere beholder eierskapet til Apple-programvaren og forbeholder seg alle rettigheter som ikke uttrykkelig overf\'f8res til deg. Du godtar at vilk\'e5rene i denne lisensen skal gjelde for alle Apple-merkede programmer som er innebygd i din enhet, med mindre et slikt program f\'f8lges av en egen lisens, som da skal gjelde for din bruk av programmet.\
\
(b) Apple kan etter eget valg gj\'f8re framtidige Apple-oppdateringer tilgjengelig. Det er ikke sikkert at eventuelle Apple-programvareoppdateringer inneholder alle eksisterende programvarefunksjoner eller nye funksjoner som Apple lanserer for nyere eller andre enheter. Vilk\'e5rene i denne lisensen gjelder for eventuelle Apple-programvareoppdateringer fra Apple, med mindre en slik Apple-programvareoppdatering f\'f8lges av en egen lisens. Hvis det er tilfellet, samtykker du til at vilk\'e5rene i den lisensen gjelder.\
\
(c) Hvis du bruker ekspresskonfigureringsfunksjonen til \'e5 konfigurere en ny enhet basert p\'e5 din eksisterende enhet, samtykker du til at vilk\'e5rene i denne lisensavtalen gjelder for bruken av Apple-programvare p\'e5 den nye enheten, med mindre den f\'f8lges av en egen lisens. Hvis det er tilfellet, samtykker du til at vilk\'e5rene i den lisensen gjelder. Enheten vil med jevne mellomrom s\'f8ke etter Apple-programvareoppdateringer fra Apple. Hvis en oppdatering er tilgjengelig, kan oppdateringen bli automatisk lastet ned og installert p\'e5 enheten din og, hvis det er relevant, p\'e5 de eksterne enhetene dine. 
\f0\b Ved \'e5 ta i bruk Apple-programvaren godtar du at Apple kan laste ned og installere automatiske Apple-programvareoppdateringer p\'e5 enheten din og de eksterne enhetene dine.
\f1\b0  Du kan n\'e5r som helst sl\'e5 av automatiske oppdateringer helt ved \'e5 endre innstillingen for automatisk oppdateringer, som du finner i Systemvalg > Generelt > Oppdatering.\
\

\f0\b 2. Tillatt bruk og restriksjoner.
\f1\b0 \
(a) I henhold til vilk\'e5rene og betingelsene i denne lisensen f\'e5r du en begrenset, ikke-eksklusiv lisens til \'e5 bruke Apple-programvaren p\'e5 \'e9n enkelt Apple-merket enhet. Bortsett fra slik det gis tillatelse til i del 2(b) nedenfor, og med mindre annet er angitt i en separat avtale mellom deg og Apple, tillater ikke lisensavtalen at Apple-programvaren eksisterer p\'e5 flere enn \'e9n Apple-merket enhet om gangen, og det er ikke tillatt \'e5 distribuere Apple-programvaren eller gj\'f8re Apple-programvaren tilgjengelig over et nettverk der den kan brukes av flere enheter samtidig. Denne lisensen gir deg ingen rett til \'e5 bruke grensesnitt og annen immateriell eiendom som Apple eier, i design, utvikling, framstilling, lisensiering eller distribusjon av enheter, tilbeh\'f8r eller programvare for tredjeparter, for bruk sammen med enheter. Rett til bruk av enkelte elementer er tilgjengelig under separate lisenser fra Apple. Hvis du vil ha mer informasjon om utvikling av enheter og tilbeh\'f8r for tredjeparter, for bruk sammen med enheter, kan du g\'e5 til {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/mfi/"}}{\fldrslt https://developer.apple.com/programs/mfi/}}. Hvis du vil vite mer om utvikling av programvare for bruk sammen med enheter, kan du g\'e5 til {\field{\*\fldinst{HYPERLINK "https://developer.apple.com"}}{\fldrslt https://developer.apple.com}}.\
\
(b) I henhold til vilk\'e5rene og betingelsene i denne lisensen f\'e5r du en begrenset, ikke-eksklusiv lisens til \'e5 laste ned Apple-programvareoppdateringer Apple kan gj\'f8re tilgjengelig for enheten din, for \'e5 oppdatere eller gjenoppbygge programvaren p\'e5 enheter du eier eller kontrollerer. Denne lisensen tillater ikke at du oppdaterer eller gjenoppbygger enheter du ikke bruker eller kontrollerer, og det er ikke tillatt \'e5 distribuere Apple-programvareoppdateringer eller gj\'f8re Apple-programvareoppdateringer tilgjengelige over et nettverk der de kan brukes av flere slike enheter eller datamaskiner samtidig. Hvis du laster ned en Apple-programvareoppdatering til datamaskinen din, kan du kan lage \'e9n kopi av Apple-programvareoppdateringene som er arkivert p\'e5 datamaskinen din, i et maskinlesbart format kun i sikkerhetskopierings\'f8yemed og kun hvis sikkerhetskopien inkluderer all copyrightinformasjon og annen opphavsrettinformasjon som er i originalen.\
\
(c) I den grad Apple har forh\'e5ndsinstallert Apple-merkede programmer fra App Store p\'e5 din enhet p\'e5 kj\'f8pstidspunktet (\'abforh\'e5ndsinstallerte programmer\'bb), m\'e5 du logge p\'e5 App Store og knytte de forh\'e5ndsinstallerte programmene til din App Store-konto for \'e5 bruke dem p\'e5 enheten. N\'e5r du knytter ett forh\'e5ndsinstallert program til App Store-kontoen, blir alle andre forh\'e5ndsinstallerte programmer p\'e5 enheten tilknyttet automatisk. Ved \'e5 velge \'e5 knytte forh\'e5ndsinstallerte programmer til App Store-kontoen godtar du at Apple kan overf\'f8re, innhente, vedlikeholde, behandle og bruke b\'e5de Apple-ID-en som brukes til App Store-kontoen, og en unik maskinvareidentifikator som innhentes fra enheten, som unike kontoidentifikatorer med det form\'e5l \'e5 bekrefte hvorvidt foresp\'f8rselen din er berettiget, og \'e5 gi deg tilgang til de forh\'e5ndsinstallerte programmene via App Store. Hvis du ikke \'f8nsker \'e5 bruke et forh\'e5ndsinstallert program, kan du n\'e5r som helst slette det fra enheten.\
\
(d) Du kan ikke, og du g\'e5r med p\'e5 \'e5 ikke legge til rette for at andre skal kunne kopiere (bortsett fra slik det eksplisitt tillates i denne lisensen), dekompilere, dekode, dele opp, fors\'f8ke \'e5 avlede kildekoden fra, modifisere, dekryptere eller skape avlede \'e5ndsverk med utgangspunkt i Apple-programvaren eller tjenester som tilbys av Apple-programvaren, eller deler av disse (unntatt hvis og kun i den utstrekning forannevnte restriksjoner er forbudt ved lov eller det tillates i lisensvilk\'e5r som gjelder for bruk av \'e5pen kildekode-komponenter som kan f\'f8lge med Apple-programvaren). Du samtykker i at informasjon om eierskap (herunder informasjon om varemerker og opphavsrett) som vises p\'e5 eller som befinner seg i Apple-programvaren, ikke skal fjernes, skjules eller endres.\
\
(e) Apple-programvaren kan brukes til \'e5 reprodusere materiale s\'e5 lenge denne bruken begrenses til materiale som ikke er opphavsrettslig beskyttet, materiale du eier opphavsretten til, eller materiale du er autorisert eller har lovlig adgang til \'e5 reprodusere. Alle immaterielle rettigheter og juridiske eierskapsrettigheter i og til innhold som vises av, lagres p\'e5 eller som det gis tilgang til via enheten, tilh\'f8rer innholdets respektive eiere. Slikt innhold kan v\'e6re beskyttet av lover om opphavsrettigheter og eierskap og kan i tillegg v\'e6re underlagt bruksvilk\'e5r fra tredjeparter som gir tilgang til slikt innhold. Med unntak for der annet er angitt i dette dokumentet, gir denne lisensen deg ingen rettigheter til bruk av slikt innhold og ingen garantier for at slikt innhold skal fortsette \'e5 v\'e6re tilgjengelig for deg.\
\
(f) Du kan, i overensstemmelse med betingelsene i denne lisensen, bruke Animoji- og Memoji-figurene som f\'f8lger med i Apple-programvaren eller blir skapt ved hjelp av den (\'absystemfigurer\'bb), (i) mens du bruker Apple-programvaren og (ii) for \'e5 lage ditt eget innhold og i dine egne prosjekter for personlig, ikke-kommersiell bruk. Det gis ikke tillatelse til annen bruk av systemfigurene i denne lisensen, inkludert, men ikke begrenset til bruk, reproduksjon, framvisning, opptak, publisering eller videredistribuering av noen av systemfigurene i en kommersiell sammenheng, til nonprofit-form\'e5l eller for deling med offentligheten.\
\
(g) For \'e5 kunne utf\'f8re enkelte app- og/eller nettstedssnarveier (\'absnarveier\'bb), er det mulig at Apple-programvaren trenger tilgang til bestemte apper, tjenester eller nettsteder fra tredjeparter p\'e5 enheten din (\'abtredjepartsapper\'bb). Du godtar uttrykkelig og tillater at Apple-programvaren f\'e5r tilgang til og bruker disse tredjepartsappene p\'e5 dine vegne i den grad det er n\'f8dvendig for \'e5 fullf\'f8re snarveien med Apple-programvaren. Du godtar at du ikke skal laste opp, publisere, sende p\'e5 e-post, overf\'f8re, dele eller p\'e5 noen m\'e5te gj\'f8re tilgjengelig snarveier som er st\'f8tende, upassende, eller som brukes til lovstridige eller ulovlige aktiviteter. Videre samtykker du i at du ikke skal tukle med, forstyrre eller overbelaste tjenere eller nettverk som er koblet til Apple-programvaren eller eventuelle tredjepartsapper, eller bryte forskriftene, retningslinjene eller prosedyrene til slike nettverk eller tredjepartsapper. I den grad Apple-programvaren har tilgang til tredjepartsapper, har Apple ingen uttrykt eller underforst\'e5tt plikt til \'e5 yte noen som helst teknisk kundest\'f8tte eller annen kundest\'f8tte for slike tredjepartsapper. Kontakt riktig programvareleverand\'f8r eller -produsent eller tjenesteleverand\'f8r direkte for teknisk kundest\'f8tte og kundeservice i forbindelse med slike apper, tjenester, nettsteder og/eller produkter. DU GODTAR AT DU ER BUNDET AV, OG DU SAMTYKKER I \'c5 OVERHOLDE, ALLE GJELDENDE TJENESTEVILK\'c5R ELLER ANDRE AVTALER FOR SLIKE TREDJEPARTSAPPER N\'c5R DU BRUKER APPLE-PROGRAMVAREN. DU ER SELV ANSVARLIG FOR \'c5 SIKRE AT ALLE SNARVEIENE OVERHOLDER GJELDENDE VILK\'c5R FOR HVER TREDJEPARTSAPP SOM BRUKES AV EN SNARVEI. APPLE GARANTERER IKKE P\'c5 NOEN M\'c5TE AT SNARVEIER OVERHOLDER VILK\'c5RENE FOR TREDJEPARTSAPPER, OG APPLE ER IKKE ANSVARLIG FOR NOEN TREDJEPARTSSNARVEIER.\
\
(h) Du godtar \'e5 bruke Apple-programvaren og tjenestene (slik dette defineres i del 5 nedenfor) i samsvar med alle gjeldende lover, inkludert lokale lover i landet eller regionen du bor i eller befinner deg i n\'e5r du laster ned eller bruker Apple-programvaren og -tjenester. Funksjoner i Apple-programvaren og -tjenestene er ikke alltid tilgjengelige p\'e5 alle spr\'e5k eller i alle omr\'e5der, enkelte funksjoner kan variere etter omr\'e5de, og enkelte kan v\'e6re forbudt eller ikke tilgjengelige fra tjenesteleverand\'f8ren. Enkelte funksjoner i Apple-programvare og -tjenester krever en Wi-Fi- eller mobildataforbindelse.\
\
(i) Bruk av App Store krever at du bruker et unikt brukernavn og et passord, kjent som en Apple-ID. En Apple-ID kreves ogs\'e5 for tilgang til programoppdateringer og noen av funksjonene i Apple-programvaren og -tjenestene\
\
(j) Du godtar at mange funksjoner, medf\'f8lgende apper og tjenester i Apple-programvaren overf\'f8rer data, at dette kan medf\'f8re at dataabonnementet ditt belastes, og at du er ansvarlig for \'e5 betale denne kostnaden. Du kan se og kontrollere hvilke applikasjoner som har tillatelse til \'e5 bruke mobildata, og se et estimat over hvor mye data slike applikasjoner har brukt, i mobildatainnstillingene. I tillegg bytter Wi-Fi-hjelp automatisk til mobildata n\'e5r du har d\'e5rlig Wi-Fi-forbindelse, noe som kan resultere i st\'f8rre forbruk av mobildata og p\'e5virke prisen p\'e5 dataabonnementet ditt. Wi-Fi-hjelp er aktivert som standard, men kan deaktiveres i Innstillinger. Hvis du vil ha mer informasjon, kan du lese i brukerh\'e5ndboken for enheten.\
\
(k) Hvis du velger \'e5 tillate automatisk oppdatering av programmer, vil enheten med jevne mellomrom s\'f8ke etter oppdateringer for programmene p\'e5 enheten, og hvis en oppdatering er tilgjengelig, blir den automatisk lastet ned og installert p\'e5 enheten din. Du kan n\'e5r som helst sl\'e5 av automatisk oppdatering av programmer ved \'e5 g\'e5 til Innstillinger, trykke p\'e5 iTunes og App Store og sl\'e5 av Oppdateringer under Automatisk nedlasting.\
\
(l) Bruk av enheten under visse omstendigheter kan distrahere deg og skape farlige situasjoner (du b\'f8r for eksempel unng\'e5 \'e5 skrive tekstmeldinger mens du kj\'f8rer bil eller bruke hodetelefoner mens du sykler). N\'e5r du bruker enheten, godtar du at du skal f\'f8lge bestemmelser som forbyr eller begrenser bruken av mobiltelefon eller hodetelefoner (for eksempel bestemmelsen om \'e5 bruke enheten h\'e5ndfritt n\'e5r du snakker i telefonen mens du kj\'f8rer bil).\
\

\f0\b 3. Overf\'f8ring.
\f1\b0  Det er ikke tillatt \'e5 leie ut, lease, l\'e5ne bort, selge, videreformidle eller underlisensiere Apple-programvaren. Det er imidlertid lov \'e5 overf\'f8re, \'e9n gang og p\'e5 permanent basis, alle lisensrettigheter du har til Apple-programvaren, til en annen part ved overf\'f8ring av eierskapet til enheten under forutsetning av at: (a) overf\'f8ringen inkluderer enheten og alle deler av Apple-programvaren, inkludert denne lisensavtalen, og (b): at ingen kopier av Apple-programvaren beholdes, helt eller delvis, inkludert kopier som er lagret p\'e5 en datamaskin eller annen lagringsenhet, og (c): parten som overtar Apple-programvaren leser og godtar betingelsene og vilk\'e5rene i denne lisensavtalen.\
\

\f0\b 4. Samtykke til bruk av data. 
\f1\b0 N\'e5r du bruker enheten, blir telefonnummeret ditt og bestemte unike identifikatorer for enheten sendt til Apple, slik at andre kan kontakte deg p\'e5 telefonnummeret ditt via ulike kommunikasjonsfunksjoner i Apple-programvaren, som iMessage og FaceTime. N\'e5r du bruker iMessage, kan det hende at Apple beholder meldingene i kryptert form i en begrenset periode for \'e5 sikre at de blir levert. Du kan sl\'e5 av FaceTime- eller iMessage-tjenesten ved \'e5 g\'e5 til innstillingene for FaceTime eller Meldinger p\'e5 enheten. Visse funksjoner, som Analyse, Stedstjenester, Siri og Diktering, kan kreve informasjon fra enheten for at de respektive funksjonene skal kunne benyttes. N\'e5r du sl\'e5r p\'e5 eller bruker disse funksjonene, vises det opplysninger om hva slags informasjon som blir sendt til Apple, og hvordan den blir brukt. Du finner mer informasjon p\'e5 {\field{\*\fldinst{HYPERLINK "https://www.apple.com/no/privacy/"}}{\fldrslt https://www.apple.com/no/privacy/}}. Opplysningene dine blir behandlet i samsvar med Apples retningslinjer for personvern, som du kan lese p\'e5 {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.
\f0\b \

\f1\b0 \

\f0\b 5. Tjenester og materiale fra tredjeparter.
\f1\b0 \
(a) Apple-programvaren kan gi tilgang til Apples iTunes Store, App Store, Apple Books, Game Center, iCloud, Kart og andre tjenester og nettsteder fra Apple og tredjeparter (samlet og individuelt kalt \'abtjenester\'bb). Det er mulig at slike tjenester ikke er tilgjengelig p\'e5 alle spr\'e5k eller i alle land. Bruk av disse tjenestene krever internettilgang, og bruk av enkelte tjenester kan kreve en Apple-ID og at du godtar ytterligere tjenestevilk\'e5r, og det kan medf\'f8re ekstra kostnader. N\'e5r du bruker denne programvaren sammen med en Apple-ID eller annen Apple-tjeneste, samtykker du til de gjeldende tjenestevilk\'e5rene for den tjenesten, for eksempel de gjeldende vilk\'e5rene for Apple Media Services for landet du er i n\'e5r du bruker tjenesten. Vilk\'e5rene er tilgjengelige og kan leses p\'e5 {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}.\
\
(b) Hvis du registrerer deg for iCloud, kan du f\'e5 tilgang til enkelte iCloud-funksjoner, for eksempel \'abiCloud-bilder\'bb, \'abMin bildestr\'f8m\'bb, \'abDelte albumer\'bb, \'abBack Up\'bb og \'abFinn iPhone\'bb, direkte fra Apple-programvaren. Du erkjenner og samtykker i at din bruk av iCloud og disse funksjonene er underlagt de gjeldende vilk\'e5rene og betingelsene for iCloud-tjenesten, som er tilgjengelig her: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt https://www.apple.com/legal/internet-services/icloud/}}.\
\
(c) \ul Innhold i News-appen\ulnone . Din bruk av innhold du har tilgang til i News-appen, er begrenset til personlig, ikke-kommersiell bruk og gir deg ingen rettighet til innholdet, og du har heller ingen kommersiell rettighet eller markedsf\'f8ringsrettighet tilknyttet slikt innhold. Du skal heller ikke overf\'f8re, republisere eller reprodusere bilder du f\'e5r tilgang til gjennom News-appen, p\'e5 nytt som en separat fil.\
\
(d) \ul Kart\ulnone . Kart-tjenesten og -funksjonene i Apple-programvaren (\'abKart\'bb), herunder kartdatadekning, kan variere etter omr\'e5de. Ved bruk av de stedsbaserte funksjonene i Kart, for eksempel navigering, trafikk og lokale s\'f8k, kan ulik stedsbasert og bruksrelatert informasjon bli sendt til Apple, inkludert den geografiske sanntidsposisjonen til enheten, for utf\'f8ring av foresp\'f8rsler og forbedring av Kart-funksjonen. Apple innhenter denne informasjonen i en form som ikke kan identifisere deg. 
\f0\b N\'e5r du bruker Kart, samtykker du i og godtar at Apple og Apples datterselskaper og samarbeidspartnere overf\'f8rer, innhenter, vedlikeholder, behandler og bruker denne informasjonen for \'e5 kunne tilby og forbedre Kart-funksjonene og -tjenesten og andre produkter og tjenester fra Apple. 
\f1\b0 Apple kan ogs\'e5 gi slike opplysninger, enten i form av samlet informasjon eller informasjon som ikke kan spores tilbake til deg som person, til sine partnere og lisensinnehavere for \'e5 bidra til \'e5 forbedre deres kart- og stedsbaserte produkter og tjenester. Du kan deaktivere den stedsbaserte funksjonaliteten til Kart ved \'e5 g\'e5 til innstillingen for stedstjenester p\'e5 enheten og sl\'e5 av stedsinnstillingen for Kart. Enkelte Kart-funksjoner, som for eksempel navigeringsfunksjonen, vil ikke lenger v\'e6re tilgjengelige hvis du deaktiverer stedstjenester.\
\
(e) Du er innforst\'e5tt med at du ved \'e5 bruke hvilken som helst av tjenestene, kan komme over innhold som kan anses som st\'f8tende, uanstendig eller upassende, og med spr\'e5kbruk som kan oppfattes som utilsl\'f8rt og direkte, og at s\'f8k eller innskriving av en bestemt URL automatisk og utilsiktet kan opprette lenker eller referanser til st\'f8tende materiale. Likevel godtar du at din bruk av tjenestene fullt ut er p\'e5 din egen risiko og at Apple og Apples samarbeidspartnere, representanter, agenturgivere eller lisensgivere ikke har noe ansvar overfor deg for innhold som kan anses anst\'f8telig, uanstendig eller upassende\
\
(f) Enkelte tjenester kan vise, omfatte eller gj\'f8re tilgjengelig data, informasjon, programmer eller materiale fra tredjeparter (\'abmateriale fra tredjeparter\'bb) eller lenker til nettsteder fra enkelte tredjeparter. Du er innforst\'e5tt med, og sier deg enig i, at Apple ikke er ansvarlig for \'e5 unders\'f8ke eller vurdere innhold, n\'f8yaktighet, fullstendighet, gyldighet, validitet, overholdelse av opphavsrett, lovlighet, anstendighet eller kvalitet eller noe annet aspekt av slikt materiale fra tredjeparter eller slike nettsteder. Apple, dets ledere, samarbeidspartnere og datterselskaper vil ikke innest\'e5 for eller st\'f8tte og vil ikke p\'e5ta seg eller ha noe som helst ansvar overfor deg eller andre for noen tredjeparters tjenester, materiale fra tredjeparter eller nettsteder, eller for noen andre materialer, produkter eller tjenester fra tredjeparter. Materiale fra tredjeparter og lenker til andre nettsteder gis kun i tjeneste\'f8yemed.\
\
(g) Verken Apple eller noen av Apples innholdsleverand\'f8rer garanterer for tilgjengeligheten, n\'f8yaktigheten, fullstendigheten, p\'e5liteligheten eller aktualiteten av informasjon om aksjer, stedsinformasjon eller annen informasjon som kan vises av tjenester. \'d8konomisk informasjon som vises av tjenester, er kun for generelle informasjonsform\'e5l, og b\'f8r ikke brukes som investeringsr\'e5d. F\'f8r du utf\'f8rer investeringer basert p\'e5 informasjon du har f\'e5tt via tjenestene, b\'f8r du konsultere en \'f8konomisk r\'e5dgiver som er juridisk kvalifisert til \'e5 gi r\'e5d om \'f8konomi og verdipapirer i landet eller omr\'e5det du bor i. Stedsinformasjon du f\'e5r tilgang til via en hvilken som helst tjeneste, inkludert Kart-tjenesten fra Apple, tilbys kun for enkel navigering og planlegging og er ikke ment \'e5 brukes i situasjoner der n\'f8yaktig stedsinformasjon er p\'e5krevd eller der feilaktig, un\'f8yaktig, forsinket eller ufullstendig stedsinformasjon kan f\'f8re til d\'f8d eller skade p\'e5 person, eiendom eller milj\'f8et. Du samtykker i at informasjon du f\'e5r fra Kart-tjenesten, kan avvike fra faktiske vei- eller terrengforhold grunnet faktorer som kan p\'e5virke presisjonen i Kart-dataene, blant annet, men ikke begrenset til, v\'e6rforhold, vei- og trafikkforhold og geopolitiske hendelser. Ivareta din egen sikkerhet n\'e5r du bruker navigeringsfunksjonen ved \'e5 alltid v\'e6re oppmerksom p\'e5 veiskilt og kj\'f8reforhold. Kj\'f8r til enhver tid defensivt og i henhold til trafikkreglene, og v\'e6r oppmerksom p\'e5 at veianvisninger for g\'e5ende ikke alltid inkluderer fortau eller gangveier.\
\
(h) I den grad du bruker tjenestene til \'e5 laste opp innhold, bekrefter du at du eier alle rettigheter til, eller har tillatelse til eller p\'e5 annen m\'e5te har lovlig tilgang til \'e5 laste opp, slikt innhold og at slikt innhold ikke bryter noen av tjenestevilk\'e5rene som gjelder for tjenestene. Du godtar at tjenestene inneholder propriet\'e6rt innhold, informasjon og materiale som eies av Apple, nettstedeieren eller deres lisensgivere, og er beskyttet av gjeldende regelverk for immaterielle rettigheter og andre lover, inkludert, men ikke begrenset til lover om opphavsrett. Du samtykker til at du ikke vil bruke slikt propriet\'e6rt innhold eller slikt materiale utover de tillatte anvendelser av tjenestene eller p\'e5 noen som helst m\'e5te som ikke er i samsvar med vilk\'e5rene i denne lisensavtalen eller som krenker en tredjeparts eller Apples immaterielle rettigheter. Ingen deler av tjenestene skal kopieres eller reproduseres i noen som helst form eller p\'e5 noen som helst m\'e5te. Du forplikter deg til ikke \'e5 endre, leie ut, l\'e5ne bort, selge, distribuere eller skape avledede verker basert p\'e5 tjenestene p\'e5 noen som helst m\'e5te, og til ikke \'e5 utnytte tjenestene p\'e5 noen som helst uautorisert m\'e5te, inkludert, men ikke begrenset til \'e5 bruke tjenestene til \'e5 overf\'f8re datavirus, ormer, trojanske hester eller annen skadelig programvare, eller ved eiendomskrenkelse eller overbelastning av nettverkskapasitet. Du sier deg videre enig i \'e5 ikke bruke tjenestene til p\'e5 noen m\'e5te \'e5 sjikanere, forn\'e6rme, forf\'f8lge, true, injuriere eller p\'e5 andre m\'e5te krenke rettighetene til en annen part, og at Apple ikke p\'e5 noen m\'e5te er ansvarlig om du skulle bruke tjenestene slik eller hvis du skulle motta sjikanerende, truende, injurierende, krenkende eller ulovlige meldinger eller overf\'f8ringer som en f\'f8lge av bruk av tjenestene.\
\
(i) Tjenester og materiale fra tredjeparter som f\'e5s tilgang til, kan kobles til eller vises p\'e5 enheten, er ikke tilgjengelig p\'e5 alle spr\'e5k eller i alle land eller regioner. Apple gir ingen garantier for at slike tjenester og slikt materiale fra tredjeparter er passende eller tilgjengelig for bruk p\'e5 et bestemt sted. I den grad du velger \'e5 bruke eller f\'e5 tilgang til slike tjenester og slikt materiale, gj\'f8r du det p\'e5 ditt eget initiativ og er selv ansvarlig for \'e5 f\'f8lge gjeldende lover, inkludert, men ikke begrenset til, gjeldende lokale lover eller lover om personvern og innhenting av data. Deling eller synkronisering av bilder via enheten kan f\'f8re til at metadata, herunder dybdeinformasjon og data om hvor og n\'e5r bildet ble tatt, overf\'f8res med bildene. Bruk av Apple-tjenester (for eksempel iCloud-bildebibliotek) til \'e5 dele eller synkronisere slike bilder inneb\'e6rer at Apple vil motta og lagre slik metadata. Apple og Apples lisensgivere forbeholder seg retten til \'e5 endre, oppheve, fjerne eller deaktivere tilgang til en hvilken som helst tjeneste n\'e5r som helst og uten varsel. Under ingen omstendigheter vil Apple v\'e6re ansvarlig for f\'f8lgene av \'e5 ha fjernet eller deaktivert tilgang til en slik tjeneste. Apple kan ogs\'e5 innf\'f8re begrensninger p\'e5 bruk av eller tilgang til enkelte tjenester, i begge tilfellene uten varsel eller ansvar\
\

\f0\b 6. Opph\'f8r.
\f1\b0  Denne avtalen gjelder til den opph\'f8rer. Dine rettigheter under denne lisensavtalen vil ogs\'e5 opph\'f8re automatisk eller p\'e5 andre m\'e5ter slutte \'e5 gjelde, uten varsel fra Apple hvis du bryter noen som helst av vilk\'e5rene i denne avtalen. N\'e5r denne avtalen opph\'f8rer, skal du slutte \'e5 bruke Apple-programvaren. Punkt 4, 5, 6, 7, 8, 9, 12 og 13 i denne lisensen gjelder selv om avtalen opph\'f8rer.\
\

\f0\b 7. Garantifraskrivelse.\

\f1\b0 7.1     Hvis du er en forbrukerkunde (en kunde som ikke bruker Apple-programvaren i jobbsammenheng), er det mulig at du har juridiske rettigheter i landet ditt som medf\'f8rer at f\'f8lgende begrensninger ikke gjelder for deg, og der dette er tilfelle, gjelder ikke disse begrensningene for deg. Hvis du vil ha mer informasjon om rettighetene dine, tar du kontakt med en r\'e5dgivningsorganisasjon for forbrukere.\
\
7.2     DU ERKJENNER OG SAMTYKKER UTTRYKKELIG I AT, I DEN GRAD DET TILLATES AV GJELDENDE LOV, BRUKEN AV APPLE-PROGRAMVAREN OG EVENTUELLE TJENESTER SOM UTF\'d8RES AV BRUKES VIA APPLE-PROGRAMVAREN, FULLT OG HELT SKJER P\'c5 DIN EGEN RISIKO, OG AT HELE RISIKOEN MED HENSYN TIL TILFREDSSTILLENDE KVALITET, YTELSE, N\'d8YAKTIGHET OG PRESTASJON LIGGER HOS DEG\
\
7.3     APPLE-PROGRAMVAREN OG -TJENESTER LEVERES SOM DET ER, MED ALLE EVENTUELLE FEIL OG UTEN GARANTI AV NOE SLAG, OG APPLE OG APPLES LISENSGIVERE (I AVSNITT 7 OG 8 BETEGNES DISSE PARTER SAMLET SOM \'abAPPLE\'bb) FRASKRIVER SEG MED DETTE UTTRYKKELIG ETHVERT GARANTIANSVAR FOR APPLE-PROGRAMVAREN OG TJENESTENE, INKLUDERT, MEN IKKE BEGRENSET TIL, UNDERFORST\'c5TTE GARANTIER FOR SALGBARHET, TILFREDSSTILLENDE KVALITET, ANVENDELIGHET FOR ET SPESIELT FORM\'c5L SAMT GARANTIER FOR AT TREDJEPARTS RETTIGHETER IKKE KRENKES.\
\
7.4     APPLE GARANTERER IKKE APPLE-PROGRAMVAREN OG TJENESTENE VIL TILFREDSSTILLE DINE FORH\'c5PNINGER, AT FUNKSJONENE I ELLER TJENESTER SOM UTF\'d8RES AV ELLER GIS AV APPLE-PROGRAMVAREN, VIL TILFREDSSTILLE DINE KRAV, AT APPLE-PROGRAMVAREN OG TJENESTENE VIL VIRKE UTEN AVBRUDD ELLER FEILFRITT, AT TJENESTER VIL FORTSETTE \'c5 V\'c6RE TILGJENGELIG, AT FEIL I APPLE-PROGRAMVAREN ELLER TJENESTENE VIL BLI UTBEDRET ELLER AT APPLE-PROGRAMVAREN VIL V\'c6RE KOMPATIBEL MED PROGRAMVARE OG TJENESTER FRA TREDJEPARTER. INSTALLERING AV DENNE APPLE-PROGRAMVAREN KAN P\'c5VIRKE TILGJENGELIGHETEN OG MULIGHETEN TIL \'c5 BRUKE PROGRAMVARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTSLEVERAND\'d8RER OG APPLE-PRODUKTER ELLER APPLE-TJENESTER.\
\
7.5     I TILLEGG VEDG\'c5R DU AT APPLE-PROGRAMVAREN OG TJENESTENE IKKE ER BEREGNET TIL ELLER KAN BRUKES I SITUASJONER ELLER OMGIVELSER HVOR DET AT APPLE-PROGRAMVAREN ELLER TJENESTENE SLUTTER \'c5 FUNGERE ELLER DET ER FEIL, FORSINKELSER ELLER UN\'d8YAKTIGHETER I INNHOLDET, DATA ELLER INFORMASJONEN SOM OPPGIS AV APPLE-PROGRAMVAREN ELLER TJENESTENE, KAN F\'d8RE D\'d8D, SKADE P\'c5 PERSON, ALVORLIGE FYSISKE SKADER ELLER MILJ\'d8\'d8DELEGGELSER, INKLUDERT MED IKKE BEGRENSET TIL DRIFT AV KJERNEKRAFTVERK, FLYNAVIGERINGSSYSTEMER, LUFTFARTSKOMMUNIKASJONSSYSTEMER, LUFTFARTSTRAFIKKSTYRINGSSYSTEMER, MEDISINSK UTSTYR OG V\'c5PENSYSTEMER.\
\
7.6     INGEN MUNTLIG ELLER SKRIFTLIG INFORMASJON ELLER R\'c5D SOM GIS AV APPLE ELLER AV EN APPLE-AUTORISERT REPRESENTANT, SKAL SKAPE NOEN GARANTIFORPLIKTELSER. SKULLE DET VISE SEG \'c5 V\'c6RE FEIL VED APPLE-PROGRAMVAREN ELLER TJENESTENE, M\'c5 DU (OG IKKE APPLE ELLER EN AV APPLE AUTORISERT REPRESENTANT) P\'c5TA DEG ALLE KOSTNADER I FORBINDELSE MED ALL N\'d8DVENDIG SERVICE, REPARASJON ELLER KORREKSJON. ENKELTE STEDER TILLATER IKKE LOVGIVNINGEN GARANTIFRASKRIVELSE AV GARANTIER I MEDHOLD AV LOV ELLER BEGRENSNINGER I RETTIGHETER FOR FORBRUKERE, OG DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEG\
\

\f0\b 8. Ansvarsbegrensning. 
\f1\b0 I DEN GRAD DET IKKE BEGRENSES AV GJELDENDE LOVGIVNING, ER APPLE OG APPLES SAMARBEIDSPARTNERE, REPRESENTANTER OG AGENTURGIVERE IKKE UNDER NOEN OMSTENDIGHET ANSVARLIG FOR SPESIELLE, DIREKTE, INDIREKTE ELLER AVLEDEDE TAP OG SKADER, INKLUDERT, UTEN BEGRENSNING, SKADER SOM F\'d8LGER AV TAP AV PROFITT, SKADE P\'c5 ELLER TAP AV DATA, MANGLENDE OVERF\'d8RING ELLER MOTTAK AV DATA (INKLUDERT OG UTEN BEGRENSNING KURSINSTRUKSJONER, OPPGAVER OG MATERIELL), AVBRUDD I ARBEID ELLER ANDRE KOMMERSIELLE SKADER ELLER TAP SOM F\'d8LGER AV ELLER ER RELATERT TIL DIN BRUK AV ELLER MANGLENDE EVNE TIL \'c5 BRUKE APPLE-PROGRAMVAREN OG -TJENESTENE ELLER PROGRAMVARE, APPER ELLER TJENESTER FRA TREDJEPARTER SOM BRUKES SAMMEN MED APPLE-PROGRAMVAREN ELLER -TJENESTER, UAVHENGIG AV ANSVARSGRUNNLAG, SELV OM APPLE ER BLITT INFORMERT OM MULIGHETENE FOR SLIK SKADE. I ENKELTE JURISDIKSJONER TILLATER IKKE LOVGIVNINGEN BEGRENSNINGER ELLER ANSVARSFRAVIKELSE FOR PERSONLIG SKADE ELLER TILFELDIGE ELLER INDIREKTE SKADER OG DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEG. Ikke i noe tilfelle skal Apples totale ansvar overfor deg for skade, tap og erstatning (enten ansvaret gj\'f8res gjeldende etter kontrakt eller utenfor kontrakt (herunder uaktsomhet) eller p\'e5 annen m\'e5te) overstige 250 US dollar (US $250). Foreg\'e5ende begrensninger skal gjelde selv om ovenst\'e5ende opprettelse ikke virker etter hensikten.\
\

\f0\b 9. Digitale sertifikater. 
\f1\b0 Apple-programvaren har funksjoner som tillater at den kan godta digitale sertifikater som enten kommer fra Apple eller fra en tredje part. DU ER ENE OG ALENE ANSVARLIG FOR OM DU VIL STOLE P\'c5 ET SERTIFIKAT SOM ER UTSTEDT AV APPLE ELLER EN TREDJEPART. BRUKEN AV DIGITALE SERTIFIKATER FOREG\'c5R P\'c5 EGEN RISIKO. APPLE GIR, TIL DET MAKSIMALE SOM TILLATES AV GJELDENDE LOVGIVNING, INGEN UTTRYKTE ELLER INDIREKTE GARANTIER ELLER FREMSTILLINGER FOR SALGBARHET ELLER EGNETHET FOR NOE SPESIELT FORM\'c5L, KORREKTHET, SIKKERHET ELLER KRENKELSE AV EN TREDJEPARTS RETTIGHETER MED HENSYN TIL DIGITALE SERTIFIKATER.\
\

\f0\b 10. Eksportkontroll. 
\f1\b0 Du m\'e5 ikke bruke, eksportere eller videreeksportere Apple-programvaren, unntatt i overensstemmelse med gjeldende eksportlovgivning i USA og gjeldende lovgivning i det land Apple-programvaren ble anskaffet. I s\'e6rdeleshet, men uten begrensning, er det ikke tillatt \'e5 eksportere eller videreeksportere Apple-programvaren til a) land som er omfattet av USAs embargo, eller b) personer som er oppf\'f8rt p\'e5 US Treasury Departments liste over \'abSpecially Designated Nationals\'bb eller US Department of Commerces liste \'abDenied Person\'92s List\'ab eller \'abEntity List\'bb eller noen annen liste over forbudte parter. Ved \'e5 ta i bruk Apple-programvaren bekrefter du at du ikke er i et av disse landene eller st\'e5r oppf\'f8rt p\'e5 noen av de nevnte lister. Du bekrefter ogs\'e5 at du ikke skal bruke Apple-programvaren til form\'e5l som ikke er tillatt under USAs lovgivning, inkludert, uten begrensning, utvikling, utforming, tilvirkning eller produksjon av atomv\'e5pen, raketter eller kjemiske eller biologiske v\'e5pen.\
\

\f0\b 11. US Government-sluttbrukere. 
\f1\b0 Apple-programvaren og tilh\'f8rende dokumentasjon er definert som \'abCommercial items\'bb slik det er definert i 48 C.F.R. \'a7 2.101, og best\'e5r av \'abCommercial Computer Software\'bb og \'abCommercial Computer Software Documentation\'bb slik begrepene brukes i 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7 227.7202 avhengig av hva som gjelder. I samsvar med 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7 227.7202-1 til og med 48 C.F.R. \'a7 227.7202-4, avhengig av hva som gjelder, blir Commercial Computer Software (programvaren) og Commercial Computer Software Documentation (dokumentasjonen) lisensiert til US Government-sluttbrukere a) kun som Commercial Items og b) kun med de rettigheter som gjelder for alle andre sluttbrukere som er beskrevet her. Upubliserte rettigheter forbeholdes under lovgivningen om opphavsrettigheter for USA.\
\

\f0\b 12. Gjeldende lovgivning og tilsidesettelse av bestemmelser.
\f1\b0  Denne lisensen skal v\'e6re underlagt og v\'e6re i samsvar med lovene i staten California, unntatt de deler av loven som vedr\'f8rer lovkonflikter. Denne lisensen skal uttrykkelig ikke v\'e6re underlagt de Forente Nasjoners konvensjon om kontrakter for salg av varer internasjonalt. Hvis du er en forbruker som er bosatt i Den Storbritannia, er denne lisensen underlagt lovgivningen i landet du bor i. Dersom en domstol, med kompetanse til dette, finner at noen av bestemmelsene i denne lisensavtale helt eller delvis ikke kan gj\'f8res gjeldende, skal den gjenv\'e6rende del av lisensavtalen fortsatt gjelde fullt ut.\
\

\f0\b 13. Fullstendig avtale, gjeldende spr\'e5k.
\f1\b0  Denne lisensavtalen inneholder alt som er avtalt mellom deg og Apple med hensyn til bruk av Apple-programvaren og erstatter samtlige tidligere skriftlige eller muntlige avtaler og enhver annen kommunikasjon mellom partene vedr\'f8rende alt som omfattes av avtalen. Ingen tillegg eller endringer i denne lisensavtalen er bindende, med mindre de er skriftlige og undertegnet av Apple. Enhver oversettelse av denne avtalen er tilpasset lokale forhold og ved en eventuell uoverensstemmelse mellom den engelske og oversatte versjonen skal den engelske versjonen gjelde, i den grad det ikke begrenses av gjeldende lovgivning i landet du bor i.\
\

\f0\b 14. Anerkjennelse av tredjeparter. 
\f1\b0 Deler av Apple-programvaren benytter eller inkluderer programvare fra tredjeparter og annet opphavsrettslig beskyttet materiale. Anerkjennelser, lisensbetingelser og garantifraskrivelser for slikt materiale er inkludert i den elektroniske dokumentasjonen for Apple-programvaren, og bruken av slikt materiale er underlagt de respektive betingelsene. Bruk av Google Safe Browsing-tjenesten er underlagt Googles tjenestevilk\'e5r ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/en/policies/terms/"}}{\fldrslt https://www.google.com/intl/en/policies/terms/}}) og Googles retningslinjer for personvern ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/en/policies/privacy/"}}{\fldrslt https://www.google.com/intl/en/policies/privacy/}}).\
\

\f0\b 15. Bruk av MPEG-4, merknad om H.264/AVC.
\f1\b0 \
(a) Apple-programvaren er lisensiert under MPEG-4 Systems Patent Portfolio License for koding i samsvar med MPEG-4 Systems Standard, med unntak av at det er n\'f8dvendig med en tilleggslisens og betaling av royalties for koding i forbindelse med (i) data som lagres eller replikeres p\'e5 fysiske medier som det betales for per tittel, og/eller (ii) data som det betales for per tittel, og som overf\'f8res til en sluttbruker for permanent lagring og/eller bruk. En slik tilleggslisens kan f\'e5s fra MPEG LA, LLC. Du finner mer informasjon p\'e5 {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\
\
(b) Apple-programvaren inneholder funksjonalitet for koding og/eller dekoding av MPEG-4-video. Apple-programvaren er lisensiert under MPEG-4 Visual Patent Portfolio License for personlig og ikke-kommersiell bruk av en forbruker til (i) koding av video i overensstemmelse med MPEG-4 Visual Standard (\'abMPEG-4-video\'bb) og/eller (ii) dekoding av MPEG-4-video som har blitt kodet av en forbruker som driver en privat og ikke-kommersiell aktivitet, og/eller som har blitt framskaffet fra en videoleverand\'f8r som har lisens fra MPEG LA til \'e5 levere MPEG-4-video. Ingen lisens gis eller kan forst\'e5s som tillatelse til annen bruk. Ytterligere informasjon, ogs\'e5 om bruk og lisenser for bruk i markedsf\'f8ringssammenheng, kommersiell og intern bruk, kan f\'e5s fra MPEG LA, LLC. Se {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\
\
(c) Apple-programvaren inneholder funksjonalitet for AVC-koding og/eller AVC-dekoding, kommersiell bruk krever ekstra lisensiering og f\'f8lgende gjelder: AVC-FUNKSJONALITETEN I APPLE-PROGRAMVAREN KAN KUN ANVENDES AV FORBRUKERE OG KUN FOR PERSONLIG OG IKKE-KOMMERSIELL BRUK TIL (i) KODING AV VIDEO I OVERENSSTEMMELSE MED AVC-STANDARDEN (\'abAVC-VIDEO\'bb) OG/ELLER (ii) DEKODING AV AVC-VIDEO SOM ER KODET AV EN FORBRUKER TIL PERSONLIG OG IKKE-KOMMERSIELL BRUK OG/ELLER DEKODING AV AVC-VIDEO FRA EN VIDEOLEVERAND\'d8R SOM HAR LISENS TIL \'c5 TILBY AVC-VIDEO. INFORMASJON OM ANNEN BRUK OG LISENSIERING KAN INNHENTES FRA MPEG LA L.L.C. SE {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}\
\

\f0\b 16. Begrensninger for Yahoo-s\'f8ketjenesten
\f1\b0 . Yahoo-s\'f8ketjenesten som er tilgjengelig via Safari, er kun lisensiert for bruk i f\'f8lgende land og regioner: Argentina, Aruba, Australia, Bahamas, Barbados, Belgia, Bermuda, Brasil, Bulgaria, Canada, Cayman\'f8yene, Chile, Colombia, Danmark, Den dominikanske republikk, Ecuador, El Salvador, Filippinene, Finland, Frankrike, Grenada, Guatemala, Hellas, India, Indonesia, Irland, Island, Italia, Jamaica, Japan, Kina (fastlandet), Hongkong, Taiwan, Kypros, Latvia, Litauen, Luxembourg, Malaysia, Malta, Mexico, Nederland, New Zealand, Nicaragua, Norge, Panama, Peru, Polen, Portugal, Puerto Rico, Romania, Singapore, Slovakia, Slovenia, Spania, St. Lucia, Storbritannia, St. Vincent, Sveits, Sverige, S\'f8r-Korea, Thailand, Trinidad og Tobago, Tsjekkia, Tyrkia, Tyskland, Ungarn, Uruguay, USA, Venezuela og \'d8sterrike.\
\

\f0\b 17.\'a0Merknad om Microsoft Exchange.
\f1\b0  E-postinnstillingen for Microsoft Exchange i Apple-programvaren er kun lisensiert for synkronisering av informasjon, for eksempel e-post, kontakter, kalendere og oppgaver, via tr\'e5dl\'f8st nettverk mellom enheten og Microsoft Exchange Server eller annen tjenerprogramvare som er lisensiert av Microsoft for \'e5 implementere Microsoft Exchange ActiveSync-protokollen.\
\
EA1636\
25.06.2019\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf2 Tilleggsvilk\'e5r for Apple Pay \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
Disse Tilleggsvilk\'e5rene for Apple Pay (\'ab\ul Tilleggsvilk\'e5r\ulnone \'bb) gjelder i tillegg til Lisensavtalen for Apple-programvare (\'ab\ul Lisensen\ulnone \'bb), og b\'e5de Lisensvilk\'e5rene og disse Tilleggsvilk\'e5rene gjelder for din bruk av funksjonen Apple Pay, som skal regnes som en \'abTjeneste\'bb i tilknytning til lisensen. Ord skrevet med store bokstaver i disse Tilleggsvilk\'e5rene, skal tolkes etter definisjonene som er fastsatt i Lisensen.\
\

\f0\b 1. Oversikt og begrensninger for bruk\

\f1\b0 \
Apple Pay gj\'f8r det mulig \'e5:\
\
\pard\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li740\fi-377\partightenfactor0
\cf2 \'95     lagre virtuelle versjoner av kredittkort, debetkort og kontantkort, ogs\'e5 kredittkort, bankkort og kontantkort utstedt av butikker, og Apple Pay Cash-kortet, som st\'f8ttes av Apple Pay-funksjonen (\'ab\ul Betalingskort som st\'f8ttes\ulnone \'bb), og bruke enheter som st\'f8ttes, til \'e5 utf\'f8re tr\'e5dl\'f8se betalinger p\'e5 utvalgte steder, i apper eller p\'e5 nettsteder;\
\'95     bruke lojalitets- og gavekort som lagres i Wallet (\'ab\ul Apple Pay-aktiverte kort\ulnone \'bb, og sammen med Betalingskort som st\'f8ttes, \'ab\ul Kort som st\'f8ttes\ulnone \'bb), for \'e5 utf\'f8re kontaktl\'f8se transaksjoner med lojalitets- og gavekort i utvalgte butikker i tilknytning til en kontaktl\'f8s betaling med Apple Pay, og;\
\'95     sende person-til-person-betalinger til andre Apple Pay-brukere.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf2 \
Apple Pay-funksjonene i Apple-programvaren er bare tilgjengelige i utvalgte omr\'e5der, med utvalgte kortutstedere, finansinstitusjoner og hos utvalgte forhandlere. Funksjonene kan variere avhengig av sted, utsteder og forhandler.\
\
Hvis du skal bruke Apple Pay, m\'e5 du ha et Kort som st\'f8ttes. Utvalget av Kort som st\'f8ttes, kan variere fra tid til annen. I tillegg, hvis du vil sende og motta person-til-person-betalinger, m\'e5 du ha et Apple Pay Cash-kort.\
\
Betalingskort som st\'f8ttes, og person-til-person-betalinger knyttes til Apple-ID-en du har logget p\'e5 iCloud med for \'e5 bruke disse funksjonene. Kort som st\'f8ttes, er kun tilgjengelige for personer som er 13 \'e5r eller eldre, og ytterligere aldersbegrensninger kan gjelde for bruk av iCloud eller Kortet som st\'f8ttes. Apple Pay Cash-kortet og muligheten til \'e5 sende og motta person-til-person-betalinger er kun tilgjengelig for personer over 18 \'e5r.\
\
Apple Pay er for personlig bruk, og du kan bare aktivere dine egne Kort som st\'f8ttes. Hvis du aktiverer et firmakort som st\'f8ttes, bekrefter du at du gj\'f8r det med godkjenning fra arbeidsgiveren din, og at du har tillatelse til \'e5 binde arbeidsgiveren til disse vilk\'e5rene og alle transaksjoner som utf\'f8res ved bruk av funksjonen. Hvis du sender eller mottar en person-til-person-betaling, bekrefter du at du gj\'f8r dette for egen personlig, ikke-kommersiell bruk.\
\
Du samtykker i at du ikke skal bruke Apple Pay til ulovlige eller straffbare form\'e5l eller andre form\'e5l som er i strid med lisensen og tilleggsvilk\'e5rene. Videre samtykker du i \'e5 bruke Apple Pay i samsvar med gjeldende lover og forskrifter. Du samtykker i at du ikke skal gripe inn i eller skape forstyrrelser for tjenesten Apple Pay (herunder ved automatisk tilgang til tjenesten) eller tjenere eller nettverk tilknyttet tjenesten eller retningslinjer, bestemmelser eller forskrifter for nettverk tilknyttet tjenesten (herunder uautorisert tilgang til, bruk eller overv\'e5kning av data eller trafikk p\'e5 slike).\
\

\f0\b 2. Forholdet mellom deg og Apple\

\f1\b0 \
Apple Pay gj\'f8r det mulig \'e5 lage virtuelle versjoner av dine Kort som st\'f8ttes, p\'e5 den st\'f8ttede enheten. Apple behandler imidlertid ikke betalinger eller andre transaksjoner med kort som ikke er betalingskort (som bruk eller opptjening av bonus), og verken mottar, oppbevarer eller overf\'f8rer midlene dine, eller har noen kontroll over betalinger, tilbakebetalinger, refusjoner, bonuser, verdier, rabatter eller annen kommersiell bruk tilknyttet din bruk av funksjonen.\
\
Vilk\'e5rene i kortavtalene du har med kortutstederen, vil fortsatt gjelde for din bruk av Kort som st\'f8ttes, og for bruk av disse i tilknytning til Apple Pay. Likeledes vil din deltakelse i forhandleres lojalitets- eller gavekortprogrammer og din bruk av Apple Pay-aktiverte kort i tilknytning til Apple Pay v\'e6re underlagt forhandlerens vilk\'e5r.\
\
Apple Pay Cash-kortet og muligheten til \'e5 sende og motta person-til-person-betalinger er kun tilgjengelig i USA, og er tjenester som leveres av Green Dot Bank, medlem av FDIC. N\'e5r du aktiverer disse funksjonene i Apple Pay, \'e5pner du en konto i Green Dot Bank, og n\'e5r du sender eller mottar en person-til-person-betaling eller fyller p\'e5 eller tar ut penger fra Apple Pay Cash-kortet, er Green Dot Bank ansvarlig for \'e5 motta og sende pengene til rette mottaker. Finansinstitusjonen som er ansvarlig for \'e5 tilby Apple Pay Cash-kortet og person-til-person-betalinger i Apple Pay, kan bli endret, og din bruk av slike tjenester er underlagt deres vilk\'e5r og betingelser.\
\
Ingen del av lisensen eller tilleggsvilk\'e5rene endrer vilk\'e5rene i avtaler du har med kortutstedere, brukere eller forhandlere, og vilk\'e5rene gjelder for din bruk av Kortet som st\'f8ttes, eller person-til-person-betalingsfunksjonen i Apple Pay og deres virtuelle versjon p\'e5 enheten. Du godtar at Apple ikke er part i dine avtaler med kortutstedere eller forhandlere, og at Apple heller ikke er ansvarlig for: (a) innholdet, n\'f8yaktigheten eller utilgjengeligheten til betalingskort, kommersielle aktiviteter, transaksjoner eller kj\'f8p ved bruk av Apple Pay-funksjonaliteten; (b) utstedelsen av kreditt eller vurdering av kredittverdighet; (c) opptjening eller bruk av lojalitets- eller bonuspoeng i forhandlerprogrammer; (d) finansiering eller p\'e5fylling av kontantkort; (e) sending eller mottak av person-til-person-betalinger; eller (f) p\'e5fylling, innl\'f8sing eller uttak av penger fra Apple Pay Cash-kortet.\
\
Kontakt utsteder eller gjeldende forhandler vedr\'f8rende alle tvister eller sp\'f8rsm\'e5l om betalingskort, lojalitetskort, gavekort eller tilknyttet kommersiell bruk. Sp\'f8rsm\'e5l vedr\'f8rende Apple Pay Cash-kortet eller person-til-person-betalinger kan rettes til Apples kundest\'f8tte.\
\

\f0\b 3. Personvern\

\f1\b0 \
Apple Pay trenger bestemt informasjon fra enheten din for at du skal f\'e5 tilgang til all funksjonalitet. I tillegg, n\'e5r du bruker Apple Pay Cash-kortet eller sender eller mottar person-til-person-betalinger, samles og oppbevares ytterligere informasjon om dine transaksjoner for \'e5 betjene kontoen din samt for svindelforebyggende og juridiske form\'e5l. Hvis du vil ha mer informasjon om data som samles inn, brukes eller deles n\'e5r du benytter Apple Pay, Apple Pay Cash-kortet eller person-til-person-betalinger med Apple Pay, kan du lese Om Apple Pay og personvern (som du finner ved \'e5 g\'e5 til Wallet og Apple Pay p\'e5 enheten din, i Apple Watch-appen p\'e5 en sammenkoblet enhet) eller g\'e5 til {\field{\*\fldinst{HYPERLINK "https://www.apple.com/no/privacy"}}{\fldrslt https://www.apple.com/no/privacy}}. N\'e5r du bruker disse funksjonene, samtykker du i og tillater du at Apple og Apples datterselskaper og agenter overf\'f8rer, innhenter, vedlikeholder, behandler og bruker all forannevnte informasjon for \'e5 kunne tilby Apple Pay-funksjonaliteten.\
\

\f0\b 4. Sikkerhet, enheter som er mistet eller deaktivert\

\f1\b0 \
Apple Pay lagrer en virtuell versjon av Kort som st\'f8ttes, og b\'f8r beskyttes p\'e5 samme m\'e5te som du beskytter fysiske kredittkort, debetkort, kontantkort, lojalitetskort eller gavekort. Hvis du oppgir koden til enheten til en tredjepart eller tillater at en tredjepart legger til sitt fingeravtrykk for bruk med Touch ID eller aktiverer Face ID, kan vedkommende utf\'f8re betalinger, sende, be om eller motta person-til-person-betalinger, ta ut penger fra Apple Pay Cash-kortet eller motta eller bruke bonus eller kreditt ved hjelp av Apple Pay p\'e5 din enhet. Du alene er ansvarlig for \'e5 beskytte enheten og koden. Du samtykker i at Apple ikke er ansvarlig hvis du mister eller deler tilgangen til enheten. Du samtykker i at Apple ikke er ansvarlig hvis du foretar uautoriserte endringer av Apple-programvaren (for eksempel via \'abjailbreak\'bb).\
\
Det er mulig du m\'e5 aktivere ytterligere sikkerhetstiltak, for eksempel tofaktorautentisering for Apple-ID-en, for \'e5 f\'e5 tilgang til enkelte Apple Pay-funksjoner, inkludert Apple Pay Cash-kortet og person-til-person-betalinger med Apple Pay. Hvis du senere fjerner disse sikkerhetsfunksjonene, er det mulig du ikke fortsatt f\'e5r tilgang til enkelte Apple Pay-funksjoner.\
\
Dersom du mister enheten eller den blir stj\'e5let, og du har aktivert Finn iPhone, kan du bruke Finn iPhone til \'e5 sette enheten i Mistet-modus for \'e5 pr\'f8ve \'e5 hindre at de virtuelle, St\'f8ttede betalingskortene eller sending av person-til-person-betalinger p\'e5 den enheten blir brukt. Du kan ogs\'e5 slette enheten for \'e5 pr\'f8ve \'e5 hindre bruk av de virtuelle, St\'f8ttede betalingskortene eller sending av person-til-person-betalinger p\'e5 enheten og pr\'f8ve \'e5 fjerne Apple Pay-aktiverte kort. Du b\'f8r ogs\'e5 kontakte utstederen av Betalingskortene som st\'f8ttes, forhandleren som har utstedt de Apple Pay-aktiverte kortene og Apple, hvis du har et Apple Pay Cash-kort, for \'e5 hindre at uvedkommende f\'e5r tilgang til virtuelle Kort som st\'f8ttes.\
\
Hvis du rapporterer om eller Apple mistenker straffbare handlinger eller misbruk, godtar du at du skal samarbeide med Apple i etterforskningen og iverksette de tiltakene vi fastsetter for \'e5 forhindre svindel.\
\

\f0\b 5. Ansvarsbegrensning\

\f1\b0 \
I TILLEGG TIL GARANTIFRASKRIVELSENE OG ANSVARSBEGRENSNINGENE SOM ER FASTSATT I LISENSEN, FRASKRIVER APPLE SEG ETHVERT ANSVAR FOR KJ\'d8P, BETALINGER, TRANSAKSJONER OG ANNEN KOMMERSIELL BRUK I TILKNYTNING TIL APPLE PAY-FUNKSJONEN, OG DU GODTAR AT DU KUN SKAL BRUKE AVTALER DU HAR MED KORTUTSTEDEREN, BETALINGSNETTVERK, FINANSINSTITUSJONER ELLER FORHANDLER FOR \'c5 L\'d8SE EVENTUELLE SP\'d8RSM\'c5L ELLER TVISTER I FORBINDELSE MED ST\'d8TTEDE BETALINGSKORT, PERSON TIL PERSON-BETALINGER OG TILKNYTTET KOMMERSIELL BRUK.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b KOMMUNIKASJON FRA APPLE\

\f1\b0 Hvis Apple trenger \'e5 kontakte deg om produktet ditt eller kontoen din, samtykker du i at Apple kan sende slik kommunikasjon via e-post. Du samtykker i at kommunikasjon vi sender deg elektronisk, tilfredsstiller eventuelle rettslige krav.}