{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs20 \cf0 NORSK\
\
VIKTIG: DETTE DOKUMENTET INNEHOLDER PROGRAMVARELISENSAVTALEN FOR iPOD OG ANERKJENNELSER FOR BESTEMT iPOD SHUFFLE-PROGRAMVARE.\
\
VED \'c5 BRUKE DENNE PROGRAMVAREN AKSEPTERER DU SAMTIDIG \'c5 V\'c6RE BUNDET AV PROGRAMVARELISENSAVTALEN FOR iPOD.\
\
APPLE INC.\
iPOD-PROGRAMVARELISENSAVTALE\
Enbrukerlisens\
\
LES DENNE PROGRAMVARELISENSAVTALEN (LISENSEN) N\'d8YE F\'d8R DU BEGYNNER \'c5 BRUKE iPOD-ENHETEN ELLER LASTER NED PROGRAMVAREN SOM F\'d8LGER MED DENNE LISENSEN. VED \'c5 BRUKE iPOD-ENHETEN ELLER LASTE NED PROGRAMVAREOPPDATERINGEN SOM F\'d8LGER MED DENNE LISENSEN, AKSEPTERER DU SAMTIDIG \'c5 V\'c6RE BUNDET AV BESTEMMELSENE I DENNE LISENSEN. HVIS DU IKKE ER ENIG I BESTEMMELSENE I DENNE LISENSEN, KAN DU IKKE BRUKE iPOD-ENHETEN ELLER LASTE NED DENNE PROGRAMVAREOPPDATERINGEN. HVIS DU IKKE ER ENIG I BESTEMMELSENE I DENNE LISENSEN, OG IKKE HAR BRUKT iPOD-ENHETEN, KAN DU RETURNERE iPOD-ENHETEN TIL APPLE STORE-BUTIKKEN ELLER DEN AUTORISERTE DISTRIBUT\'d8REN DER DU KJ\'d8PTE DEN, OG F\'c5 REFUNDERT DINE UTLEGG. PRODUKTRETUR ER UNDERLAGT APPLES RETNINGSLINJER FOR PRODUKTRETUR, SOM DU KAN LESE P\'c5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. Generelt
\b0 .\
(a) All programvare (inkludert Boot ROM-kode og annen integrert programvare), grensesnitt, innhold, fonter, dokumentasjon og all annen data som f\'f8lger med iPod-enheten, som kan bli oppdatert eller erstattet av programvareoppdateringer eller programvare for systemgjenoppretting fra Apple, uansett om materialet befinner seg i ROM, p\'e5 et hvilket som helst annet medium, eller i en hvilken som helst annen form ("iPod-programvare"), er lisensiert, ikke solgt, til deg av Apple Inc. ("Apple") og m\'e5 kun brukes i samsvar med vilk\'e5rene i denne avtalen. Apple og/eller Apples lisensgivere beholder fullt eierskap til iPod-programvaren og forbeholder seg alle rettigheter som ikke uttrykkelig overf\'f8res til deg.\
\
(b) Apple kan tilby fremtidige oppdateringer til iPod -programvaren. Eventuelle oppdateringer inneholder ikke n\'f8dvendigvis alle eksisterende programvarefunksjoner eller nye funksjoner som Apple lanserer for nyere iPod-modeller. Vilk\'e5rene i denne lisensen gjelder for alle programvareoppdateringer som gj\'f8res tilgjengelig av Apple, som erstatter og/eller kompletterer det opprinnelige iPod-programvareproduktet, med mindre en slik oppdatering inneholder en egen lisensavtale.\
\

\b 2. Tillatt bruk og restriksjoner
\b0 .\
(a) Denne lisensavtalen gir deg tillatelse til \'e5 bruke iPod-programvaren p\'e5 \'e9n enkelt iPod-enhet. Lisensavtalen tillater ikke at iPod-programvaren eksisterer p\'e5 flere enn \'e9n iPod-enhet om gangen, og det er ikke tillatt \'e5 gj\'f8re iPod-programvaren tilgjengelig over et nettverk der den kan brukes av flere slike enheter eller datamaskiner samtidig. Denne lisensen gir deg ingen rett til \'e5 bruke grensesnitt og annen immateriell eiendom som Apple eier, i design, utvikling, framstilling, lisensiering eller distribusjon av tredjepartsenheter og tilbeh\'f8r for bruk sammen med iPod. Rett til bruk av enkelte elementer er tilgjengelig under separat lisens fra Apple. Hvis du vil ha mer informasjon, g\'e5r du til\'a0{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/programs/mfi/"}}{\fldrslt http://developer.apple.com/programs/mfi/}}.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 (b) Du erkjenner at enkelte oppdateringer til iPod-programvaren og systemgjenoppbyggingsprogramvare som Apple eventuelt gj\'f8r tilgjengelig for nedlasting (\'abiPod-programvareoppdateringer\'bb), kan v\'e6re tilpasset bestemte iPod-modeller eller -generasjoner, og at de ikke er tilgjengelig for alle iPod-modeller. I henhold til vilk\'e5rene og betingelsene i denne lisensen f\'e5r du en begrenset, ikke-eksklusiv lisens til \'e5 laste ned iPod-programvareoppdateringer Apple kan gj\'f8re tilgjengelig for iPod-modellen din for \'e5 oppdatere eller gjenopprette programvaren p\'e5 eventuelle iPod-enheter du eier eller kontrollerer. Denne lisensen tillater ikke at du oppdaterer eller gjenoppbygger iPod-enheter du ikke bruker eller kontrollerer, og det er ikke tillatt \'e5 distribuere iPod-programvareoppdateringer eller gj\'f8re iPod-programvareoppdateringer tilgjengelige over et nettverk der de kan brukes av flere slike enheter eller datamaskiner samtidig. Du kan lage \'e9n kopi av iPod-programvareoppdateringene som er arkivert p\'e5 datamaskinen din, i et maskinlesbart format kun i sikkerhetskopierings\'f8yemed og kun hvis sikkerhetskopien inkluderer all copyrightinformasjon og annen opphavsrettinformasjon som er i originalen.\
\
(c) Du kan ikke, du g\'e5r med p\'e5 \'e5 ikke, og \'e5 ikke legge til rette for at andre skal kunne, kopiere (bortsett fra slik det eksplisitt gis tillatelse til i denne lisensen), dekompilere, dekode, dele opp, fors\'f8ke \'e5 avlede kildekoden fra, dekryptere, modifisere eller skape avledede \'e5ndsverk med utgangspunkt i iPod-programvaren, iPod-programvareoppdateringer eller deler av disse (unntatt hvis og kun i den utstrekning forannevnte restriksjoner er forbudt ved lov eller ved lisensvilk\'e5r som gjelder for bruk av \'e5pen kildekode-komponenter som kan f\'f8lge med iPod-programvaren eller iPod-programvareoppdateringen).\
\
(d) Ved \'e5 oppbevare innhold p\'e5 iPod lager du en digital kopi. I enkelte jurisdiksjoner er det ulovlig \'e5 lage kopier uten \'e5 ha tillatelse fra rettighetsinnehaveren. iPod-programvaren og iPod-programvareoppdateringer kan brukes til \'e5 reprodusere materiale s\'e5 lenge denne bruken begrenses til materiale som ikke er opphavsrettslig beskyttet, materiale du eier opphavsretten til, eller materiale du er autorisert eller har lovlig adgang til \'e5 reprodusere.\
\
(e) Du godtar \'e5 bruke iPod-programvaren og tjenestene (slik dette defineres i del 5 nedenfor) i samsvar med alle gjeldende lover, inkludert lokale lover i landet eller regionen du bor i eller befinner deg i n\'e5r du laster ned eller bruker iPod-programvaren og programvareoppdateringene.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \

\b 3. Overf\'f8ring
\b0 . \
(a) Det er ikke tillatt \'e5 leie ut, lease, l\'e5ne bort, videreformidle eller underlisensiere iPod-programvaren. Det er imidlertid lov \'e5 overf\'f8re, \'e9n gang og p\'e5 permanent basis, alle lisensrettigheter du har til iPod-programvaren, til en annen part ved overf\'f8ring av eierskapet til iPod-enheten under forutsetning av at: (a) overf\'f8ringen inkluderer iPod-enheten og all iPod-programvaren, inkludert trykt materiell, originale medier og denne lisensavtalen, og (b): at ingen kopier av iPod-programvaren beholdes av deg, helt eller delvis, inkludert kopier som er lagret p\'e5 en datamaskin eller annen lagringsenhet, og (c): parten som overtar iPod-programvaren, godtar betingelsene i denne lisensavtalen.\
\
(b) Det er ikke tillatt \'e5 leie ut, lease, l\'e5ne bort eller underlisensiere en iPod-programvareoppdatering. Det er imidlertid lov \'e5 overf\'f8re, \'e9n gang og p\'e5 permanent basis, alle lisensrettigheter du har til iPod-programvareoppdateringen, til en annen part ved overf\'f8ring av eierskapet til datamaskinen eller iPod-enheten der den er installert, under forutsetning av at: (a) overf\'f8ringen inkluderer datamaskinen eller iPod-enheten med oppdateringen, inkludert alle komponenter, originale medier og denne lisensavtalen, og (b): at ingen kopier av iPod-programvareoppdateringen beholdes av deg, helt eller delvis, inkludert kopier som er lagret p\'e5 en datamaskin eller annen lagringsenhet, og (c): parten som overtar iPod-programvareoppdateringen, godtar betingelsene i denne lisensavtalen.\
\

\b 4. Opph\'f8r.
\b0  Denne avtalen gjelder til den opph\'f8rer. Dine rettigheter under denne lisensavtalen vil ogs\'e5 opph\'f8re automatisk eller p\'e5 andre m\'e5ter slutte \'e5 virke uten varsel fra Apple, hvis du bryter noen som helst av betingelsene i denne lisensen. N\'e5r denne avtalen opph\'f8rer, skal du slutte \'e5 bruke iPod-programvaren og \'f8delegge alle kopier, hele eller i deler, av iPod-programvareoppdateringene. Del 5, 6, 7, 9 og 11 i denne lisensen gjelder selv om avtalen opph\'f8rer.\
\

\b 5. Garantifraskrivelse.
\b0 \
(a) Hvis du er en forbrukerkunde (en kunde som ikke bruker iPod -programvaren i jobbsammenheng), er det mulig at du har juridiske rettigheter i landet ditt som medf\'f8rer at f\'f8lgende begrensninger ikke gjelder for deg, og der dette er tilfelle, gjelder ikke disse begrensningene for deg. Hvis du vil ha mer informasjon om rettighetene dine, tar du kontakt med en r\'e5dgivningsorganisasjon for forbrukere.\
\
(b) DU ERKJENNER OG SAMTYKKER UTTRYKKELIG I AT BRUKEN AV iPOD-PROGRAMVAREN OG iPOD-PROGRAMVAREOPPDATERINGENE, I DEN GRAD LOVEN TILLATER DET, FULLT OG HELT SKJER P\'c5 DIN EGEN RISIKO, OG AT HELE RISIKOEN MED HENSYN TIL TILFREDSSTILLENDE KVALITET, YTELSE OG N\'d8YAKTIGHET, LIGGER HOS DEG.\
\
(c) iPOD-PROGRAMVAREN LEVERES SOM DEN ER, MED ALLE EVENTUELLE FEIL OG UTEN GARANTI AV NOE SLAG TIL DET MAKSIMALE SOM TILLATES AV GJELDENDE LOV, OG APPLE OG APPLES LISENSGIVERE (I AVSNITT 5 OG 6 BETEGNES DISSE PARTER SAMLET SOM "APPLE") FRASKRIVER SEG HERVED UTTRYKKELIG ETHVERT GARANTIANSVAR FOR iPOD-PROGRAMVAREN OG iPOD-PROGRAMVAREOPPDATERINGENE INKLUDERT, MEN IKKE BEGRENSET TIL, UNDERFORST\'c5TTE GARANTIER FOR SALGBARHET, TILFREDSSTILLENDE KVALITET, ANVENDELIGHET FOR ET SPESIELT FORM\'c5L SAMT GARANTIER FOR AT TREDJEPARTS RETTIGHETER IKKE KRENKES. \
\
(d) APPLE GARANTERER IKKE UFORSTYRRET BRUK AV iPOD-PROGRAMVAREN OG iPOD-PROGRAMVAREOPPDATERINGER, AT FUNKSJONENE I iPOD-PROGRAMVAREN OG iPOD-PROGRAMVAREOPPDATERINGER VIL TILFREDSSTILLE DINE KRAV, AT iPOD-PROGRAMVAREN OG iPOD-PROGRAMVAREOPPDATERINGER VIL VIRKE UTEN AVBRUDD ELLER FEILFRITT, AT iPOD-PROGRAMVAREN ELLER iPOD-PROGRAMVAREOPPDATERINGER VIL V\'c6RE KOMPATIBLE MED ELLER FUNGERE MED PROGRAMVARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER ELLER AT FEIL I iPOD-PROGRAMVAREN ELLER iPOD-PROGRAMVAREOPPDATERINGER VIL BLI UTBEDRET. INSTALLERING AV DENNE PROGRAMVAREN KAN P\'c5VIRKE MULIGHETEN TIL \'c5 BRUKE PROGRAMVARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTSLEVERAND\'d8RER.\
\
(e) I TILLEGG SAMTYKKER DU I AT iPOD-PROGRAMVAREN OG iPOD-PROGRAMVAREOPPDATERINGER IKKE ER BEREGNET TIL ELLER KAN BRUKES I SITUASJONER ELLER OMGIVELSER HVOR DET AT iPOD-PROGRAMVAREN ELLER iPOD-PROGRAMVAREOPPDATERINGENE SLUTTER \'c5 FUNGERE, AT DET OPPST\'c5R FORSINKELSER ELLER AT DET ER FEIL ELLER UN\'d8YAKTIGHETER I INNHOLDET, DATA ELLER INFORMASJONEN, KAN F\'d8RE TIL D\'d8D, SKADE P\'c5 PERSON, ALVORLIGE FYSISKE SKADER ELLER MILJ\'d8\'d8DELEGGELSER, INKLUDERT, MEN IKKE BEGRENSET TIL, DRIFT AV KJERNEKRAFTVERK, FLYNAVIGERINGSSYSTEMER, LUFTFARTSKOMMUNIKASJONSSYSTEMER, LUFTFARTSTRAFIKKSTYRINGSSYSTEMER, MEDISINSK UTSTYR OG V\'c5PENSYSTEMER. \
\
(f) INGEN MUNTLIG ELLER SKRIFTLIG INFORMASJON ELLER R\'c5D SOM GIS AV APPLE ELLER AV EN APPLE-AUTORISERT REPRESENTANT, SKAL SKAPE NOEN GARANTIFORPLIKTELSER. SKULLE DET VISE SEG \'c5 V\'c6RE FEIL VED iPOD-PROGRAMVAREN ELLER iPOD-PROGRAMVAREOPPDATERINGENE, M\'c5 DU P\'c5TA DEG ALLE KOSTNADER I FORBINDELSE MED ALL N\'d8DVENDIG SERVICE, REPARASJON ELLER KORREKSJON. I ENKELTE JURISDIKSJONER TILLATER IKKE LOVGIVNINGEN GARANTIFRASKRIVELSE AV IMPLISERTE GARANTIER ELLER BEGRENSNINGER I RETTIGHETER FOR FORBRUKERE, OG DET ER MULIG AT FORANNEVNTE BEGRENSNING IKKE GJELDER DEG. \
\

\b 6. Ansvarsbegrensning.
\b0  I DEN GRAD DET IKKE BEGRENSES AV GJELDENDE LOVGIVNING, ER APPLE IKKE UNDER NOEN OMSTENDIGHET ANSVARLIG FOR PERSONSKADER ELLER SPESIELLE, DIREKTE, INDIREKTE ELLER AVLEDEDE SKADER, INKLUDERT, UTEN BEGRENSNING, SKADER SOM F\'d8LGER AV TAP AV PROFITT, SKADE P\'c5 ELLER TAP AV DATA, MANGLENDE OVERF\'d8RING ELLER MOTTAK AV DATA ELLER INFORMASJON, AVBRUDD I ARBEID ELLER ANDRE KOMMERSIELLE SKADER ELLER TAP SOM F\'d8LGER AV ELLER ER RELATERT TIL DIN BRUK AV ELLER MANGLENDE EVNE TIL \'c5 BRUKE iPOD-PROGRAMVAREN, iPOD-PROGRAMVAREOPPDATERINGER ELLER PROGRAMVARE FRA TREDJEPARTER SOM BRUKES SAMMEN MED iPOD-PROGRAMVAREN ELLER iPOD-PROGRAMVAREOPPDATERINGER, UAVHENGIG AV ANSVARSGRUNNLAG, SELV OM APPLE ER BLITT INFORMERT OM MULIGHETENE FOR SLIK SKADE. ENKELTE JURISDIKSJONER TILLATER IKKE UTELUKKELSE AV ELLER BEGRENSNING I ANSVARET FOR PERSONLIG SKADE ELLER TILFELDIGE ELLER INDIREKTE SKADER OG DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEG. Ikke i noe tilfelle skal Apples totale ansvar overfor deg for skade, tap og erstatning overstige 50 US dollar (US $50). Foreg\'e5ende begrensninger skal gjelde selv om ovenst\'e5ende opprettelse ikke virker etter hensikten.\
\

\b 7. Eksportkontroll.
\b0  Du m\'e5 ikke bruke, eksportere eller videreeksportere iPod-programvaren eller iPod-programvareoppdateringene, unntatt i overensstemmelse med gjeldende eksportlovgivning i USA og gjeldende lovgivning i det eller de landene iPod-programvare og iPod-programvareoppdateringene ble anskaffet. I s\'e6rdeleshet, men uten begrensning, er det ikke tillatt \'e5 eksportere eller videreeksportere iPod-programvaren og iPod-programvareoppdateringene til a) land som er omfattet av USAs embargo, eller b) personer som er oppf\'f8rt p\'e5 US Treasury Departments liste over "Specially Designated Nationals" eller US Department of Commerces liste "Denied Person's List" eller "Entity List". Ved \'e5 ta i bruk iPod-programvaren og iPod-programvareoppdateringene bekrefter du at du ikke er i et av disse landene eller st\'e5r oppf\'f8rt p\'e5 noen av de nevnte lister. Du bekrefter ogs\'e5 at du ikke skal bruke iPod-programvaren og iPod-programvareoppdateringene til form\'e5l som ikke er tillatt under USAs lovgivning, inkludert, uten begrensning, utvikling, utforming, tilvirkning eller produksjon av raketter eller atomv\'e5pen eller kjemiske eller biologiske v\'e5pen. \
\

\b 8. US Government-sluttbrukere.
\b0  iPod-programvaren, iPod-programvareoppdateringene og tilh\'f8rende dokumentasjon er definert som "Commercial items" slik det er definert i 48 C.F.R. \'a7 2.101, og best\'e5r av "Commercial Computer Software" og "Commercial Computer Software Documentation" slik begrepene brukes i 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7 227.7202 avhengig av hva som gjelder. I samsvar med 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7 227.7202-1 til og med 48 C.F.R. \'a7 227.7202-4, avhengig av hva som gjelder, blir Commercial Computer Software (programvaren) og Commercial Computer Software Documentation (dokumentasjonen) lisensiert til US Government-sluttbrukere a) kun som Commercial Items og b) kun med de rettigheter som gjelder for alle andre sluttbrukere som er beskrevet her.\
\

\b 9. Gjeldende lovgivning og tilsidesettelse av bestemmelser.
\b0  Denne lisensavtalen skal v\'e6re underlagt og v\'e6re i samsvar med lovene i staten California med unntak for de deler som omhandler lovkonflikter. Denne lisensen skal uttrykkelig ikke v\'e6re underlagt De forente nasjoners konvensjon om kontrakter for salg av varer internasjonalt. Hvis du er en forbrukerkunde som bor i Storbritannia, vil denne lisensavtalen v\'e6re underlagt lovgivningen i jurisdiksjonen der du bor. Dersom en domstol, med kompetanse til dette, finner at noen av bestemmelsene i denne lisensavtalen helt eller delvis ikke kan gj\'f8res gjeldende, skal den gjenv\'e6rende del av lisensavtalen fortsatt gjelde fullt ut. \
\

\b 10. Om tredjeparter med rettigheter.
\b0  Du er herved underrettet om at PortalPlayer, Inc., et firma med hovedkontor i California i 3255 Scott Boulevard, Building 1, Santa Clara, California 95054, USA, er en tredjepart med rettigheter i denne lisensavtalen i den utstrekning iPod-enheten inneholder PortalPlayer-programvare. Denne avtalen kan i den utstrekning den gjelder denne programvaren, h\'e5ndheves av PortalPlayer i tillegg til Apple.\
\

\b 11. Fullstendig avtale; avgj\'f8rende spr\'e5kversjon.
\b0  Denne lisensavtalen inneholder alt som er avtalt mellom partene med hensyn til bruk av iPod-programvaren og iPod-programvareoppdateringene, og erstatter samtlige tidligere skriftlige eller muntlige avtaler og enhver annen kommunikasjon mellom partene vedr\'f8rende alt som omfattes av avtalen. Ingen tillegg eller endringer i denne lisensavtalen er bindende, med mindre de er skriftlige og undertegnet av Apple. Enhver oversettelse av denne avtalen er tilpasset lokale forhold, og ved en eventuell uoverensstemmelse mellom den engelske og oversatte versjonen skal den engelske versjonen gjelde i den grad lokal lovgivning tillater det.\
\

\b 12. Anerkjennelse av tredjeparter.
\b0 \
(a) Det er mulig at deler av iPod-programvaren eller iPod-programvareoppdateringen benytter eller inkluderer programvare fra tredjeparter og annet opphavsrettslig beskyttet materiale. Anerkjennelser, lisensbetingelser og fraskrivelser for slikt materiale er inkludert i den elektroniske dokumentasjonen for iPod-programvaren eller iPod-programvareoppdateringen, og bruken av slikt materiale er underlagt materialets respektive betingelser.\
\
(b) Bruk av MPEG-4.
\b  
\b0 I den grad iPod-programvaren og iPod-programvareoppdateringene inneholder funksjonalitet for koding og/eller dekoding av MPEG-4-video, er iPod-programvaren og iPod-programvareoppdateringene lisensiert under MPEG-4 Visual Patent Portfolio License for personlig og ikke-kommersiell bruk av en forbruker til (i) koding av video i overensstemmelse med MPEG-4 Visual Standard ("MPEG-4-video") og/eller (ii) dekoding av MPEG-4-video som har blitt kodet av en forbruker som driver en privat og ikke-kommersiell aktivitet, og/eller som har blitt framskaffet fra en videoleverand\'f8r som har lisens fra MPEG LA til \'e5 levere MPEG-4-video. Ingen lisens gis eller kan forst\'e5s som tillatelse til annen bruk. Ytterligere informasjon, ogs\'e5 om bruk og lisenser for bruk i markedsf\'f8ringssammenheng, kommersiell og intern bruk, kan f\'e5s fra MPEG LA, LLC. Se {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
(c) Merknad om H.264/AVC
\b . 
\b0 I den grad iPod-programvaren og iPod-programvareoppdateringene inneholder funksjonalitet for AVC-koding og/eller AVC-dekoding, krever kommersiell bruk ekstra lisensiering og f\'f8lgende gjelder: AVC-FUNKSJONALITETEN I iPOD-PROGRAMVAREN OG iPOD-PROGRAMVAREOPPDATERINGENE KAN KUN BRUKES AV FORBRUKERE OG KUN FOR PERSONLIG OG IKKE-KOMMERSIELL BRUK TIL (i) KODING AV VIDEO I OVERENSSTEMMELSE MED AVC-STANDARDEN ("AVC-VIDEO") OG/ELLER (ii) DEKODING AV AVC-VIDEO SOM ER KODET AV EN FORBRUKER TIL PERSONLIG OG IKKE-KOMMERSIELL BRUK OG/ELLER DEKODING AV AVC-VIDEO FRA EN VIDEOLEVERAND\'d8R SOM HAR LISENS TIL \'c5 TILBY AVC-VIDEO. INFORMASJON OM ANNEN BRUK OG LISENSIERING KAN INNHENTES FRA MPEG LA L.L.C. SE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\pard\pardeftab720
\cf0 \ul \ulc2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \ulnone (d) Merknad om AMR. Funksjonaliteten for Adaptive Multi-Rate ("AMR")-koding og AMR-dekoding i iPod-programvaren og iPod-programvareoppdateringene er ikke lisensiert til \'e5 utf\'f8re mobiltelefonoppringninger eller til bruk i telefoniprodukter som bygger p\'e5 QuickTime-arkitekturen for Windows-plattformen. Videre er funksjonaliteten for AMR-koding og AMR-dekoding i iPod-programvaren og iPod-programvareoppdateringene ikke lisensiert til bruk i infrastruktur for mobiltelefonkommunikasjon, inkludert: basestasjoner, basestasjonskontrollere/radionettverkskontrollere, svitsjsentere og gatewayer til og fra det svitsjede offentlige nettverket.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0
\cf0 EA1046\
\pard\pardeftab720\ri0
\cf0 09.10.2013\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 ________________________________________\
Acknowledgements for iPod shuffle\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
MPEG Layer-3 audio coding technology licensed from Fraunhofer IIS and THOMSON multimedia.\
\
ACELP is either registered trademark or trademark of VoiceAge Corporation in the United States and/or other countries and used under license from VoiceAge Corporation. The ACELP.net codec in this product is used under licensed from VoiceAge Corporation. Portions Copyright \'a9 2002 VoiceAge Corporation. All rights reserved.\
\
The Audible software in this product is used under license from Audible. Copyright \'a9 2002 by Audible, Inc. All rights reserved. Audible parser in this product is used under license from Audible. Copyright \'a9 (1997-2004) by Audible Inc. All rights reserved.\
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Portions of this Apple Software may utilize the following copyrighted material, the use of which is hereby acknowledged.\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
The OpenSSL Project (OpenSSL)\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1998-2004 The OpenSSL Project. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\'a0 \
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\'a0 \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\'a0 \
3. All advertising materials mentioning features or use of this software must display the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\'a0 \
4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org.\'a0 \
5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.\'a0 \
6. Redistributions of any form whatsoever must retain the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\'a0 IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx700\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\

\b0 Original SSLeay License
\b \
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1995-1997 Eric Young (eay@cryptsoft.com). All rights reserved.\
This package is an SSL implementation written by Eric Young (eay@cryptsoft.com). The implementation was written so as to conform with Netscape\'92s SSL.\
 \
This library is free for commercial and non-commercial use as CrLONG32 as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the __RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (tjh@cryptsoft.com).\
\
Copyright remains Eric Young's, and as such any Copyright notices in the code are not to be removed.  If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package.\
 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: \
1. Redistributions of source code must retain the copyright notice, this list of conditions and the following disclaimer. \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \
3. All advertising materials mentioning features or use of this software must display the following acknowledgement: "This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)".\
4. If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement: "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 \
The license and distribution terms for any publicly available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution license [including the GNU Public Licence.]\
\
Rev. 10-09-13 iPod shuffle}