{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10400\viewh7760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Fichiers de configuration\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 Ces fichiers de configuration ont \'e9t\'e9 modifi\'e9s ou personnalis\'e9s par vous, par un autre utilisateur ou par une app. Il se peut que les modifications soient incompatibles avec la r\'e9cente mise \'e0 niveau de macOS. Les fichiers modifi\'e9s se trouvent dans le dossier Configuration et sont organis\'e9s en sous-dossiers nomm\'e9s selon leur emplacement d\'92origine.\
Pour restaurer une configuration personnalis\'e9e, comparez vos modifications avec les modifications de configuration apport\'e9es lors de la mise \'e0 niveau de macOS et combinez-les lorsque possible.\
Les fichiers de configuration comportant le suffixe \'ab\'a0system_default\'a0\'bb ont \'e9t\'e9 modifi\'e9s ou personnalis\'e9s, mais les modifications ont pu rester install\'e9es. La version system_default de ces fichiers est fournie pour montrer \'e0 quoi ressemblerait leur version fournie par Apple. Il est recommand\'e9 de comparer les deux versions et d\'92\'e9valuer si vous souhaitez int\'e9grer les \'e9ventuelles modifications apport\'e9es par Apple \'e0 la version par d\'e9faut.\
}