<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Services_BluetoothSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>dele, modtage, acceptere, gennemse, arkiv, udveksling, blue, tooth </string>
				<key>title</key>
				<string>Bluetooth-deling</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>dan par</string>
				<key>title</key>
				<string>Kræver parring</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
