<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Services_BluetoothSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>share, receive, accept, browse, file, exchange, blue, tooth</string>
				<key>title</key>
				<string>Bluetooth sharing</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>pair</string>
				<key>title</key>
				<string>Require pairing</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
