{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset128 HiraginoSans-W2;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \'8c\'dd\'8a\'b7\'90\'ab\'82\'cc\'82\'c8\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2\b0 \cf2 \'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'82\'b1\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc
\f3 macOS
\f2 \'82\'c6\'82\'cd\'8c\'dd\'8a\'b7\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'95\'73\'88\'c0\'92\'e8\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e8\'83\'66\'81\'5b\'83\'5e\'82\'aa\'91\'b9\'8e\'b8\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'96\'e2\'91\'e8\'82\'aa\'8b\'4e\'82\'ab\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8c\'dd\'8a\'b7\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'93\'fc\'8e\'e8\'89\'c2\'94\'5c\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'41\'8a\'65\'8d\'80\'96\'da\'82\'cc\'90\'bb\'91\'a2\'8c\'b3\'82\'c9\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}