{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset128 HiraginoSans-W2;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \'8d\'5c\'90\'ac\'83\'74\'83\'40\'83\'43\'83\'8b
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2\b0 \cf2 \'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8d\'5c\'90\'ac\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'81\'41\'95\'ca\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'41\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'cf\'8d\'58\'82\'dc\'82\'bd\'82\'cd\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'95\'cf\'8d\'58\'82\'cd\'8d\'c5\'8b\'df\'82\'cc
\f3 macOS
\f2 \'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'c6\'8c\'dd\'8a\'b7\'90\'ab\'82\'aa\'82\'c8\'82\'a2\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd
\f3 \'93
\f2 \'8d\'5c\'90\'ac
\f3 \'94
\f2 \'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'c9\'82\'a0\'82\'e8\'81\'41\'8c\'b3\'82\'cc\'8f\'ea\'8f\'8a\'82\'cc\'96\'bc\'91\'4f\'82\'aa\'95\'74\'82\'a2\'82\'bd\'83\'54\'83\'75\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c5\'90\'ae\'97\'9d\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f3 \

\f2 \'83\'4a\'83\'58\'83\'5e\'83\'80\'8d\'5c\'90\'ac\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'f0\'95\'9c\'8c\'b3\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41
\f3 macOS
\f2 \'82\'cc\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'8e\'9e\'82\'c9\'8d\'73\'82\'ed\'82\'ea\'82\'bd\'8d\'5c\'90\'ac\'95\'cf\'8d\'58\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'82\'c4\'81\'41\'89\'c2\'94\'5c\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'97\'bc\'8e\'d2\'82\'f0\'93\'9d\'8d\'87\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f3 \
\'93system_default\'94
\f2 \'82\'cc\'83\'54\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'58\'82\'f0\'8e\'9d\'82\'c2\'8d\'5c\'90\'ac\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'95\'d2\'8f\'57\'82\'dc\'82\'bd\'82\'cd\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'95\'cf\'8d\'58\'93\'e0\'97\'65\'82\'cd\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'bd\'82\'dc\'82\'dc\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc
\f3 system_default
\f2 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cd\'81\'41
\f3 Apple
\f2 \'82\'aa\'92\'f1\'8b\'9f\'82\'b5\'82\'bd\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'aa\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'a9\'82\'f0\'8e\'a6\'82\'b7\'82\'bd\'82\'df\'82\'c9\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f3 2
\f2 \'82\'c2\'82\'f0\'94\'e4\'8a\'72\'82\'b5\'82\'c4\'81\'41Apple\'82\'aa\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9\'89\'c1\'82\'a6\'82\'bd\'95\'cf\'8d\'58\'93\'e0\'97\'65\'82\'f0\'93\'9d\'8d\'87\'82\'b7\'82\'e9\'82\'d7\'82\'ab\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'95\'5d\'89\'bf\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f3 \
}