{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset128 HiraginoSans-W2;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \'88\'da\'8d\'73\'8e\'9e\'82\'c9\'96\'e2\'91\'e8\'82\'aa\'8b\'4e\'82\'ab\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b
\f1\b0 \

\f2 \'92\'bc\'8b\'df\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'88\'da\'8d\'73\'92\'86\'82\'c9\'81\'41\'88\'ea\'95\'94\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'93\'5d\'91\'97\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\'88\'c8\'89\'ba\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'8a\'83\'58\'83\'67\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'81\'41\'95\'db\'8e\'9d\'82\'b5\'82\'bd\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'c1\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \

\f2 \'82\'bb\'82\'ea\'82\'e7\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'e8\'93\'ae\'82\'c5\'93\'5d\'91\'97\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41
\f1 AirDrop
\f2 \'82\'dc\'82\'bd\'82\'cd
\f1 USB
\f2 \'83\'74\'83\'89\'83\'62\'83\'56\'83\'85\'83\'68\'83\'89\'83\'43\'83\'75\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf0 %FileErrors@
\f1\fs28 \
}