{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W2;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \cb3 \uc0\u63743 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \'91\'4f\'89\'f1\'82\'ccmacOS\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'dc\'82\'bd\'82\'cd\'83\'74\'83\'40\'83\'43\'83\'8b\'88\'da\'8d\'73\'92\'86\'82\'c9\'81\'41\'88\'ea\'95\'94\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'90\'56\'82\'b5\'82\'a2\'8f\'ea\'8f\'8a\'82\'c9\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'cd\'81\'41\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2\fs28 \
\
}