{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset128 HiraginoSans-W2;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \'90\'56\'82\'b5\'82\'a2\'8f\'ea\'8f\'8a\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b
\f1\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 macOS\'82\'cc\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'90\'dd\'92\'e8\'82\'c9\'93\'4b\'8d\'87\'82\'b5\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'8f\'ea\'8f\'8a\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8a\'6d\'94\'46\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'81\'67\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'81\'68\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'88\'da\'93\'ae\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 \cf2 \cb3 \

\f2 \cf2 \cb3 \'95\'db\'8e\'9d\'82\'b5\'82\'bd\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'81\'41\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'dc\'82\'bd\'82\'cd\'88\'da\'8d\'73\'82\'cc\'91\'4f\'82\'cc\'8f\'ea\'8f\'8a\'82\'c6\'82\'cd\'95\'ca\'82\'cc\'8f\'ea\'8f\'8a\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'90\'56\'82\'b5\'82\'a2\'8f\'ea\'8f\'8a\'82\'c9\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \cf2 \cb3 \
}