<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.8">

<displayversion>5.3</displayversion>

<factory id="1" uuid="0dcc884c286f11d8ab08000a9598188a">
	<description>Image Mask</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="84414060b0fd11d99bb5000a957d5fce">
	<description>Clone Layer</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>51980</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.66944444179534912" panX="129" panY="5" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.4899017810821533</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1.0555555820465088</audioVerticalZoom>
	<displayRange in="-23651720 1288281250 3 0" out="685692462 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-23651720 1288281250 3 0" out="685692462 1000000000 3 0"/>
	<currentviewvolume originx="-0.018359127713765917" originy="-62.5" width="0.70405158999999995" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/2" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/233" state="1"/>
	<collapseState id="./1/3" state="1"/>
	<collapseState id="./1/324" state="0"/>
	<collapseState id="./1/4" state="1"/>
</inspector>

<scene>
	<renderModel>0</renderModel>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>20</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="2963105309" channel="./2/100" name="Blur"/>
	</publishSettings>
	<currentFrame>64064 120000 1 0</currentFrame>
	<activeLayer>2925639674</activeLayer>
	<timeRange offset="0 1 1 0" duration="80080 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="80080 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>28028 120000 1 0</inpoint>
			<color>1</color>
			<type>0</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="11">
		<curveset name="Untitled Set" shortcut="" relative="0"/>
	</curvesets>
	<scenenode name="Project" id="2925639672" factoryID="7" version="5">
		<scenenode name="Widget" id="2925639673" factoryID="5" version="5">
			<snapshot>2</snapshot>
			<snapshot>1</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Custom - (0.562)" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0.5625"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="2963105308" factoryID="3" version="5">
		<scenenode name="Blur" id="2963105309" factoryID="12" version="5">
			<affecting>1</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Blur" id="100" flags="8606711824" default="0" value="1"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group 1 copy" id="2929480312">
		<scenenode name="Burn_00090" id="2929480342" factoryID="6" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="76076 120000 1 0" offset="0 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-3.4864170674942443"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-9.4698129744267447"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="1.5492703801830114"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="1.5492703801830114"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2929480341" value="2929480341"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="76076 120000 1 0" offset="-60060 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<enabled>0</enabled>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Scale" id="105" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8606711824" default="1" value="1.5630787037037037"/>
					<parameter name="Y" id="2" flags="8606711824" default="1" value="1.5630787037037037"/>
					<parameter name="Z" id="3" flags="8606711824" default="1" value="1.5630787037037037"/>
				</parameter>
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1500"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
	<layer name="Group" id="2925639674">
		<layer name="Group 1" id="2925639771">
			<scenenode name="Light_Leak__69_" id="2925639728" factoryID="6" version="5">
				<validTracks>1</validTracks>
				<mask name="Image Mask" id="2929480343" factoryID="1">
					<flags>8</flags>
					<timing in="0 1 1 0" out="60060 120000 1 0" offset="0 1 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>16</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704"/>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Mask" id="100" flags="77309415440">
							<parameter name="Mask Source" id="1" flags="77326254096" default="0" value="2929480312"/>
						</parameter>
						<parameter name="Source Channel" id="101" flags="8606777360" default="3" value="4"/>
						<parameter name="Invert Mask" id="102" flags="8606711824" default="0" value="1"/>
						<parameter name="Stretch" id="105" flags="8606744592" default="0" value="0"/>
					</parameter>
				</mask>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="60060 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="1" value="2.0885333333333334">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint interpolation="1" flags="0">
										<time>0 120000 1 0</time>
										<value>1.54</value>
										<inputTangentTime>-0.10009999999999999</inputTangentTime>
										<inputTangentValue>-0.0066666666666666714</inputTangentValue>
										<outputTangentTime>0.092400000050507802</outputTangentTime>
										<outputTangentValue>0.0061538461572099804</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>64064 120000 1 0</time>
										<value>6.3893418013208532</value>
										<inputTangentTime>-0.17795555555555548</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.033366666933466668</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="1" value="3.3624333333333327">
									<numberOfKeypoints>3</numberOfKeypoints>
									<keypoint interpolation="1" flags="0">
										<time>0 120000 1 0</time>
										<value>1.54</value>
										<inputTangentTime>-0.10009999999999999</inputTangentTime>
										<inputTangentValue>-0.01666666666666668</inputTangentValue>
										<outputTangentTime>0.0057750000031567376</outputTangentTime>
										<outputTangentValue>0.00096153846206405949</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>4004 120000 1 0</time>
										<value>1.9375</value>
										<inputTangentTime>-0.011122222399999999</inputTangentTime>
										<inputTangentValue>-0.089177783708918185</inputTangentValue>
										<outputTangentTime>0.16683333319999999</outputTangentTime>
										<outputTangentValue>1.3376667331834222</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>64064 120000 1 0</time>
										<value>5.8205335496079575</value>
										<inputTangentTime>-0.16683333333333325</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.033366666933466668</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="1" value="1.54">
									<numberOfKeypoints>3</numberOfKeypoints>
									<keypoint interpolation="1" flags="0">
										<time>0 120000 1 0</time>
										<value>1.54</value>
										<inputTangentTime>-0.10009999999999999</inputTangentTime>
										<inputTangentValue>-0.00027343749999997335</inputTangentValue>
										<outputTangentTime>0.075075000000000003</outputTangentTime>
										<outputTangentValue>0.00020507812499998002</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>36036 120000 1 0</time>
										<value>1.5900685908319185</value>
										<inputTangentTime>-0.10009999999999999</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.0333666668</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>48048 120000 1 0</time>
										<value>1.6588000000000001</value>
										<inputTangentTime>-0.033366666666666669</inputTangentTime>
										<inputTangentValue>0.010000000000000009</inputTangentValue>
										<outputTangentTime>0.033366666666666669</outputTangentTime>
										<outputTangentValue>-0.010000000000000009</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="12901679120" default="0" value="0.5"/>
							<parameter name="Y" id="2" flags="12901679120" default="0.5" value="0.5"/>
						</parameter>
					</parameter>
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8606711824">
							<curve type="1" default="1" value="0.24591590242330122">
								<numberOfKeypoints>3</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.11122222222222222</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.11122222217368746</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>48048 120000 1 0</time>
									<value>0.73774770726990369</value>
									<inputTangentTime>-0.13346666679999999</inputTangentTime>
									<inputTangentValue>-0.24591590266897129</inputTangentValue>
									<outputTangentTime>0.044488888900099999</outputTangentTime>
									<outputTangentValue>0.0819719674950906</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>64064 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.044488889066666669</inputTangentTime>
									<inputTangentValue>-0.081971967801993992</inputTangentValue>
									<outputTangentTime>0.011122222466733334</outputTangentTime>
									<outputTangentValue>0.020492992319126723</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Blend Mode" id="203" flags="8606777360" default="0" value="8"/>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="2963105288" value="2963105288"/>
						<parameter name="Source Media" id="325" flags="8590000146"/>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
					<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="400"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="225"/>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="60060 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="3.1039875000000001"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="2.4969000000000001"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="2.4460825551967882"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</layer>
		<scenenode name="Clone Layer" id="2929485752" factoryID="8" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="40040 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="3.8538359788359786"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="3.8538359788359786"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="3.8538359788359786"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="0.20899999999999999">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>32032 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.011122222222222223</inputTangentTime>
								<inputTangentValue>-0.018854166666666672</inputTangentValue>
								<outputTangentTime>0.011122222222222223</outputTangentTime>
								<outputTangentValue>0.018854166666666672</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>36036 120000 1 0</time>
								<value>0.20899999999999999</value>
								<inputTangentTime>-0.011122222222222223</inputTangentTime>
								<inputTangentValue>-0.018854166666666672</inputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Blend Mode" id="203" flags="8606777360" default="0" value="8"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone Layer" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77326254096" default="0" value="2925639679"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Transition A" id="2925639679" factoryID="6" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="40040 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="0" flags="0">
									<time>24024 120000 1 0</time>
									<value>1</value>
									<outputTangentTime>0.033366666605494456</outputTangentTime>
									<outputTangentValue>0.034999999935833366</outputTangentValue>
								</keypoint>
								<keypoint interpolation="0" flags="0">
									<time>36036 120000 1 0</time>
									<value>2.0636039290634054</value>
									<inputTangentTime>-0.033366666916916671</inputTangentTime>
									<inputTangentValue>-0.035000000262500032</inputTangentValue>
									<outputTangentTime>0.022244444444444445</outputTangentTime>
									<outputTangentValue>0.023333333333333355</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="0" flags="0">
									<time>24024 120000 1 0</time>
									<value>1</value>
									<outputTangentTime>0.033366666605494456</outputTangentTime>
									<outputTangentValue>0.034999999935833366</outputTangentValue>
								</keypoint>
								<keypoint interpolation="0" flags="0">
									<time>36036 120000 1 0</time>
									<value>2.0636039290634054</value>
									<inputTangentTime>-0.033366666916916671</inputTangentTime>
									<inputTangentValue>-0.035000000262500032</inputTangentValue>
									<outputTangentTime>0.022244444444444445</outputTangentTime>
									<outputTangentValue>0.023333333333333355</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="0" flags="0">
									<time>24024 120000 1 0</time>
									<value>1</value>
									<outputTangentTime>0.033366666605494456</outputTangentTime>
									<outputTangentValue>0.034999999935833366</outputTangentValue>
								</keypoint>
								<keypoint interpolation="0" flags="0">
									<time>36036 120000 1 0</time>
									<value>2.0636039290634054</value>
									<inputTangentTime>-0.033366666916916671</inputTangentTime>
									<inputTangentValue>-0.035000000262500032</inputTangentValue>
									<outputTangentTime>0.022244444444444445</outputTangentTime>
									<outputTangentValue>0.023333333333333355</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2963105384" value="2963105384"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>180180 120000 1 0</time>
							<value>46</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>180180 120000 1 0</time>
							<value>46</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="45"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="1"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
			<filter name="Color Balance" id="2963105332" factoryID="11" pluginUUID="E9B93275-A56D-4012-BEF6-5DD59A74B344" pluginVersion="1" pluginName="Color Balance" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="40040 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Shadows" id="10" flags="12884906000">
					<foldFlags>11</foldFlags>
					<parameter name="Red" id="1" flags="8589934608">
						<curve type="1" default="0.5" value="0.5">
							<numberOfKeypoints>5</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>16016 120000 1 0</time>
								<value>0.5</value>
							</keypoint>
							<keypoint interpolation="1" flags="256">
								<time>24024 120000 1 0</time>
								<value>0.99715393781661987</value>
								<inputTangentTime>-0.022244444338694436</inputTangentTime>
								<inputTangentValue>-0</inputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="256">
								<time>28028 120000 1 0</time>
								<value>0.95783263444900513</value>
								<inputTangentTime>-0.011122222335298144</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.022244444444444445</outputTangentTime>
								<outputTangentValue>0.12276075283686319</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>36036 120000 1 0</time>
								<value>0.79434877634048462</value>
								<inputTangentTime>-0.022244444444444445</inputTangentTime>
								<inputTangentValue>-0.12276075283686319</inputTangentValue>
								<outputTangentTime>0.11122222222222222</outputTangentTime>
								<outputTangentValue>-0.032253007094065346</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>76076 120000 1 0</time>
								<value>0.68123239278793335</value>
								<inputTangentTime>-0.11122222222222222</inputTangentTime>
								<inputTangentValue>0.032253007094065346</inputTangentValue>
								<outputTangentTime>0.11122222222222222</outputTangentTime>
								<outputTangentValue>-0.032253007094065346</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Green" id="2" flags="8589934608">
						<curve type="1" default="0.5" value="0.5">
							<numberOfKeypoints>5</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>16016 120000 1 0</time>
								<value>0.5</value>
								<outputTangentTime>0.028153126405993281</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="256">
								<time>24024 120000 1 0</time>
								<value>0.66444271802902222</value>
								<inputTangentTime>-0.022244444333222223</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="256">
								<time>28028 120000 1 0</time>
								<value>0.90088003873825073</value>
								<inputTangentTime>-0.011122222333399994</inputTangentTime>
								<inputTangentValue>-0</inputTangentValue>
								<outputTangentTime>0.022244444444444445</outputTangentTime>
								<outputTangentValue>0.0044528635342916028</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>36036 120000 1 0</time>
								<value>0.79529309272766113</value>
								<inputTangentTime>-0.022244444444444445</inputTangentTime>
								<inputTangentValue>-0.0044528635342916028</inputTangentValue>
								<outputTangentTime>0.11122222222222222</outputTangentTime>
								<outputTangentValue>0.0057960748672485352</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>76076 120000 1 0</time>
								<value>0.81396287679672241</value>
								<inputTangentTime>-0.11122222222222222</inputTangentTime>
								<inputTangentValue>-0.0057960748672485352</inputTangentValue>
								<outputTangentTime>0.11122222222222222</outputTangentTime>
								<outputTangentValue>0.0057960748672485352</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Blue" id="3" flags="8589934608">
						<curve type="1" default="0.5" value="0.5">
							<numberOfKeypoints>5</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>16016 120000 1 0</time>
								<value>0.5</value>
							</keypoint>
							<keypoint interpolation="1" flags="256">
								<time>24024 120000 1 0</time>
								<value>0.48381829261779785</value>
								<inputTangentTime>-0.022244444338694436</inputTangentTime>
								<inputTangentValue>-0</inputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="256">
								<time>28028 120000 1 0</time>
								<value>0.74639135599136353</value>
								<inputTangentTime>-0.011122222335298144</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.022244444444444445</outputTangentTime>
								<outputTangentValue>0.13294365008672079</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>36036 120000 1 0</time>
								<value>0.81702691316604614</value>
								<inputTangentTime>-0.022244444444444445</inputTangentTime>
								<inputTangentValue>-0.13294365008672079</inputTangentValue>
								<outputTangentTime>0.11122222222222222</outputTangentTime>
								<outputTangentValue>-0.024182677268981934</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>76076 120000 1 0</time>
								<value>0.79517954587936401</value>
								<inputTangentTime>-0.11122222222222222</inputTangentTime>
								<inputTangentValue>0.024182677268981934</inputTangentValue>
								<outputTangentTime>0.11122222222222222</outputTangentTime>
								<outputTangentValue>-0.024182677268981934</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Midtones" id="11" flags="12884906000">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Highlights" id="12" flags="12884906000">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Boost" id="14" flags="12884901904" default="0" value="0.59999999999999998"/>
				<parameter name="Clip Color Values" id="13" flags="12884967440" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
			</filter>
		</scenenode>
		<scenenode name="Transition B" id="2925639677" factoryID="6" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="100100 120000 1 0" offset="16016 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8589934608">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>24024 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.011122222222222223</inputTangentTime>
								<inputTangentValue>-0.077304687500000011</inputTangentValue>
								<outputTangentTime>0.011122222222222223</outputTangentTime>
								<outputTangentValue>0.077304687500000011</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>28028 120000 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.011122222222222223</inputTangentTime>
								<inputTangentValue>-0.077304687500000011</inputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2925639675" value="2925639675"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>180180 120000 1 0</time>
							<value>46</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>180180 120000 1 0</time>
							<value>46</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="45"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="2"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
			<filter name="Gaussian Blur" id="2929480353" factoryID="11" pluginUUID="E472D646-2C92-464E-98A1-91CF8F162AD8" pluginVersion="2" pluginName="Gaussian Blur" pluginDynamicParams="0">
				<timing in="0 120000 1 0" out="100100 120000 1 0" offset="44044 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Amount" id="1" flags="8606711824">
					<curve type="1" default="4" value="41">
						<numberOfKeypoints>2</numberOfKeypoints>
						<min>0</min>
						<max>4000</max>
						<keypoint flags="0">
							<time>-44044 120000 1 0</time>
							<value>41</value>
							<inputTangentTime>-0.055611111111111111</inputTangentTime>
							<inputTangentValue>13.666666666666666</inputTangentValue>
							<outputTangentTime>0.17795555614954467</outputTangentTime>
							<outputTangentValue>-43.733333479308669</outputTangentValue>
						</keypoint>
						<keypoint flags="128">
							<time>20020 120000 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.23854726233282314</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.056516031843593273</outputTangentTime>
							<outputTangentValue>-3.5527136788005009e-14</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Horizontal" id="2" flags="12884901904" default="100" value="100"/>
				<parameter name="Vertical" id="3" flags="12884901904" default="100" value="100"/>
				<parameter name="Crop" id="4" flags="12884901888" default="0" value="0"/>
				<parameter name="Prescale Input" id="5" flags="12889161776" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
			</filter>
			<filter name="Color Balance" id="2963105290" factoryID="11" pluginUUID="E9B93275-A56D-4012-BEF6-5DD59A74B344" pluginVersion="1" pluginName="Color Balance" pluginDynamicParams="0">
				<timing in="0 120000 1 0" out="100100 120000 1 0" offset="44044 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Shadows" id="10" flags="12884906000">
					<foldFlags>11</foldFlags>
					<parameter name="Red" id="1" flags="8589934608">
						<curve type="1" default="0.5" value="0.5">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>-44044 120000 1 0</time>
								<value>0.75</value>
								<outputTangentTime>0.18907777817481036</outputTangentTime>
								<outputTangentValue>-0.14166666696414365</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>24024 120000 1 0</time>
								<value>0.5</value>
								<inputTangentTime>-0.18907777702469486</inputTangentTime>
								<inputTangentValue>0.14166666610241874</inputTangentValue>
								<outputTangentTime>0.11122222222222222</outputTangentTime>
								<outputTangentValue>-0.083333333333333329</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Green" id="2" flags="8589934608">
						<curve type="1" default="0.5" value="0.5">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>-44044 120000 1 0</time>
								<value>0.75</value>
								<outputTangentTime>0.18907777764049483</outputTangentTime>
								<outputTangentValue>-0.14166666656380728</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>24024 120000 1 0</time>
								<value>0.5</value>
								<inputTangentTime>-0.18907777758382965</inputTangentTime>
								<inputTangentValue>0.14166666652135096</inputTangentValue>
								<outputTangentTime>0.11122222222222222</outputTangentTime>
								<outputTangentValue>-0.083333333333333329</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Blue" id="3" flags="8589934608">
						<curve type="1" default="0.5" value="0.5">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>-44044 120000 1 0</time>
								<value>0.75</value>
								<outputTangentTime>0.18907777764049483</outputTangentTime>
								<outputTangentValue>0.14166666656380728</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>24024 120000 1 0</time>
								<value>0.5</value>
								<inputTangentTime>-0.18907777758382965</inputTangentTime>
								<inputTangentValue>-0.14166666652135096</inputTangentValue>
								<outputTangentTime>0.11122222222222222</outputTangentTime>
								<outputTangentValue>0.083333333333333329</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Midtones" id="11" flags="12884906000">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Highlights" id="12" flags="12884906000">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Boost" id="14" flags="12884901904" default="0" value="0"/>
				<parameter name="Clip Color Values" id="13" flags="12884967440" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
			</filter>
			<behavior name="Rig Behavior" id="2963105310" factoryID="10">
				<channelBehavior affectingFactory="deca4859b16011d7a12d0003936f6f92" affectingChannel="./10001" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929480353"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="2963105309"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Mix" id="1" factoryID="2">
						<flags>12901679104</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Mix" id="2" factoryID="2">
						<flags>12901679104</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="100100 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="720" value="720"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="480" value="480"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="720" value="720"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="480" value="480"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="2925639676">
		<clip name="Drop Zone Transition A" id="2963105384">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="light" id="2963105288">
			<relativeURL>Media/light.jpg</relativeURL>
			<missingWidth>400</missingWidth>
			<missingHeight>225</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12901679104" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8606711808" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12901679104" default="400" value="400"/>
				<parameter name="Fixed Height" id="115" flags="12901679104" default="225" value="225"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Burn" id="2929480341">
			<relativeURL>Media/Burn.jpg</relativeURL>
			<missingWidth>960</missingWidth>
			<missingHeight>540</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12901679104" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8606711808" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12901679104" default="960" value="960"/>
				<parameter name="Fixed Height" id="115" flags="12901679104" default="540" value="540"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Transition B" id="2925639675">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
