<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.8">

<displayversion>5.3</displayversion>

<factory id="1" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="615c4bf6406511d88802000a95af90f2">
	<description>Generator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="84414060b0fd11d99bb5000a957d5fce">
	<description>Clone Layer</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>117564</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.92222219705581665" panX="105" panY="3" mode="2" centered="1"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.4899017810821533</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>0</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.2044271230697632</videoVerticalZoom>
	<audioVerticalZoom>1.0555555820465088</audioVerticalZoom>
	<displayRange in="-929285040 1761718750 3 0" out="10537487739 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-929285040 1761718750 3 0" out="10537487739 1000000000 3 0"/>
	<currentviewvolume originx="-0.52748773889135259" originy="-139.22269759503064" width="11.064975477999999" height="192.76618129592038"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/100/109" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/216" state="1"/>
	<collapseState id="./1/233" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<renderModel>0</renderModel>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<locationMode>2</locationMode>
		<resolutionMode>3</resolutionMode>
		<colorMode>2</colorMode>
		<premultiplyAlpha>1</premultiplyAlpha>
		<renderQuality>10</renderQuality>
		<textRenderQuality>6</textRenderQuality>
		<useHighQualityResampling>1</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>1</use3DIntersectionAntialiasing>
		<fieldRenderingMode>2</fieldRenderingMode>
		<motionBlurMode>2</motionBlurMode>
		<frameBlendingMode>2</frameBlendingMode>
		<camera>0</camera>
		<lightingMode>2</lightingMode>
		<shadowsMode>2</shadowsMode>
		<reflectionsMode>2</reflectionsMode>
		<depthOfFieldMode>2</depthOfFieldMode>
	</exportSettings>
	<publishSettings>
		<version>2</version>
		<target object="3001210880" channel="./2/1/1" name="GapColor"/>
		<target object="3001210936" channel="./2/100" name="Alignment"/>
	</publishSettings>
	<currentFrame>1169168 120000 1 0</currentFrame>
	<currentObject>3001210936</currentObject>
	<activeLayer>3001194796</activeLayer>
	<timeRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="11">
		<curveset name="Untitled Set" shortcut="" relative="0">
			<channel colorindex="0">
				<channelref>./3001165558/3001259191/1/100/101/1</channelref>
			</channel>
			<channel colorindex="0">
				<channelref>./3001165558/3001259191/1/100/109/3</channelref>
			</channel>
			<channel colorindex="0">
				<channelref>./3001165558/3001194796/3001194914/1/100/101/1</channelref>
			</channel>
			<channel colorindex="0">
				<channelref>./3001165558/3001194796/3001194914/1/100/109/3</channelref>
			</channel>
		</curveset>
	</curvesets>
	<scenenode name="Project" id="3001165556" factoryID="7" version="5">
		<scenenode name="Widget" id="3001165557" factoryID="4" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="3001210935" factoryID="1" version="5">
		<scenenode name="Alignment" id="3001210936" factoryID="11" version="5">
			<affecting>2</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>268435473</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938705">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Initial Value" id="106" flags="77326254096" default="0" value="0"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Alignment" id="100" flags="8606777360" default="0" value="0">
					<entry name="Left" tag="0"/>
					<entry name="Right" tag="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="3001165558">
		<scenenode name="NULL_Mid" id="3001259227" factoryID="3" pluginUUID="C18E8B62-C24F-4F8D-8597-858675A40BBC" pluginVersion="0" pluginName="NULL_Mid" version="5">
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="600600 120000 1 0" out="1797796 120000 1 0" offset="600600 120000 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="4112">
				<parameter name="Transform" id="100" flags="4112">
					<parameter name="Position" id="101" flags="4112">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="16777232">
							<curve type="1" default="0" value="-194.2768905723882">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>-600600 120000 1 0</time>
									<value>28.105468749998273</value>
									<inputTangentTime>-1.536607750391719</inputTangentTime>
									<inputTangentValue>46.438014950891436</inputTangentValue>
									<outputTangentTime>1.3910179767048096</outputTangentTime>
									<outputTangentValue>-42.038128196693947</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>228228 120000 1 0</time>
									<value>-1.4210854715202004e-13</value>
									<inputTangentTime>-5.9870622719403448</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Rotation" id="109" flags="4112">
						<foldFlags>11</foldFlags>
						<parameter name="Z" id="3" flags="16777232">
							<curve type="1" default="0" value="0.0045991637291825432">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>-600600 120000 1 0</time>
									<value>-0.016432162485971503</value>
									<outputTangentTime>1.8466472695131979</outputTangentTime>
									<outputTangentValue>-0.055346244944494527</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="128">
									<time>228228 120000 1 0</time>
									<value>-9.9210481721134422e-18</value>
									<inputTangentTime>-5.1917630981911884</inputTangentTime>
									<inputTangentValue>-0.002506441844659315</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="4114">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="4114">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="36882">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="4112">
				<parameter name="NULL_Mid" id="1" flags="4112">
					<parameter name="Width" id="300" flags="4294967312" default="1920" value="1920"/>
					<parameter name="Height" id="301" flags="4294967312" default="1080" value="1080"/>
					<parameter name="Color" id="1" flags="4294971408">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="16" default="0" value="0.20392158627510071"/>
						<parameter name="Green" id="2" flags="16" default="0" value="0.20392158627510071"/>
						<parameter name="Blue" id="3" flags="16" default="1" value="0.20392158627510071"/>
					</parameter>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="NULL_L" id="3001259191" factoryID="3" pluginUUID="C18E8B62-C24F-4F8D-8597-858675A40BBC" pluginVersion="0" pluginName="NULL_L" version="5">
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="600600 120000 1 0" out="1797796 120000 1 0" offset="600600 120000 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="4112">
				<parameter name="Transform" id="100" flags="4112">
					<parameter name="Position" id="101" flags="4112">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="16777232">
							<curve type="1" default="0" value="0.10856822203692218">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>-508508 120000 1 0</time>
									<value>56.795233168944485</value>
									<inputTangentTime>-1.5590302333363777</inputTangentTime>
									<inputTangentValue>37.085821877225484</inputTangentValue>
									<outputTangentTime>1.5870723768685548</outputTangentTime>
									<outputTangentValue>-37.752881384970856</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>508508 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-6.625499928968793</inputTangentTime>
									<inputTangentValue>5.6843418809732622e-14</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Rotation" id="109" flags="4112">
						<foldFlags>11</foldFlags>
						<parameter name="Z" id="3" flags="16777232">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="128">
									<time>-508508 120000 1 0</time>
									<value>0.19788221582732274</value>
									<inputTangentTime>-1.6131203588636511</inputTangentTime>
									<inputTangentValue>0.087470064055446745</inputTangentValue>
									<outputTangentTime>0.59738140010673857</outputTangentTime>
									<outputTangentValue>-0.032392492628187317</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>508508 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-6.6128239875002839</inputTangentTime>
									<inputTangentValue>-0.016138853054311463</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="4114">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="4114">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="36882">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="4112">
				<parameter name="NULL_L" id="1" flags="4112">
					<parameter name="Width" id="300" flags="4294967312" default="1920" value="1920"/>
					<parameter name="Height" id="301" flags="4294967312" default="1080" value="1080"/>
					<parameter name="Color" id="1" flags="4294971408">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="16" default="0" value="0.20392158627510071"/>
						<parameter name="Green" id="2" flags="16" default="0" value="0.20392158627510071"/>
						<parameter name="Blue" id="3" flags="16" default="1" value="0.20392158627510071"/>
					</parameter>
				</parameter>
			</parameter>
		</scenenode>
		<layer name="Group 2Up" id="3001194796">
			<scenenode name="2CloneMid" id="3001194875" factoryID="8" version="5">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 120000 1 0" out="1197196 120000 1 0" offset="600600 120000 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="0" value="-194.2768905723882">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>-600600 120000 1 0</time>
										<value>28.105468749998273</value>
										<inputTangentTime>-1.536607750391719</inputTangentTime>
										<inputTangentValue>46.438014950891436</inputTangentValue>
										<outputTangentTime>1.3910179767048096</outputTangentTime>
										<outputTangentValue>-42.038128196693947</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>228228 120000 1 0</time>
										<value>-1.4210854715202004e-13</value>
										<inputTangentTime>-5.9870622719403448</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="0" value="-9.9157716580017166">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>-600600 120000 1 0</time>
										<value>-1249.5041409806925</value>
										<inputTangentTime>-1.6305871028432959</inputTangentTime>
										<inputTangentValue>-427.53447000747087</inputTangentValue>
										<outputTangentTime>1.5195325353113522</outputTangentTime>
										<outputTangentValue>398.41633483466069</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>228228 120000 1 0</time>
										<value>-1.4210854715202004e-13</value>
										<inputTangentTime>-5.9870622719403448</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Rotation" id="109" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="0" value="0.0045991637291825432">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>-600600 120000 1 0</time>
										<value>-0.016432162485971503</value>
										<outputTangentTime>1.8466472695131979</outputTangentTime>
										<outputTangentValue>-0.055346244944494527</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="128">
										<time>228228 120000 1 0</time>
										<value>-9.9210481721134422e-18</value>
										<inputTangentTime>-5.1917630981911884</inputTangentTime>
										<inputTangentValue>-0.002506441844659315</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>-600600 120000 1 0</time>
										<value>1.1200000000000001</value>
										<inputTangentTime>-1.6286570635748951</inputTangentTime>
										<inputTangentValue>0.085574153925623397</inputTangentValue>
										<outputTangentTime>1.5526594470628061</outputTangentTime>
										<outputTangentValue>-0.081581028620835577</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>228228 120000 1 0</time>
										<value>1</value>
										<inputTangentTime>-5.1917631063784491</inputTangentTime>
										<inputTangentValue>-0.0025131494416075831</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>-600600 120000 1 0</time>
										<value>1.1200000000000001</value>
										<inputTangentTime>-1.6286570635748951</inputTangentTime>
										<inputTangentValue>0.085574153925623397</inputTangentValue>
										<outputTangentTime>1.5526594470628061</outputTangentTime>
										<outputTangentValue>-0.081581028620835577</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>228228 120000 1 0</time>
										<value>1</value>
										<inputTangentTime>-5.1917631063784491</inputTangentTime>
										<inputTangentValue>-0.0025131494416075831</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589938704">
						<foldFlags>131083</foldFlags>
						<parameter name="Left" id="1" flags="8589934608" default="0" value="644"/>
						<parameter name="Right" id="2" flags="8589934608" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="2CloneMid" id="1" flags="8589938704">
						<parameter name="Source" id="300" flags="77309476880" default="0" value="3001165561"/>
					</parameter>
				</parameter>
				<behavior name="LinkRot" id="3001259370" factoryID="6">
					<dynamicChannelIDSet offsetChannelID="3001259392" rangeMinChannelID="3001259393" rangeMaxChannelID="3001259394"/>
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/109/3" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 120000 1 0" out="1197196 120000 1 0" offset="0 120000 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="0"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001259227"/>
					<parameter name="Scale" id="204" flags="8589934608" default="1" value="-1"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Custom Mix" id="207" flags="8589934608" default="1" value="0"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<parameter name="Z min" id="3001259393" flags="18" default="-100" value="-100"/>
					<parameter name="Z max" id="3001259394" flags="18" default="100" value="100"/>
					<sourceParentChannelRef>./1/100/109/3</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/109/3</sourceChannelRef>
						<targetChannelID>3</targetChannelID>
						<offsetChannelRef>./3001259392</offsetChannelRef>
						<minChannelRef>./3001259393</minChannelRef>
						<maxChannelRef>./3001259394</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="LinkX" id="3001259348" factoryID="6">
					<dynamicChannelIDSet offsetChannelID="3001259349" rangeMinChannelID="3001259350" rangeMaxChannelID="3001259351"/>
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/101/1" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 120000 1 0" out="1197196 120000 1 0" offset="0 120000 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001194914"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001259227"/>
					<parameter name="Scale" id="204" flags="8589934608" default="1" value="-1"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Custom Mix" id="207" flags="8589934608" default="1" value="0"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<parameter name="X min" id="3001259350" flags="18" default="-100" value="-100"/>
					<parameter name="X max" id="3001259351" flags="18" default="100" value="100"/>
					<sourceParentChannelRef>./1/100/101/1</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/101/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./3001259349</offsetChannelRef>
						<minChannelRef>./3001259350</minChannelRef>
						<maxChannelRef>./3001259351</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Rig Behavior" id="3001210955" factoryID="10">
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/216/1" sliderRange="200"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001194875"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001210936"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Left" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="644">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Left" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 1" id="3001210993" factoryID="10">
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/216/2" sliderRange="200"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001194875"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001210936"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Right" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Right" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="644">
								<min>0</min>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 2" id="3001259454" factoryID="10">
					<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001259370"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001210936"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Custom Mix" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 3" id="3001259472" factoryID="10">
					<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001259348"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001210936"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Custom Mix" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<scenenode name="2CloneL" id="3001194914" factoryID="8" version="5">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 120000 1 0" out="1197196 120000 1 0" offset="600600 120000 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="0" value="0.10856822203692218">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>-508508 120000 1 0</time>
										<value>56.795233168944485</value>
										<inputTangentTime>-1.5590302333363777</inputTangentTime>
										<inputTangentValue>37.085821877225484</inputTangentValue>
										<outputTangentTime>1.5870723768685548</outputTangentTime>
										<outputTangentValue>-37.752881384970856</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>508508 120000 1 0</time>
										<value>0</value>
										<inputTangentTime>-6.625499928968793</inputTangentTime>
										<inputTangentValue>5.6843418809732622e-14</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="0" value="4.9932627436019157">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>-508508 120000 1 0</time>
										<value>-1175.6131211533054</value>
										<outputTangentTime>1.9115427830697316</outputTangentTime>
										<outputTangentValue>774.23627522095569</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>508508 120000 1 0</time>
										<value>0</value>
										<inputTangentTime>-6.7475543317795523</inputTangentTime>
										<inputTangentValue>2.2737367597688068e-13</inputTangentValue>
										<outputTangentTime>1.634368290215912</outputTangentTime>
										<outputTangentValue>1.8928858480649069e-11</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Rotation" id="109" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>-508508 120000 1 0</time>
										<value>0.19788221582732274</value>
										<inputTangentTime>-1.6131203588636511</inputTangentTime>
										<inputTangentValue>0.087470064055446745</inputTangentValue>
										<outputTangentTime>0.59738140010673857</outputTangentTime>
										<outputTangentValue>-0.032392492628187317</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>508508 120000 1 0</time>
										<value>0</value>
										<inputTangentTime>-6.6128239875002839</inputTangentTime>
										<inputTangentValue>-0.016138853054311463</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589938704">
						<foldFlags>131083</foldFlags>
						<parameter name="Left" id="1" flags="8606711824" default="0" value="0"/>
						<parameter name="Right" id="2" flags="8606711824" default="0" value="1284"/>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="2CloneL" id="1" flags="8589938704">
						<parameter name="Source" id="300" flags="77326254096" default="0" value="3001165561"/>
					</parameter>
				</parameter>
				<behavior name="LinkRot" id="3001259433" factoryID="6">
					<dynamicChannelIDSet offsetChannelID="3001259434" rangeMinChannelID="3001259435" rangeMaxChannelID="3001259436"/>
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/109/3" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 120000 1 0" out="1197196 120000 1 0" offset="0 120000 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="0"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001259191"/>
					<parameter name="Scale" id="204" flags="8589934608" default="1" value="-1"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Custom Mix" id="207" flags="8589934608" default="1" value="0"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<parameter name="Z min" id="3001259435" flags="18" default="-100" value="-100"/>
					<parameter name="Z max" id="3001259436" flags="18" default="100" value="100"/>
					<sourceParentChannelRef>./1/100/109/3</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/109/3</sourceChannelRef>
						<targetChannelID>3</targetChannelID>
						<offsetChannelRef>./3001259434</offsetChannelRef>
						<minChannelRef>./3001259435</minChannelRef>
						<maxChannelRef>./3001259436</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="LinkX" id="3001259429" factoryID="6">
					<dynamicChannelIDSet offsetChannelID="3001259430" rangeMinChannelID="3001259431" rangeMaxChannelID="3001259432"/>
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/101/1" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 120000 1 0" out="1197196 120000 1 0" offset="0 120000 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001194914"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001259191"/>
					<parameter name="Scale" id="204" flags="8589934608" default="1" value="-1"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Custom Mix" id="207" flags="8589934608" default="1" value="0"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<parameter name="X min" id="3001259431" flags="18" default="-100" value="-100"/>
					<parameter name="X max" id="3001259432" flags="18" default="100" value="100"/>
					<sourceParentChannelRef>./1/100/101/1</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/101/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./3001259430</offsetChannelRef>
						<minChannelRef>./3001259431</minChannelRef>
						<maxChannelRef>./3001259432</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Rig Behavior" id="3001210937" factoryID="10">
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/216/2" sliderRange="200"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001194914"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001210936"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Right" id="1" factoryID="12">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="1284">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Right" id="2" factoryID="12">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 1" id="3001210975" factoryID="10">
					<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/216/1" sliderRange="200"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001194914"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001210936"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Left" id="1" factoryID="12">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0">
								<min>0</min>
							</curve>
						</parameter>
						<parameter name="Left" id="2" factoryID="12">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="1284">
								<min>0</min>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 2" id="3001259369" factoryID="10">
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001259348"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001210936"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Custom Mix" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 3" id="3001259391" factoryID="10">
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001259370"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001210936"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Custom Mix" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 4" id="3001259490" factoryID="10">
					<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001259433"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001210936"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Custom Mix" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 5" id="3001259508" factoryID="10">
					<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001259429"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001210936"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Custom Mix" id="1" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="2" factoryID="12">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</layer>
		<scenenode name="Transition B" id="3001165561" factoryID="5" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="4004 120000 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81604444176" default="3001165559" value="3001165559"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="2"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8589934608" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8590000144" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<scenenode name="Color Solid copy" id="3001210880" factoryID="3" pluginUUID="C18E8B62-C24F-4F8D-8597-858675A40BBC" pluginVersion="0" pluginName="Color Solid" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="1209208 120000 1 0" offset="-756756 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>760760 120000 1 0</time>
								<value>0</value>
								<outputTangentTime>2.0687333324373234</outputTangentTime>
								<outputTangentValue>0.12081467884675526</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1505504 120000 1 0</time>
								<value>0.99525957934101572</value>
								<inputTangentTime>-2.0687333333333338</inputTangentTime>
								<inputTangentValue>-0.12081467889908247</inputTangentValue>
								<outputTangentTime>1.2123222222222223</outputTangentTime>
								<outputTangentValue>0.070799999999999988</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Color Solid copy" id="1" flags="8589938704">
					<parameter name="Width" id="300" flags="12901679120" default="1920" value="1920"/>
					<parameter name="Height" id="301" flags="12901679120" default="1080" value="1080"/>
					<parameter name="Color" id="1" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8606711824" default="0" value="0.87"/>
						<parameter name="Green" id="2" flags="8606711824" default="0" value="0.87"/>
						<parameter name="Blue" id="3" flags="8606711824" default="1" value="0.87"/>
					</parameter>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Transition A" id="3001165563" factoryID="5" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<parameter name="Source Media" id="300" flags="81621221392" default="3001165562" value="3001165562"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="1"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1797796 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="720" value="720"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="480" value="480"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="720" value="720"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="480" value="480"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="3001165560">
		<clip name="Transition A" id="3001165562">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Transition B" id="3001165559">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
