{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww14680\viewh18700\viewkind0
\deftab1304
\pard\pardeftab1304\partightenfactor0

\f0\b\fs20 \cf0 SVENSKA
\f1\b0 \
\

\f0\b VIKTIGT: GENOM ATT ANV\'c4NDA iPHONE, iPAD ELLER iPOD TOUCH (\'94ENHET\'94) GODK\'c4NNER DU F\'d6LJANDE VILLKOR FR\'c5N APPLE OCH TREDJE PART:
\f1\b0 \
\

\f0\b A.     PROGRAMLICENSAVTAL F\'d6R APPLE iOS- OCH iPadOS-PROGRAMVARA
\f1\b0 \

\f0\b B.     TILL\'c4GGSVILLKOR F\'d6R APPLE PAY
\f1\b0 \

\f0\b C.     MEDDELANDEN FR\'c5N APPLE
\f1\b0 \
\

\f0\b APPLE INC\
PROGRAMLICENSAVTAL F\'d6R iOS- OCH iPadOS-PROGRAMVARA
\f1\b0 \

\f0\b Enanv\'e4ndarlicens
\f1\b0 \
\

\f0\b L\'c4S NOGA IGENOM DETTA PROGRAMLICENSAVTAL (\'94AVTALET\'94) INNAN DU ANV\'c4NDER DIN ENHET ELLER H\'c4MTAR DEN PROGRAMUPPDATERING SOM DETTA LICENSAVTAL H\'d6R TILL. GENOM ATT ANV\'c4NDA DIN ENHET ELLER H\'c4MTA EN PROGRAMUPPDATERING, OM TILL\'c4MPLIGT, SAMTYCKER DU TILL VILLKOREN I DETTA AVTAL. OM DU INTE SAMTYCKER TILL VILLKOREN I AVTALET SKA DU INTE ANV\'c4NDA ENHETEN ELLER H\'c4MTA PROGRAMUPPDATERINGEN\

\f1\b0 \

\f0\b OM DU NYLIGEN HAR K\'d6PT EN ENHET MEN INTE GODK\'c4NNER VILLKOREN I AVTALET KAN DU RETURNERA ENHETEN, S\'c5 L\'c4NGE RETURR\'c4TTEN G\'c4LLER, TILL APPLE STORE ELLER DEN AUKTORISERADE \'c5TERF\'d6RS\'c4LJARE DU K\'d6PTE DEN HOS OCH F\'c5 PENGARNA TILLBAKA I ENLIGHET MED APPLES RETURPOLICY P\'c5 {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt https://www.apple.com/legal/sales-support/}}.
\f1\b0 \
\

\f0\b 1. Allm\'e4nt\

\f1\b0 (a) Programvaran (inklusive startinstruktioner i ROM-minnet, inb\'e4ddad programvara och programvara fr\'e5n tredje part), dokumentation, gr\'e4nssnitt, inneh\'e5ll, typsnitt och eventuella data som levereras med din Enhet (\'94Ursprunglig Apple-programvara\'94), och som kan uppdateras eller ers\'e4ttas av funktionsf\'f6rb\'e4ttringar, programuppdateringar eller program f\'f6r system\'e5terst\'e4llning fr\'e5n Apple (\'94Apple-programuppdateringar\'94), vare sig det lagras i ROM-minne eller annat medium (Ursprunglig Apple-programvara och Apple-programuppdateringar ben\'e4mns kollektivt \'94Apple-programvara\'94) licensieras, utan att s\'e4ljas, till dig av Apple Inc. (\'94Apple\'94) f\'f6r anv\'e4ndning i enlighet med villkoren i detta Avtal. Apple och dess licensgivare beh\'e5ller \'e4gander\'e4tten till Apple-programvaran och f\'f6rbeh\'e5ller alla r\'e4ttigheter som inte uttryckligen givits till dig. Du godk\'e4nner att villkoren i detta Avtal g\'e4ller f\'f6r samtliga Apple-m\'e4rkta programvaror som \'e4r inbyggda p\'e5 din Enhet, s\'e5vida inte ett separat avtal medf\'f6ljer s\'e5dan programvara. Om s\'e5 \'e4r fallet godk\'e4nner du att villkoren i det separata avtalet g\'e4ller anv\'e4ndningen av den programvaran.\
\
(b) Apple kan, efter eget gottfinnande, ge dig tillg\'e5ng till framtida uppdateringar av Apple-programvaran. Eventuella Apple-programuppdateringar kanske inte inneh\'e5ller alla befintliga programfunktioner eller nya funktioner som Apple inkluderar f\'f6r nyare eller andra modeller av Enheter. Villkoren i detta Avtal g\'e4ller f\'f6r alla Apple-programuppdateringar som Apple tillhandah\'e5ller, s\'e5vida inte Apple-programuppdateringen \'e5tf\'f6ljs av en separat licens som du i s\'e5 fall godk\'e4nner \'e4r de villkor som g\'e4ller\
\
(c) Om du anv\'e4nder expressinst\'e4llningsfunktionen till att st\'e4lla in en ny Enhet baserad p\'e5 din befintliga Enhet samtycker du till att villkoren i detta Avtal ska g\'e4lla f\'f6r din anv\'e4ndning av Apple-programvaran p\'e5 dina nya Enhet, med undantag f\'f6r om den \'e5tf\'f6ljs av ett separat avtal i vilket fall du samtycker till att villkoren i det avtalet ska g\'e4lla f\'f6r din anv\'e4ndning av Apple-programvaran. Din Enhet kommer d\'e5 och d\'e5 att leta efter Apple-programuppdateringar hos Apple. Om en uppdatering av Apple-programvaran finns tillg\'e4nglig kan uppdateringen automatiskt h\'e4mtas och installeras p\'e5 din Enhet och eventuell kringutrustning. 
\f0\b Genom att anv\'e4nda Apple-programvaran samtycker du till att Apple h\'e4mtar och installerar automatiska Apple-programuppdateringar p\'e5 din Enhet och enheter i kringutrustningen.
\f1\b0  Du kan n\'e4r som helst st\'e4nga av automatiska uppdateringar helt och h\'e5llet genom att \'e4ndra inst\'e4llningarna f\'f6r Automatiska uppdateringar som finns i Inst\'e4llningar > Allm\'e4nt > Programuppdatering.\
\

\f0\b 2. Till\'e5ten anv\'e4ndning och begr\'e4nsningar\

\f1\b0 (a) Enligt g\'e4llande villkor i detta Avtal beviljas du en begr\'e4nsad icke-exklusiv licens att anv\'e4nda Apple-programvaran p\'e5 en enda Apple-m\'e4rkt Enhet. Med undantag f\'f6r anv\'e4ndning enligt punkt 2(b) nedan, och f\'f6r vad som eventuellt har avtalats separat mellan dig och Apple, till\'e5ter inte Avtalet att Apple-programvaran finns p\'e5 fler \'e4n en Apple-m\'e4rkt Enhet samtidigt och du har inte r\'e4tt att distribuera Apple-programvaran eller g\'f6ra Apple-programvaran tillg\'e4nglig via ett n\'e4tverk f\'f6r flera Enheter samtidigt. Avtalet ger dig inte r\'e4tt att anv\'e4nda Apples egenutvecklade gr\'e4nssnitt eller \'f6vriga immateriella r\'e4ttigheter vid design, utveckling, tillverkning, licensiering eller distribution av enheter och tillbeh\'f6r fr\'e5n tredje part eller programvara fr\'e5n tredje part f\'f6r anv\'e4ndning med Enheter. Vissa av dessa r\'e4ttigheter kan erh\'e5llas via separata licenser fr\'e5n Apple. Om du vill f\'e5 mer information om att som tredje part utveckla enheter och tillbeh\'f6r till Enheter bes\'f6ker du {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/mfi/"}}{\fldrslt https://developer.apple.com/programs/mfi/}}. Om du vill f\'e5 mer information om att utveckla programvara f\'f6r Enheter bes\'f6ker du {\field{\*\fldinst{HYPERLINK "https://developer.apple.com"}}{\fldrslt https://developer.apple.com}}.\
\
(b) Enligt villkoren i denna Licens beviljas du en begr\'e4nsad, icke-exklusiv licens f\'f6r att h\'e4mta Apple-programuppdateringar som kan g\'f6ras tillg\'e4ngliga av Apple f\'f6r din modell av Enheten i syfte att uppdatera eller \'e5terskapa programvaran p\'e5 Enheter som du \'e4ger eller administrerar. Avtalet ger dig inte r\'e4tt att uppdatera eller \'e5terskapa Enheter som du inte \'e4ger eller administrerar och du f\'e5r inte distribuera eller g\'f6ra Apple-programuppdateringar tillg\'e4ngliga via ett n\'e4tverk s\'e5 att de kan anv\'e4ndas f\'f6r att uppdatera flera Enheter eller flera datorer samtidigt. Om du h\'e4mtar en Apple-programuppdatering till din dator f\'e5r du g\'f6ra en s\'e4kerhetskopia av Apple-programuppdateringen som lagras p\'e5 datorn i maskinl\'e4sbar form, f\'f6rutsatt att s\'e4kerhetskopian \'e5terger alla upplysningar om upphovsr\'e4tt eller andra juridiska anm\'e4rkningar som finns i originalet\
\
(c) I den utstr\'e4ckning som Apple har f\'f6rinstallerat Apple-m\'e4rkta programvaror fr\'e5n App Store p\'e5 din Enhet vid tiden f\'f6r ink\'f6pet (\'94F\'f6rinstallerade appar\'94) m\'e5ste du logga in p\'e5 App Store och associera F\'f6rinstallerade appar med ditt App Store-konto f\'f6r att anv\'e4nda dem p\'e5 din Enhet. N\'e4r du associerar en F\'f6rinstallerad app med ditt App Store-konto associerar du samtidigt alla \'f6vriga F\'f6rinstallerade appar p\'e5 din Enhet. Genom att associera F\'f6rinstallerade appar med ditt App Store-konto samtycker du till att Apple \'f6verf\'f6r, samlar in, lagrar, bearbetar och anv\'e4nder b\'e5de det Apple-ID som anv\'e4nds av ditt App Store-konto och ett unikt maskinvaru-ID som samlats in fr\'e5n din Enhet som unika kontoidentifierare i syfte att bekr\'e4fta beh\'f6righeten f\'f6r din f\'f6rfr\'e5gan och ge dig tillg\'e5ng till F\'f6rinstallerade appar via App Store. Om du inte vill anv\'e4nda en F\'f6rinstallerad app kan du n\'e4r som helst radera den fr\'e5n din Enhet.\
\
(d) Du f\'e5r inte och f\'f6rbinder dig att inte, eller m\'f6jligg\'f6ra att andra kan, kopiera (ut\'f6ver vad som uttryckligen till\'e5ts i detta Avtal), dekompilera, dekonstruera, disassemblera, f\'f6rs\'f6ka h\'e4rleda k\'e4llkoden, avkryptera, modifiera eller skapa h\'e4rledda produkter helt eller delvis baserade p\'e5 Apple-programvaran eller p\'e5 tj\'e4nster som den levererar (med undantag f\'f6r vad som till\'e5ts i till\'e4mpliga lagar, eller av licensvillkoren g\'e4llande komponenter med \'f6ppen k\'e4llkod som kan ing\'e5 i Apple-programvaran). Du samtycker till att inte ta bort, g\'f6mma eller f\'f6r\'e4ndra n\'e5gra meddelanden om r\'e4ttigheter (inklusive varum\'e4rkes- eller upphovsr\'e4ttsliga meddelanden) som kan vara f\'e4sta till eller inneslutna i Apple-programvaran\
\
(e) Apple-programvaran f\'e5r anv\'e4ndas till att m\'e5ngfaldiga icke upphovsr\'e4ttsskyddat material, material som du \'e4ger upphovsr\'e4tten till och material som du \'e4r beh\'f6rig eller har erforderligt tillst\'e5nd att m\'e5ngfaldiga. Titlar och immateriella r\'e4ttigheter i och till material som visas av, lagras i eller ansluts till via din Enhet tillh\'f6r sina respektive \'e4gare. S\'e5dant material kan skyddas av lagar och f\'f6rdrag g\'e4llande upphovsr\'e4tt eller andra immateriella r\'e4ttigheter och kan g\'e4lla under anv\'e4ndarvillkor fr\'e5n tredje part som tillhandah\'e5ller s\'e5dant material. Med undantag f\'f6r vad som till\'e5ts i detta Avtal ger detta Avtal dig inte n\'e5gon r\'e4tt att anv\'e4nda s\'e5dant inneh\'e5ll och garanterar inte heller att s\'e5dant material kommer att vara tillg\'e4ngligt i framtiden\
\
(f) I enlighet med villkoren i detta Avtal f\'e5r du anv\'e4nda de Animoji- och Memoji-tecken som ing\'e5r i eller skapas med Apple-programvaran (\'94Systemtecken\'94) (i) medan du anv\'e4nder Apple-programvaran och (ii) till att skapa eget inneh\'e5ll och projekt f\'f6r personlig, icke-kommersiell anv\'e4ndning. Ingen annan anv\'e4ndning av Systemtecken medges i detta Avtal, inklusive men inte begr\'e4nsat till anv\'e4ndning, m\'e5ngfaldigande, visning, framf\'f6rande, inspelning, publicering eller vidaredistribution av Systemtecken i vinstdrivande, ideella, offentligt delade eller kommersiella sammanhang.\
\
F\'f6r att kunna genomf\'f6ra vissa Genv\'e4gar med \'e5tg\'e4rder f\'f6r appar och/eller webbplatser kan Apple-programvaran beh\'f6va tillg\'e5ng till vissa appar, tj\'e4nster eller webbplatser fr\'e5n tredje part p\'e5 din Enhet (\'94Appar fr\'e5n tredje part\'94). Du ger uttryckligen tillst\'e5nd till och autentiserar Apple-programvaran att ansluta till och anv\'e4nda dessa Appar fr\'e5n tredje part \'e5 dina v\'e4gnar i den utstr\'e4ckning som beh\'f6vs f\'f6r att genomf\'f6ra Genv\'e4gen med Apple-programvaran. Du samtycker till att inte \'f6verf\'f6ra, g\'f6ra inl\'e4gg med, e-posta, s\'e4nda, dela eller p\'e5 annat s\'e4tt g\'f6ra Genv\'e4gar tillg\'e4ngliga som \'e4r st\'f6tande, ol\'e4mpliga eller avsedda f\'f6r anv\'e4ndning i samband med en otill\'e5ten eller olaglig aktivitet. Du samtycker vidare till att inte st\'f6ra eller orsaka avbrott eller en \'f6verdriven belastning p\'e5 servrar eller n\'e4tverk som \'e4r anslutna till Apple-programvaran eller Appar fr\'e5n tredje part eller bryta mot regelverk, policyer eller processer hos s\'e5dana n\'e4tverk eller Appar fr\'e5n tredje part. I den m\'e5n Apple-programvaran drar nytta av appar fr\'e5n tredje part har Apple dock inget uttryckligt eller underf\'f6rst\'e5tt ansvar f\'f6r att ge teknisk eller annan support g\'e4llande s\'e5dana appar fr\'e5n tredje part. Kontakta relevant f\'f6rs\'e4ljare, tillverkare eller serviceleverant\'f6r ang\'e5ende det aktuella programmet, tj\'e4nsten, webbplatsen och/eller produkten. DU SAMTYCKER TILL ATT BLI BUNDEN AV, OCH SAMTYCKER TILL ATT F\'d6LJA, ALLA TILL\'c4MPLIGA VILLKOR SOM G\'c4LLER F\'d6R TJ\'c4NSTEN ELLER ANDRA AVTAL F\'d6R S\'c5DANA APPAR FR\'c5N TREDJE PART N\'c4R DU ANV\'c4NDER APPLE-PROGRAMVARAN. DU \'c4R ENSAMT ANSVARIG F\'d6R ATT S\'c4KERST\'c4LLA ATT ALLA GENV\'c4GAR F\'d6LJER TILL\'c4MPLIGA VILLKOR F\'d6R ALLA APPAR FR\'c5N TREDJE PART SOM ANV\'c4NDS AV GENV\'c4GEN. APPLE GARANTERAR INTE P\'c5 N\'c5GOT S\'c4TT ATT GENV\'c4GAR \'d6VERENSST\'c4MMER MED VILLKOREN F\'d6R APPAR FR\'c5N TREDJE PART OCH APPLE ANSVARAR INTE F\'d6R GENV\'c4GAR FR\'c5N TREDJE PART.\
\
(h) Du samtycker till att anv\'e4nda Apple-programvaran och Tj\'e4nster (som de definieras i punkt 5 nedan) i \'f6verensst\'e4mmelse med till\'e4mplig lagstiftning, inklusive lokala regler och best\'e4mmelser som g\'e4ller d\'e4r du \'e4r bosatt eller h\'e4mtar och anv\'e4nder Apple-programvaran och Tj\'e4nster. Alla funktioner i Apple-programvaran och Tj\'e4nsterna kanske inte \'e4r tillg\'e4ngliga p\'e5 alla spr\'e5k eller i alla omr\'e5den, vissa funktioner kan variera beroende p\'e5 omr\'e5de, och vissa kan vara begr\'e4nsade eller inte tillg\'e4ngliga via din tj\'e4nsteleverant\'f6r. En Wi-Fi- eller mobildataanslutning kr\'e4vs f\'f6r en del funktioner i Apple-programvaran och Tj\'e4nster.\
\
(i) Anv\'e4ndning av App Store kr\'e4ver en unik kombination av anv\'e4ndarnamn och l\'f6senord, kallat ett Apple-ID. Ett Apple-ID kr\'e4vs \'e4ven f\'f6r \'e5tkomst till programuppdateringar och vissa funktioner i Apple-programvaran och Tj\'e4nsterna\
\
(j) Du f\'f6rst\'e5r och godk\'e4nner att m\'e5nga funktioner, inbyggda appar och Tj\'e4nster i Apple-programvaran s\'e4nder data och kan medf\'f6ra kostnader f\'f6r ditt dataabonnemang samt att du ansvarar f\'f6r dessa kostnader. Du kan se och styra vilka programvaror som f\'e5r tillg\'e5ng till mobildata och visa en uppskattning av hur mycket data s\'e5dana programvaror har anv\'e4nt i inst\'e4llningarna f\'f6r Mobildata. Ut\'f6ver detta kan Wi-Fi-assistans v\'e4xla till mobiln\'e4t n\'e4r du har en svag Wi-Fi-anslutning, vilket kan leda till att st\'f6rre m\'e4ngder mobildata anv\'e4nds och medf\'f6ra kostnader f\'f6r ditt mobildataabonnemang. Wi-Fi-assistans \'e4r p\'e5 som f\'f6rval, men kan avaktiveras i Inst\'e4llningar. Mer information finns i anv\'e4ndarhandboken f\'f6r din Enhet.\
\
(k) Om du v\'e4ljer att till\'e5ta automatiska programuppdateringar kommer din Enhet att regelbundet kontrollera med Apple om det finns uppdateringar f\'f6r programvaran p\'e5 din Enhet. Om en uppdatering finns tillg\'e4nglig h\'e4mtas och installeras den automatiskt p\'e5 din Enhet. Du kan n\'e4r som helst st\'e4nga av automatiska programuppdateringar helt genom att g\'e5 till Inst\'e4llningar, trycka p\'e5 iTunes och App Store och st\'e4nga av Uppdateringar under Automatiska h\'e4mtningar.\
\
(l) Anv\'e4ndning av din Enhet under vissa f\'f6rh\'e5llanden kan utg\'f6ra en distraktion och leda till att farliga situationer uppst\'e5r (du b\'f6r t.ex. inte skriva SMS medan du k\'f6r bil eller anv\'e4nda h\'f6rlurar n\'e4r du cyklar). Genom att anv\'e4nda Enheten samtycker du till att h\'e5llas ansvarig f\'f6r att efterleva lagar och regler som begr\'e4nsar eller f\'f6rbjuder anv\'e4ndningen av mobiltelefoner eller h\'f6rlurar (t.ex. kravet att anv\'e4nda handsfree under telefonsamtal vid bilk\'f6rning).\
\

\f0\b 3. \'d6verl\'e5telse.
\f1\b0  Du f\'e5r inte hyra ut, leasa, l\'e5na ut, s\'e4lja, vidaredistribuera eller underlicensiera Apple-programvaran. Du f\'e5r emellertid \'f6verl\'e5ta alla licensr\'e4ttigheter till Apple-programvaran till annan part i samband med att Enheten byter \'e4gare, f\'f6rutsatt att: (a) du \'f6verl\'e5ter Enheten och hela Apple-programvaran, inklusive alla komponentdelar och detta Avtal; (b) du inte beh\'e5ller n\'e5gra fullst\'e4ndiga eller partiella kopior av Apple-programvaran, inklusive kopior som lagrats p\'e5 en dator eller annan lagringsenhet; samt att (c) den mottagande parten l\'e4ser och godk\'e4nner villkoren i detta Avtal.\
\

\f0\b 4. Godk\'e4nnande av dataanv\'e4ndning.
\f1\b0  N\'e4r du anv\'e4nder din Enhet skickas ditt telefonnummer och vissa unika identifierare f\'f6r din Enhet till Apple s\'e5 att andra ska kunna n\'e5 dig via ditt telefonnummer n\'e4r de anv\'e4nder olika kommunikationsfunktioner, som iMessage och FaceTime, i Apple-programvaran. N\'e4r du anv\'e4nder iMessage kan Apple spara dina meddelanden i krypterad form under en begr\'e4nsad tidsperiod f\'f6r att s\'e4kerst\'e4lla leveransen av dem. Du kan st\'e4nga av FaceTime eller iMessage genom att \'f6ppna inst\'e4llningen FaceTime eller Meddelanden p\'e5 din Enhet. Vissa funktioner, som Analys, Platstj\'e4nster, Siri och Diktering, kan kr\'e4va information fr\'e5n din Enhet f\'f6r att kunna tillhandah\'e5lla sina respektive funktionaliteter. N\'e4r du sl\'e5r p\'e5 eller anv\'e4nder dessa funktioner tillhandah\'e5lls detaljerade uppgifter om vilken information som skickas till Apple och hur denna information kan anv\'e4ndas. Du kan l\'e4sa mer genom att bes\'f6ka {\field{\*\fldinst{HYPERLINK "https://www.apple.com/se/privacy/"}}{\fldrslt https://www.apple.com/se/privacy/}}. Under alla f\'f6rh\'e5llanden behandlas din information i enlighet med Apples integritetspolicy som kan l\'e4sas p\'e5 {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\f0\b 5. Tj\'e4nster och tredjepartsmaterial\

\f1\b0 (a) Apple-programvaran kan ge tillg\'e5ng till Apples iTunes Store, App Store, Apple Books, Game Center, iCloud, Kartor, samt andra tj\'e4nster och webbplatser fr\'e5n Apple och tredje part (kallas kollektivt och individuellt \'94Tj\'e4nster\'94). S\'e5dana Tj\'e4nster kanske inte \'e4r tillg\'e4ngliga p\'e5 alla spr\'e5k eller i alla l\'e4nder. F\'f6r att anv\'e4nda dessa Tj\'e4nster kr\'e4vs tillg\'e5ng till internet. Anv\'e4ndning av vissa Tj\'e4nster kan kr\'e4va ett Apple-ID och att du godk\'e4nner ytterligare anv\'e4ndarvillkor och betalar avgifter som kan tillkomma. Genom att anv\'e4nda denna programvara med ett Apple-ID eller annan Apple-tj\'e4nst godk\'e4nner du till\'e4mpliga anv\'e4ndningsvillkor f\'f6r den tj\'e4nsten, exempelvis de senaste villkoren f\'f6r Apples medietj\'e4nster f\'f6r landet d\'e4r du ansluter till s\'e5dana Tj\'e4nster, som du kan komma \'e5t och granska p\'e5 {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}\
\
(b) Om du tecknar ett iCloud-konto kan du anv\'e4nda vissa iCloud-funktioner, till exempel \'94iCloud-bilder\'94, \'94Min bildstr\'f6m\'94, \'94Delade album\'94, \'94S\'e4kerhetskopia\'94 och \'94Hitta min iPhone\'94, direkt fr\'e5n Apple-programvaran. Du f\'f6rst\'e5r och godk\'e4nner att din anv\'e4ndning av iCloud och dessa funktioner lyder under de senaste villkoren f\'f6r iCloud-tj\'e4nsten, vilka du kommer \'e5t och kan granska p\'e5: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt https://www.apple.com/legal/internet-services/icloud/}}.\
\
(c) \ul Inneh\'e5ll i appen News\ulnone . Din anv\'e4ndning av inneh\'e5ll som du f\'e5r tillg\'e5ng till via appen News \'e4r begr\'e4nsad till enbart personligt, icke-kommersiellt bruk. Ingen \'e4gander\'e4tt \'f6verf\'f6rs till dig g\'e4llande inneh\'e5llet och din anv\'e4ndning exkluderar specifikt, utan begr\'e4nsning, alla r\'e4ttigheter till kommersiellt eller marknadsf\'f6ringsm\'e4ssigt bruk av s\'e5dant inneh\'e5ll. Vidare \'e4r du f\'f6rbjuden att \'e5terpublicera, vidares\'e4nda och reproducera eventuella bildfiler i frist\'e5ende format som du f\'e5r tillg\'e5ng till via News.\
\
(d) \ul Kartor\ulnone . Karttj\'e4nsten och kartfunktionerna i Apple-programvaran (\'94Kartor\'94), inklusive kartdatat\'e4ckning, kan variera beroende p\'e5 region. N\'e4r du anv\'e4nder platsbaserade funktioner i Kartor, exempelvis steg-f\'f6r-steg-navigering, trafik\'f6vervakning och lokala s\'f6kningar, kan information relaterad till plats och anv\'e4ndning skickas till Apple, inklusive geografisk position f\'f6r din Enhet i realtid, f\'f6r att kunna bearbeta din f\'f6rfr\'e5gan och hj\'e4lpa till att f\'f6rb\'e4ttra Kartor. S\'e5dan information om plats och anv\'e4ndning samlas in av Apple p\'e5 ett s\'e4tt som inte identifierar dig personligen. 
\f0\b Genom att anv\'e4nda Kartor godk\'e4nner du att Apple och dess dotterbolag och ombud \'f6verf\'f6r, samlar in, lagrar, bearbetar och anv\'e4nder denna information f\'f6r att tillhandah\'e5lla och f\'f6rb\'e4ttra funktionen Kartor och dess tj\'e4nster, liksom andra tj\'e4nster och produkter fr\'e5n Apple.
\f1\b0  Apple kan \'e4ven tillhandah\'e5lla s\'e5dan information, i antingen en sammanslagen form eller en form d\'e4r du inte kan identifieras, till samarbetspartners och licenstagare f\'f6r att hj\'e4lpa dem f\'f6rb\'e4ttra sina kart- och platsbaserade produkter och tj\'e4nster. Du kan avaktivera den platsbaserade funktionaliteten hos Kartor genom att \'f6ppna inst\'e4llningen Platstj\'e4nster p\'e5 din Enhet och sl\'e5 av enskilda platsinst\'e4llningar f\'f6r Kartor. Vissa funktioner i Kartor, exempelvis steg-f\'f6r-steg-navigering, blir dock otillg\'e4ngliga om du avaktiverar inst\'e4llningen Platstj\'e4nster.\
\
(e) Du f\'f6rst\'e5r att du genom att anv\'e4nda dig av n\'e5gon av Tj\'e4nsterna kan st\'f6ta p\'e5 material som uppfattas som st\'f6tande av vissa personer eller kan betraktas som ol\'e4mpligt f\'f6r minder\'e5riga, och att du genom att s\'f6ka p\'e5 internet eller ange en s\'e4rskild URL automatiskt och oavsiktligt kan generera l\'e4nkar eller referenser till st\'f6tande material. Du godk\'e4nner att anv\'e4ndning av Tj\'e4nsterna sker p\'e5 egen risk och att Apple, dess samarbetspartners, ombud, representanter, agenturer eller licensgivare inte kan h\'e5llas ansvarigt f\'f6r eventuellt inneh\'e5ll som kan betraktas som st\'f6tande p\'e5 n\'e5got s\'e4tt\
\
(f) En del Tj\'e4nster kan visa, inneh\'e5lla eller g\'f6ra tillg\'e4ngligt inneh\'e5ll, data, information, program eller material fr\'e5n tredje part (\'94Material fr\'e5n tredje part\'94) eller tillhandah\'e5lla l\'e4nkar till webbplatser fr\'e5n tredje part. Genom att anv\'e4nda Tj\'e4nsterna samtycker du till att Apple inte ansvarar f\'f6r granskning eller utv\'e4rdering avseende inneh\'e5ll, riktighet, fullst\'e4ndighet, aktualitet, giltighet, anv\'e4ndning av copyrightskyddat material, legalitet, anst\'e4ndighet, kvalitet, eller andra aspekter av material eller webbplatser fr\'e5n tredje part. Varken Apple, dess tj\'e4nstem\'e4n, partners eller dotterbolag garanterar eller rekommenderar och tar inte p\'e5 sig n\'e5got ansvar eller n\'e5gon skadest\'e5ndsskyldighet gentemot dig eller n\'e5gon annan person avseende Tj\'e4nster fr\'e5n tredje part, Material fr\'e5n tredje part, webbplatser fr\'e5n tredje part eller annat material, produkter eller tj\'e4nster fr\'e5n tredje part. Material fr\'e5n tredje part och l\'e4nkar till \'f6vriga webbplatser erbjuds endast som en bekv\'e4mlighet\
\
(g) Varken Apple eller dess inneh\'e5llsleverant\'f6rer kan garantera att aktieinformation, platsinformation eller annan information som visas i n\'e5gon Tj\'e4nst \'e4r tillg\'e4nglig, riktig, fullst\'e4ndig, tillf\'f6rlitlig eller aktuell. Finans- och ekonomiinformation som visas av Tj\'e4nster \'e4r enbart avsedd som allm\'e4n information och ska inte betraktas som en tillf\'f6rlitlig beslutsgrund f\'f6r ekonomiska investeringar. Du b\'f6r konsultera en kvalificerad/certifierad ekonomisk r\'e5dgivare innan du genomf\'f6r n\'e5gon handel med v\'e4rdepapper baserat p\'e5 information du f\'e5tt via Tj\'e4nsterna. Platsinformation som eventuellt tillhandah\'e5lls av Tj\'e4nster, inklusive Apples tj\'e4nst Kartor, \'e4r endast avsedd f\'f6r grundl\'e4ggande navigeringssyften och planeringssyften och \'e4r inte tillf\'f6rlitlig i situationer som kr\'e4ver exakt platsinformation, eller n\'e4r felaktig, ofullst\'e4ndig eller f\'f6rdr\'f6jd platsinformation kan leda till d\'f6dsfall, personskador eller skador p\'e5 egendom eller milj\'f6. Du godk\'e4nner att de resultat du f\'e5r fr\'e5n tj\'e4nsten Kartor kan skilja sig fr\'e5n de faktiska v\'e4g- eller terr\'e4ngf\'f6rh\'e5llandena p\'e5 grund av faktorer som kan p\'e5verka datanoggrannheten hos Kartor, s\'e5som, men inte begr\'e4nsat till, v\'e4der-, v\'e4g- och trafikf\'f6rh\'e5llanden och geopolitiska h\'e4ndelser. F\'f6r din egen s\'e4kerhet b\'f6r du, n\'e4r du anv\'e4nder navigeringsfunktionen, alltid vara uppm\'e4rksam p\'e5 v\'e4gskyltar och aktuella v\'e4gf\'f6rh\'e5llanden. K\'f6r p\'e5 ett s\'e4kert och ansvarsfullt s\'e4tt i enlighet med g\'e4llande trafikbest\'e4mmelser och t\'e4nk p\'e5 att anvisningar f\'f6r g\'e5ngtrafikanter kanske inte omfattar trottoarer eller promenadv\'e4gar.\
\
(h) I den utstr\'e4ckning du \'f6verf\'f6r inneh\'e5ll via anv\'e4ndning av Tj\'e4nster f\'f6rs\'e4krar du att du \'e4ger r\'e4ttigheterna till, \'e4r auktoriserad eller p\'e5 annat s\'e4tt har laglig r\'e4tt att \'f6verf\'f6ra detta inneh\'e5ll och att detta inneh\'e5ll inte strider mot n\'e5got anv\'e4ndningsvillkor som g\'e4ller f\'f6r dessa Tj\'e4nster. Du samtycker till att Tj\'e4nsterna har inneh\'e5ll, information och material som tillh\'f6r Apple, webbplatsinnehavaren eller deras licensgivare och skyddas av lagstiftning g\'e4llande immateriella r\'e4ttigheter och andra lagar, inklusive men inte begr\'e4nsat till upphovsr\'e4tt. Du f\'f6rs\'e4krar att du inte kommer att anv\'e4nda s\'e5dant inneh\'e5ll, information eller material i n\'e5gra som helst sammanhang, med undantag f\'f6r till\'e5ten anv\'e4ndning av Tj\'e4nsterna, och inte heller p\'e5 n\'e5got s\'e4tt som inkr\'e4ktar p\'e5 Apples eller tredje parts immateriella r\'e4ttigheter Ingen del av Tj\'e4nsterna f\'e5r reproduceras p\'e5 n\'e5got s\'e4tt eller i n\'e5gon form. Du godk\'e4nner att inte \'e4ndra, hyra ut, leasa, l\'e5na ut, s\'e4lja, distribuera eller p\'e5 n\'e5got s\'e4tt skapa produkter som baseras p\'e5 Tj\'e4nsterna och du f\'e5r inte utnyttja Tj\'e4nsterna p\'e5 n\'e5got otill\'e5tet s\'e4tt, inklusive men inte begr\'e4nsat till att anv\'e4nda Tj\'e4nster till att \'f6verf\'f6ra datorvirus, maskar, trojaner eller andra skadeprogram, eller till att inkr\'e4kta p\'e5 eller belasta n\'e4tverkskapaciteten. Du godk\'e4nner dessutom att inte p\'e5 n\'e5got s\'e4tt anv\'e4nda Tj\'e4nsterna till att trakassera, bedraga, f\'f6rf\'f6lja, hota eller f\'f6rtala n\'e5gon annan part, eller p\'e5 annat s\'e4tt inkr\'e4kta p\'e5 eller bryta mot dennes r\'e4ttigheter. Vidare medger du att Apple inte p\'e5 n\'e5got s\'e4tt kan h\'e5llas ansvarigt f\'f6r s\'e5dan anv\'e4ndning av dig eller f\'f6r eventuella trakasserande, hotande, skymfande, st\'f6tande, inkr\'e4ktande eller olagliga meddelanden eller \'f6verf\'f6ringar du kan f\'e5 motta som en f\'f6ljd av anv\'e4ndning av n\'e5gon Tj\'e4nst.\
\
(i) Dessutom \'e4r Tj\'e4nster fr\'e5n tredje part och Material fr\'e5n tredje part som kan anslutas till, l\'e4nkas till eller visas p\'e5 Enheten inte tillg\'e4ngliga p\'e5 alla spr\'e5k eller i alla l\'e4nder och regioner. Apple h\'e4vdar inte att s\'e5dana Tj\'e4nster och Material fr\'e5n tredje part \'e4r l\'e4mpliga eller tillg\'e4ngliga f\'f6r anv\'e4ndning p\'e5 alla platser. I den utstr\'e4ckning du v\'e4ljer att anv\'e4nda eller ansluta till Tj\'e4nster och Material fr\'e5n tredje part g\'f6r du detta p\'e5 eget bev\'e5g och ansvarar f\'f6r att f\'f6lja till\'e4mpliga lagar, inklusive men inte begr\'e4nsat till till\'e4mpliga lagar i det land du befinner dig, samt lagstiftning g\'e4llande personlig integritet och datainsamling. Delning eller synkronisering av bilder via din Enhet kan resultera i att metadata, inklusive var och n\'e4r bilden togs samt djupinformation, \'f6verf\'f6rs med bilderna. Anv\'e4ndning av Apple-tj\'e4nster (som iCloud-bildbibliotek) f\'f6r att dela eller synkronisera s\'e5dana bilder medf\'f6r att Apple tar emot och lagrar s\'e5dana metadata. Apple och dess licensgivare f\'f6rbeh\'e5ller sig r\'e4tten att n\'e4r som helst \'e4ndra, suspendera, avbryta eller avaktivera \'e5tkomst till n\'e5gon av Tj\'e4nsterna utan f\'f6reg\'e5ende varning. Under inga omst\'e4ndigheter kan Apple h\'e5llas ansvarigt f\'f6r borttagning eller avaktivering av \'e5tkomsten till n\'e5gon av Tj\'e4nsterna. Apple kan ocks\'e5 komma att, utan varsel eller skadest\'e5ndsansvar, inf\'f6ra begr\'e4nsningar i anv\'e4ndningen eller \'e5tkomsten till vissa Tj\'e4nster\
\

\f0\b 6. Upps\'e4gning.
\f1\b0  Detta Avtal g\'e4ller tills vidare. Dina r\'e4ttigheter enligt detta Avtal upph\'f6r att g\'e4lla automatiskt eller p\'e5 annat s\'e4tt utan varsel fr\'e5n Apple om du inte uppfyller samtliga villkor i detta Avtal. N\'e4r licensen upph\'f6r att g\'e4lla m\'e5ste du omedelbart upph\'f6ra med all anv\'e4ndning av Apple-programvaran. Punkterna 4, 5, 6, 7, 8, 9, 12 och 13 i detta Avtal forts\'e4tter att g\'e4lla \'e4ven efter Avtalets upph\'f6rande.\
\

\f0\b 7. Inskr\'e4nkning i garantin\

\f1\b0 7.1     Om du \'e4r en privatkund (n\'e5gon som anv\'e4nder Apple-programvaran utanf\'f6r arbetet, f\'f6retaget eller yrkesomr\'e5det) kan du ha vissa lagstadgade r\'e4ttigheter i det land d\'e4r du \'e4r bosatt, vilket inneb\'e4r att du kanske inte omfattas av f\'f6ljande begr\'e4nsningar. Du kan f\'e5 mer information om dina r\'e4ttigheter genom att kontakta en lokal konsumentr\'e5dgivare.\
\
7.2    DU BEKR\'c4FTAR ATT DU \'c4R INF\'d6RST\'c5DD MED OCH GODK\'c4NNER ATT, I DEN UTSTR\'c4CKNING DET TILL\'c5TS ENLIGT G\'c4LLANDE LAGSTIFTNING, ANV\'c4NDNING AV APPLE-PROGRAMVARAN OCH TJ\'c4NSTER SOM UTF\'d6RS AV ELLER F\'d6RMEDLAS AV APPLE-PROGRAMVARAN SKER P\'c5 EGEN RISK AVSEENDE PRESTANDA, TILLF\'d6RLITLIGHET OCH ANV\'c4NDNING\
\
7.3    I DEN UTSTR\'c4CKNING SOM TILL\'c4MPLIGA LAGAR TILL\'c5TER DETTA, TILLHANDAH\'c5LLS APPLE-PROGRAMVARAN OCH TJ\'c4NSTER I BEFINTLIGT SKICK OCH UTAN N\'c5GRA SOM HELST GARANTIER. APPLE OCH APPLES LICENSGIVARE (I PARAGRAFERNA 7 OCH 8 KOLLEKTIVT BEN\'c4MNDA \'94APPLE\'94) FRISKRIVER SIG H\'c4RMED FR\'c5N ALLA GARANTIER OCH/ELLER VILLKOR AVSEENDE APPLE-PROGRAMVARAN OCH TJ\'c4NSTER, VARE SIG UTTRYCKTA ELLER UNDERF\'d6RST\'c5DDA, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL, UNDERF\'d6RST\'c5DDA GARANTIER OCH/ELLER VILLKOR AVSEENDE ALLM\'c4N BESKAFFENHET, PRESTANDA, L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L, TILLF\'d6RLITLIGHET OCH ST\'d6RNINGSFRI UPPLEVELSE SAMT ATT INTR\'c5NG INTE SKER I TREDJE PARTS IMMATERIELLA R\'c4TTIGHETER\
\
7.4     APPLE GARANTERAR INTE ATT UTNYTTJANDET AV APPLE-PROGRAMMET OCH TJ\'c4NSTER BLIR HELT ST\'d6RNINGSFRITT, ATT FUNKTIONERNA I APPLE-PROGRAMMET ELLER TJ\'c4NSTERNA SOM UTF\'d6RS ELLER TILLHANDAH\'c5LLS AV APPLE-PROGRAMMET UPPFYLLER ANV\'c4NDARENS KRAV, ATT APPLE-PROGRAMMET OCH TJ\'c4NSTERNA FUNGERAR OST\'d6RT ELLER FELFRITT, ATT TJ\'c4NSTER KOMMER ATT VARA TILLG\'c4NGLIGA I FRAMTIDEN, ATT APPLE KOMMER ATT R\'c4TTA TILL FEL I APPLE-PROGRAMMET ELLER TJ\'c4NSTERNA, ELLER ATT APPLE-PROGRAMVARAN ELLER TJ\'c4NSTER KOMMER ATT VARA KOMPATIBLA ELLER FUNGERA MED TREDJE PARTS PROGRAMVARA ELLER TJ\'c4NSTER. INSTALLATION AV DEN H\'c4R APPLE-PROGRAMVARAN KAN P\'c5VERKA TILLG\'c4NGLIGHETEN OCH ANV\'c4NDBARHETEN HOS PROGRAM ELLER TJ\'c4NSTER FR\'c5N TREDJE PART, LIKSOM TJ\'c4NSTER OCH PRODUKTER FR\'c5N APPLE\
\
7.5    APPLE-PROGRAMVARAN OCH TJ\'c4NSTER \'c4R INTE AVSEDDA F\'d6R ELLER L\'c4MPLIGA F\'d6R ANV\'c4NDNING I SITUATIONER OCH MILJ\'d6ER D\'c4R TIDSF\'d6RDR\'d6JNING ELLER FEL OCH BRISTER I INNEH\'c5LL, DATA ELLER INFORMATION SOM TILLHANDAH\'c5LLS AV APPLE-PROGRAMVARAN ELLER TJ\'c4NSTER KAN LEDA TILL D\'d6DSFALL, PERSONSKADOR ELLER ALLVARLIGA SKADOR P\'c5 EGENDOM ELLER MILJ\'d6, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL DRIFT AV K\'c4RNKRAFTSANL\'c4GGNINGAR, LUFTFARTSNAVIGERING, KOMMUNIKATIONSSYSTEM, FLYGLEDNINGSSYSTEM, LIVSUPPEH\'c5LLANDE MASKINER ELLER VAPENSYSTEM\
\
7.6    DENNA GARANTI KAN INTE UT\'d6KAS GENOM MUNTLIGA ELLER SKRIFTLIGA MEDDELANDEN FR\'c5N VARE SIG APPLE ELLER APPLES REPRESENTANTER. OM APPLE-PROGRAMVARAN ELLER TJ\'c4NSTER VISAR SIG VARA BEH\'c4FTADE MED FEL, ANSVARAR KUNDEN F\'d6R ALLA KOSTNADER F\'d6R N\'d6DV\'c4NDIG SERVICE, REPARATIONER OCH JUSTERINGAR. VISSA JURISDIKTIONER TILL\'c5TER INTE UNDANTAG AV ELLER BEGR\'c4NSNINGAR I UNDERF\'d6RST\'c5DDA GARANTIER ELLER INSKR\'c4NKNINGAR I LAGSTADGADE KONSUMENTR\'c4TTIGHETER, VILKET KAN MEDF\'d6RA ATT OVANST\'c5ENDE UNDANTAG OCH BEGR\'c4NSNINGAR INTE G\'c4LLER DIG\
\

\f0\b 8. Begr\'e4nsat skadest\'e5ndsansvar. 
\f1\b0 S\'c5VIDA INTE ANNAT F\'d6RESKRIVS I TVINGANDE LAGSTIFTNING, ANSVARAR APPLE, DESS SAMARBETSPARTNERS, OMBUD, REPRESENTANTER ELLER AGENTURER UNDER INGA OMST\'c4NDIGHETER F\'d6R N\'c5GON FORM AV PERSONSKADOR, DIREKTA ELLER INDIREKTA SKADOR ELLER F\'d6LJDSKADOR, INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, SKADOR I FORM AV UTEBLIVEN VINST, SKADADE ELLER F\'d6RLORADE DATA, UTEBLIVEN S\'c4NDNING ELLER MOTTAGNING AV DATA (INKLUSIVE, UTAN BEGR\'c4NSNINGAR, KURSANVISNINGAR, HEMUPPGIFTER OCH MATERIAL), AVBROTT I AFF\'c4RSVERKSAMHETEN ELLER ANDRA AFF\'c4RSM\'c4SSIGA SKADOR ELLER F\'d6RLUSTER SOM ORSAKATS AV ELLER SOM KAN RELATERAS TILL KUNDENS ANV\'c4NDNING AV ELLER OF\'d6RM\'c5GA ATT ANV\'c4NDA APPLE-PROGRAMVARAN OCH TJ\'c4NSTER, ELLER PROGRAM, TILL\'c4MPNINGAR ELLER TJ\'c4NSTER FR\'c5N TREDJE PART I SAMBAND MED APPLE-PROGRAMVARAN ELLER TJ\'c4NSTERNA, OAVSETT OM TALAN GRUNDAS P\'c5 AVTALSR\'c4TT, GARANTI, UTOMOBLIGATORISKT ANSVAR (INKLUSIVE V\'c5RDSL\'d6SHET), PRODUKTANSVAR ELLER ANNAT, \'c4VEN OM APPLE HAR UPPM\'c4RKSAMMATS P\'c5 RISKEN F\'d6R S\'c5DANA SKADOR. VISSA JURISDIKTIONER TILL\'c5TER INTE UNDANTAG ELLER BEGR\'c4NSNINGAR AV ANSVARET F\'d6R PERSONSKADOR, ELLER F\'d6R F\'d6LJDSKADOR ELLER INDIREKTA SKADOR, VILKET KAN G\'d6RA ATT OVANST\'c5ENDE BEGR\'c4NSNINGAR INTE G\'c4LLER DIG. Under inga omst\'e4ndigheter (annat \'e4n vad som f\'f6reskrivs i till\'e4mpliga lagar g\'e4llande personskador) ska Apples totala skadest\'e5ndsansvar \'f6verstiga ett belopp motsvarande tv\'e5hundrafemtio dollar (250 USD). Dessa begr\'e4nsningar \'e4r till\'e4mpliga \'e4ven om det egentliga syftet med ovanst\'e5ende gottg\'f6relse inte skulle uppn\'e5s.\
\

\f0\b 9. Digitala certifikat.
\f1\b0  Apple-programvaran inneh\'e5ller funktionalitet som g\'f6r det m\'f6jligt att godk\'e4nna digitala certifikat som utf\'e4rdats antingen av Apple eller tredje part. DU \'c4R ENSAMT ANSVARIG \'d6VER ATT BEST\'c4MMA OM DU SKA ELLER INTE SKA LITA P\'c5 ETT CERTIFIKAT, OBEROENDE AV OM DET UTF\'c4RDATS AV APPLE ELLER TREDJE PART. DIN ANV\'c4NDNING AV DIGITALA CERTIFIKAT SKER HELT OCH H\'c5LLET P\'c5 EGEN RISK. I DEN UTSTR\'c4CKNING SOM TILL\'c4MPLIG LAGSTIFTNING TILL\'c5TER GER APPLE INGA GARANTIER ELLER G\'d6R N\'c5GRA UTF\'c4STELSER, VARKEN UTTRYCKTA ELLER UNDERF\'d6RST\'c5DDA, AVSEENDE ALLM\'c4N BESKAFFENHET ELLER L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L, TILLF\'d6RLITLIGHET, S\'c4KERHET ELLER ATT INTR\'c5NG INTE SKER I TREDJE PARTS IMMATERIELLA R\'c4TTIGHETER VID ANV\'c4NDNING AV DIGITALA CERTIFIKAT.  \
\

\f0\b 10. Export\'e5taganden. 
\f1\b0 Du f\'e5r inte anv\'e4nda eller exportera eller vidareexportera Apple-programvaran p\'e5 annat s\'e4tt \'e4n vad som \'e4r till\'e5tet enligt g\'e4llande lag i USA eller i det eller de l\'e4nder d\'e4r Apple-programvaran f\'f6rv\'e4rvades. I synnerhet g\'e4ller, men utan begr\'e4nsning h\'e4rtill, att Apple-programvaran inte f\'e5r exporteras eller vidareexporteras till (a) n\'e5got land betr\'e4ffande vilket USA har f\'f6rordnat om handelsf\'f6rbud, eller till (b) n\'e5gon person som finns upptagen p\'e5 listan \'94Specially Designated Nationals\'94 som sammanst\'e4lls av det amerikanska finansdepartementet (U.S. Treasury Department) eller listorna \'94Denied Person's List\'94 eller \'94Entity List\'94 som publiceras av det amerikanska handelsdepartementet (U.S. Department of Commerce) eller n\'e5gon annan lista \'f6ver parter med vilka handel begr\'e4nsas. Genom att anv\'e4nda Apple-programvaran f\'f6rs\'e4krar du att du inte vistas i n\'e5got s\'e5dant land och att du inte finns upptagen p\'e5 n\'e5gon av de ovan angivna listorna. Du godk\'e4nner ocks\'e5 att inte anv\'e4nda Apple-programvaran f\'f6r verksamhet som f\'f6rbjuds av g\'e4llande lagstiftning i USA, inklusive, men inte begr\'e4nsat till, utveckling, utformning, tillverkning eller produktion av atomvapen, missiler eller kemiska eller biologiska vapen.\
\

\f0\b 11. Slutanv\'e4ndare inom amerikansk f\'f6rvaltning. 
\f1\b0 Apple-programvaran och tillh\'f6rande dokumentation betraktas som \'94Commercial Items\'94, enligt definitionen i 48 C.F.R. \'a72.101, och best\'e5r av \'94Commercial Computer Software\'94 och \'94Commercial Computer Software Documentation\'94, enligt definitionen i 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202, beroende p\'e5 vilken punkt som \'e4r till\'e4mplig. I enlighet med 48 C.F.R. \'a7 12.212 eller 48 C.F.R. \'a7 227.7202-1 till och med 227.7202-4, beroende p\'e5 vilken punkt som \'e4r till\'e4mplig, licensieras \'94Commercial Computer Software\'94 och \'94Commercial Computer Software Documentation\'94 till anv\'e4ndare inom amerikansk f\'f6rvaltning (a) endast som \'94Commercial Items\'94 och (b) endast med de r\'e4ttigheter som tillkommer alla andra slutanv\'e4ndare i enlighet med villkoren i detta avtal. R\'e4tten till icke publicerat material (unpublished rights) f\'f6rbeh\'e5lls enligt amerikansk upphovsr\'e4tt.\
\

\f0\b 12. G\'e4llande lag och s\'e4rskiljbarhet.
\f1\b0  Villkoren i detta Avtal regleras och tolkas i enlighet med till\'e4mplig lagstiftning i staten Kalifornien, utan beaktande av motstridig lagstiftning. FN-konventionen om internationell f\'f6rs\'e4ljning av gods, \'94Contracts for the International Sale of Goods\'94, undantas uttryckligen fr\'e5n till\'e4mpning p\'e5 detta Avtal. Om du \'e4r en kund bosatt i Storbritannien ska detta Avtal tolkas och regleras i enlighet den lagstiftning som till\'e4mpas d\'e4r du \'e4r bosatt. Om beh\'f6rig domstol eller myndighet finner att en best\'e4mmelse eller del d\'e4rav i detta Avtal i n\'e5got avseende inte kan h\'e4vdas ska resten av Avtalet forts\'e4tta att g\'e4lla\
\

\f0\b 13. Fullst\'e4ndigt Avtal; G\'e4llande spr\'e5kversion.
\f1\b0  Detta avtal utg\'f6r den totala \'f6verenskommelsen mellan dig och Apple g\'e4llande Apple-programvaran och ers\'e4tter alla tidigare eller samtidiga avtal g\'e4llande denna programvara. Inga till\'e4gg till eller \'e4ndringar i detta Avtal \'e4r bindande om de inte \'e4r skriftliga och har undertecknats av Apple. \'d6vers\'e4ttningar av detta Avtal g\'f6rs f\'f6r att uppfylla nationella krav. Om villkoren i den engelska och den \'f6versatta versionen skulle strida mot varandra g\'e4ller den engelska versionen av Avtalet, s\'e5 l\'e4nge detta inte strider mot till\'e4mplig lagstiftning i din jurisdiktion.\
\

\f0\b 14. Tillk\'e4nnagivanden r\'f6rande produkter fr\'e5n andra tillverkare.
\f1\b0  Delar av Apple-programmet kan anv\'e4nda eller inneh\'e5lla program och annat upphovsr\'e4ttsskyddat material fr\'e5n andra tillverkare. Tillk\'e4nnagivanden, licensvillkor och friskrivningsklausuler f\'f6r dylikt material finns med i den elektroniska dokumentationen till Apple-programmet och din anv\'e4ndning av materialet omfattas av deras respektive villkor. Anv\'e4ndning av Googles Safe Browsing Service g\'e4ller enligt Googles villkor ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/sv/policies/terms/"}}{\fldrslt https://www.google.com/intl/sv/policies/terms/}}) och Googles integritetspolicy ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/sv/policies/privacy/"}}{\fldrslt https://www.google.com/intl/sv/policies/privacy/}}).\
\

\f0\b 15. Anv\'e4ndning av MPEG-4; H.264/AVC-meddelande\

\f1\b0 (a) Apple-programvaran licensieras under licensen MPEG-4 Systems Patent Portfolio f\'f6r kodning i enlighet med standarden MPEG-4 Systems, dock kr\'e4vs det ytterligare en licens och royaltybetalning f\'f6r kodning i samband med (i) data som lagras eller replikeras i fysiska medier som betalas per titel och/eller (ii) data som betalas per titel och som \'f6verf\'f6rs till en slutanv\'e4ndare f\'f6r permanent lagring och/eller anv\'e4ndning. En s\'e5dan ytterligare licens kan erh\'e5llas fr\'e5n MPEG LA, LLC. Mer information finns p\'e5 adressen {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\
\
(b) Apple-programvaran inneh\'e5ller funktioner f\'f6r kodning och/eller avkodning av MPEG-4-video. Apple-programvaran licensieras under MPEG-4 Visual Patent Portfolio License till konsumenter f\'f6r personligt, icke-kommersiellt bruk f\'f6r (i) kodning av video i \'f6verensst\'e4mmelse med MPEG-4 Visual Standard (\'94MPEG-4 Video\'94) och/eller (ii) avkodning av MPEG-4-video som kodats av en konsument inom ramen f\'f6r en personlig och icke-kommersiell aktivitet eller som erh\'e5llits fr\'e5n en videoleverant\'f6r som licensierats av MPEG LA att tillhandah\'e5lla MPEG-4-video. Ingen licens ges eller underf\'f6rst\'e5s f\'f6r annan anv\'e4ndning. Mer information, bland annat om anv\'e4ndning inom marknadsf\'f6ring, intern och kommersiell anv\'e4ndning och licensiering, kan erh\'e5llas fr\'e5n MPEG LA, LLC. Se {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}\
\
(c) Apple-programvaran inneh\'e5ller funktionalitet f\'f6r AVC-kodning och/eller -avkodning. Vid kommersiell anv\'e4ndning av H.264/AVC kr\'e4vs ytterligare en licens och f\'f6ljande g\'e4ller: AVC-FUNKTIONERNA I APPLE-PROGRAMVARAN F\'c5R ENLIGT DETTA AVTAL ENDAST ANV\'c4NDAS F\'d6R PERSONLIGT, ICKEKOMMERSIELLT BRUK TILL ATT (i) KODA VIDEO I \'d6VERENSST\'c4MMELSE MED AVC-STANDARDEN ("AVC-VIDEO") OCH/ELLER (ii) AVKODA AVC-VIDEO SOM KODATS AV EN KONSUMENT F\'d6R PERSONLIG, ICKEKOMMERSIELL VERKSAMHET OCH/ELLER AVC-VIDEO SOM ERH\'c5LLITS FR\'c5N EN VIDEOLEVERANT\'d6R MED LICENS ATT ERBJUDA AVC-VIDEO. INFORMATION OM ANNAN ANV\'c4NDNING OCH OM LICENSER KAN ERH\'c5LLAS FR\'c5N MPEG LA L.L.C. SE {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}\
\

\f0\b 16. Begr\'e4nsning av Yahoos s\'f6ktj\'e4nst.
\f1\b0  Yahoos s\'f6ktj\'e4nst som finns tillg\'e4nglig via Safari \'e4r endast licensierad f\'f6r anv\'e4ndning i f\'f6ljande l\'e4nder och regioner: Argentina, Aruba, Australien/Nya Zeeland, Bahamas, Barbados, Belgien, Bermuda, Brasilien, Bulgarien, Cayman\'f6arna, Chile, Colombia, Cypern, Danmark, Dominikanska republiken, Ecuador, El Salvador, Fastlandskina, Hongkong, Taiwan, Filippinerna, Finland, Frankrike, Grekland, Grenada, Guatemala, Indien, Indonesien, Irland, Island, Italien, Jamaica, Japan, Kanada, Lettland, Litauen, Luxemburg, Malaysia, Malta, Mexiko, Nederl\'e4nderna, Nya Zeeland, Nicaragua, Norge, Panama, Peru, Polen, Portugal, Puerto Rico, Rum\'e4nien, Schweiz, Singapore, Slovakien, Slovenien, Spanien, S:t Lucia, S:t Vincent, Storbritannien, Sverige, Sydkorea, Thailand, Tjeckien, Trinidad och Tobago, Tyskland, Turkiet, Ungern, Uruguay, USA, Venezuela och \'d6sterrike.\
\

\f0\b 17. Meddelande om Microsoft Exchange. 
\f1\b0 E-postinst\'e4llningarna f\'f6r Microsoft Exchange i Apple-programvaran \'e4r endast licensierade f\'f6r tr\'e5dl\'f6s synkronisation av information, exempelvis e-post, kontakter, kalendrar och uppgifter, mellan din Enhet och Microsoft Exchange Server eller annan serverprogramvara som licensierats av Microsoft f\'f6r att implementera Microsoft Exchange ActiveSync-protokoll.\
\
EA1636\
2019-06-25\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b Till\'e4ggsvillkor f\'f6r Apple Pay
\f1\b0 \
\
F\'f6ljande till\'e4ggsvillkor f\'f6r Apple Pay (\'94Till\'e4ggsvillkor\'94) utg\'f6r ett till\'e4gg till programlicensavtalet f\'f6r Apple-programvaran (\'94Avtalet\'94); b\'e5de villkoren i Avtalet och dessa Till\'e4ggsvillkor g\'e4ller f\'f6r din anv\'e4ndning av funktionen Apple Pay som betraktas som en tj\'e4nst i detta Avtal. F\'f6r de termer som skrivs med versal i dessa Till\'e4ggsvillkor finns betydelsen f\'f6rklarad i Avtalet.\
\

\f0\b 1.     \'d6versikt och begr\'e4nsningar i anv\'e4ndningen
\f1\b0 \
\
Med Apple\'a0Pay kan du:\
\
\pard\pardeftab1304\li1072\fi-360\partightenfactor0
\cf0 \'95     lagra virtuella versioner av kredit- och bankkort samt f\'f6rbetalda kort, inklusive butikers egna kredit- och bankkort samt f\'f6rbetalda kort och Apple\'a0Pay\'a0Cash-kort, som st\'f6ds av funktionen Apple Pay (\'94Kontokort som st\'f6ds\'94) och anv\'e4nda Enheter som st\'f6ds till att genomf\'f6ra kontaktl\'f6sa betalningar p\'e5 utvalda platser, i appar eller p\'e5 webbplatser;\
\'95     anv\'e4nda bonus- och presentkort som har sparats i Wallet, (\'94Apple Pay-aktiverade kort\'94, och tillsammans med Kontokort som st\'f6ds, \'94Kort som st\'f6ds\'94), till att genomf\'f6ra kontaktl\'f6sa bonusgrundande transaktioner eller transaktioner med presentkort i utvalda butiker som en del av en kontaktl\'f6s betalning via Apple Pay;\
\'95     skicka betalningar mellan privatpersoner till en annan Apple\'a0Pay-anv\'e4ndare.\
\pard\pardeftab1304\partightenfactor0
\cf0 \
Funktionerna i Apple Pay i Apple-programvaran kan vara begr\'e4nsade till vissa omr\'e5den, vissa kortutf\'e4rdare, vissa finansinstitut och vissa f\'f6rs\'e4ljningsst\'e4llen. Tillg\'e4ngliga funktioner kan variera beroende p\'e5 omr\'e5de, utf\'e4rdare och f\'f6rs\'e4ljningsst\'e4lle.\
\
Du m\'e5ste ha ett Kort som st\'f6ds f\'f6r att kunna anv\'e4nda Apple\'a0Pay. Vilka kort som st\'f6ds kan d\'e5 och d\'e5 \'e4ndras. F\'f6r att skicka eller ta emot betalningar mellan privatpersoner m\'e5ste du \'e4ven ha ett Apple\'a0Pay\'a0Cash-kort.\
\
Kontokort som st\'f6ds och betalningar mellan privatpersoner \'e4r kopplade till det Apple-ID du loggade in med p\'e5 iCloud f\'f6r att anv\'e4nda dessa funktioner. Kort som st\'f6ds \'e4r endast tillg\'e4ngliga f\'f6r personer som \'e4r minst 13 \'e5r gamla och kan falla under ytterligare \'e5ldersgr\'e4nser som s\'e4tts av iCloud eller det Kort som st\'f6ds du f\'f6rs\'f6ker registrera. Apple\'a0Pay\'a0Cash-kortet och m\'f6jligheten att skicka och ta emot betalningar mellan privatpersoner \'e4r endast tillg\'e4ngliga f\'f6r personer som har fyllt 18\'a0\'e5r.\
\
Apple Pay \'e4r endast avsedd f\'f6r personligt bruk och du kan endast registrera dina egna Kort som st\'f6ds. Om du registrerar ett f\'f6retagskort som st\'f6ds tillst\'e5r du att du g\'f6r detta med beh\'f6righet fr\'e5n arbetsgivaren, samt att du har beh\'f6righet att binda din arbetsgivare vid dessa anv\'e4ndarvillkor och alla de transaktioner som sker vid anv\'e4ndningen av denna funktion. N\'e4r du skickar eller tar emot en betalning mellan privatpersoner f\'f6rs\'e4krar du att du g\'f6r detta f\'f6r personligt, icke-kommersiellt bruk.\
\
Du f\'f6rbinder dig att inte anv\'e4nda Apple Pay i illegalt eller bedr\'e4gligt syfte, eller i n\'e5got annat syfte som \'e4r otill\'e5tet i enlighet med Avtalet och dessa Till\'e4ggsvillkor. Du f\'f6rbinder dig ocks\'e5 att anv\'e4nda Apple Pay i enlighet med g\'e4llande lagar och f\'f6rordningar. Du f\'f6rbinder dig att inte st\'f6ra eller hindra tj\'e4nsten Apple Pay (inklusive \'e5tkomst till tj\'e4nsten p\'e5 automatiserade s\'e4tt), eller servrar eller n\'e4tverk som \'e4r anslutna till tj\'e4nsten, eller n\'e5gon policy, krav eller reglering hos n\'e4tverk som \'e4r anslutna till tj\'e4nsten (inklusive otill\'e5ten \'e5tkomst till, anv\'e4ndning av eller \'f6vervakning av data eller trafik p\'e5 dessa).\
\

\f0\b 2.     Apples relation till dig
\f1\b0 \
\
Med Apple\'a0Pay kan du skapa en virtuell version av dina Kort som st\'f6ds p\'e5 din Enhet som st\'f6ds. Apple bearbetar dock inte betalningar eller transaktioner med icke-betalkort (t.ex. insamling eller inl\'f6sen av po\'e4ng) eller tar emot, h\'e5ller inne eller \'f6verf\'f6r dina medel, och har inte n\'e5gon som helst annan kontroll \'f6ver betalningar, returer, \'e5terbetalningar, bonuspo\'e4ng, v\'e4rden, rabatter eller annan kommersiell aktivitet som din anv\'e4ndning av denna funktion kan leda till.\
\
Villkoren i de kortavtal du har slutit med kortutf\'e4rdaren forts\'e4tter att reglera din anv\'e4ndning av Kort som st\'f6ds och hur de anv\'e4nds tillsammans med Apple Pay. P\'e5 samma s\'e4tt lyder ditt deltagande i eller anv\'e4ndning av f\'f6rs\'e4ljningsst\'e4llens bonus- eller presentkortsprogram, samt din anv\'e4ndning av Apple Pay-aktiverade kort i samband med Apple Pay, av s\'e5dana f\'f6rs\'e4ljningsst\'e4llens villkor.\
\
Apple\'a0Pay\'a0Cash-kortet och m\'f6jligheten att skicka och ta emot betalningar mellan privatpersoner \'e4r endast tillg\'e4ngliga i USA och \'e4r tj\'e4nster som tillhandah\'e5lls av Green\'a0Dot\'a0Bank som \'e4r medlem i FDIC. N\'e4r du aktiverar dessa funktioner i Apple\'a0Pay \'f6ppnar du ett konto hos Green\'a0Dot\'a0Bank, och n\'e4r du skickar eller tar emot en betalning mellan privatpersoner eller laddar eller tar ut pengar fr\'e5n Apple\'a0Pay\'a0Cash-kortet ansvarar Green\'a0Dot\'a0Bank f\'f6r att pengarna tas emot och skickas till r\'e4tt mottagare. Finansinstitutet som ansvarar f\'f6r Apple\'a0Pay\'a0Cash och betalningar mellan privatpersoner i Apple\'a0Pay kan komma att \'e4ndras, och deras villkor f\'f6r anv\'e4ndningen av s\'e5dana funktioner g\'e4ller.\
\
Inget i Avtalet eller dessa Till\'e4ggsvillkor p\'e5verkar villkoren i n\'e5got avtal du har ing\'e5tt med enskilda kortutf\'e4rdare, anv\'e4ndare eller f\'f6rs\'e4ljningsst\'e4llen, och s\'e5dana villkor forts\'e4tter att reglera din anv\'e4ndning av varje enskilt Kort som st\'f6ds eller funktionen f\'f6r betalningar mellan privatpersoner i Apple\'a0Pay och deras virtuella kopia p\'e5 din Enhet. Du samtycker till att Apple inte utg\'f6r n\'e5gon part i dina avtal med kortutf\'e4rdare eller f\'f6rs\'e4ljningsst\'e4llen, och att Apple inte heller ansvarar f\'f6r: (a) inneh\'e5llet, riktigheten eller tillg\'e4ngligheten vid transaktioner eller ink\'f6p som genomf\'f6rs med kontokort, bonuskort eller presentkort eller andra kommersiella aktiviteter vid anv\'e4ndning av funktionen Apple Pay; (b) utf\'e4rdandet av kredit eller bed\'f6mningen av kreditbeh\'f6righet; (c) insamling eller inl\'f6sen av bonuspo\'e4ng som f\'f6rknippas med ett f\'f6rs\'e4ljningsst\'e4lles bonusprogram; (d) \'f6verf\'f6ring eller p\'e5fyllning av medel p\'e5 f\'f6rbetalda kort; (e) \'f6verf\'f6ring eller mottagning av betalningar mellan privatpersoner, eller (f) p\'e5fyllning, inl\'f6sen eller uttag av pengar fr\'e5n ditt Apple\'a0Pay\'a0Cash-kort.\
\
Kontakta utf\'e4rdaren eller till\'e4mpligt f\'f6rs\'e4ljningsst\'e4lle f\'f6r alla klagom\'e5l eller fr\'e5gor som r\'f6r kontokort, bonuskort, presentkort eller tillh\'f6rande kommersiell aktivitet. Kontakta Apple-supporten om du har fr\'e5gor om Apple\'a0Pay\'a0Cash-kortet eller betalningar mellan privatpersoner.\
\

\f0\b 3.     Personlig integritet
\f1\b0 \
\
Apple Pay kr\'e4ver en del information fr\'e5n din Enhet f\'f6r att kunna erbjuda den fulla upplevelsen. N\'e4r du anv\'e4nder Apple\'a0Pay\'a0Cash-kortet eller skickar eller tar emot betalningar mellan privatpersoner samlas ytterligare information om dina transaktioner in och beh\'e5lls i syfte att utf\'f6ra service p\'e5 kontot samt f\'f6r f\'f6rebyggande av bedr\'e4geri och lagstadgade \'e4ndam\'e5l. Du hittar information om vilka data som samlas in, anv\'e4nds eller delas som en del av din anv\'e4ndning av Apple Pay, Apple\'a0Pay\'a0Cash-kortet eller betalningar mellan privatpersoner med Apple\'a0Pay genom att l\'e4sa Om Apple\'a0Pay och integritet (som du kommer \'e5t genom att \'f6ppna Wallet och Apple\'a0Pay p\'e5 din Enhet eller i Apple\'a0Watch-appen p\'e5 en parkopplad Enhet) eller genom att bes\'f6ka {\field{\*\fldinst{HYPERLINK "http://www.apple.com/se/privacy"}}{\fldrslt http://www.apple.com/se/privacy}}. Genom att anv\'e4nda dessa funktioner samtycker du till att Apple och dess dotterbolag och ombud \'f6verf\'f6r, samlar in, lagrar, bearbetar och anv\'e4nder all ovan angivna information f\'f6r att tillhandah\'e5lla funktionen Apple Pay.\
\

\f0\b 4.     S\'e4kerhet; F\'f6rlorade eller avaktiverade enheter
\f1\b0 \
\
Apple Pay lagrar virtuella kopior av dina Kort som st\'f6ds och ska skyddas p\'e5 samma s\'e4tt som du skyddar kontanter eller dina fysiska kredit- och bankkort, f\'f6rbetalda kort, bonuskort eller presentkort. Om du tillhandah\'e5ller l\'f6senkoden till din Enhet till tredje part, eller till\'e5ter tredje part att l\'e4gga till ett fingeravtryck f\'f6r att anv\'e4nda Touch ID eller aktivera Face\'a0ID, kan detta leda till att de kan genomf\'f6ra betalningar, skicka, beg\'e4ra eller ta emot betalningar mellan privatpersoner, ta ut pengar med ditt Apple\'a0Pay\'a0Cash-kort och samla in eller l\'f6sa in bonuspo\'e4ng med hj\'e4lp av Apple Pay p\'e5 din Enhet. Du \'e4r ensam ansvarig f\'f6r att uppr\'e4tth\'e5lla s\'e4kerheten f\'f6r din Enhet och din l\'f6senkod. Du godk\'e4nner att Apple inte har n\'e5got ansvar om du f\'f6rlorar eller delar \'e5tkomsten till din Enhet. Du godk\'e4nner att Apple inte har n\'e5got ansvar om du g\'f6r otill\'e5tna \'e4ndringar av Apple-programvaran (till exempel genom ett \'94jailbreak\'94).\
\
Du kan beh\'f6va aktivera ytterligare s\'e4kerhets\'e5tg\'e4rder, t.ex. tv\'e5faktorsautentisering f\'f6r ditt Apple-ID, f\'f6r att komma \'e5t vissa funktioner i Apple\'a0Pay, inklusive Apple\'a0Pay\'a0Cash-kortet och betalningar mellan privatpersoner med Apple\'a0Pay. Om du d\'e4refter tar bort dessa s\'e4kerhetsfunktioner kanske du inte kan forts\'e4tta att anv\'e4nda vissa funktioner i Apple\'a0Pay.\
\
Om din Enhet f\'f6rloras eller stj\'e4ls, och Hitta min iPhone \'e4r aktiverat, kan du anv\'e4nda Hitta min iPhone till att f\'f6rs\'f6ka l\'e5sa m\'f6jligheten att betala med de virtuella Kontokorten som st\'f6ds eller att skicka betalningar mellan privatpersoner p\'e5 den Enheten genom att f\'f6rs\'e4tta den i F\'f6rlorat l\'e4ge. Du kan \'e4ven radera din Enhet, vilket kommer att f\'f6rs\'f6ka l\'e5sa m\'f6jligheten att betala med de virtuella Kontokorten som st\'f6ds och att skicka betalningar mellan privatpersoner p\'e5 Enheten samt \'e4ven f\'f6rs\'f6ka ta bort Apple Pay-aktiverade kort. Du b\'f6r \'e4ven kontakta utf\'e4rdaren av dina Kontokort som st\'f6ds, f\'f6rs\'e4ljningsst\'e4llet som utf\'e4rdade de Apple\'a0Pay-aktiverade korten och Apple om det g\'e4ller Apple\'a0Pay\'a0Cash-kortet f\'f6r att f\'f6rhindra obeh\'f6rig \'e5tkomst till dina Kort som st\'f6ds.\
\
Om du rapporterar eller om Apple misst\'e4nker bedr\'e4glig eller oegentlig aktivitet f\'f6rbinder du dig att samarbeta med Apple i en eventuell utredning samt att anv\'e4nda de metoder f\'f6r att f\'f6rhindra bedr\'e4geri som vi f\'f6reskriver.\
\

\f0\b 5.     Begr\'e4nsat skadest\'e5ndsansvar
\f1\b0 \
\
UT\'d6VER DEN GARANTIFRISKRIVNING OCH ANSVARSBEGR\'c4NSNING SOM ANGES I AVTALET TAR APPLE INTE N\'c5GOT ANSVAR F\'d6R DE INK\'d6P, BETALNINGAR, TRANSAKTIONER ELLER ANNAN KOMMERSIELL AKTIVITET SOM UTF\'d6RS MED FUNKTIONEN APPLE PAY, OCH DU GODK\'c4NNER ATT ENDAST ANV\'c4NDA DE AVTAL DU HAR MED KORTUTF\'c4RDAREN, BETALNINGSN\'c4TVERKET, FINANSINSTITUTEN ELLER F\'d6RS\'c4LJNINGSST\'c4LLET F\'d6R ATT L\'d6SA EVENTUELLA FR\'c5GOR OCH KLAGOM\'c5L SOM R\'d6R DINA KORT SOM ST\'d6DS, BETALNINGAR MELLAN PRIVATPERSONER OCH TILLH\'d6RANDE KOMMERSIELL AKTIVITET.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b MEDDELANDEN FR\'c5N APPLE
\f1\b0 \
Om Apple beh\'f6ver kontakta dig ang\'e5ende din produkt eller ditt konto godk\'e4nner du att s\'e5dana meddelanden skickas via e-post. Du godk\'e4nner att eventuella meddelanden av den typen som vi skickar till dig elektroniskt uppfyller de kommunikationskrav som kr\'e4vs enligt lag.}