{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab1304
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304

\f0\b\fs20 \cf0 SVENSKA\
\
VIKTIGT: DETTA DOKUMENT INNEH\'c5LLER LICENSAVTALET F\'d6R iPOD-PROGRAMVARA OCH TILLK\'c4NNAGIVANDEN G\'c4LLANDE VISS iPOD SHUFFLE-PROGRAMVARA.\
\
GENOM ATT ANV\'c4NDA PROGRAMVARAN SAMTYCKER DU TILL ATT BLI BUNDEN AV VILLKOREN I LICENSAVTALET F\'d6R iPOD-PROGRAMVARA.\
\
APPLE INC. \
LICENSAVTAL F\'d6R iPOD-PROGRAMVARA\
Enanv\'e4ndarlicens\
\
L\'c4S NOGA IGENOM DETTA PROGRAMLICENSAVTAL (\'94AVTALET\'94) INNAN DU ANV\'c4NDER iPOD ELLER H\'c4MTAR DEN PROGRAMUPPDATERING SOM DETTA LICENSAVTAL H\'d6R TILL. GENOM ATT ANV\'c4NDA iPOD ELLER H\'c4MTA DEN PROGRAMUPPDATERING SOM LICENSEN H\'d6R TILL, OM TILL\'c4MPLIGT, SAMTYCKER DU TILL VILLKOREN I DETTA AVTAL. OM DU INTE SAMTYCKER TILL VILLKOREN I AVTALET SKA DU INTE ANV\'c4NDA iPOD ELLER H\'c4MTA DENNA PROGRAMUPPDATERING. OM DU INTE GODK\'c4NNER VILLKOREN I AVTALET OCH INTE HAR ANV\'c4NT iPOD KAN DU RETURNERA iPOD, S\'c5 L\'c4NGE RETURR\'c4TTEN G\'c4LLER, TILL APPLE STORE ELLER DEN AUKTORISERADE \'c5TERF\'d6RS\'c4LJARE DU K\'d6PTE DEN HOS OCH F\'c5 PENGARNA TILLBAKA I ENLIGHET MED APPLES RETURPOLICY P\'c5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. Licens
\b0 .\
(a) Programvaran (inklusive startinstruktioner i ROM-minnet och annan inbyggd programvara), gr\'e4nssnitt, inneh\'e5ll, typsnitt, dokumentation och eventuella data som levererades med iPod, och som kan uppdateras eller ers\'e4ttas av programuppdateringar eller program f\'f6r system\'e5terst\'e4llning fr\'e5n Apple, vare sig det finns lagrat i ROM-minne eller annat medium eller i annan form (\'94iPod-programvaran\'94) licensieras, utan att s\'e4ljas, till dig av Apple Inc. (\'94Apple\'94) f\'f6r anv\'e4ndning i enlighet med villkoren i detta Avtal. Apple beh\'e5ller alla r\'e4ttigheter som inte uttryckligen beviljas dig. Apple och/eller dess licensgivare beh\'e5ller \'e4gander\'e4tten till iPod-programvaran och f\'f6rbeh\'e5ller alla r\'e4ttigheter som inte uttryckligen givits till dig. \
\
(b) Apple kan, efter eget sk\'f6n, ge dig tillg\'e5ng till framtida uppdateringar av programvaran f\'f6r iPod. Eventuella uppdateringar kanske inte inneh\'e5ller alla befintliga programfunktioner, eller nya funktioner som Apple inkluderar i nyare iPod-modeller. Villkoren i detta Avtal g\'e4ller f\'f6r alla programuppdateringar som Apple tillhandah\'e5ller och som ers\'e4tter och/eller \'e4r till\'e4gg till den ursprungliga iPod--programprodukten, s\'e5vida inte uppdateringen \'e5tf\'f6ljs av en separat licens som i s\'e5 fall \'e4r de villkor som g\'e4ller.\
\

\b 2. Till\'e5ten anv\'e4ndning och begr\'e4nsningar
\b0 .\
(a) Detta \ul Avtal\ulnone  ger dig r\'e4tt att anv\'e4nda iPod-programvaran p\'e5 h\'f6gst en iPod. Avtalet till\'e5ter inte att iPod-programvaran finns p\'e5 fler \'e4n en iPod \'e5t g\'e5ngen och du har inte r\'e4tt att distribuera iPod-programvaran eller g\'f6ra iPod-programvaran tillg\'e4nglig via ett n\'e4tverk f\'f6r flera enheter eller flera datorer samtidigt. Avtalet ger dig inte r\'e4tt att anv\'e4nda Apples egenutvecklade gr\'e4nssnitt eller \'f6vriga immateriella r\'e4ttigheter vid design, utveckling, tillverkning, licensiering eller distribution av enheter och tillbeh\'f6r fr\'e5n tredje part f\'f6r anv\'e4ndning med iPod. Vissa av dessa r\'e4ttigheter kan erh\'e5llas via en separat licens fr\'e5n Apple. Ytterligare information finns p\'e5 {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/programs/mfi/"}}{\fldrslt http://developer.apple.com/programs/mfi/}}\
\
(b) F\'f6r uppdateringar av iPod-programvara och -system\'e5terst\'e4llningsprogramvara som Apple kan g\'f6ra tillg\'e4ngliga f\'f6r h\'e4mtning (\'94iPod-programuppdateringar\'94) g\'e4ller att iPod-programuppdateringar eller delar d\'e4rav kan vara specifika f\'f6r vissa modeller eller generationer av iPod och kanske inte \'e4r tillg\'e4ngliga f\'f6r alla iPod-modeller. Enligt villkoren i denna Licens beviljas du en begr\'e4nsad, icke-exklusiv licens f\'f6r att h\'e4mta iPhone-programvaruuppdateringar som kan g\'f6ras tillg\'e4ngliga av Apple f\'f6r din iPhone f\'f6r att uppdatera eller \'e5terst\'e4lla programvaran p\'e5 iPhone-enheter som du \'e4ger eller administrerar. Avtalet ger dig inte r\'e4tt att uppdatera eller \'e5terskapa iPad-enheter som du inte \'e4ger eller administrerar och du f\'e5r inte distribuera eller g\'f6ra iPad-programuppdateringar tillg\'e4ngliga via ett n\'e4tverk s\'e5 att de kan anv\'e4ndas f\'f6r att uppdatera flera enheter samtidigt. Du f\'e5r endast g\'f6ra en s\'e4kerhetskopia av iPod-programuppdateringar i maskinl\'e4sbar form och s\'e4kerhetskopian m\'e5ste \'e5terge alla upplysningar om upphovsr\'e4tt som finns i originalet.\
\
(c) Du f\'e5r inte och samtycker till att inte sj\'e4lv, eller g\'f6ra det m\'f6jligt f\'f6r andra att, kopiera (med undantag f\'f6r vad som uttryckligen till\'e5ts i detta Avtal), dekompilera, dekonstruera, disassemblera, f\'f6rs\'f6ka h\'e4rleda k\'e4llkoden till, dekryptera, modifiera eller skapa h\'e4rledda produkter helt eller delvis baserade p\'e5 iPod-programvaran eller iPod-programuppdateringar (med undantag f\'f6r och endast i den utstr\'e4ckning n\'e5gon f\'f6reg\'e5ende begr\'e4nsning f\'f6rbjuds av till\'e4mplig lagstiftning eller avtalsvillkor g\'e4llande anv\'e4ndning av komponenter med \'f6ppen k\'e4llkod som kan inkluderas med iPod-programvaran eller iPod-programuppdateringen).\
\
(d) Genom att lagra inneh\'e5ll p\'e5 iPod skapar du en digital kopia. I vissa jurisdiktioner \'e4r det olagligt att skapa digitala kopior utan f\'f6reg\'e5ende inh\'e4mtande av tillst\'e5nd fr\'e5n r\'e4ttighetsinnehavaren. iPod-programvaran och iPod-programuppdateringar f\'e5r anv\'e4ndas till att m\'e5ngfaldiga icke upphovsr\'e4ttsskyddat material, material som du \'e4ger upphovsr\'e4tten till och material som du \'e4r beh\'f6rig eller har erforderligt tillst\'e5nd att m\'e5ngfaldiga.\
\
(e) Du samtycker till att anv\'e4nda iPod-programvaran och Tj\'e4nster (som de definieras i punkt 5 nedan) i \'f6verensst\'e4mmelse med till\'e4mplig lagstiftning, inklusive lokala regler och best\'e4mmelser som g\'e4ller d\'e4r du \'e4r bosatt eller h\'e4mtar och anv\'e4nder iPod-programvaran och iPod-programuppdateringar.\
\

\b 3. \'d6verl\'e5telse.
\b0 \
(a) Du f\'e5r inte hyra ut, leasa, l\'e5na ut, distribuera eller underlicensiera iPod-programvaran. Du f\'e5r emellertid \'f6verl\'e5ta alla licensr\'e4ttigheter till iPod-programvaran till annan part i samband med att iPod-enheten byter \'e4gare, f\'f6rutsatt att (a) du \'f6verl\'e5ter iPod och hela iPod-programvaran, inklusive alla komponentdelar, originalskivor, tryckta material och detta Avtal; (b) du inte beh\'e5ller n\'e5gra fullst\'e4ndiga eller partiella kopior av iPod-programvaran, inklusive kopior som lagrats p\'e5 en dator eller annan lagringsenhet; samt att (c) den mottagande parten godk\'e4nner villkoren i detta Avtal.\
\
(b) Vad g\'e4ller en iPod-programuppdatering f\'e5r du inte leasa, l\'e5na ut eller underlicensiera iPod-programuppdateringen. Du f\'e5r emellertid \'f6verl\'e5ta alla licensr\'e4ttigheter till iPod-programuppdateringen till annan part i samband med att datorn eller den iPod som programmet \'e4r installerat p\'e5 byter \'e4gare, f\'f6rutsatt att (a) du \'f6verl\'e5ter din dator eller iPod enligt vad som \'e4r till\'e4mpligt och hela iPod-programuppdateringen, inklusive alla komponentdelar, originalmedier, tryckta material och detta Avtal; (b) du inte beh\'e5ller n\'e5gra fullst\'e4ndiga eller partiella kopior av iPod-programuppdateringen, inklusive kopior som lagrats p\'e5 en dator eller annan lagringsenhet; samt att (c) den mottagande parten godk\'e4nner villkoren i detta Avtal.\
\

\b 4. Upph\'f6rande. 
\b0 Dina r\'e4ttigheter enligt detta Avtal upph\'f6r att g\'e4lla automatiskt eller p\'e5 annat s\'e4tt utan varsel fr\'e5n Apple om du inte uppfyller samtliga villkor i detta Avtal. Om och n\'e4r detta Avtal upph\'f6r att g\'e4lla ska du omedelbart avbryta all anv\'e4ndning av iPod-programvaran och f\'f6rst\'f6ra alla fullst\'e4ndiga eller delvisa kopior av iPod-programuppdateringar. Punkterna 5, 6, 7, 9 och 11 i detta Avtal forts\'e4tter att g\'e4lla \'e4ven efter Avtalets upph\'f6rande.\
\

\b 5. Inskr\'e4nkning i garantin.
\b0  \
(a) Om du \'e4r en privatkund (n\'e5gon som anv\'e4nder iPod-programvaran utanf\'f6r arbetet, f\'f6retaget eller yrkesomr\'e5det) kan du ha vissa lagstadgade r\'e4ttigheter i det land d\'e4r du \'e4r bosatt, vilket inneb\'e4r att du kanske inte omfattas av f\'f6ljande begr\'e4nsningar. Du kan f\'e5 mer information om dina r\'e4ttigheter genom att kontakta en lokal konsumentr\'e5dgivare.\
\
(b) DU BEKR\'c4FTAR ATT DU \'c4R INF\'d6RST\'c5DD MED OCH ACCEPTERAR ATT, I DEN UTSTR\'c4CKNING DET TILL\'c5TS ENLIGT G\'c4LLANDE LAGSTIFTNING, ANV\'c4NDNING AV iPOD-PROGRAMVARAN OCH iPOD-PROGRAMUPPDATERINGAR SKER P\'c5 EGEN RISK AVSEENDE PRESTANDA, TILLF\'d6RLITLIGHET OCH ANV\'c4NDNING.\
\
(c) I DEN UTSTR\'c4CKNING SOM TILL\'c4MPLIGA LAGAR TILL\'c5TER DETTA, TILLHANDAH\'c5LLS iPOD-PROGRAMVARAN OCH iPOD-PROGRAMUPPDATERINGAR I BEFINTLIGT SKICK OCH UTAN N\'c5GRA SOM HELST GARANTIER. APPLE OCH APPLES LICENSGIVARE (I PARAGRAFERNA 5 OCH 6 KOLLEKTIVT BEN\'c4MNDA \'94APPLE\'94) FRISKRIVER SIG H\'c4RMED FR\'c5N ALLA GARANTIER OCH/ELLER VILLKOR AVSEENDE iPOD-PROGRAMVARAN OCH iPOD-PROGRAMUPPDATERINGAR, VARE SIG UTTRYCKTA ELLER UNDERF\'d6RST\'c5DDA, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL, UNDERF\'d6RST\'c5DDA GARANTIER OCH/ELLER VILLKOR AVSEENDE ALLM\'c4N BESKAFFENHET, PRESTANDA, L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L, TILLF\'d6RLITLIGHET OCH ST\'d6RNINGSFRI UPPLEVELSE SAMT ATT INTR\'c5NG INTE SKER I TREDJE PARTS IMMATERIELLA R\'c4TTIGHETER. \
\
(d) APPLE GARANTERAR INTE ATT UTNYTTJANDET AV iPOD-PROGRAMVARAN ELLER iPOD-PROGRAMUPPDATERINGAR BLIR HELT ST\'d6RNINGSFRITT, ATT FUNKTIONERNA I iPOD-PROGRAMVARAN ELLER iPOD-PROGRAMUPPDATERINGAR UPPFYLLER ANV\'c4NDARENS KRAV, ATT iPOD-PROGRAMVARAN ELLER iPOD-PROGRAMUPPDATERINGAR FUNGERAR OST\'d6RT ELLER FELFRITT, ATT iPOD-PROGRAMVARAN ELLER iPOD-PROGRAMUPPDATERINGAR \'c4R KOMPATIBLA MED PROGRAMVARA, TILL\'c4MPNINGAR ELLER TJ\'c4NSTER FR\'c5N TREDJE PART, ELLER ATT APPLE KOMMER ATT R\'c4TTA TILL FEL I iPOD-PROGRAMVARAN ELLER iPOD-PROGRAMUPPDATERINGAR. INSTALLATION AV DEN H\'c4R PROGRAMVARAN KAN P\'c5VERKA ANV\'c4NDBARHETEN HOS PROGRAM ELLER TJ\'c4NSTER FR\'c5N TREDJE PART.\
\
(e) iPOD-PROGRAMVARAN OCH iPOD-PROGRAMUPPDATERINGAR \'c4R INTE AVSEDDA F\'d6R ELLER L\'c4MPLIGA F\'d6R ANV\'c4NDNING I SITUATIONER OCH MILJ\'d6ER D\'c4R TIDSF\'d6RDR\'d6JNING ELLER FEL OCH BRISTER I INNEH\'c5LL, DATA ELLER INFORMATION SOM TILLHANDAH\'c5LLS AV iPOD-PROGRAMVARAN ELLER iPOD-PROGRAMUPPDATERINGAR KAN LEDA TILL D\'d6DSFALL, PERSONSKADOR ELLER ALLVARLIGA SKADOR P\'c5 EGENDOM ELLER MILJ\'d6, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL DRIFT AV K\'c4RNKRAFTSANL\'c4GGNINGAR, LUFTFARTSNAVIGERING, KOMMUNIKATIONSSYSTEM, FLYGLEDNINGSSYSTEM, LIVSUPPEH\'c5LLANDE MASKINER ELLER VAPENSYSTEM. \
\
(f) DENNA GARANTI KAN INTE UT\'d6KAS GENOM MUNTLIGA ELLER SKRIFTLIGA MEDDELANDEN FR\'c5N VARE SIG APPLE ELLER APPLES REPRESENTANTER. OM iPOD-PROGRAMVARAN ELLER iPOD-PROGRAMUPPDATERINGAR VISAR SIG VARA BEH\'c4FTADE MED FEL, ANSVARAR KUNDEN F\'d6R ALLA KOSTNADER F\'d6R N\'d6DV\'c4NDIG SERVICE, REPARATIONER OCH JUSTERINGAR. VISSA JURISDIKTIONER TILL\'c5TER INTE UNDANTAG AV ELLER BEGR\'c4NSNINGAR I UNDERF\'d6RST\'c5DDA GARANTIER ELLER INSKR\'c4NKNINGAR I LAGSTADGADE KONSUMENTR\'c4TTIGHETER, VILKET KAN G\'d6RA ATT OVANST\'c5ENDE UNDANTAG OCH BEGR\'c4NSNINGAR INTE G\'c4LLER DIG. \
\

\b 6. Ansvarsbegr\'e4nsning.
\b0  S\'c5VIDA INTE ANNAT F\'d6RESKRIVS I TVINGANDE LAGSTIFTNING, ANSVARAR APPLE UNDER INGA OMST\'c4NDIGHETER F\'d6R N\'c5GON FORM AV PERSONSKADOR, DIREKTA ELLER INDIREKTA SKADOR ELLER F\'d6LJDSKADOR, INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, SKADOR I FORM AV UTEBLIVEN VINST, SKADADE ELLER F\'d6RLORADE DATA ELLER INFORMATION, UTEBLIVEN S\'c4NDNING ELLER MOTTAGNING AV DATA, AVBROTT I AFF\'c4RSVERKSAMHETEN ELLER ANDRA AFF\'c4RSM\'c4SSIGA SKADOR ELLER F\'d6RLUSTER SOM ORSAKATS AV ELLER SOM KAN RELATERAS TILL KUNDENS ANV\'c4NDNING AV ELLER OF\'d6RM\'c5GA ATT ANV\'c4NDA iPOD-PROGRAMVARAN ELLER iPOD-PROGRAMUPPDATERINGAR, ELLER PROGRAM ELLER TILL\'c4MPNINGAR FR\'c5N TREDJE PART I SAMBAND MED iPOD-PROGRAMVARAN ELLER iPOD-PROGRAMUPPDATERINGAR, OAVSETT OM TALAN GRUNDAS P\'c5 AVTALSR\'c4TT, GARANTI, UTOMOBLIGATORISKT ANSVAR (INKLUSIVE V\'c5RDSL\'d6SHET), PRODUKTANSVAR ELLER ANNAT, \'c4VEN OM APPLE HAR UPPM\'c4RKSAMMATS P\'c5 RISKEN F\'d6R S\'c5DANA SKADOR. VISSA JURISDIKTIONER TILL\'c5TER INTE UNDANTAG ELLER BEGR\'c4NSNINGAR AV ANSVARET F\'d6R PERSONSKADOR, ELLER F\'d6R F\'d6LJDSKADOR ELLER INDIREKTA SKADOR, VILKET KAN G\'d6RA ATT OVANST\'c5ENDE BEGR\'c4NSNINGAR INTE G\'c4LLER DIG. Under inga omst\'e4ndigheter (annat \'e4n vad som f\'f6reskrivs i till\'e4mpliga lagar g\'e4llande personskador) ska Apples totala skadest\'e5ndsansvar \'f6verstiga ett belopp motsvarande USD 50. Dessa begr\'e4nsningar \'e4r till\'e4mpliga \'e4ven om det egentliga syftet med ovanst\'e5ende gottg\'f6relse inte skulle uppn\'e5s.\
\

\b 7. Export\'e5taganden.
\b0  Du f\'e5r inte anv\'e4nda eller exportera eller vidareexportera iPod-programvaran eller iPod-programuppdateringar p\'e5 annat s\'e4tt \'e4n vad som \'e4r till\'e5tet enligt g\'e4llande lag i USA eller i det land d\'e4r iPod-programvaran eller iPod-uppdateringar f\'f6rv\'e4rvades. I synnerhet g\'e4ller, men utan begr\'e4nsning h\'e4rtill, att iPod-programvaran eller iPod-uppdateringar inte f\'e5r exporteras eller vidareexporteras till (a) n\'e5got land betr\'e4ffande vilket USA har f\'f6rordnat om handelsf\'f6rbud, eller till (b) n\'e5gon person som finns upptagen p\'e5 listan \'94Specially Designated Nationals\'94 som sammanst\'e4lls av det amerikanska finansdepartementet (U.S. Treasury Department) eller listorna \'94Denied Person's List\'94 eller \'94Entity List\'94 som publiceras av det amerikanska handelsdepartementet (U.S. Department of Commerce). Genom att anv\'e4nda iPod-programvaran eller iPod-uppdateringar f\'f6rs\'e4krar du att du inte vistas i n\'e5got s\'e5dant land och att du inte finns upptagen p\'e5 n\'e5gon av de ovan angivna listorna. Du godk\'e4nner ocks\'e5 att inte anv\'e4nda produkterna f\'f6r verksamhet som f\'f6rbjuds av g\'e4llande lagstiftning i USA, inklusive, men inte begr\'e4nsat till, utveckling, utformning, tillverkning eller produktion av atomvapen, missiler eller kemiska eller biologiska vapen.\
\

\b 8. Slutanv\'e4ndare inom amerikansk f\'f6rvaltning.
\b0  iPod-programvaran eller iPod-programuppdateringar och tillh\'f6rande dokumentation betraktas som \'94Commercial Items\'94, enligt definitionen i 48 C.F.R. \'a72.101, och best\'e5r av \'94Commercial Computer Software\'94 och \'94Commercial Computer Software Documentation\'94, enligt definitionen i 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202, beroende p\'e5 vilken punkt som \'e4r till\'e4mplig. I enlighet med 48 C.F.R. \'a7 12.212 eller 48 C.F.R. \'a7 227.7202-1 till och med 227.7202-4, beroende p\'e5 vilken punkt som \'e4r till\'e4mplig, licensieras \'94Commercial Computer Software\'94 och \'94Commercial Computer Software Documentation\'94 till anv\'e4ndare inom amerikansk f\'f6rvaltning (a) endast som \'94Commercial Items\'94 och (b) endast med de r\'e4ttigheter som tillkommer alla andra slutanv\'e4ndare i enlighet med villkoren i detta avtal. R\'e4tten till icke publicerat material (unpublished rights) f\'f6rbeh\'e5lls enligt amerikansk upphovsr\'e4tt.\
\

\b 9. G\'e4llande lag och s\'e4rskiljbarhet. 
\b0 Villkoren i detta Avtal regleras och tolkas i enlighet med g\'e4llande lagstiftning i staten Kalifornien, utan beaktande av motstridig lagstiftning. FN-konventionen om internationell f\'f6rs\'e4ljning av gods, \'94Contracts for the International Sale of Goods\'94, undantas uttryckligen fr\'e5n till\'e4mpning p\'e5 detta Avtal. Om du \'e4r en kund bosatt i Storbritannien ska detta Avtal tolkas och regleras i enlighet med den lagstiftning som till\'e4mpas d\'e4r du \'e4r bosatt. Om beh\'f6rig domstol eller myndighet finner att en best\'e4mmelse eller del d\'e4rav i detta Avtal i n\'e5got avseende inte kan h\'e4vdas ska resten av Avtalet forts\'e4tta att g\'e4lla. \
\

\b 10. Tredje part som omfattas av avtalet. 
\b0 Du informeras h\'e4rmed om att PortalPlayer, Inc., ett f\'f6retag i Kalifornien med adressen 3255 Scott Boulevard, Building 1, Santa Clara, California 95054, USA ocks\'e5 omfattas av detta avtal d\'e5 din iPod inneh\'e5ller programvaran PortalPlayer. Detta Avtal ligger i PortalPlayers intresse och kan g\'f6ras g\'e4llande av PortalPlayer f\'f6rutom Apple, betr\'e4ffande denna programvara.\
\

\b 11. Fullst\'e4ndigt Avtal; G\'e4llande spr\'e5kversion.
\b0  Detta Avtal utg\'f6r det fullst\'e4ndiga Avtalet mellan parterna om r\'e4ttigheterna att anv\'e4nda iPod-programvaran eller iPod-programuppdateringar och ers\'e4tter alla tidigare eller samtidiga avtal om Avtalets f\'f6rem\'e5l. Inga till\'e4gg till eller \'e4ndringar i detta Avtal \'e4r bindande om de inte \'e4r skriftliga och har undertecknats av Apple. \'d6vers\'e4ttningar av detta Avtal g\'f6rs f\'f6r att uppfylla nationella krav. Om villkoren i den engelska och den \'f6versatta versionen skulle strida mot varandra g\'e4ller den engelska versionen av Avtalet, s\'e5 l\'e4nge detta inte strider mot till\'e4mplig lagstiftning i din jurisdiktion.\
\

\b 12. Tredje part som omfattas av avtalet.
\b0 \
(a) Delar av iPod-programvaran eller iPod-programvaran kan utnyttja eller inneh\'e5lla program och annat upphovsr\'e4ttsskyddat material fr\'e5n andra tillverkare. Tillk\'e4nnagivanden, licensvillkor och inskr\'e4nkningar f\'f6r s\'e5dant material finns bifogat i den elektroniska dokumentation f\'f6r iPod-programvaran eller iPod-programuppdateringar och din anv\'e4ndningen av detta material regleras av deras respektive villkor.\
\
(b) Anv\'e4ndning av MPEG-4. I den utstr\'e4ckning iPod-programvaran och iPod-programuppdateringar inneh\'e5ller MPEG 4-videokodnings- och/eller avkodningsfunktion licensieras iPod-programvaran eller iPod-programuppdateringar under MPEG-4 Visual Patent Portfolio License till konsumenter f\'f6r personligt, icke-kommersiellt bruk f\'f6r (i) kodning av video i \'f6verensst\'e4mmelse med MPEG-4 Visual Standard (\'94MPEG-4 Video\'94) och/eller (ii) avkodning av MPEG-4-video som kodats av en konsument inom ramen f\'f6r en personlig och icke-kommersiell aktivitet eller som erh\'e5llits fr\'e5n en videoleverant\'f6r som licensierats av MPEG LA att tillhandah\'e5lla MPEG-4-video. Ingen licens ges eller underf\'f6rst\'e5s f\'f6r annan anv\'e4ndning. Mer information, bland annat om anv\'e4ndning inom marknadsf\'f6ring, intern och kommersiell anv\'e4ndning och licensiering, kan erh\'e5llas fr\'e5n MPEG LA, LLC. Se {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
(c) Anm\'e4rkning om H.264/AVC. I den utstr\'e4ckning som iPod-programvaran och iPod-programuppdateringar inneh\'e5ller funktioner f\'f6r kodning och/eller avkodning av AVC s\'e5 kr\'e4ver kommersiell anv\'e4ndning av H.264/AVC ytterligare licensiering och f\'f6ljande g\'e4ller: AVC-FUNKTIONERNA I iPOD-PROGRAMVARAN ELLER iPOD-PROGRAMUPPDATERINGAR F\'c5R ENLIGT DETTA AVTAL ENDAST ANV\'c4NDAS F\'d6R PERSONLIGT, ICKEKOMMERSIELLT BRUK TILL ATT (i) KODA VIDEO I \'d6VERENSST\'c4MMELSE MED AVC-STANDARDEN (\'94AVC-VIDEO\'94) OCH/ELLER (ii) AVKODA AVC-VIDEO SOM KODATS F\'d6R EN ICKEKOMMERSIELL VERKSAMHET OCH/ELLER AVC-VIDEO SOM ERH\'c5LLITS FR\'c5N EN VIDEOLEVERANT\'d6R MED LICENS ATT ERBJUDA AVC-VIDEO. INFORMATION OM ANNAN ANV\'c4NDNING OCH OM LICENSER KAN ERH\'c5LLAS FR\'c5N MPEG LA L.L.C. SE ADRESSEN {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\
(d) Information om AMR. iPod-programvarans eller iPod-programuppdateringars funktioner f\'f6r Adaptive Multi-Rate (\'94AMR\'94)-kodning och -avkodning licensieras inte f\'f6r att utf\'f6ra mobiltelefonsamtal eller f\'f6r anv\'e4ndning i telefoniprodukter som bygger p\'e5 QuickTime-arkitekturen f\'f6r Windows-plattformen. iPod-programvarans eller iPod-programuppdateringars funktioner f\'f6r AMR-kodning och -avkodning licensieras inte heller f\'f6r att anv\'e4ndas i infrastruktur f\'f6r mobiltelefonkommunikation, exempelvis basstationer, styrenheter f\'f6r basstationer eller radion\'e4tverk, v\'e4xelcentraler eller slussar (gateways) till och fr\'e5n publika, uppringda n\'e4tverk.\
\
EA1046\
2013-10-09\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 ________________________________________\
Acknowledgements for iPod shuffle\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
MPEG Layer-3 audio coding technology licensed from Fraunhofer IIS and THOMSON multimedia.\
\
ACELP is either registered trademark or trademark of VoiceAge Corporation in the United States and/or other countries and used under license from VoiceAge Corporation. The ACELP.net codec in this product is used under licensed from VoiceAge Corporation. Portions Copyright \'a9 2002 VoiceAge Corporation. All rights reserved.\
\
The Audible software in this product is used under license from Audible. Copyright \'a9 2002 by Audible, Inc. All rights reserved. Audible parser in this product is used under license from Audible. Copyright \'a9 (1997-2004) by Audible Inc. All rights reserved.\
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Portions of this Apple Software may utilize the following copyrighted material, the use of which is hereby acknowledged.\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
The OpenSSL Project (OpenSSL)\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1998-2004 The OpenSSL Project. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\'a0 \
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\'a0 \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\'a0 \
3. All advertising materials mentioning features or use of this software must display the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\'a0 \
4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org.\'a0 \
5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.\'a0 \
6. Redistributions of any form whatsoever must retain the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\'a0 IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx700\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\

\b0 Original SSLeay License
\b \
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1995-1997 Eric Young (eay@cryptsoft.com). All rights reserved.\
This package is an SSL implementation written by Eric Young (eay@cryptsoft.com). The implementation was written so as to conform with Netscape\'92s SSL.\
 \
This library is free for commercial and non-commercial use as CrLONG32 as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the __RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (tjh@cryptsoft.com).\
\
Copyright remains Eric Young's, and as such any Copyright notices in the code are not to be removed.  If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package.\
 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: \
1. Redistributions of source code must retain the copyright notice, this list of conditions and the following disclaimer. \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \
3. All advertising materials mentioning features or use of this software must display the following acknowledgement: "This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)".\
4. If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement: "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 \
The license and distribution terms for any publicly available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution license [including the GNU Public Licence.]\
\
Rev. 10-09-13 iPod shuffle}