<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Trigger Event</string>
			<key>INEnumDisplayNameID</key>
			<string>Y8XlSC</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>TriggerEvent</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JSWSq5</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>sunrise</string>
					<key>INEnumValueDisplayNameID</key>
					<string>WSI7JN</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>sunrise</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>sunset</string>
					<key>INEnumValueDisplayNameID</key>
					<string>USVrWN</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>sunset</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>arrive home</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jfL52Z</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>arriveHome</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>leave home</string>
					<key>INEnumValueDisplayNameID</key>
					<string>EVv8Xc</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>leaveHome</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Trigger Type</string>
			<key>INEnumDisplayNameID</key>
			<string>7DbVA9</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>TriggerType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>TxyKjq</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>timeBased</string>
					<key>INEnumValueDisplayNameID</key>
					<string>vWzJdf</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>timeBased</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>event based</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VbXCjI</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>eventBased</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Home Entity Type</string>
			<key>INEnumDisplayNameID</key>
			<string>aMFVXb</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>HomeEntityType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>RYBDbf</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>home</string>
					<key>INEnumValueDisplayNameID</key>
					<string>hUsOLd</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>home</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>zone</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pHtmh6</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>zone</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>room</string>
					<key>INEnumValueDisplayNameID</key>
					<string>evixtS</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>room</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>group</string>
					<key>INEnumValueDisplayNameID</key>
					<string>vuzFlV</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>group</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>scene</string>
					<key>INEnumValueDisplayNameID</key>
					<string>z2xBCd</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>scene</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>trigger</string>
					<key>INEnumValueDisplayNameID</key>
					<string>yzI5FB</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>trigger</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>device</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KXZhFL</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>device</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>service group</string>
					<key>INEnumValueDisplayNameID</key>
					<string>cV8W0t</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>serviceGroup</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>accessory</string>
					<key>INEnumValueDisplayNameID</key>
					<string>tAO58e</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>accessory</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>service</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xOOnrN</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>service</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Home Device Type</string>
			<key>INEnumDisplayNameID</key>
			<string>TK5OJ7</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>HomeDeviceType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>cKFD5r</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>lightbulb</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dPPEFm</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>lightbulb</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>switch</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8JQqMb</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>switch</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>thermostat</string>
					<key>INEnumValueDisplayNameID</key>
					<string>F0RUvk</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>thermostat</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>garage door opener</string>
					<key>INEnumValueDisplayNameID</key>
					<string>aiZWKb</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>garageDoorOpener</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>fan</string>
					<key>INEnumValueDisplayNameID</key>
					<string>TgGqaG</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>fan</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>outlet</string>
					<key>INEnumValueDisplayNameID</key>
					<string>A4OdV6</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>outlet</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>door lock</string>
					<key>INEnumValueDisplayNameID</key>
					<string>6D8fET</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>doorLock</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>air quality sensor</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GWqnXQ</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>airQualitySensor</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>battery</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KxaOZL</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>battery</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>carbon dioxide sensor</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Ch57va</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>carbonDioxideSensor</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>carbon monoxide sensor</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ysCuur</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>carbonMonoxideSensor</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>contact sensor</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jCaWvK</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>contactSensor</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>door</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Fc35vE</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>door</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>humidity sensor</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pMKbme</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>humiditySensor</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>leak sensor</string>
					<key>INEnumValueDisplayNameID</key>
					<string>XxZsQS</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>leakSensor</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>light sensor</string>
					<key>INEnumValueDisplayNameID</key>
					<string>tO1uiT</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>lightSensor</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>motion sensor</string>
					<key>INEnumValueDisplayNameID</key>
					<string>YVHieZ</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>motionSensor</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>occupancy sensor</string>
					<key>INEnumValueDisplayNameID</key>
					<string>bDrno7</string>
					<key>INEnumValueIndex</key>
					<integer>18</integer>
					<key>INEnumValueName</key>
					<string>occupancySensor</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>security system</string>
					<key>INEnumValueDisplayNameID</key>
					<string>k3svMf</string>
					<key>INEnumValueIndex</key>
					<integer>19</integer>
					<key>INEnumValueName</key>
					<string>securitySystem</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>smoke sensor</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jpOTbH</string>
					<key>INEnumValueIndex</key>
					<integer>20</integer>
					<key>INEnumValueName</key>
					<string>smokeSensor</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>temperature sensor</string>
					<key>INEnumValueDisplayNameID</key>
					<string>uzAuMx</string>
					<key>INEnumValueIndex</key>
					<integer>21</integer>
					<key>INEnumValueName</key>
					<string>temperatureSensor</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>window</string>
					<key>INEnumValueDisplayNameID</key>
					<string>00mCrS</string>
					<key>INEnumValueIndex</key>
					<integer>22</integer>
					<key>INEnumValueName</key>
					<string>window</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>shades</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JqVUQj</string>
					<key>INEnumValueIndex</key>
					<integer>23</integer>
					<key>INEnumValueName</key>
					<string>shades</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>ip camera</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qiMkwz</string>
					<key>INEnumValueIndex</key>
					<integer>24</integer>
					<key>INEnumValueName</key>
					<string>ipCamera</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>microphone</string>
					<key>INEnumValueDisplayNameID</key>
					<string>2AImHK</string>
					<key>INEnumValueIndex</key>
					<integer>25</integer>
					<key>INEnumValueName</key>
					<string>microphone</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>speaker</string>
					<key>INEnumValueDisplayNameID</key>
					<string>kwdLJU</string>
					<key>INEnumValueIndex</key>
					<integer>26</integer>
					<key>INEnumValueName</key>
					<string>speaker</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>motorized door</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0opu8q</string>
					<key>INEnumValueIndex</key>
					<integer>27</integer>
					<key>INEnumValueName</key>
					<string>motorizedDoor</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>motorized window</string>
					<key>INEnumValueDisplayNameID</key>
					<string>EJoo1j</string>
					<key>INEnumValueIndex</key>
					<integer>28</integer>
					<key>INEnumValueName</key>
					<string>motorizedWindow</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>heater cooler</string>
					<key>INEnumValueDisplayNameID</key>
					<string>sHvuqh</string>
					<key>INEnumValueIndex</key>
					<integer>29</integer>
					<key>INEnumValueName</key>
					<string>heaterCooler</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>humidifier dehumidifier</string>
					<key>INEnumValueDisplayNameID</key>
					<string>q0Ms17</string>
					<key>INEnumValueIndex</key>
					<integer>30</integer>
					<key>INEnumValueName</key>
					<string>humidifierDehumidifier</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>slat</string>
					<key>INEnumValueDisplayNameID</key>
					<string>las6RQ</string>
					<key>INEnumValueIndex</key>
					<integer>31</integer>
					<key>INEnumValueName</key>
					<string>slat</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>sprinkler</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4uzUgM</string>
					<key>INEnumValueIndex</key>
					<integer>32</integer>
					<key>INEnumValueName</key>
					<string>sprinkler</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>valve</string>
					<key>INEnumValueDisplayNameID</key>
					<string>bQJVHI</string>
					<key>INEnumValueIndex</key>
					<integer>33</integer>
					<key>INEnumValueName</key>
					<string>valve</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>faucet</string>
					<key>INEnumValueDisplayNameID</key>
					<string>NWM2Qw</string>
					<key>INEnumValueIndex</key>
					<integer>34</integer>
					<key>INEnumValueName</key>
					<string>faucet</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>shower</string>
					<key>INEnumValueDisplayNameID</key>
					<string>oYAP5G</string>
					<key>INEnumValueIndex</key>
					<integer>35</integer>
					<key>INEnumValueName</key>
					<string>shower</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>television</string>
					<key>INEnumValueDisplayNameID</key>
					<string>vnXdXc</string>
					<key>INEnumValueIndex</key>
					<integer>36</integer>
					<key>INEnumValueName</key>
					<string>television</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>custom</string>
					<key>INEnumValueDisplayNameID</key>
					<string>6CdgTe</string>
					<key>INEnumValueIndex</key>
					<integer>37</integer>
					<key>INEnumValueName</key>
					<string>custom</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>door bell</string>
					<key>INEnumValueDisplayNameID</key>
					<string>TJzv2X</string>
					<key>INEnumValueIndex</key>
					<integer>38</integer>
					<key>INEnumValueName</key>
					<string>doorBell</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>air purifier</string>
					<key>INEnumValueDisplayNameID</key>
					<string>LYkNoT</string>
					<key>INEnumValueIndex</key>
					<integer>39</integer>
					<key>INEnumValueName</key>
					<string>airPurifier</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>filter</string>
					<key>INEnumValueDisplayNameID</key>
					<string>BrmKV4</string>
					<key>INEnumValueIndex</key>
					<integer>40</integer>
					<key>INEnumValueName</key>
					<string>filter</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>apple tv</string>
					<key>INEnumValueDisplayNameID</key>
					<string>XoMVsV</string>
					<key>INEnumValueIndex</key>
					<integer>41</integer>
					<key>INEnumValueName</key>
					<string>appleTV</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>camera recording</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5TWZib</string>
					<key>INEnumValueIndex</key>
					<integer>42</integer>
					<key>INEnumValueName</key>
					<string>cameraRecording</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>sensor</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ec4Gr7</string>
					<key>INEnumValueIndex</key>
					<integer>43</integer>
					<key>INEnumValueName</key>
					<string>sensor</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>airport express</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Yw7ktZ</string>
					<key>INEnumValueIndex</key>
					<integer>44</integer>
					<key>INEnumValueName</key>
					<string>airportExpress</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>sink</string>
					<key>INEnumValueDisplayNameID</key>
					<string>vF5WG9</string>
					<key>INEnumValueIndex</key>
					<integer>45</integer>
					<key>INEnumValueName</key>
					<string>sink</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Home Scene Type</string>
			<key>INEnumDisplayNameID</key>
			<string>V4g0sL</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>HomeSceneType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1TmV8g</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>user defined</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qABjcv</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>userDefined</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>good morning</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1zh6I9</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>goodMorning</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>im leaving</string>
					<key>INEnumValueDisplayNameID</key>
					<string>z29EFJ</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>imLeaving</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>im home</string>
					<key>INEnumValueDisplayNameID</key>
					<string>n7EEuv</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>imHome</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>good night</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xDJcIE</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>goodNight</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Discovery Type</string>
			<key>INEnumDisplayNameID</key>
			<string>0dr4HT</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>DiscoveryType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>FxkeNu</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>inventory</string>
					<key>INEnumValueDisplayNameID</key>
					<string>C0qut5</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>inventory</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>capabilities</string>
					<key>INEnumValueDisplayNameID</key>
					<string>FS7KQU</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>capabilities</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>location</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xwtC3L</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>location</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>count</string>
					<key>INEnumValueDisplayNameID</key>
					<string>hzuNxh</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>count</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Control Home Unsupported</string>
			<key>INEnumDisplayNameID</key>
			<string>jproaR</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>ControlHomeUnsupported</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KTUj8t</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>failed to load</string>
					<key>INEnumValueDisplayNameID</key>
					<string>D9frmO</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>failedToLoad</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>eJoxI7</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20A2411</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12E193</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.4</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescription</key>
			<string>Automate tasks in the user's home</string>
			<key>INIntentDescriptionID</key>
			<string>uBLdvz</string>
			<key>INIntentHash</key>
			<integer>12158861596096060517</integer>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>12</integer>
			<key>INIntentName</key>
			<string>AutomateHome</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>trigger</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>iXzVxT</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>trigger</string>
					<key>INIntentParameterObjectType</key>
					<string>Trigger</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>eJoxI7</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>scheduledBeyondOneYear</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>scheduledPriorToOneMin</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noTrigger</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>recurrence</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>x9Me2N</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDateStyle</key>
						<string>Full</string>
						<key>INIntentParameterMetadataFormat</key>
						<string>Style</string>
						<key>INIntentParameterMetadataTemplateID</key>
						<string>qj4lSU</string>
						<key>INIntentParameterMetadataTimeStyle</key>
						<string>Full</string>
						<key>INIntentParameterMetadataType</key>
						<string>DateTime</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>recurrence</string>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>DateComponents</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>automatableTask</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>QixSed</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterName</key>
					<string>automatableTask</string>
					<key>INIntentParameterObjectType</key>
					<string>Automatable</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>eJoxI7</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>unsupportedRequest</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>unsupportedDevice</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>unsafe</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noHubSetUp</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noAutomatableTask</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>unsupportedRelativeValue</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>foundNoMatchingEntities</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>failedToLoad</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>6</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Automation Identifier</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>N3FbR1</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>automationIdentifier</string>
						<key>INIntentResponseParameterTag</key>
						<integer>5</integer>
						<key>INIntentResponseParameterType</key>
						<string>UUID</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Automated Entity Identifiers</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>WjiYxX</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>automatedEntityIdentifiers</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>6</integer>
						<key>INIntentResponseParameterType</key>
						<string>UUID</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Automate Home</string>
			<key>INIntentTitleID</key>
			<string>5xdomd</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>request</string>
			<key>INIntentDescription</key>
			<string>Discover Home Intent</string>
			<key>INIntentDescriptionID</key>
			<string>k3nos0</string>
			<key>INIntentHash</key>
			<integer>4210599781807353946</integer>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>21</integer>
			<key>INIntentName</key>
			<string>DiscoverHome</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Discovery Type</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>eQdooI</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>DiscoveryType</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>eJoxI7</string>
					<key>INIntentParameterName</key>
					<string>discoveryType</string>
					<key>INIntentParameterTag</key>
					<integer>15</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Filters</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>eDgmUm</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>filters</string>
					<key>INIntentParameterObjectType</key>
					<string>HomeFilter</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>eJoxI7</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>16</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failureNoMatchingEntities</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>8</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Matched Entities</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>SoOVcX</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>matchedEntities</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>HomeEntity</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>eJoxI7</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>8</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Discover Home</string>
			<key>INIntentTitleID</key>
			<string>F9DkvA</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Request</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescription</key>
			<string>Used to launch camera/recordings view on Home app and TV</string>
			<key>INIntentDescriptionID</key>
			<string>5KscBz</string>
			<key>INIntentHash</key>
			<integer>14453943976958663318</integer>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>6</integer>
			<key>INIntentName</key>
			<string>ShowHome</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Filters</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>qrjyMs</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>filters</string>
					<key>INIntentParameterObjectType</key>
					<string>HomeFilter</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>eJoxI7</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Date Time Range</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>qd9CEs</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>dateTimeRange</string>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>DateComponentsRange</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failureNoMatchingEntities</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failureNotAllowed</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Punch Out URL</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>gOLG3L</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>punchOutURL</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Show Home</string>
			<key>INIntentTitleID</key>
			<string>Dst5Kw</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Automatable</string>
			<key>INTypeDisplayNameID</key>
			<string>R7lF7N</string>
			<key>INTypeLastPropertyTag</key>
			<integer>99</integer>
			<key>INTypeName</key>
			<string>Automatable</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeDisplayName</key>
			<string>TriggerValue</string>
			<key>INTypeDisplayNameID</key>
			<string>9F77mq</string>
			<key>INTypeLastPropertyTag</key>
			<integer>100</integer>
			<key>INTypeName</key>
			<string>TriggerValue</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Trigger</string>
			<key>INTypeDisplayNameID</key>
			<string>m6t2Pd</string>
			<key>INTypeLastPropertyTag</key>
			<integer>107</integer>
			<key>INTypeName</key>
			<string>Trigger</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>type</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>8HZaC0</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyEnumType</key>
					<string>TriggerType</string>
					<key>INTypePropertyEnumTypeNamespace</key>
					<string>eJoxI7</string>
					<key>INTypePropertyName</key>
					<string>type</string>
					<key>INTypePropertyTag</key>
					<integer>106</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>value</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>Rzs0Gj</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>value</string>
					<key>INTypePropertyObjectType</key>
					<string>TriggerValue</string>
					<key>INTypePropertyObjectTypeNamespace</key>
					<string>eJoxI7</string>
					<key>INTypePropertyTag</key>
					<integer>107</integer>
					<key>INTypePropertyType</key>
					<string>Object</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Home Filter</string>
			<key>INTypeDisplayNameID</key>
			<string>YWJZPk</string>
			<key>INTypeLastPropertyTag</key>
			<integer>142</integer>
			<key>INTypeName</key>
			<string>HomeFilter</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Entity Identifiers</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>zHSNK6</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>entityIdentifiers</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>126</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Entity Name</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>aQ7lfC</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>entityName</string>
					<key>INTypePropertyTag</key>
					<integer>142</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Entity Type</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>iGuPUz</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyEnumType</key>
					<string>HomeEntityType</string>
					<key>INTypePropertyEnumTypeNamespace</key>
					<string>eJoxI7</string>
					<key>INTypePropertyName</key>
					<string>entityType</string>
					<key>INTypePropertyTag</key>
					<integer>128</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Outer Device Type</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>ekc8Uv</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyEnumType</key>
					<string>HomeDeviceType</string>
					<key>INTypePropertyEnumTypeNamespace</key>
					<string>eJoxI7</string>
					<key>INTypePropertyName</key>
					<string>outerDeviceType</string>
					<key>INTypePropertyTag</key>
					<integer>130</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Outer Device Name</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>ia5cVq</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyName</key>
					<string>outerDeviceName</string>
					<key>INTypePropertyTag</key>
					<integer>131</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Device Type</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>2N5p2Z</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>7</integer>
					<key>INTypePropertyEnumType</key>
					<string>HomeDeviceType</string>
					<key>INTypePropertyEnumTypeNamespace</key>
					<string>eJoxI7</string>
					<key>INTypePropertyName</key>
					<string>deviceType</string>
					<key>INTypePropertyTag</key>
					<integer>133</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Home Name</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>0YkcZ9</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>8</integer>
					<key>INTypePropertyName</key>
					<string>homeName</string>
					<key>INTypePropertyTag</key>
					<integer>134</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Group Name</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>wF2P2X</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>9</integer>
					<key>INTypePropertyName</key>
					<string>groupName</string>
					<key>INTypePropertyTag</key>
					<integer>135</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Room Name</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>DCI9oM</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>10</integer>
					<key>INTypePropertyName</key>
					<string>roomName</string>
					<key>INTypePropertyTag</key>
					<integer>136</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Zone Name</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>grtQta</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>11</integer>
					<key>INTypePropertyName</key>
					<string>zoneName</string>
					<key>INTypePropertyTag</key>
					<integer>137</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Is Exclude Filter</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>SnIPpr</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>12</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INTypePropertyMetadataFalseDisplayNameID</key>
						<string>vfm5CW</string>
						<key>INTypePropertyMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INTypePropertyMetadataTrueDisplayNameID</key>
						<string>xbILok</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>isExcludeFilter</string>
					<key>INTypePropertyTag</key>
					<integer>139</integer>
					<key>INTypePropertyType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Has All Quantifier</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>AzFslN</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>13</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INTypePropertyMetadataFalseDisplayNameID</key>
						<string>9uB2NE</string>
						<key>INTypePropertyMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INTypePropertyMetadataTrueDisplayNameID</key>
						<string>aUnv4H</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>hasAllQuantifier</string>
					<key>INTypePropertyTag</key>
					<integer>141</integer>
					<key>INTypePropertyType</key>
					<string>Boolean</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Home Entity</string>
			<key>INTypeDisplayNameID</key>
			<string>63Eb1P</string>
			<key>INTypeLastPropertyTag</key>
			<integer>116</integer>
			<key>INTypeName</key>
			<string>HomeEntity</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Entity Name</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>xuftQc</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>entityName</string>
					<key>INTypePropertyTag</key>
					<integer>100</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Type</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>GsF7Ry</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyEnumType</key>
					<string>HomeEntityType</string>
					<key>INTypePropertyEnumTypeNamespace</key>
					<string>eJoxI7</string>
					<key>INTypePropertyName</key>
					<string>type</string>
					<key>INTypePropertyTag</key>
					<integer>104</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Entity Identifier</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>VJCR7b</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>entityIdentifier</string>
					<key>INTypePropertyTag</key>
					<integer>105</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Device Types</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>UueYmb</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>deviceTypes</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>109</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Scene Type</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>hri7Ks</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyEnumType</key>
					<string>HomeSceneType</string>
					<key>INTypePropertyEnumTypeNamespace</key>
					<string>eJoxI7</string>
					<key>INTypePropertyName</key>
					<string>sceneType</string>
					<key>INTypePropertyTag</key>
					<integer>111</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Room</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>Ukjd9E</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>7</integer>
					<key>INTypePropertyName</key>
					<string>room</string>
					<key>INTypePropertyTag</key>
					<integer>112</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Home</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>hS1K0O</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>8</integer>
					<key>INTypePropertyName</key>
					<string>home</string>
					<key>INTypePropertyTag</key>
					<integer>113</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Group</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>JsM2Sj</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>9</integer>
					<key>INTypePropertyName</key>
					<string>group</string>
					<key>INTypePropertyTag</key>
					<integer>114</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Zones</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>08H79v</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>10</integer>
					<key>INTypePropertyName</key>
					<string>zones</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>116</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
