#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
    customLayerData = {
        string[] appliedAPISchemas = ["NodeGraphNodeAPI", "SceneGraphPrimAPI"]
        dictionary multipleApplyAPISchemas = {
        }
    }
)

class "NodeGraphNodeAPI" (
    )
{
    uniform color3f ui:nodegraph:node:displayColor (
            )
    uniform token ui:nodegraph:node:expansionState (
        allowedTokens = ["open", "closed", "minimized"]
            )
    uniform asset ui:nodegraph:node:icon (
            )
    uniform float2 ui:nodegraph:node:pos (
            )
    uniform float2 ui:nodegraph:node:size (
            )
    uniform int ui:nodegraph:node:stackingOrder (
            )
}

class "SceneGraphPrimAPI" (
    )
{
    uniform token ui:displayGroup (
            )
    uniform token ui:displayName (
            )
}

class Backdrop "Backdrop" (
    )
{
    uniform token ui:description (
            )
}

