{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Fi\uc0\u537 iere de configura\u539 ie\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 Aceste fi\uc0\u537 iere de configura\u539 ie au fost modificate sau personalizate de dvs., de alt utilizator sau de o aplica\u539 ie. Este posibil ca modific\u259 rile s\u259  fie incompatibile cu actualizarea macOS recent\u259 . Fi\u537 ierele modificate se afl\u259  \'een dosarul Configura\u539 ie, organizate \'een subdosare denumite dup\u259  amplasamentul lor ini\u539 ial.\
Pentru a restaura oricare dintre configura\uc0\u539 iile personalizate, compara\u539 i modific\u259 rile aduse de dvs. cu cele realizate \'een timpul actualiz\u259 rii macOS \u537 i combina\u539 i-le atunci c\'e2nd este posibil.\
Fi\uc0\u537 ierele de configura\u539 ie cu sufixul "system_default" au fost editate sau personalizate, dar s-a permis ca modific\u259 rile s\u259  r\u259 m\'e2n\u259  instalate. Versiunea system_default a fi\u537 ierului este furnizat\u259  pentru a ar\u259 ta cum ar trebui s\u259  arate versiunea furnizat\u259  de Apple a acestui fi\u537 ier. Se recomand\u259  s\u259  compara\u539 i cele dou\u259  versiuni \u537 i s\u259  decide\u539 i dac\u259  dori\u539 i s\u259  integra\u539 i eventualele modific\u259 ri aduse de Apple \'een versiunea implicit\u259 .\
}