{\rtf1\mac\ansicpg10000\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Fi\uc0\u537 iere care necesit\u259  un amplasament nou
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0
\cf2 O parte din fi\uc0\u537 ierele dvs. s-au aflat \'eentr-un amplasament care este acum incompatibil cu noile configur\u259 ri de securitate macOS. Aceste fi\u537 iere au fost mutate \'een dosarul Securitate pentru a fi analizate de dvs. \
Dac\uc0\u259  exist\u259  fi\u537 iere pe care dori\u539 i s\u259  le p\u259 stra\u539 i, le pute\u539 i muta \'eentr-un nou amplasament, at\'e2ta timp c\'e2nd acest loc este diferit de amplasamentul lor de dinainte de actualizare sau migrare. \
}