{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Konfigurationsdateien\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 Diese Konfigurationsdateien wurden von dir, einem anderen Benutzer oder von einer App ver\'e4ndert oder angepasst. Diese Modifikationen sind m\'f6glicherweise nicht mit dem letzten macOS-Upgrade kompatibel. Die modifizierten Dateien befinden sich im Ordner \'84Konfiguration\'93 in Unterordnern, die nach dem Ursprungsort der Dateien benannt sind.\
Um eigene Konfigurationen wiederherzustellen, vergleiche deine Modifikationen mit den Konfigurations\'e4nderungen, die w\'e4hrend des macOS-Upgrades durchgef\'fchrt wurden, und kombiniere sie falls m\'f6glich.\
Konfigurationsdateien mit dem Suffix \'84system_default\'93 wurden bearbeitet oder angepasst, die \'c4nderungen d\'fcrfen jedoch auf dem System installiert bleiben. Die system_default-Version der Datei dient dazu, zu zeigen, wie die von Apple stammende Version dieser Datei auss\'e4he. Es wird empfohlen, die beiden Dateien zu vergleichen und zu \'fcberpr\'fcfen, ob \'c4nderungen \'fcbernommen werden sollen, die Apple an der Standardversion vorgenommen hat.\
}