{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Neue Speicherorte erfordernde Dateien
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0
\cf2 Einige deiner Dateien befanden sich an einem Speicherort, der nicht mehr mit den macOS-Sicherheitseinstellungen kompatibel ist. Die betreffenden Dateien wurden in den Ordner \'84Sicherheit\'93 verschoben, damit du sie \'fcberpr\'fcfen kannst.\
Wenn du in dem Ordner befindliche Dateien beibehalten m\'f6chtest, kannst du sie an einen neuen Speicherort verschieben, bei dem es sich aber nicht um den Speicherort handeln darf, an dem sich die Dateien bis zum Upgrade bzw. bis zur Migration befanden.\
}