{
  "layer_shapes" : {
    "sign" : {
      "k" : 512,
      "w" : 1,
      "n" : 256,
      "_rank" : 4,
      "h" : 1
    },
    "relu_3" : {
      "k" : 64,
      "w" : 16,
      "n" : 256,
      "_rank" : 4,
      "h" : 16
    },
    "identity" : {
      "k" : 1,
      "w" : 32,
      "n" : 256,
      "_rank" : 4,
      "h" : 32
    },
    "relu_2" : {
      "k" : 64,
      "w" : 16,
      "n" : 256,
      "_rank" : 4,
      "h" : 16
    },
    "output" : {
      "k" : 1,
      "w" : 64,
      "n" : 256,
      "_rank" : 4,
      "h" : 1
    },
    "relu" : {
      "k" : 32,
      "w" : 32,
      "n" : 256,
      "_rank" : 4,
      "h" : 32
    },
    "relu_1" : {
      "k" : 32,
      "w" : 32,
      "n" : 256,
      "_rank" : 4,
      "h" : 32
    },
    "relu_6" : {
      "k" : 512,
      "w" : 1,
      "n" : 256,
      "_rank" : 4,
      "h" : 1
    },
    "input" : {
      "k" : 1,
      "w" : 1024,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "relu_5" : {
      "k" : 128,
      "w" : 3,
      "n" : 256,
      "_rank" : 4,
      "h" : 3
    },
    "relu_4" : {
      "k" : 128,
      "w" : 8,
      "n" : 256,
      "_rank" : 4,
      "h" : 8
    },
    "concatenate" : {
      "k" : 64,
      "w" : 1,
      "n" : 256,
      "_rank" : 4,
      "h" : 1
    }
  }
}