{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\vieww12540\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 BAHASA INDONESIA\
\
PENTING: DENGAN MENGGUNAKAN iPHONE, iPAD ATAU iPOD TOUCH ANDA (\'93PERANGKAT\'94), ANDA SETUJU UNTUK TERIKAT OLEH KETENTUAN-KETENTUAN SEBAGAI BERIKUT:\
\
A.     PERJANJIAN LISENSI PERANGKAT LUNAK APPLE iOS DAN iPadOS\
B.     KETENTUAN-KETENTUAN TAMBAHAN APPLE PAY\
C.     PEMBERITAHUAN-PEMBERITAHUAN DARI APPLE\
\
APPLE INC.\
PERJANJIAN LISENSI PERANGKAT LUNAK iOS DAN iPadOS\
Lisensi Penggunaan Tunggal\
\
BACALAH PERJANJIAN LISENSI PERANGKAT LUNAK INI (\'93LISENSI\'94) DENGAN TELITI SEBELUM MENGGUNAKAN PERANGKAT ANDA ATAU MENGUNDUH PEMUTAKHIRAN PERANGKAT LUNAK TERSEBUT YANG MENYERTAI LISENSI INI. DENGAN MENGGUNAKAN PERANGKAT ANDA ATAU MENGUNDUH SUATU PEMUTAKHIRAN PERANGKAT LUNAK, SEBAGAIMANA RELEVAN, BERARTI ANDA SETUJU UNTUK TERIKAT OLEH KETENTUAN-KETENTUAN LISENSI INI. APABILA ANDA TIDAK MENYETUJUI KETENTUAN-KETENTUAN LISENSI INI, JANGAN MENGGUNAKAN PERANGKAT ATAU MENGUNDUH PEMUTAKHIRAN PERANGKAT LUNAK TERSEBUT.\
\
APABILA ANDA BARU-BARU INI MEMBELI SUATU PERANGKAT DAN ANDA TIDAK MENYETUJUI KETENTUAN-KETENTUAN LISENSI INI, ANDA DAPAT MENGEMBALIKAN PERANGKAT TERSEBUT DALAM KURUN WAKTU PENGEMBALIAN KE TOKO APPLE ATAU DISTRIBUTOR RESMI APPLE DI MANA ANDA MEMPEROLEHNYA UNTUK MENERIMA PENGEMBALIAN UANG ANDA, DENGAN TUNDUK PADA KEBIJAKAN PENGEMBALIAN YANG DITETAPKAN OLEH APPLE SEBAGAIMANA TERTERA DI {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt \ul https://www.apple.com/legal/sales-support/}}.
\f1\b0 \
\

\f0\b 1. Umum.
\f1\b0 \
(a) Perangkat lunak (berikut kode Boot ROM, perangkat lunak dan perangkat lunak pihak ketiga yang termasuk di dalamnya), dokumentasi, antarmuka-antarmuka, konten, huruf-huruf dan data apapun yang telah ada pada Perangkat anda (\'93Perangkat Lunak Apple yang Asli\'94), sebagaimana dapat dimutakhirkan atau diganti oleh peningkatan fitur, pemutakhiran perangkat lunak atau perangkat lunak untuk memperbaiki sistem yang disediakan oleh Apple (\'93Pemutakhiran Perangkat Lunak Apple\'94), baik dalam memori baca-saja (read-only memory), dalam media apapun lainnya atau dalam bentuk apapun lainnya (Perangkat Lunak Apple yang Asli dan Pemutakhiran Perangkat Lunak Apple secara bersama-sama disebut sebagai \'93Perangkat Lunak Apple\'94) dilisensikan, namun tidak dijual, kepada anda oleh Apple Inc. (\'93Apple\'94) hanya untuk penggunaan yang berdasarkan ketentuan-ketentuan Lisensi ini. Apple dan para pemberi lisensinya tetap mempertahankan kepemilikan atas Perangkat Lunak Apple itu sendiri dan tetap memiliki semua hak yang tidak secara tegas diberikan kepada anda. Anda menyetujui bahwa ketentuan-ketentuan Lisensi ini akan berlaku terhadap aplikasi apapun bermerek Apple yang mungkin telah menyatu di dalam Perangkat anda, kecuali aplikasi tersebut disertai dengan suatu lisensi terpisah, yang dalam hal apapun anda menyetujui bahwa ketentuan-ketentuan dari lisensi tersebut akan mengatur penggunaan anda atas aplikasi tersebut.\
\
(b) Apple, atas diskresinya, dapat menyediakan Pemutakhiran Perangkat Lunak Apple lebih lanjut. Pemutakhiran Perangkat Lunak Apple, apabila ada, tidak harus mencakup seluruh fitur-fitur perangkat lunak yang sudah ada atau fitur-fitur baru yang dikeluarkan oleh Apple untuk model-model terbaru atau model-model lainnya dari Perangkat. Ketentuan-ketentuan Lisensi ini akan mengatur setiap Pemutakhiran Perangkat Lunak Apple yang disediakan oleh Apple, kecuali Pemutakhiran Perangkat Lunak Apple tersebut dilengkapi dengan suatu lisensi terpisah, yang dalam hal apapun anda menyetujui bahwa ketentuan-ketentuan dari lisensi tersebut akan mengatur mengenai pemutakhiran tersebut.\
\
(c) Jika anda menggunakan fitur pengaturan cepat untuk mempersiapkan suatu Perangkat baru berdasarkan Perangkat milik anda yang sudah ada, anda menyetujui bahwa ketentuan-ketentuan Lisensi ini akan mengatur penggunaan Perangkat Lunak Apple oleh anda pada Perangkat milik anda yang baru, kecuali penggunaan Perangkat Lunak Apple tersebut dilengkapi dengan suatu lisensi terpisah, yang dalam hal apapun anda menyetujui bahwa ketentuan-ketentuan dari lisensi tersebut akan mengatur penggunaan Perangkat Lunak Apple tersebut oleh anda. Perangkat anda akan secara berkala mengecek dengan Apple untuk Pemutakhiran Perangkat Lunak Apple. Jika tersedia suatu pemutakhiran, pemutakhiran tersebut dapat dengan sendirinya terunduh atau terpasang pada Perangkat anda dan, apabila relevan, perangkat periferal anda. 
\f0\b Dengan menggunakan Perangkat Lunak Apple, anda menyetujui bahwa Apple dapat mengunduh dan memasang Pemutakhiran Perangkat Lunak Apple otomatis pada Perangkat anda dan perangkat periferal anda.
\f1\b0  Anda dapat menonaktifkan pemutakhiran otomatis semuanya setiap saat dengan mengubah pengaturan Pemutakhiran Otomatis yang ditemukan di dalam Pengaturan > Umum > Pemutakhiran Perangkat Lunak.\
\

\f0\b 2. Penggunaan-Penggunaan dan Pembatasan-Pembatasan Lisensi Yang Diizinkan.
\f1\b0 \
(a) Dengan tunduk pada ketentuan-ketentuan dan syarat-syarat Lisensi ini, anda diberikan suatu lisensi non-eksklusif yang terbatas untuk menggunakan Perangkat Lunak Apple pada satu Perangkat bermerek Apple. Kecuali sebagaimana diperbolehkan dalam Bagian 2(b) di bawah ini, dan kecuali sebagaimana diatur dalam suatu perjanjian terpisah antara anda dan Apple, Lisensi ini tidak memperbolehkan Perangkat Lunak Apple untuk berada pada lebih dari satu Perangkat bermerek Apple pada satu waktu, dan anda tidak boleh mendistribusikan atau menyediakan Perangkat Lunak Apple melalui suatu jaringan yang memungkinkan untuk dapat dipergunakan oleh beberapa Perangkat pada waktu yang sama. Lisensi ini tidak memberikan kepada anda hak-hak apapun untuk menggunakan antarmuka-antarmuka milik Apple dan kekayaan intelektual Apple yang lain mengenai desain, pengembangan, pembuatan, pemberian lisensi atau distribusi dari peralatan-peralatan dan aksesoris-aksesoris pihak ketiga, atau aplikasi-aplikasi perangkat lunak pihak ketiga, untuk dipergunakan dengan Perangkat. Beberapa hak tersebut tersedia melalui perjanjian-perjanjian lisensi tersendiri dari Apple. Untuk informasi lebih lanjut mengenai pengembangan peralatan-peralatan dan aksesoris-aksesoris pihak ketiga untuk Perangkat, silakan kunjungi {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/mfi/"}}{\fldrslt https://developer.apple.com/programs/mfi/}}. Untuk informasi lebih lanjut tentang pengembangan aplikasi-aplikasi perangkat lunak untuk Perangkat, silakan kunjungi {\field{\*\fldinst{HYPERLINK "https://developer.apple.com"}}{\fldrslt https://developer.apple.com}}.\
\
(b) Dengan tunduk pada ketentuan-ketentuan dan syarat-syarat Lisensi ini, anda diberikan suatu lisensi non-eksklusif yang terbatas untuk mengunduh Pemutakhiran Perangkat Lunak Apple yang mungkin disediakan oleh Apple untuk model Perangkat milik anda untuk memutakhirkan atau memperbaiki perangkat lunak pada setiap Perangkat yang anda miliki atau kuasai tersebut. Lisensi ini tidak mengizinkan anda untuk memutakhirkan atau memperbaiki setiap Perangkat yang tidak anda kuasai atau miliki, dan anda tidak boleh mendistribusikan atau menyediakan Pemutakhiran Perangkat Lunak Apple melalui suatu jaringan yang memungkinkan untuk dapat dipergunakan dengan beberapa Perangkat atau beberapa komputer pada saat yang sama. Jika anda mengunduh suatu Pemutakhiran Perangkat Lunak Apple ke dalam komputer anda, anda boleh membuat satu salinan dari Pemutakhiran Perangkat Lunak Apple yang disimpan dalam komputer anda dalam bentuk yang-dapat-dibaca-oleh-mesin khusus untuk keperluan cadangan (backup) saja, dengan ketentuan bahwa salinan cadangan tersebut harus memuat semua pemberitahuan mengenai hak cipta atau hak-hak kepemilikan lain yang terkandung pada aslinya.\
\
(c) Sepanjang Apple telah memasang terlebih dahulu aplikasi-aplikasi bermerek Apple dari Toko App pada Perangkat anda pada saat pembelian (\'93Aplikasi Yang-Telah-Terpasang-Terlebih-Dahulu\'94), anda akan perlu login ke Toko App dan menghubungkan Aplikasi Yang-Telah-Terpasang-Terlebih-Dahulu ini dengan akun Toko App anda untuk menggunakannya pada Perangkat anda. Ketika anda menghubungkan Aplikasi Yang-Telah-Terpasang-Terlebih-Dahulu dengan akun Toko App anda, pada saat yang sama anda akan secara otomatis menghubungkan semua Aplikasi Yang-Telah-Terpasang-Terlebih-Dahulu lainnya pada Perangkat anda. Dengan memilih untuk menghubungkan Aplikasi Yang-Telah-Terpasang-Terlebih-Dahulu dengan akun Toko App anda, anda menyetujui bahwa Apple dapat mentransmisikan, mengumpulkan, menyimpan, memproses dan menggunakan baik ID Apple yang digunakan oleh akun Toko App anda maupun pengenal perangkat keras yang unik yang dikumpulkan dari Perangkat anda, sebagai pengenal akun yang unik untuk memeriksa kelayakan permintaan anda dan memberikan anda akses ke Aplikasi Yang-Telah-Terpasang-Terlebih-Dahulu melalui Toko App. Jika anda tidak menghendaki untuk menggunakan Aplikasi Yang-Telah-Terpasang-Terlebih-Dahulu, anda dapat menghapusnya kapan saja dari Perangkat anda.\
\
(d) Anda tidak boleh, dan anda setuju untuk tidak atau memperbolehkan orang lain untuk, menyalin (kecuali sebagaimana secara tegas diizinkan oleh Lisensi ini), merombak, merekayasa balik, membongkar, mencoba untuk menemukan kode sumber dari, mengurai sandi, mengubah, atau menciptakan karya-karya turunan dari Perangkat Lunak Apple atau layanan-layanan apapun yang disediakan oleh Perangkat Lunak Apple atau setiap bagian daripadanya (kecuali sebagaimana dan hanya sepanjang pembatasan apapun tersebut di atas dilarang oleh hukum yang berlaku atau oleh ketentuan-ketentuan pemberian lisensi yang mengatur penggunaan komponen-komponen sumber terbuka yang mungkin disertakan dengan Perangkat Lunak Apple). Anda setuju untuk tidak menghapus, mengaburkan, atau mengubah setiap pemberitahuan kepemilikan apapun (termasuk pemberitahuan merek dan hak cipta) yang terletak atau termuat dalam Perangkat Lunak Apple.\
\
(e) Perangkat Lunak Apple boleh digunakan untuk memperbanyak materi-materi, sepanjang penggunaan tersebut terbatas untuk memperbanyak materi-materi yang tidak dilindungi oleh hak cipta, materi-materi yang hak ciptanya anda miliki, atau materi-materi yang mana anda berwenang atau secara sah diizinkan untuk memperbanyaknya. Alas hak dan hak-hak kekayaan intelektual dalam dan terhadap setiap konten yang ditampilkan oleh, disimpan pada atau diakses melalui Perangkat anda merupakan milik dari pemilik konten yang bersangkutan. Konten tersebut mungkin dilindungi oleh hak cipta atau hukum dan perjanjian kekayaan intelektual lainnya, dan mungkin tunduk pada ketentuan-ketentuan penggunaan pihak ketiga yang menyediakan konten tersebut. Kecuali ditentukan lain dalam Lisensi ini, Lisensi ini tidak memberikan hak-hak apapun kepada anda untuk menggunakan konten tersebut maupun menjamin bahwa konten tersebut akan terus tersedia bagi anda.\
\
(f) Dengan tunduk pada ketentuan-ketentuan dan syarat-syarat Lisensi ini, anda dapat menggunakan karakter Animoji dan Memoji yang dimuat dalam atau diciptakan dengan Perangkat Lunak Apple (\'93Karakter Sistem\'94) (i) selagi menjalankan Perangkat Lunak Apple dan (ii) untuk menciptakan konten dan proyek asli milik anda sendiri untuk penggunaan pribadi dan non-komersial oleh anda. Tidak ada penggunaan lainnya atas Karakter Sistem yang diizinkan oleh Lisensi ini, termasuk namun tidak terbatas pada penggunaan, reproduksi, tampilan, performa, rekaman, penerbitan atau pendistribusian kembali semua Karakter Sistem dalam konteks laba, nirlaba, pembagian publik atau komersial.\
\
(g) Dalam rangka melengkapi jalan pintas app dan/atau tindakan situs web tertentu (\'93Jalan Pintas\'94), Perangkat Lunak Apple mungkin perlu untuk mengakses aplikasi perangkat lunak, layanan-layanan atau situs web pihak ketiga tertentu pada Perangkat anda (\'93App Pihak Ketiga\'94). Anda secara jelas menyetujui dan memberikan izin bagi Perangkat Lunak Apple untuk mengakses dan menggunakan App Pihak Ketiga ini atas nama anda sejauh mana diperlukan untuk melengkapi Jalan Pintas tersebut dengan Perangkat Lunak Apple. Anda setuju untuk tidak mengunggah, melakukan posting, mengirimkan surat elektronik, mengirimkan, membagikan atau dengan cara lain menyediakan Jalan Pintas yang bersifat menyerang, tidak pantas atau untuk kegiatan yang melawan hukum atau ilegal. Anda selanjutnya menyetujui untuk tidak mengintervensi, mengganggu, atau menciptakan beban berlebih pada server atau jaringan yang terhubung dengan Perangkat Lunak Apple atau App Pihak Ketiga manapun atau melanggar peraturan, kebijakan atau prosedur jaringan tersebut atau App Pihak Ketiga. Sepanjang Perangkat Lunak Apple yang mengakses App Pihak Ketiga, Apple tidak memiliki kewajiban yang jelas atau tersirat untuk menyediakan dukungan teknis atau lainnya bagi App Pihak Ketiga tersebut. Harap menghubungi vendor, pembuat atau penyedia jasa perangkat lunak yang sesuai secara langsung untuk mendapatkan dukungan teknis dan layanan pelanggan sehubungan dengan perangkat lunak, layanan, situs web dan/atau produknya. ANDA SETUJU BAHWA ANDA AKAN TERIKAT OLEH, DAN SETUJU UNTUK MEMATUHI, SELURUH KETENTUAN LAYANAN ATAU PERJANJIAN-PERJANJIAN LAINNYA BAGI APP PIHAK KETIGA TERSEBUT PADA WAKTU MENGGUNAKAN PERANGKAT LUNAK APPLE. ANDA BERTANGGUNG JAWAB SENDIRI UNTUK MEMASTIKAN BAHWA SELURUH JALAN PINTAS TERSEBUT MEMENUHI KETENTUAN YANG BERLAKU BAGI SETIAP APP PIHAK KETIGA YANG DIPERGUNAKAN OLEH JALAN PINTAS TERSEBUT. APPLE TIDAK MENJAMIN DENGAN CARA APAPUN BAHWA JALAN PINTAS TERSEBUT MEMATUHI KETENTUAN BAGI APP PIHAK KETIGA APAPUN DAN APPLE TIDAK BERTANGGUNG JAWAB ATAS SETIAP JALAN PINTAS PIHAK KETIGA.\
\
(h) Anda setuju untuk menggunakan Perangkat Lunak Apple dan Layanan-Layanan (sebagaimana didefinisikan pada Bagian 5 di bawah ini) dengan mematuhi semua hukum yang berlaku, termasuk hukum setempat dari negara atau wilayah di mana anda tinggal atau di mana anda mengunduh atau menggunakan Perangkat Lunak Apple dan Layanan-Layanan. Fitur-fitur Perangkat Lunak Apple dan Layanan-Layanan mungkin tidak tersedia dalam semua bahasa atau di semua wilayah, beberapa fitur dapat berbeda menurut wilayah, dan beberapa mungkin dibatasi atau tidak tersedia dari penyedia jasa anda. Koneksi data Wi-Fi atau seluler diperlukan untuk beberapa fitur Perangkat Lunak Apple dan Layanan-Layanan.\
\
(i) Penggunaan Toko App memerlukan suatu nama pengguna yang unik dan kombinasi kata sandi, yang dikenal sebagai ID Apple. ID Apple juga diperlukan untuk mengakses pemutakhiran aplikasi dan fitur-fitur tertentu dari Perangkat Lunak Apple dan Layanan-Layanan.\
\
(j) Anda mengakui bahwa beberapa fitur, aplikasi-aplikasi yang menyatu, dan Layanan-Layanan Perangkat Lunak Apple mengirimkan data dan dapat memengaruhi biaya-biaya pada rencana data anda, dan bahwa anda bertanggung jawab atas setiap biaya tersebut. Anda dapat melihat dan mengatur aplikasi-aplikasi mana yang diizinkan untuk menggunakan data seluler dan melihat perkiraan berapa banyak data yang telah dipakai oleh aplikasi-aplikasi tersebut berdasarkan Pengaturan Data Seluler. Selain itu, Bantuan Wi-Fi akan secara otomatis beralih ke seluler ketika anda memiliki koneksi Wi-Fi yang buruk, yang mungkin mengakibatkan penggunaan data seluler lebih banyak dan berdampak biaya atas rencana data anda. Bantuan Wi-Fi adalah aktif pada konfigurasi standar, namun dapat dinonaktifkan dalam Pengaturan. Untuk informasi lebih lanjut, harap membaca Panduan Pengguna untuk Perangkat anda.\
\
(k) Jika anda memilih untuk memperbolehkan pemutakhiran aplikasi otomatis, Perangkat anda akan secara berkala mengecek dengan Apple untuk pemutakhiran-pemutakhiran terhadap aplikasi-aplikasi pada Perangkat anda dan, jika pemutakhiran tersedia, pemutakhiran tersebut secara otomatis akan terunduh dan terpasang pada Perangkat anda. Anda dapat menonaktifkan pemutakhiran aplikasi otomatis semuanya sewaktu-waktu dengan mengakses Pengaturan, tekan iTunes & Toko App, dan di bawah Unduh Otomatis, nonaktifkan Pemutakhiran.\
\
(l) Penggunaan Perangkat anda dalam beberapa keadaan dapat mengalihkan perhatian anda dan dapat menyebabkan situasi yang berbahaya (contohnya, hindari mengetik pesan teks ketika mengendarai mobil atau menggunakan headphone ketika mengendarai sepeda). Dengan menggunakan Perangkat anda, anda menyetujui bahwa anda bertanggung jawab untuk menaati aturan-aturan yang melarang atau membatasi penggunaan telepon genggam atau headphone (contohnya, persyaratan untuk menggunakan pilihan tanpa-tangan untuk melakukan panggilan ketika mengemudi).\
\

\f0\b 3. Pengalihan.
\f1\b0  Anda tidak boleh menyewa, menyewakan, meminjamkan, menjual, mendistribusikan kembali, atau memberikan lisensi kembali Perangkat Lunak Apple. Akan tetapi, anda boleh melakukan satu-kali pengalihan secara permanen atas semua hak lisensi anda terhadap Perangkat Lunak Apple kepada pihak lain berkaitan dengan pengalihan kepemilikan atas Perangkat anda, dengan ketentuan bahwa: (a) pengalihan tersebut harus mencakup Perangkat anda dan semua Perangkat Lunak Apple-nya, berikut semua suku cadang komponennya dan Lisensi ini; (b) anda tidak menyimpan salinan apapun dari Perangkat Lunak Apple, baik seluruhnya maupun sebagian, termasuk salinan yang disimpan dalam komputer atau peralatan penyimpanan lainnya; dan (c) pihak yang menerima Perangkat Lunak Apple membaca dan menyetujui untuk menerima ketentuan-ketentuan dan syarat-syarat Lisensi ini.\
\

\f0\b 4. Persetujuan terhadap Penggunaan Data.
\f1\b0  Ketika anda menggunakan Perangkat anda, nomor telepon anda dan pengenal-pengenal tertentu yang unik milik anda untuk Perangkat anda dikirimkan kepada Apple dalam rangka untuk memperbolehkan orang lain menghubungi anda melalui nomor telepon anda ketika menggunakan berbagai fitur komunikasi dari Perangkat Lunak Apple, seperti iMessage dan FaceTime. Ketika anda menggunakan iMessage, Apple dapat menyimpan pesan-pesan anda dalam bentuk yang terenkripsi untuk suatu jangka waktu yang terbatas untuk memastikan pengirimannya. Anda dapat menonaktifkan FaceTime atau iMessage dengan mengakses pengaturan FaceTime atau Pesan pada Perangkat anda. Fitur-fitur tertentu seperti Analisis, Layanan-Layanan Lokasi, Siri, dan Dikte dapat meminta informasi dari Perangkat anda untuk memberikan fungsi mereka masing-masing. Ketika anda mengaktifkan atau menggunakan fitur-fitur ini, rincian akan diberikan mengenai informasi apa yang dikirimkan kepada Apple dan bagaimana informasi tersebut dapat dipergunakan. Anda dapat mempelajari lebih lanjut dengan mengunjungi {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy/"}}{\fldrslt https://www.apple.com/privacy/}}. Dari waktu ke waktu informasi anda akan diperlakukan sesuai dengan Kebijakan Privasi Apple, yang dapat dilihat di: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\f0\b 5. Layanan-Layanan dan Materi-Materi Pihak Ketiga.
\f1\b0 \
(a) Perangkat Lunak Apple dapat memungkinkan akses ke Toko iTunes, Toko App, Buku Apple, Pusat Permainan, iCloud, Maps milik Apple dan layanan-layanan dan situs-situs web lainnya milik Apple dan pihak ketiga (secara bersama-sama dan masing-masing, \'93Layanan-Layanan\'94). Layanan-Layanan tersebut dapat tidak tersedia dalam semua bahasa atau di semua negara. Penggunaan Layanan-Layanan ini memerlukan akses Internet dan penggunaan Layanan-Layanan tertentu mungkin memerlukan suatu ID Apple, mungkin mengharuskan anda untuk menerima ketentuan-ketentuan tambahan dan mungkin dikenakan biaya-biaya tambahan. Dengan menggunakan perangkat lunak ini dalam kaitannya dengan ID Apple, atau Layanan Apple lainnya, anda menyetujui ketentuan-ketentuan layanan yang berlaku terhadap Layanan tersebut, seperti Ketentuan-Ketentuan dan Syarat-Syarat Layanan Media Apple yang terkini untuk negara tempat anda mengakses Layanan-Layanan tersebut, yang dapat anda akses dan simak di {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}.\
\
(b) Jika anda mendaftar untuk iCloud, fitur-fitur iCloud tertentu seperti \'93Foto iCloud\'94, \'93Stream Foto Saya\'94, \'93Album Berbagi\'94, \'93Cadangan\'94 dan \'93Cari iPhone Saya\'94 dapat diakses secara langsung dari Perangkat Lunak Apple. Anda mengakui dan menyetujui bahwa penggunaan iCloud dan fitur-fitur ini oleh anda tunduk pada ketentuan-ketentuan dan syarat-syarat layanan iCloud yang terkini, yang dapat anda akses dan simak di: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt https://www.apple.com/legal/internet-services/icloud/}}.\
\
(c) \ul Konten Aplikasi Berita\ulnone . Penggunaan anda terhadap konten yang diakses melalui aplikasi Berita adalah semata-mata terbatas pada penggunaan secara pribadi dan non-komersial, tidak menyerahkan kepentingan hak milik apapun atas konten kepada anda, dan secara khusus mengecualikan, tanpa pembatasan, hak-hak penggunaan komersial atau promosi apapun atas konten tersebut. Selanjutnya, anda dilarang menerbitkan kembali, mentransmisikan kembali dan memperbanyak gambar-gambar apapun yang diakses melalui Berita sebagai suatu arsip yang berdiri sendiri.\
\
(d) \ul Maps\ulnone . Layanan dan fitur-fitur maps dari Perangkat Lunak Apple (\'93Maps\'94), termasuk cakupan data peta, dapat berbeda-beda menurut wilayah. Saat anda menggunakan fitur-fitur berbasis lokasi dalam Maps, seperti navigasi arah, pencarian lalu lintas dan lokal, beragam informasi yang-berkaitan-dengan-lokasi dan penggunaan informasi dapat dikirimkan kepada Apple, termasuk lokasi geografis real-time Perangkat anda, untuk memproses permintaan anda dan membantu meningkatkan Maps. Lokasi dan penggunaan data tersebut dikumpulkan oleh Apple dalam suatu bentuk yang tidak mengidentifikasikan anda secara pribadi. 
\f0\b Dengan menggunakan Maps, anda menyetujui dan mengizinkan transmisi, pengumpulan, penyimpanan, pemrosesan, dan penggunaan informasi ini oleh Apple dan anak-anak perusahaannya serta para agennya, untuk menyediakan dan meningkatkan fitur-fitur dan layanan-layanan Maps, dan produk-produk dan layanan-layanan Apple lainnya.
\f1\b0  Apple dapat juga memberikan informasi tersebut, baik dalam suatu bentuk yang digabungkan atau tidak dapat dikenali sendiri-sendiri, kepada para mitra dan para penerima lisensinya untuk membantu memperbaiki peta dan produk-produk dan layanan-layanan berbasis lokasi milik mereka. Anda dapat menonaktifkan fungsi Maps yang berbasis lokasi dengan cara mengakses pengaturan Layanan-Layanan Lokasi yang dipasang pada Perangkat anda dan dengan menonaktifkan pengaturan lokasi individu untuk Maps. Namun fitur-fitur Maps tertentu akan tidak tersedia apabila anda menonaktifkan pengaturan Layanan-Layanan Lokasi, seperti navigasi arah.\
\
(e) Anda memahami bahwa dengan menggunakan suatu Layanan, anda dapat menemukan konten yang dapat dianggap sebagai ofensif, tidak layak, atau tidak dapat diterima, di mana konten tersebut dapat atau tidak dapat diidentifikasikan sebagai mengandung bahasa yang eksplisit, dan bahwa hasil dari pencarian atau masuknya dalam suatu Pelokasi Sumber Daya Seragam (URL) tertentu dapat secara otomatis dan dengan tidak sengaja berakibat pada tautan-tautan atau acuan-acuan pada materi yang tidak dapat diterima. Namun demikian, anda setuju untuk menggunakan Layanan-Layanan atas risiko anda sendiri dan bahwa Apple, para afiliasi, para agen, para prinsipal, atau para pemberi lisensinya tidak bertanggung jawab kepada anda atas konten-konten yang dianggap sebagai ofensif, tidak layak, atau tidak dapat diterima.\
\
(f) Layanan-Layanan tertentu dapat menyajikan, mencakup atau menyediakan konten, data, informasi, aplikasi-aplikasi atau materi-materi dari pihak-pihak ketiga (\'93Materi-Materi Pihak Ketiga\'94) atau menyediakan tautan-tautan ke situs-situs web tertentu milik pihak ketiga. Dengan menggunakan Layanan-Layanan, anda mengakui dan menyetujui bahwa Apple tidak bertanggung jawab untuk memeriksa atau mengevaluasi konten, ketepatan, kelengkapan, ketepatan-waktu, keabsahan, dipatuhinya hak cipta, legalitas, kesopanan, kualitas atau aspek lain dari Materi-Materi Pihak Ketiga atau situs-situs web pihak ketiga tersebut. Apple, para pengurus, para afiliasi dan anak-anak perusahaannya tidak menjamin atau mendukung dan tidak menanggung dan tidak akan memikul kewajiban atau tanggung jawab apapun kepada anda atau kepada orang lain manapun atas setiap Layanan-Layanan pihak ketiga, Materi-Materi Pihak Ketiga atau situs-situs web pihak ketiga, atau atas materi-materi, produk-produk, atau layanan-layanan lainnya dari pihak-pihak ketiga. Materi-Materi Pihak Ketiga dan tautan-tautan ke situs-situs web yang lain disediakan semata-mata untuk kemudahan anda.\
\
(g) Baik Apple maupun para penyedia kontennya tidak menjamin tersedianya, ketepatan, kelengkapan, dapat diandalkannya, atau ketepatan waktu dari informasi saham, data lokasi atau data apapun lainnya yang ditampilkan oleh Layanan-Layanan apapun. Informasi keuangan yang ditampilkan oleh Layanan-Layanan manapun bertujuan untuk memberikan informasi umum semata dan tidak dapat diandalkan sebagai nasihat investasi. Sebelum melakukan suatu transaksi sekuritas berdasarkan suatu informasi yang diperoleh melalui Layanan-Layanan, sebaiknya anda berkonsultasi dengan seorang ahli keuangan atau ahli sekuritas profesional yang memiliki kualifikasi yang sah untuk memberikan nasihat keuangan atau sekuritas di negara atau wilayah anda. Data lokasi yang disediakan oleh Layanan-Layanan apapun, termasuk layanan Maps Apple, diberikan hanya sebagai petunjuk navigasi dasar dan rencana dan tidak dimaksudkan untuk diandalkan dalam situasi-situasi yang memerlukan informasi lokasi yang tepat atau di mana data lokasi yang salah, tidak tepat, terlambat atau tidak lengkap dapat menyebabkan kematian, cedera diri, kerugian harta benda atau kerusakan lingkungan. Anda setuju bahwa, hasil-hasil yang anda terima dari layanan Maps dapat berbeda-beda dari kondisi aktual jalan atau kondisi medan karena faktor-faktor yang dapat memengaruhi keakuratan data Maps, seperti, namun tidak terbatas pada, cuaca, kondisi jalan dan lalu lintas, dan kejadian-kejadian geopolitik. Untuk keamanan anda pada saat menggunakan fitur navigasi, selalu perhatikan rambu-rambu jalan yang terpasang dan kondisi jalan saat ini. Taati praktik-praktik mengemudi yang aman dan peraturan lalu lintas, dan harap diketahui bahwa arah berjalan mungkin tidak termasuk trotoar atau jalur pejalan kaki.\
\
(h) Sepanjang anda mengunggah konten apapun melalui penggunaan Layanan-Layanan, anda menyatakan bahwa anda memiliki semua hak atas, atau mempunyai kewenangan atau dengan kata lain diizinkan secara hukum untuk mengunggah, konten tersebut dan bahwa konten tersebut tidak melanggar ketentuan-ketentuan layanan yang berlaku terhadap Layanan-Layanan. Anda setuju bahwa Layanan-Layanan memuat konten, informasi dan materi hak kepemilikan yang dimiliki oleh Apple, pemilik situs atau para pemberi lisensi mereka, dan yang dilindungi oleh hukum-hukum kekayaan intelektual dan hukum-hukum lain yang berlaku, termasuk namun tidak terbatas pada hak cipta. Anda setuju bahwa anda tidak akan menggunakan konten, informasi dan materi hak kepemilikan tersebut selain untuk penggunaan Layanan-Layanan yang diizinkan atau dengan cara apapun yang tidak sesuai dengan ketentuan-ketentuan Lisensi ini atau yang melanggar hak-hak kekayaan intelektual pihak ketiga atau Apple. Tidak ada bagian dari Layanan-Layanan yang boleh diperbanyak dalam bentuk apapun atau dengan cara apapun. Anda setuju untuk tidak memodifikasi, menyewa, menyewakan, meminjamkan, menjual, mendistribusikan, atau menciptakan karya-karya turunan berdasarkan Layanan-Layanan, dengan cara apapun, dan anda tidak boleh menggunakan Layanan-Layanan dengan cara apapun yang tidak diizinkan, termasuk namun tidak terbatas pada, penggunaan Layanan-Layanan untuk mentransmisikan virus komputer, worms, kuda trojan, atau perangkat perusak lainnya, atau dengan melanggar atau membebani kapasitas jaringan. Anda lebih lanjut setuju untuk tidak menggunakan Layanan-Layanan dengan cara apapun untuk mengganggu, melecehkan, menguntit, mengancam, mencemarkan nama baik atau dengan cara lain mengganggu atau melanggar hak-hak pihak lain, dan bahwa Apple sama sekali tidak bertanggung jawab atas penggunaan sedemikian rupa oleh anda, atau atas pesan-pesan atau transmisi-transmisi yang bersifat pelecehan, ancaman, pencemaran nama baik, penghinaan, gangguan atau pelanggaran hukum yang mungkin anda terima sebagai akibat dari penggunaan Layanan-Layanan manapun.\
\
(i) Selain itu, Layanan-Layanan dan Materi-Materi Pihak Ketiga yang dapat diakses, dihubungkan atau ditampilkan pada Perangkat tidak tersedia dalam semua bahasa atau di semua negara atau wilayah. Apple tidak membuat pernyataan bahwa Layanan-Layanan atau Materi-Materi Pihak Ketiga tersebut cukup memadai atau tersedia untuk digunakan di suatu lokasi khusus. Sepanjang anda memilih untuk menggunakan atau mengakses Layanan-Layanan dan Materi-Materi Pihak Ketiga tersebut, anda melakukannya atas inisiatif anda sendiri dan bertanggung jawab atas kepatuhan terhadap hukum-hukum yang berlaku, termasuk akan tetapi tidak terbatas pada hukum-hukum setempat dan hukum-hukum tentang privasi dan pengumpulan data yang berlaku. Berbagi atau menyinkronisasikan foto melalui Perangkat anda dapat menyebabkan metadata, termasuk di mana dan kapan foto diambil, dan informasi kedalaman, terkirimkan dengan foto. Penggunaan layanan-layanan Apple (seperti Perpustakaan Foto iCloud) untuk berbagi atau menyinkronisasikan foto-foto tersebut akan melibatkan Apple dalam menerima dan menyimpan metadata tersebut. Apple dan para pemberi lisensinya berhak untuk mengubah, menangguhkan, menghilangkan, atau memutuskan akses ke Layanan-Layanan apapun setiap saat tanpa pemberitahuan. Dalam keadaan bagaimanapun Apple tidak bertanggung jawab atas dihilangkannya atau diputuskannya akses ke Layanan-Layanan tersebut. Apple juga dapat menetapkan pembatasan atas pemakaian dari atau akses ke Layanan-Layanan tertentu, dalam setiap hal dan tanpa pemberitahuan atau tanggung jawab.\
\

\f0\b 6. Pemutusan.
\f1\b0  Lisensi ini berlaku hingga diakhiri. Hak-hak anda berdasarkan Lisensi ini akan berakhir secara otomatis atau dengan cara lain menjadi tidak berlaku tanpa pemberitahuan dari Apple apabila anda gagal mematuhi ketentuan (ketentuan-ketentuan) apapun dari Lisensi ini. Setelah pemutusan Lisensi ini, anda harus menghentikan semua penggunaan Perangkat Lunak Apple. Bagian-bagian 4, 5, 6, 7, 8, 9, 12 dan 13 dari Lisensi ini akan tetap berlaku setelah Lisensi ini berakhir.\
\

\f0\b 7. Pernyataan Tidak Berlakunya Jaminan-Jaminan.
\f1\b0 \
7.1  Jika anda seorang pelanggan yang merupakan seorang konsumen (seseorang yang menggunakan Perangkat Lunak Apple di luar usaha, bisnis atau profesi anda), anda mungkin mempunyai hak-hak hukum yang sah di negara domisili anda yang mungkin melarang diberlakukannya pembatasan-pembatasan berikut ini terhadap anda, dan pembatasan-pembatasan tersebut tidak akan berlaku terhadap anda apabila dilarang. Untuk mengetahui lebih banyak tentang hak-hak, sebaiknya anda menghubungi organisasi saran konsumen lokal.\
\
7.2  ANDA SECARA TEGAS MENGAKUI DAN MENYETUJUI BAHWA, SEPANJANG DIPERKENANKAN OLEH HUKUM YANG BERLAKU, PENGGUNAAN PERANGKAT LUNAK APPLE DAN LAYANAN-LAYANAN APAPUN YANG DILAKUKAN OLEH ATAU DIAKSES MELALUI PERANGKAT LUNAK APPLE ADALAH ATAS RISIKO ANDA SENDIRI DAN BAHWA SELURUH RISIKO SEHUBUNGAN DENGAN KUALITAS, KINERJA, KETEPATAN DAN UPAYA YANG MEMUASKAN ADA PADA ANDA.\
\
7.3  SEPANJANG YANG SECARA MAKSIMUM DIIZINKAN OLEH HUKUM YANG BERLAKU, PERANGKAT LUNAK APPLE DAN LAYANAN-LAYANAN DISEDIAKAN \'93SEBAGAIMANA ADANYA\'94 DAN \'93SEBAGAIMANA TERSEDIA\'94, DENGAN SEMUA KEKURANGAN DAN TANPA JAMINAN APAPUN, DAN APPLE DAN PARA PEMBERI LISENSI APPLE (SECARA BERSAMA-SAMA DISEBUT SEBAGAI \'93APPLE\'94 UNTUK MAKSUD-MAKSUD DARI BAGIAN-BAGIAN 7 DAN 8) DENGAN INI MENYATAKAN TIDAK BERLAKUNYA SEMUA JAMINAN DAN PERSYARATAN SEHUBUNGAN DENGAN PERANGKAT LUNAK APPLE DAN LAYANAN-LAYANAN, BAIK SECARA TEGAS, TERSIRAT ATAU MENURUT UNDANG-UNDANG, TERMASUK AKAN TETAPI TIDAK TERBATAS PADA, JAMINAN-JAMINAN YANG BERSIFAT TERSIRAT DAN/ATAU PERSYARATAN-PERSYARATAN TENTANG KELAYAKAN USAHA, KEPUASAN KUALITAS, KETEPATAN UNTUK TUJUAN KHUSUS, KEAKURATAN, KETENANGAN UNTUK MENIKMATI, DAN TIDAK DILANGGARNYA HAK-HAK PIHAK KETIGA.\
\
7.4  APPLE TIDAK MENJAMIN BAHWA ANDA TIDAK AKAN MENGALAMI GANGGUAN DALAM MENIKMATI PERANGKAT LUNAK APPLE DAN LAYANAN-LAYANAN, BAHWA FUNGSI-FUNGSI YANG MELEKAT DI DALAM, ATAU LAYANAN-LAYANAN YANG DILAKUKAN ATAU DIBERIKAN OLEH, PERANGKAT LUNAK APPLE AKAN MEMENUHI KEBUTUHAN ANDA, BAHWA OPERASI PERANGKAT LUNAK APPLE DAN LAYANAN-LAYANAN TIDAK AKAN PERNAH TERGANGGU ATAU BEBAS DARI KESALAHAN, BAHWA SETIAP LAYANAN AKAN SECARA BERKALA TETAP TERSEDIA, BAHWA CACAT-CACAT PADA PERANGKAT LUNAK APPLE ATAU LAYANAN-LAYANAN AKAN DIPERBAIKI, ATAU BAHWA PERANGKAT LUNAK APPLE AKAN KOMPATIBEL ATAU BEKERJA DENGAN SETIAP PERANGKAT LUNAK PIHAK KETIGA, APLIKASI-APLIKASI PIHAK KETIGA ATAU LAYANAN-LAYANAN PIHAK KETIGA. PEMASANGAN PERANGKAT LUNAK APPLE INI DAPAT MEMENGARUHI KETERSEDIAAN DAN KEGUNAAN PERANGKAT LUNAK PIHAK KETIGA, APLIKASI-APLIKASI PIHAK KETIGA ATAU LAYANAN-LAYANAN PIHAK KETIGA, SERTA PRODUK-PRODUK DAN LAYANAN-LAYANAN APPLE.\
\
7.5  ANDA SELANJUTNYA MENGAKUI BAHWA PERANGKAT LUNAK APPLE DAN LAYANAN-LAYANAN TIDAK DIMAKSUDKAN ATAU COCOK UNTUK DIPAKAI DALAM SITUASI-SITUASI ATAU KEADAAN-KEADAAN DI MANA KEGAGALAN ATAU KETERLAMBATAN WAKTU DARI, ATAU KESALAHAN ATAU KETIDAK-TEPATAN DALAM KONTEN, DATA ATAU INFORMASI YANG DIBERIKAN OLEH PERANGKAT LUNAK APPLE ATAU LAYANAN-LAYANAN DAPAT MENGAKIBATKAN KEMATIAN, CEDERA PRIBADI, ATAU KERUSAKAN FISIK ATAU KERUSAKAN LINGKUNGAN YANG PARAH, TERMASUK TANPA PEMBATASAN PENGOPERASIAN FASILITAS NUKLIR, SISTEM NAVIGASI ATAU SISTEM KOMUNIKASI PESAWAT UDARA, KONTROL LALU LINTAS UDARA, SISTEM PENDUKUNG KEHIDUPAN ATAU SISTEM PERSENJATAAN.\
\
7.6  TIDAK SATU PUN INFORMASI ATAU NASIHAT TERTULIS ATAU LISAN YANG DIBERIKAN OLEH APPLE ATAU PERWAKILAN APPLE YANG BERWENANG DAPAT MENCIPTAKAN SUATU JAMINAN. APABILA PERANGKAT LUNAK APPLE ATAU LAYANAN-LAYANAN TERNYATA CACAT, ANDA MENANGGUNG SELURUH BIAYA PERAWATAN, PERBAIKAN, ATAU KOREKSI YANG DIPERLUKAN. BEBERAPA YURISDIKSI TIDAK MENGIZINKAN PENYANGGAHAN ATAS JAMINAN YANG BERSIFAT TERSIRAT ATAU PEMBATASAN-PEMBATASAN TENTANG HAK-HAK KONSUMEN YANG DIBERIKAN OLEH UNDANG-UNDANG YANG BERLAKU, DENGAN DEMIKIAN PENYANGGAHAN DAN PEMBATASAN DI ATAS MUNGKIN TIDAK BERLAKU TERHADAP ANDA.\
\

\f0\b 8. Pembatasan Tanggung Jawab.
\f1\b0  SEPANJANG TIDAK DILARANG OLEH HUKUM YANG BERLAKU, DALAM KEADAAN APAPUN APPLE, PARA AFILIASI, PARA AGEN ATAU PARA PRINSIPALNYA TIDAK BERTANGGUNG JAWAB ATAS CEDERA PRIBADI, ATAU KERUGIAN APAPUN YANG SIFATNYA INSIDENTAL, KHUSUS, TIDAK LANGSUNG ATAU KONSEKUENSIAL, TERMASUK TANPA PEMBATASAN, KERUGIAN KARENA KEHILANGAN KEUNTUNGAN, KURANGNYA ATAU HILANGNYA DATA, KEGAGALAN UNTUK MENGIRIMKAN ATAU MENERIMA DATA (TERMASUK TANPA PEMBATASAN INSTRUKSI-INSTRUKSI, TUGAS-TUGAS DAN MATERI-MATERI KURSUS), INTERUPSI USAHA ATAU KEHILANGAN ATAU KERUGIAN NIAGA YANG LAIN, YANG TIMBUL DARI ATAU BERKAITAN DENGAN PENGGUNAAN OLEH ANDA ATAU KETIDAKMAMPUAN ANDA MENGGUNAKAN PERANGKAT LUNAK APPLE DAN LAYANAN-LAYANAN ATAU PERANGKAT LUNAK, APLIKASI-APLIKASI ATAU LAYANAN-LAYANAN PIHAK KETIGA BERSAMA DENGAN PERANGKAT LUNAK APPLE ATAU LAYANAN-LAYANAN, BAGAIMANAPUN HAL TERSEBUT TERJADI, TANPA DIPENGARUHI OLEH TEORI PERTANGGUNGJAWABAN (KONTRAK, PERBUATAN MELAWAN HUKUM ATAU LAINNYA) DAN WALAUPUN APPLE TELAH DIBERITAHU TENTANG KEMUNGKINAN KERUGIAN TERSEBUT. BEBERAPA YURISDIKSI TIDAK MENGIZINKAN PENGECUALIAN ATAU PEMBATASAN TANGGUNG JAWAB ATAS CEDERA PRIBADI, ATAU KERUGIAN INSIDENTAL ATAU KONSEKUENSIAL, DENGAN DEMIKIAN PEMBATASAN INI MUNGKIN TIDAK BERLAKU BAGI ANDA. Dalam keadaan bagaimanapun, jumlah pertanggungjawaban Apple kepada anda untuk semua penggantian kerugian (selain dari yang mungkin disyaratkan oleh hukum yang berlaku sehubungan dengan cedera pribadi) tidak melebihi dua ratus lima puluh dolar Amerika Serikat (US$ 250,00). Pembatasan-pembatasan di atas akan berlaku walaupun upaya yang dinyatakan di atas gagal mencapai maksud utamanya.\
\

\f0\b 9. Sertifikat Digital. 
\f1\b0 Perangkat Lunak Apple mengandung suatu fungsi yang memungkinkannya menerima sertifikat-sertifikat digital baik yang dikeluarkan oleh Apple atau oleh pihak ketiga. ANDA BERTANGGUNG JAWAB SENDIRI UNTUK MEMUTUSKAN APAKAH MEMPERCAYAI ATAU TIDAK SUATU SERTIFIKAT YANG DIKELUARKAN OLEH APPLE ATAU OLEH SUATU PIHAK KETIGA. PENGGUNAAN SERTIFIKAT-SERTIFIKAT DIGITAL OLEH ANDA ADALAH ATAS RISIKO ANDA SENDIRI. SEPANJANG DIPERBOLEHKAN OLEH HUKUM YANG BERLAKU, APPLE TIDAK MENJAMIN ATAU MEMBUAT PERNYATAAN, SECARA TEGAS ATAU YANG BERSIFAT TERSIRAT, SEHUBUNGAN DENGAN KELAYAKAN NIAGA ATAU KETEPATAN UNTUK TUJUAN KHUSUS, KEAKURATAN, KEAMANAN, ATAU TIDAK DILANGGARNYA HAK-HAK PIHAK KETIGA DALAM KAITANNYA DENGAN SERTIFIKAT-SERTIFIKAT DIGITAL.\
\

\f0\b 10. Kontrol Ekspor. 
\f1\b0 Anda tidak boleh menggunakan atau dengan cara lain mengekspor atau mengekspor kembali Perangkat Lunak Apple kecuali sebagaimana diizinkan oleh hukum Amerika Serikat dan hukum dari yurisdiksi(-yurisdiksi) di mana Perangkat Lunak Apple diperoleh. Secara khusus, akan tetapi tanpa pembatasan, Perangkat Lunak Apple tidak boleh diekspor atau diekspor kembali (a) ke negara-negara yang diembargo oleh Amerika Serikat atau (b) ke seseorang dalam daftar Warganegara-Warganegara Yang Ditunjuk secara Khusus pada Departemen Keuangan Amerika Serikat atau dalam Daftar Orang atau Daftar Badan Yang Ditolak pada Departemen Perdagangan Amerika Serikat atau daftar-daftar pihak yang terlarang lainnya. Dengan menggunakan Perangkat Lunak Apple, anda menyatakan dan menjamin bahwa anda tidak berada di dalam negara-negara atau dalam daftar tersebut. Anda juga setuju bahwa anda tidak akan menggunakan Perangkat Lunak Apple untuk maksud apapun yang dilarang oleh hukum Amerika Serikat, termasuk, tanpa pembatasan, pengembangan, perancangan, pembuatan atau produksi rudal, senjata nuklir, kimia atau biologis.\
\

\f0\b 11. Pengguna Akhir Pemerintah. 
\f1\b0 Perangkat Lunak Apple berikut dokumentasi yang berkaitan dengannya merupakan \'93Barang-Barang Komersial\'94, sebagaimana istilah itu didefinisikan dalam 48 C.F.R. \'a72.101, yang terdiri dari \'93Perangkat Lunak Komputer Komersial\'94 dan \'93Dokumentasi Perangkat Lunak Komputer Komersial\'94, sebagaimana istilah-istilah tersebut digunakan dalam 48 C.F.R. \'a712.212 atau 48 C.F.R. \'a7227.7202, sebagaimana diberlakukan. Sesuai dengan 48 C.F.R. \'a712.212 atau 48 C.F.R. \'a7227.7202-1 sampai dengan 48 C.F.R. \'a7227.7202-4, sebagaimana diberlakukan, Perangkat Lunak Komputer Komersial dan Dokumentasi Perangkat Lunak Komputer Komersial dilisensikan kepada pengguna-pengguna akhir Pemerintah Amerika Serikat (a) hanya sebagai Barang-Barang Komersial dan (b) hanya dengan hak-hak sama yang juga diberikan kepada semua pengguna akhir yang lain sesuai dengan syarat-syarat dan ketentuan-ketentuan dari Lisensi ini. Hak-hak yang tidak diumumkan dilindungi berdasarkan undang-undang hak cipta Amerika Serikat.\
\

\f0\b 12. Hukum yang Mengatur dan Keterpisahan. 
\f1\b0 Lisensi ini akan diatur dengan dan ditafsirkan berdasarkan hukum Negara Bagian California, dengan mengecualikan prinsip-prinsip hukum perselisihannya. Lisensi ini tidak tunduk pada Konvensi Perserikatan Bangsa-Bangsa tentang Kontrak-Kontrak untuk Penjualan Barang-Barang secara Internasional, yang keberlakuannya dengan ini secara tegas dikecualikan. Jika anda seorang konsumen yang berdomisili di Inggris, Lisensi ini akan diatur berdasarkan hukum dari yurisdiksi domisili anda. Apabila, dengan alasan apapun suatu pengadilan yang berwenang mendapatkan bahwa suatu ketentuan, atau bagian daripadanya, tidak dapat diberlakukan, semua ketentuan selebihnya dari Lisensi ini akan tetap berkekuatan dan berlaku sepenuhnya.\
\

\f0\b 13. Perjanjian Yang Lengkap; Bahasa Yang Mengatur. 
\f1\b0 Lisensi ini merupakan keseluruhan perjanjian antara anda dan Apple tentang Perangkat Lunak Apple dan menggantikan semua pemahaman sebelumnya atau yang bersamaan mengenai hal tersebut. Setiap perubahan atau modifikasi atas Lisensi ini tidak akan mengikat kecuali dibuat secara tertulis dan ditandatangani oleh Apple. Terjemahan apapun dari Lisensi ini dibuat untuk memenuhi persyaratan setempat dan jika terjadi perselisihan antara naskah bahasa Inggris dan non-Inggrisnya, naskah bahasa Inggris Lisensi ini yang akan berlaku, sepanjang tidak dilarang oleh ketentuan hukum setempat di yurisdiksi anda.\
\

\f0\b 14. Pengakuan-Pengakuan Pihak Ketiga. 
\f1\b0 Bagian-bagian dari Perangkat Lunak Apple dapat menggunakan atau meliputi perangkat lunak pihak ketiga dan materi berhak cipta lainnya. Pengakuan-pengakuan, ketentuan-ketentuan pemberian lisensi dan pernyataan-pernyataan tidak berlakunya jaminan-jaminan atas materi-materi tersebut tercantum dalam dokumentasi elektronik Perangkat Lunak Apple, dan penggunaan anda atas materi-materi tersebut diatur berdasarkan ketentuan masing-masing materi-materi tersebut. Penggunaan Layanan Penjelajahan Google Safe tunduk pada Ketentuan-Ketentuan Layanan Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/en/policies/terms/"}}{\fldrslt https://www.google.com/intl/en/policies/terms/}}) dan pada Kebijakan Privasi Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/en/policies/privacy/"}}{\fldrslt https://www.google.com/intl/en/policies/privacy/}}).\
\

\f0\b 15. Penggunaan Pemberitahuan MPEG-4; H.264/AVC.
\f1\b0 \
(a) Perangkat Lunak Apple dilisensikan berdasarkan Lisensi Portofolio Paten Sistem MPEG-4 untuk penyandian sesuai dengan Standar Sistem MPEG-4, kecuali bahwa suatu lisensi tambahan dan pembayaran royalti diperlukan untuk penyandian berkenaan dengan (i) data yang disimpan atau digandakan dalam media fisik yang dibayarkan berdasarkan judul-judul dan/atau (ii) data yang dibayarkan berdasarkan judul-judul dan dikirimkan ke seorang pengguna untuk penyimpanan dan/atau pemakaian permanen. Lisensi tambahan tersebut dapat diperoleh dari MPEG LA, LLC. Silakan kunjungi {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}} untuk rincian tambahan.\
\
(b) Perangkat Lunak Apple mengandung fungsi penyandian (encoding) dan/atau penguraian isi sandi (decoding) video MPEG-4. Perangkat Lunak Apple dilisensikan berdasarkan Lisensi Portofolio Paten Visual MPEG-4 untuk penggunaan secara pribadi dan non-komersial oleh seorang konsumen untuk (i) penyandian video sesuai dengan Standar Visual MPEG-4 (\'93Video MPEG-4\'94) dan/atau (ii) penguraian isi sandi video MPEG-4 yang telah disandikan oleh seorang konsumen dalam aktivitas pribadi dan non-komersial dan/atau yang diperoleh dari suatu penyedia video yang memegang lisensi dari MPEG LA untuk menyediakan video MPEG-4. Lisensi tidak diberikan atau dianggap sebagai diberikan untuk penggunaan lain. Informasi tambahan termasuk mengenai penggunaan untuk keperluan promosi, internal dan komersial dan pemberian lisensi dapat diperoleh di MPEG LA, LLC. Silakan kunjungi {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\
\
(c) Perangkat Lunak Apple mengandung fungsi penyandian dan/atau penguraian isi sandi AVC, penggunaan komersial H.264/AVC memerlukan lisensi tambahan dan ketentuan berikut ini berlaku: FUNGSI AVC DALAM PERANGKAT LUNAK APPLE DILISENSIKAN DISINI HANYA UNTUK PEMAKAIAN PRIBADI DAN NON-KOMERSIAL OLEH SEORANG KONSUMEN UNTUK (i) PENYANDIAN VIDEO SESUAI DENGAN STANDAR AVC (\'93VIDEO AVC\'94) DAN/ATAU (ii) PENGURAIAN ISI SANDI VIDEO AVC YANG TELAH DISANDIKAN OLEH SEORANG KONSUMEN DALAM SUATU KEGIATAN PRIBADI DAN NON-KOMERSIAL DAN/ATAU VIDEO AVC YANG DIPEROLEH DARI SUATU PENYEDIA VIDEO YANG BERLISENSI UNTUK MENYEDIAKAN VIDEO AVC. INFORMASI MENGENAI PENGGUNAAN DAN LISENSI-LISENSI LAIN DAPAT DIPEROLEH DI MPEG LA L.L.C. SILAKAN KUNJUNGI {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\
\

\f0\b 16. Pembatasan-Pembatasan Layanan Yahoo Search. 
\f1\b0 Layanan Yahoo Search yang tersedia melalui Safari dilisensikan untuk digunakan hanya di negara-negara dan daerah-daerah sebagai berikut: Argentina, Aruba, Australia, Austria, Barbados, Belgia, Bermuda, Brasil, Bulgaria, Kanada, Kepulauan Cayman, Cile, Cina daratan, Hong Kong, Taiwan, Kolombia, Siprus, Republik Ceko, Denmark, Republik Dominika, Ekuador, El Salvador, Finlandia, Perancis, Jerman, Yunani, Grenada, Guatemala, Hongaria, Islandia, India, Indonesia, Irlandia, Italia, Jamaika, Jepang, Latvia, Lithuania, Luxemburg, Malaysia, Malta, Meksiko, Belanda, Selandia Baru, Nicaragua, Norwegia, Panama, Peru, Filipina, Polandia, Portugal, Puerto Rico, Rumania, Singapura, Slovakia, Slovania, Korea Selatan, Spanyol, St. Lucia, St. Vincent, Swedia, Swiss, Thailand, Kepulauan Bahama, Trinidad dan Tobago, Turki, Inggris, Uruguay, Amerika Serikat dan Venezuela.\
\

\f0\b 17. PEMBERITAHUAN MICROSOFT EXCHANGE (Microsoft Exchange Notice). 
\f1\b0 Pengaturan surat Microsoft Exchange di dalam Perangkat Lunak Apple dilisensikan hanya untuk sinkronisasi informasi secara maya, seperti surat elektronik, alamat kontak, kalender dan tugas-tugas, antara Perangkat anda dan Microsoft Exchange Server atau perangkat lunak server lain yang dilisensikan oleh Microsoft untuk mengimplementasikan protokol Microsoft Exchange ActiveSync.\
\
EA1636\
25/06/2019\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b Ketentuan-Ketentuan dan Syarat-Syarat Tambahan Apple Pay
\f1\b0 \
\
Ketentuan-Ketentuan dan Syarat-Syarat Tambahan Apple Pay ini (\'93\ul Ketentuan-Ketentuan Tambahan\ulnone \'94 ini) melengkapi Perjanjian Lisensi Perangkat Lunak Apple (\'93\ul Lisensi\ulnone \'94); ketentuan-ketentuan Lisensi maupun Ketentuan-Ketentuan Tambahan ini, keduanya mengatur penggunaan anda atas fitur Apple Pay, yang akan dianggap sebagai \'93Layanan\'94 berdasarkan Lisensi. Istilah-istilah dalam huruf kapital yang digunakan dalam Ketentuan-Ketentuan Tambahan ini mempunyai arti sebagaimana diatur dalam Lisensi.\
\

\f0\b 1.     Ikhtisar dan Pembatasan-Pembatasan Penggunaan
\f1\b0 \
\
Apple Pay memperbolehkan anda untuk:\
\
\pard\pardeftab720\li1060\fi-345\partightenfactor0
\cf0 \'95     menyimpan representasi virtual dari kartu kredit, kartu debet, dan kartu prabayar, termasuk menyimpan kartu kredit, kartu debet, kartu prabayar, dan kartu Tunai Apple Pay, yang didukung oleh fitur Apple Pay (\'93\ul Kartu-Kartu Pembayaran Pendukung\ulnone \'94) dan menggunakan Perangkat pendukung untuk melakukan pembayaran tanpa kontak di lokasi-lokasi pilihan, atau dalam aplikasi-aplikasi atau situs-situs web;\
\'95     menggunakan kartu-kartu penghargaan dan hadiah yang disimpan dalam Wallet (\'93\ul Kartu-Kartu Yang-Memungkinkan Apple Pay\ulnone \'94, dan bersama-sama dengan Kartu-Kartu Pembayaran Pendukung, \'93\ul Kartu-Kartu Pendukung\ulnone \'94) untuk melakukan transaksi-transaksi kartu penghargaan dan hadiah tanpa kontak di toko-toko pilihan sebagai bagian dari suatu pembayaran tanpa kontak menggunakan Apple Pay; dan\
\'95     mengirimkan pembayaran-pembayaran orang-ke-orang kepada para pengguna Apple Pay lainnya.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Fitur-fitur Apple Pay Perangkat Lunak Apple hanya tersedia di wilayah-wilayah pilihan, dengan penerbit-penerbit kartu, institusi-institusi keuangan, dan pedagang-pedagang terpilih. Fitur-fitur dapat berbeda-beda menurut wilayah, penerbit, dan pedagang.\
\
Untuk menggunakan Apple Pay, anda harus mempunyai Kartu Pendukung. Kartu-Kartu Pendukung dapat berubah dari waktu ke waktu. Selain itu, dalam rangka untuk mengirimkan atau menerima pembayaran-pembayaran orang-ke-orang, anda harus mempunyai suatu kartu Tunai Apple Pay.\
\
Kartu-Kartu Pembayaran Pendukung dan pembayaran-pembayaran orang-ke-orang terkait dengan ID Apple yang telah anda masukkan ke dalam iCloud untuk menggunakan fitur-fitur ini. Kartu-Kartu Pendukung hanya tersedia untuk individu-individu dengan usia 13 tahun ke atas, dan dapat tunduk pada pembatasan-pembatasan berbasis usia tambahan yang dikenakan oleh iCloud atau Kartu Pendukung di mana anda mencoba untuk menyediakannya. Kartu Tunai Apple Pay dan kemampuan untuk mengirimkan atau menerima pembayaran-pembayaran orang-ke-orang hanya tersedia untuk individu-individu dengan usia 18 tahun ke atas.\
\
Apple Pay ditujukan untuk penggunaan pribadi oleh anda dan anda hanya dapat menyediakan Kartu-Kartu Pendukung anda sendiri. Jika anda menyediakan suatu kartu korporasi pendukung, anda menyatakan bahwa anda melakukan hal tersebut dengan izin dari pemberi kerja anda dan anda diizinkan untuk mengikat pemberi kerja anda pada ketentuan-ketentuan penggunaan ini dan semua transaksi yang dilakukan oleh penggunaan fitur ini. Jika anda mengirimkan atau menerima suatu pembayaran orang-ke-orang, anda menyatakan bahwa anda melakukan hal tersebut untuk penggunaan pribadi dan non-komersial oleh anda sendiri.\
\
Anda menyetujui untuk tidak menggunakan Apple Pay untuk tujuan yang ilegal atau bersifat penipuan, atau untuk tujuan-tujuan apapun lainnya yang dilarang oleh Lisensi dan Ketentuan-Ketentuan Tambahan ini. Anda selanjutnya menyetujui untuk menggunakan Apple Pay sesuai dengan hukum-hukum dan peraturan-peraturan yang berlaku. Anda menyetujui untuk tidak mengganggu atau mengacaukan layanan Apple Pay (termasuk mengakses layanan melalui sarana otomatis apapun), atau server-server atau jaringan-jaringan apapun yang dikoneksikan ke layanan, atau kebijakan-kebijakan, persyaratan-persyaratan, atau regulasi-regulasi apapun mengenai jaringan-jaringan yang dikoneksikan ke layanan (termasuk setiap akses secara tidak sah ke, penggunaan, atau pengawasan data atau lalu lintas data).\
\

\f0\b 2.     Hubungan Apple dengan Anda
\f1\b0 \
\
Apple Pay memungkinkan anda untuk menciptakan suatu representasi virtual dari Kartu-Kartu Pendukung anda pada Perangkat pendukung milik anda. Akan tetapi Apple tidak memproses pembayaran-pembayaran atau transaksi-transaksi kartu bukan pembayaran lainnya (seperti hadiah yang bertambah dan penebusan), menerima, menyimpan, atau mentransfer dana-dana anda, atau mempunyai kontrol lain apapun atas pembayaran, keuntungan, pengembalian uang, hadiah, harga, diskon, atau aktivitas perdagangan lainnya yang mungkin timbul dari penggunaan fitur ini oleh anda.\
\
Ketentuan-ketentuan perjanjian pemegang kartu yang mungkin anda miliki sebelumnya dengan penerbit kartu anda akan terus mengatur penggunaan Kartu-Kartu Pendukung oleh anda dan penggunaan kartu-kartu pendukung tersebut dalam hubungannya dengan Apple Pay. Demikian pula, partisipasi anda dalam program hadiah pedagang atau program kartu hadiah dan penggunaan Kartu-Kartu Yang-Memungkinkan Apple Pay oleh anda dalam hubungannya dengan Apple Pay akan tunduk pada ketentuan-ketentuan dan syarat-syarat dari pedagang tersebut.\
\
Kartu Tunai Apple Pay dan kemampuan untuk mengirimkan atau menerima pembayaran-pembayaran orang-ke-orang hanya tersedia di Amerika Serikat, dan merupakan layanan-layanan yang disediakan oleh Green Dot Bank, anggota FDIC. Ketika anda mengaktifkan fitur-fitur ini di dalam Apple Pay, anda membuka suatu akun dengan Green Dot Bank, dan ketika anda mengirimkan atau menerima suatu pembayaran orang-ke-orang atau mengisi atau menarik uang dari kartu Tunai Apple Pay anda, Green Dot Bank akan bertanggung jawab untuk menerima dan mengirimkan uang anda kepada penerima yang dituju. Institusi keuangan yang bertanggung jawab untuk menawarkan Tunai Apple Pay dan pembayaran-pembayaran orang-ke-orang di dalam Apple Pay dapat berubah sewaktu-waktu dan penggunaan fitur-fitur tersebut oleh anda tunduk pada ketentuan-ketentuan dan syarat-syarat fitur-fitur tersebut.\
\
Tidak ada dalam Lisensi dan Ketentuan-Ketentuan Tambahan ini yang mengubah ketentuan-ketentuan dari perjanjian pemegang kartu, pengguna, atau pedagang, dan ketentuan-ketentuan tersebut akan mengatur penggunaan anda atas Kartu Pendukung yang berlaku atau fitur pembayaran orang-ke-orang dari Apple Pay dan representasi virtual mereka pada Perangkat anda. Anda menyetujui bahwa Apple bukan merupakan pihak dalam perjanjian pemegang kartu atau pedagang anda, dan Apple tidak bertanggung jawab atas: (a) konten, keakuratan atau ketidaktersediaan dari setiap kartu pembayaran, kartu penghargaan, kartu hadiah, aktivitas perdagangan, transaksi, atau pembelian selagi menggunakan fungsi Apple Pay; (b) penerbitan kredit atau penilaian kelayakan kredit; (c) penambahan atau penebusan hadiah atau nilai yang tersimpan berdasarkan program pedagang; (d) pembiayaan atau pengisian kembali kartu-kartu prabayar; (e) pengiriman atau penerimaan pembayaran-pembayaran orang-ke-orang; atau (f) pengisian, penebusan, atau penarikan uang dari kartu Tunai Apple Pay anda.\
\
Mengenai semua sengketa atau pertanyaan tentang kartu pembayaran, kartu penghargaan, kartu hadiah, atau kegiatan perdagangan yang terkait, silakan hubungi penerbit anda atau pedagang yang bersangkutan. Untuk pertanyaan-pertanyaan mengenai kartu Tunai Apple Pay atau pembayaran-pembayaran orang-ke-orang, silakan hubungi Bantuan Apple.\
\

\f0\b 3.     Privasi
\f1\b0 \
\
Apple Pay memerlukan beberapa informasi dari Perangkat anda untuk menawarkan pengalaman penuh. Selain itu, ketika anda menggunakan kartu Tunai Apple Pay anda atau mengirimkan atau menerima pembayaran-pembayaran orang-ke-orang, informasi tambahan tentang transaksi-transaksi anda dikumpulkan dan disimpan untuk melayani akun anda dan mencegah penipuan serta mematuhi regulasi. Anda dapat menemukan informasi lebih lanjut mengenai data yang dikumpulkan, digunakan, atau dibagi sebagai bagian dari penggunaan Apple Pay, kartu Tunai Apple Pay, atau pembayaran-pembayaran orang-ke-orang dengan Apple Pay oleh anda dengan membaca Tentang Apple Pay dan Privasi (yang dapat diakses dengan mengunjungi Wallet & Apple Pay pada Perangkat anda, atau di dalam aplikasi Watch pada suatu Perangkat yang dipasangkan) atau dengan mengunjungi {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy"}}{\fldrslt https://www.apple.com/privacy}}. Dengan menggunakan fitur-fitur ini, anda setuju dan sepakat atas transmisi, pengumpulan, penyimpanan, pemrosesan, dan penggunaan semua informasi tersebut di atas oleh Apple dan para anak perusahaannya serta para agennya, untuk menyediakan fungsi Apple Pay.\
\

\f0\b 4.     Keamanan; Perangkat yang Hilang atau Cacat
\f1\b0 \
\
Apple Pay menyimpan representasi virtual dari Kartu-Kartu Pendukung milik anda dan harus dilindungi sebagaimana anda akan melindungi uang tunai atau kartu kredit, kartu debet, kartu prabayar, kartu penghargaan, atau kartu hadiah fisik anda. Memberikan kode sandi (passcode) Perangkat anda kepada pihak ketiga atau mengizinkan suatu pihak ketiga untuk menambahkan sidik jari mereka untuk menggunakan ID Sentuh atau mengaktifkan ID Muka dapat mengakibatkan kemampuan kartu-kartu anda melakukan pembayaran, mengirimkan, meminta, atau menerima pembayaran-pembayaran orang-ke-orang, menarik uang dari kartu Tunai Apple Pay anda, atau menerima atau menebus hadiah atau kredit dengan menggunakan Apple Pay pada Perangkat anda. Anda sendiri bertanggung jawab atas pemeliharaan keamanan dari Perangkat anda dan dari kode sandi anda. Anda menyetujui bahwa Apple tidak mempunyai tanggung jawab apapun jika anda kehilangan atau berbagi akses pada Perangkat anda. Anda menyetujui bahwa Apple tidak mempunyai tanggung jawab apapun jika anda membuat modifikasi yang tidak sah pada Perangkat Lunak Apple (seperti dengan cara \'93jailbreak\'94).\
\
Anda mungkin perlu mengaktifkan langkah-langkah keamanan tambahan, seperti autentikasi dua faktor untuk ID Apple anda, dalam rangka untuk mengakses fitur-fitur tertentu dari Apple Pay, termasuk kartu Tunai Apple Pay dan pembayaran-pembayaran orang-ke-orang dengan Apple Pay. Jika anda kemudian menghapus fitur-fitur keamanan tersebut, anda mungkin tidak dapat terus mengakses fitur-fitur tertentu dari Apple Pay.\
\
Jika Perangkat anda hilang atau dicuri dan anda mengaktifkan Cari iPhone Saya, anda dapat menggunakan Cari iPhone Saya untuk mencoba menangguhkan kemampuan untuk membayar dengan Kartu-Kartu Pembayaran Pendukung virtual atau mengirimkan pembayaran-pembayaran orang-ke-orang pada Perangkat tersebut dengan meletakkannya ke dalam Mode Hilang. Anda juga dapat menghapus Perangkat anda, yang akan mencoba untuk menangguhkan kemampuan untuk membayar dengan Kartu-Kartu Pembayaran Pendukung virtual atau mengirimkan pembayaran-pembayaran orang-ke-orang pada Perangkat tersebut dan juga akan mencoba untuk menghapus Kartu-Kartu Yang-Memungkinkan Apple Pay. Anda sebaiknya menghubungi penerbit Kartu-Kartu Pembayaran Pendukung milik anda, pedagang yang menerbitkan Kartu-Kartu Yang-Memungkinkan Apple Pay milik anda, dan Apple dalam hal kartu Tunai Apple Pay anda untuk mencegah akses yang tidak sah pada Kartu-Kartu Pendukung anda.\
\
Jika anda melaporkan atau Apple mencurigai penipuan atau tindakan yang sewenang-wenang, anda menyetujui untuk bekerja sama dengan Apple dalam setiap investigasi dan menggunakan tindakan pencegahan penipuan apapun yang kami tetapkan.\
\

\f0\b 5.     Pembatasan Tanggung Jawab
\f1\b0 \
\
SELAIN PENYANGKALAN JAMINAN-JAMINAN DAN PEMBATASAN TANGGUNG JAWAB YANG DITETAPKAN DALAM LISENSI, APPLE TIDAK MENANGGUNG KEWAJIBAN APAPUN ATAS PEMBELIAN, PEMBAYARAN, TRANSAKSI, ATAU KEGIATAN PERDAGANGAN LAINNYA YANG DILAKUKAN DENGAN MENGGUNAKAN FITUR APPLE PAY, DAN ANDA MENYETUJUI UNTUK MENCARI SENDIRI DALAM PERJANJIAN-PERJANJIAN YANG MUNGKIN ANDA MILIKI DENGAN PENERBIT KARTU, JARINGAN PEMBAYARAN, INSTITUSI-INSTITUSI KEUANGAN, ATAU PEDAGANG ANDA UNTUK MENYELESAIKAN SEMUA PERTANYAAN ATAU SENGKETA BERKENAAN DENGAN KARTU-KARTU PENDUKUNG, PEMBAYARAN-PEMBAYARAN ORANG-KE-ORANG, DAN KEGIATAN PERDAGANGAN YANG TERKAIT MILIK ANDA.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b PEMBERITAHUAN-PEMBERITAHUAN DARI APPLE
\f1\b0 \
Jika Apple perlu menghubungi anda mengenai produk atau akun anda, anda setuju untuk menerima pemberitahuan-pemberitahuan tersebut melalui surat elektronik. Anda setuju bahwa pemberitahuan-pemberitahuan tersebut yang kami kirimkan kepada anda secara elektronik akan memenuhi setiap persyaratan komunikasi secara sah.}