{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\b\fs20 \cf0 BAHASA INDONESIA\
\
PENTING: DOKUMEN INI BERISI PERJANJIAN LISENSI PERANGKAT LUNAK iPOD DAN PENGAKUAN-PENGAKUAN UNTUK PERANGKAT LUNAK iPOD SHUFFLE TERTENTU.\
\
DENGAN MENGGUNAKAN PERANGKAT LUNAK INI, BERARTI ANDA SETUJU UNTUK TERIKAT PADA PERJANJIAN LISENSI PERANGKAT LUNAK iPOD.\
\
APPLE INC.\
PERJANJIAN LISENSI PERANGKAT LUNAK iPOD \
Lisensi Penggunaan Tunggal \
\
BACALAH PERJANJIAN LISENSI PERANGKAT LUNAK INI (\'94LISENSI\'94) DENGAN TELITI SEBELUM MENGGUNAKAN iPOD ANDA ATAU MENGUNDUH (DOWNLOAD) PEMUTAKHIRAN (UPDATE) PERANGKAT LUNAK YANG MENYERTAI LISENSI INI. DENGAN MENGGUNAKAN iPOD ANDA ATAU MENGUNDUH PEMUTAKHIRAN PERANGKAT LUNAK YANG MENYERTAI LISENSI INI, SEPANJANG DAPAT DITERAPKAN, BERARTI ANDA SETUJU UNTUK TERIKAT OLEH KETENTUAN-KETENTUAN LISENSI INI. JIKA ANDA TIDAK MENYETUJUI KETENTUAN-KETENTUAN LISENSI INI, JANGAN MENGGUNAKAN iPOD ATAU MENGUNDUH PEMUTAKHIRAN PERANGKAT LUNAK INI. JIKA ANDA TIDAK MENYETUJUI KETENTUAN-KETENTUAN LISENSI INI DAN BELUM MENGGUNAKAN iPOD, ANDA BOLEH MENGEMBALIKAN iPOD KE TOKO APPLE ATAU DISTRIBUTOR RESMI APPLE DIMANA ANDA MEMPEROLEHNYA UNTUK MENERIMA PENGEMBALIAN HARGA PEMBELIAN, SESUAI DENGAN KEBIJAKAN PENGEMBALIAN APPLE SEBAGAIMANA TERTERA DI  {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. Umum. \
\pard\pardeftab720\pardirnatural

\b0 \cf0 (a) Perangkat lunak (berikut kode untuk menyalakan alat (Boot ROM code) dan perangkat lunak lain yang termasuk didalamnya), antarmuka-antarmuka (interfaces), konten, bentuk-bentuk huruf (font), dokumentasi dan data apapun yang terdapat di iPod anda, yang dapat dimutakhirkan atau diganti dengan pemutakhiran perangkat lunak atau perangkat lunak untuk memperbaiki sistem (system restore software) yang disediakan oleh Apple, baik dalam memori baca-saja (read-only memory), dalam media lain atau dalam bentuk lain apapun (secara bersama-sama \'93Perangkat Lunak iPod\'94) dilisensikan, tidak dijual, kepada anda oleh Apple Inc. (\'93Apple\'94) hanya untuk dipergunakan berdasarkan ketentuan-ketentuan Lisensi ini. Apple dan/atau para pemberi lisensi Apple tetap mempertahankan kepemilikan Perangkat Lunak iPod sendiri dan tetap mempertahankan hak-hak yang tidak secara tegas diberikan kepada anda. \
\
(b) Apple, atas kebijaksanaannya, dapat menyediakan pemutakhiran-pemutakhiran lebih lanjut terhadap perangkat lunak iPod anda. Pemutakhiran-pemutakhiran, jika ada, tidak harus mencakup seluruh fitur perangkat lunak yang ada atau fitur baru yang dikeluarkan oleh Apple untuk model-model iPod terbaru. Ketentuan-ketentuan Lisensi ini akan mengatur setiap pemutakhiran perangkat lunak yang disediakan oleh Apple yang menggantikan dan/atau menambah produk Perangkat Lunak iPod yang asli, kecuali pemutakhiran tersebut dilengkapi dengan suatu lisensi terpisah yang dalam hal apapun ketentuan-ketentuan dari lisensi tersebut akan mengatur pemutakhiran tersebut.\
\
\pard\pardeftab720\pardirnatural

\b \cf0 2. Penggunaan-Penggunaan dan Pembatasan-Pembatasan Lisensi Yang Diizinkan.\
\pard\pardeftab720\pardirnatural

\b0 \cf0 (a) Lisensi ini memperkenankan anda untuk menggunakan Perangkat Lunak iPod pada satu iPod. Lisensi ini tidak memperkenankan Perangkat Lunak iPod untuk berada pada lebih dari satu iPod pada waktu yang sama, dan anda tidak boleh menyediakan Perangkat Lunak iPod pada suatu jaringan yang memungkinkan untuk dipergunakan dengan bermacam-macam peralatan atau bermacam-macam komputer pada waktu yang sama. Lisensi ini tidak memberikan anda hak apapun untuk menggunakan antarmuka-antarmuka milik Apple dan hak-hak kekayaan intelektual Apple yang lain dalam desain, pengembangan, pembuatan, lisensi atau distribusi peralatan-peralatan dan aksesoris-aksesoris pihak ketiga untuk dipergunakan dengan iPod. Beberapa hak tersebut tersedia berdasarkan suatu lisensi tersendiri dari Apple. Untuk informasi tambahan silahkan kunjungi  {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/programs/mfi/"}}{\fldrslt http://developer.apple.com/programs/mfi/}}. \
\
(b) Mengenai pemutakhiran-pemutakhiran pada Perangkat Lunak iPod dan perangkat lunak untuk memperbaiki sistem yang mungkin disediakan oleh Apple untuk diunduh (\'93Pemutakhiran Perangkat Lunak iPod\'94), anda mengakui bahwa beberapa Pemutakhiran Perangkat Lunak iPod, atau bagian-bagian daripadanya, hanya diperuntukkan bagi model-model atau generasi-generasi tertentu dari iPod dan mungkin tidak tersedia untuk semua model iPod. Sesuai dengan syarat-syarat dan ketentuan-ketentuan Lisensi ini, anda diberikan lisensi non-eksklusif yang terbatas untuk mengunduh Pemutakhiran Perangkat Lunak iPod yang mungkin disediakan oleh Apple untuk model iPod anda untuk memutakhirkan atau memperbaiki perangkat lunak iPod yang anda miliki atau kuasai. Lisensi ini tidak mengizinkan anda untuk memutakhirkan atau memperbaiki iPod yang tidak anda kuasai atau miliki, dan anda tidak boleh mendistribusikan atau menyediakan Pemutakhiran Perangkat Lunak iPod pada suatu jaringan yang memungkinkan untuk dapat dipergunakan dengan bermacam-macam perangkat atau bermacam-macam komputer pada saat yang sama. Anda boleh membuat satu kopi dari Pemutakhiran Perangkat Lunak iPod yang disimpan dalam komputer anda dalam bentuk yang-dapat-dibaca-oleh-mesin hanya untuk keperluan cadangan (backup) saja, dengan syarat bahwa kopi cadangan tersebut harus memuat semua pemberitahuan mengenai hak cipta dan hak-hak kepemilikan lain yang ada pada perangkat aslinya.\
\
(c) Anda tidak boleh dan anda setuju untuk tidak atau memperbolehkan orang lain untuk mengopi (kecuali sebagaimana diperkenankan secara tegas oleh Lisensi ini ), merombak (decompile), merekayasa balik (reverse engineer), membongkar (disassemble), mencoba untuk menemukan sumber kode dari, mengurai sandi (decrypt), mengubah, atau menciptakan karya-karya turunan dari Perangkat Lunak iPod, Pemutakhiran Perangkat Lunak iPod, atau setiap bagian daripadanya (kecuali sebagaimana dan hanya sepanjang pembatasan-pembatasan tersebut diatas dilarang oleh hukum yang berlaku atau oleh ketentuan-ketentuan lisensi yang mengatur penggunaan komponen-komponen sumber terbuka yang mungkin disertakan dengan Perangkat Lunak iPod atau Pemutakhiran Perangkat Lunak iPod). \
\
(d) Anda membuat suatu kopi digital dengan menyimpan konten dalam iPod anda. Di beberapa jurisdiksi, membuat kopi digital tanpa izin terlebih dahulu dari pemegang hak merupakan suatu pelanggaran hukum. Perangkat Lunak iPod dan Pemutakhiran Perangkat Lunak iPod dapat digunakan untuk memperbanyak materi-materi, sepanjang penggunaan tersebut terbatas pada reproduksi materi-materi yang tidak dilindungi hak cipta, materi-materi yang hak ciptanya anda miliki, atau materi-materi dimana anda berwenang atau diizinkan secara sah untuk memperbanyaknya.\
\
(e) Anda setuju untuk menggunakan Perangkat Lunak iPod dan Layanan-layanan (sebagaimana didefinisikan pada Bagian 5 di bawah) dengan mematuhi semua peraturan hukum yang berlaku, termasuk hukum setempat dari negara atau daerah dimana anda bertempat tinggal atau dimana anda mengunduh atau menggunakan Perangkat Lunak iPod dan Pemutakhiran Perangkat Lunak iPod.\
\pard\pardeftab720\pardirnatural

\b \cf0 \
3. Pengalihan. \
\pard\pardeftab720\pardirnatural

\b0 \cf0 (a) Anda tidak boleh menyewa, menyewakan, meminjamkan, mendistribusikan kembali, atau melisensikan kembali (sublicense) Perangkat Lunak iPod. Akan tetapi, anda boleh mengalihkan sebanyak satu-kali-saja secara permanen semua hak-hak lisensi anda atas Perangkat Lunak iPod kepada pihak lain berkaitan dengan pengalihan kepemilikan atas iPod anda, dengan syarat bahwa: (a) pengalihan tersebut harus mencakup iPod anda dan semua Perangkat Lunak iPod, berikut semua komponen suku cadangnya, media aslinya, materi-materi cetakannya dan Lisensi ini; (b) anda tidak menyimpan kopi apapun dari Perangkat Lunak iPod, seluruhnya atau sebagian, termasuk kopi yang disimpan dalam komputer atau peralatan penyimpanan lainnya; dan (c) pihak yang menerima Perangkat Lunak iPod menerima ketentuan-ketentuan dan persyaratan-persyaratan Lisensi ini.\
\
(b) Mengenai Pemutakhiran Perangkat Lunak iPod, anda tidak boleh menyewa, menyewakan, meminjamkan atau melisensikan kembali Pemutakhiran Perangkat Lunak iPod. Akan tetapi, anda boleh membuat satu-kali pengalihan permanen semua hak-hak lisensi anda atas Pemutakhiran Perangkat Lunak iPod kepada pihak lain dalam kaitannya dengan pengalihan komputer atau iPod yang dipasang pada komputer tersebut, dengan ketentuan bahwa (a) pengalihan tersebut harus mencakup komputer atau iPod anda, sebagaimana berlaku, dan semua Pemutakhiran Perangkat Lunak iPod, berikut semua komponen suku cadangnya, media aslinya, materi-materi cetakannya dan Lisensi ini; (b) anda tidak menyimpan kopi apapun dari Pemutakhiran Perangkat Lunak iPod, seluruhnya atau sebagian, termasuk kopi yang disimpan dalam suatu komputer atau peralatan penyimpanan lainnya; dan (c) pihak yang menerima Pemutakhiran Perangkat Lunak iPod menerima ketentuan-ketentuan dan persyaratan-persyaratan Lisensi ini.\
\
\pard\pardeftab720\pardirnatural

\b \cf0 4. Pemutusan.
\b0  Lisensi ini berlaku hingga diakhiri. Hak-hak anda berdasarkan Lisensi ini akan berakhir secara otomatis atau dengan cara lain berhenti berlaku tanpa pemberitahuan dari Apple apabila anda tidak memenuhi suatu ketentuan(-ketentuan) dari Lisensi ini. Setelah pemutusan Lisensi ini, anda harus menghentikan semua penggunaan Perangkat Lunak iPod dan menghancurkan semua kopi, seluruhnya atau sebagian, dari Pemutakhiran Perangkat Lunak iPod. Bagian-bagian 5, 6, 7, 9, dan 11 dari Lisensi ini akan tetap berlaku setelah pemutusan tersebut.\
\

\b 5. Pernyataan Tidak Berlakunya Jaminan-Jaminan.\
\pard\pardeftab720\pardirnatural

\b0 \cf0 (a) Jika anda seorang pelanggan yang merupakan seorang konsumen (seseorang yang menggunakan Perangkat Lunak iPod diluar usaha, bisnis dan profesi anda), anda mungkin mempunyai hak-hak hukum yang sah di negara domisili (country of residence) anda yang mungkin melarang diberlakukannya pembatasan-pembatasan berikut ini terhadap anda, dan sepanjang pembatasan-pembatasan tersebut dilarang mereka tidak akan berlaku terhadap anda. Untuk mengetahui lebih banyak tentang hak-hak, anda harus menghubungi organisasi saran konsumen lokal (local consumer advice organization).\
\
(b) ANDA SECARA TEGAS MENGAKUI DAN MENYETUJUI BAHWA, SEPANJANG DIPERKENANKAN OLEH HUKUM YANG BERLAKU, PENGGUNAAN PERANGKAT LUNAK iPOD DAN PEMUTAKHIRAN PERANGKAT LUNAK iPOD ADALAH ATAS RESIKO ANDA SENDIRI DAN BAHWA SELURUH RESIKO SEHUBUNGAN DENGAN KUALITAS, KINERJA, KETEPATAN DAN UPAYA YANG MEMUASKAN ADA PADA ANDA.\
\
(c) SEPANJANG SECARA MAKSIMUM DIPERKENANKAN OLEH HUKUM YANG BERLAKU, PERANGKAT LUNAK iPOD DAN PEMUTAKHIRAN PERANGKAT LUNAK iPOD DISEDIAKAN \'93SEBAGAIMANA ADANYA\'94, DENGAN SEMUA KEKURANGAN DAN TANPA JAMINAN APAPUN, DAN APPLE SERTA PARA PEMBERI LISENSI APPLE (SECARA BERSAMA-SAMA DISEBUT SEBAGAI \'93APPLE\'94 UNTUK MAKSUD-MAKSUD DARI BAGIAN-BAGIAN 5 DAN 6) DENGAN INI MENYATAKAN TIDAK BERLAKUNYA SEMUA JAMINAN DAN PERSYARATAN SEHUBUNGAN DENGAN PERANGKAT LUNAK iPOD DAN PEMUTAKHIRAN PERANGKAT LUNAK iPOD, BAIK SECARA TEGAS, TERSIRAT ATAU MENURUT UNDANG-UNDANG, TERMASUK AKAN TETAPI TIDAK TERBATAS PADA, JAMINAN-JAMINAN YANG BERSIFAT TERSIRAT DAN/ATAU PERSYARATAN-PERSYARATAN TENTANG KELAYAKAN USAHA, KEPUASAN KUALITAS, KETEPATAN UNTUK TUJUAN KHUSUS, KEAKURATAN, KETENANGAN UNTUK MENIKMATI, DAN TIDAK DILANGGARNYA HAK-HAK PIHAK KETIGA. \
\
(d) APPLE TIDAK MENJAMIN BAHWA ANDA TIDAK AKAN MENGALAMI GANGGUAN DALAM MENIKMATI PERANGKAT LUNAK iPOD DAN PEMUTAKHIRAN PERANGKAT LUNAK iPOD, BAHWA FUNGSI-FUNGSI YANG MELEKAT DI DALAM PERANGKAT LUNAK iPOD DAN PEMUTAKHIRAN PERANGKAT LUNAK iPOD AKAN MEMENUHI KEBUTUHAN ANDA, BAHWA OPERASI PERANGKAT LUNAK iPOD DAN PEMUTAKHIRAN PERANGKAT LUNAK iPOD TIDAK AKAN TERGANGGU ATAU BEBAS DARI KESALAHAN, BAHWA PERANGKAT LUNAK iPOD DAN PEMUTAKHIRAN PERANGKAT LUNAK iPOD AKAN KOMPATIBEL ATAU BEKERJA DENGAN PERANGKAT LUNAK PIHAK KETIGA, APLIKASI-APLIKASI PIHAK KETIGA ATAU LAYANAN-LAYANAN PIHAK KETIGA, ATAU BAHWA CACAT-CACAT DALAM PERANGKAT LUNAK iPOD DAN PEMUTAKHIRAN PERANGKAT LUNAK iPOD AKAN DIPERBAIKI. INSTALASI PERANGKAT LUNAK INI DAPAT MEMPENGARUHI KEGUNAAN PERANGKAT LUNAK PIHAK KETIGA, APLIKASI-APLIKASI PIHAK KETIGA ATAU LAYANAN-LAYANAN PIHAK KETIGA. \
\
(e) ANDA SELANJUTNYA MENGAKUI BAHWA PERANGKAT LUNAK iPOD DAN PEMUTAKHIRAN PERANGKAT LUNAK iPOD TIDAK DIMAKSUDKAN ATAU COCOK UNTUK DIPAKAI DIDALAM SITUASI-SITUASI ATAU LINGKUNGAN DIMANA KEGAGALAN ATAU PENUNDAAN WAKTU DARI, ATAU KESALAHAN ATAU KETIDAK-TEPATAN DALAM KONTEN, DATA ATAU INFORMASI YANG DIBERIKAN OLEH, PERANGKAT LUNAK iPOD ATAU PEMUTAKHIRAN PERANGKAT LUNAK iPOD DAPAT MENGAKIBATKAN KEMATIAN, CEDERA PRIBADI, ATAU KERUSAKAN FISIK ATAU KERUSAKAN LINGKUNGAN YANG PARAH, TERMASUK TANPA PEMBATASAN PENGOPERASIAN FASILITAS NUKLIR, NAVIGASI ATAU SISTEM KOMUNIKASI PESAWAT UDARA, KONTROL LALU LINTAS UDARA, SISTEM PENDUKUNG KEHIDUPAN ATAU PERSENJATAAN.\
\
(f) TIDAK SATUPUN INFORMASI ATAU NASIHAT LISAN ATAU TERTULIS YANG DIBERIKAN OLEH APPLE ATAU SUATU PERWAKILAN RESMI APPLE DAPAT MENCIPTAKAN SUATU JAMINAN. APABILA PERANGKAT LUNAK iPOD ATAU PEMUTAKHIRAN PERANGKAT LUNAK iPOD TERNYATA CACAT, ANDA MENANGGUNG SELURUH BIAYA PERAWATAN, PERBAIKAN, ATAU KOREKSI YANG DIPERLUKAN. BEBERAPA JURISDIKSI TIDAK MENGIZINKAN PENGECUALIAN ATAS JAMINAN YANG BERSIFAT TERSIRAT ATAU PEMBATASAN-PEMBATASAN HAK-HAK KONSUMEN YANG DIBERIKAN OLEH UNDANG-UNDANG, DENGAN DEMIKIAN PENGECUALIAN DAN PEMBATASAN TERSEBUT DIATAS MUNGKIN TIDAK BERLAKU TERHADAP ANDA. \
\
\pard\pardeftab720\pardirnatural

\b \cf0 6. Pembatasan Tanggung Jawab.
\b0  SEPANJANG TIDAK DILARANG OLEH HUKUM YANG BERLAKU, DALAM KEADAAN APAPUN APPLE TIDAK BERTANGGUNG JAWAB ATAS CEDERA PRIBADI, ATAU KERUGIAN APAPUN YANG BERSIFAT INSIDENTAL, KHUSUS, TIDAK LANGSUNG ATAU KONSEKUENSIAL, TERMASUK, TANPA PEMBATASAN, KERUGIAN KARENA KEHILANGAN KEUNTUNGAN, KERUSAKAN ATAU KEHILANGAN DATA, KEGAGALAN PENGIRIMAN ATAU PENERIMAAN SETIAP DATA ATAU INFORMASI, INTERUPSI USAHA ATAU KEHILANGAN ATAU KERUGIAN NIAGA YANG LAIN, YANG TIMBUL DARI ATAU BERKAITAN DENGAN PENGGUNAAN OLEH ANDA ATAU KETIDAKMAMPUAN ANDA MENGGUNAKAN PERANGKAT LUNAK iPOD ATAU PEMUTAKHIRAN PERANGKAT LUNAK iPOD ATAU PERANGKAT LUNAK ATAU APLIKASI-APLIKASI PIHAK KETIGA BERSAMA-SAMA DENGAN PERANGKAT LUNAK iPOD ATAU PEMUTAKHIRAN PERANGKAT LUNAK iPOD, BAGAIMANAPUN HAL TERSEBUT TERJADI, TANPA DIPENGARUHI OLEH TEORI PERTANGGUNGJAWABAN (KONTRAK, PERBUATAN MELAWAN HUKUM ATAU LAINNYA) DAN WALAUPUN APPLE TELAH DIBERITAHU TENTANG KEMUNGKINAN KERUGIAN TERSEBUT. BEBERAPA JURISDIKSI TIDAK MENGIZINKAN PENGECUALIAN ATAU PEMBATASAN TANGGUNG JAWAB ATAS CEDERA PRIBADI, ATAU KERUGIAN INSIDENTAL ATAU KONSEKUENSIAL, DENGAN DEMIKIAN PEMBATASAN INI MUNGKIN TIDAK BERLAKU BAGI ANDA. Dalam keadaan bagaimanapun, jumlah pertanggungjawaban Apple kepada anda untuk semua penggantian kerugian (selain dari yang mungkin disyaratkan oleh hukum yang berlaku sehubungan dengan cedera pribadi) tidak melebihi lima puluh dolar ($50,00). Pembatasan-pembatasan diatas akan berlaku walaupun upaya yang dinyatakan diatas gagal mencapai maksud utamanya.\
\

\b 7. Kontrol Ekspor. 
\b0 Anda tidak boleh menggunakan atau dengan cara lain mengekspor atau mengekspor kembali Perangkat Lunak iPod atau Pemutakhiran Perangkat Lunak iPod kecuali sebagaimana diizinkan oleh hukum Amerika Serikat dan hukum dari jurisdiksi(-jurisdiksi) dimana Perangkat Lunak iPod dan Pemutakhiran Perangkat Lunak iPod diperoleh. Secara khusus, akan tetapi tanpa pembatasan, Perangkat Lunak iPod dan Pemutakhiran Perangkat Lunak iPod tidak dapat diekspor atau diekspor kembali (a) ke negara-negara yang diembargo oleh Amerika Serikat atau (b) ke seseorang dalam daftar Warganegara-Warganegara Yang Ditunjuk secara Khusus pada Departemen Keuangan Amerika Serikat atau dalam Daftar Orang atau Badan Yang Ditolak pada Departemen Perdagangan Amerika Serikat. Dengan menggunakan Perangkat Lunak iPod dan Pemutakhiran Perangkat Lunak iPod, anda menyatakan dan menjamin bahwa anda tidak berlokasi di negara-negara atau berada dalam daftar tersebut. Anda juga setuju bahwa anda tidak akan menggunakan Perangkat Lunak iPod atau Pemutakhiran Perangkat Lunak iPod untuk maksud apapun yang dilarang oleh hukum Amerika Serikat, termasuk, tanpa pembatasan, pengembangan, perancangan, pembuatan atau produksi rudal, senjata nuklir, kimia atau biologis.\
\

\b 8. Pengguna Akhir Pemerintah. 
\b0 Perangkat Lunak iPod, Pemutakhiran Perangkat Lunak iPod, dan dokumentasi yang terkait merupakan "Barang-Barang Komersial", sebagaimana istilah tersebut didefinisikan dalam 48 C.F.R. \'a72.101, yang terdiri dari "Perangkat Lunak Komputer Komersial" dan "Dokumentasi Perangkat Lunak Komputer Komersial", sebagaimana istilah-istilah tersebut digunakan dalam 48 C.F.R. \'a712.212 atau 48 C.F.R. \'a7227.7202, sebagaimana diberlakukan. Sesuai dengan 48 C.F.R. \'a712.212 atau 48 C.F.R. \'a7227.7202-1 sampai dengan 227.7202-4, sebagaimana diberlakukan, Perangkat Lunak Komputer Komersial dan Dokumentasi Perangkat Lunak Komputer Komersial dilisensikan kepada pengguna-pengguna akhir Pemerintah Amerika Serikat (a) hanya sebagai Barang-Barang Komersial dan (b) hanya dengan hak-hak sama yang juga diberikan kepada semua pengguna akhir yang lain sesuai dengan syarat-syarat dan ketentuan-ketentuan dari Lisensi ini. Hak-hak-yang-tidak-diumumkan dilindungi berdasarkan undang-undang hak cipta Amerika Serikat.\
\

\b 9. Hukum Yang Mengatur dan Keterpisahan. 
\b0 Lisensi ini diatur dengan dan ditafsirkan berdasarkan hukum Negara Bagian California, dengan mengecualikan prinsip-prinsip hukum perselisihannya. Lisensi ini tidak diatur dengan Konvensi Perserikatan Bangsa-Bangsa tentang Kontrak-Kontrak untuk Penjualan Barang-Barang secara Internasional, yang keberlakuannya dengan ini secara tegas dikecualikan. Jika anda seorang konsumen yang berdomisili di Inggris, Lisensi ini akan diatur berdasarkan hukum dari jurisdiksi domisili anda. Apabila dengan alasan apapun suatu pengadilan yang berwenang mendapatkan bahwa suatu ketentuan, atau bagian daripadanya, tidak dapat diberlakukan, semua ketentuan selebihnya dari Lisensi ini akan tetap berkekuatan dan berlaku sepenuhnya.\
\

\b 10. Pihak Ketiga Penerima Manfaat. 
\b0 Anda dengan ini diberitahukan bahwa PortalPlayer, Inc., suatu perusahaan California yang berlokasi di 3255 Scott Boulevard, Building 1, Santa Clara, California 95054, Amerika Serikat, adalah pihak ketiga penerima manfaat Lisensi ini sepanjang iPod anda berisi perangkat lunak PortalPlayer. Lisensi ini dapat diberlakukan oleh PortalPlayer selain Apple sehubungan dengan perangkat lunak tersebut.\
\

\b 11. Perjanjian Yang Lengkap; Bahasa Yang Mengatur. 
\b0 Lisensi ini merupakan keseluruhan perjanjian antara para pihak tentang penggunaan Perangkat Lunak iPod dan Pemutakhiran Perangkat Lunak iPod yang dilisensikan berdasarkan perjanjian ini dan menggantikan semua pemahaman sebelumnya atau yang bersamaan mengenai hal tersebut. Setiap perubahan atau modifikasi atas Lisensi ini tidak akan mengikat kecuali dibuat secara tertulis dan ditandatangani oleh Apple. Terjemahan apapun dari Lisensi ini dibuat untuk memenuhi persyaratan setempat dan jika terjadi perselisihan antara naskah bahasa Inggris dan non-Inggrisnya, naskah bahasa Inggris Lisensi ini yang akan berlaku, sepanjang tidak dilarang oleh ketentuan hukum setempat di yurisdiksi anda.\
\

\b 12. Pengakuan-pengakuan Pihak Ketiga.\
\pard\pardeftab720\pardirnatural

\b0 \cf0 (a) Bagian-bagian dari Perangkat Lunak iPod atau Pemutakhiran Perangkat Lunak iPod dapat menggunakan atau meliputi perangkat lunak pihak ketiga dan materi dengan hak cipta lainnya. Pengakuan-pengakuan, ketentuan-ketentuan lisensi dan pernyataan-pernyataan tidak berlakunya jaminan-jaminan atas materi-materi tersebut tercantum dalam dokumentasi elektronik Perangkat Lunak iPod atau Pemutakhiran Perangkat Lunak iPod, dan penggunaan anda atas materi-materi tersebut diatur berdasarkan ketentuan masing-masing materi tersebut.\
\pard\pardeftab720\pardirnatural

\b \cf0 \
\pard\pardeftab720\pardirnatural

\b0 \cf0 (b) Penggunaan MPEG-4. Sepanjang Perangkat Lunak iPod dan Pemutakhiran Perangkat Lunak iPod mengandung fungsi penyandian dan/atau penguraian isi sandi (decoding) video MPEG-4, Perangkat Lunak iPod dan Pemutakhiran Perangkat Lunak iPod dilisensikan berdasarkan Lisensi Portofolio Paten Visual MPEG-4 untuk penggunaan pribadi dan non-komersial oleh seorang konsumen untuk (i) penyandian video sesuai dengan Standar Visual MPEG-4 (\'93Video MPEG-4\'94) dan/atau (ii) penguraian isi sandi video MPEG-4 yang telah disandikan oleh seorang konsumen dalam aktivitas pribadi dan non-komersial dan/atau yang diperoleh dari suatu penyedia video yang memegang lisensi dari MPEG LA untuk menyediakan video MPEG-4. Lisensi tidak diberikan atau dianggap diberikan untuk penggunaan lain. Informasi tambahan termasuk mengenai penggunaan dan lisensi untuk keperluan promosi, internal dan komersial dapat diperoleh dari MPEG LA, LLC. Kunjungi  {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
(c) Pemberitahuan H.264/AVC. Sepanjang Perangkat Lunak iPod dan Pemutakhiran Perangkat Lunak iPod mengandung fungsi penyandian dan/atau penguraian isi sandi AVC, penggunaan komersial dari H.264/AVC mensyaratkan lisensi tambahan dan ketentuan berikut ini berlaku: FUNGSI AVC PADA PERANGKAT LUNAK iPOD DAN PEMUTAKHIRAN PERANGKAT LUNAK iPOD DILISENSIKAN DISINI HANYA UNTUK PENGGUNAAN PRIBADI DAN NON-KOMERSIAL SEORANG KONSUMEN UNTUK (i) PENYANDIAN VIDEO SESUAI DENGAN STANDAR AVC ("VIDEO AVC ") DAN/ATAU (ii) PENGURAIAN ISI SANDI VIDEO AVC YANG TELAH DISANDIKAN OLEH SEORANG KONSUMEN DALAM MELAKSANAKAN AKTIVITAS PRIBADI DAN NON-KOMERSIAL DAN/ATAU VIDEO AVC YANG DIPEROLEH DARI PENYEDIA VIDEO YANG DIBERIKAN LISENSI UNTUK MENYEDIAKAN VIDEO AVC. INFORMASI MENGENAI PENGGUNAAN DAN LISENSI LAIN DAPAT DIPEROLEH DARI MPEG LA L.L.C. KUNJUNGI  {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\
(d) Pemberitahuan AMR. Fungsi penyandian dan penguraian isi sandi Adaptive Multi-Rate ("AMR") pada Perangkat Lunak iPod dan Pemutakhiran Perangkat Lunak iPod tidak dilisensikan untuk melakukan panggilan suara selular (cellular voice calls), atau untuk digunakan pada produk-produk teleponi lainnya yang dipasang pada QuickTime architecture untuk platform Windows. Fungsi penyandian dan penguraian isi sandi AMR pada Perangkat Lunak iPod dan Pemutakhiran Perangkat Lunak iPod juga tidak dilisensikan untuk digunakan pada suatu infrastruktur komunikasi selular termasuk: base stations, base station controllers/radio network controllers, switching centers, dan gateways ke dan dari public switched network.\
\
EA1046\
09/10/2013\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 ________________________________________\
Acknowledgements for iPod shuffle\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
MPEG Layer-3 audio coding technology licensed from Fraunhofer IIS and THOMSON multimedia.\
\
ACELP is either registered trademark or trademark of VoiceAge Corporation in the United States and/or other countries and used under license from VoiceAge Corporation. The ACELP.net codec in this product is used under licensed from VoiceAge Corporation. Portions Copyright \'a9 2002 VoiceAge Corporation. All rights reserved.\
\
The Audible software in this product is used under license from Audible. Copyright \'a9 2002 by Audible, Inc. All rights reserved. Audible parser in this product is used under license from Audible. Copyright \'a9 (1997-2004) by Audible Inc. All rights reserved.\
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Portions of this Apple Software may utilize the following copyrighted material, the use of which is hereby acknowledged.\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
The OpenSSL Project (OpenSSL)\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1998-2004 The OpenSSL Project. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\'a0 \
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\'a0 \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\'a0 \
3. All advertising materials mentioning features or use of this software must display the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\'a0 \
4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org.\'a0 \
5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.\'a0 \
6. Redistributions of any form whatsoever must retain the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\'a0 IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx700\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\

\b0 Original SSLeay License
\b \
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1995-1997 Eric Young (eay@cryptsoft.com). All rights reserved.\
This package is an SSL implementation written by Eric Young (eay@cryptsoft.com). The implementation was written so as to conform with Netscape\'92s SSL.\
 \
This library is free for commercial and non-commercial use as CrLONG32 as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the __RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (tjh@cryptsoft.com).\
\
Copyright remains Eric Young's, and as such any Copyright notices in the code are not to be removed.  If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package.\
 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: \
1. Redistributions of source code must retain the copyright notice, this list of conditions and the following disclaimer. \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \
3. All advertising materials mentioning features or use of this software must display the following acknowledgement: "This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)".\
4. If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement: "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 \
The license and distribution terms for any publicly available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution license [including the GNU Public Licence.]\
\
Rev. 10-09-13 iPod shuffle}