<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.7">

<displayversion>5.3</displayversion>

<factory id="1" uuid="0dcc884c286f11d8ab08000a9598188a">
	<description>Image Mask</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>117532</overlayOptions>
	<oscOptions>14</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.66111111640930176" panX="146" panY="2" mode="2" centered="1"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>2.0167253017425537</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.0555555555555556</videoVerticalZoom>
	<audioVerticalZoom>1</audioVerticalZoom>
	<displayRange in="-1204 4689 3 0" out="44968 4689 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-1204 4689 3 0" out="44968 4689 3 0"/>
	<currentviewvolume originx="-0.25677116656003413" originy="-62.5" width="9.8468756664534016" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/105" state="0"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/216" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>280</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>0</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="3001189899" channel="./2" name="BackgroundColor"/>
	</publishSettings>
	<currentFrame>537600 153600 1 0</currentFrame>
	<currentObject>2929492111</currentObject>
	<activeLayer>2929492113</activeLayer>
	<timeRange offset="0 1 1 0" duration="1433600 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="1433600 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>537600 153600 1 0</inpoint>
			<color>1</color>
			<type>8</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="2929492111" factoryID="6" version="5">
		<scenenode name="Widget" id="2929492112" factoryID="3" version="5">
			<snapshot>2</snapshot>
			<snapshot>1</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Custom - (0.562)" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0.5625"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>268435473</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Nulls" id="3001138899">
		<group name="Transition B Nulls" id="3001139117">
			<layer name="Transition B 1920x1080" id="3001139062">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Rotation" id="109" flags="8589938705">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>1</numberOfKeypoints>
									<keypoint interpolation="1" flags="32">
										<time>1013760 153600 1 0</time>
										<value>0</value>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>1</numberOfKeypoints>
									<keypoint interpolation="1" flags="32">
										<time>1013760 153600 1 0</time>
										<value>0</value>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8589934608">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="160">
										<time>0 153600 1 0</time>
										<value>3.1415926535897931</value>
										<inputTangentTime>-1.3182209560759801</inputTangentTime>
										<inputTangentValue>1.7655866220092369</inputTangentValue>
										<outputTangentTime>1.9587663821814778</outputTangentTime>
										<outputTangentValue>-2.623514445040974</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1428480 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-8.1663532082064272</inputTangentTime>
										<inputTangentValue>-5.0144428261225544e-16</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938705">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="160">
										<time>0 1 1 0</time>
										<value>1.25</value>
										<inputTangentTime>-1.8900451376136456</inputTangentTime>
										<inputTangentValue>2.2204460492503131e-16</inputTangentValue>
										<outputTangentTime>3.7538002485524498</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1428480 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-4.4061418509686412</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="160">
										<time>0 1 1 0</time>
										<value>1.25</value>
										<inputTangentTime>-1.89004513761365</inputTangentTime>
										<inputTangentValue>6.6613381477509392e-16</inputTangentValue>
										<outputTangentTime>3.7538002485524502</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1428480 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-4.4061418509686394</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="160">
										<time>0 1 1 0</time>
										<value>1.25</value>
										<inputTangentTime>-1.89004513761365</inputTangentTime>
										<inputTangentValue>6.6613381477509392e-16</inputTangentValue>
										<outputTangentTime>3.7538002485524502</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1428480 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-4.4061418509686394</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
					<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				</parameter>
			</layer>
			<layer name="Transition B 1080x1920" id="3001139115">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Rotation" id="109" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>1</numberOfKeypoints>
									<keypoint interpolation="1" flags="32">
										<time>1013760 153600 1 0</time>
										<value>0</value>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>1</numberOfKeypoints>
									<keypoint interpolation="1" flags="32">
										<time>1013760 153600 1 0</time>
										<value>0</value>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="160">
										<time>0 153600 1 0</time>
										<value>3.1415926535897931</value>
										<inputTangentTime>-1.3182209560759801</inputTangentTime>
										<inputTangentValue>1.7655866220092369</inputTangentValue>
										<outputTangentTime>1.9587663821814778</outputTangentTime>
										<outputTangentValue>-2.623514445040974</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1428480 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-8.1663532082064272</inputTangentTime>
										<inputTangentValue>-5.0144428261225544e-16</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="160">
										<time>0 1 1 0</time>
										<value>1.4593840705988406</value>
										<inputTangentTime>-4.0757920218006847</inputTangentTime>
										<inputTangentValue>-5.5511151231257827e-15</inputTangentValue>
										<outputTangentTime>3.4004237442708156</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1428480 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-4.4061418509686412</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="160">
										<time>0 1 1 0</time>
										<value>1.25</value>
										<inputTangentTime>-4.0757920218006669</inputTangentTime>
										<inputTangentValue>1.7763568394002505e-15</inputTangentValue>
										<outputTangentTime>6.8631876436009378</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1428480 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-4.4061418509686394</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="160">
										<time>0 1 1 0</time>
										<value>1.25</value>
										<inputTangentTime>-4.0757920218006669</inputTangentTime>
										<inputTangentValue>1.7763568394002505e-15</inputTangentValue>
										<outputTangentTime>6.8631876436009378</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="160">
										<time>1428480 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-4.4061418509686394</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
					<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				</parameter>
			</layer>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</group>
		<group name="Circle Nulls" id="3001139061">
			<layer name="1920x1080 Outer" id="3001138900">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint interpolation="1" flags="32">
										<time>0 153600 1 0</time>
										<value>0</value>
										<outputTangentTime>3.1000000007708324</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>1428480 153600 1 0</time>
										<value>5.9800000000000004</value>
										<inputTangentTime>-3.0999999999999996</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>3.0222222222222221</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint interpolation="1" flags="32">
										<time>0 153600 1 0</time>
										<value>0</value>
										<outputTangentTime>3.1000000007708324</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>1428480 153600 1 0</time>
										<value>5.9800000000000004</value>
										<inputTangentTime>-3.0999999999999996</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>3.0222222222222221</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint interpolation="1" flags="32">
										<time>0 153600 1 0</time>
										<value>0</value>
										<outputTangentTime>3.1000000007708324</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>1428480 153600 1 0</time>
										<value>5.9800000000000004</value>
										<inputTangentTime>-3.0999999999999996</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>3.0222222222222221</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8606713872">
							<curve type="1" default="1" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint flags="160">
									<time>235520 153600 1 0</time>
									<value>0.94100415800681181</value>
									<inputTangentTime>-1.55999626711422</inputTangentTime>
									<inputTangentValue>-1.3322676295501878e-15</inputTangentValue>
									<outputTangentTime>1.99058242185842</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="160">
									<time>870400 153600 1 0</time>
									<value>0.0091811586660507302</value>
									<inputTangentTime>-2.217250033294401</inputTangentTime>
									<inputTangentValue>0.006410832911308794</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
					<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				</parameter>
			</layer>
			<layer name="1920x1080 Mask" id="3001138939">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Scale" id="105" flags="8589938705">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint interpolation="1" flags="32">
										<time>51200 153600 1 0</time>
										<value>0</value>
										<outputTangentTime>2.9111111111111105</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>1392640 153600 1 0</time>
										<value>5.9800000000000004</value>
										<inputTangentTime>-2.9111111096660585</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>3.0222222222222221</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint interpolation="1" flags="32">
										<time>51200 153600 1 0</time>
										<value>0</value>
										<outputTangentTime>2.9111111111111105</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>1392640 153600 1 0</time>
										<value>5.9800000000000004</value>
										<inputTangentTime>-2.9111111096660585</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>3.0222222222222221</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint interpolation="1" flags="32">
										<time>51200 153600 1 0</time>
										<value>0</value>
										<outputTangentTime>2.9111111111111105</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>1392640 153600 1 0</time>
										<value>5.9800000000000004</value>
										<inputTangentTime>-2.9111111096660585</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>3.0222222222222221</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8606713873">
							<curve type="1" default="1" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint flags="160">
									<time>235520 153600 1 0</time>
									<value>0.94100415800681181</value>
									<inputTangentTime>-1.55999626711422</inputTangentTime>
									<inputTangentValue>-1.3322676295501878e-15</inputTangentValue>
									<outputTangentTime>1.99058242185842</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="160">
									<time>870400 153600 1 0</time>
									<value>0.0091811586660507302</value>
									<inputTangentTime>-2.217250033294401</inputTangentTime>
									<inputTangentValue>0.006410832911308794</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
					<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				</parameter>
			</layer>
			<layer name="1080x1920 Outer" id="3001138901">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Scale" id="105" flags="8589938705">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint interpolation="1" flags="32">
										<time>0 153600 1 0</time>
										<value>0</value>
										<outputTangentTime>3.0999997465708322</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>182845425 19660800 3 0</time>
										<value>3.205629128055953</value>
										<inputTangentTime>-3.0999997456868487</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>3.0222222222222221</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint interpolation="1" flags="32">
										<time>0 153600 1 0</time>
										<value>0</value>
										<outputTangentTime>3.0999997465708322</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>182845425 19660800 3 0</time>
										<value>3.205629128055953</value>
										<inputTangentTime>-3.0999997456868487</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>3.0222222222222221</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint interpolation="1" flags="32">
										<time>0 153600 1 0</time>
										<value>0</value>
										<outputTangentTime>3.0999997465708322</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>182845425 19660800 3 0</time>
										<value>3.205629128055953</value>
										<inputTangentTime>-3.0999997456868487</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>3.0222222222222221</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8606713873">
							<curve type="1" default="1" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint flags="160">
									<time>235520 153600 1 0</time>
									<value>0.94100415800681181</value>
									<inputTangentTime>-1.55999626711422</inputTangentTime>
									<inputTangentValue>-1.3322676295501878e-15</inputTangentValue>
									<outputTangentTime>1.99058242185842</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="160">
									<time>870400 153600 1 0</time>
									<value>0.0091811586660507302</value>
									<inputTangentTime>-2.217250033294401</inputTangentTime>
									<inputTangentValue>0.006410832911308794</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
					<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				</parameter>
			</layer>
			<layer name="1080x1920 Mask" id="3001138937">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint interpolation="1" flags="32">
										<time>51200 153600 1 0</time>
										<value>0</value>
										<outputTangentTime>2.9111111111111105</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>1392640 153600 1 0</time>
										<value>3.1400000000000001</value>
										<inputTangentTime>-2.9111111096660585</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>3.0222222222222221</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint interpolation="1" flags="32">
										<time>51200 153600 1 0</time>
										<value>0</value>
										<outputTangentTime>2.9111111111111105</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>1392640 153600 1 0</time>
										<value>3.1400000000000001</value>
										<inputTangentTime>-2.9111111096660585</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>3.0222222222222221</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint interpolation="1" flags="32">
										<time>51200 153600 1 0</time>
										<value>0</value>
										<outputTangentTime>2.9111111111111105</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>1392640 153600 1 0</time>
										<value>3.1400000000000001</value>
										<inputTangentTime>-2.9111111096660585</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>3.0222222222222221</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8606713872">
							<curve type="1" default="1" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint flags="160">
									<time>235520 153600 1 0</time>
									<value>0.94100415800681181</value>
									<inputTangentTime>-1.55999626711422</inputTangentTime>
									<inputTangentValue>-1.3322676295501878e-15</inputTangentValue>
									<outputTangentTime>1.99058242185842</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="160">
									<time>870400 153600 1 0</time>
									<value>0.0091811586660507302</value>
									<inputTangentTime>-2.217250033294401</inputTangentTime>
									<inputTangentValue>0.006410832911308794</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
					<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				</parameter>
			</layer>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</group>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
	<layer name="Group" id="2929492113">
		<layer name="Group 1" id="2929494916">
			<scenenode name="circle Outer" id="3001138786" factoryID="4" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1428480 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>16385</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="1" value="1"/>
							<parameter name="Y" id="2" flags="8606711824" default="1" value="1"/>
							<parameter name="Z" id="3" flags="8606711824" default="1" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8606711824" default="1" value="1"/>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="2929494586" value="2929494931"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="32">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>880640 153600 1 0</time>
								<value>173</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="160">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="160">
								<time>880640 153600 1 0</time>
								<value>173</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="172"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="250"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="250"/>
				</parameter>
				<filter name="Colorize" id="3001189899" factoryID="9" pluginUUID="D995BBCF-F766-4950-89D5-7A4828CD9B6F" pluginVersion="1" pluginName="Colorize" pluginDynamicParams="0">
					<timing in="0 1 1 0" out="1428480 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Remap Black To" id="1" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="0.090196080505847931" value="0"/>
					</parameter>
					<parameter name="Remap White To" id="2" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="1" value="0.3803921639919281"/>
						<parameter name="Green" id="2" flags="8589934608" default="0.81176471710205078" value="0.10196078568696976"/>
						<parameter name="Blue" id="3" flags="8589934608" default="0.63921570777893066" value="0.50980395078659058"/>
					</parameter>
					<parameter name="Intensity" id="3" flags="12884901904" default="1" value="1"/>
					<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
				</filter>
				<behavior name="Link opacity" id="3001139012" factoryID="5">
					<dynamicChannelIDSet offsetChannelID="3001139013" rangeMinChannelID="3001139014" rangeMaxChannelID="3001139015"/>
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/200/202" sliderRange="1"/>
					<timing in="0 1 1 0" out="1428480 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="3001138786"/>
					<parameter name="Source Object" id="201" flags="77326254096" default="0" value="3001138900"/>
					<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
					<parameter name="Opacity min" id="3001139014" flags="8606711826" default="-100" value="0"/>
					<parameter name="Opacity max" id="3001139015" flags="8606711826" default="1" value="1"/>
					<sourceParentChannelRef>./1/200/202</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/200/202</sourceChannelRef>
						<targetChannelID>202</targetChannelID>
						<offsetChannelRef>./3001139013</offsetChannelRef>
						<minChannelRef>./3001139014</minChannelRef>
						<maxChannelRef>./3001139015</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Link scale 1920x1080" id="3001138958" factoryID="5">
					<dynamicChannelIDSet offsetChannelID="3001138959" rangeMinChannelID="3001138960" rangeMaxChannelID="3001138961"/>
					<dynamicChannelIDSet offsetChannelID="3001138962" rangeMinChannelID="3001138963" rangeMaxChannelID="3001138964"/>
					<dynamicChannelIDSet offsetChannelID="3001138965" rangeMinChannelID="3001138966" rangeMaxChannelID="3001138967"/>
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/105" sliderRange="4"/>
					<timing in="0 1 1 0" out="1428480 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="3001138786"/>
					<parameter name="Source Object" id="201" flags="77326254096" default="0" value="3001138900"/>
					<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
					<parameter name="Custom Mix" id="207" flags="8606711824" default="1" value="1"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
					<parameter name="X min" id="3001138960" flags="8606711826" default="-100" value="-100"/>
					<parameter name="X max" id="3001138961" flags="8606711826" default="4" value="4"/>
					<parameter name="Y min" id="3001138963" flags="8606711826" default="-100" value="-100"/>
					<parameter name="Y max" id="3001138964" flags="8606711826" default="4" value="4"/>
					<parameter name="Z min" id="3001138966" flags="8606711826" default="-100" value="-100"/>
					<parameter name="Z max" id="3001138967" flags="8606711826" default="4" value="4"/>
					<sourceParentChannelRef>./1/100/105</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/105/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./3001138959</offsetChannelRef>
						<minChannelRef>./3001138960</minChannelRef>
						<maxChannelRef>./3001138961</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./1/100/105/2</sourceChannelRef>
						<targetChannelID>2</targetChannelID>
						<offsetChannelRef>./3001138962</offsetChannelRef>
						<minChannelRef>./3001138963</minChannelRef>
						<maxChannelRef>./3001138964</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./1/100/105/3</sourceChannelRef>
						<targetChannelID>3</targetChannelID>
						<offsetChannelRef>./3001138965</offsetChannelRef>
						<minChannelRef>./3001138966</minChannelRef>
						<maxChannelRef>./3001138967</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Link scale 1080x1920" id="3001138985" factoryID="5">
					<dynamicChannelIDSet offsetChannelID="3001138986" rangeMinChannelID="3001138987" rangeMaxChannelID="3001138988"/>
					<dynamicChannelIDSet offsetChannelID="3001138989" rangeMinChannelID="3001138990" rangeMaxChannelID="3001138991"/>
					<dynamicChannelIDSet offsetChannelID="3001138992" rangeMinChannelID="3001138993" rangeMaxChannelID="3001138994"/>
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/105" sliderRange="4"/>
					<timing in="0 1 1 0" out="1428480 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="3001138786"/>
					<parameter name="Source Object" id="201" flags="77326254096" default="0" value="3001138901"/>
					<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
					<parameter name="Custom Mix" id="207" flags="8606711824" default="1" value="0"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
					<parameter name="X min" id="3001138987" flags="8606711826" default="-100" value="-100"/>
					<parameter name="X max" id="3001138988" flags="8606711826" default="4" value="4"/>
					<parameter name="Y min" id="3001138990" flags="8606711826" default="-100" value="-100"/>
					<parameter name="Y max" id="3001138991" flags="8606711826" default="4" value="4"/>
					<parameter name="Z min" id="3001138993" flags="8606711826" default="-100" value="-100"/>
					<parameter name="Z max" id="3001138994" flags="8606711826" default="4" value="4"/>
					<sourceParentChannelRef>./1/100/105</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/105/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./3001138986</offsetChannelRef>
						<minChannelRef>./3001138987</minChannelRef>
						<maxChannelRef>./3001138988</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./1/100/105/2</sourceChannelRef>
						<targetChannelID>2</targetChannelID>
						<offsetChannelRef>./3001138989</offsetChannelRef>
						<minChannelRef>./3001138990</minChannelRef>
						<maxChannelRef>./3001138991</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./1/100/105/3</sourceChannelRef>
						<targetChannelID>3</targetChannelID>
						<offsetChannelRef>./3001138992</offsetChannelRef>
						<minChannelRef>./3001138993</minChannelRef>
						<maxChannelRef>./3001138994</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Rig Behavior" id="3001139216" factoryID="8">
					<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001138958"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929492112"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Custom Mix" id="2" factoryID="10">
							<flags>8606711824</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="1" factoryID="10">
							<flags>8606711824</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 1" id="3001139217" factoryID="8">
					<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001138985"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929492112"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Custom Mix" id="2" factoryID="10">
							<flags>8606711824</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="1" factoryID="10">
							<flags>8606711824</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<scenenode name="circle Mask" id="3001138792" factoryID="4" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1428480 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>16385</foldFlags>
				<baseFlags>524304</baseFlags>
				<enabled>0</enabled>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="1" value="1"/>
							<parameter name="Y" id="2" flags="8606711824" default="1" value="1"/>
							<parameter name="Z" id="3" flags="8606711824" default="1" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="2929494586" value="2929494931"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="32">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>880640 153600 1 0</time>
								<value>173</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="160">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="160">
								<time>880640 153600 1 0</time>
								<value>173</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="172"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="250"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="250"/>
				</parameter>
				<behavior name="Link scale 1080x1920" id="3001139256" factoryID="5">
					<dynamicChannelIDSet offsetChannelID="3001139257" rangeMinChannelID="3001139258" rangeMaxChannelID="3001139259"/>
					<dynamicChannelIDSet offsetChannelID="3001139260" rangeMinChannelID="3001139261" rangeMaxChannelID="3001139262"/>
					<dynamicChannelIDSet offsetChannelID="3001139263" rangeMinChannelID="3001139264" rangeMaxChannelID="3001139265"/>
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/105" sliderRange="4"/>
					<timing in="0 1 1 0" out="1428480 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="3001138792"/>
					<parameter name="Source Object" id="201" flags="77326254096" default="0" value="3001138937"/>
					<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
					<parameter name="Custom Mix" id="207" flags="8606711824" default="1" value="0"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
					<parameter name="X min" id="3001139258" flags="8606711826" default="-100" value="-100"/>
					<parameter name="X max" id="3001139259" flags="8606711826" default="4" value="4"/>
					<parameter name="Y min" id="3001139261" flags="8606711826" default="-100" value="-100"/>
					<parameter name="Y max" id="3001139262" flags="8606711826" default="4" value="4"/>
					<parameter name="Z min" id="3001139264" flags="8606711826" default="-100" value="-100"/>
					<parameter name="Z max" id="3001139265" flags="8606711826" default="4" value="4"/>
					<sourceParentChannelRef>./1/100/105</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/105/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./3001139257</offsetChannelRef>
						<minChannelRef>./3001139258</minChannelRef>
						<maxChannelRef>./3001139259</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./1/100/105/2</sourceChannelRef>
						<targetChannelID>2</targetChannelID>
						<offsetChannelRef>./3001139260</offsetChannelRef>
						<minChannelRef>./3001139261</minChannelRef>
						<maxChannelRef>./3001139262</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./1/100/105/3</sourceChannelRef>
						<targetChannelID>3</targetChannelID>
						<offsetChannelRef>./3001139263</offsetChannelRef>
						<minChannelRef>./3001139264</minChannelRef>
						<maxChannelRef>./3001139265</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Link scale 1920x1080" id="3001139050" factoryID="5">
					<dynamicChannelIDSet offsetChannelID="3001139051" rangeMinChannelID="3001139052" rangeMaxChannelID="3001139053"/>
					<dynamicChannelIDSet offsetChannelID="3001139054" rangeMinChannelID="3001139055" rangeMaxChannelID="3001139056"/>
					<dynamicChannelIDSet offsetChannelID="3001139057" rangeMinChannelID="3001139058" rangeMaxChannelID="3001139059"/>
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/105" sliderRange="4"/>
					<timing in="0 1 1 0" out="1428480 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="3001138792"/>
					<parameter name="Source Object" id="201" flags="77326254096" default="0" value="3001138939"/>
					<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
					<parameter name="Custom Mix" id="207" flags="8606711824" default="1" value="1"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
					<parameter name="X min" id="3001139052" flags="8606711826" default="-100" value="-100"/>
					<parameter name="X max" id="3001139053" flags="8606711826" default="4" value="4"/>
					<parameter name="Y min" id="3001139055" flags="8606711826" default="-100" value="-100"/>
					<parameter name="Y max" id="3001139056" flags="8606711826" default="4" value="4"/>
					<parameter name="Z min" id="3001139058" flags="8606711826" default="-100" value="-100"/>
					<parameter name="Z max" id="3001139059" flags="8606711826" default="4" value="4"/>
					<sourceParentChannelRef>./1/100/105</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/105/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./3001139051</offsetChannelRef>
						<minChannelRef>./3001139052</minChannelRef>
						<maxChannelRef>./3001139053</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./1/100/105/2</sourceChannelRef>
						<targetChannelID>2</targetChannelID>
						<offsetChannelRef>./3001139054</offsetChannelRef>
						<minChannelRef>./3001139055</minChannelRef>
						<maxChannelRef>./3001139056</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./1/100/105/3</sourceChannelRef>
						<targetChannelID>3</targetChannelID>
						<offsetChannelRef>./3001139057</offsetChannelRef>
						<minChannelRef>./3001139058</minChannelRef>
						<maxChannelRef>./3001139059</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Rig Behavior" id="3001139266" factoryID="8">
					<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001139050"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929492112"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Custom Mix" id="2" factoryID="10">
							<flags>8606711824</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="1" factoryID="10">
							<flags>8606711824</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 1" id="3001139267" factoryID="8">
					<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001139256"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929492112"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Custom Mix" id="2" factoryID="10">
							<flags>8606711824</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="1" factoryID="10">
							<flags>8606711824</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1428480 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</layer>
		<group name="Group" id="3001139060">
			<scenenode name="Transition B" id="2929492116" factoryID="4" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 153600 1 0" out="1428480 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>16385</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Rotation" id="109" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="0"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
							<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="1" value="1"/>
							<parameter name="Y" id="2" flags="8606711824" default="1" value="1"/>
							<parameter name="Z" id="3" flags="8606711824" default="1" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="2929492114" value="2929492114"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="32">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>1536000 153600 1 0</time>
								<value>301</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="160">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="160">
								<time>1536000 153600 1 0</time>
								<value>301</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
					<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="2"/>
					<parameter name="Pan" id="326" flags="77309415440">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Scale" id="327" flags="77309415440">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
					<parameter name="Fill Color" id="329" flags="8589938704">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
				<behavior name="Link scale 1080x1920" id="3001139204" factoryID="5">
					<dynamicChannelIDSet offsetChannelID="3001139205" rangeMinChannelID="3001139206" rangeMaxChannelID="3001139207"/>
					<dynamicChannelIDSet offsetChannelID="3001139208" rangeMinChannelID="3001139209" rangeMaxChannelID="3001139210"/>
					<dynamicChannelIDSet offsetChannelID="3001139211" rangeMinChannelID="3001139212" rangeMaxChannelID="3001139213"/>
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/105" sliderRange="4"/>
					<timing in="0 153600 1 0" out="1428480 153600 1 0" offset="0 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="2929492116"/>
					<parameter name="Source Object" id="201" flags="77326254096" default="0" value="3001139115"/>
					<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
					<parameter name="Custom Mix" id="207" flags="8606711824" default="1" value="0"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
					<parameter name="X min" id="3001139206" flags="8606711826" default="-100" value="-100"/>
					<parameter name="X max" id="3001139207" flags="8606711826" default="4" value="4"/>
					<parameter name="Y min" id="3001139209" flags="8606711826" default="-100" value="-100"/>
					<parameter name="Y max" id="3001139210" flags="8606711826" default="4" value="4"/>
					<parameter name="Z min" id="3001139212" flags="8606711826" default="-100" value="-100"/>
					<parameter name="Z max" id="3001139213" flags="8606711826" default="4" value="4"/>
					<sourceParentChannelRef>./1/100/105</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/105/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./3001139205</offsetChannelRef>
						<minChannelRef>./3001139206</minChannelRef>
						<maxChannelRef>./3001139207</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./1/100/105/2</sourceChannelRef>
						<targetChannelID>2</targetChannelID>
						<offsetChannelRef>./3001139208</offsetChannelRef>
						<minChannelRef>./3001139209</minChannelRef>
						<maxChannelRef>./3001139210</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./1/100/105/3</sourceChannelRef>
						<targetChannelID>3</targetChannelID>
						<offsetChannelRef>./3001139211</offsetChannelRef>
						<minChannelRef>./3001139212</minChannelRef>
						<maxChannelRef>./3001139213</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Link rot 1080x1920" id="3001139174" factoryID="5">
					<dynamicChannelIDSet offsetChannelID="3001139175" rangeMinChannelID="3001139176" rangeMaxChannelID="3001139177"/>
					<dynamicChannelIDSet offsetChannelID="3001139178" rangeMinChannelID="3001139179" rangeMaxChannelID="3001139180"/>
					<dynamicChannelIDSet offsetChannelID="3001139181" rangeMinChannelID="3001139182" rangeMaxChannelID="3001139183"/>
					<dynamicChannelIDSet offsetChannelID="3001139184" rangeMinChannelID="3001139185" rangeMaxChannelID="3001139186"/>
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/109" sliderRange="3.4028234663852886e+38" excludeCompoundFlags="3"/>
					<timing in="0 153600 1 0" out="1428480 153600 1 0" offset="0 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="2929492116"/>
					<parameter name="Source Object" id="201" flags="77326254096" default="0" value="3001139115"/>
					<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
					<parameter name="Custom Mix" id="207" flags="8606711824" default="1" value="0"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
					<parameter name="X min" id="3001139176" flags="8606711826" default="-100" value="-100"/>
					<parameter name="X max" id="3001139177" flags="8606711826" default="100" value="100"/>
					<parameter name="Y min" id="3001139179" flags="8606711826" default="-100" value="-100"/>
					<parameter name="Y max" id="3001139180" flags="8606711826" default="100" value="100"/>
					<parameter name="Z min" id="3001139182" flags="8606711826" default="-100" value="-100"/>
					<parameter name="Z max" id="3001139183" flags="8606711826" default="100" value="100"/>
					<parameter name="Animate min" id="3001139185" flags="8606711826" default="-100" value="0"/>
					<parameter name="Animate max" id="3001139186" flags="8606711826" default="1" value="1"/>
					<sourceParentChannelRef>./1/100/109</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/109/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./3001139175</offsetChannelRef>
						<minChannelRef>./3001139176</minChannelRef>
						<maxChannelRef>./3001139177</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./1/100/109/2</sourceChannelRef>
						<targetChannelID>2</targetChannelID>
						<offsetChannelRef>./3001139178</offsetChannelRef>
						<minChannelRef>./3001139179</minChannelRef>
						<maxChannelRef>./3001139180</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./1/100/109/3</sourceChannelRef>
						<targetChannelID>3</targetChannelID>
						<offsetChannelRef>./3001139181</offsetChannelRef>
						<minChannelRef>./3001139182</minChannelRef>
						<maxChannelRef>./3001139183</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./1/100/109/4</sourceChannelRef>
						<targetChannelID>4</targetChannelID>
						<offsetChannelRef>./3001139184</offsetChannelRef>
						<minChannelRef>./3001139185</minChannelRef>
						<maxChannelRef>./3001139186</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Link scale 1920x1080" id="3001139147" factoryID="5">
					<dynamicChannelIDSet offsetChannelID="3001139148" rangeMinChannelID="3001139149" rangeMaxChannelID="3001139150"/>
					<dynamicChannelIDSet offsetChannelID="3001139151" rangeMinChannelID="3001139152" rangeMaxChannelID="3001139153"/>
					<dynamicChannelIDSet offsetChannelID="3001139154" rangeMinChannelID="3001139155" rangeMaxChannelID="3001139156"/>
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/105" sliderRange="4"/>
					<timing in="0 153600 1 0" out="1428480 153600 1 0" offset="0 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="2929492116"/>
					<parameter name="Source Object" id="201" flags="77326254096" default="0" value="3001139062"/>
					<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
					<parameter name="Custom Mix" id="207" flags="8606711824" default="1" value="1"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
					<parameter name="X min" id="3001139149" flags="8606711826" default="-100" value="-100"/>
					<parameter name="X max" id="3001139150" flags="8606711826" default="4" value="4"/>
					<parameter name="Y min" id="3001139152" flags="8606711826" default="-100" value="-100"/>
					<parameter name="Y max" id="3001139153" flags="8606711826" default="4" value="4"/>
					<parameter name="Z min" id="3001139155" flags="8606711826" default="-100" value="-100"/>
					<parameter name="Z max" id="3001139156" flags="8606711826" default="4" value="4"/>
					<sourceParentChannelRef>./1/100/105</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/105/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./3001139148</offsetChannelRef>
						<minChannelRef>./3001139149</minChannelRef>
						<maxChannelRef>./3001139150</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./1/100/105/2</sourceChannelRef>
						<targetChannelID>2</targetChannelID>
						<offsetChannelRef>./3001139151</offsetChannelRef>
						<minChannelRef>./3001139152</minChannelRef>
						<maxChannelRef>./3001139153</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./1/100/105/3</sourceChannelRef>
						<targetChannelID>3</targetChannelID>
						<offsetChannelRef>./3001139154</offsetChannelRef>
						<minChannelRef>./3001139155</minChannelRef>
						<maxChannelRef>./3001139156</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Link rot 1920x1080" id="3001139114" factoryID="5">
					<dynamicChannelIDSet offsetChannelID="3001139118" rangeMinChannelID="3001139119" rangeMaxChannelID="3001139120"/>
					<dynamicChannelIDSet offsetChannelID="3001139121" rangeMinChannelID="3001139122" rangeMaxChannelID="3001139123"/>
					<dynamicChannelIDSet offsetChannelID="3001139124" rangeMinChannelID="3001139125" rangeMaxChannelID="3001139126"/>
					<dynamicChannelIDSet offsetChannelID="3001139127" rangeMinChannelID="3001139128" rangeMaxChannelID="3001139129"/>
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/109" sliderRange="3.4028234663852886e+38" excludeCompoundFlags="3"/>
					<timing in="0 153600 1 0" out="1428480 153600 1 0" offset="0 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="2929492116"/>
					<parameter name="Source Object" id="201" flags="77326254096" default="0" value="3001139062"/>
					<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
					<parameter name="Custom Mix" id="207" flags="8606711824" default="1" value="1"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
					<parameter name="X min" id="3001139119" flags="8606711826" default="-100" value="-100"/>
					<parameter name="X max" id="3001139120" flags="8606711826" default="100" value="100"/>
					<parameter name="Y min" id="3001139122" flags="8606711826" default="-100" value="-100"/>
					<parameter name="Y max" id="3001139123" flags="8606711826" default="100" value="100"/>
					<parameter name="Z min" id="3001139125" flags="8606711826" default="-100" value="-100"/>
					<parameter name="Z max" id="3001139126" flags="8606711826" default="100" value="100"/>
					<parameter name="Animate min" id="3001139128" flags="8606711826" default="-100" value="0"/>
					<parameter name="Animate max" id="3001139129" flags="8606711826" default="1" value="1"/>
					<sourceParentChannelRef>./1/100/109</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/109/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./3001139118</offsetChannelRef>
						<minChannelRef>./3001139119</minChannelRef>
						<maxChannelRef>./3001139120</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./1/100/109/2</sourceChannelRef>
						<targetChannelID>2</targetChannelID>
						<offsetChannelRef>./3001139121</offsetChannelRef>
						<minChannelRef>./3001139122</minChannelRef>
						<maxChannelRef>./3001139123</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./1/100/109/3</sourceChannelRef>
						<targetChannelID>3</targetChannelID>
						<offsetChannelRef>./3001139124</offsetChannelRef>
						<minChannelRef>./3001139125</minChannelRef>
						<maxChannelRef>./3001139126</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./1/100/109/4</sourceChannelRef>
						<targetChannelID>4</targetChannelID>
						<offsetChannelRef>./3001139127</offsetChannelRef>
						<minChannelRef>./3001139128</minChannelRef>
						<maxChannelRef>./3001139129</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Rig Behavior" id="3001139218" factoryID="8">
					<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001139204"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929492112"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Custom Mix" id="2" factoryID="10">
							<flags>8606711824</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="1" factoryID="10">
							<flags>8606711824</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 1" id="3001139219" factoryID="8">
					<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001139174"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929492112"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Custom Mix" id="2" factoryID="10">
							<flags>8606711824</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="1" factoryID="10">
							<flags>8606711824</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 2" id="3001139220" factoryID="8">
					<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001139147"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929492112"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Custom Mix" id="2" factoryID="10">
							<flags>8606711824</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="1" factoryID="10">
							<flags>8606711824</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 3" id="3001139221" factoryID="8">
					<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
					<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001139114"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929492112"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Custom Mix" id="2" factoryID="10">
							<flags>8606711824</flags>
							<curve type="1" default="1" value="0">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
						<parameter name="Custom Mix" id="1" factoryID="10">
							<flags>8606711824</flags>
							<curve type="1" default="1" value="1">
								<min>0</min>
								<max>1</max>
							</curve>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<mask name="Image Mask" id="2929492141" factoryID="1">
				<flags>8</flags>
				<timing in="0 153600 1 0" out="1428480 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>16</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704"/>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Mask" id="100" flags="77309415440">
						<parameter name="Mask Source" id="1" flags="77326254096" default="0" value="3001138792"/>
					</parameter>
					<parameter name="Stretch" id="105" flags="8606744592" default="0" value="0"/>
				</parameter>
			</mask>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="1428480 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</group>
		<scenenode name="Transition A" id="2929492118" factoryID="4" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1428480 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2929492117" value="2929492117"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>1536000 153600 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>1536000 153600 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="1"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1428480 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="2929492115">
		<clip name="circle" id="2929494931">
			<relativeURL>Media/circle.png</relativeURL>
			<missingWidth>400</missingWidth>
			<missingHeight>400</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="400" value="400"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="400" value="400"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Transition A" id="2929492117">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Transition B" id="2929492114">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
