{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1417\margr1417\margb1417\margt1417\vieww20980\viewh25860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 SLOVENSKY\
\
UPOZORNENIE: POU\'8e\'cdVAN\'cdM V\'c1\'8aHO iPADU, iPHONU ALEBO iPODU TOUCH (
\f1\b0 \'84
\f0\b ZARIADENIE
\f1\b0 \'93
\f0\b ) SA ZAV\'c4ZUJETE DODR\'8eIAVA\uc0\u356  NASLEDOVN\'c9 ZMLUVN\'c9 PODMIENKY:\
\
A.   APPLE iOS A\'a0iPadOS SOFTV\'c9ROV\'c1 LICEN\uc0\u268 N\'c1 ZMLUVA\
B.   DODATO\uc0\u268 N\'c9 ZMLUVN\'c9 PODMIENKY PRE FUNKCIU APPLE PAY\
C.   OZNAMY SPOLO\uc0\u268 NOSTI APPLE\
\
APPLE INC\
APPLE iOS A\'a0iPadOS SOFTV\'c9ROV\'c1 LICEN\uc0\u268 N\'c1 ZMLUVA\
Licen\uc0\u269 n\'e1 zmluva koncov\'e9ho pou\'9e\'edvate\u318 a\
\
POZORNE SI PRE\uc0\u268 \'cdTAJTE T\'daTO SOFTV\'c9ROV\'da LICEN\u268 N\'da ZMLUVU (
\f1\b0 \'84
\f0\b LICENCIU
\f1\b0 \'93
\f0\b ) PREDT\'ddM, AKO ZA\uc0\u268 NETE POU\'8e\'cdVA\u356  VA\'8aE ZARIADENIE ALEBO NA\u327  S\u356 AHOVA\u356  SOFTV\'c9ROV\'c9 AKTUALIZ\'c1CIE, NA KTOR\'c9 SA T\'c1TO LICENCIA TIE\'8e VZ\u356 AHUJE. POU\'8e\'cdVAN\'cdM ZARIADENIA ALEBO S\u356 AHOVAN\'cdM SOFTV\'c9ROV\'ddCH AKTUALIZ\'c1CI\'cd VYJADRUJETE S\'daHLAS S PODMIENKAMI UVEDEN\'ddMI V TEJTO LICENCII. POKIA\u317  NES\'daHLAS\'cdTE S PODMIENKAMI UVEDEN\'ddMI V TEJTO LICENCII, NEPOU\'8e\'cdVAJTE ZARIADENIE ANI NES\u356 AHUJTE SOFTV\'c9ROV\'c9 AKTUALIZ\'c1CIE\
\
AK STE SI NED\'c1VNO ZAK\'daPILI ZARIADENIE A NES\'daHLAS\'cdTE S PODMIENKAMI UVEDEN\'ddMI V TEJTO LICENCII, MALI BY STE ZARIADENIE VR\'c1TI\uc0\u356  DO NAJBLI\'8e\'8aIEHO APPLE STORU ALEBO AUTORIZOVAN\'c9MU DISTRIB\'daTOROVI, U KTOR\'c9HO STE ZARIADENIE K\'daPILI, KDE V\'c1M BUD\'da VR\'c1TEN\'c9 PENIAZE V S\'daLADE S PRAVIDLAMI APPLE T\'ddKAJ\'daCIMI SA VR\'c1TENIA V\'ddROBKOV. TIETO PRAVIDL\'c1 N\'c1JDETE NA ADRESE {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt https://www.apple.com/legal/sales-support/}}.\
\
1. V\'9aeobecn\'e9 podmienky\
\pard\tx9033\pardeftab720\partightenfactor0

\f1\b0 \cf0 (a) Softv\'e9r (vr\'e1tane k\'f3du Boot ROM, vstavan\'e9ho softv\'e9ru a softv\'e9ru tret\'edch str\'e1n), dokument\'e1cia, rozhrania, obsah, p\'edsma a ak\'e9ko\uc0\u318 vek d\'e1ta dod\'e1van\'e9 so zariaden\'edm (\'84P\'f4vodn\'fd Apple softv\'e9r\'93) vr\'e1tane vylep\'9aen\'ed jednotliv\'fdch funkci\'ed, aktualiz\'e1ci\'ed softv\'e9ru alebo softv\'e9ru na obnovenie syst\'e9mu poskytovan\'e9ho spolo\u269 nos\u357 ou Apple (\'84Aktualiz\'e1cie Apple softv\'e9ru\'93), \u269 i u\'9e v ROM pam\'e4ti alebo na in\'fdch nosi\u269 och v akejko\u318 vek podobe (P\'f4vodn\'fd Apple softv\'e9r a Aktualiz\'e1cie Apple softv\'e9ru sa s\'fahrnne ozna\u269 uj\'fa ako \'84Apple softv\'e9r\'93), s\'fa v\'e1m licencovan\'e9, nie predan\'e9 spolo\u269 nos\u357 ou Apple Inc. (\'84Apple\'93) len na pou\'9eitie v s\'falade s podmienkami uveden\'fdmi v tejto Licencii. Apple a\'a0ude\u318 ovatelia licenci\'ed si ponech\'e1vaj\'fa vlastn\'edctvo\'a0samotn\'e9ho Apple softv\'e9ru a vyhradzuj\'fa si v\'9aetky pr\'e1va, ktor\'e9 v\'e1m v\'fdslovne neboli udelen\'e9. S\'fahlas\'edte s t\'fdm, \'9ee podmienky tejto Licencie sa bud\'fa vz\u357 ahova\u357  na ak\'fako\u318 vek aplik\'e1ciu od spolo\u269 nosti Apple, ktor\'e1 m\'f4\'9ee by\u357  vstavan\'e1 vo va\'9aom zariaden\'ed, okrem pr\'edpadov, ke\u271  m\'e1 dan\'e1 aplik\'e1cia vlastn\'fa licenciu. V t\'fdchto pr\'edpadoch s\'fahlas\'edte s licen\u269 n\'fdmi podmienkami danej aplik\'e1cie.\
\pard\pardeftab720\partightenfactor0
\cf0 \
(b) Spolo\uc0\u269 nos\u357  Apple m\'f4\'9ee vyda\u357  \u271 al\'9aie aktualiz\'e1cie Apple softv\'e9ru.\'a0Aktualiz\'e1cie Apple softv\'e9ru, ak bud\'fa vydan\'e9, nemusia nevyhnutne obsahova\u357  v\'9aetky existuj\'face softv\'e9rov\'e9 funkcie, pr\'edpadne nov\'e9 funkcie, ktor\'e9 Apple vyd\'e1 pre nov\'9aie alebo in\'e9 modely zariaden\'ed.\'a0Podmienky uveden\'e9 v tejto licencii sa vz\u357 ahuj\'fa na ak\'e9ko\u318 vek aktualiz\'e1cie Apple softv\'e9ru poskytnut\'e9 spolo\u269 nos\u357 ou Apple, pokia\u318  nie je k aktualiz\'e1cii Apple softv\'e9ru prilo\'9een\'e1 osobitn\'e1 licencia. V takom pr\'edpade s\'fahlas\'edte s\'a0t\'fdm, \'9ee pou\'9e\'edvanie Apple softv\'e9ru podlieha tejto prilo\'9eenej licencii.\
\
(c) Ak na nastavenie nov\'e9ho zariadenia pou\'9eijete svoje existuj\'face zariadenie prostredn\'edctvom funkcie expresn\'e9 nastavenie, s\'fahlas\'edte s t\'fdm, \'9ee pou\'9e\'edvanie Apple softv\'e9ru na va\'9aom novom zariaden\'ed bude podlieha\uc0\u357  podmienkam uveden\'fdm v\'a0tejto licencii, pokia\u318  nie je k Apple softv\'e9ru prilo\'9een\'e1 osobitn\'e1 licencia. V\'a0takom pr\'edpade s\'fahlas\'edte s\'a0t\'fdm, \'9ee pou\'9e\'edvanie dan\'e9ho Apple softv\'e9ru bude podlieha\u357  podmienkam uveden\'fdm v\'a0tejto osobitnej licencii. Va\'9ae zariadenie bude pravidelne kontrolova\u357 , \u269 i nie s\'fa k dispoz\'edcii aktualiz\'e1cie Apple softv\'e9ru od Apple. Ak je k dispoz\'edcii nejak\'e1 aktualiz\'e1cia, m\'f4\'9ee sa automaticky stiahnu\u357  a nain\'9atalova\u357  do v\'e1\'9aho zariadenia a do perif\'e9rnych zariaden\'ed (ak je pre ne ur\u269 en\'e1). 
\f0\b Pou\'9e\'edvan\'edm Apple softv\'e9ru vyjadrujete s\'fahlas s t\'fdm, \'9ee Apple m\'f4\'9ee stiahnu\uc0\u357  a nain\'9atalova\u357  automatick\'e9 aktualiz\'e1cie Apple softv\'e9ru do v\'e1\'9aho zariadenia a va\'9aich perif\'e9rnych zariaden\'ed.
\f1\b0  Automatick\'e9 aktualiz\'e1cie m\'f4\'9eete kedyko\uc0\u318 vek \'faplne vypn\'fa\u357  tak, \'9ee zmen\'edte nastavenie automatick\'fdch aktualiz\'e1ci\'ed v \u269 asti Nastavenia > V\'9aeobecn\'e9 > Aktualiz\'e1cia softv\'e9ru.\
\

\f0\b 2. Pr\'e1va a obmedzenia vypl\'fdvaj\'face z tejto licencie\

\f1\b0 (a) Pod\uc0\u318 a pravidiel a podmienok uveden\'fdch v tejto Licencii v\'e1m bola udelen\'e1 obmedzen\'e1 neexkluz\'edvna licencia na pou\'9e\'edvanie Apple softv\'e9ru na jednom zariaden\'ed vyrobenom firmou Apple. S v\'fdnimkou pr\'edpadov uveden\'fdch v \u269 asti 2(b) a ak tak nie je uveden\'e9 osobitnej zmluve medzi vami a spolo\u269 nos\u357 ou Apple, neumo\'9e\u328 uje t\'e1to licencia pou\'9e\'edvanie Apple softv\'e9ru na viac ako jednom zariaden\'ed zna\u269 ky Apple a \'9a\'edrenie alebo poskytovanie Apple softv\'e9ru prostredn\'edctvom siete, na ktorej by mohol by\u357  pou\'9e\'edvan\'fd viacer\'fdmi zariadeniami naraz, je zak\'e1zan\'e9. T\'e1to Licencia v\'e1s neopr\'e1v\u328 uje vyu\'9e\'edva\u357  rozhrania patentovan\'e9 spolo\u269 nos\u357 ou Apple a in\'e9 intelektu\'e1lne du\'9aevn\'e9 vlastn\'edctvo pri navrhovan\'ed, v\'fdvoji, v\'fdrobe, ude\u318 ovan\'ed licencie alebo distrib\'facii zariaden\'ed a pr\'edslu\'9aenstva tret\'edch str\'e1n alebo softv\'e9rov\'fdch aplik\'e1ci\'ed tret\'edch str\'e1n ur\u269 en\'fdch na pou\'9e\'edvanie s zariadeniami. Na niektor\'e9 tieto \u269 innosti v\'e1s opr\'e1v\u328 uj\'fa samostatn\'e9 licencie poskytovan\'e9 spolo\u269 nos\u357 ou Apple. Pre viac inform\'e1ci\'ed t\'fdkaj\'facich sa v\'fdvoja zariaden\'ed a\'a0pr\'edslu\'9aenstva tret\'edch str\'e1n pre zariadenia nav\'9at\'edvte str\'e1nku {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/mfi/"}}{\fldrslt https://developer.apple.com/programs/mfi/}}. Pre viac inform\'e1ci\'ed t\'fdkaj\'facich sa v\'fdvoja softv\'e9rov\'fdch aplik\'e1ci\'ed pre zariadenia nav\'9at\'edvte str\'e1nku {\field{\*\fldinst{HYPERLINK "https://developer.apple.com"}}{\fldrslt https://developer.apple.com}}.\
\
(b) Pod\uc0\u318 a pravidiel a podmienok uveden\'fdch v tejto Licencii v\'e1m bola udelen\'e1 obmedzen\'e1 neexkluz\'edvna licencia na s\u357 ahovanie aktualiz\'e1ci\'ed Apple softv\'e9ru, ktor\'e9 Apple poskytne pre v\'e1\'9a model zariadenia na aktualiz\'e1ciu alebo obnovenie softv\'e9ru na akomko\u318 vek zariaden\'ed, ktor\'e9 vlastn\'edte, alebo je pod va\'9aou spr\'e1vou. T\'e1to Licencia v\'e1m neumo\'9e\u328 uje aktualizova\u357  alebo obnovova\u357  zariadenie, ktor\'e9 nevlastn\'edte alebo nespravujete, a zakazuje \'9a\'edrenie a poskytovanie aktualiz\'e1ci\'ed Apple softv\'e9ru prostredn\'edctvom siete, na ktorej by mohli by\u357  pou\'9e\'edvan\'e9 naraz viacer\'fdmi zariadeniami alebo po\u269 \'edta\u269 mi. Ak si do svojho po\u269 \'edta\u269 a stiahnete aktualiz\'e1ciu Apple softv\'e9ru, m\'f4\'9eete si pre potreby z\'e1lohovania vytvori\u357  jednu k\'f3piu aktualiz\'e1cie Apple softv\'e9ru ulo\'9een\'fa vo va\'9aom po\u269 \'edta\u269 i v \u269 itate\u318 nom form\'e1te pod podmienkou, \'9ee t\'e1to k\'f3pia bude obsahova\u357  v\'9aetky autorsk\'e9 pr\'e1va alebo in\'e9 upozornenia t\'fdkaj\'face sa vlastn\'edckych pr\'e1v, ktor\'e9 obsahuje aj origin\'e1l\
\
(c) V rozsahu, v akom s\'fa na va\'9aom zariaden\'ed v \uc0\u269 ase jeho zak\'fapenia predin\'9atalovan\'e9 aplik\'e1cie od spolo\u269 nosti Apple z predajne App Store (\'93Predin\'9atalovan\'e9 aplik\'e1cie\'94), sa budete musie\u357  prihl\'e1si\u357  do predajne App Store a prepoji\u357  tieto Predin\'9atalovan\'e9 aplik\'e1cie so svoj\'edm \'fa\u269 tom v predajni App Store, ak chcete tieto aplik\'e1cie pou\'9e\'edva\u357  na svojom zariaden\'ed. Pri prep\'e1jan\'ed jednej Predin\'9atalovanej aplik\'e1cie so svoj\'edm \'fa\u269 tom v predajni App Store s\'fa\u269 asne automaticky prepoj\'edte s \'fa\u269 tom aj v\'9aetky ostatn\'e9 Predin\'9atalovan\'e9 aplik\'e1cie na svojom zariaden\'ed. Ak sa rozhodnete prepoji\u357  Predin\'9atalovan\'e9 aplik\'e1cie so svoj\'edm \'fa\u269 tom App Store, s\'fahlas\'edte s t\'fdm, \'9ee spolo\u269 nos\u357  Apple m\'f4\'9ee pren\'e1\'9aa\u357 , zhroma\'9e\u271 ova\u357 , udr\'9eiava\u357 , spracov\'e1va\u357  a pou\'9e\'edva\u357  Apple ID pou\'9e\'edvan\'e9 va\'9a\'edm \'fa\u269 tom App Store a jedine\u269 n\'fd hardv\'e9rov\'fd identifik\'e1tor z\'edskan\'fd z v\'e1\'9aho zariadenia ako jedine\u269 n\'e9 identifik\'e1tory \'fa\u269 tu za \'fa\u269 elom overovania opr\'e1vnenosti va\'9aich po\'9eiadaviek a poskytovania pr\'edstupu k Predin\'9atalovan\'fdm aplik\'e1ci\'e1m prostredn\'edctvom predajne App Store. Ak nechcete pou\'9e\'edva\u357  Predin\'9atalovan\'e9 aplik\'e1cie, m\'f4\'9eete ich zo svojho zariadenia kedyko\u318 vek vymaza\u357 .\
\
(d) Nesmiete a\'a0s\'fahlas\'edte s\'a0t\'fdm, \'9ee nebudete a\'a0rovnako, \'9ee neumo\'9en\'edte in\'fdm osob\'e1m kop\'edrova\uc0\u357  (s v\'fdnimkou pr\'edpadov jednozna\u269 ne uveden\'fdch v tejto Licencii), dekompilova\u357 , aplikova\u357  reverzn\'e9 in\'9einierstvo, rozobera\u357 , pok\'fa\'9aa\u357  sa z\'edska\u357  zdrojov\'fd k\'f3d, dek\'f3dova\u357 , upravova\u357  ani vytv\'e1ra\u357  diela odvoden\'e9 z Apple softv\'e9ru alebo ak\'fdchko\u318 vek slu\'9eieb poskytovan\'fdch Apple softv\'e9rom ani z akejko\u318 vek ich \u269 asti (s v\'fdnimkou a len v rozsahu, v akom je \u318 ubovo\u318 n\'e9 vy\'9a\'9aie uveden\'e9 obmedzenie zak\'e1zan\'e9 pr\'edslu\'9an\'fdm pr\'e1vom alebo licen\u269 n\'fdmi podmienkami vz\u357 ahuj\'facimi sa na pou\'9e\'edvanie open-source s\'fa\u269 ast\'ed, ktor\'e9 m\'f4\'9eu by\u357  s\'fa\u269 as\u357 ou Apple softv\'e9ru). S\'fahlas\'edte s\'a0t\'fdm, \'9ee nebudete odstra\u328 ova\u357 , zakr\'fdva\u357  ani pozme\u328 ova\u357  \'9eiadne upozornenia na vlastn\'edcke pr\'e1va (vr\'e1tane upozornen\'ed na ochrann\'e9 zn\'e1mky a\'a0autorsk\'e9 pr\'e1va), ktor\'fdmi m\'f4\'9ee by\u357  Apple softv\'e9r ozna\u269 en\'fd, pr\'edpadne ich m\'f4\'9ee obsahova\u357 .\
\
(e) Apple softv\'e9r m\'f4\'9ee by\uc0\u357  pou\'9eit\'fd na reprodukciu materi\'e1lov v pr\'edpade, \'9ee bude obmedzen\'fd na reprodukciu materi\'e1lov, ktor\'e9 nie s\'fa chr\'e1nen\'e9 autorsk\'fdmi pr\'e1vami, materi\'e1lov, ktor\'fdch autorsk\'e9 pr\'e1va vlastn\'edte vy, alebo materi\'e1lov, ktor\'e9 ste opr\'e1vnen\'fd reprodukova\u357  pod\u318 a z\'e1kona. Vlastn\'edcke pr\'e1va a\'a0pr\'e1va na du\'9aevn\'e9 vlastn\'edctvo vz\u357 ahuj\'face sa na \u318 ubovo\u318 n\'fd obsah zobrazen\'fd, ulo\'9een\'fd alebo z\'edskan\'fd prostredn\'edctvom v\'e1\'9aho zariadenia s\'fa majetkom pr\'edslu\'9an\'e9ho vlastn\'edka dan\'e9ho obsahu. Tak\'fdto obsah m\'f4\'9ee by\u357  chr\'e1nen\'fd autorsk\'fdm pr\'e1vom alebo \u271 al\'9a\'edmi z\'e1konmi a\'a0dohodami na ochranu du\'9aevn\'e9ho vlastn\'edctva a\'a0jeho pou\'9e\'edvanie m\'f4\'9ee podlieha\u357  podmienkam pou\'9e\'edvania tretej strany, ktor\'e1 obsah poskytuje. Pokia\u318  sa tu neuv\'e1dza inak, t\'e1to Licencia v\'e1m neude\u318 uje \'9eiadne pr\'e1va na pou\'9e\'edvanie tak\'e9ho obsahu, ani nezaru\u269 uje, \'9ee v\'e1m tak\'fdto obsah bude na\u271 alej dostupn\'fd\
\
(f) V s\'falade s podmienkami tejto Licencie m\'f4\'9eete pou\'9e\'edva\uc0\u357  Animoji a Memoji znaky, ktor\'e9 s\'fa zahrnut\'e9 v Apple softv\'e9ri alebo s\'fa pomocou neho vytvoren\'e9 (\'84Syst\'e9mov\'e9 znaky\'93), (i) pri pou\'9e\'edvan\'ed Apple softv\'e9ru a (ii) na vytv\'e1ranie vlastn\'e9ho origin\'e1lneho obsahu a projektov na va\'9ae osobn\'e9, nekomer\u269 n\'e9 pou\'9eitie. T\'e1to licencia nepovo\u318 uje \'9eiadne in\'e9 pou\'9eitie Syst\'e9mov\'fdch znakov vr\'e1tane, nie v\'9aak v\'fdlu\u269 ne, pou\'9e\'edvania, reprodukcie, zobrazovania, nahr\'e1vania, zverej\u328 ovania a redistrib\'facie ak\'fdchko\u318 vek Syst\'e9mov\'fdch znakov na \'fa\u269 ely zisku, neziskov\'e9 \'fa\u269 ely, v kontexte verejn\'e9ho zdie\u318 ania \u269 i komer\u269 n\'e9 \'fa\u269 ely.\
\
(g) Aby bolo mo\'9en\'e9 vykon\'e1va\uc0\u357  skratky akci\'ed vo vybran\'fdch apk\'e1ch a na vybran\'fdch webov\'fdh str\'e1nkach (\'84Skratky\'93), je mo\'9en\'e9, \'9ee Apple softv\'e9r bude na va\'9aom zariaden\'ed vy\'9eadova\u357  pr\'edstup k\'a0vybran\'fdm softv\'e9rov\'fdm aplik\'e1ci\'e1m, slu\'9eb\'e1m alebo webov\'fdm str\'e1nkam tret\'edch str\'e1n (\'84Apky tret\'edch str\'e1n\'93). V\'fdslovne s\'a0t\'fdm s\'fahlas\'edte a\'a0autorizujete Apple softv\'e9r na pristupovanie k\'a0t\'fdmto apk\'e1m a pou\'9e\'edvanie t\'fdchto apiek tret\'edch str\'e1n vo va\'9aom mene a\'a0v\'a0rozsahu nevyhnutnom na vykon\'e1vanie skratiek v\'a0Apple softv\'e9ri. S\'fahlas\'edte s\'a0t\'fdm, \'9ee nebudete odosiela\u357 , zverej\u328 ova\u357 , odosiela\u357  emailom, pren\'e1\'9aa\u357 , zdie\u318 a\u357  ani\'a0in\'fdm sp\'f4sobom spr\'edstup\u328 ova\u357  \'9eiadne skratky, ktor\'e9 s\'fa ur\'e1\'9eliv\'e9, nevhodn\'e9 alebo ur\u269 en\'e9 na nez\'e1konn\'e9 alebo neleg\'e1lne aktivity. \u270 alej s\'fahlas\'edte s\'a0t\'fdm, \'9ee nebudete zasahova\u357  do, nar\'fa\'9aa\u357   ani sp\'f4sobova\u357  neprimeran\'fa z\'e1\u357 a\'9e na serveroch alebo sie\u357 ach pripojen\'fdch k\'a0Apple softv\'e9ru alebo \u318 ubovo\u318 n\'fdm apk\'e1m tret\'edch str\'e1n ani poru\'9aova\u357  predpisy, z\'e1sady alebo pravidl\'e1 tak\'fdchto siet\'ed alebo apiek tret\'edch str\'e1n. V\'a0rozsahu, v\'a0akom Apple softv\'e9r pristupuje k\'a0apk\'e1m tret\'edch str\'e1n, Apple nem\'e1 \'9eiadnu v\'fdslovn\'fa ani implikovan\'fa povinnos\u357  poskytova\u357  ak\'fako\u318 vek technick\'fa alebo in\'fa podporu pre tieto apky tret\'edch str\'e1n. S\'a0ot\'e1zkami na technick\'fa podporu a\'a0z\'e1kazn\'edcke slu\'9eby t\'fdkaj\'face sa softv\'e9ru, slu\'9eieb, webstr\'e1nok a/alebo produktov tret\'edch str\'e1n sa obr\'e1\u357 te priamo na pr\'edslu\'9an\'e9ho predajcu, v\'fdrobcu alebo poskytovate\u318 a slu\'9eby. S\'daHLAS\'cdTE S\'a0T\'ddM, \'8eE PO\u268 AS POU\'8e\'cdVANIA APPLE SOFTV\'c9RU PODLIEHATE V\'8aETK\'ddM PR\'cdSLU\'8aN\'ddM PODMIENKAM SLU\'8eIEB ALEBO IN\'ddM DOHOD\'c1M PRE TAK\'ddTO SOFTV\'c9R TRET\'cdCH STR\'c1N A \'8eE S\'a0NIMI VYJADRUJETE S\'daHLAS. STE V\'ddHRADNE ZODPOVEDN\'cd ZA TO, \'8eE V\'8aETKY SKRATKY SP\u313 \u327 AJ\'da PR\'cdSLU\'8aN\'c9 PODMIENKY PRE JEDNOTLIV\'c9 APKY TRET\'cdCH STR\'c1N, KTOR\'c9 SKRATKA POU\'8e\'cdVA. APPLE \'8eIADNYM SP\'d4SOBOM NERU\u268 \'cd ZA TO, \'8eE SKRATKY SP\u313 \u327 AJ\'da PR\'cdSLU\'8aN\'c9 PODMIENKY \u317 UBOVO\u317 N\'ddCH APIEK TRET\'cdCH STR\'c1N A NENESIE ZODPOVEDNOS\u356  ZA \'8eIADNE SKRATKY TRET\'cdCH STR\'c1N.\
\
(h) S\'fahlas\'edte s t\'fdm, \'9ee budete pou\'9e\'edva\uc0\u357  Apple softv\'e9r a slu\'9eby (tak, ako s\'fa definovan\'e9 v \u269 asti 5) v s\'falade so v\'9aetk\'fdmi pr\'edslu\'9an\'fdmi z\'e1konmi vr\'e1tane miestnych z\'e1konov krajiny alebo oblasti, v ktorej b\'fdvate, alebo v ktorej s\u357 ahujete alebo pou\'9e\'edvate Apple softv\'e9r a slu\'9eby. Funkcie Apple softv\'e9ru a slu\'9eieb nemusia by\u357  dostupn\'e9 vo v\'9aetk\'fdch jazykoch alebo oblastiach, niektor\'e9 funkcie sa m\'f4\'9eu l\'ed\'9ai\u357  pod\u318 a oblasti a niektor\'e9 m\'f4\'9eu by\u357  obmedzen\'e9 alebo nedostupn\'e9 u v\'e1\'9aho poskytovate\u318 a slu\'9eby. Pre niektor\'e9 funkcie Apple softv\'e9ru a\'a0slu\'9eieb sa vy\'9eaduje pripojenie Wi-Fi alebo mobiln\'e9 d\'e1tov\'e9 pripojenie.\
\
(i) Na pou\'9e\'edvanie predajne App Store sa vy\'9eaduje jedine\uc0\u269 n\'e1 kombin\'e1cia u\'9e\'edvate\u318 sk\'e9ho mena a hesla naz\'fdvan\'e1 Apple ID. Apple ID sa vy\'9eaduje aj na pr\'edstup k aktualiz\'e1ci\'e1m aplik\'e1ci\'ed a ur\u269 it\'fdm funkci\'e1m Apple Softv\'e9ru a Slu\'9eieb.\
\
(j) Beriete na vedomie, \'9ee mno\'9estvo funkci\'ed, vstavan\'fdch aplik\'e1ci\'ed a slu\'9eieb Apple softv\'e9ru pren\'e1\'9aa d\'e1ta, \uc0\u269 o m\'f4\'9ee ma\u357  za n\'e1sledok zv\'fd\'9aenie poplatkov za prenos d\'e1t v mobilnej sieti, a \'9ee za tak\'e9to poplatky nesiete pln\'fa zodpovednos\u357 . M\'f4\'9eete si prezera\u357  aplik\'e1cie a\'a0ur\u269 i\u357 , ktor\'e9 z\'a0nich maj\'fa povolenie pou\'9e\'edva\u357  mobiln\'e9 d\'e1ta, a v nastaveniach Mobiln\'fdch d\'e1t si m\'f4\'9eete zobrazi\u357  odhadovan\'e9 mno\'9estvo d\'e1t, ktor\'e9 spotrebovali dan\'e9 aplik\'e1cie. Okrem toho, Wi-Fi asistent sa m\'f4\'9ee pri slabom Wi-Fi sign\'e1li automaticky prepn\'fa\u357  do mobilnej siete, \u269 o m\'f4\'9ee ma\u357  za n\'e1sledok vy\'9a\'9aiu spotrebu mobiln\'fdch d\'e1t a ovplyvni\u357  tak spotrebu v\'e1\'9aho d\'e1tov\'e9ho pau\'9a\'e1lu. Wi-Fi asistent je predvolene zapnut\'fd, ale m\'f4\'9eete ho vypn\'fa\u357  v Nastaveniach. Viac inform\'e1ci\'ed n\'e1jdete v u\'9e\'edvate\u318 skej pr\'edru\u269 ke v\'e1\'9aho zariadenia.\
\
(k) Ak sa rozhodnete povoli\uc0\u357  automatick\'e9 aktualiz\'e1cie aplik\'e1ci\'ed, va\'9ae zariadenie bude u spolo\u269 nosti Apple pravidelne zis\u357 ova\u357  dostupnos\u357  aktualiz\'e1ci\'ed aplik\'e1ci\'ed na va\'9aom zariaden\'ed. V pr\'edpade, \'9ee sa zist\'ed dostupn\'e1 aktualiz\'e1cia, automaticky sa stiahne do v\'e1\'9aho zariadenia a nain\'9ataluje sa. Automatick\'e9 aktualiz\'e1cie aplik\'e1ci\'ed m\'f4\'9eete kedyko\u318 vek \'faplne vypn\'fa\u357  tak, \'9ee prejdete na Nastavenia, klepnete na polo\'9eku iTunes a App Store a v \u269 asti Automatick\'e9 s\u357 ahovanie vypnete aktualiz\'e1cie.\
\
(l) Pou\'9e\'edvanie zariaden\'ed m\'f4\'9ee za ur\uc0\u269 it\'fdch okolnost\'ed odv\'e1dza\u357  va\'9au pozornos\u357  a\'a0vies\u357  k\'a0vzniku nebezpe\u269 n\'fdch situ\'e1ci\'ed (vyh\'fdbajte sa napr\'edklad p\'edsaniu textov\'fdch spr\'e1v po\u269 as vedenia vozidla alebo pou\'9e\'edvaniu sl\'fachadiel po\u269 as jazdy na bicykli). Pou\'9e\'edvan\'edm v\'e1\'9aho zariadenia s\'fahlas\'edte s\'a0t\'fdm, \'9ee nesiete zodpovednos\u357  za dodr\'9eiavanie pravidiel, ktor\'e9 zakazuj\'fa alebo obmedzuj\'fa pou\'9e\'edvanie mobiln\'fdch telef\'f3nov alebo sl\'fachadiel (napr\'edklad povinnosti pou\'9e\'edva\u357  hands-free sadu pri telefonovan\'ed po\u269 as vedenia vozidla).\
\

\f0\b 3. Presun pr\'e1v.
\f1\b0  Je zak\'e1zan\'e9 prenaj\'edma\uc0\u357 , po\'9ei\u269 iava\u357 , pred\'e1va\u357 , nanovo distribuova\u357  alebo licencova\u357  Apple softv\'e9r. M\'f4\'9eete v\'9aak raz a natrvalo presun\'fa\u357  v\'9aetky va\'9ae licen\u269 n\'e9 pr\'e1va na Apple softv\'e9r \u271 al\'9aej strane v spojitosti s prevodom vlastn\'edctva v\'e1\'9aho zariadenia za nasleduj\'facich podmienok: (a) prevod mus\'ed zah\u341 \u328 a\u357  va\'9ae zariadenie a v\'9aetok Apple softv\'e9r, vr\'e1tane v\'9aetk\'fdch jeho \u269 ast\'ed a tejto Licencie; (b) neponech\'e1te si \'9eiadnu k\'f3piu Apple softv\'e9ru, celkov\'fa ani \u269 iasto\u269 n\'fa, vr\'e1tane k\'f3pi\'ed ulo\'9een\'fdch na po\u269 \'edta\u269 i alebo inom pam\'e4\u357 ovom zariaden\'ed; (c) druh\'e1 strana, ktor\'e1 od v\'e1s z\'edska Apple softv\'e9r, si pre\u269 \'edta a vyjadr\'ed s\'fahlas s podmienkami uveden\'fdmi v tejto Licencii.\
\

\f0\b 4. S\'fahlas s pou\'9eit\'edm \'fadajov. 
\f1\b0 Po\uc0\u269 as pou\'9e\'edvania v\'e1\'9aho zariadenia je va\'9ae telef\'f3nne \u269 \'edslo a\'a0ur\u269 it\'e9 jedine\u269 n\'e9 identifik\'e1tory v\'e1\'9aho zariadenia odosielan\'e9 do Apple kv\'f4li tomu, aby v\'e1s na va\'9aom telef\'f3nnom \u269 \'edsle vedeli kontaktova\u357  ostatn\'ed u\'9e\'edvatelia prostredn\'edctvom r\'f4znych komunika\u269 n\'fdch funkci\'ed Apple softv\'e9ru,\'a0ako je napr\'edklad iMessage a\'a0FaceTime.\'a0Po\u269 as pou\'9e\'edvania slu\'9eby iMessage m\'f4\'9ee Apple na obmedzen\'fd \u269 as uchova\u357  va\'9ae spr\'e1vy v\'a0za\'9aifrovanej podobe s\'a0cie\u318 om zabezpe\u269 enia ich doru\u269 enia.\'a0FaceTime alebo iMessage m\'f4\'9eete vypn\'fa\u357  v\'a0nastaveniach FaceTime alebo Spr\'e1v na svojom zariaden\'ed. Niektor\'e9 funkcie, napr\'edklad Analytika, Lokaliza\u269 n\'e9 slu\'9eby, Siri a\'a0Diktovanie, m\'f4\'9eu na svoje fungovanie vy\'9eadova\u357  inform\'e1cie z\'a0v\'e1\'9aho zariadenia. Ke\u271  tieto funkcie zapnete alebo budete pou\'9e\'edva\u357 , bud\'fa poskytnut\'e9 podrobn\'e9 inform\'e1cie o\'a0\'fadajoch odosielan\'fdch spolo\u269 nosti Apple a\'a0sp\'f4sobe ich pou\'9e\'edvania. \u270 al\'9aie inform\'e1cie n\'e1jdete na adrese {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy/"}}{\fldrslt https://www.apple.com/privacy/}}. S va\'9aimi osobn\'fdmi \'fadajmi sa po cel\'fd \uc0\u269 as bude zaobch\'e1dza\u357  v s\'falade so Z\'e1sadami ochrany osobn\'fdch \'fadajov spolo\u269 nosti Apple, na ktor\'e9 odkazuje t\'e1to Licencia, a ktor\'e9 s\'fa dostupn\'e9 na adrese: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\f0\b 5. Slu\'9eby a materi\'e1ly tret\'edch str\'e1n\

\f1\b0 (a) Apple softv\'e9r m\'f4\'9ee umo\'9eni\uc0\u357  pr\'edstup do iTunes Store spolo\u269 nosti Apple, do App Store, Apple Books, Game Center, iCloudu, slu\'9eby Mapy a \u271 al\'9a\'edch slu\'9eieb a webov\'fdch str\'e1nok spolo\u269 nosti Apple a tret\'edch str\'e1n (s\'fahrnne ozna\u269 ovan\'e9 ako \'84Slu\'9eby\'93). Tieto slu\'9eby nemusia by\u357  dostupn\'e9 vo v\'9aetk\'fdch jazykoch alebo krajin\'e1ch. Na pou\'9e\'edvanie slu\'9eieb je nutn\'fd pr\'edstup na internet a vyu\'9e\'edvanie ur\u269 it\'fdch Slu\'9eieb vy\'9eaduje Apple ID a niektor\'e9 Slu\'9eby vy\'9eaduj\'fa s\'fahlas s dodato\u269 n\'fdmi podmienkami, pr\'edpadne m\'f4\'9eu by\u357  dodato\u269 ne spoplatnen\'e9. Pou\'9e\'edvan\'edm tohto softv\'e9ru v spojen\'ed s Apple ID alebo inou slu\'9ebou Apple s\'fahlas\'edte s podmienkami pr\'edslu\'9anej Slu\'9eby, ako s\'fa napr\'edklad aktu\'e1lne podmienky a pravidl\'e1 pou\'9e\'edvania medi\'e1lnych slu\'9eieb spolo\u269 nosti Apple pre krajinu, v\'a0ktorej pristupujete k\'a0t\'fdmto Slu\'9eb\'e1m, ktor\'e9 s\'fa dostupn\'e9 na {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}\
\
(b) Ak sa prihl\'e1site do slu\'9eby iCloud, niektor\'e9 funkcie iCloudu, ako napr\'edklad iCloud Fotky, M\'f4j Fotostream, Zdie\uc0\u318 an\'e9 albumy, Z\'e1loha alebo N\'e1js\u357  m\'f4j iPhone, m\'f4\'9eu by\u357  dostupn\'e9 priamo z Apple softv\'e9ru. Beriete na vedomie a s\'fahlas\'edte s t\'fdm, \'9ee pou\'9e\'edvanie iCloudu a t\'fdchto funkci\'ed podlieha najnov\'9a\'edm zmluvn\'fdm podmienkam slu\'9eby iCloud, ktor\'e9 s\'fa dostupn\'e9 na adrese: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt https://www.apple.com/legal/internet-services/icloud/}}.\
\
(c) \ul Obsah aplik\'e1cie News\ulnone . Pou\'9e\'edvanie obsahu, ku ktor\'e9mu pristupujete prostredn\'edctvom aplik\'e1cie News, je obmedzen\'e9 v\'fdlu\uc0\u269 ne na osobn\'e9, nekomer\u269 n\'e9 pou\'9eitie, nepren\'e1\'9aa na v\'e1s \'9eiadny vlastn\'edcky podiel obsahu a\'a0v\'fdslovne a\'a0bez obmedzenia vylu\u269 uje v\'9aetky pr\'e1va na komer\u269 n\'e9 alebo propaga\u269 n\'e9 vyu\'9e\'edvanie tohto obsahu. Navy\'9ae je op\'e4tovn\'e9 zverej\u328 ovanie, pren\'e1\'9aanie a\'a0reprodukovanie v\'9aetk\'fdch obr\'e1zkov dostupn\'fdch prostredn\'edctvom News ako samostatn\'fdch s\'faborov zak\'e1zan\'e9.\
\
(d) \ul Mapy\ulnone . Mapov\'e9 slu\'9eby a\'a0funkcie Apple softv\'e9ru (\'84Mapy\'93) vr\'e1tane pokrytia mapov\'fdmi d\'e1tami sa v\'a0jednotliv\'fdch oblastiach m\'f4\'9eu l\'ed\'9ai\uc0\u357 . Pri pou\'9eit\'ed \u318 ubovo\u318 n\'fdch funkci\'ed zalo\'9een\'fdch na polohe v\'a0Map\'e1ch, ako je napr\'edklad podrobn\'e1 navig\'e1cia, prem\'e1vka alebo lok\'e1lne vyh\u318 ad\'e1vanie, m\'f4\'9eu by\u357  do Apple za \'fa\u269 elom spracovania va\'9aej \'9eiadosti a\'a0pomoci s\'a0vylep\'9aovan\'edm M\'e1p odoslan\'e9 r\'f4zne inform\'e1cie t\'fdkaj\'face sa polohy a\'a0pou\'9e\'edvania vr\'e1tane okam\'9eitej geografickej polohy v\'e1\'9aho zariadenia. Tieto d\'e1ta t\'fdkaj\'face sa polohy a\'a0pou\'9e\'edvania s\'fa spolo\u269 nos\u357 ou Apple zhroma\'9e\u271 ovan\'e9 sp\'f4sobom, ktor\'fd neumo\'9e\u328 uje va\'9au osobn\'fa identifik\'e1ciu.\'a0
\f0\b Pou\'9e\'edvan\'edm M\'e1p s\'fahlas\'edte s t\'fdm, \'9ee spolo\uc0\u269 nos\u357  Apple a jej dc\'e9rske spolo\u269 nosti a agenti m\'f4\'9eu pren\'e1\'9aa\u357 , zhroma\'9e\u271 ova\u357 , spravova\u357 , spracov\'e1va\u357  a pou\'9e\'edva\u357  tieto inform\'e1cie za \'fa\u269 elom poskytovania a vylep\'9aovania slu\'9eby Mapy a jej funkci\'ed a \u271 al\'9a\'edch produktov a slu\'9eieb spolo\u269 nosti Apple.
\f1\b0 \'a0Spolo\uc0\u269 nos\u357  Apple m\'f4\'9ee tie\'9e tieto inform\'e1cie poskytova\u357  bu\u271  v\'a0agregovanom form\'e1te, alebo vo form\'e1te, ktor\'fd neumo\'9e\u328 uje identifik\'e1ciu konkr\'e9tnej osoby, svojim partnerom a\'a0dr\'9eite\u318 om licenci\'ed s\'a0cie\u318 om vylep\'9aovania ich mapov\'fdch a\'a0od polohy z\'e1visl\'fdch produktov a\'a0slu\'9eieb. Funkcie M\'e1p zalo\'9een\'e9 na polohe m\'f4\'9eete zak\'e1za\u357  tak, \'9ee prejdete do nastavenia lokaliza\u269 n\'fdch slu\'9eieb na svojom zariaden\'ed a vypnete individu\'e1lne nastavenie polohy pre Mapy. Niektor\'e9 funkcie M\'e1p, ako napr\'edklad podrobn\'e1 navig\'e1cia, v\'9aak bud\'fa po zak\'e1zan\'ed lokaliza\u269 n\'fdch slu\'9eieb nedostupn\'e9.\
\
(e) Beriete na vedomie, \'9ee pri pou\'9e\'edvan\'ed Slu\'9eieb sa m\'f4\'9eete stretn\'fa\uc0\u357  s materi\'e1lmi, ktor\'e9 je mo\'9en\'e9 pova\'9eova\u357  za ur\'e1\'9eliv\'e9, nemravn\'e9 alebo nevhodn\'e9, a ktor\'e9 m\'f4\'9eu, ale nemusia obsahova\u357  neform\'e1lny jazyk a \'9ee v\'fdsledky ak\'e9hoko\u318 vek vyh\u318 ad\'e1vania alebo zadania URL m\'f4\'9eu automaticky a ne\'famyselne odk\'e1za\u357  na tak\'e9to nevhodn\'e9 materi\'e1ly. Napriek tomu s\'fahlas\'edte s pou\'9e\'edvan\'edm Slu\'9eieb na va\'9au vlastn\'fa zodpovednos\u357  a s t\'fdm, \'9ee spolo\u269 nos\u357  Apple, jej dc\'e9rske spolo\u269 nosti, agenti, riadiaci pracovn\'edci ani licencori nenes\'fa zodpovednos\u357  za obsah, ktor\'fd je mo\'9en\'e9 ozna\u269 i\u357  ako ur\'e1\'9eliv\'fd, nemravn\'fd alebo nevhodn\'fd\
\
(f) Niektor\'e9 Slu\'9eby m\'f4\'9eu zobrazova\uc0\u357 , zah\u341 \u328 a\u357  alebo spr\'edstup\u328 ova\u357  obsah, d\'e1ta, inform\'e1cie, aplik\'e1cie alebo materi\'e1ly tret\'edch str\'e1n (\'84Materi\'e1ly tret\'edch str\'e1n\'93) alebo odkazova\u357  na webov\'e9 str\'e1nky tret\'edch str\'e1n. Pou\'9e\'edvan\'edm Slu\'9eieb beriete na vedomie a s\'fahlas\'edte s t\'fdm, \'9ee spolo\u269 nos\u357  Apple nie je zodpovedn\'e1 za sk\'famanie a vyhodnocovanie obsahu, spr\'e1vnosti, \'faplnosti, aktu\'e1lnosti, platnosti, dodr\'9eiavania autorsk\'fdch pr\'e1v, leg\'e1lnosti, slu\'9anosti, kvality a\'a0ak\'fdchko\u318 vek \u271 al\'9a\'edch aspektov tak\'fdchto Materi\'e1lov tret\'edch str\'e1n alebo webov\'fdch str\'e1nok. Spolo\u269 nos\u357  Apple, jej zamestnanci a dc\'e9rske spolo\u269 nosti nenes\'fa vo\u269 i v\'e1m alebo komuko\u318 vek in\'e9mu \'9eiadnu zodpovednos\u357 , nes\'fahlasia, ani nebud\'fa s\'fahlasi\u357  s\'a0nesen\'edm zodpovednosti za Slu\'9eby a Materi\'e1ly tret\'edch str\'e1n, webov\'e9 str\'e1nky alebo ak\'e9ko\u318 vek \u271 al\'9aie materi\'e1ly, produkty alebo slu\'9eby tret\'edch str\'e1n. Materi\'e1ly tret\'edch str\'e1n a odkazy na in\'e9 webov\'e9 str\'e1nky s\'fa v\'e1m poskytovan\'e9 v\'fdhradne pre va\'9ae vlastn\'e9 pohodlie\
\
(g) Spolo\uc0\u269 nos\u357  Apple ani \'9eiaden z jej poskytovate\u318 ov obsahu nezaru\u269 uj\'fa dostupnos\u357 , presnos\u357 , \'faplnos\u357 , spo\u318 ahlivos\u357  alebo \u269 asov\'fa aktu\'e1lnos\u357  inform\'e1ci\'ed t\'fdkaj\'facich sa cenn\'fdch papierov, \'fadajov o\'a0polohe alebo in\'fdch \'fadajov zobrazen\'fdch ktorouko\u318 vek Slu\'9ebou. Finan\u269 n\'e9 inform\'e1cie zobrazen\'e9 akouko\u318 vek Slu\'9ebou je mo\'9en\'e9 pova\'9eova\u357  len za v\'9aeobecn\'e9 inform\'e1cie a nie s\'fa to odpor\'fa\u269 ania ako investova\u357 . Predt\'fdm, ako uskuto\u269 n\'edte ak\'e9ko\u318 vek transakcie s cenn\'fdmi papiermi na z\'e1klade inform\'e1ci\'ed z\'edskan\'fdch prostredn\'edctvom Slu\'9eieb, by ste sa mali poradi\u357  s tak\'fdm odborn\'edkom na financie a cenn\'e9 papiere, ktor\'fd m\'f4\'9ee pod\u318 a z\'e1kona poskytova\u357  tento druh inform\'e1ci\'ed vo va\'9aej krajine alebo oblasti. \'dadaje t\'fdkaj\'face sa polohy, z\'edskan\'e9 prostredn\'edctvom ktorejko\u318 vek Slu\'9eby, vr\'e1tane slu\'9eby Mapy spolo\u269 nosti Apple, s\'fa ur\u269 en\'e9 len pre be\'9en\'fa navig\'e1ciu a pl\'e1novanie a nie je mo\'9en\'e9 spolieha\u357  sa na ne v situ\'e1ci\'e1ch, ktor\'e9 vy\'9eaduj\'fa presn\'e9 ur\u269 enie polohy a kde chybov\'e9, nepresn\'e9, \u269 asovo neaktu\'e1lne alebo ne\'fapln\'e9 inform\'e1cie m\'f4\'9eu vies\u357  k smrti, zraneniu os\'f4b alebo po\'9akodeniu majetku a \'9eivotn\'e9ho prostredia. S\'fahlas\'edte s t\'fdm, \'9ee v\'fdsledky prijat\'e9 v slu\'9ebe Mapy sa m\'f4\'9eu odli\'9aova\u357  od aktu\'e1lnych podmienok na cest\'e1ch alebo v ter\'e9ne kv\'f4li faktorom, ktor\'e9 m\'f4\'9eu ovplyvni\u357  presnos\u357  d\'e1t slu\'9eby Mapy, vr\'e1tane no nevyn\'edmaj\'fac po\u269 asie, prem\'e1vku a geopolitick\'e9 udalosti. Pri pou\'9e\'edvan\'ed navig\'e1cie z d\'f4vodu vlastnej bezpe\u269 nosti v\'9edy venujte pozornos\u357  dopravn\'e9mu zna\u269 eniu a aktu\'e1lnym podmienkam na ceste. Dodr\'9eiavajte z\'e1sady bezpe\u269 n\'e9ho \'9aof\'e9rovania a dopravn\'e9 predpisy a vezmite na vedomie, \'9ee na naviga\u269 n\'fdch tras\'e1ch pre pe\'9a\'edch sa nemusia v\'9edy nach\'e1dza\u357  chodn\'edky alebo in\'e9 komunik\'e1cie pre chodcov.\
\
(h) Ak sa rozhodnete odosiela\uc0\u357  obsah prostredn\'edctvom Slu\'9eieb, prehlasujete, \'9ee vlastn\'edte v\'9aetky pr\'e1va alebo ste autorizovan\'fd alebo m\'e1te pr\'e1vo na jeho odosielanie tak\'e9hoto obsahu a \'9ee tak\'fdto obsah neporu\'9auje \'9eiadne zmluvn\'e9 podmienky vz\u357 ahuj\'face sa na Slu\'9eby. S\'fahlas\'edte s t\'fdm, \'9ee Slu\'9eby obsahuj\'fa z\'e1konom chr\'e1nen\'fd obsah, inform\'e1cie a materi\'e1ly, ktor\'e9 vlastn\'ed spolo\u269 nos\u357  Apple, vlastn\'edci str\'e1nok a ich dr\'9eitelia licenci\'ed, a \'9ee s\'fa chr\'e1nen\'e9 pr\'edslu\'9an\'fdmi z\'e1konmi na ochranu intelektu\'e1lneho du\'9aevn\'e9ho vlastn\'edctva a \u271 al\'9a\'edmi z\'e1konmi vr\'e1tane (okrem in\'e9ho) autorsk\'fdch pr\'e1v. S\'fahlas\'edte s t\'fdm, \'9ee nebudete pou\'9e\'edva\u357  tento z\'e1konom chr\'e1nen\'fd obsah, inform\'e1cie ani materi\'e1ly \'9eiadnym sp\'f4sobom s v\'fdnimkou toho, ktor\'fd prip\'fa\'9a\u357 a pou\'9e\'edvanie Slu\'9eieb, ani ak\'fdmko\u318 vek in\'fdm sp\'f4sobom, ktor\'fd odporuje podmienkam uveden\'fdm v tejto Licencii alebo ktor\'fd nar\'fa\'9aa pr\'e1va s\'favisiace s du\'9aevn\'fdm vlastn\'edctvom tretej strany alebo spolo\u269 nosti Apple. \'8eiadna \u269 as\u357  Slu\'9eieb nesmie by\u357  reprodukovan\'e1 ak\'fdmko\u318 vek sp\'f4sobom v akejko\u318 vek podobe. S\'fahlas\'edte s t\'fdm, \'9ee nebudete upravova\u357 , prenaj\'edma\u357 , po\'9ei\u269 iava\u357 , pred\'e1va\u357 , distribuova\u357  ani vytv\'e1ra\u357  odvoden\'e9 diela zalo\'9een\'e9 na Slu\'9eb\'e1ch ak\'fdmko\u318 vek sp\'f4sobom a nebudete zneu\'9e\'edva\u357  Slu\'9eby ak\'fdmko\u318 vek neopr\'e1vnen\'fdm sp\'f4sobom vr\'e1tane prenosu v\'edrusov, \u269 ervov, tr\'f3jskych kon\'ed a podobn\'e9ho \'9akodliv\'e9ho softv\'e9ru a tie\'9e vr\'e1tane neopr\'e1vnen\'e9ho prieniku alebo pre\u357 a\'9eovania kapacity siete. \u270 alej s\'fahlas\'edte s t\'fdm, \'9ee nebudete vyu\'9e\'edva\u357  Slu\'9eby ak\'fdmko\u318 vek sp\'f4sobom na ob\u357 a\'9eovanie, ur\'e1\'9eanie, sledovanie, zastra\'9aovanie, hanobenie ani na ak\'e9ko\u318 vek in\'e9 zasahovanie do pr\'e1v inej strany a \'9ee spolo\u269 nos\u357  Apple v \'9eiadnom pr\'edpade nenesie zodpovednos\u357  za tak\'e9to va\'9ae pou\'9e\'edvanie Slu\'9eieb, ani za ak\'e9ko\u318 vek spr\'e1vy alebo prenosy, ktor\'e9 v\'e1m bud\'fa doru\u269 en\'e9 pri pou\'9e\'edvan\'ed Slu\'9eieb a ktor\'fdch obsah v\'e1s ob\u357 a\'9euje, zastra\'9auje, hanob\'ed, je pohor\'9auj\'faci alebo neleg\'e1lny.\
\
(i) Navy\'9ae Slu\'9eby a Materi\'e1ly tret\'edch str\'e1n, ku ktor\'fdm m\'f4\'9eete pristupova\uc0\u357  alebo na ne odkazova\u357  zo zariadenia, pr\'edpadne ich zobrazova\u357  na zariaden\'ed, nie s\'fa dostupn\'e9 vo v\'9aetk\'fdch krajin\'e1ch, oblastiach alebo jazykoch. Spolo\u269 nos\u357  Apple netvrd\'ed, \'9ee tak\'e9to Slu\'9eby a Materi\'e1ly tret\'edch str\'e1n s\'fa vhodn\'e9 alebo dostupn\'e9 na pou\'9e\'edvanie na akomko\u318 vek konkr\'e9tnom mieste. V rozsahu, v akom sa rozhodnete vyu\'9e\'edva\u357  a pristupova\u357  k tak\'fdmto Slu\'9eb\'e1m a Materi\'e1lom tret\'edch str\'e1n, tak rob\'edte z vlastnej v\'f4le a nesiete zodpovednos\u357  v s\'falade s ak\'fdmiko\u318 vek platn\'fdmi z\'e1konmi, vr\'e1tane (ale nielen) miestnych z\'e1konov a z\'e1konov t\'fdkaj\'facich sa s\'fakromia a zhroma\'9e\u271 ovania d\'e1t. Pri zdie\u318 an\'ed alebo synchroniz\'e1cii fotiek prostredn\'edctvom v\'e1\'9aho zariadenia sa s\'a0va\'9aimi fotkami m\'f4\'9eu prenies\u357  aj metad\'e1ta vr\'e1tane inform\'e1ci\'ed o mieste a\'a0\u269 ase fotografovania a\'a0inform\'e1ci\'ed o\'a0h\u314 bke fotografie. Prij\'edmanie a\'a0uchov\'e1vanie tak\'fdchto metad\'e1t spolo\u269 nos\u357 ou Apple je s\'fa\u269 as\u357 ou pou\'9e\'edvania Slu\'9eieb Apple (ako je iCloud Fotokni\'9enica) na zdie\u318 anie alebo synchroniz\'e1ciu fotiek. Spolo\u269 nos\u357  Apple a dr\'9eitelia licenci\'ed Apple si vyhradzuj\'fa pr\'e1vo zmeni\u357 , pozastavi\u357 , odstr\'e1ni\u357  alebo zablokova\u357  pr\'edstup ku ktorejko\u318 vek Slu\'9ebe kedyko\u318 vek a bez predch\'e1dzaj\'faceho upozornenia. Spolo\u269 nos\u357  Apple nebude za \'9eiadnych okolnost\'ed zodpovedn\'e1 za odstr\'e1nenie alebo zablokovanie pr\'edstupu k ak\'fdmko\u318 vek Slu\'9eb\'e1m. Spolo\u269 nos\u357  Apple m\'f4\'9ee tie\'9e kedyko\u318 vek a bez predch\'e1dzaj\'faceho upozornenia zavies\u357  obmedzenia vz\u357 ahuj\'face sa na pou\'9e\'edvanie alebo pristupovanie k ur\u269 it\'fdm Slu\'9eb\'e1m\
\

\f0\b 6. Ukon\uc0\u269 enie.
\f1\b0  T\'e1to licencia je platn\'e1 a\'9e do jej ukon\uc0\u269 enia. Pr\'e1va, ktor\'e9 s\'fa v\'e1m vyhraden\'e9 touto licenciou, automaticky a bez upozornenia od spolo\u269 nosti Apple zanikaj\'fa, alebo inak prest\'e1vaj\'fa by\u357  \'fa\u269 inn\'e9 v pr\'edpade, \'9ee poru\'9a\'edte ktor\'fako\u318 vek z\'a0podmienok uveden\'fdch v tejto Licencii. Po skon\u269 en\'ed platnosti tejto Licencie by ste mali zastavi\u357  ak\'e9ko\u318 vek pou\'9e\'edvanie Apple softv\'e9ru. \u268 asti 4, 5, 6, 7, 8, 9, 12 a\'a013 pretrv\'e1vaj\'fa aj po akejko\u318 vek uvedenej forme zru\'9aenia tejto Licencie.\
\

\f0\b 7. Zrieknutie sa z\'e1ruk\

\f1\b0 7.1  Ak ste z\'e1kazn\'edk - spotrebite\uc0\u318  (niekto, kto pou\'9e\'edva Apple softv\'e9r pre s\'fakromn\'e9 \'fa\u269 ely), je mo\'9en\'e9, \'9ee na z\'e1klade pr\'e1v a z\'e1konov krajiny pobytu sa na v\'e1s nebud\'fa vz\u357 ahova\u357  nasledovn\'e9 obmedzenia. Ak sa chcete dozvedie\u357  viac o va\'9aich pr\'e1vach, kontaktujte miestnu organiz\'e1ciu, ktor\'e1 m\'e1 na starosti poradenstvo pre spotrebite\u318 ov.\
\
7.2   T\'ddMTO VYJADRUJETE SVOJ VEDOM\'dd S\'daHLAS S T\'ddM, \'8eE V ROZSAHU POVOLENOM PR\'cdSLU\'8aN\'ddMI Z\'c1KONMI JE POU\'8e\'cdVANIE APPLE SOFTV\'c9RU A AK\'ddCHKO\uc0\u317 VEK SLU\'8eIEB, KTOR\'c9 S\'da VYKON\'c1VAN\'c9 APPLE SOFTV\'c9ROM ALEBO KU KTOR\'ddM PROSTREDN\'cdCTVOM APPLE SOFTV\'c9RU PRISTUPUJETE, NA VA\'8aE VLASTN\'c9 RIZIKO A ZODPOVEDNOS\u356  ZA TIETO RIZIK\'c1 T\'ddKAJ\'daCE SA USPOKOJIVEJ KVALITY, V\'ddKONNOSTI, PRESNOSTI A V\'ddKONU JE NA V\'c1S\
\
7.3   APPLE SOFTV\'c9R A SLU\'8eBY S\'da DO MAXIM\'c1LNEJ MIERY POVOLENEJ Z\'c1KONOM POSKYTOVAN\'c9 \'84TAK AKO S\'da\'93 A \'84AKO S\'da DOSTUPN\'c9\'93 SO V\'8aETK\'ddMI NEDOSTATKAMI A BEZ AKEJKO\uc0\u317 VEK Z\'c1RUKY. APPLE A JEJ POSKYTOVATELIA LICENCI\'cd (PRE \'da\u268 ELY \u268 AST\'cd 7 A 8 S\'daHRNNE NAZ\'ddVAN\'cd \'84APPLE\'93) SA T\'ddMTO ZRIEKAJ\'da V\'8aETK\'ddCH Z\'c1RUK A PODMIENOK T\'ddKAJ\'daCICH SA APPLE SOFTV\'c9RU A JEHO SLU\'8eIEB, \u268 I U\'8e PRIAMO VYJADREN\'ddCH, IMPLICITN\'ddCH ALEBO Z\'c1KONN\'ddCH, VR\'c1TANE, ALE NIELEN IMPLICITN\'ddCH Z\'c1RUK A/ALEBO PODMIENKY PREDAJNOSTI, USPOKOJIVOSTI KVALITY, VHODNOSTI PRE KONKR\'c9TNY \'da\u268 EL POU\'8eITIA, PRESNOSTI, NERU\'8aEN\'c9HO POU\'8e\'cdVANIA A NEPORU\'8aOVANIA PR\'c1V TRET\'cdCH STR\'c1N\
\
7.4   APPLE NERU\uc0\u268 \'cd ZA PRERU\'8aENIE V\'c1\'8aHO P\'d4\'8eITKU Z APPLE SOFTV\'c9RU A JEHO SLU\'8eIEB, ANI ZA TO, \'8eE FUNKCIE, KTOR\'c9 ZAH\u340 \u327 A, ALEBO SLU\'8eBY, KTOR\'c9 VYKON\'c1VA ALEBO POSKYTUJE, BUD\'da SP\u313 \u327 A\u356  VA\'8aE PO\'8eIADAVKY. APPLE TIE\'8e NERU\u268 \'cd ZA TO, \'8eE CHOD APPLE SOFTV\'c9RU A JEHO SLU\'8eIEB BUDE NI\u268 \'cdM NEPRERU\'8aEN\'dd ALEBO BEZCHYBN\'dd, \'8eE AK\'c1KO\u317 VEK SLU\'8eBA BUDE POSKYTOVAN\'c1 NEUST\'c1LE, \'8eE CHYBY V TOMTO APPLE SOFTV\'c9RI ALEBO JEHO SLU\'8eB\'c1CH BUD\'da OPRAVEN\'c9, ANI ZA TO, \u268 I BUDE TENTO APPLE SOFTV\'c9R KOMPATIBILN\'dd ALEBO SPOLUPRACUJ\'daCI SO SOFTV\'c9ROM, APLIK\'c1CIAMI ALEBO SLU\'8eBAMI TRET\'cdCH STR\'c1N. IN\'8aTAL\'c1CIA TOHTO APPLE SOFTV\'c9RU M\'d4\'8eE OVPLYVNI\u356  DOSTUPNOS\u356  A POU\'8eITE\u317 NOS\u356  SOFTV\'c9RU, APLIK\'c1CI\'cd ALEBO SLU\'8eIEB TRET\'cdCH STR\'c1N, AKO AJ PRODUKTOV A SLU\'8eIEB SPOLO\u268 NOSTI APPLE\
\
7.5   \uc0\u270 ALEJ S\'daHLAS\'cdTE S T\'ddM, \'8eE APPLE SOFTV\'c9R A JEHO SLU\'8eBY NIE S\'da UR\u268 EN\'c9 ALEBO VHODN\'c9 NA POU\'8eITIE V\'a0SITU\'c1CI\'c1CH ALEBO PROSTRED\'cd, V KTOROM ZLYHANIE, \u268 ASOV\'c9 PRESTOJE, CHYBY ALEBO NEZROVNALOSTI V OBSAHU, D\'c1TACH ALEBO INFORM\'c1CI\'c1CH \u268 ERPAN\'ddCH Z APPLE SOFTV\'c9RU ALEBO JEHO SLU\'8eIEB M\'d4\'8eU VIES\u356  K SMRTI, OSOBN\'c9MU ZRANENIU ALEBO \u356 A\'8eK\'c9MU FYZICK\'c9MU PO\'8aKODENIU, \u268 I PO\'8aKODENIU \'8eIVOTN\'c9HO PROSTREDIA, BEZMEDZNE ZAH\u340 \u327 AJ\'daC OBSLUHOVANIE NUKLE\'c1RNYCH ZARIADEN\'cd, VZDU\'8aNEJ NAVIG\'c1CIE ALEBO KOMUNIKA\u268 N\'ddCH SYST\'c9MOV, RIADENIE VZDU\'8aNEJ PREV\'c1DZKY, SYST\'c9MY PRE PODPORU \'8eIVOTN\'ddCH FUNKCI\'cd A SYST\'c9MY RIADENIA ZBRAN\'cd\
\
7.6   \'8eIADNA \'daSTNA ALEBO P\'cdSOMN\'c1 INFORM\'c1CIA, KTOR\'da POSKYTNE SPOLO\uc0\u268 NOS\u356  APPLE ALEBO JEJ AUTORIZOVAN\'dd Z\'c1STUPCA, NESL\'da\'8eI AKO Z\'c1RUKA. AK SA UK\'c1\'8eE, \'8eE S\'da APPLE SOFTV\'c9R ALEBO JEHO SLU\'8eBY CHYBN\'c9, CELKOV\'c9 N\'c1KLADY NA V\'8aETKU POTREBN\'da \'daDR\'8eBU, OPRAVY ALEBO N\'c1PRAVY S\'da VO VA\'8aEJ VLASTNEJ R\'c9\'8eII. VZH\u317 ADOM NA TO, \'8eE NIEKTOR\'c9 PR\'c1VNE SYST\'c9MY NEPOVO\u317 UJ\'da VY\u327 ATIE IMPLICITN\'ddCH Z\'c1RUK ALEBO OBMEDZEN\'cd NA UPLATNITE\u317 N\'c9 Z\'c1KONOM UR\u268 EN\'c9 SPOTREBITE\u317 SK\'c9 PR\'c1VA, JE MO\'8eN\'c9, \'8eE SA NA V\'c1S VY\'8a\'8aIE UVEDEN\'c9 V\'ddNIMKY A OBMEDZENIA NEVZ\u356 AHUJ\'da\
\

\f0\b 8. Obmedzenie zodpovednosti. 
\f1\b0 A\'8e DO ROZSAHU NEZAK\'c1ZAN\'c9HO PR\'cdSLU\'8aN\'ddM Z\'c1KONOM SPOLO\uc0\u268 NOS\u356  APPLE, JEJ DC\'c9RSKE SPOLO\u268 NOSTI, AGENTI ANI RIADIACI PRACOVN\'cdCI NEZODPOVEDAJ\'da ZA OSOBN\'c9 ZRANENIA ALEBO AK\'c9KO\u317 VEK N\'c1HODN\'c9, ZVL\'c1\'8aTNE, NEPRIAME ALEBO AK\'c9KO\u317 VEK S\'daVISIACE PO\'8aKODENIA, BEZMEDZNE ZAH\u340 \u327 AJ\'daC PO\'8aKODENIA KV\'d4LI STRATE ZISKOV, PO\'8aKODENIE ALEBO STRATU D\'c1T, CHYBU PRI POSIELAN\'cd ALEBO PRIJ\'cdMAN\'cd D\'c1T (VR\'c1TANE, OKREM IN\'c9HO, IN\'8aTRUKCI\'cd PRE KURZY, \'daLOH A MATERI\'c1LOV), PRERU\'8aENIE OBCHODU ALEBO AK\'c9KO\u317 VEK \u270 AL\'8aIE OBCHODN\'c9 UJMY ALEBO STRATY VZNIKNUT\'c9 Z ALEBO VZ\u356 AHUJ\'daCE SA NA VA\'8aE POU\'8e\'cdVANIE ALEBO VA\'8aU NESCHOPNOS\u356  POU\'8e\'cdVA\u356  APPLE SOFTV\'c9R A JEHO SLU\'8eBY ALEBO AK\'ddKO\u317 VEK SOFTV\'c9R, APLIK\'c1CIE ALEBO SLU\'8eBY TRET\'cdCH STR\'c1N SPOJEN\'c9 S APPLE SOFTV\'c9ROM ALEBO SLU\'8eBAMI SP\'d4SOBEN\'c9 AK\'ddMKO\u317 VEK SP\'d4SOBOM A BEZ OH\u317 ADU NA TE\'d3RIU O ZODPOVEDNOSTI (PROSTREDN\'cdCTVOM ZMLUVY, SPORU ALEBO INAK) A AJ V PR\'cdPADE, \'8eE BOLA SPOLO\u268 NOS\u356  APPLE O T\'ddCHTO MO\'8eN\'ddCH UJM\'c1CH UPOVEDOMEN\'c1. VZH\u317 ADOM NA TO, \'8eE NIEKTOR\'c9 PR\'c1VNE SYST\'c9MY NEPOVO\u317 UJ\'da VYL\'da\u268 ENIE ALEBO OBMEDZENIE ZODPOVEDNOSTI ZA OSOBN\'c9 ZRANENIE ALEBO N\'c1HODN\'c9 \u268 I S\'daVISIACE UJMY, JE MO\'8eN\'c9, \'8eE SA NA V\'c1S VY\'8a\'8aIE UVEDEN\'c9 V\'ddNIMKY A OBMEDZENIA NEVZ\u356 AHUJ\'da. V\'fd\'9aka od\'9akodn\'e9ho v r\'e1mci zodpovednosti spolo\u269 nosti Apple vo\u269 i va\'9aim strat\'e1m (in\'e1, ne\'9e vy\'9eadovan\'e1 uplatnite\u318 n\'fdm z\'e1konom v pr\'edpadoch osobn\'e9ho zranenia) nem\'f4\'9ee v \'9eiadnom pr\'edpade presiahnu\u357  dvestop\'e4\u357 desiat dol\'e1rov (250,00 USD). Predch\'e1dzaj\'face obmedzenia platia aj v pr\'edpade, \'9ee vy\'9a\'9aie uveden\'e1 n\'e1prava nespln\'ed svoj p\'f4vodn\'fd \'fa\u269 el.\
\

\f0\b 9. Digit\'e1lne certifik\'e1ty. 
\f1\b0 Apple softv\'e9r zah\uc0\u341 \u328 a funkcie, ktor\'e9 mu umo\'9e\u328 uj\'fa prij\'edma\u357  digit\'e1lne certifik\'e1ty vydan\'e9 \u269 i u\'9e spolo\u269 nos\u357 ou Apple, alebo tret\'edmi stranami. ZA ROZHODOVANIE O SPO\u317 AHLIVOSTI CERTIFIK\'c1TU, VYDAN\'c9HO SPOLO\u268 NOS\u356 OU APPLE ALEBO TRE\u356 OU STRANOU, STE PLNE ZODPOVEDN\'cd VY. DIGIT\'c1LNE CERTIFIK\'c1TY POU\'8e\'cdVATE NA VLASTN\'da ZODPOVEDNOS\u356 . SPOLO\u268 NOS\u356  APPLE NEPOSKYTUJE \'8eIADNE Z\'c1RUKY, VYSLOVEN\'c9 ANI IMPLICITN\'c9, NA PREDAJNOS\u356  ALEBO VHODNOS\u356  PRODUKTU PRE KONKR\'c9TNE POU\'8eITIE, PRESNOS\u356 , BEZPE\u268 NOS\u356  A NEPORU\'8aOVANIE PR\'c1V TRETEJ STRANY VZH\u317 ADOM NA DIGIT\'c1LNE CERTIFIK\'c1TY\
\

\f0\b 10. Kontrola exportu. 
\f1\b0 Apple Softv\'e9r nesmiete pou\'9e\'edva\uc0\u357  ani inak exportova\u357  \u269 i reexportova\u357  in\'fdm sp\'f4sobom, ako povo\u318 uje z\'e1kon USA a z\'e1kony jurisdikci\'ed, v ktor\'fdch bol Apple Softv\'e9r zaobstaran\'fd. Apple Software sa, okrem in\'e9ho, osobitne nesmie exportova\u357  ani reexportova\u357  (a) do ktor\'fdchko\u318 vek kraj\'edn, na ktor\'e9 USA uvalili embargo, ani (b) \'9eiadnej osobe uvedenej na zozname Specially Designated Nationals ministerstva financi\'ed USA alebo na zozname Denied Persons List alebo Entity List ministerstva obchodu USA, pr\'edpadne na akomko\u318 vek inom zozname zak\'e1zan\'fdch str\'e1n. Pou\'9e\'edvan\'edm Apple softv\'e9ru vyjadrujete a zaru\u269 ujete sa, \'9ee sa nenach\'e1dzate v \'9eiadnej z t\'fdchto kraj\'edn ani na \'9eiadnom takomto zozname. Tie\'9e sa zav\'e4zujete, \'9ee nebudete Apple softv\'e9r pou\'9e\'edva\u357  na \'9eiaden \'fa\u269 el, ktor\'fd by bol zak\'e1zan\'fd z\'e1konmi Spojen\'fdch \'9at\'e1tov americk\'fdch, \u269 o zah\u341 \u328 a predov\'9aetk\'fdm, ale nielen vyv\'edjanie, navrhovanie, v\'fdrobu alebo produkciu riaden\'fdch striel a nukle\'e1rnych, chemick\'fdch alebo biologick\'fdch zbran\'ed.\
\

\f0\b 11. Koncov\'ed u\'9e\'edvatelia v \'9at\'e1tnej spr\'e1ve. 
\f1\b0 Apple softv\'e9r a s\'favisiaca dokument\'e1cia s\'fa \'84komer\uc0\u269 n\'fdmi polo\'9ekami\'93, pri\u269 om tento pojem je definovan\'fd v americkej Zbierke feder\'e1lnych predpisov 48 C.F.R. \'a72.101 a pozost\'e1va z \'84komer\u269 n\'e9ho po\u269 \'edta\u269 ov\'e9ho softv\'e9ru\'93 a \'84dokument\'e1cie ku komer\u269 n\'e9mu po\u269 \'edta\u269 ov\'e9mu softv\'e9ru\'93, pri\u269 om tieto pojmy sa spom\'ednaj\'fa v uvedenej Zbierke 48 C.F.R. \'a712.212 alebo 48 C.F.R. \'a7227.7202, pod\u318 a pr\'edslu\'9anosti. V s\'falade so Zbierkou feder\'e1lnych predpisov 48 C.F.R. \'a712.212 alebo 48 C.F.R. \'a7227.7202-1 a\'9e 227.7202-4, pod\u318 a pr\'edslu\'9anosti, komer\u269 n\'fd po\u269 \'edta\u269 ov\'fd softv\'e9r a dokument\'e1cia ku komer\u269 n\'e9mu po\u269 \'edta\u269 ov\'e9mu softv\'e9ru s\'fa licencovan\'e9 americk\'fdm vl\'e1dnym u\'9e\'edvate\u318 om (a) len ako komer\u269 n\'e9 polo\'9eky a (b) len s t\'fdmi pr\'e1vami, ktor\'e9 boli udelen\'e9 v\'9aetk\'fdm ostatn\'fdm be\'9en\'fdm koncov\'fdm u\'9e\'edvate\u318 om v s\'falade s\'a0tu uveden\'fdmi zmluvn\'fdmi podmienkami. E\'9ate nepublikovan\'e9 pr\'e1va s\'fa vyhraden\'e9 pod\u318 a autorsk\'e9ho pr\'e1va Spojen\'fdch \'9at\'e1tov americk\'fdch.\
\

\f0\b 12. Kontroln\'e9 z\'e1kony a oddelite\uc0\u318 nos\u357 .
\f1\b0  T\'e1to licencia bude spravovan\'e1 a vykladan\'e1 v s\'falade so z\'e1konmi \'9at\'e1tu Kalifornia s\'a0v\'fdnimkou konfliktu pr\'e1vnych princ\'edpov. T\'e1to licencia by nemala by\uc0\u357  riaden\'e1 Dohodou Spojen\'fdch n\'e1rodov o\'a0zmluv\'e1ch o\'a0medzin\'e1rodnom predaji tovarov, ktor\'fdch aplik\'e1cia je jasne vyl\'fa\u269 en\'e1. Ak ste spotrebite\u318  s pobytom v Spojenom kr\'e1\u318 ovstve, bude t\'e1to licencia podlieha\u357  miestnym z\'e1konom a jurisdikcii miesta v\'e1\'9aho pobytu. Ak z ak\'fdchko\u318 vek pr\'ed\u269 in vznesie s\'fad kompetentn\'e9ho pr\'e1vneho syst\'e9mu n\'e1mietku neuplatnite\u318 nosti akejko\u318 vek klauzuly, alebo prehl\'e1si jej \u269 as\u357  za pr\'e1vne ne\'fa\u269 inn\'fa, zvy\'9aok tejto Licencie zost\'e1va v\'a0plnej platnosti a\'a0moci\
\

\f0\b 13. Kompletn\'e1 dohoda; \'faradn\'fd jazyk.
\f1\b0  T\'e1to licencia utv\'e1ra cel\'fa dohodu medzi vami a\'a0spolo\uc0\u269 nos\u357 ou Apple vz\u357 ahuj\'facu sa na pou\'9e\'edvanie Apple softv\'e9ru a nahr\'e1dza v\'9aetky predo\'9al\'e9 a s\'fa\u269 asn\'e9 dohody, t\'fdkaj\'face sa tejto veci. \'8eiadne dodatky ani modifik\'e1cie tejto Licencie nebud\'fa z\'e1v\'e4zn\'e9, pokia\u318  nebud\'fa v p\'edsomnej forme a podp\'edsan\'e9 spolo\u269 nos\u357 ou Apple. Preklad tejto licencie do ak\'e9hoko\u318 vek jazyka vznikol na z\'e1klade lok\'e1lnych po\'9eiadaviek a v pr\'edpade nezhody medzi anglickou a neanglickou verziou plat\'ed p\'f4vodn\'e1 anglick\'e1 verzia v rozsahu, ak\'fd povo\u318 uj\'fa miestne pr\'e1vne normy.\
\

\f0\b 14. Inform\'e1cie o tret\'edch stran\'e1ch. 
\f1\b0 \uc0\u268 asti Apple softv\'e9ru m\'f4\'9eu pou\'9e\'edva\u357  alebo zah\u341 \u328 a\u357  softv\'e9r tret\'edch str\'e1n a in\'fd materi\'e1l chr\'e1nen\'fd autorsk\'fdmi pr\'e1vami. Inform\'e1cie, licen\u269 n\'e9 podmienky a\'a0vzdanie sa n\'e1roku na tak\'e9to materi\'e1ly s\'fa obsiahnut\'e9 v elektronickej dokument\'e1ci\'ed k Apple softv\'e9ru a va\'9ae pou\'9eitie tak\'fdchto materi\'e1lov podlieha ich vlastn\'fdm zmluvn\'fdm podmienkam. Pou\'9eitie slu\'9eby Google Safe Browsing Service podlieha servisn\'fdm podmienkam Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/sk/policies/terms/"}}{\fldrslt https://www.google.com/intl/sk/policies/terms/}}) a\'a0ochrane s\'fakromia Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/sk/policies/privacy/"}}{\fldrslt https://www.google.com/intl/sk/policies/privacy/}}).\
\

\f0\b 15. Pou\'9e\'edvanie form\'e1tu MPEG-4; pozn\'e1mka o\'a0\'9atandarde H.264/AVC\

\f1\b0 (a) Apple Softv\'e9r spad\'e1 pod licenciu MPEG-4 Systems Patent Portfolio Licence na k\'f3dovanie v\'a0s\'falade so \'9atandardami syst\'e9mu MPEG-4 s\'a0v\'fdnimkou t\'fdch pr\'edpadov, ke\uc0\u271  je na k\'f3dovanie potrebn\'e1 \u271 al\'9aia licencia a\'a0platba za licen\u269 n\'e9 poplatky v\'a0s\'favislosti s\'a0(i) d\'e1tami ulo\'9een\'fdmi alebo replikovan\'fdmi na fyzick\'fdch m\'e9di\'e1ch, za ktor\'e9 sa plat\'ed na z\'e1klade jednotliv\'fdch titulov alebo (ii) d\'e1tami, za ktor\'e9 sa plat\'ed na z\'e1klade jednotliv\'fdch titulov a\'a0ktor\'e9 sa koncov\'e9mu u\'9e\'edvate\u318 ovi posielaj\'fa na trval\'e9 ulo\'9eenie alebo pou\'9e\'edvanie. Tak\'fato dodato\u269 n\'fa licenciu je mo\'9en\'e9 z\'edska\u357  od spolo\u269 nosti MPEG LA, LLC. \u270 al\'9aie podrobnosti n\'e1jdete na webovej str\'e1nke {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\
\
(b) Apple Softv\'e9r obsahuje funkcie k\'f3dovania a/alebo dek\'f3dovania videa vo form\'e1te MPEG-4. Apple softv\'e9r spad\'e1 pod licenciu MPEG-4 Visual Patent Portfolio Licence pre z\'e1kazn\'edcke osobn\'e9 a nekomer\uc0\u269 n\'e9 pou\'9e\'edvanie (i) k\'f3dovania videa v s\'falade so \'9atandardom MPEG-4 Visual Standard (\'93MPEG-4 Video\'94) a/alebo (ii) dek\'f3dovania MPEG-4 videa, ktor\'e9 bolo zak\'f3dovan\'e9 u\'9e\'edvate\u318 om vykon\'e1vaj\'facim osobn\'fa a nekomer\u269 n\'fa aktivitu a/alebo tak\'e9ho videa, ktor\'e9 bolo z\'edskan\'e9 od poskytovate\u318 a video obsahu viazan\'e9ho licenciou MPEG LA na poskytovanie MPEG-4 vide\'ed. Pre \'9eiadne in\'e9 pou\'9eitie sa licencia nevyd\'e1va alebo nepovo\u318 uje. \u270 al\'9aie inform\'e1cie vr\'e1tane inform\'e1ci\'ed, ktor\'e9 s\'favisia s propaga\u269 n\'fdm, intern\'fdm alebo komer\u269 n\'fdm pou\'9eit\'edm a s licencovan\'edm, je mo\'9en\'e9 z\'edska\u357  od MPEG LA, LLC. Viac inform\'e1ci\'ed n\'e1jdete na str\'e1nke {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}\
\
(c) Apple softv\'e9r obsahuje funkcionalitu pre k\'f3dovanie a/alebo dek\'f3dovanie form\'e1tu AVC, komer\uc0\u269 n\'e9 pou\'9e\'edvanie H.264/AVC vy\'9eaduje \u271 al\'9aie licencovanie a z\'e1rove\u328  plat\'ed nasleduj\'face ustanovenie: FUNK\u268 NOS\u356  AVC V R\'c1MCI APPLE SOFTV\'c9RU JE TU LICENCOVAN\'c1 LEN PRE OSOBN\'c9 A NEKOMER\u268 N\'c9 POU\'8eITIE Z\'c1KAZN\'cdKOM NA (i) K\'d3DOVANIE VIDEA V S\'daLADE SO \'8aTANDARDOM AVC (\'84AVC VIDEO\'93) A/ALEBO (ii) DEK\'d3DOVANIE VIDEA, KTOR\'c9 BOLO ZAK\'d3DOVAN\'c9 Z\'c1KAZN\'cdKOM VYKON\'c1VAJ\'daCIM OSOBN\'c9 A NEKOMER\u268 N\'c9 AKTIVITY, A/ALEBO AVC VIDEA, KTOR\'c9 BOLO Z\'cdSKAN\'c9 OD LICENCOVAN\'c9HO POSKYTOVATE\u317 A AVC VIDE\'cd. INFORM\'c1CIE T\'ddKAJ\'daCE SA OSTATN\'ddCH POU\'8eIT\'cd A LICENCI\'cd JE MO\'8eN\'c9 Z\'cdSKA\u356  OD MPEG LA L.L.C. POZRI {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}\
\

\f0\b 16. Obmedzenia vyh\uc0\u318 ad\'e1vacej slu\'9eby Yahoo.
\f1\b0  Pou\'9eitie vyh\uc0\u318 ad\'e1vacej slu\'9eby Yahoo dostupnej cez program Safari je viazan\'e9 licenciou len v nasledovn\'fdch krajin\'e1ch a regi\'f3noch: Argent\'edna, Aruba, Austr\'e1lia, Rak\'fasko, Barbados, Belgicko, Bermudy, Braz\'edlia, Bulharsko, Kanada, Kajmansk\'e9 ostrovy, \u268 ile, kontinent\'e1lna \u268 \'edna, Hongkong, Taiwan, Kolumbia, Cyprus, \u268 esk\'e1 republika, D\'e1nsko, Dominik\'e1nska republika, Ekv\'e1dor, El Salv\'e1dor, F\'ednsko, Franc\'fazsko, Nemecko, Gr\'e9cko, Grenada, Guatemala, Ma\u271 arsko, Island, India, Indon\'e9zia, \'cdrsko, Taliansko, Jamajka, Japonsko, Litva, Loty\'9asko, Luxembursko, Malajzia, Malta, Mexiko, Holandsko, Nov\'fd Z\'e9land, Nikaragua, N\'f3rsko, Panama, Peru, Filip\'edny, Po\u318 sko, Portugalsko, Portoriko, Rumunsko, Singapur, Slovensk\'e1 republika, Slovinsko, Ju\'9en\'e1 K\'f3rea, \'8apanielsko, Sv. Lucia, Sv. Vincent, \'8av\'e9dsko, \'8avaj\u269 iarsko, Thajsko, Bahamy, Trinidad a Tobago, Turecko, Spojen\'e9 kr\'e1\u318 ovstvo, Uruguaj, Spojen\'e9 \'9at\'e1ty americk\'e9 a Venezuela.\
\

\f0\b 17. Upozornenie oh\uc0\u318 adom Microsoft Exchange.
\f1\b0  Licencia Microsoft Exchange mailu v\'a0Apple softv\'e9ri je poskytovan\'e1 len na bezdr\'f4tov\'fa synchroniz\'e1ciu d\'e1t, ak\'fdmi s\'fa emaily, kontakty, kalend\'e1re a \'falohy, medzi va\'9a\'edm zariaden\'edm a\'a0serverom Microsoft Exchange alebo in\'fdm serverov\'fdm softv\'e9rom licencovan\'fdm firmou Microsoft za \'fa\uc0\u269 elom implement\'e1cie protokolu Microsoft Exchange ActiveSync.\
\
EA1636\
25.06.2019\

\f0\b \

\f1\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b Dodato\uc0\u269 n\'e9 podmienky a ustanovenia pre funkciu Apple Pay\
\

\f1\b0 Tieto Dodato\uc0\u269 n\'e9 podmienky a ustanovenia pre funkciu Apple Pay (tieto \'84\ul Dodato\uc0\u269 n\'e9 zmluvn\'e9 podmienky\ulnone \'93) dop\uc0\u314 \u328 aj\'fa Apple softv\'e9rov\'fa licen\u269 n\'fa zmluvu (\'84\ul Licencia\ulnone \'93). Va\'9ae pou\'9e\'edvanie funkcie Apple Pay (v r\'e1mci tejto licencie \uc0\u271 alej len \'84Funkcia\'93) sa riadi podmienkami Licencie aj t\'fdmito Dodato\u269 n\'fdmi zmluvn\'fdmi podmienkami. Pojmy uveden\'e9 v t\'fdchto Dodato\u269 n\'fdch zmluvn\'fdch podmienkach so za\u269 iato\u269 n\'fdm ve\u318 k\'fdm p\'edsmenom maj\'fa v\'fdznamy stanoven\'e9 v Licencii.\
\

\f0\b 1. Preh\uc0\u318 ad a obmedzenia pou\'9e\'edvania\
\

\f1\b0 Apple Pay v\'e1m umo\'9e\uc0\u328 uje: \
\
\pard\pardeftab720\li1058\fi-344\partightenfactor0
\cf0 \'95     uklada\uc0\u357  virtu\'e1lne formy kreditn\'fdch, debetn\'fdch a\'a0predplaten\'fdch kariet vr\'e1tane kreditn\'fdch, debetn\'fdch, predplaten\'fdch kariet a\'a0hotovostn\'fdch kariet Apple Pay, ktor\'e9 s\'fa podporovan\'e9 funkciou Apple Pay (\'84\ul Podporovan\'e9 platobn\'e9 karty\ulnone \'93) a pou\'9e\'edva\uc0\u357  podporovan\'e9 zariadenia na uskuto\u269 \u328 ovanie bezkontaktn\'fdch platieb na vybran\'fdch miestach alebo v r\'e1mci aplik\'e1ci\'ed \u269 i na webov\'fdch str\'e1nkach\
\'95     vyu\'9e\'edva\uc0\u357  vernostn\'e9 karty a\'a0dar\u269 ekov\'e9 poukazy ulo\'9een\'e9 v\'a0aplik\'e1cii Wallet (\'84\ul Karty podporovan\'e9 funkciou Apple Pay\ulnone \'93 a spolo\uc0\u269 ne s Podporovan\'fdmi platobn\'fdmi kartami \'84\ul Podporovan\'e9 karty\ulnone \'93) na uskuto\uc0\u269 \u328 ovanie bezkontaktn\'fdch transakci\'ed s vernostn\'fdmi kartami a\'a0dar\u269 ekov\'fdmi poukazmi vo vybran\'fdch obchodoch v r\'e1mci bezkontaktnej platby prostredn\'edctvom funkcie Apple Pay\
\'95     odosiela\uc0\u357  platby osobn\'e9 platby in\'fdm u\'9e\'edvate\u318 om slu\'9eby Apple Pay.   \
\pard\pardeftab720\partightenfactor0
\cf0 \
Funkcie Apple Pay Apple softv\'e9ru m\'f4\'9eu by\uc0\u357  dostupn\'e9 iba vo vybran\'fdch oblastiach, iba pre vybran\'fdch vydavate\u318 ov kariet, finan\u269 n\'e9 in\'9atit\'facie a\'a0obchodn\'edkov. Funkcie sa m\'f4\'9eu l\'ed\'9ai\u357  v z\'e1vislosti od oblasti, vydavate\u318 a a predajcu.\
\
Na pou\'9e\'edvanie funkcie Apple Pay mus\'edte ma\uc0\u357  podporovan\'fa kartu. Podporovan\'e9 karty sa m\'f4\'9eu z \u269 asu na \u269 as meni\u357 . Okrem toho, ak chcete pou\'9e\'edva\u357  platby medzi osobami, mus\'edte ma\u357  hotovostn\'fa kartu Apple Pay\
\
Podporovan\'e9 platobn\'e9 karty a\'a0platby medzi osobami s\'fa za \'fa\uc0\u269 elom vyu\'9e\'edvania t\'fdchto funkci\'ed spojen\'e9 s\'a0\'fa\u269 tom Apple ID prihl\'e1sen\'fdm do iCloudu. Podporovan\'e9 karty s\'fa k\'a0dispoz\'edcii len pre osoby vo veku 13 rokov a\'a0viac a\'a0na t\'fato funkciu sa m\'f4\'9eu vz\u357 ahova\u357  \u271 al\'9aie vekov\'e9 obmedzenia zo strany iCloudu alebo Podporovanej karty, ktor\'fa sa pok\'fa\'9aate pou\'9ei\u357 . Hotovostn\'e1 karta Apple Pay a\'a0mo\'9enos\u357  odosiela\u357  a\'a0prij\'edma\u357  platby medzi osobami s\'fa k\'a0dispoz\'edcii iba pre u\'9e\'edvate\u318 ov, ktor\'ed maj\'fa minim\'e1lne 18 rokov.\
\
Funkcia Apple Pay je ur\uc0\u269 en\'e1 pre va\'9au osobn\'fa potrebu, pri\u269 om pou\'9e\'edva\u357  m\'f4\'9eete iba svoje vlastn\'e9 Podporovan\'e9 karty. Ak pou\'9e\'edvate podporovan\'fa firemn\'fa kartu, vyhlasujete, \'9ee to rob\'edte na z\'e1klade povolenia svojho zamestn\'e1vate\u318 a, a \'9ee m\'e1te opr\'e1vnenie zaviaza\u357  svojho zamestn\'e1vate\u318 a k t\'fdmto podmienkam pou\'9e\'edvania a k v\'9aetk\'fdm transakci\'e1m, na ktor\'e9 sa vz\u357 ahuje pou\'9e\'edvanie tejto funkcie. Ak odosielate alebo prij\'edmate platbu medzi osobami, vyhlasujete, \'9ee to rob\'edte pre svoje osobn\'e9 a\'a0nekomer\u269 n\'e9 pou\'9eitie\
\
S\'fahlas\'edte s t\'fdm, \'9ee funkciu Apple Pay nebudete pou\'9e\'edva\uc0\u357  na neleg\'e1lne ani podvodn\'e9 \'fa\u269 ely ani na \'9eiadne in\'e9 \'fa\u269 ely, ktor\'e9 zakazuje Licencia a tieto Dodato\u269 n\'e9 zmluvn\'e9 podmienky. S\'fahlas\'edte \u271 alej s t\'fdm, \'9ee funkciu Apple Pay budete pou\'9e\'edva\u357  v s\'falade s platn\'fdmi z\'e1konmi a predpismi. S\'fahlas\'edte s t\'fdm, \'9ee nebudete zasahova\u357  ani nar\'fa\'9aa\u357  slu\'9ebu funkcie Apple Pay (vr\'e1tane pr\'edstupu k slu\'9ebe prostredn\'edctvom ak\'fdchko\u318 vek automatizovan\'fdch prostriedkov), ani \'9eiadne servery \u269 i siete pripojen\'e9 k slu\'9ebe, ani \'9eiadne z\'e1sady, po\'9eiadavky alebo smernice pre siete pripojen\'e9 k slu\'9ebe (vr\'e1tane ak\'e9hoko\u318 vek neopr\'e1vnen\'e9ho pr\'edstupu, pou\'9e\'edvania alebo monitorovania d\'e1t alebo prenosov v t\'fdchto sie\u357 ach)\
\

\f0\b 2. Vz\uc0\u357 ah spolo\u269 nosti Apple s vami\
\

\f1\b0 Funkcia Apple Pay v\'e1m umo\'9e\uc0\u328 uje vytv\'e1ra\u357  virtu\'e1lne formy va\'9aich Podporovan\'fdch kariet na va\'9aom podporovanom zariaden\'ed. Spolo\u269 nos\u357  Apple v\'9aak platby ani transakcie s\'a0neplatobn\'fdmi kartami (ako je prip\'edsanie alebo \u269 erpanie kreditu), nesprac\'fava ani neprij\'edma, nedr\'9e\'ed ani netransferuje va\'9ae finan\u269 n\'e9 prostriedky a nem\'e1 ani \'9eiadnu in\'fa kontrolu nad platbami, vr\'e1teniami, refund\'e1ciami, odmenami, oceneniami, z\u318 avami ani in\'fdmi obchodn\'fdmi aktivitami, ktor\'e9 s\'favisia s\'a0pou\'9e\'edvan\'edm tejto funkcie\
\
Pou\'9e\'edvanie Podporovan\'fdch kariet a ich pou\'9e\'edvanie v spojen\'ed s funkciou Apple Pay bude podlieha\uc0\u357  zmluvn\'fdm podmienkam, ktor\'e9 ste zrejme uzavreli s\'a0vydavate\u318 om karty. Podobne bude aj \'fa\u269 as\u357  v\'a0\u318 ubovo\u318 nom vernostnom programe alebo programe dar\u269 ekov\'fdch poukazov a\'a0pou\'9e\'edvanie Kariet podporuj\'facich Apple Pay v\'a0spojen\'ed s Apple Pay podlieha\u357  zmluvn\'fdm podmienkam dan\'e9ho obchodn\'edka.\
\
Hotovostn\'e1 karta Apple Pay a\'a0mo\'9enos\uc0\u357  odosiela\u357  a\'a0prij\'edma\u357  platby medzi osobami s\'fa k\'a0dispoz\'edcii iba v\'a0Spojen\'fdch \'9at\'e1toch a\'a0s\'fa to slu\'9eby poskytovan\'e9 spolo\u269 nos\u357 ou Green Dot Bank, ktor\'e1 je \u269 lenom FDIC. Ke\u271  zapnete tieto funkcie v r\'e1mci\'a0Apple Pay, otv\'e1rate si \'fa\u269 et v\'a0banke Green Dot Bank a\'a0pri odosielan\'ed a\'a0prij\'edman\'ed platieb medzi osobami, alebo ke\u271  vklad\'e1te alebo vyber\'e1te peniaze zo svojej hotovostnej karty Apple Pay, Green Dot Bank bude zodpovedn\'e1 za prij\'edmanie alebo odosielanie pe\u328 a\'9en\'fdch prostriedkov danej osobe. Finan\u269 n\'e1 in\'9atit\'facia zodpovedn\'e1 za ponuku hotovostn\'fdch platieb Apple Pay a\'a0platieb medzi osobami sa m\'f4\'9ee meni\u357  a\'a0va\'9ae pou\'9e\'edvanie t\'fdchto funkci\'ed podlieha pr\'edslu\'9an\'fdm zodpovedaj\'facim pravidl\'e1m a\'a0podmienkam\
\
Ni\uc0\u269 , \u269 o je uveden\'e9 v Licencii alebo t\'fdchto Dodato\u269 n\'fdch zmluvn\'fdch podmienkach, nemen\'ed podmienky ak\'fdchko\u318 vek zml\'fav dr\'9eite\u318 a karty, u\'9e\'edvate\u318 a alebo obchodn\'edka, pri\u269 om tak\'fdmi podmienkami sa bude na\u271 alej riadi\u357  pou\'9e\'edvanie pr\'edslu\'9anej Podporovanej karty alebo platby medzi osobami a\'a0ich virtu\'e1lna forma na va\'9aom zariaden\'ed.  S\'fahlas\'edte s t\'fdm, \'9ee spolo\u269 nos\u357  Apple nie je zmluvnou stranou va\'9aich zml\'fav dr\'9eite\u318 a karty alebo obchodn\'edka a \'9ee spolo\u269 nos\u357  Apple nie je zodpovedn\'e1 za (a) obsah, presnos\u357  ani nedostupnos\u357  ak\'fdchko\u318 vek platobn\'fdch kariet, vernostn\'fdch kariet, dar\u269 ekov\'fdch poukazov, komer\u269 n\'fdch aktiv\'edt, transakci\'ed ani n\'e1kupov pri vyu\'9e\'edvan\'ed funk\u269 nosti funkcie Apple Pay, (b) proces poskytovania kreditu \u269 i posudzovanie n\'e1roku na\u328 , (c) pripisovanie alebo uplat\u328 ovanie odmien \u269 i ulo\'9eenej hodnoty v\'a0r\'e1mci programov obchodn\'edkov, (d) financovanie \u269 i dob\'edjanie predplaten\'fdch kariet, (e) odosielanie alebo prij\'edmanie platieb medzi osobami ani (f) vkladanie, uplat\u328 ovanie alebo vyberanie pe\u328 a\'9en\'fdch prostriedkov z\'a0hotovostnej karty Apple Pay\
\
Vo veci ak\'fdchko\uc0\u318 vek sporov alebo ot\'e1zok t\'fdkaj\'facich sa platobn\'fdch kariet, vernostn\'fdch kariet, dar\u269 ekov\'fdch poukazov alebo s\'favisiacich komer\u269 n\'fdch aktiv\'edt kontaktujte vydavate\u318 a karty alebo pr\'edslu\'9an\'e9ho obchodn\'edka. Oh\u318 adne ot\'e1zok t\'fdkaj\'facich sa hotovostnej karty Apple Pay alebo platieb medzi osobami sa obr\'e1\u357 te na Podporu spolo\u269 nosti Apple.\
\

\f0\b 3. Ochrana osobn\'fdch \'fadajov\

\f1\b0 \
Funkcia Apple Pay vy\'9eaduje pre spr\'e1vne fungovanie inform\'e1cie z\'a0v\'e1\'9aho zariadenia. Okrem toho, ke\uc0\u271  pou\'9e\'edvate svoju hotovostn\'fa kartu Apple Pay, alebo ke\u271  odosielate alebo prij\'edmate platby medzi osobami, zhroma\'9e\u271 uj\'fa sa dodato\u269 n\'e9 inform\'e1cie o\'a0va\'9aich transakci\'e1ch a\'a0tieto sa uchov\'e1vaj\'fa pre \'fa\u269 ely spr\'e1vy v\'e1\'9aho \'fa\u269 tu, prevencie pred podvodn\'fdmi praktikami z\'a0d\'f4vodu \'9at\'e1tnej regul\'e1cie. Viac inform\'e1ci\'ed o\'a0d\'e1tach, ktor\'e9 s\'fa zhroma\'9e\u271 ovan\'e9, pou\'9e\'edvan\'e9 alebo zdie\u318 an\'e9 po\u269 as pou\'9e\'edvania Apple Pay, hotovostnej karty Apple Pay alebo platieb medzi osobami v\'a0slu\'9ebe Apple Pay n\'e1jdete v\'a0inform\'e1ci\'e1ch O\'a0Apple\'a0Pay a\'a0s\'fakrom\'ed (ktor\'e9 n\'e1jdete v\'a0\u269 asti Wallet a\'a0Apple Pay na zariaden\'ed alebo v\'a0aplik\'e1cii Watch na sp\'e1rovanom zariaden\'ed) alebo na str\'e1nke {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy/"}}{\fldrslt https://www.apple.com/privacy/}}. Pou\'9e\'edvan\'edm t\'fdchto funkci\'ed vyjadrujete svoj s\'fahlas s\'a0t\'fdm, \'9ee spolo\uc0\u269 nos\u357  Apple, jej pobo\u269 ky a\'a0z\'e1stupcovia m\'f4\'9eu s\'a0cie\u318 om poskytovania funkci\'ed Apple Pay pren\'e1\'9aa\u357 , zhroma\'9e\u271 ova\u357 , spravova\u357 , spracov\'e1va\u357  a\'a0vyu\'9e\'edva\u357  v\'9aetky vy\'9a\'9aie uveden\'e9 inform\'e1cie.\
\

\f0\b 4. Zabezpe\uc0\u269 enie; Straten\'e9 alebo deaktivovan\'e9 zariadenia\
\

\f1\b0 Funkcia Apple Pay uchov\'e1va virtu\'e1lne formy va\'9aich Podporovan\'fdch kariet a je potrebn\'e9, aby bola chr\'e1nen\'e1 rovnako, ako chr\'e1nite svoju hotovos\uc0\u357  alebo svoje fyzick\'e9 kreditn\'e9, debetn\'e9, predplaten\'e9, vernostn\'e9 karty alebo dar\u269 ekov\'e9 poukazy. Poskytnut\'edm hesla z v\'e1\'9aho zariadenia tretej strane alebo umo\'9enen\'edm tretej strane prid\'e1va\u357  odtla\u269 ky prstov na pou\'9e\'edvanie Touch ID alebo zapnut\'edm Face ID m\'f4\'9eete danej tretej strane umo\'9eni\u357  vykon\'e1vanie platieb, posielanie, vy\'9eiadanie alebo prij\'edmanie platieb medzi osobami, vyberanie finan\u269 n\'fdch prostriedkov z\'a0va\'9aej hotovostnej karty Apple Pay alebo pripisovanie a\'a0\u269 erpanie odmien alebo kreditu prostredn\'edctvom Apple Pay na va\'9aom zariaden\'ed. Za zabezpe\u269 enie svojho zariadenia a hesla zodpoved\'e1te v\'fdlu\u269 ne vy. S\'fahlas\'edte s t\'fdm, \'9ee spolo\u269 nos\u357  Apple nenesie \'9eiadnu zodpovednos\u357  za stratu v\'e1\'9aho zariadenia ani za stratu pr\'edstupu k v\'e1\'9amu zariadeniu. S\'fahlas\'edte s t\'fdm, \'9ee spolo\u269 nos\u357  Apple nenesie \'9eiadnu zodpovednos\u357  v pr\'edpade, \'9ee vykon\'e1te nepovolen\'e9 \'fapravy Apple softv\'e9ru (napr\'edklad formou naz\'fdvanou \'84jailbreak\'93).\
\
Mo\'9eno bude potrebn\'e9, aby ste zapli \uc0\u271 al\'9aie bezpe\u269 nostn\'e9 opatrenia, ako je napr\'edklad dvojfaktorov\'e1 autentifik\'e1cia pre va\'9ae Apple ID, za \'fa\u269 elom pr\'edstupu ku konkr\'e9tnym funkci\'e1m Apple Pay, vr\'e1tane hotovostn\'fdch kariet Apple Pay a\'a0platb\'e1m medzi osobami pomocou Apple Pay. Ak n\'e1sledne tieto bezpe\u269 nostn\'e9 funkcie odstr\'e1nite, m\'f4\'9ee sa sta\u357 , \'9ee ku konkr\'e9tnym funkci\'e1m Apple Pay u\'9e nebudete ma\u357  pr\'edstup\
  \
Ak svoje zariadenie strat\'edte alebo v\'e1m boli odcudzen\'e9, pri\uc0\u269 om m\'e1te zapnut\'fa funkciu N\'e1js\u357  m\'f4j iPhone, m\'f4\'9eete sa pomocou nej pok\'fasi\u357  pozastavi\u357  mo\'9enos\u357  platieb pomocou virtu\'e1lnych Podporovan\'fdch platobn\'fdch kariet alebo mo\'9enos\u357  odosiela\u357  platby medzi osobami na danom zariaden\'ed t\'fdm, \'9ee prepnete zariadenie do re\'9eimu Straten\'e9. Svoje zariadenie m\'f4\'9eete aj vymaza\u357 , pri\u269 om d\'f4jde k\'a0pokusu o\'a0pozastavenie mo\'9enosti vykon\'e1vania platieb pomocou virtu\'e1lnych Podporovan\'fdch platobn\'fdch kariet a\'a0platieb medzi osobami na va\'9aom zariaden\'ed a\'a0pokusu o\'a0odstr\'e1nenie Kariet podporovan\'fdch funkciou Apple Pay. Z\'e1rove\u328  by ste mali kontaktova\u357  vydavate\u318 a va\'9aich Podporovan\'fdch platobn\'fdch kariet a\'a0obchodn\'edka, ktor\'fd vydal va\'9ae Karty podporovan\'e9 funkciou Apple Pay, ako aj spolo\u269 nos\u357  Apple v\'a0pr\'edpade, \'9ee ide o\'a0hotovostn\'fa kartu Apple Pay a\'a0zamedzili tak neopr\'e1vnen\'e9mu pr\'edstupu k va\'9aim Podporovan\'fdm kart\'e1m.\
\
Ak spolo\uc0\u269 nosti Apple nahl\'e1site podvodn\'fa alebo nepovolen\'fa aktivitu, alebo ak m\'e1 spolo\u269 nos\u357  Apple podozrenie na tak\'fato aktivitu, s\'fahlas\'edte s t\'fdm, \'9ee budete so spolo\u269 nos\u357 ou Apple spolupracova\u357  na akomko\u318 vek vy\'9aetrovan\'ed a \'9ee pou\'9eijete v\'9aetky nami stanoven\'e9 opatrenia na zamedzenie podvodom.\
\

\f0\b 5. Obmedzenie zodpovednosti\
\

\f1\b0 S V\'ddNIMKOU ZRIEKNUT\'cd SA Z\'c1RUK A OBMEDZENIA ZODPOVEDNOSTI UVEDEN\'c9HO V LICENCII SPOLO\uc0\u268 NOS\u356  APPLE NENESIE \'8eIADNU ZODPOVEDNOS\u356  ZA N\'c1KUPY, PLATBY, TRANSAKCIE ANI IN\'c9 KOMER\u268 N\'c9 AKTIVITY REALIZOVAN\'c9 POU\'8eIT\'cdM FUNKCIE APPLE PAY, PRI\u268 OM S\'daHLAS\'cdTE S T\'ddM, \'8eE PRI RIE\'8aEN\'cd AK\'ddCHKO\u317 VEK OT\'c1ZOK ALEBO SPOROV V S\'daVISLOSTI SO SVOJIMI PODPOROVAN\'ddMI KARTAMI, PLATBAMI MEDZI OSOBAMI A S\'daVISIACIMI KOMER\u268 N\'ddMI AKTIVITAMI SA BUDETE RIADI\u356  V\'ddLU\u268 NE ZMLUVAMI, KTOR\'c9 M\'d4\'8eETE MA\u356  UZATVOREN\'c9 S\'a0VYDAVATE\u317 OM KARTY, S PLATOBNOU SIE\u356 OU, FINAN\u268 N\'ddMI IN\'8aTIT\'daCIAMI ALEBO S PREDAJCOM.\

\f0\b \

\f1\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b OZNAMY SPOLO\uc0\u268 NOSTI APPLE\

\f1\b0 Ak v\'e1s spolo\uc0\u269 nos\u357  Apple potrebuje kontaktova\u357  oh\u318 adom v\'e1\'9aho produktu alebo \'fa\u269 tu, budete obozn\'e1men\'ed emailom. T\'fdmto d\'e1vate svoj s\'fahlas s t\'fdm, \'9ee ak\'e9ko\u318 vek z t\'fdchto oznamov, ktor\'e9 v\'e1m za\'9aleme, bud\'fa v s\'falade s n\'e1rokmi na pr\'e1voplatn\'fa opr\'e1vnen\'fa komunik\'e1ciu.}