{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs20 \cf0 SLOVENSKY\
\
D\'d4LE\'8eIT\'c9: TENTO DOKUMENT OBSAHUJE SOFTV\'c9ROV\'da LICEN\uc0\u268 N\'da ZMLUVU PRE iPOD A VYJADRENIA S\'daHLASU PRE UR\u268 IT\'dd SOFTV\'c9R iPOD SHUFFLE.\
\
POU\'8e\'cdVAN\'cdM TOHTO SOFTV\'c9RU SA ZAV\'c4ZUJETE DODR\'8eIAVA\uc0\u356  PODMIENKY UVEDEN\'c9 V SOFTV\'c9ROVEJ LICEN\u268 NEJ ZMLUVE PRE iPOD.\
\
APPLE INC. \
iPOD SOFTV\'c9ROV\'c1 LICEN\uc0\u268 N\'c1 ZMLUVA\
Jednorazov\'e1 licencia\
\
SK\'d4R AKO ZA\uc0\u268 NETE POU\'8e\'cdVA\u356  SVOJ iPOD, ALEBO NA\u327  S\u356 AHOVA\u356  SOFTV\'c9ROV\'da AKTUALIZ\'c1CIU, PRILO\'8eEN\'da K TEJTO LICENCII, PRE\u268 \'cdTAJTE SI PROS\'cdM POZORNE T\'daTO SOFTV\'c9ROV\'da LICEN\u268 N\'da ZMLUVU (\'84LICENCIU\'93). POU\'8e\'cdVAN\'cdM ZARIADENIA iPOD ALEBO STIAHNUT\'cdM SOFTV\'c9ROVEJ AKTUALIZ\'c1CIE S\'daHLAS\'cdTE S PODMIENKAMI UVEDEN\'ddMI V TEJTO LICENCII. POKIA\u317  NES\'daHLAS\'cdTE S PODMIENKAMI UVEDEN\'ddMI V TEJTO LICENCII, NEPOU\'8e\'cdVAJTE iPOD ANI NES\u356 AHUJTE SOFTV\'c9ROV\'da AKTUALIZ\'c1CIU. POKIA\u317  NES\'daHLAS\'cdTE S PODMIENKAMI TEJTO LICENCIE A iPOD STE E\'8aTE NEPOU\'8e\'cdVALI, M\'d4\'8eETE HO VR\'c1TI\u356  DO OBCHODU APPLE STORE ALEBO AUTORIZOVAN\'c9MU PREDAJCOVI, KDE STE HO ZAK\'daPILI A KDE V\'c1M BUD\'da VR\'c1TEN\'c9 PENIAZE, POD\u317 A PRAVIDIEL VR\'c1TENIA TOVARU SPOLO\u268 NOSTI APPLE, KTOR\'c9 N\'c1JDETE NA ADRESE {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. V\'9aeobecn\'e9 podmienky.
\b0  \
(a) Softv\'e9r (vr\'e1tane Boot ROM a ostatn\'e9ho vstavan\'e9ho softv\'e9ru), u\'9e\'edvate\uc0\u318 sk\'e9 rozhrania, obsah, p\'edsma, dokument\'e1cia a ak\'e9ko\u318 vek d\'e1ta dod\'e1van\'e9 s iPodom, vr\'e1tane vylep\'9aen\'ed jednotliv\'fdch funkci\'ed, softv\'e9rov\'fdch aktualiz\'e1ci\'ed, alebo softv\'e9ru na obnovenie syst\'e9mu, poskytovan\'fdch spolo\u269 nos\u357 ou Apple, \u269 i u\'9e v pam\'e4ti ROM alebo na in\'fdch nosi\u269 och v akejko\u318 vek podobe (s\'fahrnne ozna\u269 ovan\'e9 ako \'84Softv\'e9r pre iPod\'93) v\'e1m spolo\u269 nos\u357  Apple Inc. (\'84Apple\'93) nepred\'e1va, ale licencuje len na pou\'9eitie v s\'falade s podmienkami uveden\'fdmi v tejto licencii. Spolo\u269 nos\u357  Apple a\'a0jej poskytovatelia licenci\'ed si ponech\'e1vaj\'fa vlastn\'edcke pr\'e1va\'a0na softv\'e9r pre iPod a vyhradzuj\'fa si v\'9aetky pr\'e1va, ktor\'e9 v\'e1m v\'fdslovne nie s\'fa udelen\'e9. \
\
(b) Spolo\uc0\u269 nos\u357  Apple m\'f4\'9ee pod\u318 a vlastn\'e9ho uv\'e1\'9eenia zverejni\u357  aktualiz\'e1cie softv\'e9ru pre iPod. Tieto pr\'edpadn\'e9 aktualiz\'e1cie nemusia nutne zah\u341 \u328 a\u357  v\'9aetky existuj\'face softv\'e9rov\'e9 funkcie alebo nov\'e9 funkcie, ktor\'e9 Apple zverejn\'ed pre nov\'9aie modely iPodu. Podmienky uveden\'e9 v\'a0tejto Licencii sa vz\u357 ahuj\'fa na ak\'e9ko\u318 vek softv\'e9rov\'e9 aktualiz\'e1cie poskytnut\'e9 spolo\u269 nos\u357 ou Apple, ktor\'e9 nahradia alebo doplnia p\'f4vodn\'fd Softv\'e9r pre iPod, pokia\u318  nie je k\'a0takejto aktualiz\'e1cii prilo\'9een\'e1 osobitn\'e1 licencia. V\'a0takom pr\'edpade platia podmienky prilo\'9eenej licencie. \
\

\b 2. Pr\'e1va a obmedzenia vypl\'fdvaj\'face z tejto licencie
\b0 . \
(a) T\'e1to Licencia v\'e1m umo\'9e\uc0\u328 uje pou\'9e\'edva\u357  Softv\'e9r pre iPod na jednom iPode. T\'e1to licencia neumo\'9e\u328 uje pou\'9e\'edvanie Softv\'e9ru pre iPod na viac ako jednom iPode s\'fa\u269 asne a zakazuje \'9a\'edrenie alebo poskytovanie Softv\'e9ru pre iPod prostredn\'edctvom siete, na ktorej by mohol by\u357  pou\'9e\'edvan\'fd viacer\'fdmi zariadeniami naraz. T\'e1to licencia v\'e1s neopr\'e1v\u328 uje vyu\'9e\'edva\u357  spolo\u269 nos\u357 ou Apple patentovan\'e9 rozhrania a in\'e9 intelektu\'e1lne du\'9aevn\'e9 vlastn\'edctvo pri navrhovan\'ed, v\'fdvoji, v\'fdrobe, ude\u318 ovan\'ed licencie alebo distrib\'facii zariaden\'ed a pr\'edslu\'9aenstva tret\'edch str\'e1n ur\u269 en\'fdch na pou\'9e\'edvanie s iPodom. Na niektor\'e9 tieto \u269 innosti v\'e1s opr\'e1v\u328 uj\'fa samostatn\'e9 licencie poskytovan\'e9 spolo\u269 nos\u357 ou Apple. \u270 al\'9aie inform\'e1cie n\'e1jdete na adrese {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/programs/mfi/"}}{\fldrslt http://developer.apple.com/programs/mfi/}}\
\
(b) S oh\uc0\u318 adom na aktualiz\'e1cie softv\'e9ru pre iPod a softv\'e9ru na obnovenie syst\'e9mu, ktor\'e9 spolo\u269 nos\u357  Apple m\'f4\'9ee spr\'edstupni\u357  na stiahnutie (\'84Softv\'e9rov\'e9 aktualiz\'e1cie pre iPod\'93), vyjadrujete s\'fahlas, \'9ee niektor\'e9 aktualiz\'e1cie softv\'e9ru pre iPod alebo jeho \u269 asti, m\'f4\'9eu by\u357  \'9apecifick\'e9 pre konkr\'e9tne modely alebo gener\'e1cie iPodu a nemusia by\u357  k dispoz\'edcii pre v\'9aetky modely iPodu. Pod\u318 a pravidiel a podmienok tejto licencie sa v\'e1m ude\u318 uje obmedzen\'e1 a neexkluz\'edvna licencia na s\u357 ahovanie softv\'e9rov\'fdch aktualiz\'e1ci\'ed pre iPod, ktor\'e9 m\'f4\'9ee spolo\u269 nos\u357  Apple spr\'edstupni\u357  pre v\'e1\'9a model iPodu na aktualiz\'e1ciu alebo obnovenie softv\'e9ru na \u318 ubovo\u318 n\'fdch iPodoch, ktor\'fdch ste vlastn\'edkom alebo ich m\'e1te v u\'9e\'edvan\'ed. T\'e1to licencia v\'e1m neumo\'9e\u328 uje aktualizova\u357  alebo obnovova\u357  iPod, ktor\'fd nevlastn\'edte, alebo nespravujete a zakazuje \'9a\'edrenie a poskytovanie Softv\'e9rovej aktualiz\'e1cie iPodu prostredn\'edctvom siete, na ktorej by mohla by\u357  pou\'9e\'edvan\'e1 viacer\'fdmi zariadeniami, alebo viacer\'fdmi po\u269 \'edta\u269 mi naraz. M\'f4\'9eete si vytvori\u357  jednu k\'f3piu Softv\'e9rovej aktualiz\'e1cie iPodu, ulo\'9een\'fa vo va\'9aom po\u269 \'edta\u269 i v \u269 itate\u318 nom form\'e1te a to len pre potreby z\'e1lohovania pod podmienkou, \'9ee t\'e1to k\'f3pia bude obsahova\u357  v\'9aetky autorsk\'e9 pr\'e1va alebo in\'e9 upozornenia, t\'fdkaj\'face sa vlastn\'edckych pr\'e1v, ktor\'e9 obsahuje aj origin\'e1l.\
\
(c) Nesmiete a zav\'e4zujete sa, \'9ee nebudete ani neumo\'9en\'edte in\'fdm u\'9e\'edvate\uc0\u318 om kop\'edrova\u357  (okrem pr\'edpadov v\'fdslovne povolen\'fdch v tejto licencii), dekompilova\u357 , sp\'e4tne spracov\'e1va\u357 , rozobera\u357 , pok\'fa\'9aa\u357  sa odvodi\u357  zdrojov\'fd k\'f3d, de\'9aifrova\u357 , upravova\u357  alebo vytv\'e1ra\u357  odvoden\'e9 pr\'e1ce softv\'e9ru pre iPod, softv\'e9rov\'fdch aktualiz\'e1ci\'ed pre iPod ani \'9eiadnej ich \u269 asti (okrem pr\'edpadov a v\'fdhradne do rozsahu, v akom s\'fa ak\'e9ko\u318 vek nasleduj\'face obmedzenia zak\'e1zan\'e9 pr\'edslu\'9an\'fdmi z\'e1konmi alebo licen\u269 n\'fdmi podmienkami, ktor\'e9 riadia pou\'9e\'edvanie komponentov s otvoren\'fdm zdrojov\'fdm k\'f3dom, ktor\'fd m\'f4\'9ee by\u357  zahrnut\'fd so softv\'e9rom pre iPod alebo softv\'e9rov\'fdmi aktualiz\'e1ciami pre iPod).\
\
(d) T\'fdm, \'9ee v iPode uchov\'e1vate d\'e1ta, vytv\'e1rate ich digit\'e1lnu k\'f3piu. V niektor\'fdch pr\'e1vnych syst\'e9moch je protiz\'e1konn\'e9 vytv\'e1ra\uc0\u357  digit\'e1lne k\'f3pie bez predo\'9al\'e9ho s\'fahlasu majite\u318 a autorsk\'fdch pr\'e1v. Softv\'e9r pre iPod a Softv\'e9rov\'e9 aktualiz\'e1cie pre iPod m\'f4\'9eu by\u357  vyu\'9eit\'e9 na reprodukciu materi\'e1lov v pr\'edpade, \'9ee bude obmedzen\'fd na reprodukciu materi\'e1lov, ktor\'e9 nie s\'fa chr\'e1nen\'e9 autorsk\'fdmi pr\'e1vami, materi\'e1lov, ktor\'fdch autorsk\'e9 pr\'e1va vlastn\'edte vy, alebo materi\'e1lov, ktor\'e9 ste opr\'e1vnen\'fd reprodukova\u357  pod\u318 a z\'e1kona.\
\
(e) S\'fahlas\'edte s t\'fdm, \'9ee budete pou\'9e\'edva\uc0\u357  Softv\'e9r pre iPod a Slu\'9eby (tak, ako s\'fa definovan\'e9 v \u269 asti 5) v s\'falade so v\'9aetk\'fdmi pr\'edslu\'9an\'fdmi z\'e1konmi, vr\'e1tane miestnych z\'e1konov krajiny alebo oblasti v ktorej b\'fdvate, alebo v ktorej s\u357 ahujete alebo pou\'9e\'edvate softv\'e9r pre iPod a Aktualiz\'e1cie.\
\

\b 3. Presun pr\'e1v
\b0 .\
(a) Softv\'e9r pre iPod nesmiete prenaj\'edma\uc0\u357 , po\'9ei\u269 iava\u357 , \u271 alej distribuova\u357  ani poskytova\u357  sublicencie. M\'f4\'9eete v\'9aak raz a natrvalo presun\'fa\u357  v\'9aetky va\'9ae licen\u269 n\'e9 pr\'e1va na Softv\'e9r pre iPod druhej strane v spojitosti s presunom vlastn\'edckych pr\'e1v v\'e1\'9aho iPodu za nasleduj\'facich podmienok: (a) presun mus\'ed zah\u341 \u328 a\u357  v\'e1\'9a iPod a v\'9aetok Softv\'e9r pre iPod, vr\'e1tane v\'9aetk\'fdch jeho \u269 ast\'ed, origin\'e1lnych nosi\u269 ov, tla\u269 en\'fdch materi\'e1lov a tejto licencie; (b) neponech\'e1te si \'9eiadnu k\'f3piu Softv\'e9ru pre iPod, celkov\'fa, alebo \u269 iasto\u269 n\'fa, vr\'e1tane k\'f3pi\'ed ulo\'9een\'fdch na po\u269 \'edta\u269 i alebo inom pam\'e4\u357 ovom zariaden\'ed; (c) druh\'e1 strana, ktor\'e1 od v\'e1s z\'edska Softv\'e9r pre iPod, bude s\'fahlasi\u357  s podmienkami uveden\'fdmi v tejto licencii.\
\
(b) \uc0\u268 o sa t\'fdka Softv\'e9rov\'fdch aktualiz\'e1ci\'ed iPodu, je zak\'e1zan\'e9 prenaj\'edma\u357 , po\'9ei\u269 iava\u357 , pred\'e1va\u357 , nanovo distribuova\u357 , alebo licencova\u357  Softv\'e9rov\'e9 aktualiz\'e1cie pre iPod. M\'f4\'9eete v\'9aak raz a natrvalo presun\'fa\u357  v\'9aetky va\'9ae licen\u269 n\'e9 pr\'e1va na Softv\'e9rov\'e9 aktualiz\'e1cie pre iPod druhej strane v spojitosti s presunut\'edm vlastn\'edckych pr\'e1v v\'e1\'9aho po\u269 \'edta\u269 a alebo iPodu za nasleduj\'facich podmienok: (a) presun mus\'ed zah\u341 \u328 a\u357  v\'e1\'9a po\u269 \'edta\u269  alebo iPod a v\'9aetky Softv\'e9rov\'e9 aktualiz\'e1cie pre iPod, vr\'e1tane v\'9aetk\'fdch ich \u269 ast\'ed, origin\'e1lnych nosi\u269 ov, tla\u269 en\'fdch materi\'e1lov a tejto licencie; (b) neponech\'e1te si \'9eiadnu k\'f3piu Softv\'e9rov\'fdch aktualiz\'e1ci\'ed pre iPod, celkov\'fa, alebo \u269 iasto\u269 n\'fa, vr\'e1tane k\'f3pi\'ed ulo\'9een\'fdch na po\u269 \'edta\u269 i alebo inom pam\'e4\u357 ovom zariaden\'ed; (c) druh\'e1 strana, ktor\'e1 od v\'e1s z\'edska Softv\'e9rov\'e9 aktualiz\'e1cie pre iPod, bude s\'fahlasi\u357  s podmienkami uveden\'fdmi v tejto Licencii.\
\

\b 4. Ukon\uc0\u269 enie.
\b0  T\'e1to licencia je platn\'e1 a\'9e do jej ukon\uc0\u269 enia. Pr\'e1va, ktor\'e9 s\'fa v\'e1m vyhraden\'e9 touto licenciou, automaticky \u269 i in\'fdm sp\'f4sobom a bez upozornenia od spolo\u269 nosti Apple zanikaj\'fa, v pr\'edpade, \'9ee poru\'9a\'edte ktor\'fako\u318 vek z\'a0podmienok uveden\'fdch v tejto Licencii. Po skon\u269 en\'ed platnosti tejto Licencie by ste mali zastavi\u357  ak\'e9ko\u318 vek pou\'9e\'edvanie Softv\'e9ru pre iPod a zni\u269 i\u357  v\'9aetky k\'f3pie, \'fapln\'e9 alebo \u269 iasto\u269 n\'e9, Softv\'e9rov\'fdch aktualiz\'e1ci\'ed pre iPod. \u268 asti 5, 6, 7, 9 a 11 tejto Licencie zost\'e1vaj\'fa v platnosti aj po akomko\u318 vek ukon\u269 en\'ed platnosti tejto zmluvy.\
\

\b 5. Odmietnutie sa z\'e1ruk
\b0 . \
(a) Ak ste z\'e1kazn\'edk - spotrebite\uc0\u318  (niekto, kto pou\'9e\'edva Softv\'e9r pre iPod na s\'fakromn\'e9 \'fa\u269 ely), je mo\'9en\'e9, \'9ee na z\'e1klade pr\'e1v a z\'e1konov krajiny pobytu sa na v\'e1s nebud\'fa vz\u357 ahova\u357  nasledovn\'e9 obmedzenia. Ak sa chcete dozvedie\u357  viac o va\'9aich pr\'e1vach, kontaktujte miestnu organiz\'e1ciu, ktor\'e1 m\'e1 na starosti poradenstvo pre spotrebite\u318 ov.\
\
(b) T\'ddMTO VYJADRUJETE SVOJ V\'ddSLOVN\'dd S\'daHLAS S T\'ddM, \'8eE DO ROZSAHU POVOLEN\'c9HO PR\'cdSLU\'8aN\'ddMI Z\'c1KONMI, JE POU\'8e\'cdVANIE SOFTV\'c9RU PRE iPOD A SOFTV\'c9ROV\'ddCH AKTUALIZ\'c1CI\'cd PRE iPOD NA VA\'8aE VLASTN\'c9 RIZIKO A CEL\'c9 RIZIKO, T\'ddKAJ\'daCE SA USPOKOJIVEJ KVALITY, V\'ddKONU, PRESNOSTI A \'daSILIA, JE NA VA\'8aEJ ZODPOVEDNOSTI.\
\
(c) DO MAXIM\'c1LNEHO ROZSAHU POVOLEN\'c9HO PR\'cdSLU\'8aN\'ddMI Z\'c1KONMI SA SOFTV\'c9R PRE iPOD A SOFTV\'c9ROV\'c9 AKTUALIZ\'c1CIE PRE iPOD POSKYTUJ\'da NA B\'c1ZE \'84TAK AKO S\'da\'93, SO V\'8aETK\'ddMI NEDOSTATKAMI A BEZ AKEJKO\uc0\u317 VEK Z\'c1RUKY. APPLE A JEHO POSKYTOVATELIA LICENCI\'cd (PRE \'da\u268 ELY \u268 AST\'cd 5 A 6 S\'daHRNNE NAZ\'ddVAN\'cd \'84APPLE\'93) SA T\'ddMTO ZRIEKAJ\'da V\'8aETK\'ddCH Z\'c1RUK A PODMIENOK T\'ddKAJ\'daCICH SA SOFTV\'c9RU PRE iPOD A SOFTV\'c9ROV\'ddCH AKTUALIZ\'c1CI\'cd PRE iPOD, \u268 I U\'8e PRIAMO VYJADREN\'ddCH, IMPLICITN\'ddCH ALEBO Z\'c1KONN\'ddCH, VR\'c1TANE, ALE NIELEN IMPLICITN\'ddCH Z\'c1RUK A/ALEBO PODMIENOK PREDAJNOSTI, USPOKOJIVOSTI KVALITY, VHODNOSTI PRE KONKR\'c9TNY \'da\u268 EL, PRESNOSTI, NERU\'8aEN\'c9HO POU\'8e\'cdVANIA A NEPORU\'8aOVANIA PR\'c1V TRET\'cdCH STR\'c1N. \
\
(d) APPLE NERU\uc0\u268 \'cd ZA PRERU\'8aENIE V\'c1\'8aHO Z\'c1\'8eITKU PRI POU\'8e\'cdVAN\'cd SOFTV\'c9RU PRE iPOD A SOFTV\'c9ROV\'ddCH AKTUALIZ\'c1CI\'cd PRE iPOD, ANI ZA TO, \'8eE FUNKCIE, KTOR\'c9 OBSAHUJ\'da, BUD\'da SP\u313 \u327 A\u356  VA\'8aE PO\'8eIADAVKY, \'8eE CHOD SOFTV\'c9RU PRE iPOD A SOFTV\'c9ROV\'ddCH AKTUALIZ\'c1CI\'cd PRE iPOD BUDE NEPRERU\'8aEN\'dd ALEBO BEZCHYBN\'dd, \'8eE SOFTV\'c9R PRE iPOD ALEBO SOFTV\'c9ROV\'c9 AKTUALIZ\'c1CIE PRE iPOD BUD\'da KOMPATIBILN\'c9 ALEBO BUD\'da SPOLUPRACOVA\u356  S \u317 UBOVO\u317 N\'ddM SOFTV\'c9ROM, APLIK\'c1CIAMI ALEBO SLU\'8eBAMI TRET\'cdCH STR\'c1N, ALEBO \'8eE CHYBY V TOMTO SOFTV\'c9RI ALEBO AKTUALIZ\'c1CI\'c1CH BUD\'da OPRAVEN\'c9. IN\'8aTAL\'c1CIA TOHTO SOFTV\'c9RU M\'d4\'8eE OVPLYVNI\u356  FUNKCIU SOFTV\'c9RU, APLIK\'c1CI\'cd ALEBO SLU\'8eIEB TRET\'cdCH STR\'c1N.\
\
(e) \uc0\u270 ALEJ VYJADRUJETE S\'daHLAS S T\'ddM, \'8eE SOFTV\'c9R PRE iPOD A SOFTV\'c9ROV\'c9 AKTUALIZ\'c1CIE PRE iPOD NIE S\'da UR\u268 EN\'c9 ANI VHODN\'c9 NA POU\'8e\'cdVANIE V SITU\'c1CI\'c1CH ALEBO PROSTREDIACH, KDE ZLYHANIE ALEBO \u268 ASOV\'c9 ONESKORENIE, CHYBY, PR\'cdPADNE NEPRESNOSTI V OBSAHU, D\'c1TACH ALEBO INFORM\'c1CI\'c1CH , KTOR\'c9 SOFTV\'c9R PRE iPOD ALEBO SOFTV\'c9ROV\'c9 AKTUALIZ\'c1CIE PRE iPOD POSKYTUJ\'da, BY MOHLI VIES\u356  K USMRTENIU, OSOBN\'c9MU PORANENIU ALEBO V\'c1\'8eNEMU PO\'8aKODENIU ZDRAVIA ALEBO \'8eIVOTN\'c9HO PROSTREDIA, \u268 O ZAHR\u327 UJE BEZ OBMEDZEN\'cd PREV\'c1DZKU JADROV\'ddCH ZARIADEN\'cd, LETECK\'da NAVIG\'c1CIU ALEBO KOMUNIKA\u268 N\'c9 SYST\'c9MY, RIADENIE LETOVEJ PREM\'c1VKY, SYST\'c9MY NA UDR\'8eIAVANIE PRI \'8eIVOTE ALEBO ZBRA\u327 OV\'c9 SYST\'c9MY. \
\
(f) \'8eIADNA \'daSTNA ALEBO P\'cdSOMN\'c1 INFORM\'c1CIA ALEBO RADA, KTOR\'da POSKYTNE SPOLO\uc0\u268 NOS\u356  APPLE ALEBO JEHO AUTORIZOVAN\'dd Z\'c1STUPCA, NESL\'da\'8eI AKO Z\'c1RUKA. AK SA UK\'c1\'8eE, \'8eE SOFTV\'c9R PRE iPOD ALEBO SOFTV\'c9ROV\'c9 AKTUALIZ\'c1CIE PRE iPOD S\'da CHYBN\'c9, CELKOV\'c9 N\'c1KLADY NA V\'8aETKU POTREBN\'da \'daDR\'8eBU, OPRAVY ALEBO N\'c1PRAVY S\'da VO VA\'8aEJ VLASTNEJ R\'c9\'8eII. VZH\u317 ADOM NA TO, \'8eE NIEKTOR\'c9 PR\'c1VNE SYST\'c9MY NEPOVO\u317 UJ\'da VY\u327 ATIE IMPLICITN\'ddCH Z\'c1RUK ALEBO OBMEDZEN\'cd NA UPLATNITE\u317 N\'c9 Z\'c1KONOM UR\u268 EN\'c9 SPOTREBITE\u317 SK\'c9 PR\'c1VA, JE MO\'8eN\'c9, \'8eE SA NA V\'c1S VY\'8a\'8aIE UVEDEN\'c9 V\'ddNIMKY A OBMEDZENIA NEVZ\u356 AHUJ\'da. \
\

\b 6. Obmedzenie zodpovednosti. 
\b0 A\'8e DO ROZSAHU, KTOR\'dd NIE JE ZAK\'c1ZAN\'dd PR\'cdSLU\'8aN\'ddM Z\'c1KONOM, SPOLO\uc0\u268 NOS\u356  APPLE ZA \'8eIADNYCH OKOLNOST\'cd NEZODPOVEDN\'c1 ZA AK\'c9KO\u317 VEK OSOBN\'c9 ZRANENIA ALEBO AK\'c9KO\u317 VEK N\'c1HODN\'c9, \'8aPECI\'c1LNE, NEPRIAME ALEBO N\'c1SLEDN\'c9 PO\'8aKODENIA, \u268 O ZAH\u340 \u327 A BEZ OBMEDZENIA \'8aKODY SP\'d4SOBEN\'c9 STRATOU ZISKU, PO\'8aKODENIE ALEBO STRATU D\'c1T, ZLYHANIE PRIJATIA ALEBO ODOSLANIA \u317 UBOVO\u317 N\'ddCH D\'c1T ALEBO INFORM\'c1CI\'cd, PRERU\'8aENIE OBCHODNEJ PREV\'c1DZKY ALEBO AK\'c9KO\u317 VEK \u270 AL\'8aIE OBCHODN\'c9 UJMY ALEBO STRATY, KTOR\'c9 VZNIKLI ALEBO SA VZ\u356 AHUJ\'da NA VA\'8aE POU\'8e\'cdVANIE ALEBO NEMO\'8eNOS\u356  POU\'8e\'cdVA\u356  SOFTV\'c9R PRE iPOD ALEBO SOFTV\'c9ROV\'c9 AKTUALIZ\'c1CIE PRE iPOD, ALEBO AK\'ddKO\u317 VEK SOFTV\'c9R, \u268 I APLIK\'c1CIE TRET\'cdCH STR\'c1N V SPOJITOSTI SO SOFTV\'c9ROM PRE iPOD ALEBO SOFTV\'c9ROV\'ddMI AKTUALIZ\'c1CIAMI PRE iPOD, SP\'d4SOBEN\'c9 AK\'ddMKO\u317 VEK SP\'d4SOBOM, BEZ OH\u317 ADU NA TE\'d3RIU O ZODPOVEDNOSTI (PROSTREDN\'cdCTVOM ZMLUVY, SPORU ALEBO INAK) A AJ V PR\'cdPADE, \'8eE BOLA SPOLO\u268 NOS\u356  APPLE O T\'ddCHTO MO\'8eN\'ddCH \'8aKOD\'c1CH UPOVEDOMEN\'c1. VZH\u317 ADOM NA TO, \'8eE NIEKTOR\'c9 PR\'c1VNE SYST\'c9MY NEPOVO\u317 UJ\'da VYL\'da\u268 ENIE OBMEDZENIE ZODPOVEDNOSTI ZA OSOBN\'c9 ZRANENIE ALEBO N\'c1HODN\'c9 \u268 I S\'daVISIACE UJMY, JE MO\'8eN\'c9, \'8eE SA NA V\'c1S VY\'8a\'8aIE UVEDEN\'c9 V\'ddNIMKY A OBMEDZENIA NEVZ\u356 AHUJ\'da. V\'fd\'9aka od\'9akodn\'e9ho v r\'e1mci zodpovednosti spolo\u269 nosti Apple vo\u269 i va\'9aim strat\'e1m (in\'e1, ne\'9e vy\'9eadovan\'e1 pr\'edslu\'9an\'fdm z\'e1konom v pr\'edpadoch osobn\'e9ho zranenia) nem\'f4\'9ee v \'9eiadnom pr\'edpade presiahnu\u357  p\'e4\u357 desiat dol\'e1rov (50.00 USD). Predch\'e1dzaj\'face obmedzenia platia aj v pr\'edpade, \'9ee vy\'9a\'9aie uveden\'e1 n\'e1prava nespln\'ed svoj p\'f4vodn\'fd \'fa\u269 el.\
\

\b 7. Kontrola exportu. 
\b0 Softv\'e9r pre iPod alebo softv\'e9rov\'e9 aktualiz\'e1cie pre iPod nesmiete pou\'9ei\uc0\u357  ani in\'fdm sp\'f4sobom exportova\u357  alebo reexportova\u357 , okrem pr\'edpadov, ke\u271  je to povolen\'e9 z\'e1konmi Spojen\'fdch \'9at\'e1tov a z\'e1konmi jurisdikcie (jurisdikci\'ed), v ktor\'fdch ste softv\'e9r pre iPod a softv\'e9rov\'e9 aktualiz\'e1cie pre iPod nadobudli. Softv\'e9r pre iPod ani softv\'e9rov\'e9 aktualiz\'e1cie pre iPod nesmiete exportova\u357  alebo reexportova\u357  predov\'9aetk\'fdm (a) do kraj\'edn, na ktor\'e9 USA uvalili embargo alebo (b) komuko\u318 vek na Zozname zvl\'e1\'9atne ur\u269 en\'fdch os\'f4b Ministerstva financi\'ed USA, na Zozname zamietnut\'fdch os\'f4b alebo Zozname zamietnut\'fdch subjektov Ministerstva obchodu USA. Pou\'9e\'edvan\'edm Softv\'e9ru pre iPod alebo Softv\'e9rov\'fdch aktualiz\'e1ci\'ed pre iPod vyjadrujete a zaru\u269 ujete sa, \'9ee sa nenach\'e1dzate v \'9eiadnej z t\'fdchto kraj\'edn, alebo na \'9eiadnom podobnom zozname. Tie\'9e sa zav\'e4zujete, \'9ee nebudete Softv\'e9r pre iPod alebo Softv\'e9rov\'e9 aktualiz\'e1cie pre iPod pou\'9e\'edva\u357  pre \'9eiaden \'fa\u269 el, ktor\'fd by bol zak\'e1zan\'fd z\'e1konmi Spojen\'fdch \'9at\'e1tov americk\'fdch, \u269 o zah\u341 \u328 a predov\'9aetk\'fdm, ale nielen vyv\'edjanie, navrhovanie, v\'fdrobu alebo produkciu riaden\'fdch striel a nukle\'e1rnych, chemick\'fdch alebo biologick\'fdch zbran\'ed.\
\

\b 8. Koncov\'ed u\'9e\'edvatelia v \'9at\'e1tnej spr\'e1ve. 
\b0 Softv\'e9r pre iPod, softv\'e9rov\'e9 aktualiz\'e1cie pre iPod a s\'favisiaca dokument\'e1cia s\'fa \'84komer\uc0\u269 n\'fdmi polo\'9ekami\'93, tak ako je tento pojem definovan\'fd v americkej Zbierke feder\'e1lnych predpisov 48 C.F.R. \'a72.101, pozost\'e1vaj\'fac z \'84komer\u269 n\'e9ho po\u269 \'edta\u269 ov\'e9ho softv\'e9ru\'93 a \'84dokument\'e1cie ku komer\u269 n\'e9mu po\u269 \'edta\u269 ov\'e9mu softv\'e9ru\'93, pri\u269 om tieto pojmy sa spom\'ednaj\'fa v uvedenej Zbierke 48 C.F.R. \'a712.212 alebo 48 C.F.R. \'a7227.7202, pod\u318 a pr\'edslu\'9anosti. V s\'falade so Zbierkou feder\'e1lnych predpisov 48 C.F.R. \'a712.212 alebo 48 C.F.R. \'a7227.7202-1 a\'9e 227.7202-4, pod\u318 a pr\'edslu\'9anosti, komer\u269 n\'fd po\u269 \'edta\u269 ov\'fd softv\'e9r a dokument\'e1cia ku komer\u269 n\'e9mu po\u269 \'edta\u269 ov\'e9mu softv\'e9ru s\'fa licencovan\'e9 americk\'fdm vl\'e1dnym u\'9e\'edvate\u318 om (a) len ako komer\u269 n\'e9 polo\'9eky a (b) len s t\'fdmi pr\'e1vami, ktor\'e9 boli udelen\'e9 v\'9aetk\'fdm ostatn\'fdm be\'9en\'fdm koncov\'fdm u\'9e\'edvate\u318 om v s\'falade s\'a0tu uveden\'fdmi zmluvn\'fdmi podmienkami. E\'9ate nepublikovan\'e9 pr\'e1va s\'fa vyhraden\'e9 pod\u318 a autorsk\'e9ho pr\'e1va Spojen\'fdch \'9at\'e1tov americk\'fdch.\
\

\b 9. Pr\'edslu\'9an\'e9 z\'e1kony a oddelite\uc0\u318 nos\u357 .
\b0  T\'e1to licencia sa bude riadi\uc0\u357  a vyklada\u357  v s\'falade so z\'e1konmi \'9at\'e1tu Kalifornia, okrem pr\'edpadov konfliktu so z\'e1konn\'fdmi princ\'edpmi. T\'e1to licencia by nemala by\u357  riaden\'e1 Dohodou Spojen\'fdch n\'e1rodov o\'a0zmluv\'e1ch o\'a0medzin\'e1rodnom predaji tovarov, ktor\'fdch aplik\'e1cia je jasne vyl\'fa\u269 en\'e1. Ak ste spotrebite\u318  s pobytom v Spojenom kr\'e1\u318 ovstve, bude t\'e1to licencia podlieha\u357  miestnym z\'e1konom a jurisdikcii miesta v\'e1\'9aho pobytu. Ak z ak\'fdchko\u318 vek pr\'ed\u269 in vznesie s\'fad kompetentn\'e9ho pr\'e1vneho syst\'e9mu n\'e1mietku neuplatnite\u318 nosti akejko\u318 vek klauzuly, alebo prehl\'e1si jej \u269 as\u357  za pr\'e1vne ne\'fa\u269 inn\'fa, zvy\'9aok tejto licencie zost\'e1va v\'a0plnej platnosti a\'a0moci. \
\

\b 10. Opr\'e1vnen\'e1 tretia strana.
\b0  T\'fdmto v\'e1m oznamujeme, \'9ee spolo\uc0\u269 nos\u357  PortalPlayer, Inc., Kalifornsk\'e1 spolo\u269 nos\u357  so s\'eddlom 3255 Scott Boulevard, Building 1, Santa Clara, California 95054, U.S.A. je opr\'e1vnen\'e1 tretia strana k tejto Licencii v rozsahu v akom iPod vyu\'9e\'edva softv\'e9r PortalPlayer. V\'a0s\'favislosti s\'a0t\'fdmto softv\'e9rom je Licencia vyn\'fatite\u318 n\'e1 okrem spolo\u269 nosti Apple aj spolo\u269 nos\u357 ou PortalPlayer\
\

\b 11. \'dapln\'e1 zmluva a jazyk v\'fdkladu.
\b0  T\'e1to licencia predstavuje \'fapln\'fa zmluvu medzi zmluvn\'fdmi stranami, vz\uc0\u357 ahuj\'facu sa na pou\'9e\'edvanie softv\'e9ru pre iPod a softv\'e9rov\'fdch aktualiz\'e1ci\'ed pre iPod a nahr\'e1dza v\'9aetky predo\'9al\'e9 a paraleln\'e9 dohody, t\'fdkaj\'face sa tejto veci. \'8eiadne dodatky ani \'fapravy tejto licencie nebud\'fa z\'e1v\'e4zn\'e9, pokia\u318  nebud\'fa v p\'edsomnej forme a podp\'edsan\'e9 spolo\u269 nos\u357 ou Apple. Preklad tejto licencie do ak\'e9hoko\u318 vek jazyka vznikol na z\'e1klade lok\'e1lnych po\'9eiadaviek a v pr\'edpade nezhody medzi anglickou a neanglickou verziou plat\'ed p\'f4vodn\'e1 anglick\'e1 verzia do rozsahu, ktor\'fd nie je zak\'e1zan\'fd miestnymi pr\'e1vnymi predpismi danej jurisdikcie.\
\

\b 12. Vyjadrenia s\'fahlasu tret\'edch str\'e1n.\

\b0 (a) \uc0\u268 asti Softv\'e9ru pre iPod alebo Softv\'e9rov\'fdch aktualiz\'e1ci\'ed pre iPod m\'f4\'9eu vyu\'9e\'edva\u357  alebo obsahova\u357  softv\'e9r tretej strany a in\'e9 materi\'e1ly podliehaj\'face autorsk\'fdm pr\'e1vam. Vyjadrenia s\'fahlasu, licen\u269 n\'e9 podmienky a odmietnutia z\'e1ruk pre tieto materi\'e1ly sa nach\'e1dzaj\'fa v elektronickej dokument\'e1cii Softv\'e9ru pre iPod alebo Softv\'e9rov\'fdch aktualiz\'e1ci\'ed pre iPod a va\'9ae pou\'9e\'edvanie tohto materi\'e1lu sa riadi pr\'edslu\'9an\'fdmi podmienkami.\
\
(b) Pou\'9e\'edvanie form\'e1tu MPEG-4. Do rozsahu, v ktorom Softv\'e9r pre iPod a Softv\'e9rov\'e9 aktualiz\'e1cie pre iPod obsahuj\'fa funkcie pre k\'f3dovanie alebo dek\'f3dovanie videa vo form\'e1te MPEG-4, Softv\'e9r pre iPod a Softv\'e9rov\'e9 aktualiz\'e1cie pre iPod spadaj\'fa pod licenciu MPEG-4 Visual Patent Portfolio Licence pre osobn\'e9 a nekomer\uc0\u269 n\'e9 pou\'9e\'edvanie na (i) k\'f3dovania videa v s\'falade so \'9atandardom MPEG-4 Visual Standard (\'84MPEG-4 Video\'94) a/alebo (ii) dek\'f3dovania MPEG-4 videa, ktor\'e9 bolo zak\'f3dovan\'e9 u\'9e\'edvate\u318 om, vykon\'e1vaj\'facim osobn\'fa a nekomer\u269 n\'fa aktivitu a/alebo tak\'e9, ktor\'e9 bolo z\'edskan\'e9 od poskytovate\u318 a videa, viazan\'e9ho licenciou MPEG LA na poskytovanie videa vo form\'e1te MPEG-4. Na \'9eiadne in\'e9 pou\'9eitie sa licencia nevyd\'e1va alebo nepovo\u318 uje. \u270 al\'9aie inform\'e1cie vr\'e1tane t\'fdch, vz\u357 ahuj\'facich sa na promo\u269 n\'e9, intern\'e9 alebo komer\u269 n\'e9 \'fa\u269 ely a licencovanie je mo\'9en\'e9 z\'edska\u357  od MPEG LA, LLC. Pozrite {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
(c) Pozn\'e1mka o \'9atandarde H.264/AVC. Do rozsahu, v ktorom Softv\'e9r pre iPod a Softv\'e9rov\'e9 aktualiz\'e1cie pre iPod obsahuj\'fa funkcionalitu pre k\'f3dovanie a/alebo dek\'f3dovanie form\'e1tu AVC, vy\'9eaduje komer\uc0\u269 n\'e9 pou\'9e\'edvanie H.264/AVC \u271 al\'9aie licencovanie a z\'e1rove\u328  sa aplikuj\'fa nasleduj\'face ustanovenia: FUNKCIONALITA AVC V R\'c1MCI SOFTV\'c9RU PRE iPOD A\'a0SOFTV\'c9ROV\'ddCH AKTUALIZ\'c1CI\'cd PRE iPOD JE TU LICENCOVAN\'c1 LEN PRE OSOBN\'c9 A NEKOMER\u268 N\'c9 POU\'8eITIE Z\'c1KAZN\'cdKOM NA (i) K\'d3DOVANIE VIDEA V S\'daLADE SO \'8aTANDARDOM AVC (\'84AVC VIDEO\'93) A/ALEBO (ii) DEK\'d3DOVANIE VIDEA, KTOR\'c9 BOLO ZAK\'d3DOVAN\'c9 Z\'c1KAZN\'cdKOM VYKON\'c1VAJ\'daCIM OSOBN\'c9 A NEKOMER\u268 N\'c9 AKTIVITY A/ALEBO AVC VIDEA, KTOR\'c9 BOLO Z\'cdSKAN\'c9 OD LICENCOVAN\'c9HO POSKYTOVATE\u317 A AVC VIDE\'cd. INFORM\'c1CIE T\'ddKAJ\'daCE SA IN\'c9HO POU\'8eITIA A LICENCI\'cd JE MO\'8eN\'c9 Z\'cdSKA\u356  OD SPOLO\u268 NOSTI MPEG LA L.L.C. POZRITE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\
(d) Pozn\'e1mka o k\'f3dovan\'ed AMR. Funkcia Adapt\'edvneho viacr\'fdchlostn\'e9ho k\'f3dovania a dek\'f3dovania (\'84AMR\'94) v Softv\'e9ri pre iPod a Softv\'e9rov\'fdch aktualiz\'e1ci\'e1ch pre iPod nie je licencovan\'e1 na hlasov\'e9 hovory v\'a0mobilnej sieti ani na pou\'9eitie v\'a0\'9eiadnych telekomunika\uc0\u269 n\'fdch produktoch postaven\'fdch na architekt\'fare QuickTime pre platformu Windows. Funkcia AMR k\'f3dovania a dek\'f3dovania k\'f3dovania v Softv\'e9ri pre iPod a Softv\'e9rov\'fdch aktualiz\'e1ci\'e1ch pre iPod nie je licencovan\'e1 na pou\'9eitie v\'a0infra\'9atrukt\'fare mobilnej komunik\'e1cie vr\'e1tane: Z\'e1kladn\'fdch stan\'edc, radi\u269 ov z\'e1kladn\'fdch stan\'edc/r\'e1diov\'fdch siet\'ed, pobo\u269 kov\'fdch \'fastredn\'ed a\'a0br\'e1n do a\'a0z\'a0verejn\'fdch prep\'ednan\'fdch siet\'ed.\
\
EA1046\
09.10.2013\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 ________________________________________\
Acknowledgements for iPod shuffle\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
MPEG Layer-3 audio coding technology licensed from Fraunhofer IIS and THOMSON multimedia.\
\
ACELP is either registered trademark or trademark of VoiceAge Corporation in the United States and/or other countries and used under license from VoiceAge Corporation. The ACELP.net codec in this product is used under licensed from VoiceAge Corporation. Portions Copyright \'a9 2002 VoiceAge Corporation. All rights reserved.\
\
The Audible software in this product is used under license from Audible. Copyright \'a9 2002 by Audible, Inc. All rights reserved. Audible parser in this product is used under license from Audible. Copyright \'a9 (1997-2004) by Audible Inc. All rights reserved.\
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Portions of this Apple Software may utilize the following copyrighted material, the use of which is hereby acknowledged.\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
The OpenSSL Project (OpenSSL)\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1998-2004 The OpenSSL Project. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\'a0 \
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\'a0 \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\'a0 \
3. All advertising materials mentioning features or use of this software must display the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\'a0 \
4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org.\'a0 \
5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.\'a0 \
6. Redistributions of any form whatsoever must retain the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\'a0 IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx700\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\

\b0 Original SSLeay License
\b \
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1995-1997 Eric Young (eay@cryptsoft.com). All rights reserved.\
This package is an SSL implementation written by Eric Young (eay@cryptsoft.com). The implementation was written so as to conform with Netscape\'92s SSL.\
 \
This library is free for commercial and non-commercial use as CrLONG32 as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the __RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (tjh@cryptsoft.com).\
\
Copyright remains Eric Young's, and as such any Copyright notices in the code are not to be removed.  If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package.\
 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: \
1. Redistributions of source code must retain the copyright notice, this list of conditions and the following disclaimer. \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \
3. All advertising materials mentioning features or use of this software must display the following acknowledgement: "This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)".\
4. If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement: "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 \
The license and distribution terms for any publicly available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution license [including the GNU Public Licence.]\
\
Rev. 10-09-13 iPod shuffle}