{
  "layer_shapes": {
    "output": {
      "k": 64,
      "w": 1,
      "n": 128,
      "_rank": 4,
      "h": 1
    },
    "input": {
      "k": 1,
      "w": 32,
      "n": 128,
      "_rank": 4,
      "h": 32
    },
    "58": {
      "k": 64,
      "w": 8,
      "n": 128,
      "_rank": 4,
      "h": 8
    },
    "53": {
      "k": 64,
      "w": 8,
      "n": 128,
      "_rank": 4,
      "h": 8
    },
    "48": {
      "k": 64,
      "w": 16,
      "n": 128,
      "_rank": 4,
      "h": 16
    },
    "43": {
      "k": 64,
      "w": 16,
      "n": 128,
      "_rank": 4,
      "h": 16
    },
    "38": {
      "k": 32,
      "w": 32,
      "n": 128,
      "_rank": 4,
      "h": 32
    },
    "33": {
      "k": 32,
      "w": 32,
      "n": 128,
      "_rank": 4,
      "h": 32
    }
  }
}