<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.5">

<displayversion>5.1</displayversion>

<factory id="1" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="84414060b0fd11d99bb5000a957d5fce">
	<description>Clone Layer</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="98458b1125bc499897c399d6d1240f52">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>117532</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.25" panX="541" panY="223" mode="1" centered="1"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>





<scene>
	<renderModel>0</renderModel>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="2929510170" channel="./2/100" name="Blur"/>
	</publishSettings>
	<currentFrame>556556 120000 1 0</currentFrame>
	<activeLayer>2929491408</activeLayer>
	<timeRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>128128 120000 1 0</inpoint>
			<color>1</color>
			<type>8</type>
		</timemarker>
	</timemarkerset>
	<guideset>
		<guide>
			<location>-1750.109375</location>
			<vertical>1</vertical>
		</guide>
	</guideset>
	<curvesets selected="1"/>
	<scenenode name="Project" id="2929491350" factoryID="6" version="5">
		<scenenode name="Widget" id="2929491351" factoryID="4" version="5">
			<snapshot>2</snapshot>
			<snapshot>1</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Custom - (0.562)" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0.5625"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="16:9 - HD 720, HD 1080" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="2929510169" factoryID="2" version="5">
		<scenenode name="Blur" id="2929510170" factoryID="12" version="5">
			<affecting>1</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Blur" id="100" flags="8589934608" default="0" value="1"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group 1 copy" id="2929491408">
		<scenenode name="Clone Layer" id="3001165601" factoryID="7" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="108108 120000 1 0" out="768768 120000 1 0" offset="460460 120000 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938705">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="2.4715845143489048"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-2.8972402378139464"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938705">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="4.8204732960935086">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>-352352 120000 1 0</time>
									<value>5.8731462582737697</value>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>312312 120000 1 0</time>
									<value>11.374876097779467</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="4.8540046202554707">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>-352352 120000 1 0</time>
									<value>5.9139999999999997</value>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>312312 120000 1 0</time>
									<value>11.454000000000001</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>-352352 120000 1 0</time>
									<value>1.2183754369168154</value>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>312312 120000 1 0</time>
									<value>2.3597010913840393</value>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711825">
						<curve type="1" default="1" value="0">
							<numberOfKeypoints>3</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint flags="0">
								<time>-300300 120000 1 0</time>
								<value>0</value>
								<outputTangentTime>0.6228444430880975</outputTangentTime>
								<outputTangentValue>0.016666666630372234</outputTangentValue>
							</keypoint>
							<keypoint flags="0">
								<time>-76076 120000 1 0</time>
								<value>0.20236092439300912</value>
								<inputTangentTime>-0.62284444444444442</inputTangentTime>
								<inputTangentValue>-0.016666666666666663</inputTangentValue>
								<outputTangentTime>1.0677333333333336</outputTangentTime>
								<outputTangentValue>-0.020494791666666651</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>308308 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-1.0677333319770024</inputTangentTime>
								<inputTangentValue>0.020494791640632316</inputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Blend Mode" id="203" flags="8606777360" default="0" value="8"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone Layer" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77326254096" default="0" value="2929491429"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Light_Leak" id="2929491429" factoryID="5" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="108108 120000 1 0" out="768768 120000 1 0" offset="460460 120000 1 0"/>
			<foldFlags>16385</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938705">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="0.85463992924334775"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-2.8972402378138327"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="4.8204732960935086">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>-352352 120000 1 0</time>
									<value>4.8204732960935086</value>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>312312 120000 1 0</time>
									<value>6.0519028234562642</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="4.8540046202554707">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>-352352 120000 1 0</time>
									<value>4.8540046202554707</value>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>312312 120000 1 0</time>
									<value>6.0939999999999994</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>-352352 120000 1 0</time>
									<value>1</value>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>312312 120000 1 0</time>
									<value>1.2554582199139455</value>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="12901679120" default="0.5" value="0.5"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="0">
							<numberOfKeypoints>3</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint flags="0">
								<time>-300300 120000 1 0</time>
								<value>0</value>
								<outputTangentTime>0.62283724365235482</outputTangentTime>
								<outputTangentValue>0.016666473980992788</outputTangentValue>
							</keypoint>
							<keypoint flags="0">
								<time>-311617910 491520000 3 0</time>
								<value>0.22944976754370289</value>
								<inputTangentTime>-0.62283724636501747</inputTangentTime>
								<inputTangentValue>-0.016666474053580814</inputTangentValue>
								<outputTangentTime>1.0677405314127606</outputTangentTime>
								<outputTangentValue>-0.020494929831443985</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>308308 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-1.0677405287000805</inputTangentTime>
								<inputTangentValue>0.020494929779374976</inputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Blend Mode" id="203" flags="8606777360" default="0" value="8"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2925639770" value="2929491420"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="0">
							<time>0 120000 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>64064 120000 1 0</time>
							<value>17</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1305"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="870"/>
			</parameter>
			<filter name="Hue/Saturation" id="3001165600" factoryID="11" pluginUUID="D23AF030-B0BF-44DF-B622-7C9EA0DF5744" pluginVersion="1" pluginName="Hue/Saturation" pluginDynamicParams="0">
				<timing in="108108 120000 1 0" out="768768 120000 1 0" offset="108108 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Hue" id="1" flags="12901679120" default="0" value="0"/>
				<parameter name="Saturation" id="2" flags="12901679120" default="0" value="-0.64000000000000001"/>
				<parameter name="Value" id="3" flags="12901679120" default="1" value="1"/>
				<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
			</filter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="108108 120000 1 0" out="768768 120000 1 0" offset="460460 120000 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="0"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
					<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
				</parameter>
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
		<behavior name="Rig Behavior" id="3001153229" factoryID="10">
			<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934610</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929491408"/>
			<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929491351"/>
			<parameter name="Snapshots" id="202" flags="8590004242">
				<flags>8590004242</flags>
				<parameter name="Position" id="2" factoryID="8">
					<flags>8589938704</flags>
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="304"/>
					</parameter>
					<parameter name="Y" id="2">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
					<parameter name="Z" id="3">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Position" id="1" factoryID="8">
					<flags>8589938704</flags>
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
					<parameter name="Y" id="2">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
					<parameter name="Z" id="3">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
				</parameter>
			</parameter>
		</behavior>
	</layer>
	<layer name="Group" id="2929491352">
		<scenenode name="Transition A" id="2929491357" factoryID="5" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint flags="128">
								<time>120120 120000 1 0</time>
								<value>1</value>
								<inputTangentTime>-2.6908687668467182</inputTangentTime>
								<inputTangentValue>1.3322676295501878e-15</inputTangentValue>
								<outputTangentTime>4.1671022358157757</outputTangentTime>
								<outputTangentValue>-3.3306690738754696e-16</outputTangentValue>
							</keypoint>
							<keypoint flags="128">
								<time>1081080 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-6.4820554995875446</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>2.6908687668467159</outputTangentTime>
								<outputTangentValue>-7.8159700933611021e-16</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2929491356" value="2929491356"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="1"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<scenenode name="Transition B" id="2929491355" factoryID="5" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="1217216 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="2929491353" value="2929491353"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="2"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1217216 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
		<filter name="Levels" id="3001165615" factoryID="11" pluginUUID="2B221FA1-08A2-416E-998C-D7559E5509B5" pluginVersion="0" pluginName="Levels" pluginDynamicParams="0">
			<timing in="0 1 1 0" out="1217216 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934608</baseFlags>
			<parameter name="Histogram" id="1" flags="12884905984">
				<foldFlags>15</foldFlags>
				<parameter name="Channel" id="1" flags="8590000146" default="0" value="0"/>
				<parameter name="RGB" id="2" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="White In" id="3" flags="8589934608" default="1" value="0.80637886597938147"/>
					<parameter name="Gamma" id="5" flags="8589934608" default="1" value="1.1886160047925931"/>
				</parameter>
			</parameter>
			<parameter name="Mix" id="10001" flags="12884901888">
				<curve type="1" default="1" value="0">
					<numberOfKeypoints>4</numberOfKeypoints>
					<min>0</min>
					<max>1</max>
					<keypoint interpolation="1" flags="0">
						<time>208208 120000 1 0</time>
						<value>0</value>
					</keypoint>
					<keypoint interpolation="1" flags="128">
						<time>280280 120000 1 0</time>
						<value>1</value>
					</keypoint>
					<keypoint interpolation="1" flags="128">
						<time>576576 120000 1 0</time>
						<value>1</value>
					</keypoint>
					<keypoint interpolation="1" flags="0">
						<time>1005004 120000 1 0</time>
						<value>0</value>
					</keypoint>
				</curve>
			</parameter>
		</filter>
		<filter name="Gaussian Blur" id="2929509815" factoryID="11" pluginUUID="E472D646-2C92-464E-98A1-91CF8F162AD8" pluginVersion="2" pluginName="Gaussian Blur copy" pluginDynamicParams="0">
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934608</baseFlags>
			<parameter name="Amount" id="1" flags="12901679120">
				<curve type="1" default="4" value="0">
					<numberOfKeypoints>3</numberOfKeypoints>
					<min>0</min>
					<max>4000</max>
					<keypoint flags="128">
						<time>116116 120000 1 0</time>
						<value>0</value>
						<inputTangentTime>-0.97874208290368148</inputTangentTime>
						<inputTangentValue>0.16650779637005897</inputTangentValue>
						<outputTangentTime>1.5068543818080353</outputTangentTime>
						<outputTangentValue>-0.25635252325214708</outputTangentValue>
					</keypoint>
					<keypoint flags="128">
						<time>588588 120000 1 0</time>
						<value>30.541324506198908</value>
						<inputTangentTime>-1.5687801993796313</inputTangentTime>
						<inputTangentValue>1.6697754290362354e-13</inputTangentValue>
						<outputTangentTime>1.6608940371614116</outputTangentTime>
						<outputTangentValue>0</outputTangentValue>
					</keypoint>
					<keypoint flags="128">
						<time>1197196 120000 1 0</time>
						<value>0</value>
						<inputTangentTime>-2.6469847965238174</inputTangentTime>
						<inputTangentValue>1.8326255629078905</inputTangentValue>
						<outputTangentTime>2.3784680112050953</outputTangentTime>
						<outputTangentValue>10.085726457337522</outputTangentValue>
					</keypoint>
				</curve>
			</parameter>
			<parameter name="Horizontal" id="2" flags="12901679120" default="100" value="100"/>
			<parameter name="Vertical" id="3" flags="12901679120" default="100" value="100"/>
			<parameter name="Crop" id="4" flags="12901679104" default="0" value="0"/>
			<parameter name="Prescale Input" id="5" flags="12905938992" default="0" value="0"/>
			<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
		</filter>
		<behavior name="Rig Behavior" id="2929510171" factoryID="10">
			<channelBehavior affectingFactory="deca4859b16011d7a12d0003936f6f92" affectingChannel="./10001" sliderRange="1"/>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934610</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929509815"/>
			<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929510170"/>
			<parameter name="Snapshots" id="202" flags="8590004242">
				<flags>8590004242</flags>
				<parameter name="Mix" id="1" factoryID="1">
					<flags>12901679104</flags>
					<curve type="1" default="1" value="0">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
				<parameter name="Mix" id="2" factoryID="1">
					<flags>12901679104</flags>
					<curve type="1" default="1" value="1">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
			</parameter>
		</behavior>
	</layer>

	<footage name="Media Layer" id="2929491354">
		<clip name="LL01" id="2929491420">
			<relativeURL>Media/LL01.jpg</relativeURL>
			<missingWidth>960</missingWidth>
			<missingHeight>540</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12901679104" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8606711808" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12901679104" default="960" value="960"/>
				<parameter name="Fixed Height" id="115" flags="12901679104" default="540" value="540"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Transition A" id="2929491356">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Transition B" id="2929491353">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
