{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12540\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 SUOMI
\f1\b0 \
\

\f0\b T\'c4RKE\'c4\'c4: K\'c4YTT\'c4M\'c4LL\'c4 iPHONEA, iPADIA TAI iPOD\'a0TOUCHIA (\'94LAITE\'94) SITOUDUT SEURAAVIIN EHTOIHIN:
\f1\b0 \
\

\f0\b A.     APPLE iOS- JA iPadOS -OHJELMISTOLISENSSISOPIMUS
\f1\b0 \

\f0\b B.     APPLE PAYN LIS\'c4EHDOT
\f1\b0 \

\f0\b C.     APPLEN ILMOITUKSET
\f1\b0 \
\

\f0\b APPLE INC\
iOS- JA iPadOS-OHJELMISTOLISENSSISOPIMUS
\f1\b0 \

\f0\b Yhden k\'e4ytt\'e4j\'e4n lisenssi
\f1\b0 \
\

\f0\b LUE TARKASTI T\'c4M\'c4 OHJELMISTOLISENSSISOPIMUS (\'94LISENSSI\'94) ENNEN LAITTEEN K\'c4YTT\'d6\'c4 TAI T\'c4H\'c4N LISENSSIIN LIITTYV\'c4N OHJELMISTOP\'c4IVITYKSEN LATAAMISTA. K\'c4YTT\'c4M\'c4LL\'c4 LAITETTA TAI LATAAMALLA OHJELMISTOP\'c4IVITYKSEN SITOUDUT NOUDATTAMAAN T\'c4M\'c4N LISENSSIN EHTOJA. ELLET HYV\'c4KSY LISENSSIN EHTOJA, \'c4L\'c4 K\'c4YT\'c4 LAITETTA TAI LATAA OHJELMISTOP\'c4IVITYST\'c4\

\f1\b0 \

\f0\b JOS OLET \'c4SKETT\'c4IN OSTANUT LAITTEEN ETK\'c4 HYV\'c4KSY LISENSSIN EHTOJA, VOIT HYVITYKSEN SAADAKSESI PALAUTTAA LAITTEEN PALAUTUSAJAN SIS\'c4LL\'c4 APPLEN PALAUTUSK\'c4YT\'c4NN\'d6N MUKAISESTI APPLE STOREEN TAI VALTUUTETUN J\'c4LLEENMYYJ\'c4N LIIKKEESEEN, JOSTA OLET SEN HANKKINUT. S\'c4\'c4NN\'d6T OVAT LUETTAVISSA OSOITTEESSA {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt https://www.apple.com/legal/sales-support/}}.
\f1\b0 \
\

\f0\b 1. Yleist\'e4\

\f1\b0 (a) Apple\'a0Inc. (\'94Apple\'94) my\'f6nt\'e4\'e4 Lisenssin ehtojen mukaisen k\'e4ytt\'f6oikeuden Laitteen mukana tulleisiin ohjelmiin (mukaan lukien Boot ROM -koodi, sis\'e4llytetty ohjelmisto ja muiden valmistajien ohjelmisto), dokumentaatioon, k\'e4ytt\'f6liittymiin, sis\'e4lt\'f6\'f6n, fontteihin ja dataan (\'94Alkuper\'e4inen Apple-ohjelmisto\'94), jotka saattavat p\'e4ivitty\'e4 tai korvautua ominaisuuksien parannuksissa, ohjelmistop\'e4ivityksiss\'e4 tai Applen j\'e4rjestelm\'e4npalautusohjelmistossa (\'94Apple-ohjelmistop\'e4ivitykset\'94), olivatpa n\'e4m\'e4 muistissa tai mill\'e4 tahansa muulla medialla taikka miss\'e4 tahansa muodossa (Alkuper\'e4iseen Apple-ohjelmistoon ja Apple-ohjelmistop\'e4ivityksiin viitataan yhteisnimityksell\'e4 \'94Apple-ohjelmisto\'94). Apple ei myy Apple-ohjelmistoa sinulle. Apple ja Applen lisensoijat s\'e4ilytt\'e4v\'e4t omistajuutensa Apple-ohjelmistoon ja pid\'e4tt\'e4v\'e4t itsell\'e4\'e4n kaikki oikeudet, joita ei ole erikseen annettu sinulle. Hyv\'e4ksyt, ett\'e4 t\'e4m\'e4n Lisenssin ehtoja sovelletaan kaikkiin Apple-merkkisiin appeihin, jotka saattavat sis\'e4lty\'e4 Laitteeseen, ellei t\'e4llaisen apin mukana tule erillist\'e4 lisenssi\'e4, miss\'e4 tapauksessa hyv\'e4ksyt, ett\'e4 sen lisenssin ehdot m\'e4\'e4r\'e4\'e4v\'e4t kyseisen apin k\'e4ytt\'f6\'e4si.\
\
(b) Apple voi oman harkintansa mukaan tulevaisuudessa tarjota Apple-ohjelmistop\'e4ivityksi\'e4. Mahdolliset Apple-ohjelmistop\'e4ivitykset eiv\'e4t v\'e4ltt\'e4m\'e4tt\'e4 sis\'e4ll\'e4 kaikkia nykyisi\'e4 ohjelmisto-ominaisuuksia tai uusia ominaisuuksia, jotka Apple julkaisee uudemmille tai muille Laitteiden malleille.  T\'e4m\'e4n Lisenssin ehdot kattavat my\'f6s Applen mahdollisesti tarjoamat Apple-ohjelmistop\'e4ivitykset, ellei t\'e4llaisen Apple-ohjelmistop\'e4ivityksen mukana tule erillist\'e4 lisenssi\'e4, jolloin hyv\'e4ksyt kyseisen lisenssin ehdot koskemaan kyseist\'e4 p\'e4ivityst\'e4\
\
(c) Jos asennat uuden Laitteen vanhan Laitteen avulla k\'e4ytt\'e4m\'e4ll\'e4 pikak\'e4ytt\'f6\'f6nottoa, hyv\'e4ksyt, ett\'e4 t\'e4m\'e4n Lisenssin ehtoja sovelletaan uuden Laitteesi Apple-ohjelmistoon, ellei sen mukana tule erillist\'e4 lisenssi\'e4, miss\'e4 tapauksessa hyv\'e4ksyt, ett\'e4 kyseisen lisenssin ehdot m\'e4\'e4r\'e4\'e4v\'e4t Apple-ohjelmiston k\'e4ytt\'f6\'e4si. Laitteesi tarkistaa ajoittain Applelta Apple-ohjelmistop\'e4ivityksi\'e4. Jos p\'e4ivitys on saatavilla, p\'e4ivitys ladataan ja asennetaan Laitteeseen ja tarvittaessa lis\'e4laitteisiin automaattisesti. 
\f0\b K\'e4ytt\'e4m\'e4ll\'e4 Apple-ohjelmistoa osoitat hyv\'e4ksyv\'e4si sen, ett\'e4 Apple voi ladata ja asentaa automaattisia Apple-ohjelmistop\'e4ivityksi\'e4 Laitteeseesi ja lis\'e4laitteisiisi.
\f1\b0  Voit laittaa automaattiset p\'e4ivitykset kokonaan pois p\'e4\'e4lt\'e4 koska tahansa muuttamalla automaattisten p\'e4ivitysten asetusta valitsemalla Asetukset\'a0> Yleiset\'a0> Ohjelmistop\'e4ivitys.\
\

\f0\b 2. Lisenssin k\'e4ytt\'f6 ja rajoitukset.  
\f1\b0 \
(a) Sinulle my\'f6nnet\'e4\'e4n t\'e4m\'e4n Lisenssin sopimusehtojen puitteissa rajoitettu, rinnakkainen lisenssi k\'e4ytt\'e4\'e4 Apple-ohjelmistoa yhdess\'e4 Apple-merkkisess\'e4 Laitteessa. Lukuun ottamatta kohdassa 2 (b) j\'e4ljemp\'e4n\'e4 sallittua poikkeusta sek\'e4 erillist\'e4 sinun ja Applen v\'e4lill\'e4 teht\'e4v\'e4\'e4 sopimusta t\'e4m\'e4 Lisenssi kielt\'e4\'e4 Apple-ohjelmiston samanaikaisen asentamisen useampaan kuin yhteen Apple-merkkiseen Laitteeseen, eik\'e4 Apple-ohjelmistoa saa jaella tai asettaa k\'e4ytt\'f6\'f6n verkossa, jossa sit\'e4 voisi k\'e4ytt\'e4\'e4 useampi kuin yksi Laite kerrallaan. T\'e4m\'e4 Lisenssi ei anna mit\'e4\'e4n oikeuksia k\'e4ytt\'e4\'e4 Applen omisteisia k\'e4ytt\'f6liittymi\'e4 tai muuta Applen immateriaalioikeuksien piiriin kuuluvaa omaisuutta Laitteiden kanssa k\'e4ytett\'e4vien muiden valmistajien oheislaitteiden, lis\'e4varusteiden tai ohjelmistosovellusten suunnittelussa, kehitt\'e4misess\'e4, valmistuksessa, lisensoinnissa tai jakelussa. Jotkin n\'e4ist\'e4 oikeuksista ovat saatavissa Applelta erillisill\'e4 lisensseill\'e4. Lis\'e4tietoja kolmansien osapuolten laitteiden ja lis\'e4varusteiden kehitt\'e4misest\'e4 Laitteille saat osoitteesta {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/mfi/"}}{\fldrslt https://developer.apple.com/programs/mfi/}}. Lis\'e4tietoja appien kehitt\'e4misest\'e4 Laitteille saat osoitteesta {\field{\*\fldinst{HYPERLINK "https://developer.apple.com"}}{\fldrslt https://developer.apple.com}}.\
\
(b) Sinulle my\'f6nnet\'e4\'e4n t\'e4m\'e4n Lisenssin ehtojen puitteissa rajoitettu, rinnakkainen lupa ladata Apple-ohjelmistop\'e4ivityksi\'e4, joita Apple mahdollisesti tarjoaa sinun Laitteellesi, p\'e4ivitt\'e4\'e4ksesi tai palauttaaksesi omistamasi tai hallitsemasi Laitteen ohjelmiston. Lisenssi ei salli muiden kuin omistamasi tai hallitsemasi Laitteen ohjelmistop\'e4ivityksi\'e4 ja -palautuksia. Apple-ohjelmistop\'e4ivityksi\'e4 ei my\'f6sk\'e4\'e4n saa jaella tai asettaa saataville verkossa, jossa niit\'e4 voisi k\'e4ytt\'e4\'e4 useampi kuin yksi Laite tai tietokone kerrallaan. Mik\'e4li lataat Apple-ohjelmistop\'e4ivityksen tietokoneellesi, Apple-ohjelmistop\'e4ivityksist\'e4 voidaan ainoastaan varmuuskopiointitarkoituksessa tehd\'e4 yksi tietokoneella luettavissa oleva kopio, jossa tulee n\'e4ky\'e4 samat tekij\'e4noikeustiedot ja muut omistajuustiedot kuin alkuper\'e4isess\'e4\
\
(c) Siin\'e4 m\'e4\'e4rin kuin Apple on esiasentanut Apple-ohjelmistoja App\'a0Storesta Laitteelle ostohetken\'e4 (\'94Esiasennetut apit\'94), sinun pit\'e4\'e4 kirjautua sis\'e4\'e4n App\'a0Storeen ja yhdist\'e4\'e4 Esiasennetut apit App\'a0Store -tiliisi, jotta sit\'e4 voidaan k\'e4ytt\'e4\'e4 Laitteella. Kun yhdist\'e4t Esiasennetun apin App\'a0Store -tiliisi, yhdist\'e4t samalla automaattisesti kaikki mahdolliset muut Esiasennetut apit, jotka ovat Laitteessasi. Valitsemalla Esiasennetun apin yhdist\'e4misen App\'a0Store -tiliisi, hyv\'e4ksyt, ett\'e4 Apple voi l\'e4hett\'e4\'e4, ker\'e4t\'e4, yll\'e4pit\'e4\'e4, k\'e4sitell\'e4 ja k\'e4ytt\'e4\'e4 sek\'e4 App\'a0Store -tilin k\'e4ytt\'e4m\'e4\'e4 Apple\'a0ID:t\'e4 ett\'e4 Laitteestasi poimittua yksil\'f6llist\'e4 laitteistotunnistetta yksil\'f6llisin\'e4 tilitunnisteina pyynt\'f6si oikeutuksen varmistamiseen ja p\'e4\'e4syn tarjoamiseen Esiasennettuun appiin App\'a0Storen kautta. Jos et halua k\'e4ytt\'e4\'e4 Esiasennettua appia, voit poistaa sen Laitteesta koska tahansa.\
\
(d) Sitoudut siihen, ett\'e4 et saa kopioida (muutoin kuin t\'e4ss\'e4 Lisenssiss\'e4 on erikseen sallittu), takaisink\'e4\'e4nt\'e4\'e4, takaisinmallintaa, jakaa osiin tai yritt\'e4\'e4 muuten palauttaa l\'e4hdekoodiksi tai muokata Apple-ohjelmistoa, sen tarjoamia palveluita tai mit\'e4\'e4n niiden osia, purkaa niiden salausta tai luoda niiden pohjalta johdannaisteoksia etk\'e4 antaa muille mahdollisuutta tehd\'e4 n\'e4in (muutoin kuin ainoastaan mik\'e4li ja siin\'e4 m\'e4\'e4rin kuin jonkin edell\'e4 mainitun rajoituksen est\'e4\'e4 sovellettava laki tai Apple-ohjelmiston mahdollisesti sis\'e4lt\'e4mien avoimen l\'e4hdekoodin komponenttien k\'e4ytt\'f6\'e4 koskevat lisenssiehdot). Sitoudut siihen, ettet poista, peit\'e4 tai muuta mit\'e4\'e4n Apple-ohjelmistoon liitettyj\'e4 tai sis\'e4llytettyj\'e4 tekij\'e4noikeustietoja (mukaan lukien tavaramerkki- ja tekij\'e4noikeusilmoitukset)\
\
(e) Apple-ohjelmistoa voidaan k\'e4ytt\'e4\'e4 materiaalin j\'e4ljent\'e4miseen, jos k\'e4ytt\'f6 rajoittuu muuhun kuin tekij\'e4noikeuksilla suojattuun materiaaliin tai sellaiseen materiaaliin, johon sinulla on tekij\'e4noikeus, tai jonka j\'e4ljent\'e4miseen sinulla on valtuutus tai laillinen lupa. Laitteen kautta katsellun, tallennetun tai ladatun sis\'e4ll\'f6n omistus- ja immateriaalioikeudet kuuluvat vastaavan sis\'e4ll\'f6n omistajalle. T\'e4llaista sis\'e4lt\'f6\'e4 saattavat suojata tekij\'e4noikeus- tai muut omistusoikeudelliset lait ja sopimukset ja sis\'e4lt\'f6 saattaa olla t\'e4llaista sis\'e4lt\'f6\'e4 tarjoavan muun valmistajan k\'e4ytt\'f6ehtojen alainen. Ellei ole mainittu toisin, t\'e4m\'e4 Lisenssi ei anna sinulle mink\'e4\'e4nlaista oikeutta t\'e4llaisen sis\'e4ll\'f6n k\'e4ytt\'f6\'f6n eik\'e4 takaa, ett\'e4 sis\'e4lt\'f6 on jatkossakin saatavillasi\
\
(f) T\'e4m\'e4n Lisenssin ehtojen puitteissa voit k\'e4ytt\'e4\'e4 Apple-ohjelmiston mukana tulevia tai sill\'e4 luotuja Animoji- ja Memoji-merkkej\'e4 (\'94J\'e4rjestelm\'e4merkit\'94), (i) kun k\'e4yt\'e4t Apple-ohjelmistoa ja (ii) kun luot alkuper\'e4ist\'e4 sis\'e4lt\'f6\'e4 ja projekteja henkil\'f6kohtaiseen ei-kaupalliseen k\'e4ytt\'f6\'f6n. T\'e4m\'e4 Lisenssi ei salli mit\'e4\'e4n muuta J\'e4rjestelm\'e4nmerkkien k\'e4ytt\'f6\'e4, mukaan lukien rajoituksetta k\'e4ytt\'f6, kopioiminen, n\'e4ytt\'e4minen, esitt\'e4minen, tallentaminen, julkaiseminen tai jakelu kaupallisessa, ei-kaupallisessa tai julkisen jakamisen kontekstissa.\
\
(g) Jotta tiettyj\'e4 appien ja/tai verkkosivustojen pikakomentoja (\'94Pikakomennot\'94) voidaan suorittaa, Apple-ohjelmisto saattaa tarvita p\'e4\'e4syn tiettyihin muiden valmistajien ohjelmistoihin, palveluihin tai verkkosivustoihin Laitteessasi (\'94Muiden valmistajien apit\'94). Annat nimenomaisesti suostumuksesi ja valtuutat Apple-ohjelmiston k\'e4ytt\'e4m\'e4\'e4n n\'e4it\'e4 muiden valmistajien appeja puolestasi siin\'e4 m\'e4\'e4rin kuin on tarpeen Pikakomennon suorittamista varten Apple-ohjelmiston yhteydess\'e4. Suostut siihen, ett\'e4 et l\'e4het\'e4, julkaise, l\'e4het\'e4 s\'e4hk\'f6postissa, v\'e4lit\'e4, jaa tai aseta saataville muulla tavoin Pikakomentoa, joka on loukkaava tai sopimaton tai tarkoitettu laitonta toimintaa varten. Lis\'e4ksi suostut olemaan h\'e4iritsem\'e4tt\'e4, keskeytt\'e4m\'e4tt\'e4 tai kuormittamatta turhaan Apple-ohjelmistoon tai mihin tahansa Muiden valmistajien appeihin tai rikkomatta t\'e4llaisten verkkojen tai Muiden valmistajien appien s\'e4\'e4nn\'f6ksi\'e4, k\'e4yt\'e4nt\'f6j\'e4 ja menettelyj\'e4. Mik\'e4li Apple-ohjelmistolla on p\'e4\'e4sy muiden valmistajien appeihin, Applella ei ole suoraa tai v\'e4lillist\'e4 velvollisuutta tarjota mit\'e4\'e4n teknist\'e4 tai muuta tukea kyseisille muiden valmistajien apeille. Ota ohjelmistoon, palveluun, verkkosivustoon ja/tai tuotteisiin liittyviss\'e4 teknisen tuen ja asiakaspalvelun asioissa yhteytt\'e4 suoraan kyseisen ohjelmiston myyj\'e4\'e4n, valmistajaan tai palveluntarjoajaan. HYV\'c4KSYT, ETT\'c4 SITOUDUT NOUDATTAMAAN KAIKKIA SOVELTUVIA PALVELUEHTOJA TAI MUITA SOPIMUKSIA T\'c4LLAISTEN MUIDEN VALMISTAJIEN APPIEN YHTEYDESS\'c4 K\'c4YTT\'c4ESS\'c4SI APPLE-OHJELMISTOA. OLET YKSIN VASTUUSSA SIIT\'c4, ETT\'c4 KAIKKI PIKAKOMENNOT NOUDATTAVAT PIKAKOMENNON K\'c4YTT\'c4M\'c4N MUUN VALMISTAJAN APIN SOVELTUVIA EHTOJA. APPLE EI TAKAA MILL\'c4\'c4N TAVALLA, ETT\'c4 PIKAKOMENNOT NOUDATTAVAT MUIDEN VALMISTAJIEN APPIEN EHTOJA, EIK\'c4 APPLE OLE VASTUUSSA MIST\'c4\'c4N MUIDEN VALMISTAJIEN PIKAKOMENNOISTA.\
\
(h) Sitoudut k\'e4ytt\'e4m\'e4\'e4n Apple-ohjelmistoa ja Palveluita (kuten m\'e4\'e4ritetty osiossa 5 alla) noudattaen kaikkia sovellettavia lakeja, mukaan lukien paikalliset lait maassa tai alueella, jossa asut tai jossa latasit tai k\'e4yt\'e4t Apple-ohjelmistoa ja Palveluita. Apple-ohjelmiston ja Palveluiden kaikki ominaisuudet eiv\'e4t v\'e4ltt\'e4m\'e4tt\'e4 ole k\'e4ytett\'e4viss\'e4 kaikilla kielill\'e4 ja alueilla ja jotkin ominaisuudet saattavat vaihdella alueen mukaan ja joitain ei v\'e4ltt\'e4m\'e4tt\'e4 ole saatavilla palveluntarjoajaltasi. Apple-ohjelmiston ja Palveluiden jotkin ominaisuudet vaativat Wi-Fi- tai mobiilidatayhteyden.\
\
(i) App\'a0Storen k\'e4ytt\'f6 edellytt\'e4\'e4 yksil\'f6llist\'e4 k\'e4ytt\'e4j\'e4tunnuksen ja salasanan yhdistelm\'e4\'e4, josta k\'e4ytet\'e4\'e4n nimityst\'e4 Apple\'a0ID. Apple\'a0ID:t\'e4 tarvitaan my\'f6s Apple-ohjelmiston p\'e4ivitysten sek\'e4 tiettyjen ominaisuuksien ja Palveluiden k\'e4ytt\'f6\'f6n\
\
(i) Hyv\'e4ksyt, ett\'e4 useat Apple-ohjelmiston ominaisuudet, vakioapit ja Palvelut v\'e4litt\'e4v\'e4t tietoja ja saattavat aiheuttaa kustannuksia internet-palveluusi ja ett\'e4 olet yksin vastuussa sellaisista kustannuksista. Mobiilidata-asetuksissa voit katsoa ja hallita sit\'e4, mitk\'e4 ohjelmat saavat k\'e4ytt\'e4\'e4 mobiilidataa, ja katsoa arvion siit\'e4, kuinka paljon dataa kyseiset ohjelmat ovat kuluttaneet. Lis\'e4ksi Wi\uc0\u8209 Fi-apuri vaihtaa automaattisesti mobiiliyhteyteen, kun Wi\u8209 Fi-yhteys on heikko, mist\'e4 saattaa aiheutua enemm\'e4n mobiilidatan k\'e4ytt\'f6\'e4 ja liittym\'e4n maksuja.  Wi\u8209 Fi-apuri on oletuksena p\'e4\'e4ll\'e4, mutta se voidaan ottaa pois k\'e4yt\'f6st\'e4 Asetuksissa. Katso lis\'e4tietoja Laitteesi k\'e4ytt\'f6oppaasta.\
\
(j) Jos valitset, ett\'e4 suostut automaattisiin p\'e4ivityksiin, Laitteesi tarkistaa ajoittain Applelta onko Laitteeseesi asennettuihin ohjelmistoihin saatavilla p\'e4ivityksi\'e4. Jos p\'e4ivitys on saatavilla, se ladataan ja asennetaan automaattisesti Laitteeseesi. Voit laittaa automaattiset p\'e4ivitykset pois p\'e4\'e4lt\'e4 milloin tahansa menem\'e4ll\'e4 Asetuksiin, napauttamalla sitten iTunes ja App Store ja ottamalla Automaattiset lataukset -kohdasta P\'e4ivitykset pois p\'e4\'e4lt\'e4.\
\
(l) Laitteen k\'e4ytt\'e4minen voi joissakin tilanteissa h\'e4irit\'e4 keskittymist\'e4si ja aiheuttaa vaaratilanteita (v\'e4lt\'e4 esimerkiksi tekstiviestien kirjoittamista autoa ajaessasi tai kuulokkeiden k\'e4ytt\'e4mist\'e4 py\'f6r\'e4illess\'e4si). K\'e4ytt\'e4m\'e4ll\'e4 Laitetta osoitat hyv\'e4ksyv\'e4si, ett\'e4 sin\'e4 olet vastuussa matkapuhelinten tai kuulokemikrofonien k\'e4ytt\'f6\'e4 rajoittavien tai sen kielt\'e4vien s\'e4\'e4nt\'f6jen noudattamisesta (esimerkiksi vaatimuksesta k\'e4ytt\'e4\'e4 hands free -ratkaisua, jos puhut puheluita autoa ajaessasi).\
\

\f0\b 3. Siirto.
\f1\b0  Sinulla ei ole oikeutta vuokrata, liisata, lainata, myyd\'e4, jaella edelleen tai jatkolisensoida Apple-ohjelmistoa. Voit kuitenkin pysyv\'e4sti siirt\'e4\'e4 t\'e4m\'e4n Lisenssin suomat oikeudet Apple-ohjelmistoon kertaalleen kokonaisuudessaan yhdess\'e4 omistamasi Laitteen kanssa edellytt\'e4en, ett\'e4: (a) Laite ja Apple-ohjelmisto siirret\'e4\'e4n kokonaisuudessaan, mukaan lukien kaikki komponenttien osat ja t\'e4m\'e4 Lisenssi, (b) sitoudut h\'e4vitt\'e4m\'e4\'e4n hallussasi olevat muut Apple-ohjelmiston kopiot, my\'f6s tietokoneeseen tai muuhun tallennuslaitteeseen tallennetut kopiot ja (c) osapuoli, jonka haltuun Apple-ohjelmisto siirtyy, lukee t\'e4m\'e4n Lisenssin sopimusehdot ja hyv\'e4ksyy ne.\
\

\f0\b 4. Suostumus tiedon k\'e4ytt\'f6\'f6n.
\f1\b0  Kun k\'e4yt\'e4t Laitettasi, puhelinnumerosi ja tietyt Laitteesi yksil\'f6lliset tunnisteet l\'e4hetet\'e4\'e4n Applelle, jotta muut k\'e4ytt\'e4j\'e4t voivat saada sinuun yhteyden puhelinnumerollasi kun k\'e4yt\'e4t Apple-ohjelmiston kommunikointiominaisuuksia, kuten iMessagea ja FaceTimea.  Kun k\'e4yt\'e4t iMessagea, Apple voi s\'e4ilytt\'e4\'e4 viestej\'e4si salatussa muodossa rajoitetun ajan, jotta niiden toimitus voidaan varmistaa. Voit ottaa FaceTime- tai iMessage-palvelun pois p\'e4\'e4lt\'e4 Laitteesi FaceTime- tai Viestit-asetuksissa. Muut ominaisuudet, kuten Analyysit, Sijaintipalvelut, Siri ja Sanelu voivat toimiakseen tarvita tietoja Laitteeltasi. Kun otat n\'e4it\'e4 ominaisuuksia k\'e4ytt\'f6\'f6n tai kun k\'e4yt\'e4t niit\'e4, saat lis\'e4tietoja siit\'e4, mit\'e4 tietoja l\'e4hetet\'e4\'e4n Applelle ja kuinka tietoja k\'e4ytet\'e4\'e4n.  Saat lis\'e4tietoja osoitteesta {\field{\*\fldinst{HYPERLINK "https://www.apple.com/fi/privacy/"}}{\fldrslt https://www.apple.com/fi/privacy/}}. Tietojasi k\'e4sitell\'e4\'e4n aina Applen tietosuojak\'e4yt\'e4nn\'f6n mukaisesti, joka on luettavissa osoitteessa {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\f0\b 5. Palvelut ja muiden valmistajien aineisto.  
\f1\b0 \
(a) Apple-ohjelmisto saattaa mahdollistaa p\'e4\'e4syn Applen iTunes\'a0Storeen, App\'a0Storeen, Apple\'a0Booksiin, Game\'a0Centeriin, iCloudiin, Karttoihin ja muihin Applen ja kolmansien osapuolten palveluihin ja verkkosivustoihin (yhdess\'e4 ja erikseen \'94Palvelut\'94). Kyseiset Palvelut eiv\'e4t ehk\'e4 ole saatavilla kaikilla kielill\'e4 tai kaikissa maissa. N\'e4iden Palveluiden k\'e4ytt\'f6 edellytt\'e4\'e4 internet-yhteytt\'e4, ja joidenkin Palveluiden k\'e4ytt\'f6 voi edellytt\'e4\'e4 Apple\'a0ID:t\'e4 ja erillisten palveluehtojen hyv\'e4ksymist\'e4 ja voi olla erikseen maksullista. K\'e4ytt\'e4m\'e4ll\'e4 t\'e4t\'e4 ohjelmistoa yhdess\'e4 Apple\'a0ID:n tai muun Applen Palvelun kanssa sitoudut kyseist\'e4 Palvelua koskeviin palveluehtoihin, kuten uusimpiin Applen mediapalveluehtoihin maassa, jossa k\'e4yt\'e4t Palvelua. Voit perehty\'e4 n\'e4ihin ehtoihin osoitteessa {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}.  \
\
(b) Mik\'e4li liityt iCloud-palveluun, tiettyj\'e4 iCloud-ominaisuuksia, kuten iCloud-kuvat, Oma kuvavirta, Jaetut albumit, Varmuuskopioi ja Etsi iPhoneni, voidaan k\'e4ytt\'e4\'e4 suoraan Apple-ohjelmistosta.  Ymm\'e4rr\'e4t ja hyv\'e4ksyt, ett\'e4 iCloudin ja n\'e4iden ominaisuuksien k\'e4ytt\'f6 on iCloud-palvelun uusimpien ehtojen alaista. iCloudin ehdot ovat luettavissa osoitteessa {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt https://www.apple.com/legal/internet-services/icloud/}}.\
\
(c) \ul News-ohjelman sis\'e4lt\'f6.\ulnone  News-ohjelman kautta k\'e4ytt\'e4m\'e4si sis\'e4lt\'f6 on rajoitettu ainoastaan henkil\'f6kohtaiseen ep\'e4kaupalliseen k\'e4ytt\'f6\'f6n, sen k\'e4ytt\'e4minen ei siirr\'e4 sinulle mit\'e4\'e4n omistajuutta sis\'e4lt\'f6\'f6n ja erityisesti sulkee pois rajoituksetta sis\'e4ll\'f6n kaupalliset tai myynnin edist\'e4misen k\'e4ytt\'f6oikeudet.  Lis\'e4ksi News-ohjelman kautta itsen\'e4isin\'e4 tiedostoina k\'e4ytettyjen kuvien uudelleen julkaiseminen, edelleen l\'e4hett\'e4minen ja j\'e4ljent\'e4minen on kielletty.\
\
(d) Kartat. Apple-ohjelmiston karttapalvelu ja -ominaisuudet (\'94Kartat\'94), mukaan lukien karttatietojen kattavuus, saattavat vaihdella alueen mukaan. Kun k\'e4yt\'e4t mit\'e4 tahansa sijaintiin perustuvia ominaisuuksia Kartoissa, kuten k\'e4\'e4nn\'f6s k\'e4\'e4nn\'f6kselt\'e4 etenev\'e4\'e4 navigointia, liikennetietoja ja paikallista hakua, erin\'e4isi\'e4 sijaintiin ja k\'e4ytt\'f6\'f6n liittyvi\'e4 tietoja saatetaan l\'e4hett\'e4\'e4 Applelle, mukaan lukien Laitteesi reaaliaikainen maantieteellinen sijainti, jotta pyynt\'f6si voidaan k\'e4sitell\'e4 ja Karttoja parantaa. Apple ker\'e4\'e4 kyseiset sijainti- ja k\'e4ytt\'f6tiedot muodossa, josta sinua ei voida tunnistaa henkil\'f6kohtaisesti. 
\f0\b K\'e4ytt\'e4m\'e4ll\'e4 Kartat-ohjelmaa hyv\'e4ksyt, ett\'e4 Apple, sen tyt\'e4ryhti\'f6t ja edustajat v\'e4litt\'e4v\'e4t, ker\'e4\'e4v\'e4t, yll\'e4pit\'e4v\'e4t, k\'e4sittelev\'e4t ja k\'e4ytt\'e4v\'e4t n\'e4it\'e4 tietoja, jotta ne voivat tarjota ja parantaa Kartat-ominaisuuksia ja -palvelua sek\'e4 muita Applen tuotteita ja palveluita.
\f1\b0   Apple voi my\'f6s tarjota t\'e4llaisia tietoja joko koostetussa muodossa tai sellaisessa muodossa, josta henkil\'f6\'e4 ei voida tunnistaa, yhteisty\'f6kumppaneille ja lisenssinhaltijoille auttaakseen parantamaan karttoihin ja sijainteihin perustuvia tuotteita ja palveluita. Voit poistaa Karttojen sijaintiin perustuvan toiminnallisuuden k\'e4yt\'f6st\'e4 avaamalla Laitteessasi Sijaintipalvelut-asetuksen ja asettamalla Karttojen yksitt\'e4isen sijaintiasetuksen pois p\'e4\'e4lt\'e4. Jotkin Kartat-ominaisuudet, kuten k\'e4\'e4nn\'f6s k\'e4\'e4nn\'f6kselt\'e4 etenev\'e4 navigointi, eiv\'e4t kuitenkaan ole k\'e4ytett\'e4viss\'e4, jos poistat Sijaintipalvelut-asetuksen k\'e4yt\'f6st\'e4.\
\
(e) Sinun tulee ymm\'e4rt\'e4\'e4, ett\'e4 Palveluita k\'e4ytt\'e4ess\'e4si voit kohdata sis\'e4lt\'f6\'e4, joka saattaa olla loukkaavaa, siveet\'f6nt\'e4 tai sopimatonta ja saattaa sis\'e4lt\'e4\'e4 rumaa kielt\'e4, ja ett\'e4 mik\'e4 tahansa haku tai tietyn verkko-osoitteen kirjoittaminen saattaa tahattomasti ja automaattisesti luoda linkkej\'e4 tai viittauksia sopimattomaan aineistoon. Hyv\'e4ksyt, ett\'e4 k\'e4yt\'e4t Palveluita omalla riskill\'e4si ja ett\'e4 Apple, sit\'e4 l\'e4hell\'e4 olevat yritykset, sen edustajat, toimeksiantajat tai lisensoijat eiv\'e4t ole vastuussa sis\'e4ll\'f6st\'e4, joka on ehk\'e4 loukkaavaa, siveet\'f6nt\'e4 tai sopimatonta\
\
(f) Tietyt Palvelut voivat n\'e4ytt\'e4\'e4, sis\'e4lt\'e4\'e4 tai tuoda saataville kolmansien osapuolten sis\'e4lt\'f6\'e4, dataa, tietoja, sovelluksia tai aineistoa (\'94Kolmansien osapuolten aineisto\'94) tai tarjota linkkej\'e4 tietyille kolmansien osapuolten verkkosivustoille. K\'e4ytt\'e4m\'e4ll\'e4 Palveluita osoitat hyv\'e4ksyv\'e4si, ett\'e4 Applen vastuulla ei ole tarkastaa tai arvioida Muiden valmistajien tai verkkosivustojen aineiston sis\'e4lt\'f6\'e4, t\'e4sm\'e4llisyytt\'e4, kattavuutta, ajantasaisuutta, p\'e4tevyytt\'e4, tekij\'e4noikeuksien kunnioittamista, laillisuutta, sopivuutta, laatua tai muita ominaisuuksia. Apple, sen edustajat, sen konserniyhti\'f6t tai tyt\'e4ryritykset eiv\'e4t anna takuita tai suosituksia tai ole vastuussa sinulle tai kenellek\'e4\'e4n muulle koskien muiden valmistajien Palveluita, Muiden valmistajien aineistoa tai verkkosivustoja tai mit\'e4\'e4n muuta muiden valmistajien aineistoa, tuotteita tai palveluita. Muiden valmistajien aineistoa ja linkkej\'e4 muille verkkosivustoille tarjotaan vain k\'e4yt\'f6n helpottamiseksi\
\
(g) Apple tai sen sis\'e4ll\'f6ntuottajat eiv\'e4t takaa mink\'e4\'e4n Palveluiden n\'e4ytt\'e4mien p\'f6rssi-, sijainti- tai muiden tietojen saatavuutta, tarkkuutta, kattavuutta, luotettavuutta tai ajantasaisuutta.  Palveluiden n\'e4ytt\'e4m\'e4t taloudelliset tiedot on annettu vain yleisess\'e4 tiedonv\'e4litystarkoituksessa, eik\'e4 niit\'e4 pid\'e4 k\'e4ytt\'e4\'e4 luotettavina sijoitusneuvoina. Ennen kuin suoritat mit\'e4\'e4n arvopaperikauppoja Palveluiden kautta saatavien tietojen perusteella, sinun kannattaa ottaa yhteytt\'e4 talous- tai arvopaperiammattilaiseen, joka on laillisesti p\'e4tev\'e4 antamaan talous- tai arvopaperineuvontaa maassasi tai alueellasi. Kaikki Palveluiden tarjoamat sijaintitiedot, mukaan lukien Applen Kartat-palvelu, on tarjottu vain tavanomaista suunnistamista ja suunnittelua varten, eik\'e4 niihin tule luottaa tilanteissa, joissa tarvitaan t\'e4sm\'e4llisi\'e4 sijaintitietoja ja joissa virheellinen, ep\'e4tarkka, viiv\'e4stynyt tai puutteellinen sijaintitieto voi johtaa kuolemaan tai henkil\'f6-, omaisuus- tai ymp\'e4rist\'f6vahinkoon. Hyv\'e4ksyt, ett\'e4 Kartat-palvelusta saadut tulokset saattavat erota todellisista tie- tai maasto-olosuhteista johtuen syist\'e4, jotka voivat vaikuttaa karttadatan tarkkuuteen, kuten rajoituksetta s\'e4\'e4, tie- ja liikenneolosuhteet sek\'e4 geopoliittiset tapahtumat. Oman turvallisuutesi vuoksi, kun k\'e4yt\'e4t navigointiominaisuutta, kiinnit\'e4 aina huomiota liikennemerkkeihin ja vallitseviin tieolosuhteisiin. Noudata turvallista ajotapaa ja liikennes\'e4\'e4nt\'f6j\'e4 ja ota huomioon, ett\'e4 k\'e4velyohjeet eiv\'e4t ehk\'e4 sis\'e4ll\'e4 jalkak\'e4yt\'e4vi\'e4 tai k\'e4velypolkuja.\
\
(h) Silt\'e4 osin kuin l\'e4het\'e4t mit\'e4\'e4n sis\'e4lt\'f6\'e4 n\'e4iden Palveluiden kautta vakuutat, ett\'e4 omistat kyseisen sis\'e4ll\'f6n tai sinulla on tarvittava laillinen oikeus tai lupa l\'e4hett\'e4\'e4 sit\'e4 ja ett\'e4 kyseinen sis\'e4lt\'f6 ei riko Palveluun sovellettavia palveluehtoja. Hyv\'e4ksyt, ett\'e4 Palveluissa on omisteista sis\'e4lt\'f6\'e4, tietoa ja aineistoa, jonka omistavat Apple, sivuston omistaja tai sen lisensoijat ja jota suojaavat siihen sovellettavat immateriaalioikeutta koskevat ja muut lait mukaan lukien rajoituksetta tekij\'e4noikeudet. Hyv\'e4ksyt, ett\'e4 et k\'e4yt\'e4 t\'e4llaista omisteista sis\'e4lt\'f6\'e4, tietoa tai aineistoa mill\'e4\'e4n muulla tavoin kuin k\'e4ytt\'e4m\'e4ll\'e4 Palveluita sallitusti tai mill\'e4\'e4n tavalla, joka on ristiriidassa t\'e4m\'e4n Lisenssin ehtojen kanssa tai loukkaa Applen tai muun valmistajan immateriaalioikeuksia. Palveluiden mit\'e4\'e4n osaa ei saa j\'e4ljent\'e4\'e4 miss\'e4\'e4n muodossa tai mill\'e4\'e4n keinolla. Sitoudut olemaan muokkaamatta, vuokraamatta, liisaamatta, lainaamatta, myym\'e4tt\'e4 tai levitt\'e4m\'e4tt\'e4 Palveluita tai luomatta niist\'e4 johdannaisteoksia mill\'e4\'e4n tavalla ja olemaan k\'e4ytt\'e4m\'e4tt\'e4 Palveluita mill\'e4\'e4n ei-sallitulla tavalla, mukaan lukien rajoituksetta Palveluiden k\'e4ytt\'e4minen tietokonevirusten, matojen, troijalaisten tai muiden haittaohjelmien levitt\'e4miseen tai verkon luvattomaan k\'e4ytt\'f6\'f6n tai kuormittamiseen. Lis\'e4ksi sitoudut siihen, ett\'e4 et k\'e4yt\'e4 Palveluita mill\'e4\'e4n tavoin muiden osapuolten h\'e4iritsemiseen, vahingoittamiseen, varjostamiseen, uhkaamiseen, kunnian loukkaamiseen tai muuhun oikeuksien rikkomiseen tai loukkaamiseen, eik\'e4 Apple ole mill\'e4\'e4n tavoin vastuussa t\'e4llaisesta toiminnastasi eik\'e4 mist\'e4\'e4n Palveluiden k\'e4yt\'f6n seurauksena mahdollisesti vastaanottamistasi h\'e4iritsevist\'e4, uhkaavista, kunniaa loukkaavista, loukkaavista tai laittomista viesteist\'e4 tai tiedonsiirroista.\
\
(i) Lis\'e4ksi Palvelut ja Kolmansien osapuolten aineisto, jota voidaan k\'e4ytt\'e4\'e4, linkitt\'e4\'e4 tai n\'e4ytt\'e4\'e4 Laitteessa, ei ole k\'e4ytett\'e4viss\'e4 kaikilla kielill\'e4 tai kaikissa maissa tai kaikilla alueilla. Apple ei esit\'e4, ett\'e4 kyseiset Palvelut tai Muiden valmistajien aineisto sopisivat k\'e4ytett\'e4viksi tai olisivat k\'e4ytett\'e4viss\'e4 miss\'e4\'e4n tietyss\'e4 paikassa. Mik\'e4li p\'e4\'e4t\'e4t k\'e4ytt\'e4\'e4 t\'e4llaisia Palveluita tai Muiden valmistajien aineistoa, teet sen omasta aloitteestasi ja vastaat siit\'e4, ett\'e4 k\'e4ytt\'f6 on kaikkien sovellettavien lakien mukaista, mukaan lukien mutta niihin rajoittumatta sovellettavat paikalliset lait ja henkil\'f6tietoja ja tietojen ker\'e4\'e4mist\'e4 koskevat lait. Valokuvien synkronoiminen ja jakaminen Laitteen avulla voi aiheuttaa metadatan, kuten miss\'e4 ja milloin valokuva on otettu, ja syvyystiedon siirtymisen valokuvien mukana. Applen palveluiden (kuten iCloud-kuvakirjaston) k\'e4ytt\'e4minen kuvien jakamiseen tai synkronointiin tarkoittaa, ett\'e4 Apple vastaanottaa ja tallentaa kyseist\'e4 metadataa. Applella ja sen lisensoijilla on oikeus muuttaa, keskeytt\'e4\'e4 tai poistaa mit\'e4 tahansa Palveluita tai est\'e4\'e4 niiden k\'e4ytt\'f6 koska tahansa asiasta ilmoittamatta. Apple ei miss\'e4\'e4n olosuhteissa ole vastuussa n\'e4iden Palveluiden poistamisesta tai k\'e4yt\'f6n est\'e4misest\'e4. Apple voi my\'f6s aina rajoittaa tiettyjen Palveluiden k\'e4ytt\'f6\'e4 tai rajoittaa niihin p\'e4\'e4sy\'e4 ilman ilmoitusta tai korvausvelvollisuutta\
\

\f0\b 6. Sopimuksen p\'e4\'e4ttyminen.
\f1\b0  T\'e4m\'e4 Lisenssi on voimassa kunnes toisin p\'e4\'e4tet\'e4\'e4n. Jos Lisenssin ehtoja ei noudateta, Lisenssin alaiset oikeutesi p\'e4\'e4ttyv\'e4t automaattisesti tai niiden voimassaolo lakkaa muuten ilman erillist\'e4 ilmoitusta Applelta. Lisenssin p\'e4\'e4ttyess\'e4 Apple-ohjelmiston ja Apple-ohjelmistop\'e4ivitysten k\'e4ytt\'f6 on lopetettava.  T\'e4m\'e4n Lisenssin kohdat 4, 5, 6, 7, 8, 9, 12 ja 13 pysyv\'e4t voimassa my\'f6s Lisenssin p\'e4\'e4ttyess\'e4 mist\'e4 tahansa syyst\'e4.\
\

\f0\b 7. Vastuuvapautus\

\f1\b0 7.1     Mik\'e4li olet kuluttaja-asiakas (eli k\'e4yt\'e4t Apple-ohjelmistoa muuhun kuin yritystoimintaan tai ammatilliseen tarkoitukseen), sinulla saattaa olla asuinmaassasi laillisia oikeuksia, jotka kielt\'e4v\'e4t seuraavien rajoitusten soveltamisen sinuun, ja mik\'e4li rajoitukset on kielletty, niit\'e4 ei sovelleta sinuun. Jos haluat lis\'e4tietoja oikeuksistasi, ota yhteytt\'e4 paikalliseen kuluttajaneuvontaorganisaatioon.\
\
7.2     YMM\'c4RR\'c4T JA HYV\'c4KSYT, ETT\'c4 SIIN\'c4 M\'c4\'c4RIN KUIN SOVELLETTAVA LAKI SEN SALLII, APPLE-OHJELMISTON JA APPLE-OHJELMISTON KAUTTA SUORITETTAVIEN TAI K\'c4YTETT\'c4VIEN PALVELUIDEN K\'c4YTT\'d6, TYYDYTT\'c4V\'c4 LAATU, SUORITUSKYKY, TARKKUUS JA TOIMINTA OVAT SINUN OMALLA VASTUULLASI\
\
7.3     SIIN\'c4 M\'c4\'c4RIN KUIN SOVELLETTAVA LAKI SEN SALLII, APPLE-OHJELMISTO JA PALVELUT TOIMITETAAN \'94SELLAISINA KUIN NE OVAT\'94 JA \'94SELLAISINA KUIN NE OVAT SAATAVILLA\'94 MAHDOLLISINE VIRHEINEEN JA ILMAN MINK\'c4\'c4NLAISIA TAKUITA, JA APPLE JA APPLEN LISENSOIJAT (JOITA KOHDISSA 7 JA 8 KUTSUTAAN YHTEISNIMITYKSELL\'c4 \'94APPLE\'94) VAPAUTTAVAT ITSENS\'c4 SUORASTA, V\'c4LILLISEST\'c4 JA LAKIS\'c4\'c4TEISEST\'c4 TUOTE- JA MUUSTA VASTUUSTA APPLE-OHJELMISTON JA PALVELUIDEN SUHTEEN MUKAAN LUKIEN KAUPPAKELPOISUUS, LAADUN TYYDYTT\'c4VYYS, SOVELTUVUUS TIETTYYN TARKOITUKSEEN, VIRHEETT\'d6MYYS, K\'c4YT\'d6N H\'c4IRITSEM\'c4TT\'d6MYYS JA KOLMANSIEN OSAPUOLTEN OIKEUKSIEN LOUKKAAMATTOMUUS\
\
7.4     APPLE EI TAKAA, ETT\'c4 VOIT NAUTTIA APPLE-OHJELMISTOSTA TAI PALVELUISTA ILMAN H\'c4IRI\'d6IT\'c4 TAI ETT\'c4 APPLE-OHJELMISTON SIS\'c4LT\'c4M\'c4T TOIMINNOT TAI SEN SUORITTAMAT TAI TARJOAMAT PALVELUT T\'c4YTT\'c4V\'c4T KAIKKI VAATIMUKSET, ETT\'c4 APPLE-OHJELMISTON JA PALVELUIDEN TOIMINTA ON KESKEYTYM\'c4T\'d6NT\'c4 JA VIRHEET\'d6NT\'c4, ETT\'c4 MIK\'c4\'c4N PALVELU S\'c4ILYY SAATAVILLA, ETT\'c4 APPLE-OHJELMISTON TAI PALVELUIDEN VIRHEET TULLAAN KORJAAMAAN TAI ETT\'c4 APPLE-OHJELMISTO ON YHTEENSOPIVA MINK\'c4\'c4N KOLMANSIEN OSAPUOLTEN OHJELMISTOJEN, SOVELLUSTEN TAI PALVELUIDEN KANSSA. T\'c4M\'c4N APPLE-OHJELMISTON ASENNUS SAATTAA VAIKUTTAA KOLMANSIEN OSAPUOLTEN OHJELMISTOJEN, SOVELLUSTEN TAI PALVELUIDEN, KUTEN MY\'d6S APPLEN TUOTTEIDEN JA PALVELUIDEN, SAATAVUUTEEN JA K\'c4YTETT\'c4VYYTEEN\
\
7.5     APPLE-OHJELMISTOA JA PALVELUJA EI OLE SUUNNITELTU K\'c4YTETT\'c4VIKSI TILANTEISSA TAI YMP\'c4RIST\'d6ISS\'c4, JOISSA APPLE-OHJELMISTON TAI PALVELUIDEN TOIMINTAH\'c4IRI\'d6 TAI AIKAVIIVE TAI NIIDEN TARJOAMAN SIS\'c4LL\'d6N, DATAN TAI TIETOJEN VIRHE TAI EP\'c4TARKKUUS SAATTAA AIHEUTTAA KUOLEMAN, HENKIL\'d6VAHINGON TAI VAKAVAN FYYSISEN TAI YMP\'c4RIST\'d6HAITAN, MUKAAN LUKIEN RAJOITUKSETTA YDINENERGIA-ALAN TOIMINTA, LENTOKONEEN NAVIGOINTI- TAI TIETOLIIKENNEJ\'c4RJESTELM\'c4T, LENNONJOHTOJ\'c4RJESTELM\'c4T, ELINTOIMINTOJA YLL\'c4PIT\'c4V\'c4T J\'c4RJESTELM\'c4T JA ASEJ\'c4RJESTELM\'c4T\
\
7.6.     MIK\'c4\'c4N APPLEN TAI APPLEN VALTUUTTAMAN EDUSTAJAN ANTAMA SUULLINEN TAI KIRJALLINEN TIETO TAI OHJE EI LUO TAKUUTA. JOS APPLE-OHJELMISTO TAI PALVELUT TODETAAN VIALLISIKSI, SIN\'c4 OLET VASTUUSSA KAIKISTA HUOLTO- JA KORJAUSKULUISTA. KOSKA JOILLAKIN OIKEUSTOIMIALUEILLA EI SALLITA V\'c4LILLISTEN TAKUIDEN POISSULKEMISTA TAI SOVELLETTAVIEN KULUTTAJAN LAKIS\'c4\'c4TEISTEN OIKEUKSIEN RAJOITTAMISTA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE SINUA\
\

\f0\b 8. Vastuun rajoitus. 
\f1\b0 SOVELLETTAVAN LAIN SALLIMISSA RAJOISSA JA HUOLIMATTA VASTUUTEORIASTA (SOPIMUKSEN, RIKKOMUKSEN TAI MUUN OSALTA) TAI SIIT\'c4, ETT\'c4 APPLEA OLISI VAROITETTU KYSEISEN VAHINGON MAHDOLLISUUDESTA, APPLE, SIT\'c4 L\'c4HELL\'c4 OLEVAT YRITYKSET, SEN EDUSTAJAT TAI TOIMEKSIANTAJAT EIV\'c4T OLE MISS\'c4\'c4N TAPAUKSISSA VASTUUSSA MIST\'c4\'c4N HENKIL\'d6VAHINGOISTA TAI SUORISTA, EP\'c4SUORISTA TAI V\'c4LILLISIST\'c4 VAHINGOISTA MUKAAN LUKIEN RAJOITUKSETTA VOITTOJEN MENETYKSET, VIOITTUMINEN, TIEDON H\'c4VI\'c4MINEN, TAI KYVYTT\'d6MYYS L\'c4HETT\'c4\'c4 TAI VASTAANOTTAA TIETOJA (MUKAAN LUKIEN MUTTA SIIHEN RAJOITTUMATTA, KURSSIOHJEET, -TEHT\'c4V\'c4T JA -MATERIAALIT), LIIKETOIMINNAN KESKEYTYMINEN TAI MUUT KAUPALLISET VAHINGOT TAI MENETYKSET, JOTKA JOHTUVAT APPLE-OHJELMISTON TAI PALVELUIDEN JA APPLE-OHJELMISTON TAI PALVELUIDEN YHTEYDESS\'c4 K\'c4YTETT\'c4VIEN KOLMANSIEN OSAPUOLTEN OHJELMISTON, SOVELLUSTEN TAI PALVELUIDEN K\'c4YT\'d6ST\'c4SI TAI KYVYTT\'d6MYYDEST\'c4SI K\'c4YTT\'c4\'c4 NIIT\'c4. KOSKA JOILLAKIN OIKEUSTOIMIALUEILLA EI SALLITA VASTUUN POISSULKEMISTA TAI RAJOITTAMISTA HENKIL\'d6VAHINGOISSA TAI EP\'c4SUORISSA TAI V\'c4LILLISISS\'c4 VAHINGOISSA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE SINUA. Miss\'e4\'e4n tapauksessa Applen kokonaiskorvausvelvollisuus vahingoista (ellei sovellettavan lain vaatimus henkil\'f6vahinkotapauksissa poikkea t\'e4st\'e4) ei ylit\'e4 kahtasataaviitt\'e4kymment\'e4 Yhdysvaltain dollaria (250,00 USD). Edell\'e4 olevat rajoitukset ovat voimassa my\'f6s silloin, jos yll\'e4 esitetty korvaus ei vastaa perimm\'e4ist\'e4 tarkoitustaan.\
\

\f0\b 9. Digitaaliset varmenteet.
\f1\b0  Apple-ohjelmisto sis\'e4lt\'e4\'e4 toiminnallisuuden, joka mahdollistaa Applen tai kolmansien osapuolten antamien digitaalisten varmenteiden hyv\'e4ksymisen. OLET YKSIN VASTUUSSA P\'c4\'c4T\'d6KSEST\'c4SI LUOTTAA APPLEN TAI KOLMANNEN OSAPUOLEN ANTAMAAN VARMENTEESEEN. K\'c4YT\'c4T DIGITAALISIA VARMENTEITA T\'c4YSIN OMALLA VASTUULLASI. NIIN PITK\'c4LTI KUIN SOVELLETTAVA LAKI SEN SALLII, APPLE EI ANNA SUORIA TAI EP\'c4SUORIA TAKUITA TAI LUPAUKSIA KAUPPAKELPOISUUDESTA, SOVELTUVUUDESTA TIETTYYN TARKOITUKSEEN, T\'c4SM\'c4LLISYYDEST\'c4, TURVALLISUUDESTA TAI KOLMANSIEN OSAPUOLTEN OIKEUKSIEN LOUKKAAMATTOMUUDESTA MINK\'c4\'c4N DIGITAALISTEN VARMENTEIDEN YHTEYDESS\'c4.  \
\

\f0\b 10. Vientis\'e4\'e4tely. 
\f1\b0 Sitoudut siihen, ettei Apple-ohjelmistoa vied\'e4 edelleen suorasti eik\'e4 ep\'e4suorasti ulkomaille, ellei t\'e4h\'e4n ole erikseen annettu lupaa Yhdysvaltain tai sen oikeustoimialueen/niiden oikeustoimialueiden laeissa, jo(i)sta Apple-ohjelmisto on hankittu. Erityisesti Apple-ohjelmistoa ei saa vied\'e4 suorasti tai ep\'e4suorasti (a) Yhdysvaltojen vientikiellossa olevaan maahan tai (b) kenellek\'e4\'e4n U.S. Treasury Departmentin Specially Designated Nationals -luettelossa olevalle tai U.S. Department of Commercen Denied Person\'92s List- tai Entity List -luetteloissa tai miss\'e4\'e4n muissa rajoitusten alaisten osapuolten luetteloissa olevalle. Apple-ohjelmistoa k\'e4ytt\'e4m\'e4ll\'e4 annat takuun siit\'e4, ettet ole miss\'e4\'e4n t\'e4llaisessa maassa tai luettelossa. Takaat my\'f6s, ett\'e4 et k\'e4yt\'e4 Apple-ohjelmistoa mihink\'e4\'e4n sellaiseen tarkoitukseen, joka on kielletty Yhdysvaltain laissa, mukaan lukien (mutta n\'e4ihin rajoittumatta) ohjusten, ydinaseiden tai kemiallisten tai biologisten aseiden kehitys, suunnittelu, valmistus tai tuotanto.\
\

\f0\b 11. Yhdysvaltain viranomaiset. 
\f1\b0 Apple-ohjelmisto ja siihen liittyv\'e4 dokumentaatio ovat \'94Commercial Items\'94, kuten termi on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R. \'a72.101, koostuen osista \'94Commercial Computer Software\'94 ja \'94Commercial Computer Software Documentation\'94, kuten termit on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R.\'a712.212 tai 48 C.F.R. \'a7227.7202, soveltuvin osin. Mik\'e4li Lisenssin hankkija tai k\'e4ytt\'e4j\'e4 on Yhdysvaltain viranomainen, sovelletaan s\'e4\'e4d\'f6ksi\'e4 48 C.F.R. \'a712.212 tai 48 C.F.R. \'a7227.7202-1 - 227.7202-4, soveltuvin osin, niin, ett\'e4 Commercial Computer Software ja Commercial Computer Software Documentation on lisensoitu (a) vain Commercial Item -tuotteina ja (b) samoilla n\'e4iss\'e4 sopimusehdoissa ilmoitetuilla oikeuksilla, jotka koskevat kaikkia muita loppuk\'e4ytt\'e4ji\'e4. Julkaisemattoman materiaalin oikeudet pid\'e4tet\'e4\'e4n Yhdysvaltojen tekij\'e4noikeuslakien mukaisesti.\
\

\f0\b 12. Sovellettava laki ja sopimuksen osien riippumattomuus.
\f1\b0  T\'e4h\'e4n Lisenssiin ja sen tulkintaan sovelletaan Kalifornian osavaltion lakeja, lukuun ottamatta niihin sis\'e4ltyvi\'e4 lainvalintaa koskevia s\'e4\'e4d\'f6ksi\'e4. T\'e4m\'e4 Lisenssi ei kuulu United Nations Convention on Contracts for the International Sale of Goods -m\'e4\'e4r\'e4ysten alaisuuteen. Jos olet Isossa-Britanniassa asuva kuluttaja, t\'e4h\'e4n Lisenssiin sovelletaan asuinpaikkasi oikeustoimialueen lakeja.  Vaikka toimivaltainen tuomioistuin katsoisi, ettei Lisenssin jotakin osaa voida pakottaa t\'e4yt\'e4nt\'f6\'f6npantavaksi, Lisenssi on muilta osin voimassa.  \
\

\f0\b 13. Kokonaissopimus ja kieli.
\f1\b0  T\'e4m\'e4 Lisenssi muodostaa koko sopimuksen sinun ja Applen v\'e4lill\'e4 Apple-ohjelmistoa koskien ja korvaa kaikki aiemmat tai samanaikaiset samaa koskevat sopimukset. Lisenssin lis\'e4ykset tai muutokset eiv\'e4t ole sitovia ilman kirjallista, Applen allekirjoittamaa hyv\'e4ksynt\'e4\'e4. Lisenssin k\'e4\'e4nn\'f6kset on tehty paikallisia vaatimuksia ajatellen ja mahdolliset ep\'e4selvyydet englanninkielisen version ja k\'e4\'e4nn\'f6sversion v\'e4lill\'e4 ratkaistaan englanninkielisen lisenssiversion eduksi sik\'e4li kuin oikeustoimialueesi paikallinen lains\'e4\'e4d\'e4nt\'f6 ei sit\'e4 est\'e4.\
\

\f0\b 14. Muiden valmistajien materiaali.
\f1\b0  Osa Apple-ohjelmistosta saattaa k\'e4ytt\'e4\'e4 tai sis\'e4lt\'e4\'e4 muiden valmistajien ohjelmistoja ja muuta tekij\'e4noikeudella suojattua materiaalia. T\'e4llaisen materiaalin l\'e4hdemaininnat, lisenssiehdot ja vastuuvapauslausekkeet ovat Apple-ohjelmiston s\'e4hk\'f6isess\'e4 dokumentaatiossa, ja t\'e4llaisen materiaalin k\'e4ytt\'f6\'e4 koskevat kyseisen valmistajan ehdot. Google Safe Browsing -palvelun k\'e4ytt\'f6 on Googlen palveluehtojen ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/fi/policies/terms/"}}{\fldrslt https://www.google.com/intl/fi/policies/terms/}}) ja Googlen tietosuojak\'e4yt\'e4nn\'f6n ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/fi/policies/privacy/"}}{\fldrslt https://www.google.com/intl/fi/policies/privacy/}}) alaista.\
\

\f0\b 15. MPEG-4:n k\'e4ytt\'f6; H.264/AVC-huomautus\

\f1\b0 (a) Apple-ohjelmisto on lisensoitu MPEG-4 Systems Patent Portfolio License -lisenssin alaisena MPEG-4 Systems Standard -standardin mukaiseen koodaukseen. K\'e4ytt\'e4j\'e4lt\'e4 vaaditaan kuitenkin lis\'e4lisenssi ja lisenssimaksuja, jos koodaus koskee (i) dataa, joka tallennetaan tai kopioidaan fyysiselle tallennusmedialle ja josta perit\'e4\'e4n kappalekohtainen maksu, ja/tai (ii) dataa, josta maksetaan kappalekohtaisesti ja joka v\'e4litet\'e4\'e4n loppuk\'e4ytt\'e4j\'e4lle pysyv\'e4\'e4 tallennusta ja/tai k\'e4ytt\'f6\'e4 varten. Lis\'e4lisenssi voidaan hankkia MPEG LA, LLC:lt\'e4. Lis\'e4tietoja annetaan osoitteessa {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}.\
\
(b) Apple-ohjelmisto sis\'e4lt\'e4\'e4 MPEG-4-videokoodaus- ja/tai dekoodausominaisuuksia. Apple-ohjelmisto on lisensoitu MPEG-4 Visual Patent Portfolio License -lisenssin alaisena kuluttajan henkil\'f6kohtaiseen ja ei-kaupalliseen k\'e4ytt\'f6\'f6n, joka koskee (i) MPEG-4 Visual Standard -standardin (\'94MPEG-4 Video\'94) mukaista videon koodausta ja/tai (ii) sellaisen MPEG-4-videon dekoodausta, jonka kuluttaja on koodannut henkil\'f6kohtaiseen ja ei-kaupalliseen k\'e4ytt\'f6\'f6n ja/tai joka saatiin MPEG LA:n MPEG-4-videontarjoajaksi lisensoimalta videontarjoajalta. Lisenssi\'e4 ei my\'f6nnet\'e4 suorasti tai ep\'e4suorasti mihink\'e4\'e4n muuhun tarkoitukseen. Lis\'e4tietoja esittelyk\'e4yt\'f6st\'e4, sis\'e4isest\'e4 k\'e4yt\'f6st\'e4 ja kaupallisesta k\'e4yt\'f6st\'e4 sek\'e4 lisensoinnista antaa MPEG LA, LLC.  Katso {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}\
\
(c) Apple-ohjelmisto sis\'e4lt\'e4\'e4 AVC-koodaus- ja/tai dekoodausominaisuuksia, H.264/AVC:n kaupallinen k\'e4ytt\'f6 vaatii lis\'e4lisensoinnin ja seuraavat ehdot p\'e4tev\'e4t: APPLE-OHJELMISTON AVC-TOIMINNALLISUUS ON LISENSOITU T\'c4SS\'c4 VAIN HENKIL\'d6KOHTAISEEN, EI-KAUPALLISEEN K\'c4YTT\'d6\'d6N. KULUTTAJA VOI (i) KOODATA VIDEOTA AVC-STANDARDIN MUKAISESTI (\'94AVC-VIDEO\'94) JA/TAI (ii) DEKOODATA AVC-VIDEOTA, JONKA KULUTTAJA ON KOODANNUT HENKIL\'d6KOHTAISESSA JA EI-KAUPALLISESSA TARKOITUKSESSA JA/TAI AVC-VIDEOTA, JOKA ON HANKITTU VIDEONTARJOAJALTA, JOLLA ON LUPA TARJOTA AVC-VIDEOTA. MUITA K\'c4YTT\'d6\'c4 JA LISENSSEJ\'c4 KOSKEVIA TIETOJA ANTAA MPEG LA L.L.C. KATSO {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}}\
\

\f0\b 16. Yahoo Search -palvelun rajoitukset.
\f1\b0  Safarin kautta k\'e4ytett\'e4v\'e4 Yahoo Search -palvelu on lisensoitu k\'e4ytett\'e4v\'e4ksi ainoastaan seuraavissa maissa ja seuraavilla alueilla: Alankomaat, Argentiina, Aruba, Australia, Bahamasaaret, Barbados, Belgia, Bermuda, Brasilia, Bulgaria, Caymansaaret, Chile, Dominikaaninen tasavalta, Ecuador, El Salvador, Espanja, Etel\'e4-Korea, Filippiinit, Grenada, Guatemala, Intia, Indonesia, Irlanti, Islanti, Iso-Britannia, Italia, It\'e4valta, Jamaika, Japani, Kanada, Kiina (manner-), Hongkong, Taiwan, Kolumbia, Kreikka, Kypros, Latvia, Liettua, Luxemburg, Malesia, Malta, Meksiko, Nicaragua, Norja, Panama, Peru, Portugali, Puerto Rico, Puola, Ranska, Romania, Ruotsi, Saksa, Singapore, Slovakia, Slovenia, St. Lucia, St. Vincent, Suomi, Sveitsi, Tanska, Thaimaa, Trinidad ja Tobago, T\'9aekin tasavalta, Turkki, Unkari, Uruguay, Uusi-Seelanti, Venezuela ja Yhdysvallat.\
\

\f0\b 17. Microsoft Exchange -huomautus 
\f1\b0 Apple-ohjelmiston Microsoft Exchange -s\'e4hk\'f6postiasetus on lisensoitu ainoastaan langattomaan informaation (kuten s\'e4hk\'f6postien, yhteystietojen, kalenterin ja teht\'e4vien) synkronointiin Laitteen ja Microsoft Exchange Serverin tai muun sellaisen palvelinohjelmiston v\'e4lill\'e4, jolle Microsoft on my\'f6nt\'e4nyt lisenssin Microsoft Exchange ActiveSync -protokollan k\'e4ytt\'e4miseen.\
\
EA1636\
25.6.2019\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b Apple Payn lis\'e4ehdot ja -m\'e4\'e4r\'e4ykset
\f1\b0 \
\
N\'e4m\'e4 Apple\'a0Payn lis\'e4ehdot (\'94Lis\'e4ehdot\'94) t\'e4ydent\'e4v\'e4t Applen ohjelmistolisenssisopimusta (\'94Lisenssi\'94); sek\'e4 Lisenssi ett\'e4 n\'e4m\'e4 Lis\'e4ehdot m\'e4\'e4r\'e4\'e4v\'e4t Apple\'a0Pay -ominaisuuden k\'e4ytt\'f6\'e4si, joka katsotaan Lisenssin mukaiseksi \'94Palveluksi\'94. N\'e4iss\'e4 Lis\'e4ehdoissa k\'e4ytetyill\'e4 termeill\'e4 on sama merkitys kuin Lisenssiss\'e4 on m\'e4\'e4ritelty.\
\

\f0\b 1.     Yleiskatsaus ja k\'e4ytt\'f6rajoitukset
\f1\b0 \
\
Apple\'a0Pay -ominaisuuden avulla voit:\
\
\pard\pardeftab720\li1067\fi-346\partightenfactor0
\cf0 \'95     tallentaa virtuaalisesti luotto-, pankki- ja prepaid-korttien tietoja, mukaan lukien kauppojen luotto-, pankki- ja prepaid-kortit sek\'e4 Apple\'a0Pay\'a0Cash -kortti, joita Apple\'a0Pay tukee (\'94Tuetut maksukortit\'94), ja k\'e4ytt\'e4\'e4 tuettuja Laitteita et\'e4maksujen tekemiseen valituissa myym\'e4l\'f6iss\'e4 tai ostosten tekemiseen appien tai verkkosivustojen kautta;\
\'95     k\'e4ytt\'e4\'e4 Walletissa olevia bonus- ja lahjakortteja (\'94Apple\'a0Pay -yhteensopivat kortit\'94 ja yhdess\'e4 tuettujen maksukorttien kanssa \'94Tuetut kortit\'94) et\'e4maksujen tekemiseen bonus- ja lahjakorteilla valituissa myym\'e4l\'f6iss\'e4 osana Apple\'a0Pay -ominaisuudella tehty\'e4 et\'e4maksua ja\
\'95     l\'e4hett\'e4\'e4 henkil\'f6iden v\'e4lisi\'e4 maksuja muille Apple\'a0Pay -k\'e4ytt\'e4jille.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Apple-ohjelmiston Apple\'a0Pay -ominaisuudet saattavat olla k\'e4ytett\'e4viss\'e4 vain tietyill\'e4 alueilla ja tietyill\'e4 korteilla, rahoituslaitoksilla ja kauppiailla. Ominaisuudet saattavat vaihdella alueen, kortin antajan ja kauppiaan mukaan.\
\
Jotta voit k\'e4ytt\'e4\'e4 Apple\'a0Pay -ominaisuutta, sinulla on oltava Tuettu kortti. Tuetut kortit voivat muuttua aikaa my\'f6ten. Jotta voit lis\'e4ksi l\'e4hett\'e4\'e4 ja vastaanottaa henkil\'f6iden v\'e4lisi\'e4 maksuja, sinulla on oltava Apple\'a0Pay\'a0Cash -kortti.\
\
Tuetut kortit ja henkil\'f6iden v\'e4liset maksut liitet\'e4\'e4n Apple\'a0ID:hen, jolla olet kirjautunut iCloudiin n\'e4iden ominaisuuksien k\'e4ytt\'e4mist\'e4 varten. Tuetut kortit ovat vain 13-vuotiaiden tai vanhempien henkil\'f6iden k\'e4ytett\'e4viss\'e4 ja voi m\'e4\'e4r\'e4yty\'e4 iCloudin tai liitett\'e4v\'e4n Tuetun kortin ik\'e4rajoitusten mukaan. Apple\'a0Pay\'a0Cash -kortti ja mahdollisuus l\'e4hett\'e4\'e4 ja vastaanottaa henkil\'f6iden v\'e4lisi\'e4 maksuja ovat saatavilla vain v\'e4hint\'e4\'e4n 18-vuotiaille henkil\'f6ille.\
\
Apple Pay on tarkoitettu henkil\'f6kohtaiseen k\'e4ytt\'f6\'f6si ja voit lis\'e4t\'e4 siihen ainoastaan omia tuettuja korttejasi. Jos olet liitt\'e4m\'e4ss\'e4 tuettua yrityskorttia, vakuutat, ett\'e4 sinulla on ty\'f6nantajasi lupa siihen ja ett\'e4 sinulla on oikeus sitouttaa ty\'f6nantajasi n\'e4ihin k\'e4ytt\'f6oikeuksiin ja kaikkiin t\'e4ll\'e4 ominaisuudella tehtyihin tilitapahtumiin. Jos l\'e4het\'e4t tai vastaanotat henkil\'f6iden v\'e4lisi\'e4 maksuja, takaat, ett\'e4 teet sen omassa henkil\'f6kohtaisessa ja ei-kaupallisessa k\'e4yt\'f6ss\'e4.\
\
Vakuutat, ett\'e4 et k\'e4yt\'e4 Apple Pay -ominaisuutta laittomuuksiin tai huijauksiin, tai mihin tahansa muuhun sellaiseen mik\'e4 on Lisenssiss\'e4 ja n\'e4iss\'e4 Lis\'e4ehdoissa kielletty. Lupaat lis\'e4ksi k\'e4ytt\'e4\'e4 Apple\'a0Pay -ominaisuutta voimassa olevien lakien ja asetusten mukaisesti. Lupaat olla h\'e4iritsem\'e4tt\'e4 tai keskeytt\'e4m\'e4tt\'e4 Apple\'a0Pay -palvelua (mukaan lukien palvelun k\'e4ytt\'e4minen automaattisin keinoin) tai palveluun liittyvi\'e4 palvelimia tai verkkoja tai olla rikkomatta palveluun liittyvien verkkojen k\'e4yt\'e4nt\'f6j\'e4, vaatimuksia tai s\'e4\'e4nn\'f6ksi\'e4 (mukaan lukien tietojen tai liikenteen luvaton k\'e4ytt\'f6 tai seuranta).\
\

\f0\b 2.     Applen suhde sinuun
\f1\b0 \
\
Apple\'a0Pay -ominaisuuden avulla voit luoda virtuaalisen kuvan Tuetuista korteista tuetulle Laitteelle.  Apple ei kuitenkaan prosessoi maksutapahtumia eik\'e4 muita korttitapahtumia (kuten bonusten kertyminen ja lunastaminen) eik\'e4 vastaanota, s\'e4ilyt\'e4 tai siirr\'e4 varojasi. Apple ei my\'f6sk\'e4\'e4n mill\'e4\'e4n tavoin hallitse t\'e4ll\'e4 ominaisuudella tehtyj\'e4 maksuja, palautuksia, hyvityksi\'e4, bonuksia, arvoa, alennuksia tai muita kaupallisia tapahtumia.\
\
Voimassa olevat korttisopimuksesi kortin my\'f6nt\'e4neen tahon kanssa ovat voimassa ja m\'e4\'e4rittelev\'e4t Tuetun kortin k\'e4yt\'f6n Apple Pay -ominaisuuden kanssa. Samalla osallistumisesi johonkin kauppiaan bonus- tai lahjakorttiohjelmaan ja Apple Pay -yhteensopivien korttien k\'e4ytt\'f6si yhdess\'e4 Apple Pay -ominaisuuden kanssa on kyseisen kauppiaan ehtojen alaista.\
\
Apple\'a0Pay\'a0Cash -kortti ja mahdollisuus l\'e4hett\'e4\'e4 ja vastaanottaa henkil\'f6iden v\'e4lisi\'e4 maksuja ovat k\'e4ytett\'e4viss\'e4 ainoastaan Yhdysvalloissa, ja n\'e4m\'e4 palvelut tarjoaa Green Dot Bank, joka on FDIC:n j\'e4sen. Kun otat n\'e4m\'e4 ominaisuudet k\'e4ytt\'f6\'f6n Apple\'a0Payssa, avaat tilin Green Dot Bank -pankkiin. Kun l\'e4het\'e4t tai vastaanotat henkil\'f6iden v\'e4lisi\'e4 maksuja tai lataat tai nostat rahaa Apple\'a0Pay\'a0Cash -kortilta, Green Dot Bank on vastuussa rahan vastaanottamisesta ja l\'e4hett\'e4misest\'e4 valitulle vastaanottajalle. Rahoituslaitos, joka on vastuussa Apple\'a0Pay\'a0Cash -kortin ja henkil\'f6iden v\'e4listen maksujen tarjoamisesta Apple\'a0Payssa, voi muuttua, ja n\'e4iden ominaisuuksien k\'e4ytt\'f6\'e4si koskevat kyseisen rahoituslaitoksen k\'e4ytt\'f6ehdot.\
\
Lisenssiss\'e4 tai lis\'e4ehdoissa ei ole mit\'e4\'e4n sellaista, mik\'e4 muuttaisi kortinhaltija-, k\'e4ytt\'e4j\'e4- tai kauppiassopimuksen ehtoja, ja kaikki sellaiset sopimukset m\'e4\'e4r\'e4\'e4v\'e4t Tuetun kortin tai Apple\'a0Payssa tapahtuvan henkil\'f6iden v\'e4lisen maksuominaisuuden sek\'e4 niiden Laitteella olevan virtuaalisen kuvan k\'e4yt\'f6n. Hyv\'e4ksyt, ett\'e4 Apple ei ole osallinen kortinhaltija- tai kauppiassopimuksessasi eik\'e4 Apple ole vastuussa: (a) mink\'e4\'e4n maksu-, bonus- tai lahjakortin sis\'e4ll\'f6st\'e4, tarkkuudesta tai ei saatavilla olemisesta, kaupallisesta k\'e4yt\'f6st\'e4, maksutapahtumista tai ostoista, kun Apple\'a0Pay -ominaisuutta k\'e4ytet\'e4\'e4n; (b) luoton antamisesta tai luottokelpoisuuden selvitt\'e4misest\'e4; (c) bonuksen tai arvon kertymisest\'e4 tai lunastamisesta kauppiaan ohjelmassa; (d) prepaid-korttien rahoittamisesta tai uudelleen lataamisesta; (e) henkil\'f6iden v\'e4listen maksujen l\'e4hett\'e4misest\'e4 tai vastaanottamisesta; eik\'e4 (f) rahan lataamisesta, lunastamisesta tai nostamisesta Apple\'a0Pay\'a0Cash -kortilta.\
\
Kaikissa maksu-, bonus- tai lahjakorttiin tai maksutapahtumaan liittyviss\'e4 erimielisyyksiss\'e4 tai kysymyksiss\'e4 ota yhteytt\'e4 kortin my\'f6nt\'e4neeseen tahoon tai kauppiaaseen. Jos sinulla on kysytt\'e4v\'e4\'e4 Apple\'a0Pay\'a0Cash -kortista tai henkil\'f6iden v\'e4lisist\'e4 maksuista, ota yhteys Applen tukeen.\
\

\f0\b 3.     Yksityisyys
\f1\b0 \
\
T\'e4yden hy\'f6dyn saamiseksi Apple\'a0Pay vaatii joitakin tietoja Laitteestasi. Lis\'e4ksi kun k\'e4yt\'e4t Apple\'a0Pay\'a0Cash -korttia tai l\'e4het\'e4t tai vastaanotat henkil\'f6iden v\'e4lisi\'e4 maksuja, maksutapahtumasta ker\'e4t\'e4\'e4n ja s\'e4ilytet\'e4\'e4n lis\'e4tietoja tilisi yll\'e4pitoa varten, huijauksien est\'e4miseksi ja viranomaism\'e4\'e4r\'e4ysten vuoksi. Saat lis\'e4tietoja Apple\'a0Pay -ominaisuuden ja Apple\'a0Pay\'a0Cash -kortin k\'e4yt\'f6n sek\'e4 Apple\'a0Payssa teht\'e4vien henkil\'f6iden v\'e4listen maksujen yhteydess\'e4 ker\'e4tyist\'e4, k\'e4ytetyist\'e4 tai jaetuista tiedoista lukemalla Apple\'a0Paysta ja tietosuojasta (p\'e4\'e4set tietoihin valitsemalla Wallet ja Apple\'a0Pay Laitteessa tai pariksi asetetun Laitteen Watch-apissa) tai vierailemalla osoitteessa\'a0{\field{\*\fldinst{HYPERLINK "http://www.apple.com/fi/privacy"}}{\fldrslt http://www.apple.com/fi/privacy}}. K\'e4ytt\'e4m\'e4ll\'e4 n\'e4it\'e4 ominaisuuksia hyv\'e4ksyt, ett\'e4 Apple, sen tyt\'e4ryhti\'f6t ja edustajat v\'e4litt\'e4v\'e4t, ker\'e4\'e4v\'e4t, yll\'e4pit\'e4v\'e4t, k\'e4sittelev\'e4t ja k\'e4ytt\'e4v\'e4t n\'e4it\'e4 tietoja Apple\'a0Pay -toiminnallisuuden tarjoamiseen.\
\

\f0\b 4.     Turvallisuus; kadonneet tai k\'e4yt\'f6st\'e4 poistetut laitteet
\f1\b0 \
\
Apple\'a0Pay tallentaa virtuaaliset kuvat Tuetuista korteistasi ja sen tulisi olla yht\'e4 hyvin suojattu kuin k\'e4teisesi tai oikeat luotto-, pankki-, prepaid-, bonus- tai lahjakorttisi. Jos luovutat Laitteesi p\'e4\'e4sykoodisi toiselle henkil\'f6lle tai annat toisen henkil\'f6n lis\'e4t\'e4 sormenj\'e4lkens\'e4 Touch\'a0ID:hen tai k\'e4ytt\'e4\'e4 Face\'a0ID:t\'e4, h\'e4nell\'e4 on mahdollisuus suorittaa maksuja, l\'e4hett\'e4\'e4, pyyt\'e4\'e4 tai vastaanottaa henkil\'f6iden v\'e4lisi\'e4 maksuja, nostaa rahaa Apple\'a0Pay\'a0Cash -kortilta tai ottaa vastaan tai hy\'f6dynt\'e4\'e4 bonuksia tai luottoa k\'e4ytt\'e4en Apple\'a0Payta Laitteellasi. Olet yksin vastuussa Laitteesi suojauksen yll\'e4pidosta ja p\'e4\'e4sykoodistasi. Hyv\'e4ksyt, ett\'e4 Applella ei ole mit\'e4\'e4n vastuuta, jos kadotat Laitteesi tai annat muiden k\'e4ytt\'e4\'e4 sit\'e4. Hyv\'e4ksyt, ett\'e4 Applella ei ole mit\'e4\'e4n vastuuta, jos teet valtuuttamattomia muutoksia Apple-ohjelmistoon (esimerkiksi \'94jailbreak\'94).\
\
Sinun on ehk\'e4 otettava k\'e4ytt\'f6\'f6n muita suojaustoimenpiteit\'e4, kuten Apple\'a0ID:n kaksiosainen todentaminen, jotta voit k\'e4ytt\'e4\'e4 tiettyj\'e4 Apple\'a0Payn ominaisuuksia, kuten Apple\'a0Pay\'a0Cash -korttia ja henkil\'f6iden v\'e4lisi\'e4 maksuja Apple\'a0Payssa. Jos poistat my\'f6hemmin kyseiset suojausominaisuudet, et voi v\'e4ltt\'e4m\'e4tt\'e4 jatkaa n\'e4iden Apple\'a0Payn ominaisuuksien k\'e4ytt\'f6\'e4.\
\
Jos Laitteesi h\'e4vi\'e4\'e4 tai varastetaan ja sinulla on Etsi iPhoneni k\'e4yt\'f6ss\'e4, voit yritt\'e4\'e4 lopettaa mahdollisuuden maksaa laitteella olevalla virtuaalisella Tuetulla maksukortilla tai l\'e4hett\'e4\'e4 henkil\'f6iden v\'e4lisi\'e4 maksuja asettamalla Laitteen Kadonnut-tilaan. Voit my\'f6s tyhjent\'e4\'e4 Laitteesi sis\'e4ll\'f6n, jolloin se yritt\'e4\'e4 lopettaa mahdollisuuden maksaa Laitteella olevalla virtuaalisella Tuetulla maksukortilla tai l\'e4hett\'e4\'e4 henkil\'f6iden v\'e4lisi\'e4 maksuja ja poistaa Apple\'a0Pay -yhteensopivat kortit. Sinun tulisi my\'f6s ottaa yhteytt\'e4 Tuetut maksukortit my\'f6nt\'e4neeseen tahoon, Apple\'a0Pay -yhteensopivat kortit my\'f6nt\'e4neeseen kauppiaaseen ja Apple\'a0Pay\'a0Cash -kortin tapauksessa Appleen est\'e4\'e4ksesi Tuettujen korttien luvattoman k\'e4yt\'f6n.\
\
Jos raportoit tai jos Apple ep\'e4ilee laittomuuksia tai v\'e4\'e4rink\'e4ytt\'f6\'e4, sitoudut tekem\'e4\'e4n Applen kanssa yhteisty\'f6t\'e4 tutkimuksissa ja k\'e4ytt\'e4m\'e4\'e4n kaikkia petoksenest\'e4mistoimenpiteit\'e4, jotka Apple esitt\'e4\'e4.\
\

\f0\b 5.     Vastuun rajoitus
\f1\b0 \
\
LISENSSISS\'c4 OLEVIEN VASTUUNVAPAUTUKSIEN JA VASTUUN RAJOITUKSIEN LIS\'c4KSI APPLE EI OTA MINK\'c4\'c4NLAISTA VASTUUTA APPLE PAY -OMINAISUUDELLA TEHDYIST\'c4 OSTOKSISTA, MAKSUISTA, TAPAHTUMISTA TAI MUISTA MAKSUTAPAHTUMISTA JA HYV\'c4KSYT, ETT\'c4 SELVIT\'c4T KAIKKI TUETTUIHIN KORTTEIHISI, HENKIL\'d6IDEN V\'c4LISIIN MAKSUIHIN JA NIIHIN LIITTYVIIN MAKSUTAPAHTUMIIN LIITTYV\'c4T KYSYMYKSET JA ERIMIELISYYDET KORTTISI MY\'d6NT\'c4J\'c4N, MAKSUNV\'c4LITT\'c4J\'c4N, RAHOITUSLAITOKSEN TAI KAUPPIAAN KANSSA.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b APPLEN ILMOITUKSET
\f1\b0 \
Jos Applen on otettava sinuun yhteytt\'e4 koskien tuotettasi tai tunnustasi, suostut vastaanottamaan ilmoituksia s\'e4hk\'f6postitse. Hyv\'e4ksyt, ett\'e4 t\'e4llaiset mahdollisesti l\'e4hett\'e4m\'e4si s\'e4hk\'f6iset ilmoitukset t\'e4ytt\'e4v\'e4t kaikki laillisen viestinn\'e4n vaatimukset.}