{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf0 SUOMI\
\
T\'c4RKE\'c4\'c4: T\'c4M\'c4 DOKUMENTTI SIS\'c4LT\'c4\'c4 iPOD-OHJELMISTOLISENSSISOPIMUKSEN SEK\'c4 TIETYN iPOD SHUFFLE-OHJELMISTON MAININNAT.\
\
OHJELMISTOA K\'c4YTT\'c4M\'c4LL\'c4 SITOUDUTTE NOUDATTAMAAN iPOD-OHJELMISTOLISENSSISOPIMUKSEN EHTOJA.\
\
APPLE INC.\
iPOD-OHJELMISTOLISENSSISOPIMUS\
Yhden k\'e4ytt\'e4j\'e4n lisenssi\
\
LUKEKAA TARKASTI T\'c4M\'c4 OHJELMISTOLISENSSISOPIMUS (\'94LISENSSI\'94) ENNEN iPODIN K\'c4YTT\'d6\'c4 TAI T\'c4H\'c4N LISENSSIIN LIITTYV\'c4N OHJELMISTOP\'c4IVITYKSEN LATAAMISTA. K\'c4YTT\'c4M\'c4LL\'c4 iPODIA TAI LATAAMALLA T\'c4M\'c4N LISENSSIN MUKANA TULEVAN OHJELMISTOP\'c4IVITYKSEN SITOUDUTTE NOUDATTAMAAN T\'c4M\'c4N LISENSSIN EHTOJA. ELLETTE HYV\'c4KSY LISENSSIN EHTOJA, \'c4LK\'c4\'c4 K\'c4YTT\'c4K\'d6 iPODIA TAI LADATKO OHJELMISTOP\'c4IVITYST\'c4. ELLETTE HYV\'c4KSY LISENSSIN EHTOJA ETTEK\'c4 OLE K\'c4YTT\'c4NYT iPODIA, VOITTE HYVITYKSEN SAADAKSENNE PALAUTTAA iPODIN APPLEN PALAUTUSK\'c4YT\'c4NN\'d6N MUKAISESTI APPLE STOREEN TAI VALTUUTETUN J\'c4LLEENMYYJ\'c4N LIIKKEESEEN, JOSTA OLETTE SEN HANKKINUT. S\'c4\'c4NN\'d6T OVAT LUETTAVISSA OSOITTEESSA {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. Yleist\'e4.
\b0 \
(a) Apple Inc. (\'94Apple\'94) my\'f6nt\'e4\'e4 teille iPodin mukana tulleisiin ohjelmistoon (mukaan lukien Boot ROM -koodi ja muu sis\'e4llytetty ohjelmisto), k\'e4ytt\'f6liittymiin, sis\'e4lt\'f6\'f6n, fontteihin, dokumentaatioon ja kaikkeen dataan, jotka saattavat p\'e4ivitty\'e4 tai korvautua ohjelmistop\'e4ivityksiss\'e4 tai Applen j\'e4rjestelm\'e4npalautusohjelmistossa, niin muistissa kuin mill\'e4 tahansa muulla tallennusmedialla ja miss\'e4 tahansa muodossa (yhteisnimitykselt\'e4\'e4n \'94iPod-ohjelmisto\'94) ainoastaan t\'e4m\'e4n Lisenssin ehtojen mukaisen k\'e4ytt\'f6oikeuden. Apple ja/tai Applen lisensoijat s\'e4ilytt\'e4v\'e4t omistajuutensa iPod-ohjelmistoon ja pid\'e4tt\'e4v\'e4t itsell\'e4\'e4n kaikki oikeudet, joita ei ole erikseen annettu teille.\
\
(b) Apple voi oman harkintansa mukaan tulevaisuudessa tarjota p\'e4ivityksi\'e4 iPodinne ohjelmistoon. Mahdolliset p\'e4ivitykset eiv\'e4t v\'e4ltt\'e4m\'e4tt\'e4 sis\'e4ll\'e4 kaikkia nykyisi\'e4 ohjelmisto-ominaisuuksia tai uusia ominaisuuksia, jotka Apple julkaisee uudemmille iPod-malleille. T\'e4m\'e4n Lisenssin ehdot kattavat my\'f6s Applen mahdollisesti tarjoamat ohjelmistop\'e4ivitykset, jotka korvaavat alkuper\'e4isen iPod-ohjelmistotuotteen ja/tai t\'e4ydent\'e4v\'e4t sit\'e4, ellei t\'e4llaisen p\'e4ivityksen mukana tule erillist\'e4 lisenssi\'e4, jolloin kyseisen lisenssin ehdot koskevat kyseist\'e4 p\'e4ivityst\'e4.\
\

\b 2. Lisenssin k\'e4ytt\'f6 ja rajoitukset.
\b0 \
(a) T\'e4m\'e4 \ul Lisenssi\ulnone  antaa oikeuden asentaa iPod-ohjelmisto k\'e4ytett\'e4v\'e4ksi yhteen iPodiin. Lisenssi ei salli iPod-ohjelmiston samanaikaista asentamista useampaan kuin yhteen iPodiin, eik\'e4 iPod-ohjelmistoa voida asettaa k\'e4ytt\'f6\'f6n verkossa, jossa sit\'e4 voisi k\'e4ytt\'e4\'e4 useampi kuin yksi laite tai tietokone kerrallaan. T\'e4m\'e4 Lisenssi ei anna mit\'e4\'e4n oikeuksia k\'e4ytt\'e4\'e4 Applen omistamaa k\'e4ytt\'f6liittym\'e4\'e4 tai muuta Applen immateriaalioikeuksien piiriin kuuluvaa omaisuutta iPodin kanssa k\'e4ytett\'e4vien muiden valmistajien oheislaitteiden tai lis\'e4varusteiden suunnittelussa, kehitt\'e4misess\'e4, valmistuksessa, lisensoinnissa tai jakelussa. Jotkin n\'e4ist\'e4 oikeuksista ovat saatavissa Applelta erillisell\'e4 lisenssill\'e4. Lis\'e4tietoja l\'f6ytyy osoitteesta {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/programs/mfi/"}}{\fldrslt http://developer.apple.com/programs/mfi/}}\
\
(b) Applen mahdollisesti ladattaviksi tarjoamia iPod-ohjelmistop\'e4ivityksi\'e4 ja j\'e4rjestelm\'e4npalautusohjelmistoja (\'94iPod-ohjelmistop\'e4ivitykset\'94) koskien hyv\'e4ksytte, ett\'e4 jotkin iPod-ohjelmistop\'e4ivitykset tai niiden osat saattavat koskea vain tiettyj\'e4 iPod-malleja tai -sukupolvia eiv\'e4tk\'e4 ehk\'e4 ole saatavilla kaikille iPod-malleille. Teille my\'f6nnet\'e4\'e4n t\'e4m\'e4n Lisenssin sopimusehtojen puitteissa rajoitettu, rinnakkainen lupa ladata iPod-ohjelmistop\'e4ivityksi\'e4, joita Apple mahdollisesti tarjoaa teid\'e4n iPod-mallillenne, p\'e4ivitt\'e4\'e4ksenne tai palauttaaksenne omistamanne tai hallitsemanne iPodin ohjelmiston. Lisenssi ei salli muiden kuin omistamienne tai hallitsemienne iPodien ohjelmistop\'e4ivityksi\'e4 ja -palautuksia. iPod-ohjelmistop\'e4ivityksi\'e4 ei my\'f6sk\'e4\'e4n saa jaella tai asettaa saataville verkossa, jossa niit\'e4 voisi k\'e4ytt\'e4\'e4 useampi kuin yksi laite tai tietokone kerrallaan. iPod-ohjelmistop\'e4ivityksist\'e4 voidaan ainoastaan varmuuskopiotarkoituksessa tehd\'e4 yksi tietokoneella luettavissa oleva kopio, jossa tulee n\'e4ky\'e4 samat tekij\'e4noikeus- tai muut omistustiedot kuin alkuper\'e4isess\'e4.\
\
(c) Sitoudutte siihen, ett\'e4 ette saa kopioida (muutoin kuin t\'e4ss\'e4 Lisenssiss\'e4 on erikseen sallittu), takaisink\'e4\'e4nt\'e4\'e4, takaisinmallintaa tai yritt\'e4\'e4 muuten palauttaa l\'e4hdekoodiksi tai muokata iPod-ohjelmistoa, iPod-ohjelmistop\'e4ivityksi\'e4 tai mit\'e4\'e4n niiden osia, purkaa niiden salausta tai luoda niiden pohjalta johdannaisteoksia ettek\'e4 antaa muille mahdollisuutta tehd\'e4 n\'e4in (muutoin kuin ainoastaan mik\'e4li ja siin\'e4 m\'e4\'e4rin kuin jonkin edell\'e4 mainitun rajoituksen est\'e4\'e4 sovellettava laki tai iPod-ohjelmiston tai iPod-ohjelmistop\'e4ivityksen sis\'e4lt\'e4mien avoimen l\'e4hdekoodin komponenttien k\'e4ytt\'f6\'e4 koskevat lisenssiehdot).\
\
(d) Tietojen varastoiminen iPodiin tarkoittaa digitaalisen kopion tekemist\'e4. Joillakin oikeustoimialueilla digitaalisten kopioiden tekeminen ilman oikeuksien omistajan etuk\'e4teislupaa on laitonta. iPod-ohjelmistoa ja iPod-ohjelmistop\'e4ivityksi\'e4 voidaan k\'e4ytt\'e4\'e4 materiaalin j\'e4ljent\'e4miseen, jos k\'e4ytt\'f6 rajoittuu muuhun kuin tekij\'e4noikeuksilla suojattuun materiaaliin tai sellaiseen materiaaliin, johon teill\'e4 on tekij\'e4noikeus, tai jonka j\'e4ljent\'e4miseen teill\'e4 on valtuutus tai laillinen lupa.\
\
(e) Sitoudutte k\'e4ytt\'e4m\'e4\'e4n iPod-ohjelmistoa ja Palveluita (kuten m\'e4\'e4ritetty osiossa 5 alla) noudattaen kaikkia sovellettavia lakeja, mukaan lukien paikalliset lait maassa, jossa asutte tai jossa latasitte tai k\'e4yt\'e4tte iPod-ohjelmistoa ja p\'e4ivityksi\'e4.\
\

\b 3. Siirto.
\b0 \
(a) Teill\'e4 ei ole oikeutta vuokrata, liisata, lainata, jaella tai jatkolisensoida iPod-ohjelmistoa. Voitte kuitenkin pysyv\'e4sti siirt\'e4\'e4 t\'e4m\'e4n Lisenssin suomat oikeudet iPod-ohjelmistoon kertaalleen kokonaisuudessaan yhdess\'e4 omistamanne iPod-laitteen kanssa edellytt\'e4en, ett\'e4: (a) omistamanne iPod ja iPod-ohjelmisto siirret\'e4\'e4n kokonaisuudessaan, mukaan lukien kaikki komponenttien osat, alkuper\'e4inen media, painettu aineisto ja t\'e4m\'e4 Lisenssi, (b) sitoudutte h\'e4vitt\'e4m\'e4\'e4n hallussanne olevat muut iPod-ohjelmiston kokonaiset tai osittaiset kopiot, my\'f6s tietokoneeseen tai muuhun tallennuslaitteeseen tallennetut kopiot ja (c) osapuoli, jonka haltuun iPod-ohjelmisto siirtyy, hyv\'e4ksyy t\'e4m\'e4n Lisenssin ehdot.\
\
(b) Teill\'e4 ei ole oikeutta vuokrata, liisata, lainata tai jatkolisensoida iPod-ohjelmistop\'e4ivityst\'e4. Voitte kuitenkin siirt\'e4\'e4 pysyv\'e4sti t\'e4m\'e4n Lisenssin tuomat oikeudet iPod-ohjelmistop\'e4ivitykseen kertaalleen kokonaisuudessaan yhdess\'e4 omistamanne tietokoneen tai iPodin kanssa, jolle se on asennettu, edellytt\'e4en, ett\'e4: a) omistamanne tietokone tai iPod ja iPod-ohjelmistop\'e4ivitys siirret\'e4\'e4n kokonaisuudessaan, mukaan lukien kaikki komponenttien osat, alkuper\'e4inen media, painettu aineisto ja t\'e4m\'e4 Lisenssi, (b) sitoudutte h\'e4vitt\'e4m\'e4\'e4n hallussanne olevat muut iPod-ohjelmistop\'e4ivityksen kokonaiset tai osittaiset kopiot, my\'f6s tietokoneeseen tai muuhun tallennuslaitteeseen tallennetut kopiot ja (c) osapuoli, jonka haltuun iPod-ohjelmistop\'e4ivitys siirtyy, hyv\'e4ksyy t\'e4m\'e4n Lisenssin ehdot.\
\

\b 4. Sopimuksen p\'e4\'e4ttyminen.
\b0  T\'e4m\'e4 Lisenssi on voimassa kunnes toisin p\'e4\'e4tet\'e4\'e4n. Jos Lisenssin ehtoja ei noudateta, Lisenssin alaiset oikeutenne p\'e4\'e4ttyv\'e4t automaattisesti tai niiden voimassaolo lakkaa muuten ilman erillist\'e4 ilmoitusta Applelta. Lisenssin voimassaolon p\'e4\'e4ttyess\'e4 iPod-ohjelmiston k\'e4ytt\'f6 on lopetettava ja kaikki iPod-ohjelmistop\'e4ivitysten osittaisetkin kopiot on h\'e4vitett\'e4v\'e4. T\'e4m\'e4n Lisenssin kohdat 5, 6, 7, 9 ja 11 pysyv\'e4t voimassa my\'f6s Lisenssin p\'e4\'e4ttyess\'e4 mist\'e4 tahansa syyst\'e4.\

\b \
5. Vastuuvapautus
\b0 .\
(a) Mik\'e4li olette kuluttaja-asiakas (eli k\'e4yt\'e4tte iPod-ohjelmistoa muuhun kuin yritystoimintaan tai ammatilliseen tarkoitukseen), teill\'e4 saattaa olla asuinmaassanne laillisia oikeuksia, jotka kielt\'e4v\'e4t seuraavien rajoitusten soveltamisen teihin, ja mik\'e4li rajoitukset on kielletty, niit\'e4 ei sovelleta teihin. Jos haluatte lis\'e4tietoja oikeuksistanne, ottakaa yhteytt\'e4 paikalliseen kuluttajaneuvontaorganisaatioon.\
\
(b) YMM\'c4RR\'c4TTE JA HYV\'c4KSYTTE, ETT\'c4 SIIN\'c4 M\'c4\'c4RIN KUIN SOVELLETTAVA LAKI SEN SALLII, iPOD-OHJELMISTON JA -OHJELMISTOP\'c4IVITYSTEN K\'c4YTT\'d6, TYYDYTT\'c4V\'c4 LAATU, SUORITUSKYKY, TARKKUUS JA TOIMINTA OVAT TEID\'c4N OMALLA VASTUULLANNE.\
\
(c) SIIN\'c4 M\'c4\'c4RIN KUIN SOVELLETTAVA LAKI SEN SALLII, iPOD-OHJELMISTO JA POD-OHJELMISTOP\'c4IVITYKSET TOIMITETAAN \'94SELLAISINA KUIN NE OVAT\'94 MAHDOLLISINE VIRHEINEEN JA ILMAN MINK\'c4\'c4NLAISIA TAKUITA, JA APPLE JA APPLEN LISENSOIJAT (JOITA KOHDISSA 5 JA 6 KUTSUTAAN YHTEISNIMITYKSELL\'c4 \'94APPLE\'94) VAPAUTTAVAT ITSENS\'c4 SUORASTA, V\'c4LILLISEST\'c4 JA LAKIS\'c4\'c4TEISEST\'c4 TUOTE- JA MUUSTA VASTUUSTA iPOD-OHJELMISTON JA POD-OHJELMISTOP\'c4IVITYSTEN SUHTEEN MUKAAN LUKIEN KAUPPAKELPOISUUS, LAADUN TYYDYTT\'c4VYYS, SOVELTUVUUS TIETTYYN TARKOITUKSEEN, VIRHEETT\'d6MYYS, K\'c4YT\'d6N H\'c4IRITSEM\'c4TT\'d6MYYS JA KOLMANSIEN OSAPUOLTEN OIKEUKSIEN LOUKKAAMATTOMUUS.\
\
(d) APPLE EI TAKAA, ETT\'c4 VOITTE NAUTTIA iPOD-OHJELMISTOSTA JA iPOD-OHJELMISTOP\'c4IVITYKSIST\'c4 ILMAN H\'c4IRI\'d6IT\'c4, ETT\'c4 iPOD-OHJELMISTON JA iPOD-OHJELMISTOP\'c4IVITYSTEN TOIMINNOT T\'c4YTT\'c4V\'c4T KAIKKI VAATIMUKSENNE, ETT\'c4 iPOD-OHJELMISTON TAI iPOD-OHJELMISTOP\'c4IVITYSTEN TOIMINTA ON KESKEYTYM\'c4T\'d6NT\'c4 JA VIRHEET\'d6NT\'c4, ETT\'c4 iPOD-OHJELMISTO TAI iPOD-OHJELMISTOP\'c4IVITYKSET OVAT YHTEENSOPIVIA MUIDEN VALMISTAJIEN OHJELMISTOJEN KANSSA TAI ETT\'c4 iPOD-OHJELMISTON TAI iPOD-OHJELMISTOP\'c4IVITYSTEN VIRHEET TULLAAN KORJAAMAAN. T\'c4M\'c4N OHJELMISTON ASENNUS SAATTAA VAIKUTTAA KOLMANSIEN OSAPUOLTEN OHJELMISTOJEN, SOVELLUSTEN TAI PALVELUIDEN K\'c4YTETT\'c4VYYTEEN.\
\
(e) iPOD-OHJELMISTOA JA iPOD-OHJELMISTOP\'c4IVITYKSI\'c4 EI OLE SUUNNITELTU K\'c4YTETT\'c4VIKSI TILANTEISSA TAI YMP\'c4RIST\'d6ISS\'c4, JOISSA iPOD-OHJELMISTON TAI iPOD-OHJELMISTOP\'c4IVITYSTEN TOIMINTAH\'c4IRI\'d6 TAI AIKAVIIVE TAI NIIDEN TARJOAMAN SIS\'c4LL\'d6N, DATAN TAI TIETOJEN VIRHE TAI EP\'c4TARKKUUS SAATTAA AIHEUTTAA KUOLEMAN, HENKIL\'d6VAHINGON TAI VAKAVAN FYYSISEN TAI YMP\'c4RIST\'d6HAITAN, MUKAAN LUKIEN RAJOITUKSETTA YDINENERGIA-ALAN TOIMINTA, LENTOKONEEN NAVIGOINTI- TAI TIETOLIIKENNEJ\'c4RJESTELM\'c4T, LENNONJOHTOJ\'c4RJESTELM\'c4T, ELINTOIMINTOJA YLL\'c4PIT\'c4V\'c4T J\'c4RJESTELM\'c4T JA ASEJ\'c4RJESTELM\'c4T.\
\
(f) MIK\'c4\'c4N APPLEN TAI APPLEN VALTUUTTAMAN EDUSTAJAN ANTAMA SUULLINEN TAI KIRJALLINEN TIETO TAI OHJE EI LUO TAKUUTA. JOS iPOD-OHJELMISTO TAI iPOD-OHJELMISTOP\'c4IVITYKSET TODETAAN VIALLISIKSI, TE OLETTE VASTUUSSA KAIKISTA HUOLTO- JA KORJAUSKULUISTA. KOSKA JOILLAKIN OIKEUSTOIMIALUEILLA EI SALLITA V\'c4LILLISTEN TAKUIDEN POISSULKEMISTA TAI SOVELLETTAVIEN KULUTTAJAN LAKIS\'c4\'c4TEISTEN OIKEUKSIEN RAJOITTAMISTA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE TEIT\'c4.\
\

\b 6. Vastuun rajoitus.
\b0  SOVELLETTAVAN LAIN SALLIMISSA RAJOISSA JA HUOLIMATTA VASTUUTEORIASTA (SOPIMUKSEN, RIKKOMUKSEN TAI MUUN OSALTA) TAI SIIT\'c4, ETT\'c4 APPLEA OLISI VAROITETTU KYSEISEN VAHINGON MAHDOLLISUUDESTA, APPLE EI OLE MISS\'c4\'c4N TAPAUKSISSA VASTUUSSA MIST\'c4\'c4N HENKIL\'d6VAHINGOISTA TAI SUORISTA, EP\'c4SUORISTA TAI V\'c4LILLISIST\'c4 VAHINGOISTA MUKAAN LUKIEN RAJOITUKSETTA VOITTOJEN MENETYKSET, TIEDON VIOITTUMINEN TAI H\'c4VI\'c4MINEN, KYVYTT\'d6MYYS L\'c4HETT\'c4\'c4 TAI VASTAANOTTAA TIETOJA, LIIKETOIMINNAN KESKEYTYMINEN TAI MUUT KAUPALLISET VAHINGOT TAI MENETYKSET, JOTKA JOHTUVAT iPOD-OHJELMISTON TAI iPOD-OHJELMISTOP\'c4IVITYSTEN TAI iPOD-OHJELMISTON TAI iPOD-OHJELMISTOP\'c4IVITYSTEN YHTEYDESS\'c4 K\'c4YTETT\'c4VIEN KOLMANSIEN OSAPUOLTEN OHJELMISTON TAI SOVELLUSTEN K\'c4YT\'d6ST\'c4NNE TAI KYVYTT\'d6MYYDEST\'c4NNE K\'c4YTT\'c4\'c4 NIIT\'c4. KOSKA JOILLAKIN OIKEUSTOIMIALUEILLA EI SALLITA VASTUUN POISSULKEMISTA TAI RAJOITTAMISTA HENKIL\'d6VAHINGOISSA TAI EP\'c4SUORISSA TAI V\'c4LILLISISS\'c4 VAHINGOISSA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE TEIT\'c4. Miss\'e4\'e4n tapauksessa Applen kokonaiskorvausvelvollisuus vahingoista (ellei sovellettavan lain vaatimus henkil\'f6vahinkotapauksissa poikkea t\'e4st\'e4) ei ylit\'e4 viitt\'e4kymment\'e4 Yhdysvaltain dollaria (50,00 USD). Edelt\'e4v\'e4t rajoitukset ovat voimassa my\'f6s silloin, jos yll\'e4 esitetty korvaus ei vastaa perimm\'e4ist\'e4 tarkoitustaan.\
\

\b 7. Vientis\'e4\'e4tely. 
\b0 Lisenssinhaltija sitoutuu siihen, ettei iPod-ohjelmistoa tai iPod-ohjelmistop\'e4ivityksi\'e4 vied\'e4 edelleen suorasti eik\'e4 ep\'e4suorasti ulkomaille, ellei t\'e4h\'e4n ole erikseen annettu lupaa Yhdysvaltain tai sen maan laissa, josta iPod-ohjelmisto ja iPod-ohjelmistop\'e4ivitykset on hankittu. Erityisesti iPod-ohjelmistoa tai iPod-ohjelmistop\'e4ivityksi\'e4 ei saa vied\'e4 suorasti tai ep\'e4suorasti (a) Yhdysvaltojen vientikiellossa olevaan maahan tai (b) kenellek\'e4\'e4n U.S. Treasury Departmentin Specially Designated Nationals -luettelossa olevalle tai U.S. Department of Commercen Denied Person\'92s List- tai Entity List -luetteloissa mainituille. iPod-ohjelmistoa ja iPod-ohjelmistop\'e4ivityksi\'e4 k\'e4ytt\'e4m\'e4ll\'e4 annatte takuun siit\'e4, ettette ole miss\'e4\'e4n t\'e4llaisessa maassa tai luettelossa. Takaatte my\'f6s, ett\'e4 ette k\'e4yt\'e4 iPod-ohjelmistoa tai iPod-ohjelmistop\'e4ivityksi\'e4 mihink\'e4\'e4n sellaiseen tarkoitukseen, joka on kielletty Yhdysvaltain laissa, mukaan lukien (mutta n\'e4ihin rajoittumatta) ohjusten, ydinaseiden tai kemiallisten tai biologisten aseiden kehitys, suunnittelu, valmistus tai tuotanto.\
\

\b 8. Yhdysvaltain viranomaiset.
\b0  iPod-ohjelmisto, iPod-ohjelmistop\'e4ivitykset ja niihin liittyv\'e4 dokumentaatio ovat luokitukseltaan \'94Commercial Items\'94, kuten termi on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R. \'a72.101, koostuen osista \'94Commercial Computer Software\'94 ja \'94Commercial Computer Software Documentation\'94, kuten termit on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R. \'a712.212 tai 48 C.F.R. \'a7227.7202, soveltuvin osin. Mik\'e4li Lisenssin hankkija tai k\'e4ytt\'e4j\'e4 on Yhdysvaltain viranomainen, sovelletaan s\'e4\'e4d\'f6ksi\'e4 48 C.F.R. \'a712.212 tai 48 C.F.R. \'a7227.7202-1 - 227.7202-4, soveltuvin osin, niin, ett\'e4, Commercial Computer Software ja Commercial Computer Software Documentation on lisensoitu (a) vain Commercial Item -tuotteina ja (b) samoilla n\'e4iss\'e4 sopimusehdoissa ilmoitetuilla oikeuksilla, jotka koskevat kaikkia muita loppuk\'e4ytt\'e4ji\'e4. Julkaisemattoman materiaalin oikeudet pid\'e4tet\'e4\'e4n Yhdysvaltojen tekij\'e4noikeuslakien mukaisesti.\
\

\b 9. Sovellettava laki ja sopimuksen osien riippumattomuus
\b0 . T\'e4h\'e4n Lisenssiin ja sen tulkintaan sovelletaan Kalifornian osavaltion lakeja, lukuun ottamatta niihin sis\'e4ltyvi\'e4 lainvalintaa koskevia s\'e4\'e4d\'f6ksi\'e4. T\'e4m\'e4 Lisenssi ei kuulu United Nations Convention on Contracts for the International Sale of Goods -m\'e4\'e4r\'e4ysten alaisuuteen. Jos olette Isossa-Britanniassa asuva kuluttaja, t\'e4h\'e4n Lisenssiin sovelletaan asuinpaikkanne oikeustoimialueen lakeja. Vaikka toimivaltainen tuomioistuin katsoisi, ettei Lisenssin jotakin osaa voida pakottaa t\'e4yt\'e4nt\'f6\'f6npantavaksi, Lisenssi on muilta osin voimassa.\
\

\b 10. Kolmas oikeudenomistaja
\b0  T\'e4ten ilmoitetaan, ett\'e4 kalifornialainen yritys PortalPlayer, Inc. osoitteessa 3255 Scott Boulevard, Building 1, Santa Clara, California 95054, U.S.A. on t\'e4m\'e4n lisenssin kolmas oikeudenomistaja siin\'e4 m\'e4\'e4rin kuin iPod sis\'e4lt\'e4\'e4 PortalPlayer-ohjelmistoa. Applen lis\'e4ksi PortalPlayer voi valvoa t\'e4m\'e4n lisenssin ehtoja suhteessa kyseiseen ohjelmistoon.\
\

\b 11. Kokonaissopimus ja kieli.
\b0  T\'e4m\'e4 Lisenssi muodostaa koko sopimuksen osapuolten v\'e4lill\'e4 iPod-ohjelmiston ja iPod-ohjelmistop\'e4ivitysten k\'e4yt\'f6st\'e4 ja korvaa kaikki aikaisemmat tai samanaikaiset samaa koskevat sopimukset. Lisenssin lis\'e4ykset tai muutokset eiv\'e4t ole sitovia ilman kirjallista, Applen allekirjoittamaa hyv\'e4ksynt\'e4\'e4. Lisenssin k\'e4\'e4nn\'f6kset on tehty paikallisia vaatimuksia ajatellen ja mahdolliset ep\'e4selvyydet englanninkielisen version ja k\'e4\'e4nn\'f6sversion v\'e4lill\'e4 ratkaistaan englanninkielisen lisenssiversion eduksi sik\'e4li kuin oikeustoimialueenne paikallinen lains\'e4\'e4d\'e4nt\'f6 ei sit\'e4 est\'e4.\
\

\b 12. Kolmansien osapuolten materiaali.\

\b0 (a) Osa iPod-ohjelmistosta ja iPod-ohjelmistop\'e4ivityksist\'e4 saattaa k\'e4ytt\'e4\'e4 tai sis\'e4lt\'e4\'e4 kolmannen osapuolen ohjelmia ja muuta tekij\'e4noikeuden suojaamaa aineistoa. Tiedot kolmansien osapuolten osuuksista ja t\'e4llaisen aineiston lisenssiehdot ja vastuuvapautukset sis\'e4ltyv\'e4t iPod-ohjelmiston tai iPod-ohjelmistop\'e4ivitysten s\'e4hk\'f6iseen dokumentaatioon, ja kyseisen aineiston k\'e4ytt\'f6\'e4 m\'e4\'e4r\'e4\'e4v\'e4t siihen liittyv\'e4t ehdot.\
\
(b) MPEG-4:n k\'e4ytt\'f6. Niilt\'e4 osin kuin iPod-ohjelmisto ja iPod-ohjelmistop\'e4ivitykset sis\'e4lt\'e4v\'e4t MPEG-4-videokoodaus- ja/tai dekoodausominaisuuksia, iPod-ohjelmisto ja iPod-ohjelmistop\'e4ivitykset on lisensoitu MPEG-4 Visual Patent Portfolio License -lisenssin alaisena kuluttajan henkil\'f6kohtaiseen ja ei-kaupalliseen k\'e4ytt\'f6\'f6n, joka koskee (i) MPEG-4 Visual Standard -standardin (\'94MPEG-4 Video\'94) mukaista videon koodausta ja/tai (ii) sellaisen MPEG-4-videon dekoodausta, joka koodattiin kuluttajan henkil\'f6kohtaiseen ja ei-kaupalliseen k\'e4ytt\'f6\'f6n ja/tai joka saatiin MPEG LA:n MPEG-4-videontarjoajaksi lisensoimalta videontarjoajalta. Lisenssi\'e4 ei my\'f6nnet\'e4 suorasti tai ep\'e4suorasti mihink\'e4\'e4n muuhun tarkoitukseen. Lis\'e4tietoja esittelyk\'e4yt\'f6st\'e4, sis\'e4isest\'e4 k\'e4yt\'f6st\'e4 ja kaupallisesta k\'e4yt\'f6st\'e4 sek\'e4 lisensoinnista antaa MPEG LA, LLC. Katso {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
(c) H.264/AVC-huomautus.
\b  
\b0 Niilt\'e4 osin kuin iPod-ohjelmisto ja iPod-ohjelmistop\'e4ivitykset sis\'e4lt\'e4v\'e4t AVC-koodaus- ja/tai dekoodausominaisuuksia, H.264/AVC:n kaupallinen k\'e4ytt\'f6 vaatii lis\'e4lisensoinnin
\b  
\b0 ja seuraavat ehdot p\'e4tev\'e4t: iPOD-OHJELMISTON JA iPOD-OHJELMISTOP\'c4IVITYSTEN AVC-TOIMINNALLISUUS ON LISENSOITU T\'c4SS\'c4
\b  
\b0  VAIN HENKIL\'d6KOHTAISEEN, EI-KAUPALLISEEN K\'c4YTT\'d6\'d6N. KULUTTAJA VOI (i) KOODATA VIDEOTA AVC-STANDARDIN MUKAISESTI (\'94AVC-VIDEO\'94) JA/TAI (ii) DEKOODATA AVC-VIDEOTA, JONKA KULUTTAJA ON KOODANNUT HENKIL\'d6KOHTAISESSA JA EI-KAUPALLISESSA TARKOITUKSESSA JA/TAI AVC-VIDEOTA, JOKA ON HANKITTU VIDEONTARJOAJALTA, JOLLA ON LUPA TARJOTA AVC-VIDEOTA. MUITA K\'c4YTT\'d6\'c4 JA LISENSSEJ\'c4 KOSKEVIA TIETOJA ANTAA MPEG LA L.L.C. KATSO {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\
(d) AMR-huomautus. iPod-ohjelmiston ja iPod-ohjelmistop\'e4ivitysten tarjoamaa mahdollisuutta Adaptive Multi-Rate ("AMR") -koodaukseen ja -purkuun ei ole lisensoitu matkapuheluita varten tai mink\'e4\'e4n QuickTime-arkkitehtuuriin perustuvien, Windows-alustalle tarkoitettujen puhelintuotteiden k\'e4ytt\'f6\'f6n. iPod-ohjelmiston ja iPod-ohjelmistop\'e4ivitysten tarjoamaa mahdollisuutta AMR-koodaukseen ja -purkuun ei my\'f6sk\'e4\'e4n ole lisensoitu k\'e4ytett\'e4v\'e4ksi miss\'e4\'e4n mobiiliviestinn\'e4n infrastruktuurissa, mukaan lukien: tukiasemat, tukiasemien ohjaimet/radioverkon ohjaimet, puhelinvaihteet tai yhdysk\'e4yt\'e4v\'e4t julkisiin puhelinverkkoihin tai niist\'e4 ulos.\
\
EA1046\
9.10.2013\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 ________________________________________\
Acknowledgements for iPod shuffle\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
MPEG Layer-3 audio coding technology licensed from Fraunhofer IIS and THOMSON multimedia.\
\
ACELP is either registered trademark or trademark of VoiceAge Corporation in the United States and/or other countries and used under license from VoiceAge Corporation. The ACELP.net codec in this product is used under licensed from VoiceAge Corporation. Portions Copyright \'a9 2002 VoiceAge Corporation. All rights reserved.\
\
The Audible software in this product is used under license from Audible. Copyright \'a9 2002 by Audible, Inc. All rights reserved. Audible parser in this product is used under license from Audible. Copyright \'a9 (1997-2004) by Audible Inc. All rights reserved.\
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Portions of this Apple Software may utilize the following copyrighted material, the use of which is hereby acknowledged.\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
The OpenSSL Project (OpenSSL)\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1998-2004 The OpenSSL Project. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\'a0 \
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\'a0 \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\'a0 \
3. All advertising materials mentioning features or use of this software must display the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\'a0 \
4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org.\'a0 \
5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.\'a0 \
6. Redistributions of any form whatsoever must retain the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\'a0 IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx700\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\

\b0 Original SSLeay License
\b \
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1995-1997 Eric Young (eay@cryptsoft.com). All rights reserved.\
This package is an SSL implementation written by Eric Young (eay@cryptsoft.com). The implementation was written so as to conform with Netscape\'92s SSL.\
 \
This library is free for commercial and non-commercial use as CrLONG32 as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the __RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (tjh@cryptsoft.com).\
\
Copyright remains Eric Young's, and as such any Copyright notices in the code are not to be removed.  If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package.\
 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: \
1. Redistributions of source code must retain the copyright notice, this list of conditions and the following disclaimer. \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \
3. All advertising materials mentioning features or use of this software must display the following acknowledgement: "This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)".\
4. If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement: "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 \
The license and distribution terms for any publicly available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution license [including the GNU Public Licence.]\
\
Rev. 10-09-13 iPod shuffle}