{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c0;}
\margl1417\margr1417\margb1417\margt1417\vieww14560\viewh14760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 T\'dcRK\'c7E\
\
\'d6NEML\uc0\u304 : iPHONE
\f1\b0 \'92
\f0\b UNUZU, iPAD
\f1\b0 \'92
\f0\b \uc0\u304 N\u304 Z\u304  VEYA iPOD TOUCH
\f1\b0 \'92
\f0\b INIZI (
\f1\b0 \'93
\f0\b AYGITINIZI
\f1\b0 \'94
\f0\b ) KULLANDI\uc0\u286 INIZ TAKD\u304 RDE A\u350 A\u286 IDAK\u304  \u350 ARTLAR \u304 LE BA\u286 LI OLMAYI KABUL EDERS\u304 N\u304 Z:\
\
A.     APPLE iOS VE iPadOS YAZILIM L\uc0\u304 SANS S\'d6ZLE\u350 MES\u304 \
B.     APPLE PAY EK \uc0\u350 ARTLARI\
C.     APPLE
\f1\b0 \'92
\f0\b IN B\uc0\u304 LD\u304 R\u304 MLER\u304 \
\
APPLE INC\
iOS VE iPadOS YAZILIM L\uc0\u304 SANS S\'d6ZLE\u350 MES\u304 \
Tek Kullan\uc0\u305 m Lisans\u305 \
\
AYGITINIZI KULLANMADAN VE BU L\uc0\u304 SANSLA B\u304 RL\u304 KTE VER\u304 LEN YAZILIM G\'dcNCELLEMES\u304 N\u304  \u304 ND\u304 RMEDEN \'d6NCE L\'dcTFEN BU YAZILIM L\u304 SANS S\'d6ZLE\u350 MES\u304 N\u304  (\'93L\u304 SANS\'94) D\u304 KKATL\u304 CE OKUYUN. UYGUN B\u304 R \u350 EK\u304 LDE AYGITINIZI KULLANARAK VEYA YAZILIM G\'dcNCELLEMES\u304 N\u304  \u304 ND\u304 REREK, BU L\u304 SANSIN \u350 ARTLARI \u304 LE BA\u286 LI KALMAYI KABUL EDERS\u304 N\u304 Z. BU L\u304 SANSIN \u350 ARTLARINI KABUL ETM\u304 YORSANIZ, AYGITI KULLANMAYIN VEYA YAZILIM G\'dcNCELLEMES\u304 N\u304  \u304 ND\u304 RMEY\u304 N\
\
YAKIN ZAMANDA B\uc0\u304 R AYGIT SATIN ALDIYSANIZ VE L\u304 SANSIN \u350 ARTLARINI KABUL ETM\u304 YORSANIZ, YAPTI\u286 INIZ \'d6DEMEY\u304  GER\u304  ALMAK \u304 \'c7\u304 N AYGITI, {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt https://www.apple.com/legal/sales-support/}} ADRES\uc0\u304 NDE BULUNAN APPLE \u304 ADE KURALLARINA G\'d6RE \u304 ADE S\'dcRES\u304  \u304 \'c7\u304 NDE ALDI\u286 INIZ APPLE STORE
\f1\b0 \'92
\f0\b A VEYA YETK\uc0\u304 L\u304  D\u304 STR\u304 B\'dcT\'d6RE \u304 ADE EDEB\u304 L\u304 RS\u304 N\u304 Z.\
\
1. Genel \uc0\u350 artlar\

\f1\b0 (a) Salt okunur bellek ya da ba\uc0\u351 ka bir ortam veya bi\'e7imde Apple taraf\u305 ndan sa\u287 lanan \'f6zellik iyile\u351 tirmeleri, yaz\u305 l\u305 m g\'fcncellemeleri veya sistem geri y\'fckleme yaz\u305 l\u305 mlar\u305  ile (\'93Apple Yaz\u305 l\u305 m G\'fcncellemeleri\'94) g\'fcncellenmi\u351  veya de\u287 i\u351 tirilmi\u351  olarak Apple Ayg\u305 t\u305 n\u305 zla birlikte verilen (Boot ROM kodu, g\'f6m\'fcl\'fc yaz\u305 l\u305 mlar ve \'fc\'e7\'fcnc\'fc taraf yaz\u305 l\u305 mlar dahil olmak \'fczere) yaz\u305 l\u305 mlar, belgeler, aray\'fczler, i\'e7erikler, fontlar ve her t\'fcrl\'fc veriler (\'93Orijinal Apple Yaz\u305 l\u305 m\u305 \'94), (Orijinal Apple Yaz\u305 l\u305 mlar\u305  ve Apple Yaz\u305 l\u305 m G\'fcncellemeleri hep birlikte \'93Apple Yaz\u305 l\u305 mlar\u305 \'94 olarak adland\u305 r\u305 l\u305 r) size sat\u305 lmam\u305 \u351  olup, bunlar Apple Inc. (\'93Apple\'94) taraf\u305 ndan yaln\u305 zca i\u351 bu Lisans\u305 n \u351 artlar\u305 na g\'f6re kullan\u305 lmak \'fczere size lisanslanm\u305 \u351 t\u305 r. Apple ve Apple\'92a lisans verenler, Apple Yaz\u305 l\u305 m\u305 n\u305 n m\'fclkiyetini ellerinde tutar ve size a\'e7\u305 k\'e7a verilmeyen t\'fcm haklar\u305  sakl\u305  tutar. Bu Lisans\u305 n \u351 artlar\u305 n\u305 n, Ayg\u305 t\u305 n\u305 zda yerle\u351 ik olabilecek t\'fcm Apple markal\u305  uygulamalar i\'e7in ge\'e7erli olaca\u287 \u305 n\u305  kabul edersiniz. B\'f6yle bir uygulama ayr\u305  bir lisansla birlikte verilmi\u351 se, bu lisans\u305 n uygulamay\u305  kullan\u305 m\u305 n\u305 z\u305  y\'f6netece\u287 ini kabul edersiniz.\
\
(b) Apple, kendi takdirine ba\uc0\u287 l\u305  olarak, gelecekte Apple Yaz\u305 l\u305 m G\'fcncellemeleri yay\u305 mlayabilir. Apple Yaz\u305 l\u305 m G\'fcncellemeleri \'e7\u305 kt\u305 \u287 \u305 nda, var olan t\'fcm yaz\u305 l\u305 m \'f6zelliklerini veya Apple\'92\u305 n daha yeni veya di\u287 er Ayg\u305 t modelleri i\'e7in yay\u305 mlad\u305 \u287 \u305  yeni \'f6zellikleri i\'e7ermek zorunda de\u287 ildir. Apple taraf\u305 ndan sa\u287 lanan Apple Yaz\u305 l\u305 m G\'fcncellemesine ayr\u305  bir lisans e\u351 lik etmedi\u287 i s\'fcrece, i\u351 bu Lisans h\'fck\'fcmleri Apple Yaz\u305 l\u305 m G\'fcncellemelerine de uygulan\u305 r. Apple Yaz\u305 l\u305 m G\'fcncellemesine e\u351 lik eden ayr\u305  bir lisans varsa o lisans\u305 n h\'fck\'fcmlerinin uygulanaca\u287 \u305 n\u305  kabul edersiniz.\
\
(c) Var olan Ayg\uc0\u305 t\u305 n\u305 z\u305  baz alan yeni bir Ayg\u305 t ayarlamak i\'e7in h\u305 zl\u305  ayarlama \'f6zelli\u287 ini kullan\u305 rsan\u305 z Apple Yaz\u305 l\u305 m\u305 na ayr\u305  bir lisans e\u351 lik etmedi\u287 i s\'fcrece, i\u351 bu Lisans h\'fck\'fcmlerinin yeni Ayg\u305 t\u305 n\u305 zdaki Apple Yaz\u305 l\u305 m\u305  kullan\u305 m\u305 n\u305 za da uygulanaca\u287 \u305 n\u305  kabul edersiniz. Apple Yaz\u305 l\u305 m\u305 na e\u351 lik eden ayr\u305  bir lisans varsa Apple Yaz\u305 l\u305 m\u305  kullan\u305 m\u305 n\u305 za o lisans\u305 n h\'fck\'fcmlerinin uygulanaca\u287 \u305 n\u305  kabul edersiniz. Ayg\u305 t\u305 n\u305 z, periyodik olarak Apple ile ileti\u351 ime ge\'e7erek Apple Yaz\u305 l\u305 m G\'fcncellemelerini denetleyecektir. G\'fcncelleme varsa otomatik olarak Ayg\u305 t\u305 n\u305 za ve varsa \'e7evrebirim ayg\u305 t\u305 na indirilip y\'fcklenebilir. 
\f0\b Apple Yaz\uc0\u305 l\u305 m\u305 n\u305  kullanarak Apple\'92\u305 n Ayg\u305 t\u305 n\u305 za ve \'e7evrebirim ayg\u305 tlar\u305 n\u305 za otomatik Apple Yaz\u305 l\u305 m G\'fcncellemeleri indirip y\'fckleyebilece\u287 ini kabul edersiniz.
\f1\b0  Ayarlar > Genel > Yaz\uc0\u305 l\u305 m G\'fcncellemesi konumundaki Otomatik G\'fcncellemeler ayar\u305 n\u305  de\u287 i\u351 tirerek istedi\u287 iniz zaman otomatik g\'fcncellemeleri toplu olarak kapatabilirsiniz.\
\

\f0\b 2. \uc0\u304 zin Verilen Lisans Kullan\u305 mlar\u305  ve K\u305 s\u305 tlamalar.
\f1\b0   \
(a) \uc0\u304 \u351 bu Lisans\u305 n h\'fck\'fcm ve \u351 artlar\u305 na tabi olmak \'fczere, Apple Yaz\u305 l\u305 m\u305 n\u305  tek bir Apple marka Ayg\u305 t \'fczerinde kullanman\u305 z i\'e7in size s\u305 n\u305 rl\u305  ve m\'fcnhas\u305 r olmayan bir lisans verilir. A\u351 a\u287 \u305 daki 2(b) b\'f6l\'fcm\'fcnde izin verilmesi d\u305 \u351 \u305 nda ve sizinle Apple aras\u305 ndaki ayr\u305  bir s\'f6zle\u351 mede izin verilmedi\u287 i s\'fcrece; i\u351 bu Lisans, Apple Yaz\u305 l\u305 m\u305 n\u305 n ayn\u305  anda birden fazla Apple markal\u305  Ayg\u305 tta bulunmas\u305 na izin vermez ve Apple Yaz\u305 l\u305 m\u305 n\u305  ayn\u305  anda birden fazla Ayg\u305 t taraf\u305 ndan kullan\u305 labilece\u287 i bir a\u287  \'fczerinde da\u287 \u305 tamaz veya haz\u305 r bulunduramazs\u305 n\u305 z. \u304 \u351 bu Lisans, Apple\'92\u305 n m\'fclkiyetindeki aray\'fczleri ve di\u287 er fikri m\'fclkiyet haklar\u305 n\u305 , Ayg\u305 tlar ile kullan\u305 lmak \'fczere, \'fc\'e7\'fcnc\'fc taraf ayg\u305 tlar\u305 n ve aksesuarlar\u305 n\u305 n veya \'fc\'e7\'fcnc\'fc taraf yaz\u305 l\u305 m uygulamalar\u305 n\u305 n tasarlanmas\u305 , geli\u351 tirilmesi, \'fcretilmesi, lisans\u305 n\u305 n verilmesi veya da\u287 \u305 t\u305 lmas\u305  i\'e7in kullanma hakk\u305 n\u305  size vermez. Bu haklardan baz\u305 lar\u305 , Apple\'92dan ayr\u305  lisanslarla edinilebilir. Ayg\u305 tlara y\'f6nelik \'fc\'e7\'fcnc\'fc taraf ayg\u305 tlar ve aksesuarlar geli\u351 tirme hakk\u305 nda daha fazla bilgi i\'e7in l\'fctfen {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/mfi/"}}{\fldrslt https://developer.apple.com/programs/mfi/}} adresini ziyaret edin. Ayg\uc0\u305 tlara y\'f6nelik yaz\u305 l\u305 m uygulamalar\u305  geli\u351 tirme hakk\u305 nda daha fazla bilgi i\'e7in l\'fctfen {\field{\*\fldinst{HYPERLINK "https://developer.apple.com"}}{\fldrslt https://developer.apple.com}} adresini ziyaret edin.\
\
(b) \uc0\u304 \u351 bu Lisans\u305 n h\'fck\'fcm ve \u351 artlar\u305 na tabi olmak \'fczere, sahip oldu\u287 unuz veya kulland\u305 \u287 \u305 n\u305 z herhangi bir Ayg\u305 ttaki yaz\u305 l\u305 mlar\u305  g\'fcncellemek veya geri y\'fcklemek amac\u305 yla Apple\'92\u305 n Ayg\u305 t modelinize uygun y\'fcklemeler i\'e7in haz\u305 r bulundurabilece\u287 i Apple Yaz\u305 l\u305 m G\'fcncellemelerini indirmeniz i\'e7in size s\u305 n\u305 rl\u305  ve m\'fcnhas\u305 r olmayan bir lisans verilir. \u304 \u351 bu Lisans, kullanmad\u305 \u287 \u305 n\u305 z veya sahip olmad\u305 \u287 \u305 n\u305 z herhangi bir ayg\u305 t\u305  g\'fcncellemenize veya geri y\'fcklemenize izin vermez ve Apple Yaz\u305 l\u305 m G\'fcncellemelerini ayn\u305  anda birden fazla ayg\u305 t veya birden fazla bilgisayar taraf\u305 ndan kullan\u305 labilecekleri bir a\u287  \'fczerinde da\u287 \u305 tamaz veya haz\u305 r bulunduramazs\u305 n\u305 z. Bilgisayar\u305 n\u305 za Apple Yaz\u305 l\u305 m G\'fcncellemesi indirirseniz, yedek kopya t\'fcm telif hakk\u305  veya orijinalde yer alan di\u287 er \'f6zel bildirimleri i\'e7erdi\u287 i s\'fcrece bilgisayar\u305 n\u305 zda yaln\u305 zca yedekleme ama\'e7lar\u305  i\'e7in makine taraf\u305 ndan okunabilir bir bi\'e7imde saklanan Apple Yaz\u305 l\u305 m G\'fcncellemelerinin bir kopyas\u305 n\u305  olu\u351 turabilirsiniz\
\
(c) Apple, App Store\'92daki Apple markal\uc0\u305  uygulamalar\u305  sat\u305 n alma s\u305 ras\u305 nda ayg\u305 t\u305 n\u305 za \'f6nceden y\'fckledi\u287 i s\'fcrece (\'93\'d6nceden Y\'fcklenmi\u351  Uygulamalar\'94), bu \'d6nceden Y\'fcklenmi\u351  Uygulamalar\u305  Ayg\u305 t\u305 n\u305 zda kullanabilmek i\'e7in App Store\'92da oturum a\'e7man\u305 z ve bunlar\u305  App Store hesab\u305 n\u305 zla ili\u351 kilendirmeniz gerekir. \'d6nceden Y\'fcklenmi\u351  bir Uygulamay\u305  App Store hesab\u305 n\u305 zla ili\u351 kilendirdi\u287 inizde, ayn\u305  zamanda Ayg\u305 t\u305 n\u305 zdaki di\u287 er t\'fcm \'d6nceden Y\'fcklenmi\u351  Uygulamalar\u305  otomatik olarak ili\u351 kilendirirsiniz. \'d6nceden Y\'fcklenmi\u351  Uygulamalar\u305  App Store hesab\u305 n\u305 zla ili\u351 kilendirmeyi se\'e7erek, Apple\'92\u305 n iste\u287 in uygunlu\u287 unu do\u287 rulamak ve App Store arac\u305 l\u305 \u287 \u305 yla \'d6nceden Y\'fcklenmi\u351  Uygulamalara eri\u351 menizi sa\u287 lamak i\'e7in hem App Store hesab\u305 n\u305 z taraf\u305 ndan kullan\u305 lan Apple kimli\u287 ini hem de Ayg\u305 ttan al\u305 nan benzersiz bir donan\u305 m tan\u305 t\u305 c\u305 s\u305 n\u305  benzersiz hesap tan\u305 t\u305 c\u305 lar\u305  olarak kullanmas\u305 n\u305  kabul edersiniz. \'d6nceden Y\'fcklenmi\u351  Uygulama kullanmak istemiyorsan\u305 z, istedi\u287 iniz zaman Ayg\u305 t\u305 n\u305 zdan silebilirsiniz.\
\
(d) (\uc0\u304 \u351 bu Lisansta a\'e7\u305 k\'e7a izin verilen haller d\u305 \u351 \u305 nda) Apple Yaz\u305 l\u305 m\u305 n\u305  veya Apple Yaz\u305 l\u305 m\u305  taraf\u305 ndan verilen di\u287 er hizmetleri veya bunlar\u305 n herhangi bir k\u305 sm\u305 n\u305  (a\u351 a\u287 \u305 daki k\u305 s\u305 tlaman\u305 n y\'fcr\'fcrl\'fckteki kanunlar veya Apple Yaz\u305 l\u305 m\u305 yla birlikte gelebilen a\'e7\u305 k kaynakl\u305  bile\u351 enlerin kullan\u305 m\u305 n\u305  d\'fczenleyen lisanslama \u351 artlar\u305  taraf\u305 ndan yasakland\u305 \u287 \u305  haller d\u305 \u351 \u305 nda) kopyalayamaz, kaynak koda d\'f6n\'fc\u351 t\'fcremez, tersine m\'fchendislik yapamaz, par\'e7alar\u305 na ay\u305 ramaz, kaynak kodunu t\'fcretmeyi deneyemez, \u351 ifresini \'e7\'f6zemez, \'fczerinde de\u287 i\u351 iklik yapamaz veya t\'fcretilmi\u351  \'e7al\u305 \u351 malar yaratamazs\u305 n\u305 z. Bunlar\u305  yapmayaca\u287 \u305 n\u305 z\u305  veya ba\u351 kalar\u305 n\u305 n bunlar\u305  yapmas\u305 na imkan sa\u287 lamayaca\u287 \u305 n\u305 z\u305  da kabul edersiniz. \cf3 Apple Yaz\uc0\u305 l\u305 m\u305 \'92na eklenmi\u351  veya bu yaz\u305 l\u305 m\u305 n i\'e7inde bulunuyor olabilecek (ticari marka ve telif hakk\u305  bildirimleri de dahil) herhangi m\'fclkiyet bildirimlerini silmeyece\u287 inizi, gizlemeyece\u287 inizi ya da de\u287 i\u351 tirmeyece\u287 inizi kabul edersiniz.\cf2 \
\
(e)  Apple Yaz\uc0\u305 l\u305 m\u305 , kullan\u305 m telif hakl\u305  olmayan malzemeleri, telif hakk\u305 na sahip oldu\u287 unuz malzemeleri ya da yeniden olu\u351 turmak i\'e7in yetkili oldu\u287 unuz veya yasal olarak izinli oldu\u287 unuz malzemeleri \'e7o\u287 altmakla s\u305 n\u305 rl\u305  oldu\u287 u s\'fcrece malzemelerin \'e7o\u287 alt\u305 lmas\u305  i\'e7in kullan\u305 labilir. Ayg\u305 t\u305 n\u305 z taraf\u305 ndan g\'f6r\'fcnt\'fclenen, Ayg\u305 t\u305 n\u305 zda saklanan veya Ayg\u305 t\u305 n\u305 z yoluyla eri\u351 ilen t\'fcm i\'e7eriklerin marka ve fikri m\'fclkiyet haklar\u305  ilgili i\'e7erik sahiplerine aittir. Bu t\'fcr i\'e7erikler, telif hakk\u305  veya di\u287 er fikri m\'fclkiyet kanunlar\u305  ve anla\u351 malar\u305  ile korunuyor olabilir ve bu t\'fcr i\'e7erikleri sa\u287 layan \'fc\'e7\'fcnc\'fc taraf\u305 n kullan\u305 m h\'fck\'fcmlerine tabi olabilir. \u304 \u351 bu belgede aksi belirtilmedik\'e7e, i\u351 bu Lisans size b\'f6yle bir i\'e7eri\u287 i kullanma hakk\u305  vermez ve b\'f6yle bir i\'e7eri\u287 in size sunulmaya devam edece\u287 ini garanti etmez\
\
(f) \uc0\u304 \u351 bu Lisans\u305 n h\'fck\'fcm ve ko\u351 ullar\u305 na tabi olmak \'fczere, Apple Yaz\u305 l\u305 m\u305 nda yer alan veya onunla yarat\u305 lm\u305 \u351  Animoji ve Memoji karakterleri (\'93Sistem Karakterleri\'94) (i) Apple Yaz\u305 l\u305 m\u305 n\u305  kullan\u305 rken ve (ii) ticari olmayan ki\u351 isel kullan\u305 m\u305 n\u305 z i\'e7in kendi \'f6zg\'fcn i\'e7eri\u287 inizi ve projelerinizi yaratmak amac\u305 yla kullanabilirsiniz. Sistem Karakterlerinin k\'e2r ama\'e7l\u305 , k\'e2r amac\u305  g\'fctmeyen, herkesle payla\u351 \u305 ma y\'f6nelik ya da ticari ama\'e7larla kullan\u305 lmas\u305 , \'e7o\u287 alt\u305 lmas\u305 , g\'f6r\'fcnt\'fclenmesi, ifa edilmesi, kaydedilmesi, yay\u305 mlanmas\u305  ya da da\u287 \u305 t\u305 lmas\u305  dahil olmak ancak bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere i\u351 bu Lisans, ba\u351 ka hi\'e7bir Sistem Karakteri kullan\u305 m\u305 na izin vermez.\
\
(g) Belirli uygulama ve/veya web sitesi eylem kestirmelerini\expnd0\expndtw0\kerning0
 (\'93Kestirmeler\'94) tamamlamak i\'e7in, Apple Yaz\uc0\u305 l\u305 m\u305 \'92n\u305 n ayg\u305 t\u305 n\u305 zdaki belirli \'fc\'e7\'fcnc\'fc parti yaz\u305 l\u305 m uygulamalar\u305 na, servislere veya web sitelerine (\'93\'dc\'e7\'fcnc\'fc Parti Uygulamalar\'94) eri\u351 mesi gerekebilir. Apple Yaz\u305 l\u305 m\u305 \'92n\u305 n sizin ad\u305 n\u305 za Kestirme\'92yi Apple Yaz\u305 l\u305 m\u305  ile tamamlamak i\'e7in gereken \'f6l\'e7\'fcde bu \'dc\'e7\'fcnc\'fc Parti Uygulamalar\'92a eri\u351 mesine ve bunlar\u305  kullanmas\u305 na a\'e7\u305 k\'e7a onay ve yetki vermi\u351  olursunuz. Sald\u305 rgan, uygunsuz veya herhangi bir \u351 ekilde hukuksuz veya yasa d\u305 \u351 \u305  etkinli\u287 e hizmet eden hi\'e7bir Kestirme\'92yi y\'fcklemeyece\u287 inizi, g\'f6ndermeyece\u287 inizi, e-posta ile iletmeyece\u287 iniz, aktarmayaca\u287 \u305 n\u305 z\u305 , payla\u351 mayaca\u287 \u305 n\u305 z\u305  veya ba\u351 ka bir \u351 ekilde kullan\u305 labilir hale getirmeyece\u287 inizi kabul etmi\u351  olursunuz. Apple Yaz\u305 l\u305 m\u305 \'92na veya herhangi \'dc\'e7\'fcnc\'fc Parti Uygulama\'92ya ba\u287 l\u305  sunuculara veya a\u287 lara m\'fcdahale etmeyece\u287 inizi, bunlar\u305  bozmayaca\u287 \u305 n\u305 z\u305  ve bunlara gereksiz y\'fck yaratmayaca\u287 \u305 n\u305 z\u305  ya da bu gibi a\u287 lar\u305 n veya \'dc\'e7\'fcnc\'fc Parti Uygulamalar\'92\u305 n d\'fczenlemelerini, politikalar\u305 n\u305  veya prosed\'fcrlerini k\'f6t\'fcye kullanmayaca\u287 \u305 n\u305 z\u305  da kabul etmi\u351  say\u305 l\u305 rs\u305 n\u305 z. Apple Yaz\u305 l\u305 m\u305 \'92n\u305 n herhangi \'dc\'e7\'fcnc\'fc Parti Uygulamalar\'92a eri\u351 ti\u287 i \'f6l\'e7\'fcde, Apple\'92\u305 n bu \'dc\'e7\'fcnc\'fc Parti Uygulamalar i\'e7in herhangi bir teknik veya ba\u351 ka t\'fcrde destek sa\u287 lamaya y\'f6nelik do\u287 rudan veya dolayl\u305  y\'fck\'fcml\'fcl\'fc\u287 \'fc yoktur. Yaz\u305 l\u305 m\u305 na, servisine, web sitelerine ve/veya \'fcr\'fcnlerine ili\u351 kin teknik destek ve m\'fc\u351 teri hizmetleri i\'e7in l\'fctfen do\u287 rudan uygun yaz\u305 l\u305 m sat\u305 c\u305 s\u305 na, \'fcreticisine veya servis sa\u287 lay\u305 c\u305 s\u305 na ba\u351 vurun. APPLE YAZILIMI\'92NI KULLANIRKEN BU G\u304 B\u304  \'dc\'c7\'dcNC\'dc PART\u304  UYGULAMALAR \u304 \'c7\u304 N T\'dcM GE\'c7ERL\u304  H\u304 ZMET KO\u350 ULLARI VEYA D\u304 \u286 ER ANLA\u350 MALARA BA\u286 LI OLDU\u286 UNUZU VE BUNLARA UYACA\u286 INIZI KABUL ETM\u304 \u350  OLURSUNUZ. T\'dcM KEST\u304 RMELER\u304 N KEST\u304 RME TARAFINDAN KULLANILAN HER B\u304 R \'dc\'c7\'dcNC\'dc PART\u304  UYGULAMA \u304 \'c7\u304 N GE\'c7ERL\u304  KO\u350 ULLARA UYMASINI SA\u286 LAMAKTAN YALNIZCA S\u304 Z SORUMLU SAYILIRSINIZ. APPLE H\u304 \'c7B\u304 R \u350 EK\u304 LDE KEST\u304 RMELER\u304 N HERHANG\u304  \'dc\'c7\'dcNC\'dc PART\u304  UYGULAMALARIN KO\u350 ULLARINA UYACA\u286 INI GARANT\u304 LEMEZ VE APPLE H\u304 \'c7B\u304 R \'dc\'c7\'dcNC\'dc PART\u304  KEST\u304 RMEDEN SORUMLU DE\u286 \u304 LD\u304 R.\
\kerning1\expnd0\expndtw0 \
(h) Apple Yaz\uc0\u305 l\u305 m\u305 n\u305  ve Hizmetlerini (a\u351 a\u287 \u305 daki 5. B\'f6l\'fcmde tan\u305 mland\u305 \u287 \u305  \u351 ekilde), ya\u351 ad\u305 \u287 \u305 n\u305 z veya Apple Yaz\u305 l\u305 m\u305 n\u305  ve Hizmetlerini indirdi\u287 iniz ya da kulland\u305 \u287 \u305 n\u305 z \'fclkenin ya da b\'f6lgenin yerel kanunlar\u305  da dahil olmak \'fczere uygulanan t\'fcm kanunlara uygun bir \u351 ekilde kullanaca\u287 \u305 n\u305 z\u305  kabul edersiniz. Apple Yaz\u305 l\u305 m\u305 n\u305 n ve Hizmetlerinin \'f6zellikleri t\'fcm dillerde veya b\'f6lgelerde kullan\u305 lamayabilir, baz\u305  \'f6zellikler \'fclkeden \'fclkeye de\u287 i\u351 ebilir ve baz\u305 lar\u305  hizmet sa\u287 lay\u305 c\u305 n\u305 z taraf\u305 ndan k\u305 s\u305 tlanm\u305 \u351  veya sa\u287 lanam\u305 yor olabilir. Apple Yaz\u305 l\u305 m ve Hizmetlerinin baz\u305  \'f6zellikleri i\'e7in Wi-Fi veya h\'fccresel veri ba\u287 lant\u305 s\u305  gereklidir.\
\
(i) App Store kullan\uc0\u305 m\u305  i\'e7in Apple kimli\u287 i olarak bilinen benzersiz bir kullan\u305 c\u305  ad\u305  ve parola kombinasyonu gereklidir. Uygulama g\'fcncellemelerine ve Apple Yaz\u305 l\u305 m ve Hizmetlerinin belirli \'f6zelliklerine eri\u351 mek i\'e7in de Apple kimli\u287 i gerekir\
\
(j) Apple Yaz\uc0\u305 l\u305 m\u305 n\u305 n bir\'e7ok \'f6zelli\u287 inin, yerle\u351 ik uygulamalar\u305 n\u305 n ve Hizmetlerinin veri aktar\u305 m\u305 nda bulunabilece\u287 ini ve veri tarifenizden \'fccret al\u305 nmas\u305 na neden olabilece\u287 ini ve al\u305 nan bu t\'fcr \'fccretlerden sizin sorumlu olaca\u287 \u305 n\u305 z\u305  onaylars\u305 n\u305 z. H\'fccresel Veri ayarlar\u305 nda hangi uygulamalar\u305 n h\'fccresel veriyi kullanmas\u305 na izin verilece\u287 ini g\'f6r\'fcnt\'fcleyip denetleyebilir ve bu t\'fcr uygulamalar\u305 n yakla\u351 \u305 k kullan\u305 m miktarlar\u305 n\u305  g\'f6r\'fcnt\'fcleyebilirsiniz. Ayr\u305 ca, Wi-Fi Assist, Wi-Fi ba\u287 lant\u305 s\u305  k\'f6t\'fc oldu\u287 unda otomatik olarak h\'fccresel ba\u287 lant\u305 ya ge\'e7ecek olup, bu durum, daha fazla h\'fccresel veri kullan\u305 m\u305 yla sonu\'e7lanarak veri plan\u305  maliyetinizi art\u305 rabilir. Wi-Fi Assist varsay\u305 lan olarak a\'e7\u305 kt\u305 r, ancak Ayarlar\'92dan kapat\u305 labilir. Daha fazla bilgi i\'e7in l\'fctfen Ayg\u305 t\u305 n\u305 z i\'e7in olan Kullanma K\u305 lavuzu\'92na dan\u305 \u351 \u305 n.\
\
(k) Otomatik uygulama g\'fcncellemelerine izin vermeyi se\'e7erseniz, Ayg\uc0\u305 t\u305 n\u305 z d\'fczenli olarak uygulaman\u305 zdaki ayg\u305 tlar i\'e7in g\'fcncelleme olup olmad\u305 \u287 \u305 n\u305  Apple\'92dan kontrol edecektir. Bir g\'fcncelleme varsa, ayg\u305 t\u305 n\u305 za otomatik olarak indirilip y\'fcklenecektir. Ayarlar\'92a gidip iTunes ve App Store\'92a dokunarak ve Otomatik \u304 ndirmeler alt\u305 nda G\'fcncellemeler\'92i kapatarak otomatik uygulama g\'fcncellemelerini istedi\u287 iniz zaman kapatabilirsiniz.\
\
(l) Ayg\uc0\u305 t\u305 n\u305 z\u305 n baz\u305  durumlarda kullan\u305 lmas\u305  dikkatinizi da\u287 \u305 tabilir ve tehlikeli bir duruma yol a\'e7abilir (\'f6rne\u287 in araba kullan\u305 rken mesaj yazmaktan veya bisiklet s\'fcrerken kulakl\u305 k kullanmaktan ka\'e7\u305 n\u305 n). Ayg\u305 t\u305 n\u305 z\u305  kullanarak cep telefonlar\u305 n\u305 n veya kulakl\u305 klar\u305 n kullan\u305 m\u305 n\u305  engelleyen veya s\u305 n\u305 rlayan kurallara (\'f6rne\u287 in araba kullan\u305 rken arama yapmak i\'e7in eller serbest se\'e7eneklerini kullanma zorunlulu\u287 u) uymaktan sorumlu oldu\u287 unuzu kabul etmi\u351  olursunuz.\
\

\f0\b 3. Devir.
\f1\b0  Apple Yaz\uc0\u305 l\u305 m\u305 n\u305  kiralayamaz, kiraya veremez, \'f6d\'fcn\'e7 veremez, satamaz, yeniden da\u287 \u305 tamaz veya alt lisans\u305 n\u305  veremezsiniz. Bununla birlikte Apple Yaz\u305 l\u305 m\u305 n\u305 z\u305 n t\'fcm lisans haklar\u305 n\u305  Ayg\u305 t\u305 n\u305 z\u305 n m\'fclkiyetinin devriyle ba\u287 lant\u305 l\u305  olarak bir defaya mahsus olmak \'fczere \u351 u \u351 artlarla devredebilirsiniz: (a) devir t\'fcm bile\u351 en par\'e7alar\u305  ve i\u351 bu Lisans dahil olmak \'fczere, Ayg\u305 t\u305 n\u305 z\u305  ve t\'fcm Apple Yaz\u305 l\u305 mlar\u305 n\u305  i\'e7ermelidir; (b) Apple Yaz\u305 l\u305 m\u305 n\u305 n, bilgisayar veya ba\u351 ka bir depolama ayg\u305 t\u305 nda depolanan kopyalar\u305  da dahil olmak \'fczere, tamamen veya k\u305 smen hi\'e7bir kopyas\u305 n\u305  elinizde tutamazs\u305 n\u305 z ve (c) Apple Yaz\u305 l\u305 m\u305 n\u305  alan taraf i\u351 bu Lisans\u305 n h\'fck\'fcm ve \u351 artlar\u305 n\u305  okuyup kabul etti\u287 ini beyan eder.\
\

\f0\b 4. Verileri Kullanma \uc0\u304 zni. 
\f1\b0 Ayg\uc0\u305 t\u305 n\u305 z\u305  kulland\u305 \u287 \u305 n\u305 zda, telefon numaran\u305 z ve Ayg\u305 t\u305 n\u305 z\u305 n baz\u305  benzersiz tan\u305 t\u305 c\u305 lar\u305 , Apple Yaz\u305 l\u305 m\u305 n\u305 n iMessage ve FaceTime gibi \'e7e\u351 itli ileti\u351 im \'f6zellikleri kullan\u305 l\u305 rken di\u287 er ki\u351 ilerin size telefon numaran\u305 z yoluyla ula\u351 mas\u305 n\u305  sa\u287 lamak i\'e7in Apple\'92a g\'f6nderilir. iMessage\'92\u305  kulland\u305 \u287 \u305 n\u305 zda, Apple, yay\u305 nlanmalar\u305 n\u305  sa\u287 lamak i\'e7in mesajlar\u305 n\u305 z\u305  s\u305 n\u305 rl\u305  bir s\'fcre \u351 ifrelenmi\u351  bir bi\'e7imde tutabilir. Ayg\u305 t\u305 n\u305 zda FaceTime veya Mesajlar ayarlar\u305 na giderek FaceTime\'92\u305  veya iMessage\'92\u305  kapatabilirsiniz. Analiz, Konum Servisleri, Siri ve Dikte gibi belirli Apple Yaz\u305 l\u305 m\u305  \'f6zellikleri, ilgili i\u351 levleri sa\u287 lamak i\'e7in Ayg\u305 t\u305 n\u305 zdan bilgi gerektirebilir. Bu \'f6zellikleri a\'e7t\u305 \u287 \u305 n\u305 zda veya kulland\u305 \u287 \u305 n\u305 zda, Apple\'92a hangi bilgilerin g\'f6nderildi\u287 i ve bu bilgilerin nas\u305 l kullan\u305 labilece\u287 iyle ilgili ayr\u305 nt\u305 l\u305  bilgiler sa\u287 lanacakt\u305 r. {\field{\*\fldinst{HYPERLINK "https://www.apple.com/tr/privacy/"}}{\fldrslt https://www.apple.com/tr/privacy/}} adresini ziyaret ederek daha fazla bilgi alabilirsiniz. Bilgileriniz her zaman, {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}} adresinde g\'f6r\'fcnt\'fclenebilen Apple\'92\uc0\u305 n Gizlilik Politikas\u305 \'92na uygun olarak kullan\u305 lacakt\u305 r.\ul \
\

\f0\b \ulnone 5. Hizmetler ve \'dc\'e7\'fcnc\'fc Taraf Malzemeleri.
\f1\b0   \
(a) Apple Yaz\uc0\u305 l\u305 m\u305 , Apple\'92\u305 n iTunes Store\'92una, App Store\'92una, Apple Books\'92una, Game Center\'92\u305 na, iCloud\'92una, Harita hizmetine ve di\u287 er Apple ve \'fc\'e7\'fcnc\'fc taraf hizmetlerine ve web sitelerine (hep birlikte ve ayr\u305  ayr\u305  \'93Hizmetler\'94 olarak an\u305 lacakt\u305 r) eri\u351 menizi sa\u287 layabilir. S\'f6z konusu hizmetler baz\u305  dillerde veya baz\u305  \'fclkelerde kullan\u305 lamayabilir. Bu Hizmetlerin kullan\u305 lmas\u305  \u304 nternet eri\u351 imini gerektirir ve belirli Hizmetlerin kullan\u305 lmas\u305  Apple kimli\u287 ini ve ek \u351 artlar\u305 n kabul edilmesini gerektirebilir ve ek \'fccretler uygulanabilir. Bu yaz\u305 l\u305 m\u305  bir Apple kimli\u287 iyle veya ba\u351 ka bir Apple Hizmetiyle ba\u287 lant\u305 l\u305  olarak kullanman\u305 z halinde, {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes}} adresinden eri\uc0\u351 erek inceleyebilece\u287 iniz, bu t\'fcr Hizmetlere eri\u351 ti\u287 iniz \'fclkeye ait en son Apple Medya Hizmetleri H\'fck\'fcm ve Ko\u351 ullar\u305  gibi Hizmet i\'e7in ge\'e7erli olan hizmet \u351 artlar\u305 n\u305  kabul edersiniz.  \
\
(b) iCloud\'92a kaydolursan\uc0\u305 z, \'93iCloud Foto\u287 raflar\u305 \'94, \'93Foto\u287 raf Yay\u305 n\u305 m\'94, \'93Payla\u351 \u305 lan Alb\'fcmler\'94, \'93Yedekle\'94 ve \'93iPhone\'92umu Bul\'94 gibi belirli iCloud \'f6zelliklerine do\u287 rudan Apple Yaz\u305 l\u305 m\u305 ndan eri\u351 ilebilir.  iCloud\'92un ve bu \'f6zelliklerin kullan\u305 m\u305 n\u305 n \u351 u adresten eri\u351 erek inceleyebilece\u287 iniz en son iCloud H\'fck\'fcm ve \u350 artlar\u305 na tabi oldu\u287 unu onaylar ve kabul edersiniz: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud"}}{\fldrslt \ul https://www.apple.com/legal/internet-services/icloud}}.\
\
(c) \ul News Uygulamas\uc0\u305  \u304 \'e7erikleri\ulnone . News uygulamas\uc0\u305  yoluyla eri\u351 ilen i\'e7erikleri kullan\u305 m\u305 n\u305 z; yaln\u305 zca ki\u351 isel, ticari olmayan kullan\u305 mla s\u305 n\u305 rl\u305 d\u305 r, i\'e7erikle ilgili size herhangi bir sahiplik pay\u305  devretmez ve hi\'e7bir s\u305 n\u305 rlama olmaks\u305 z\u305 n, bu t\'fcr i\'e7eriklerdeki herhangi bir ticari veya tan\u305 t\u305 m ama\'e7l\u305  kullan\u305 m hakk\u305 n\u305  \'f6zellikle hari\'e7 tutar. Ayr\u305 ca, News yoluyla eri\u351 ilen herhangi bir g\'f6r\'fcnt\'fcy\'fc tek ba\u351 \u305 na bir dosya olarak yeniden yay\u305 mlaman\u305 z, yeniden aktarman\u305 z ve \'e7o\u287 altman\u305 z yasakt\u305 r.\
\
(d) \ul Harita\ulnone . Apple Yaz\uc0\u305 l\u305 m\u305 n\u305 n harita verileri kapsam\u305 n\u305  da i\'e7eren Harita hizmeti ve \'f6zellikleri (\'93Harita\'94), b\'f6lgeden b\'f6lgeye de\u287 i\u351 ebilir. Harita\'92n\u305 n i\'e7indeki herhangi bir konuma dayal\u305  \'f6zelli\u287 i kulland\u305 \u287 \u305 n\u305 zda (d\'f6n\'fc\u351 lere dayal\u305  navigasyon, trafik ve yerel arama gibi), Ayg\u305 t\u305 n\u305 z\u305 n ger\'e7ek zamanl\u305  co\u287 rafi konumu da dahil olmak \'fczere \'e7e\u351 itli konuma dayal\u305  bilgiler ve kullan\u305 m bilgileri, iste\u287 inizi i\u351 lemek ve Harita\'92n\u305 n geli\u351 tirilmesine yard\u305 mc\u305  olmak i\'e7in Apple\'92a g\'f6nderilebilir. Bu t\'fcr konum ve kullan\u305 m verileri Apple taraf\u305 ndan sizi te\u351 his etmeyecek bi\'e7imde toplan\u305 r. 
\f0\b Harita\'92y\uc0\u305  kullanarak Apple ve Apple\'92\u305 n ortaklar\u305 n\u305 n ve lisans sahiplerinin, Harita \'f6zelliklerini ve hizmetini ve di\u287 er Apple \'fcr\'fcnlerini ve hizmetlerini sa\u287 lamak ve iyile\u351 tirmek i\'e7in bu bilgileri iletmesini, toplamas\u305 n\u305 , bulundurmas\u305 n\u305 , i\u351 lemesini ve kullanmas\u305 n\u305  kabul eder ve onaylars\u305 n\u305 z.
\f1\b0  Apple, b\'f6yle bilgileri i\uc0\u351  ortaklar\u305 na ve lisans sahiplerine haritalar\u305 n\u305 , konuma dayal\u305  \'fcr\'fcnlerini ve hizmetlerini geli\u351 tirmek i\'e7in hem toplu olarak hem de kimli\u287 inizi te\u351 his etmeyecek \u351 ekilde de sa\u287 layabilir. Ayg\u305 t\u305 n\u305 zda Konum Servisleri ayar\u305 na gidip Harita\'92ya \'f6zel konum ayar\u305 n\u305  kapatarak Harita\'92n\u305 n konuma dayal\u305  i\u351 levini etkisizle\u351 tirebilirsiniz. Konum Servisleri ayar\u305 n\u305  etkisizle\u351 tirirseniz, d\'f6n\'fc\u351 lere dayal\u305  navigasyon gibi baz\u305  Harita \'f6zellikleri kullan\u305 lamayacakt\u305 r.\
\
(e) \uc0\u304 \u351 bu Hizmetlerden herhangi birini kullanarak, a\'e7\u305 k bir dil ile ifade edilmi\u351  olsun veya olmas\u305 n her t\'fcrl\'fc sald\u305 rgan, ahlaks\u305 z veya sak\u305 ncal\u305  say\u305 labilecek i\'e7erikle kar\u351 \u305 la\u351 abilece\u287 inizi ve herhangi bir arama i\u351 leminin veya belirli bir URL\'92yi girmenin kendili\u287 inden ve istemeyerek sak\u305 ncal\u305  malzemeye ba\u287 lanabilece\u287 ini veya benzer kaynaklar \'fcretebilece\u287 ini teyit edersiniz. Bununla birlikte, Hizmetleri, riski yaln\u305 zca size ait olmak \'fczere kullanmay\u305  ve sald\u305 rgan, ahlaks\u305 z veya sak\u305 ncal\u305  olarak de\u287 erlendirilebilecek herhangi bir i\'e7erik kar\u351 \u305 s\u305 nda Apple\'92\u305 n, ba\u287 l\u305  kurulu\u351 lar\u305 n\u305 n, temsilcilerinin, sorumlular\u305 n\u305 n veya Apple\'92a lisans verenlerin size kar\u351 \u305  herhangi bir sorumluluk ta\u351 \u305 mayaca\u287 \u305 n\u305  kabul edersiniz\
\
(f) Belirli Hizmetler \'fc\'e7\'fcnc\'fc taraflar\uc0\u305 n i\'e7erik, veri, bilgi veya malzemelerini (\'93\'dc\'e7\'fcnc\'fc Taraf Malzemeleri\'94) g\'f6r\'fcnt\'fcleyebilir, i\'e7erebilir veya haz\u305 r bulundurabilir ve belirli \'fc\'e7\'fcnc\'fc taraf web siteleri i\'e7in ba\u287 lant\u305  verebilir. Hizmetleri kullanarak, Apple\'92\u305 n bu tip \'dc\'e7\'fcnc\'fc Taraf Malzemelerinin veya web sitelerinin i\'e7eri\u287 i, do\u287 rulu\u287 u, eksiksizli\u287 i, g\'fcncelli\u287 i, ge\'e7erlili\u287 i, telif haklar\u305 na uygunlu\u287 u, yasall\u305 \u287 \u305 , d\'fcr\'fcstl\'fc\u287 \'fc, kalitesi veya di\u287 er yanlar\u305 n\u305 n incelenmesinden veya de\u287 erlendirilmesinden sorumlu olmad\u305 \u287 \u305 n\u305  onaylar ve kabul edersiniz. Apple, g\'f6revlileri, ba\u287 l\u305  kurulu\u351 lar\u305  ve i\u351 tiraklerinin \'fc\'e7\'fcnc\'fc taraf Hizmetleri, \'dc\'e7\'fcnc\'fc Taraf Malzemeleri veya web siteleri ya da \'fc\'e7\'fcnc\'fc taraflar\u305 n di\u287 er malzemeleri, \'fcr\'fcnleri veya hizmetlerini garanti etmez veya desteklemez ya da bunlarla ilgili herhangi bir sorumluluk \'fcstlenmez ve y\'fck\'fcml\'fcl\'fck veya sorumlulu\u287 a sahip olmaz. \'dc\'e7\'fcnc\'fc Taraf Malzemeleri ve di\u287 er web sitelerine y\'f6nelik ba\u287 lant\u305 lar, yaln\u305 zca size kolayl\u305 k olmas\u305  amac\u305 yla sa\u287 lan\u305 r\
\
(g) Apple veya onun i\'e7erik sa\uc0\u287 lay\u305 c\u305 lar\u305 ndan hi\'e7biri, Hizmetlerden herhangi biri taraf\u305 ndan g\'f6r\'fcnt\'fclenen borsa bilgilerinin, konum belirlenmesine ili\u351 kin verilerin ve di\u287 er verilerin kullan\u305 labilirli\u287 i, do\u287 rulu\u287 u, eksiksizli\u287 i, g\'fcvenilirli\u287 i veya dakikli\u287 ini garanti etmez.  Hizmetlerden herhangi biri taraf\u305 ndan g\'f6sterilen finansal bilgiler yaln\u305 zca genel bilgilendirme ama\'e7l\u305  olup, yat\u305 r\u305 m tavsiyesi olarak bunlara itimat edilmemelidir. Hizmetler arac\u305 l\u305 \u287 \u305 yla elde edilen bilgilere dayal\u305  olarak herhangi bir menkul k\u305 ymet i\u351 lemi yapmadan \'f6nce, \'fclkenizde veya b\'f6lgenizde finans ya da menkul k\u305 ymetler konular\u305 nda tavsiye vermeye yasal olarak yetkili olan bir finans veya menkul k\u305 ymetler uzman\u305 na dan\u305 \u351 mal\u305 s\u305 n\u305 z. Apple\'92\u305 n Harita hizmeti de dahil olmak \'fczere, herhangi bir Hizmet taraf\u305 ndan verilen konum belirlenmesine ili\u351 kin veriler yaln\u305 zca temel navigasyon ve planlama amac\u305 yla sa\u287 lan\u305 r ve kesin konum bilgilerinin gerekli oldu\u287 u veya hatal\u305 , yanl\u305 \u351 , zaman gecikmeli veya eksik konum belirlenmesine ili\u351 kin verilerin \'f6l\'fcme, ki\u351 isel yaralanmaya veya mal veya \'e7evrenin zarar g\'f6rmesine yol a\'e7abilece\u287 i durumlarda g\'fcvenilmesi amac\u305 n\u305  ta\u351 \u305 maz. Harita hizmetinden alaca\u287 \u305 n\u305 z sonu\'e7lar\u305 n hava durumu, yol ve trafik \u351 artlar\u305  ve jeopolitik olaylar da dahil, ancak bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere Harita verilerinin do\u287 rulu\u287 unu etkileyebilecek fakt\'f6rler nedeniyle ger\'e7ek yol veya arazi \u351 artlar\u305 ndan de\u287 i\u351 iklik g\'f6sterebilece\u287 ini kabul edersiniz. Navigasyon \'f6zelli\u287 ini kullan\u305 rken, kendi g\'fcvenli\u287 iniz i\'e7in her zaman yerle\u351 tirilmi\u351  olan yol i\u351 aretlerine ve o anki yol \u351 artlar\u305 na dikkat edin. G\'fcvenli s\'fcr\'fc\u351  kurallar\u305 na ve trafik d\'fczenlemelerine uyun ve y\'fcr\'fcme i\'e7in yol tariflerinin kald\u305 r\u305 mlar\u305  veya yaya yollar\u305 n\u305  i\'e7ermeyebilece\u287 ini unutmay\u305 n.\
\
(h) Hizmetleri kullanarak herhangi bir i\'e7eri\uc0\u287 i kar\u351 \u305 ya y\'fckledi\u287 iniz takdirde, s\'f6z konusu i\'e7erikle ilgili t\'fcm haklara sahip oldu\u287 unuzu veya i\'e7eri\u287 i kar\u351 \u305 ya y\'fckleme yetkinizin oldu\u287 unu ya da ba\u351 ka bir \u351 ekilde yasal olarak izinli oldu\u287 unuzu ve s\'f6z konusu i\'e7eri\u287 in Hizmetlere ili\u351 kin herhangi bir hizmet kullan\u305 m \u351 art\u305 n\u305  ihlal etmedi\u287 ini beyan edersiniz. Hizmetlerin Apple, site sahibi veya bunlara lisans verenlerin sahip oldu\u287 u \'f6zel i\'e7erik, bilgi ve malzemeler i\'e7erdi\u287 ini ve telif hakk\u305  da dahil, ancak bununla s\u305 n\u305 rl\u305  olmamak \'fczere uygulanan fikri m\'fclkiyet haklar\u305  ve di\u287 er kanunlar taraf\u305 ndan korundu\u287 unu kabul edersiniz. S\'f6z konusu \'f6zel i\'e7erik, bilgi veya malzemeleri hi\'e7bir \u351 ekilde Hizmetlerin kullan\u305 m\u305  i\'e7in izin verilen amac\u305 n d\u305 \u351 \u305 nda ya da i\u351 bu Lisans\u305 n h\'fck\'fcmlerine ayk\u305 r\u305  olacak bi\'e7imde veya \'fc\'e7\'fcnc\'fc taraflar\u305 n ya da Apple\'92\u305 n fikri m\'fclkiyet haklar\u305 n\u305  ihlal edecek bi\'e7imde kullanmayaca\u287 \u305 n\u305 z\u305  kabul edersiniz. Hizmetlerin hi\'e7bir k\u305 sm\u305  herhangi bir bi\'e7im ve surette \'e7o\u287 alt\u305 lamaz. Hi\'e7bir \u351 ekilde Hizmetlerde de\u287 i\u351 iklik yapmamay\u305 , onlar\u305  kiralamamay\u305 , kiraya vermemeyi, \'f6d\'fcn\'e7 vermemeyi, satmamay\u305 , da\u287 \u305 tmamay\u305  veya Hizmetlere dayal\u305  t\'fcretilmi\u351  \'e7al\u305 \u351 malar yaratmamay\u305  ve Hizmetleri; herhangi bir bilgisayar vir\'fcs\'fc, solucan, truva at\u305  ya da ba\u351 ka bir k\'f6t\'fc ama\'e7l\u305  yaz\u305 l\u305 m g\'f6ndermek, a\u287  kapasitesini ihlal etmek veya y\'fck bindirmek de dahil, ancak bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere izin verilmeyen \u351 ekilde kullanmamay\u305  kabul edersiniz. Ayr\u305 ca ba\u351 ka bir ki\u351 iyi taciz edecek, k\'f6t\'fcye kullanacak, gizlice takip edecek, tehdit edecek, k\'f6t\'fcleyecek veya haklar\u305 n\u305  ba\u351 ka \u351 ekilde ihlal edecek \u351 ekilde kullanmamay\u305  ve sizin taraf\u305 n\u305 zdan yap\u305 lan benzer kullan\u305 mlardan veya Hizmetlerden herhangi birinin kullan\u305 lmas\u305  sonucunda maruz kalabilece\u287 iniz tacizk\'e2r, tehdit edici, k\'fc\'e7\'fck d\'fc\u351 \'fcr\'fcc\'fc, sald\u305 rgan, ihlal edici veya kanun d\u305 \u351 \u305  mesaj veya iletimlerden Apple\'92\u305 n hi\'e7bir \u351 ekilde sorumlu olmayaca\u287 \u305 n\u305  kabul edersiniz.\
\
(i) Ayr\uc0\u305 ca Ayg\u305 ttan eri\u351 ilebilen, ba\u287 lant\u305  kurulabilen veya Ayg\u305 tta g\'f6r\'fcnt\'fclenebilen Hizmetler ve \'dc\'e7\'fcnc\'fc Taraf Malzemeleri, baz\u305  dillerde, baz\u305  \'fclkelerde ya da baz\u305  b\'f6lgelerde bulunmaz. Apple, s\'f6z konusu Hizmetlerin ve \'dc\'e7\'fcnc\'fc Taraf Malzemelerin belirli bir yerde kullan\u305 lmaya uygun ve kullan\u305 labilir oldu\u287 una ili\u351 kin hi\'e7bir beyanda bulunmaz. S\'f6z konusu Hizmetleri ve \'dc\'e7\'fcnc\'fc Taraf Malzemeleri kullanmay\u305  veya onlara eri\u351 meyi se\'e7ti\u287 iniz takdirde, bunu kendi inisiyatifinizle yapars\u305 n\u305 z ve yerel kanunlar ile gizlilik ve veri toplama kanunlar\u305  da dahil olmak \'fczere, y\'fcr\'fcrl\'fckteki t\'fcm kanunlara uymaktan sorumlu olursunuz. Foto\u287 raflar\u305 n Ayg\u305 t\u305 n\u305 z arac\u305 l\u305 \u287 \u305 yla payla\u351 \u305 lmas\u305  veya e\u351 zamanlanmas\u305 , foto\u287 raf\u305 n nerede ve ne zaman \'e7ekildi\u287 i de dahil olmak \'fczere \'fcst verilerin ve derinlik bilgilerinin foto\u287 raflarla aktar\u305 lmas\u305 na neden olabilir. Bu t\'fcr foto\u287 raflar\u305  payla\u351 mak veya e\u351 zamanlamak i\'e7in Apple hizmetlerinin (iCloud Foto\u287 raf Ar\u351 ivi gibi) kullan\u305 m\u305 , Apple\'92\u305 n bu t\'fcr \'fcst verileri almas\u305 n\u305  ve saklamas\u305 n\u305  gerektirecektir. Apple ve Apple\'92a lisans verenler herhangi bir Hizmeti, herhangi bir zamanda, \'f6nceden bildirmeksizin de\u287 i\u351 tirmek, durdurmak, kald\u305 rmak veya ona eri\u351 im yetkisini geri almak hakk\u305 n\u305  sakl\u305  tutar. Hi\'e7bir durumda Apple, s\'f6z konusu Hizmetlerden herhangi birinin kald\u305 r\u305 lmas\u305 ndan veya eri\u351 im yetkisinin geri al\u305 nmas\u305 ndan dolay\u305  sorumlu olmayacakt\u305 r. Ayn\u305  zamanda Apple, \'f6nceden bildirmeksizin veya herhangi bir sorumluluk ta\u351 \u305 maks\u305 z\u305 n belirli Hizmetlerin kullan\u305 m\u305 na veya eri\u351 imine s\u305 n\u305 rlamalar koyabilir\
\

\f0\b 6. Fesih.
\f1\b0  \uc0\u304 \u351 bu Lisans feshedilene kadar y\'fcr\'fcrl\'fckte kalacakt\u305 r. \u304 \u351 bu Lisans\u305 n \u351 artlar\u305 na uymaman\u305 z halinde, Apple\'92\u305 n herhangi bir ihbarda bulunmas\u305 na gerek olmadan i\u351 bu Lisanstaki haklar\u305 n\u305 z kendili\u287 inden sona erecektir veya ba\u351 ka bir \u351 ekilde ge\'e7erlili\u287 i bitecektir. \u304 \u351 bu Lisans\u305 n feshedilmesini takiben Apple Yaz\u305 l\u305 m\u305 n\u305 n t\'fcm kullan\u305 m\u305 n\u305  durdurmal\u305 s\u305 n\u305 z.  \u304 \u351 bu Lisans\u305 n 4, 5, 6, 7, 8, 9, 12 ve 13. b\'f6l\'fcmleri s\'f6z konusu fesihten etkilenmeden y\'fcr\'fcrl\'fckte kalmaya devam edecektir.\
\

\f0\b 7. Garantilerden Feragat\

\f1\b0 7.1     T\'fcketici olan bir m\'fc\uc0\u351 teriyseniz (Apple Yaz\u305 l\u305 m\u305 n\u305  ticari, i\u351 le ilgili veya mesleki nedenler d\u305 \u351 \u305 nda kullanan biriyseniz), ya\u351 ad\u305 \u287 \u305 n\u305 z \'fclkede a\u351 a\u287 \u305 daki s\u305 n\u305 rlamalar\u305 n size uygulanmas\u305 n\u305  engelleyen yasal haklar\u305 n\u305 z olabilir ve bu durumda bu s\u305 n\u305 rlamalar size uygulanmaz. Haklar\u305 n\u305 z hakk\u305 nda daha fazla bilgi edinmek i\'e7in yerel bir t\'fcketici dan\u305 \u351 ma kurulu\u351 una dan\u305 \u351 man\u305 z gerekir.\
\
7.2     APPLE YAZILIMINI VE APPLE YAZILIMI TARAFINDAN GER\'c7EKLE\uc0\u350 T\u304 R\u304 LEN VEYA APPLE YAZILIMI YOLUYLA ER\u304 \u350 \u304 LEB\u304 LEN HERHANG\u304  B\u304 R H\u304 ZMET\u304 , UYGULANAB\u304 L\u304 R KANUNLARIN \u304 Z\u304 N VERD\u304 \u286 \u304  \'d6L\'c7\'dcDE, R\u304 SK\u304  YALNIZCA S\u304 ZE A\u304 T OLMAK \'dcZERE KULLANDI\u286 INIZI VE TATM\u304 N ED\u304 C\u304  KAL\u304 TE, PERFORMANS, DO\u286 RULUK VE \'c7ABAYA \u304 L\u304 \u350 K\u304 N T\'dcM R\u304 SK\u304 N S\u304 ZE A\u304 T OLDU\u286 UNU A\'c7IK\'c7A ONAYLAR VE KABUL EDERS\u304 N\u304 Z\
\
7.3     Y\'dcR\'dcRL\'dcKTEK\uc0\u304  KANUNLARIN \u304 Z\u304 N VERD\u304 \u286 \u304  AZAM\u304  \'d6L\'c7\'dcDE, APPLE YAZILIMI VE H\u304 ZMETLER, T\'dcM KUSURLARIYLA B\u304 RL\u304 KTE \'93OLDU\u286 U G\u304 B\u304 \'94 VE \'93BULUNDU\u286 U KADARIYLA\'94 VE H\u304 \'c7B\u304 R T\'dcRDEN GARANT\u304  OLMAKSIZIN VER\u304 L\u304 R VE APPLE VE APPLE\'92A L\u304 SANS VERENLER (7 VE 8. B\'d6L\'dcMLERDEK\u304  \u350 ARTLARIN YER\u304 NE GET\u304 R\u304 LMES\u304  AMACIYLA HEP B\u304 RL\u304 KTE \'93APPLE\'94 OLARAK ANILACAKTIR) APPLE YAZILIMI VE H\u304 ZMETLER\u304 NE \u304 L\u304 \u350 K\u304 N PAZARLANAB\u304 L\u304 RL\u304 K, TATM\u304 N ED\u304 C\u304  KAL\u304 TE, BEL\u304 RL\u304  B\u304 R AMACA UYGUNLUK, HATASIZLIK, Z\u304 LYETL\u304 K, \'dc\'c7\'dcNC\'dc TARAF HAKLARINI \u304 HLAL ETMEMEYE \u304 L\u304 \u350 K\u304 N ZIMN\u304  GARANT\u304 LER VE/VEYA KO\u350 ULLAR DA DAH\u304 L, ANCAK BUNLARLA SINIRLI OLMAMAK \'dcZERE T\'dcM A\'c7IK, ZIMN\u304  VEYA KANUN\u304  T\'dcM GARANT\u304  VE KO\u350 ULLARI \u304 \u350 BU BELGEYLE KABUL ETMEZ\
\
7.4     APPLE, APPLE YAZILIMI VE H\uc0\u304 ZMETLER\u304 N\u304  KULLANMANIZA M\'dcDAHALE ED\u304 LMEYECE\u286 \u304 N\u304 , APPLE YAZILIMININ \u304 \u350 LEVLER\u304 N\u304 N YA DA GER\'c7EKLE\u350 T\u304 R\u304 LEN VEYA SA\u286 LANAN H\u304 ZMETLER\u304 N \u304 HT\u304 YA\'c7LARINIZI KAR\u350 ILAYACA\u286 INI, APPLE YAZILIMININ VE H\u304 ZMETLER\u304 N\u304 N \'c7ALI\u350 MASININ KES\u304 NT\u304 S\u304 Z VE HATASIZ OLACA\u286 INI, HERHANG\u304  B\u304 R H\u304 ZMET\u304 N KULLANILAB\u304 L\u304 R OLMAYA DEVAM EDECE\u286 \u304 N\u304 , APPLE YAZILIMI VEYA H\u304 ZMETLER\u304 NDEK\u304  KUSURLARIN D\'dcZELT\u304 LECE\u286 \u304 N\u304 , APPLE YAZILIMININ \'dc\'c7\'dcNC\'dc TARAF YAZILIMLAR, UYGULAMALAR VEYA \'dc\'c7\'dcNC\'dc TARAF H\u304 ZMETLERLE UYUMLU OLACA\u286 INI VEYA ONLARLA B\u304 RL\u304 KTE \'c7ALI\u350 ACA\u286 INI GARANT\u304  ETMEZ. BU APPLE YAZILIMININ Y\'dcKLENMES\u304 ; APPLE \'dcR\'dcNLER\u304 N\u304 N VE H\u304 ZMETLER\u304 N\u304 N YANI SIRA, \'dc\'c7\'dcNC\'dc TARAF YAZILIMLARININ, UYGULAMALARININ VEYA H\u304 ZMETLER\u304 N\u304 N BULUNAB\u304 L\u304 RL\u304 \u286 \u304 N\u304  VE KULLANILAB\u304 L\u304 RL\u304 \u286 \u304 N\u304  ETK\u304 LEYEB\u304 L\u304 R\
\
7.5     AYRICA APPLE YAZILIMI VE H\uc0\u304 ZMETLER\u304 N\u304 N, N\'dcKLEER TES\u304 SLER, HAVA ARACI SEY\u304 R VEYA \u304 LET\u304 \u350 \u304 M S\u304 STEMLER\u304 , HAVA TRAF\u304 K KONTROL\'dc, YA\u350 AM DESTEK VEYA S\u304 LAH S\u304 STEMLER\u304  DE DAH\u304 L, ANCAK BUNLARLA SINIRLI OLMAMAK \'dcZERE, APPLE YAZILIMI VEYA H\u304 ZMETLER\u304  TARAFINDAN SA\u286 LANAN \u304 \'c7ER\u304 K, VER\u304  VEYA B\u304 LG\u304 LERDEK\u304  KUSUR, ZAMAN GEC\u304 KMELER\u304 , HATA VEYA TUTARSIZLIKLARIN \'d6L\'dcM, K\u304 \u350 \u304 SEL YARALANMA ZARAR VEYA A\u286 IR MADD\u304  VEYA \'c7EVRESEL ZARARA YOL A\'c7AB\u304 LECE\u286 \u304  DURUMLAR VEYA ORTAMLARDA KULLANILMAK AMACINI TA\u350 IMADI\u286 INI VEYA KULLANILMAYA UYGUN OLMADI\u286 INI DA ONAYLAR VE KABUL EDERS\u304 N\u304 Z\
\
7.6     APPLE VEYA APPLE\'92IN YETK\uc0\u304  VERD\u304 \u286 \u304  B\u304 R TEMS\u304 LC\u304  TARAFINDAN VER\u304 LM\u304 \u350  S\'d6ZL\'dc VEYA YAZILI B\u304 LG\u304 LER YA DA \'d6NER\u304 LER B\u304 R GARANT\u304  OLU\u350 TURMAZ. APPLE YAZILIMLARI VEYA H\u304 ZMETLER\u304 N\u304 N KUSURLU OLDU\u286 U G\'d6R\'dcL\'dcRSE, GEREKL\u304  T\'dcM SERV\u304 S, ONARIM VE D\'dcZELTME \u304 \u350 LEMLER\u304 N\u304 N T\'dcM MAL\u304 YET\u304 N\u304  S\u304 Z \'dcSTLEN\u304 RS\u304 N\u304 Z. BAZI \'dcLKELERDEK\u304  KANUNLAR, ZIMN\u304  GARANT\u304 LER\u304 N S\'d6ZLE\u350 MEN\u304 N DI\u350 INDA BIRAKILMASINA VEYA T\'dcKET\u304 C\u304 N\u304 N Y\'dcR\'dcRL\'dcKTEK\u304  KANUN\u304  HAKLARININ SINIRLANDIRILMASINA \u304 Z\u304 N VERMEZ, BU DURUMDA YUKARIDAK\u304  HAR\u304 \'c7 TUTMA VEYA SINIRLANDIRMALAR S\u304 ZE UYGULANMAYAB\u304 L\u304 R\
\

\f0\b 8. Sorumlulu\uc0\u287 un S\u305 n\u305 rland\u305 r\u305 lmas\u305 . 
\f1\b0 Y\'dcR\'dcRL\'dcKTEK\uc0\u304  KANUN TARAFINDAN SINIRLANDIRILMADI\u286 I \'d6L\'c7\'dcDE VE APPLE\'92A S\'d6Z KONUSU ZARARLARIN MEYDANA GELME OLASILI\u286 I B\u304 LD\u304 R\u304 LM\u304 \u350  OLSA DAH\u304  APPLE, BA\u286 LI KURULU\u350 LARI, TEMS\u304 LC\u304 LER\u304  VEYA SORUMLULARI H\u304 \'c7B\u304 R DURUMDA APPLE YAZILIMINI VE H\u304 ZMETLER\u304 N\u304  YA DA APPLE YAZILIMIYLA VEYA H\u304 ZMETLER\u304 YLE B\u304 RL\u304 KTE HERHANG\u304  B\u304 R \'dc\'c7\'dcNC\'dc TARAF YAZILIMI, UYGULAMAYI VEYA SERV\u304 S\u304  KULLANMANIZDAN YA DA KULLANAMAMANIZDAN KAYNAKLANAN VEYA BUNUNLA \u304 L\u304 \u350 K\u304 L\u304  K\'c2R KAYBI, VER\u304  KAYBI VEYA BOZULMASI, HERHANG\u304  B\u304 R VER\u304 Y\u304  \u304 LETEMEME VEYA ALAMAMA (KURS Y\'d6NERGELER\u304 , ATAMALARI VE MALZEMELER\u304  DAH\u304 L, ANCAK BUNLARLA SINIRLI OLMAMAK \'dcZERE), \u304 \u350 \u304 N KES\u304 NT\u304 YE U\u286 RAMASI VEYA D\u304 \u286 ER T\u304 CAR\u304  ZARARLAR VEYA KAYIPLAR DA DAH\u304 L, ANCAK BUNLARLA SINIRLI OLMAMAK \'dcZERE HANG\u304  T\'dcRDEN OLURSA OLSUN VE HER NE \u350 EK\u304 LDE MEYDANA GEL\u304 RSE GELS\u304 N H\u304 \'c7B\u304 R ARIZ\u304 , \'d6ZEL, DOLAYLI VEYA SONU\'c7 OLARAK ORTAYA \'c7IKAN ZARARLAR YA DA YARALANMALARDAN \'d6T\'dcR\'dc SORUMLULUK VARSAYIMINA (AKD\u304  SORUMLULUK, HAKSIZ F\u304 \u304 L SORUMLULUK VEYA D\u304 \u286 ER SORUMLULUK HALLER\u304 NE) G\'d6RE SORUMLU OLMAYACAKTIR. BAZI \'dcLKE KANUNLARI K\u304 \u350 \u304 SEL YARALANMALARA VEYA ARIZ\u304  VEYA SONU\'c7 OLARAK ORTAYA \'c7IKAN ZARARLAR \u304 \'c7\u304 N SORUMLULU\u286 UN MUAF\u304 YET\u304 NE VEYA SINIRLANDIRILMASINA \u304 Z\u304 N VERMEZ; BU DURUMDA BU SINIRLANDIRMA S\u304 ZE UYGULANMAYAB\u304 L\u304 R. Apple\'92\u305 n her t\'fcrl\'fc zarara kar\u351 \u305  (ki\u351 isel yaralanmay\u305  i\'e7eren durumlarda y\'fcr\'fcrl\'fckteki kanunun gerekli g\'f6rd\'fc\u287 \'fc durumlar d\u305 \u351 \u305 nda) toplam sorumlulu\u287 u, hi\'e7bir \u351 ekilde iki y\'fcz elli dolar\u305  (250,00 ABD dolar\u305 ) a\u351 mayacakt\u305 r. Yukar\u305 daki s\u305 n\u305 rlamalar, \'fcstte belirtilen \'e7\'f6z\'fcm esas amac\u305 n\u305  kar\u351 \u305 lamasa bile uygulanacakt\u305 r.\
\

\f0\b 9. Dijital Sertifikalar. 
\f1\b0 Apple Yaz\uc0\u305 l\u305 m\u305 , Apple veya \'fc\'e7\'fcnc\'fc taraflar\u305 n verdi\u287 i dijital sertifikalar\u305 n kabul edilmesine izin veren bir i\u351 lev i\'e7erir. APPLE VEYA \'dc\'c7\'dcNC\'dc TARAFIN VERD\u304 \u286 \u304  B\u304 R SERT\u304 F\u304 KAYA G\'dcVEN\u304 P G\'dcVENMEMEYE KARAR VERMEK, YALNIZCA S\u304 Z\u304 N SORUMLULU\u286 UNUZDADIR. D\u304 J\u304 TAL SERT\u304 F\u304 KALARI KULLANMANIZA \u304 L\u304 \u350 K\u304 N R\u304 SK YALNIZCA S\u304 ZE A\u304 TT\u304 R. Y\'dcR\'dcRL\'dcKTEK\u304  KANUNLARIN \u304 Z\u304 N VERD\u304 \u286 \u304  AZAM\u304  \'d6L\'c7\'dcDE; APPLE, D\u304 J\u304 TAL SERT\u304 F\u304 KALARIN SATILAB\u304 L\u304 RL\u304 \u286 \u304 NE VEYA BEL\u304 RL\u304  B\u304 R AMACA UYGUNLU\u286 UNA YA DA \'dc\'c7\'dcNC\'dc TARAFLARIN HAKLARINI \u304 HLAL ETMEMES\u304 NE Y\'d6NEL\u304 K A\'c7IK VEYA ZIMN\u304  HERHANG\u304  B\u304 R BEYANDA YA DA TAAHH\'dcTTE BULUNMAZ.  \
\

\f0\b 10. \uc0\u304 hracat Kontrol\'fc. 
\f1\b0 Amerika Birle\uc0\u351 ik Devletleri kanunlar\u305  ve Apple Yaz\u305 l\u305 m\u305 n\u305 n edinildi\u287 i \'fclkenin kanunlar\u305  taraf\u305 ndan izin verilen durumlar d\u305 \u351 \u305 nda, Apple Yaz\u305 l\u305 m\u305 n\u305  kullanamaz veya ba\u351 ka \u351 ekilde ihra\'e7 veya yeniden ihra\'e7 edemezsiniz. \'d6zel olarak ancak bununla s\u305 n\u305 rl\u305  olmaks\u305 z\u305 n, Apple Yaz\u305 l\u305 m\u305  (a) ABD taraf\u305 ndan ambargo uygulanan hi\'e7bir \'fclkeye, (b) ABD Hazine Bakanl\u305 \u287 \u305 \'92n\u305 n \'d6zel Olarak Belirtilen Vatanda\u351 lar listesinde veya ABD Ticaret Bakanl\u305 \u287 \u305 \'92n\u305 n Reddedilen Ki\u351 iler veya Kurumlar Listesinde veya ba\u351 ka herhangi bir k\u305 s\u305 tlanm\u305 \u351  taraflar listesinde bulunan hi\'e7bir ki\u351 iye ihra\'e7 veya yeniden ihra\'e7 edilemez. Apple Yaz\u305 l\u305 m\u305 n\u305  kullanarak, b\'f6yle bir \'fclkede veya b\'f6yle bir listede bulunmad\u305 \u287 \u305 n\u305 z\u305  beyan ve taahh\'fct edersiniz. Ayr\u305 ca, Apple Yaz\u305 l\u305 m\u305 n\u305 , f\'fczelerin, n\'fckleer, kimyasal veya biyolojik silahlar\u305 n geli\u351 tirilmesi, tasarlanmas\u305 , imalat\u305  veya \'fcretimi de dahil, ancak bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere Amerika Birle\u351 ik Devletleri kanunlar\u305  taraf\u305 ndan yasaklanan hi\'e7bir ama\'e7la kullanmayaca\u287 \u305 n\u305 z\u305  kabul edersiniz.\
\

\f0\b 11. H\'fck\'fcmet Son Kullan\uc0\u305 c\u305 lar\u305 . 
\f1\b0 Apple Yaz\uc0\u305 l\u305 m\u305  veya ili\u351 kili belgeler, terimin 48 C.F.R. \'a72.101\'92de tan\u305 mland\u305 \u287 \u305  \u351 ekliyle \'93Ticari \'d6\u287 eler\'94, y\'fcr\'fcrl\'fckte olan 48 C.F.R. \'a712.212 veya 48 C.F.R. \'a7227.7202\'92de kullan\u305 ld\u305 \u287 \u305  \u351 ekliyle \'93Ticari Bilgisayar Yaz\u305 l\u305 m\u305 \'94 ve \'93Ticari Bilgisayar Yaz\u305 l\u305 m\u305  Belgeleri\'94ni i\'e7erir. Y\'fcr\'fcrl\'fckte olan 48 C.F.R. \'a712.212 veya 48 C.F.R. \'a7227.7202-4\'92te tan\u305 mlanan 48 C.F.R. \'a7227.7202-1 ile tutarl\u305  olarak, Ticari Bilgisayar Yaz\u305 l\u305 m\u305  ve Ticari Bilgisayar Yaz\u305 l\u305 m\u305  Dok\'fcmantasyonunun lisans\u305  ABD H\'fck\'fcmeti son kullan\u305 c\u305 lar\u305 na (a) yaln\u305 zca Ticari \'d6\u287 eler olarak ve (b) buradaki h\'fck\'fcm ve \u351 artlara uygun olarak di\u287 er t\'fcm son kullan\u305 c\u305 lara sa\u287 lanan haklarla verilir. Yay\u305 mlanmam\u305 \u351  haklar, Amerika Birle\u351 ik Devletleri telif hakk\u305  kanunlar\u305 n\u305 n kapsam\u305 nda sakl\u305  tutulur.\
\

\f0\b 12. Ge\'e7erli Hukuk ve Ayr\uc0\u305 labilirlik.
\f1\b0  \uc0\u304 \u351 bu Lisans, kanunlar\u305 n \'e7at\u305 \u351 mas\u305  ilkesi hari\'e7 olmak \'fczere Kaliforniya Eyaleti kanunlar\u305 na tabidir ve bu kanunlar do\u287 rultusunda yorumlanacakt\u305 r. \u304 \u351 bu Lisans, Milletleraras\u305  Mal Sat\u305 m\u305 na \u304 li\u351 kin S\'f6zle\u351 meler Hakk\u305 nda Birle\u351 mi\u351  Milletler Antla\u351 mas\u305 \'92na tabi de\u287 ildir; bu antla\u351 man\u305 n uygulanmas\u305  i\u351 bu Lisans\u305 n a\'e7\u305 k\'e7a kapsam\u305  d\u305 \u351 \u305 nda b\u305 rak\u305 lm\u305 \u351 t\u305 r. \u304 ngiltere\'92de bulunan bir t\'fcketiciyseniz, i\u351 bu Lisans, ya\u351 ad\u305 \u287 \u305 n\u305 z yerin kanunlar\u305 na g\'f6re yorumlanacakt\u305 r.  Yetkili herhangi bir mahkeme, herhangi bir nedenle i\u351 bu Lisans\u305 n herhangi bir h\'fckm\'fcn\'fc veya onun bir k\u305 sm\u305 n\u305  uygulanamaz olarak kabul ederse, i\u351 bu Lisans\u305 n kalan h\'fck\'fcmleri t\'fcm ge\'e7erlili\u287 iyle y\'fcr\'fcrl\'fckte kalacakt\u305 r.  \
\

\f0\b 13. S\'f6zle\uc0\u351 menin B\'fct\'fcn\'fc; Ge\'e7erli Dil.
\f1\b0  \uc0\u304 \u351 bu Lisans, Apple Yaz\u305 l\u305 m\u305 na ili\u351 kin olarak sizinle Apple aras\u305 ndaki anla\u351 man\u305 n b\'fct\'fcn\'fcn\'fc olu\u351 turur ve s\'f6z konusu konuya ili\u351 kin taraflar aras\u305 ndaki daha \'f6nceki veya e\u351 zamanl\u305  t\'fcm mutabakatlar\u305 n yerine ge\'e7er. Yaz\u305 l\u305  olmad\u305 \u287 \u305  ve Apple taraf\u305 ndan imzalanmad\u305 \u287 \u305  s\'fcrece, i\u351 bu Lisanstaki hi\'e7bir tadil veya de\u287 i\u351 iklik ba\u287 lay\u305 c\u305  olmayacakt\u305 r. \u304 \u351 bu Lisans\u305 n \'e7evirileri yerel gereksinimler i\'e7in yap\u305 l\u305 r ve i\u351 bu Lisans\u305 n \u304 ngilizce kopyas\u305  ile \u304 ngilizce olmayan kopyalar\u305  aras\u305 nda herhangi bir ihtilaf olmas\u305  halinde, bulundu\u287 unuz yerin kanunlar\u305  izin verdi\u287 i s\'fcrece, \u304 \u351 bu Lisans\u305 n \u304 ngilizce kopyas\u305  ge\'e7erli olacakt\u305 r.\
\

\f0\b 14. \'dc\'e7\'fcnc\'fc Taraf Onaylar\uc0\u305 . 
\f1\b0 Apple Yaz\uc0\u305 l\u305 m\u305 n\u305 n belirli k\u305 s\u305 mlar\u305  \'fc\'e7\'fcnc\'fc taraf yaz\u305 l\u305 mlar\u305  ve telif hakk\u305  olan ba\u351 ka malzemeleri kullanabilir veya i\'e7erebilir. S\'f6z konusu malzemelerin onaylar\u305 , lisans \u351 artlar\u305  ve feragatleri Apple Yaz\u305 l\u305 m\u305 n\u305 n elektronik belgelerinde bulunur ve s\'f6z konusu malzemeyi kullan\u305 m\u305 n\u305 z bunlar\u305 n kendi \u351 artlar\u305 na tabidir. Google G\'fcvenli Tarama Hizmetinin kullan\u305 m\u305 , Google Hizmet \u350 artlar\u305 \'92na ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/tr/policies/terms/"}}{\fldrslt https://www.google.com/intl/tr/policies/terms/}}) ve Google Gizlilik Politikas\uc0\u305 \'92na ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/tr/policies/privacy/"}}{\fldrslt https://www.google.com/intl/tr/policies/privacy/}}) tabidir.\
\

\f0\b 15. MPEG-4
\f1\b0 \'92
\f0\b \'fcn kullan\uc0\u305 m\u305 ; H.264/AVC Bildirimi\

\f1\b0 (a) Apple Yaz\uc0\u305 l\u305 m\u305 , (i) ba\u351 l\u305 k ba\u351 l\u305 k \'f6deme yap\u305 lan, fiziksel ortamlarda saklanan veya \'e7o\u287 alt\u305 lan verilerle ve/veya (ii) ba\u351 l\u305 k ba\u351 l\u305 k \'f6deme yap\u305 lan ve kal\u305 c\u305  olarak saklama ve/veya kullan\u305 m i\'e7in son kullan\u305 c\u305 ya aktar\u305 lan verilerle ba\u287 lant\u305 l\u305  kodlama i\'e7in ek lisans al\u305 nmas\u305  ve imtiyaz \'f6denmesi gerekli oldu\u287 u haller d\u305 \u351 \u305 nda, MPEG-4 Systems Standard\u305 na uygun \u351 ekilde kodlama i\'e7in MPEG-4 Systems Patent Portf\'f6y Lisans\u305  kapsam\u305 nda lisanslanm\u305 \u351 t\u305 r. Bu t\'fcr bir ek lisans MPEG LA, LLC\'92den edinilebilir. Di\u287 er ayr\u305 nt\u305 lar i\'e7in {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}} adresine bak\uc0\u305 n.\
\
(b) Apple Yaz\uc0\u305 l\u305 m\u305  MPEG-4 video kodlama ve/veya kod \'e7\'f6zme i\u351 levini i\'e7erir. Apple Yaz\u305 l\u305 m\u305  t\'fcketicinin ki\u351 isel ve ticari olmayan bir faaliyette kullan\u305 m\u305  i\'e7in MPEG-4 G\'f6rsel Patent Portf\'f6y\'fc Lisans\u305 na sahiptir ve (i) videonun MPEG-4 G\'f6rsel Standard\u305 na (\'93MPEG-4 Video\'94) uygun kodlanmas\u305  ve/veya (ii) ki\u351 isel ve ticari olmayan faaliyette bulunan bir t\'fcketici taraf\u305 ndan kodlanm\u305 \u351  ve/veya MPEG-4 video vermek i\'e7in MPEG LA taraf\u305 ndan lisans verilen bir video sa\u287 lay\u305 c\u305 s\u305 ndan al\u305 nm\u305 \u351  MPEG-4 videonun kodunun \'e7\'f6z\'fclmesi i\'e7in verilmi\u351 tir. Ba\u351 ka herhangi bir kullan\u305 m i\'e7in lisans verilmemi\u351 tir veya verildi\u287 i ima edilemez. Tan\u305 t\u305 ma ili\u351 kin, i\'e7 veya ticari kullan\u305 mlar ve lisans almaya ili\u351 kin ek bilgiler MPEG LA, LLC\'92den edinilebilir. {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}} adresine bak\uc0\u305 n\
\
(c) Apple Yaz\uc0\u305 l\u305 m\u305  AVC kodlama ve/veya kod \'e7\'f6zme i\u351 levini i\'e7erir, H.264/AVC\'92nin ticari kullan\u305 m\u305  ek lisans al\u305 nmas\u305 n\u305  gerektirir ve \u351 u h\'fck\'fcmler uygulan\u305 r: \u304 \u350 BU BELGEDE APPLE YAZILIMINDA YER ALAN AVC \u304 \u350 LEV\u304  \u304 \'c7\u304 N YALNIZCA K\u304 \u350 \u304 SEL VE T\u304 CAR\u304  OLMAYAN KULLANIMA Y\'d6NEL\u304 K OLARAK L\u304 SANS VER\u304 L\u304 R VE BU KULLANIMLAR, T\'dcKET\u304 C\u304 N\u304 N (i) V\u304 DEOYU AVC STANDARDINA (\'93AVC V\u304 DEO\'94) UYGUN OLARAK KODLAMASINI VE/VEYA (ii) K\u304 \u350 \u304 SEL VE T\u304 CAR\u304  OLMAYAN B\u304 R FAAL\u304 YETTE BULUNAN T\'dcKET\u304 C\u304  TARAFINDAN KODLANAN AVC V\u304 DEONUN VE/VEYA AVC V\u304 DEO L\u304 SANSI OLAN B\u304 R AVC V\u304 DEO TEDAR\u304 K\'c7\u304 S\u304 NDEN ALINAN AVC V\u304 DEONUN KODUNU \'c7\'d6ZMES\u304 N\u304  \u304 \'c7ER\u304 R. D\u304 \u286 ER KULLANIMLARA VE L\u304 SANSLARA \u304 L\u304 \u350 K\u304 N B\u304 LG\u304 LER MPEG LA L.L.C.\'92DEN ALINAB\u304 L\u304 R. {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt https://www.mpegla.com}} ADRES\uc0\u304 NE BAKIN\
\

\f0\b 16. Yahoo Arama Servisi K\uc0\u305 s\u305 tlamalar\u305 .
\f1\b0  Safari arac\uc0\u305 l\u305 \u287 \u305 yla kullan\u305 lan Yahoo Arama Servisinin lisans\u305 , yaln\u305 zca \u351 u \'fclkelerde ve b\'f6lgelerde kullan\u305 lmak \'fczere verilmi\u351 tir: Arjantin, Aruba, Avustralya, Avusturya, Barbados, Bel\'e7ika, Bermuda, Brezilya, Bulgaristan, Kanada, Cayman Adalar\u305 , \u350 ili, \'c7in anakaras\u305 , Hong Kong, Tayvan, Kolombiya, K\u305 br\u305 s Rum Kesimi, \'c7ek Cumhuriyeti, Danimarka, Dominik Cumhuriyeti, Ekvador, El Salvador, Finlandiya, Fransa, Almanya, Yunanistan, Grenada, Guatemala, Macaristan, \u304 zlanda, Hindistan, Endonezya, \u304 rlanda, \u304 talya, Jamaika, Japonya, Letonya, Litvanya, L\'fcksemburg, Malezya, Malta, Meksika, Hollanda, Yeni Zelanda, Nikaragua, Norve\'e7, Panama, Peru, Filipinler, Polonya, Portekiz, Porto Riko, Romanya, Singapur, Slovakya, Slovenya, G\'fcney Kore, \u304 spanya, Saint Lucia, Saint Vincent, \u304 sve\'e7, \u304 svi\'e7re, Tayland, Bahama Adalar\u305 , Trinidad ve Tobago, T\'fcrkiye, \u304 ngiltere, Uruguay, ABD ve Venezuela.\
\

\f0\b 17.  Microsoft Exchange Bildirimi.
\f1\b0  Apple Yaz\uc0\u305 l\u305 m\u305 ndaki Microsoft Exchange Mail ayar\u305 , Ayg\u305 t\u305 n\u305 zla Microsoft Exchange Server veya Microsoft Exchange ActiveSync protokol\'fcn\'fc ger\'e7ekle\u351 tirmesi i\'e7in Microsoft taraf\u305 ndan lisans verilmi\u351  ba\u351 ka bir sunucu yaz\u305 l\u305 m\u305  aras\u305 nda yaln\u305 zca e\u8209 postalar, ki\u351 iler, takvimler ve g\'f6revler gibi bilgilerin kablosuz olarak e\u351 zamanlanmas\u305  i\'e7in lisanslanm\u305 \u351 t\u305 r.\
\
EA1636\
25.06.2019\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b Apple Pay Ek \uc0\u350 art ve Ko\u351 ullar\u305 \
\

\f1\b0 Bu Apple Pay Ek \uc0\u350 art ve Ko\u351 ullar\u305  (bu \'93\ul Ek \uc0\u350 artlar\ulnone \'94), Apple Yaz\uc0\u305 l\u305 m Lisans S\'f6zle\u351 mesi\'92ni (\'93\ul Lisans\ulnone \'94) tamamlar; Lisans kapsam\uc0\u305 nda bir \'93Servis\'94 olarak de\u287 erlendirilecek olan Apple Pay \'f6zelli\u287 ini kullan\u305 m\u305 n\u305 z hem Lisans \u351 artlar\u305 na hem de bu Ek \u350 artlara tabidir. Bu Ek \u350 artlarda b\'fcy\'fck harfli terimler Lisansta belirtilen anlamlara sahiptir.\
\

\f0\b 1. Genel Bak\uc0\u305 \u351  ve Kullan\u305 m K\u305 s\u305 tlamalar\u305 \
\

\f1\b0 Apple Pay:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li722\fi-7\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li722\fi-364\pardirnatural\partightenfactor0
\cf2 \'95     ma\uc0\u287 azan\u305 n banka, kredi ve \'f6n \'f6demeli kartlar\u305  da dahil olmak \'fczere Apple Pay \'f6zelli\u287 i taraf\u305 ndan desteklenen banka, kredi, \'f6n \'f6demeli kartlar\u305 n\u305 n ve Apple Pay Cash kart\u305 n\u305 n (\'93Desteklenen \'d6deme Kartlar\u305 \'94) g\'f6rsel temsillerini saklaman\u305 z\u305  ve belirli konumlarda temass\u305 z \'f6deme ya da uygulamalar\u305 n veya web sitelerinin i\'e7inde \'f6deme yapmak i\'e7in desteklenen Ayg\u305 tlar\u305  kullanman\u305 z\u305  sa\u287 lar;\
\'95     belirli ma\uc0\u287 azalarda Apple Pay\'92i kullanarak temass\u305 z \'f6demenin bir par\'e7as\u305  olarak temass\u305 z \'f6d\'fcl ve hediye kart\u305  i\u351 lemleri yapmak i\'e7in Wallet\'92ta saklanan \'f6d\'fcl ve hediye kartlar\u305 n\u305  da (\'93Apple Pay \'d6zellikli Kartlar\'94 ve Desteklenen \'d6deme Kartlar\u305 yla birlikte \'93Desteklenen Kartlar\'94) kullanman\u305 z\u305  sa\u287 lar ve\
\'95     di\uc0\u287 er Apple Pay kullan\u305 c\u305 lar\u305 na ki\u351 iler aras\u305  \'f6demeler yapar.\
\pard\pardeftab720\partightenfactor0
\cf2 \
Apple Yaz\uc0\u305 l\u305 m\u305 n\u305 n Apple Pay \'f6zellikleri yaln\u305 zca belirli b\'f6lgelerde, belirli kart d\'fczenleyicileri, finans kurulu\u351 lar\u305  ve sat\u305 c\u305 larla kullan\u305 labilir. \'d6zellikler b\'f6lgeye, d\'fczenleyiciye ve sat\u305 c\u305 ya g\'f6re de\u287 i\u351 ebilir.\
\
Apple Pay\'92i kullanmak i\'e7in Desteklenen Kart\uc0\u305 n\u305 z\u305 n olmas\u305  gerekir. Desteklenen Kartlar zamanla de\u287 i\u351 ebilir. Ayr\u305 ca, ki\u351 iler aras\u305  \'f6demeler yapmak veya almak i\'e7in, Apple Pay Cash kart\u305 n\u305 z\u305 n olmas\u305  gerekir.\
\
Desteklenen \'d6deme Kartlar\uc0\u305  ve ki\u351 iler aras\u305  \'f6demeler, bu \'f6zelliklerin kullan\u305 labilmesi i\'e7in iCloud\'92a giri\u351  yapt\u305 \u287 \u305 n\u305 z bir Apple Kimli\u287 i ile ili\u351 kilendirilir. Desteklenen Kartlar ancak 13 ya\u351 \u305 nda veya 13 ya\u351 \u305 ndan b\'fcy\'fck ki\u351 ilerce kullan\u305 labilir ve iCloud veya sa\u287 lamaya \'e7al\u305 \u351 t\u305 \u287 \u305 n\u305 z Desteklenen Kart taraf\u305 ndan uygulanan ba\u351 kaca ya\u351 a ba\u287 l\u305  k\u305 s\u305 tlamalara tabi olabilir. Apple Pay Cash kart\u305  ve ki\u351 iler aras\u305  \'f6deme yapma ve alma \'f6zelli\u287 i yaln\u305 zca 18 ve \'fczeri ya\u351 taki bireyler taraf\u305 ndan kullan\u305 labilir.\
\
Apple Pay, ki\uc0\u351 isel kullan\u305 m\u305 n\u305 z i\'e7indir ve yaln\u305 zca kendi Desteklenen Kartlar\u305 n\u305 z\u305  sa\u287 layabilirsiniz. Desteklenen bir kurumsal kart sa\u287 l\u305 yorsan\u305 z, bunu i\u351 vereninizin yetkisiyle yapt\u305 \u287 \u305 n\u305 z\u305  ve i\u351 vereninizi bu kullan\u305 m \u351 artlar\u305 na ve bu \'f6zelli\u287 in kullan\u305 m\u305 ndan etkilenen t\'fcm i\u351 lemlere ba\u287 lamaya yetkili oldu\u287 unuzu beyan edersiniz. Ki\u351 iler aras\u305  \'f6deme yap\u305 yor veya al\u305 yorsan\u305 z, bunu ticari olmayan, kendi ki\u351 isel kullan\u305 m\u305 n\u305 z i\'e7in yapt\u305 \u287 \u305 n\u305 z\u305  beyan edersiniz.\
\
Apple Pay \'f6zelli\uc0\u287 ini yasad\u305 \u351 \u305  ama\'e7larla, doland\u305 r\u305 c\u305 l\u305 k amac\u305 yla veya Lisans ve bu Ek \u350 artlar taraf\u305 ndan yasaklanm\u305 \u351  di\u287 er ama\'e7lar do\u287 rultusunda kullanmamay\u305  kabul edersiniz. Apple Pay \'f6zelli\u287 ini ge\'e7erli kanunlara ve d\'fczenlemelere g\'f6re kullanmay\u305  da kabul edersiniz.  Apple Pay hizmetini, hizmete ba\u287 lanan sunucular\u305  veya a\u287 lar\u305  ya da hizmete ba\u287 l\u305  olan a\u287 lar\u305 n politikalar\u305 n\u305 , gereksinimlerini ve d\'fczenlemelerini (verilerine veya trafi\u287 ine yetkisiz eri\u351 im, bunlar\u305 n yetkisiz kullan\u305 m\u305  veya izlenmesi dahil) engellememeyi veya kesintiye u\u287 ratmamay\u305  (otomatik y\'f6ntemlerle hizmete eri\u351 im dahil) kabul edersiniz.\
\

\f0\b 2. Apple\'92\uc0\u305 n Sizinle \u304 li\u351 kisi\
\

\f1\b0 Apple Pay, desteklenen Ayg\uc0\u305 t\u305 n\u305 zda Desteklenen Kartlar\u305 n g\'f6rsel temsilini yaratman\u305 z\u305  sa\u287 lar. Ancak Apple \'f6demeleri veya di\u287 er \'f6deme d\u305 \u351 \u305  kart i\u351 lemlerini (\'f6d\'fcl biriktirme ve kullanma gibi) i\u351 lemez, paran\u305 z\u305  almaz, tutmaz veya aktarmaz ya da Apple\'92\u305 n bu \'f6zelli\u287 i kullanman\u305 zdan kaynaklanan \'f6demeler, iadeler, geri \'f6demeler, \'f6d\'fcller, biriken de\u287 erler, indirimler veya di\u287 er ticari faaliyetler \'fczerinde hi\'e7bir kontrol\'fc yoktur..\
\
Kart\uc0\u305  veren bankayla imzalam\u305 \u351  oldu\u287 unuz kart sahibi s\'f6zle\u351 melerinin \u351 artlar\u305 , Desteklenen Kartlar\u305 n\u305 z\u305 n kullan\u305 m\u305 n\u305  ve Apple Pay \'f6zelli\u287 iyle ba\u287 lant\u305 l\u305  olarak kullan\u305 mlar\u305 n\u305  y\'f6netmeye devam edecektir. Benzer \u351 ekilde herhangi bir sat\u305 c\u305 n\u305 n \'f6d\'fcl ve hediye kart\u305  programlar\u305 na kat\u305 l\u305 m\u305 n\u305 z ve Apple Pay \'d6zellikli Kartlar\u305  Apple Pay ile ba\u287 lant\u305 l\u305  olarak kullan\u305 m\u305 n\u305 z, sat\u305 c\u305 n\u305 n h\'fck\'fcm ve ko\u351 ullar\u305 na tabi olacakt\u305 r.\
\
Apple Pay Cash kart\uc0\u305  ve ki\u351 iler aras\u305  \'f6deme yapma ve alma \'f6zelli\u287 i yaln\u305 zca Amerika Birle\u351 ik Devletleri\'92nde kullan\u305 labilir ve servisler FDIC \'fcyesi olan Green Dot Bank taraf\u305 ndan sa\u287 lan\u305 r. Apple Pay\'92de bu \'f6zellikleri etkinle\u351 tirdi\u287 inizde, Green Dot Bank ile hesap a\'e7m\u305 \u351  olursunuz; ki\u351 iler aras\u305  \'f6deme yap\u305 p ald\u305 \u287 \u305 n\u305 zda ya da Apple Pay Cash kart\u305 n\u305 za para y\'fckleyip \'e7ekti\u287 inizde, Green Dot Bank paran\u305 z\u305  ilgili al\u305 c\u305 ya g\'f6ndermek veya ondan almakla sorumludur. Apple Pay\'92de Apple Pay Cash ve ki\u351 iler aras\u305  \'f6demeleri sunmaktan sorumlu finans kurulu\u351 u de\u287 i\u351 ikli\u287 e tabidir ve bu \'f6zellikleri kullanman\u305 z bu kurulu\u351 un h\'fck\'fcm ve ko\u351 ullar\u305 na tabidir.\
\
Lisanstaki veya bu Ek \uc0\u350 artlardaki hi\'e7bir \u351 ey, kart sahibi, kullan\u305 c\u305  veya sat\u305 c\u305  s\'f6zle\u351 mesinin h\'fck\'fcmlerini de\u287 i\u351 tirmez ve bu h\'fck\'fcmler ge\'e7erli Desteklenen Kart\u305  veya Apple Pay\'92in ki\u351 iler aras\u305  \'f6deme \'f6zelli\u287 ini ve Ayg\u305 t\u305 n\u305 zdaki g\'f6rsel temsilini kullan\u305 m\u305 n\u305 z\u305  y\'f6netir. Apple\'92\u305 n kart sahibi veya sat\u305 c\u305  s\'f6zle\u351 melerinize taraf olmad\u305 \u287 \u305 n\u305  ve Apple\'92\u305 n (a) Apple Pay i\u351 levi kullan\u305 l\u305 rken \'f6deme kartlar\u305 , \'f6d\'fcl kartlar\u305 , hediye kartlar\u305 , ticari faaliyetler, i\u351 lemler veya sat\u305 n almalar\u305 n i\'e7eri\u287 inden, do\u287 rulu\u287 undan veya bulunamama durumundan, (b) kredi vermekten veya krediye uygunlu\u287 u de\u287 erlendirmekten, (c) sat\u305 c\u305 n\u305 n program\u305  alt\u305 nda \'f6d\'fclleri biriktirmekten veya kullanmaktan ya da birikmi\u351  de\u287 eri kullanmaktan, (d) \'f6n \'f6demeli kartlar\u305 n doldurulmas\u305 ndan veya yeniden y\'fcklenmesinden, (e) ki\u351 iler aras\u305  \'f6deme yapmaktan veya almaktan ya da (f) Apple Pay Cash kart\u305 n\u305 za para y\'fcklemekten, kullanmaktan veya \'e7ekmekten sorumlu olmad\u305 \u287 \u305 n\u305  kabul edersiniz.\
\
\'d6deme kartlar\uc0\u305 , \'f6d\'fcl kartlar\u305 , hediye kartlar\u305  veya ili\u351 kili ticari faaliyetle ilgili t\'fcm anla\u351 mazl\u305 klar veya sorular i\'e7in l\'fctfen kart\u305  verene veya uygun sat\u305 c\u305 ya ba\u351 vurun. Apple Pay Cash kart\u305  veya ki\u351 iler aras\u305  \'f6demelere y\'f6nelik sorular i\'e7in, l\'fctfen Apple Destek\'92e ba\u351 vurun.\
\

\f0\b 3. Gizlilik
\f1\b0 \
\
Apple Pay eksiksiz bir deneyim sunabilmek i\'e7in Ayg\uc0\u305 t\u305 n\u305 zdan baz\u305  bilgiler gerektirir. Ayr\u305 ca, Apple Pay Cash kart\u305 n\u305 z\u305  kulland\u305 \u287 \u305 n\u305 zda ya da ki\u351 iler aras\u305  \'f6deme yap\u305 p ald\u305 \u287 \u305 n\u305 zda, i\u351 lemlerinizle ilgili ek bilgiler toplan\u305 r ve hesab\u305 n\u305 za hizmet etmek ve doland\u305 r\u305 c\u305 l\u305 k \'f6nleme ve d\'fczenleyici ama\'e7larla korunur. Apple Pay, Apple Pay Cash kart\u305  veya Apple Pay ile ki\u351 iler aras\u305  \'f6demeler kullan\u305 m\u305 n\u305 z\u305 n bir par\'e7as\u305  olarak toplanan, kullan\u305 lan veya payla\u351 \u305 lan veriler hakk\u305 nda daha fazla bilgiyi, Apple Pay ve Gizlilik Hakk\u305 nda\'92y\u305  (Ayg\u305 t\u305 n\u305 zda Wallet ve Apple Pay\'92e gidilerek ya da e\u351 le\u351 tirilmi\u351  Ayg\u305 ttaki Watch uygulamas\u305 ndan eri\u351 ilebilir) okuyarak veya {\field{\*\fldinst{HYPERLINK "https://www.apple.com/tr/privacy/"}}{\fldrslt https://www.apple.com/tr/privacy/}} adresini ziyaret ederek bulabilirsiniz. Bu \'f6zellikleri kullanarak Apple\'92\uc0\u305 n, ortaklar\u305 n\u305 n ve lisans sahiplerinin Apple Pay i\u351 levini sa\u287 lamak i\'e7in yukar\u305 daki t\'fcm bilgileri iletmesine, toplamas\u305 na, saklamas\u305 na, i\u351 lemesine ve kullanmas\u305 na onay ve izin verirsiniz.\
\

\f0\b 4. G\'fcvenlik; Kaybedilen veya Etkisizle\uc0\u351 tirilen Ayg\u305 tlar\
\

\f1\b0 Apple Pay, Desteklenen Kartlar\uc0\u305 n\u305 z\u305 n g\'f6rsel temsillerini saklar ve nakit veya normal banka, kredi, \'f6n \'f6demeli ya da hediye kartlar\u305 n\u305 z\u305  nas\u305 l koruyorsan\u305 z \'f6yle korunmal\u305 d\u305 r. Ayg\u305 t parolan\u305 z\u305 n \'fc\'e7\'fcnc\'fc bir tarafa sa\u287 lanmas\u305  veya \'fc\'e7\'fcnc\'fc bir taraf\u305 n Touch ID kullanmas\u305  i\'e7in parmak izini eklemesine veya Face ID\'92yi etkinle\u351 tirmesine izin verilmesi, bu \'fc\'e7\'fcnc\'fc taraf\u305 n Ayg\u305 t\u305 n\u305 zda Apple Pay\'92i kullanarak \'f6deme yapmas\u305 na, ki\u351 iler aras\u305  \'f6deme yapmas\u305 na, talep etmesine veya almas\u305 na, Apple Pay Cash kart\u305 n\u305 zdan para \'e7ekmesine ve \'f6d\'fcl veya kredi kazanmas\u305 na ya da kullanmas\u305 na izin verilmesine yol a\'e7abilir. Ayg\u305 t\u305 n\u305 z\u305 n ve parolan\u305 z\u305 n g\'fcvenli\u287 ini korumaktan yaln\u305 zca siz sorumlusunuz. Ayg\u305 t\u305 n\u305 z\u305  kaybetti\u287 iniz veya ayg\u305 t\u305 n\u305 za eri\u351 imi payla\u351 t\u305 \u287 \u305 n\u305 z takdirde Apple\'92\u305 n hi\'e7bir sorumluluk kabul etmeyece\u287 ini kabul edersiniz. Apple Yaz\u305 l\u305 m\u305 \'92nda yetkisiz de\u287 i\u351 iklikler (\'93jailbreak\'94 gibi) yapt\u305 \u287 \u305 n\u305 z takdirde Apple\'92\u305 n hi\'e7bir sorumluluk kabul etmeyece\u287 ini kabul edersiniz.\
\
Apple Pay Cash kart\uc0\u305  ve Apple Pay ile ki\u351 iler aras\u305  \'f6deme de dahil olmak \'fczere Apple Pay\'92in belirli \'f6zelliklerine eri\u351 mek amac\u305 yla Apple Kimli\u287 iniz i\'e7in iki fakt\'f6rl\'fc kimlik do\u287 rulama gibi ek g\'fcvenlik \'f6nlemlerini etkinle\u351 tirmeniz gerekebilir.\
\
Ayg\uc0\u305 t\u305 n\u305 z kaybolursa veya \'e7al\u305 n\u305 rsa ve iPhone\'92umu Bul\'92u etkinle\u351 tirdiyseniz, Ayg\u305 t\u305  Kay\u305 p Modu\'92na ge\'e7irerek Ayg\u305 ttaki sanal Desteklenen \'d6deme Kartlar\u305 yla \'f6deme yapabilmeyi veya ki\u351 iler aras\u305  \'f6deme yapmay\u305  ask\u305 ya almay\u305  denemek i\'e7in iPhone\'92umu Bul\'92u kullanabilirsiniz. Ayr\u305 ca Ayg\u305 t\u305 n\u305 z\u305  silebilirsiniz; bu durumda Ayg\u305 ttaki sanal Desteklenen \'d6deme Kartlar\u305 yla veya ki\u351 iler aras\u305  \'f6deme yapabilme ask\u305 ya al\u305 nmaya ve Apple Pay \'d6zellikli Kartlar da silinmeye \'e7al\u305 \u351 \u305 lacakt\u305 r. Desteklenen Kartlar\u305 n\u305 za yetkisiz eri\u351 imi \'f6nlemek i\'e7in Desteklenen \'d6deme Kartlar\u305 n\u305 z\u305  veren kuruma, Apple Pay \'d6zellikli Kartlar\u305 n\u305 z\u305  veren sat\u305 c\u305 ya ve Apple Pay Cash kart\u305 n\u305 z durumunda Apple\'92a ba\u351 vurman\u305 z gerekir.\
\
Doland\uc0\u305 r\u305 c\u305 l\u305 k veya k\'f6t\'fcye kullan\u305 m i\'e7eren bir faaliyeti bildirirseniz veya Apple b\'f6yle bir etkinlikten \u351 \'fcphelenirse, herhangi bir ara\u351 t\u305 rmada Apple ile i\u351 birli\u287 i yapmay\u305  ve \'f6ng\'f6rd\'fc\u287 \'fcm\'fcz doland\u305 r\u305 c\u305 l\u305 \u287 \u305  \'f6nleme tedbirlerini kullanmay\u305  kabul edersiniz.\
\

\f0\b 5. Sorumlulu\uc0\u287 un S\u305 n\u305 rland\u305 r\u305 lmas\u305 \
\

\f1\b0 L\uc0\u304 SANSTA BEL\u304 RT\u304 LEN GARANT\u304  FERAGATLER\u304  VE SORUMLULUK SINIRLAMASININ YANI SIRA, APPLE APPLE PAY \'d6ZELL\u304 \u286 \u304  KULLANILARAK YAPILAN SATIN ALMALAR, \'d6DEMELER, \u304 \u350 LEMLER VEYA D\u304 \u286 ER T\u304 CAR\u304  FAAL\u304 YETLER \u304 \'c7\u304 N H\u304 \'c7B\u304 R SORUMLULUK KABUL ETMEZ VE DESTEKLENEN KARTLARINIZLA, K\u304 \u350 \u304 LER ARASI \'d6DEMELER\u304 N\u304 ZLE VE \u304 L\u304 \u350 K\u304 L\u304  T\u304 CARET FAAL\u304 YETLER\u304 N\u304 ZLE \u304 LG\u304 L\u304  SORULARI VE ANLA\u350 MAZLIKLARI \'c7\'d6ZMEK \u304 \'c7\u304 N YALNIZCA KARTINIZI VEREN KURUMLA, \'d6DEME A\u286 INIZLA, F\u304 NANS KURULU\u350 LARIYLA VEYA SATICINIZLA YAPTI\u286 INIZ S\'d6ZLE\u350 MELERE BA\u286 LI KALACA\u286 INIZI KABUL EDERS\u304 N\u304 Z.\

\f0\b \

\f1\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b APPLE
\f1\b0 \'92
\f0\b IN B\uc0\u304 LD\u304 R\u304 MLER\u304 \

\f1\b0 Apple\'92\uc0\u305 n \'fcr\'fcn\'fcn\'fcz veya hesab\u305 n\u305 z hakk\u305 nda sizinle ba\u287 lant\u305  kurmas\u305  gerekirse, bildirimleri e\u8209 posta yolu ile almay\u305  onaylars\u305 n\u305 z. Size elektronik olarak g\'f6nderdi\u287 imiz bu t\'fcr bildirimlerin, t\'fcm yasal ileti\u351 im gereksinimlerini kar\u351 \u305 lad\u305 \u287 \u305 n\u305  kabul edersiniz.}