{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red13\green77\blue230;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs20 \cf0 T\'dcRK\'c7E\
\
\'d6NEML\uc0\u304 : BU BELGE iPOD YAZILIM L\u304 SANS S\'d6ZLE\u350 MES\u304 N\u304  VE BEL\u304 RL\u304  iPOD SHUFFLE YAZILIMLARI \u304 \'c7\u304 N KABULLER\u304  \u304 \'c7ER\u304 R.\
\
BU YAZILIMI KULLANARAK iPOD YAZILIM S\'d6ZLE\uc0\u350 MES\u304  \u304 LE BA\u286 LI OLMAYI KABUL ETMEKTES\u304 N\u304 Z.\
\
APPLE INC. \
iPOD YAZILIM L\uc0\u304 SANS S\'d6ZLE\u350 MES\u304 \
Tek Kullan\uc0\u305 m Lisans\u305 \
\
iPOD\'92UNUZU KULLANMADAN VEYA BU L\uc0\u304 SANSA E\u350 L\u304 K EDEN YAZILIM G\'dcNCELLEMES\u304 N\u304  \u304 ND\u304 RMEDEN \'d6NCE L\'dcTFEN BU YAZILIM L\u304 SANS S\'d6ZLE\u350 MES\u304 N\u304  (\'93L\u304 SANS\'94) D\u304 KKATLE OKUYUN. iPOD\'92UNUZU KULLANARAK VEYA BU L\u304 SANSA E\u350 L\u304 K EDEN YAZILIM G\'dcNCELLEMES\u304 N\u304  \u304 ND\u304 REREK, UYGULANAB\u304 LD\u304 \u286 \u304  \'d6L\'c7\'dcDE BU L\u304 SANSIN \u350 ARTLARI TARAFINDAN \u304 LZAM ED\u304 LMEY\u304  KABUL ETMEKTES\u304 N\u304 Z. BU L\u304 SANSIN \u350 ARTLARINI KABUL ETM\u304 YORSANIZ, iPOD\'92U KULLANMAYIN VEYA BU YAZILIM G\'dcNCELLEMES\u304 N\u304  \u304 ND\u304 RMEY\u304 N. L\u304 SANSIN \u350 ARTLARINI KABUL ETM\u304 YORSANIZ VE iPOD\'92U KULLANMADIYSANIZ, YAPTI\u286 INIZ \'d6DEMEY\u304  GER\u304  ALMAK \'dcZERE, iPOD\'92U, A\u350 A\u286 IDAK\u304  BA\u286 LANTIDA BULUNAN APPLE \u304 ADE KURALLARINA G\'d6RE ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}), ALDI\uc0\u286 INIZ APPLE STORE\'92A VEYA YETK\u304 L\u304  D\u304 STR\u304 B\'dcT\'d6RE \u304 ADE EDEB\u304 L\u304 RS\u304 N\u304 Z.\
\
1. Genel
\b0 .\
(a) Salt okunur bellek veya ba\uc0\u351 ka bir ortam veya bi\'e7imde Apple taraf\u305 ndan sa\u287 lanan yaz\u305 l\u305 m g\'fcncellemeleri veya sistem geri y\'fckleme yaz\u305 l\u305 mlar\u305  ile g\'fcncellenmi\u351  veya de\u287 i\u351 tirilmi\u351  olarak, iPod\'92unuzla birlikte verilen (Boot ROM kodu ve di\u287 er g\'f6m\'fcl\'fc yaz\u305 l\u305 mlar da dahil olmak \'fczere) yaz\u305 l\u305 m, aray\'fczler, i\'e7erik, fontlar, belgeler ve her t\'fcrl\'fc veri (hep birlikte \'93iPod Yaz\u305 l\u305 mlar\u305 \'94), size sat\u305 lmam\u305 \u351  olup, bunlar Apple Inc. (\'93Apple\'94) taraf\u305 ndan yaln\u305 zca \u304 \u351 bu Lisans\u305 n \u351 artlar\u305 na g\'f6re kullan\u305 lmak \'fczere size lisanslanm\u305 \u351 t\u305 r. Apple ve Apple\'92a lisans verenler, iPod Yaz\u305 l\u305 m\u305 n\u305 n m\'fclkiyetini ellerinde tutmakta ve size a\'e7\u305 k\'e7a verilmeyen t\'fcm haklar\u305  sakl\u305  tutmaktad\u305 r.\
\
(b) Apple, kendi takdirine ba\uc0\u287 l\u305  olarak, gelecekte iPod\'92unuz i\'e7in olan yaz\u305 l\u305 mda g\'fcncellemeler yay\u305 mlayabilir. Bu g\'fcncellemeler \'e7\u305 kt\u305 \u287 \u305 nda, var olan t\'fcm yaz\u305 l\u305 m \'f6zelliklerini veya Apple\'92\u305 n daha yeni iPod modelleri i\'e7in yay\u305 mlad\u305 \u287 \u305  yeni \'f6zellikleri i\'e7ermek zorunda de\u287 ildir. Yaz\u305 l\u305 m g\'fcncellemesine, h\'fck\'fcmleri uygulanacak ayr\u305  bir lisans e\u351 lik etmedi\u287 i s\'fcrece, \u304 \u351 bu Lisans h\'fck\'fcmleri orijinal iPod Yaz\u305 l\u305 m\u305  \'fcr\'fcn\'fcn\'fcn yerini alan ve/veya onu destekleyen yaz\u305 l\u305 m g\'fcncellemelerine de uygulan\u305 r.\
\

\b 2. \uc0\u304 zin Verilen Lisans Kullan\u305 mlar\u305  ve K\u305 s\u305 tlamalar\u305 
\b0 .\
(a) \uc0\u304 \u351 bu Lisans, iPod Yaz\u305 l\u305 m\u305 n\u305  tek bir iPod \'fczerinde kullanman\u305 za izin vermektedir. \u304 \u351 bu Lisans, iPod Yaz\u305 l\u305 m\u305 n\u305 n ayn\u305  anda birden fazla iPod \'fczerinde bulunmas\u305 na izin vermemekte olup iPod Yaz\u305 l\u305 m\u305 n\u305  ayn\u305  anda birden fazla ayg\u305 t veya birden fazla bilgisayar taraf\u305 ndan kullan\u305 labilen bir a\u287  \'fczerinde de haz\u305 r bulunduramazs\u305 n\u305 z. \u304 \u351 bu Lisans, Apple\'92\u305 n m\'fclkiyetindeki aray\'fczleri ve di\u287 er fikri m\'fclkiyet haklar\u305 n\u305 , iPod ile kullan\u305 lmak \'fczere, \'fc\'e7\'fcnc\'fc parti ayg\u305 tlar\u305 n ve aksesuarlar\u305 n tasarlanmas\u305 , geli\u351 tirilmesi, \'fcretilmesi, lisans\u305 n\u305 n verilmesi veya da\u287 \u305 t\u305 lmas\u305  i\'e7in kullanma hakk\u305 n\u305  size vermez. Bu haklar\u305 n baz\u305 lar\u305  Apple\'92\u305 n ba\u351 ka bir lisans\u305 nda bulunmaktad\u305 r. Ek bilgiler i\'e7in, {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/programs/mfi/"}}{\fldrslt \ul \ulc2 http://developer.apple.com/programs/mfi/}} adresini ziyaret edin.\
\
(b) Apple\'92\uc0\u305 n indirilmek \'fczere haz\u305 r bulundurabilece\u287 i iPod Yaz\u305 l\u305 mlar\u305 ndaki ve sistem geri y\'fckleme yaz\u305 l\u305 mlar\u305 ndaki g\'fcncellemelere (\'93iPod Yaz\u305 l\u305 m G\'fcncellemeleri\'94) ili\u351 kin; baz\u305  iPod Yaz\u305 l\u305 m G\'fcncellemelerinin veya bunlar\u305 n bir k\u305 sm\u305 n\u305 n, belirli model ya da nesil iPod\'92lara \'f6zel olabilece\u287 ini ve t\'fcm iPod modelleri taraf\u305 ndan kullan\u305 labilir olmayabilece\u287 ini kabul etmektesiniz. \u304 \u351 bu Lisans\u305 n h\'fck\'fcm ve \u351 artlar\u305 na tabi olmak \'fczere, sahip oldu\u287 unuz veya kulland\u305 \u287 \u305 n\u305 z herhangi bir iPod\'92daki yaz\u305 l\u305 mlar\u305  g\'fcncellemek veya geri y\'fcklemek i\'e7in, Apple\'92\u305 n iPod modeliniz i\'e7in haz\u305 r bulundurabilece\u287 i iPod Yaz\u305 l\u305 m G\'fcncellemelerini indirmeniz i\'e7in size s\u305 n\u305 rl\u305  ve m\'fcnhas\u305 r olmayan bir lisans verilmektedir. \u304 \u351 bu Lisans, kullanmad\u305 \u287 \u305 n\u305 z veya sahip olmad\u305 \u287 \u305 n\u305 z iPod\'92lar\u305  g\'fcncellemeye veya geri y\'fcklemeye izin vermemektedir ve iPod Yaz\u305 l\u305 m G\'fcncellemelerini, birden fazla ayg\u305 t veya bilgisayar taraf\u305 ndan ayn\u305  anda kullan\u305 labilecekleri bir a\u287  \'fczerinden da\u287 \u305 tamaz veya haz\u305 r bulunduramazs\u305 n\u305 z. iPod Yaz\u305 l\u305 m G\'fcncellemelerinin bir kopyas\u305 n\u305 , yedek kopyan\u305 n orijinalindeki t\'fcm telif haklar\u305 n\u305  ve di\u287 er m\'fclkiyet bildirimlerini i\'e7ermesi \u351 art\u305 yla ve yaln\u305 zca yedekleme amac\u305 yla bilgisayar\u305 n\u305 zda, makine taraf\u305 ndan okunabilir bi\'e7imde saklayabilirsiniz.\
\
(c) iPod Yaz\uc0\u305 l\u305 m\u305 n\u305 , iPod Yaz\u305 l\u305 m G\'fcncellemelerini veya bunlar\u305 n herhangi bir k\u305 sm\u305 n\u305  kopyalayamaz (i\u351 bu Lisansta a\'e7\u305 k\'e7a izin verilen durumlar hari\'e7 olmak \'fczere), kaynak koda d\'f6n\'fc\u351 t\'fcremez, tersine m\'fchendislik yapamaz, par\'e7alar\u305 na ay\u305 ramaz, kaynak kodunu t\'fcretmeyi deneyemez, \u351 ifresini \'e7\'f6zemez, \'fczerinde de\u287 i\u351 iklik yapamaz veya t\'fcretilmi\u351  \'e7al\u305 \u351 malar olu\u351 turamazs\u305 n\u305 z ve bunlar\u305  yapamayaca\u287 \u305 n\u305 z\u305  veya ba\u351 kalar\u305 n\u305 n bunlar\u305  yapmas\u305 na izin vermeyece\u287 inizi kabul ediyorsunuz (k\u305 s\u305 tlaman\u305 n y\'fcr\'fcrl\'fckteki kanunlar taraf\u305 ndan veya iPod Yaz\u305 l\u305 m\u305 na ya da iPod Yaz\u305 l\u305 m G\'fcncellemesine dahil olabilecek a\'e7\u305 k kaynakl\u305  bile\u351 enlerin kullan\u305 m\u305 n\u305  d\'fczenleyen lisanslama \u351 artlar\u305  taraf\u305 ndan yasaklanan haller d\u305 \u351 \u305 nda). \
\
(d) iPod\'92unuza herhangi bir \uc0\u351 ey y\'fckledi\u287 inizde dijital bir kopya yaratmaktas\u305 n\u305 z. Kimi yarg\u305  \'e7evrelerinde, hak sahibinin \'f6nceden izni al\u305 nmaks\u305 z\u305 n dijital kopya yaratmak yasad\u305 \u351 \u305  kabul edilmektedir. iPod Yaz\u305 l\u305 m\u305  ve iPod Yaz\u305 l\u305 m G\'fcncellemeleri; s\'f6z konusu kopyalama, telif hakk\u305  bulunmayan materyaller, telif hakk\u305 na sizin sahip oldu\u287 unuz materyaller veya kopyalamaya yetkili oldu\u287 unuz veya yasal olarak izinli oldu\u287 unuz materyallerle s\u305 n\u305 rl\u305  oldu\u287 u \'f6l\'e7\'fcde materyallerin kopyalanmas\u305  i\'e7in kullan\u305 labilir.\
\
(e) iPod Yaz\uc0\u305 l\u305 m\u305 n\u305  ve Hizmetlerini (a\u351 a\u287 \u305 daki 5. B\'f6l\'fcmde tan\u305 mland\u305 \u287 \u305  \u351 ekilde), ya\u351 ad\u305 \u287 \u305 n\u305 z veya iPod Yaz\u305 l\u305 m\u305 n\u305  ve G\'fcncellemelerini indirdi\u287 iniz veya kulland\u305 \u287 \u305 n\u305 z \'fclkenin ya da b\'f6lgenin yerel kanunlar\u305  da dahil olmak \'fczere y\'fcr\'fcrl\'fckteki t\'fcm kanunlara uygun bir \u351 ekilde kullanaca\u287 \u305 n\u305 z\u305  kabul etmektesiniz.\
\

\b 3. Devir.\

\b0 (a) iPod Yaz\uc0\u305 l\u305 m\u305 n\u305  kiralayamaz, kiraya veremez, \'f6d\'fcn\'e7 veremez, yeniden da\u287 \u305 tamaz veya alt lisans\u305 n\u305  veremezsiniz. Bununla birlikte iPod Yaz\u305 l\u305 m\u305 n\u305 z\u305 n t\'fcm lisans haklar\u305 n\u305 , iPod\'92unuzun m\'fclkiyetinin devriyle ba\u287 lant\u305 l\u305  olarak bir defaya mahsus olmak \'fczere \u351 u \u351 artlarla devredebilirsiniz: (a) devir, t\'fcm bile\u351 en par\'e7alar\u305 , orijinal ortamlar\u305 , bas\u305 l\u305  materyalleri ve \u304 \u351 bu Lisans dahil, iPod\'92unuzu ve t\'fcm iPod Yaz\u305 l\u305 mlar\u305 n\u305  i\'e7ermelidir; (b) iPod Yaz\u305 l\u305 m\u305 n\u305 n, bilgisayar veya ba\u351 ka bir saklama ayg\u305 t\u305 nda saklanan kopyalar\u305  da dahil olmak \'fczere, tamamen veya k\u305 smen hi\'e7bir kopyas\u305 n\u305  elinizde tutamazs\u305 n\u305 z ve (c) iPod Yaz\u305 l\u305 m\u305 n\u305  alan taraf \u304 \u351 bu Lisans\u305 n h\'fck\'fcm ve \u351 artlar\u305 n\u305  kabul etti\u287 ini beyan eder.\
\
(b) iPod Yaz\uc0\u305 l\u305 m G\'fcncellemesine ili\u351 kin olarak; iPod Yaz\u305 l\u305 m G\'fcncellemesini kiralayamaz, kiraya veremez, \'f6d\'fcn\'e7 veremez veya alt lisans\u305 n\u305  veremezsiniz. Bununla birlikte iPod Yaz\u305 l\u305 m G\'fcncellemenizin t\'fcm lisans haklar\u305 n\u305 , \'fczerinde y\'fckl\'fc oldu\u287 u bilgisayar\u305 n veya iPod\'92un devriyle ba\u287 lant\u305 l\u305  olarak bir defaya mahsus olmak \'fczere \u351 u \u351 artlarla devredebilirsiniz: (a) devir, t\'fcm bile\u351 en par\'e7alar\u305 , orijinal ortamlar\u305 , bas\u305 l\u305  materyalleri ve \u304 \u351 bu Lisans dahil, bilgisayar\u305 n\u305 z\u305  veya iPod\'92unuzu (hangisi uygunsa) ve t\'fcm iPod Yaz\u305 l\u305 m G\'fcncellemesini i\'e7ermelidir; (b) iPod Yaz\u305 l\u305 m G\'fcncellemesinin, bilgisayar veya ba\u351 ka bir saklama ayg\u305 t\u305 nda saklanan kopyalar\u305  da dahil olmak \'fczere, tamamen veya k\u305 smen hi\'e7bir kopyas\u305 n\u305  elinizde tutamazs\u305 n\u305 z ve (c) iPod Yaz\u305 l\u305 m G\'fcncellemesini alan taraf \u304 \u351 bu Lisans\u305 n h\'fck\'fcm ve \u351 artlar\u305 n\u305  kabul etti\u287 ini beyan eder.\

\b \
4. Fesih.
\b0  \uc0\u304 \u351 bu Lisans feshedilene kadar y\'fcr\'fcrl\'fckte kalacakt\u305 r. \u304 \u351 bu Lisans\u305 n \u351 artlar\u305 na uymaman\u305 z halinde Apple\'92\u305 n herhangi bir ihbarda bulunmas\u305 na gerek olmaks\u305 z\u305 n \u304 \u351 bu Lisanstaki haklar\u305 n\u305 z kendili\u287 inden sona erecek veya etkin olmaktan \'e7\u305 kacakt\u305 r. \u304 \u351 bu Lisans\u305 n feshedilmesini takiben iPod Yaz\u305 l\u305 m\u305 n\u305 n ve iPod Yaz\u305 l\u305 m G\'fcncellemelerinin t\'fcm kullan\u305 m\u305 na son vereceksiniz ve k\u305 smi ya da tam b\'fct\'fcn kopyalar\u305 n\u305  imha edeceksiniz. \u304 \u351 bu Lisans\u305 n 5., 6., 7., 9. ve 11. b\'f6l\'fcmleri s\'f6z konusu fesihden etkilenmeden y\'fcr\'fcrl\'fckte kalmaya devam edeceklerdir.\
\

\b 5. Garantilerden Feragat.
\b0 \
(a) T\'fcketici olan bir m\'fc\uc0\u351 teriyseniz (iPod Yaz\u305 l\u305 m\u305 n\u305  ticari, i\u351 le ilgili veya mesleki nedenler d\u305 \u351 \u305 nda kullanan biriyseniz), ya\u351 ad\u305 \u287 \u305 n\u305 z \'fclkede a\u351 a\u287 \u305 daki s\u305 n\u305 rlamalar\u305 n size uygulanmas\u305 n\u305  engelleyen yasal haklar\u305 n\u305 z olabilir ve bu durumda bu s\u305 n\u305 rlamalar size uygulanmaz. Haklar\u305 n\u305 z hakk\u305 nda daha fazla bilgi edinmek i\'e7in, yerel bir t\'fcketici dan\u305 \u351 ma kurulu\u351 una dan\u305 \u351 man\u305 z gerekir.\
\
(b) iPOD YAZILIMINI VE iPOD YAZILIM G\'dcNCELLEMELER\uc0\u304 N\u304 , UYGULANAB\u304 L\u304 R KANUNLARIN \u304 Z\u304 N VERD\u304 \u286 \u304  \'d6L\'c7\'dcDE, R\u304 SK\u304  YALNIZCA S\u304 ZE A\u304 T OLMAK \'dcZERE KULLANDI\u286 INIZI VE TATM\u304 N ED\u304 C\u304  KAL\u304 TE, PERFORMANS, DO\u286 RULUK VE \'c7ABAYA \u304 L\u304 \u350 K\u304 N T\'dcM R\u304 SK\u304 N S\u304 ZE A\u304 T OLDU\u286 UNU A\'c7IK\'c7A KABUL ETMEKTE VE ONAYLAMAKTASINIZ. \
\
(c) Y\'dcR\'dcRL\'dcKTEK\uc0\u304  KANUNLARIN \u304 Z\u304 N VERD\u304 \u286 \u304  AZAM\u304  \'d6L\'c7\'dcDE, iPOD YAZILIMI VE iPOD YAZILIM G\'dcNCELLEMELER\u304 , T\'dcM KUSURLARIYLA B\u304 RL\u304 KTE "OLDU\u286 U G\u304 B\u304 " VE H\u304 \'c7B\u304 R T\'dcRDEN GARANT\u304  OLMAKSIZIN VER\u304 LMEKTED\u304 R VE APPLE VE APPLE'A L\u304 SANS VERENLER (5. VE 6. B\'d6L\'dcMLERDEK\u304  \u350 ARTLARIN YER\u304 NE GET\u304 R\u304 LMES\u304  AMACIYLA HEP BERABER "APPLE" OLARAK ANILACAKTIR) iPOD YAZILIMINA VE iPOD YAZILIM G\'dcNCELLEMELER\u304 NE \u304 L\u304 \u350 K\u304 N PAZARLANAB\u304 L\u304 RL\u304 K, TATM\u304 N ED\u304 C\u304  KAL\u304 TE, BELL\u304  B\u304 R AMACA UYGUNLUK, HATASIZLIK, Z\u304 LYETL\u304 K, \'dc\'c7\'dcNC\'dc PART\u304  HAKLARINI \u304 HLAL ETMEMEYE \u304 L\u304 \u350 K\u304 N ZIMN\u304  GARANT\u304 LER VE/VEYA KO\u350 ULLAR DA DAH\u304 L ANCAK BUNLARLA SINIRLI OLMAMAK \'dcZERE A\'c7IK, ZIMN\u304  VEYA KANUN\u304  T\'dcM GARANT\u304  VE KO\u350 ULLARI \u304 \u350 BURADA KABUL ETMEMEKTED\u304 R. \
\
(d) APPLE, iPOD YAZILIMINI VE iPOD YAZILIM G\'dcNCELLEMELER\uc0\u304 N\u304  KULLANMANIZA M\'dcDAHALE ED\u304 LMEYECE\u286 \u304 N\u304 , iPOD YAZILIMINDA VEYA iPOD YAZILIM G\'dcNCELLEMELER\u304 NDE BULUNAN \u304 \u350 LEVLER\u304 N \u304 HT\u304 YA\'c7LARINIZI KAR\u350 ILAYACA\u286 INI, iPOD YAZILIMININ VE iPOD YAZILIM G\'dcNCELLEMELER\u304 N\u304 N \'c7ALI\u350 MASININ KES\u304 NT\u304 S\u304 Z VE HATASIZ OLACA\u286 INI, iPOD YAZILIMININ VE iPOD YAZILIM G\'dcNCELLEMELER\u304 N\u304 N, \'dc\'c7\'dcNC\'dc PART\u304  YAZILIMLAR, UYGULAMALAR VEYA \'dc\'c7\'dcNC\'dc PART\u304  SERV\u304 SLERLE UYUMLU OLACA\u286 INI VEYA ONLARLA B\u304 RL\u304 KTE \'c7ALI\u350 ACA\u286 INI VEYA iPOD YAZILIMINDAK\u304  VEYA iPOD YAZILIM G\'dcNCELLEMELER\u304 NDEK\u304  KUSURLARIN D\'dcZELT\u304 LECE\u286 \u304 N\u304  GARANT\u304  ETMEMEKTED\u304 R. BU YAZILIMIN Y\'dcKLENMES\u304  \'dc\'c7\'dcNC\'dc PART\u304  YAZILIMLARIN, UYGULAMALARIN VE \'dc\'c7\'dcNC\'dc PART\u304  SERV\u304 SLER\u304 N KULLANILAB\u304 L\u304 RL\u304 \u286 \u304 N\u304  ETK\u304 LEYEB\u304 L\u304 R.\
\
(e) AYRICA iPOD YAZILIMININ VE iPOD YAZILIM G\'dcNCELLEMELER\uc0\u304 N\u304 N, N\'dcKLEER TES\u304 SLER, HAVA ARACI SEY\u304 R VEYA \u304 LET\u304 \u350 \u304 M S\u304 STEMLER\u304 , HAVA TRAF\u304 K KONTROL\'dc, YA\u350 AM DESTEK VEYA S\u304 LAH S\u304 STEMLER\u304  DE DAH\u304 L ANCAK BUNLARLA SINIRLI OLMAMAK \'dcZERE, iPOD YAZILIMI VE iPOD YAZILIM G\'dcNCELLEMELER\u304  TARAFINDAN SA\u286 LANAN \u304 \'c7ER\u304 K, VER\u304  VEYA SA\u286 LANAN B\u304 LG\u304 LERDEK\u304  KUSUR, ZAMAN GEC\u304 KMELER\u304 , HATA VEYA TUTARSIZLIKLARIN \'d6L\'dcM, K\u304 \u350 \u304 SEL YARALANMA ZARAR VEYA A\u286 IR MADD\u304  VEYA \'c7EVRESEL ZARARA YOL A\'c7AB\u304 LECE\u286 \u304  DURUMLAR VEYA ORTAMLARDA KULLANILMAK AMACINI TA\u350 IMADI\u286 INI VEYA KULLANILMAYA UYGUN OLMADI\u286 INI KABUL ETMEKTE VE ONAYLAMAKTASINIZ.\
\
(f) APPLE VEYA APPLE\'92IN YETK\uc0\u304 L\u304  B\u304 R TEMS\u304 LC\u304 S\u304  TARAFINDAN VER\u304 LEN H\u304 \'c7B\u304 R S\'d6ZL\'dc VEYA YAZILI B\u304 LG\u304  YA DA TAVS\u304 YE GARANT\u304  TE\u350 K\u304 L ETMEZ. iPOD YAZILIMININ VEYA G\'dcNCELLEMELER\u304 N KUSURLU OLDU\u286 U KANITLANIRSA, GEREKL\u304  T\'dcM SERV\u304 S, ONARIM VEYA D\'dcZELTME MASRAFLARINI \'dcSTLENECE\u286 \u304 N\u304 Z\u304  KABUL ETMEKTES\u304 N\u304 Z . BAZI YARGI B\'d6LGELER\u304  ZIMN\u304  GARANT\u304 LER\u304 N HAR\u304 \'c7 TUTULMASINA VEYA T\'dcKET\u304 C\u304 N\u304 N Y\'dcR\'dcRL\'dcKTEK\u304  KANUN\u304  HAKLARININ SINIRLANDIRILMASINA \u304 Z\u304 N VERMEMEKTED\u304 R, BU DURUMDA YUKARIDAK\u304  HAR\u304 \'c7 TUTMA VEYA SINIRLANDIRMALAR S\u304 ZE UYGULANMAYAB\u304 L\u304 R. \
\

\b 6. Sorumlulu\uc0\u287 un S\u305 n\u305 rland\u305 r\u305 lmas\u305 . 
\b0 Y\'dcR\'dcRL\'dcKTEK\uc0\u304 
\b  
\b0 KANUN TARAFINDAN SINIRLANDIRILMADI\uc0\u286 I \'d6L\'c7\'dcDE VE APPLE'A S\'d6Z KONUSU ZARARLARIN MEYDANA GELME OLASILI\u286 I B\u304 LD\u304 R\u304 LM\u304 \u350  OLSA DAH\u304 , APPLE H\u304 \'c7B\u304 R DURUMDA S\u304 Z\u304 N iPOD YAZILIMINI VEYA iPOD YAZILIM G\'dcNCELLEMELER\u304 N\u304 , VEYA iPOD YAZILIMI VEYA iPOD YAZILIM G\'dcNCELLEMELER\u304  \u304 LE BA\u286 LANTILI OLAN \'dc\'c7\'dcNC\'dc PART\u304  YAZILIMLARI VEYA UYGULAMALARI KULLANMANIZDAN VEYA KULLANAMAMANIZDAN KAYNAKLANAN VEYA BUNUNLA \u304 L\u304 \u350 K\u304 L\u304  K\'c2R KAYBI, VER\u304  BOZULMASI VEYA KAYBI, VER\u304 LER\u304  VEYA B\u304 LG\u304 LER\u304  AKTARAMAMA VEYA ALAMAMA, \u304 \u350 \u304 N KES\u304 NT\u304 YE U\u286 RAMASI VEYA D\u304 \u286 ER T\u304 CAR\u304  ZARARLAR VEYA KAYIPLAR DA DAH\u304 L ANCAK BUNLARLA SINIRLI OLMAMAK \'dcZERE HANG\u304  T\'dcRDEN OLURSA OLSUN H\u304 \'c7B\u304 R ARIZ\u304 , \'d6ZEL, DOLAYLI VEYA HASILI ZARARLAR VEYA YARALANMADAN \'d6T\'dcR\'dc, HER NE \u350 EK\u304 LDE MEYDANA GEL\u304 RSE GELS\u304 N, SORUMLULUK TEOR\u304 S\u304 NE (AKD\u304  SORUMLULUK, HAKSIZ F\u304 \u304 L SORUMLULUK VEYA D\u304 \u286 ER SORUMLULUK HALLER\u304 NE) G\'d6RE SORUMLU OLMAYACAKTIR. BAZI YARGI B\'d6LGELER\u304  YARALANMALARA VEYA ARIZ\u304  VEYA HASILI ZARARLARA KAR\u350 I SORUMLULU\u286 UN HAR\u304 \'c7 TUTULMASINA VEYA SINIRLANDIRILMASINA \u304 Z\u304 N VERMEMEKTED\u304 R; BU DURUMDA BU SINIRLANDIRMA S\u304 ZE UYGULANMAYAB\u304 L\u304 R. Hi\'e7bir durumda Apple\'92\u305 n her t\'fcrl\'fc zarara kar\u351 \u305  (ki\u351 isel yaralanmay\u305  i\'e7eren durumlarda y\'fcr\'fcrl\'fckteki kanunun gerekli g\'f6rd\'fc\u287 \'fc durumlar d\u305 \u351 \u305 nda) toplam sorumlulu\u287 u elli dolar\u305  (50.00 ABD $) a\u351 mayacakt\u305 r. Yukar\u305 daki s\u305 n\u305 rlamalar \'fcstte belirtilen hukuk yolu esas amac\u305 n\u305  kar\u351 \u305 lamasa bile uygulanacakt\u305 r.\
\

\b 7. \uc0\u304 hracat Kontrol\'fc. 
\b0 Amerika Birle\uc0\u351 ik Devletleri kanunu ve iPod Yaz\u305 l\u305 m\u305 n\u305 n veya iPod Yaz\u305 l\u305 m G\'fcncellemelerinin edinildi\u287 i yarg\u305  b\'f6lgesinin kanunlar\u305  taraf\u305 ndan izin verilmesi haricinde, iPod Yaz\u305 l\u305 m\u305 n\u305  veya iPod Yaz\u305 l\u305 m G\'fcncellemelerini kullanamaz veya ba\u351 ka \u351 ekilde ihra\'e7 veya yeniden ihra\'e7 edemezsiniz. \'d6zel olarak ancak bununla s\u305 n\u305 rl\u305  olmaks\u305 z\u305 n, iPod Yaz\u305 l\u305 m\u305  ve iPod Yaz\u305 l\u305 m G\'fcncellemeleri (a) ABD taraf\u305 ndan ambargo uygulanan hi\'e7bir \'fclkeye, (b) ABD Hazine Bakanl\u305 \u287 \u305 n\u305 n \'d6zel Olarak Belirtilen Vatanda\u351 lar listesinde veya ABD Ticaret Bakanl\u305 \u287 \u305 n\u305 n Reddedilen Ki\u351 iler veya Kurumlar Listesinde bulunan hi\'e7bir ki\u351 iye ihra\'e7 veya yeniden ihra\'e7 edilemez. iPod Yaz\u305 l\u305 m\u305 n\u305  veya iPod Yaz\u305 l\u305 m G\'fcncellemelerini kullanarak, b\'f6yle bir \'fclkede ikamet etmedi\u287 inizi veya b\'f6yle bir listede olmad\u305 \u287 \u305 n\u305 z\u305  beyan ve taahh\'fct etmektesiniz. Ayr\u305 ca, iPod Yaz\u305 l\u305 m\u305 n\u305  veya iPod Yaz\u305 l\u305 m G\'fcncellemelerini, f\'fczelerin, n\'fckleer, kimyasal veya biyolojik silahlar\u305 n geli\u351 tirilmesi, tasarlanmas\u305 , imali veya \'fcretimi de dahil ancak bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere Amerika Birle\u351 ik Devletleri kanunlar\u305  taraf\u305 ndan yasaklanan hi\'e7bir ama\'e7la kullanmayaca\u287 \u305 n\u305 z\u305  kabul etmektesiniz.\
\

\b 8. H\'fck\'fcmet Son Kullan\uc0\u305 c\u305 lar\u305 . 
\b0 iPod Yaz\uc0\u305 l\u305 m\u305 , iPod Yaz\u305 l\u305 m G\'fcncellemeleri ve ili\u351 kili dok\'fcmantasyonu, terimin 48 C.F.R. \'a72.101\'92de tan\u305 mland\u305 \u287 \u305  \u351 ekliyle \'93Ticari \'d6\u287 eler\'94, y\'fcr\'fcrl\'fckte olan 48 C.F.R. \'a712.212 veya 48 C.F.R. \'a7227.7202\'92de kullan\u305 ld\u305 \u287 \u305  \u351 ekliyle \'93Ticari Bilgisayar Yaz\u305 l\u305 m\u305 \'94 ve \'93Ticari Bilgisayar Yaz\u305 l\u305 m\u305  Dok\'fcmantasyonu\'94 i\'e7ermektedir. Y\'fcr\'fcrl\'fckte olan 48 C.F.R. \'a712.212 veya 48 C.F.R. \'a7227.7202-1 ile 48 C.F.R. \'a7227.7202-4 aras\u305 ndakilerle tutarl\u305  olarak, Ticari Bilgisayar Yaz\u305 l\u305 m\u305  ve Ticari Bilgisayar Yaz\u305 l\u305 m\u305  Dok\'fcmantasyonunun lisans\u305  (a) yaln\u305 zca Ticari \'d6\u287 eler olarak ve (b) buradaki h\'fck\'fcmlere ve \u351 artlara uygun olarak di\u287 er t\'fcm son kullan\u305 c\u305 lara verilen haklarla ABD H\'fck\'fcmeti son kullan\u305 c\u305 lar\u305 na verilmektedir. Yay\u305 mlanmam\u305 \u351  haklar Amerika Birle\u351 ik Devletleri telif hakk\u305  kanunlar\u305 nda sakl\u305 d\u305 r.\
\

\b 9. Amir Hukuk ve Tefrik Edilebilirlik. 
\b0 \uc0\u304 \u351 bu Lisans, kanunlar ihtilaf\u305  esaslar\u305  sakl\u305  kalmak \u351 art\u305 yla; Kaliforniya Eyaleti kanunlar\u305 na tabidir ve bu kanunlar do\u287 rultusunda yorumlanacakt\u305 r. \u304 \u351 bu Lisans Mallar\u305 n Uluslararas\u305  Sat\u305 \u351  S\'f6zle\u351 meleri hakk\u305 ndaki Birle\u351 mi\u351  Milletler S\'f6zle\u351 mesine tabi olmay\u305 p; bu s\'f6zle\u351 menin uygulanmas\u305  \u304 \u351 bu Lisans\u305 n a\'e7\u305 k\'e7a d\u305 \u351 \u305 nda b\u305 rak\u305 lm\u305 \u351 t\u305 r. Birle\u351 ik Krall\u305 k\'92ta bulunan bir t\'fcketiciyseniz, i\u351 bu Lisans, ya\u351 ad\u305 \u287 \u305 n\u305 z yerin yarg\u305  yetkisi kanunlar\u305 na g\'f6re yorumlanacakt\u305 r. Yarg\u305  yetkisini haiz bir mahkeme herhangi bir nedenle herhangi bir h\'fckm\'fc veya onun bir k\u305 sm\u305 n\u305  uygulanamaz kabul ederse, \u304 \u351 bu Lisans\u305 n kalan h\'fck\'fcmleri t\'fcm ge\'e7erlili\u287 iyle y\'fcr\'fcrl\'fckte kalacakt\u305 r. \
\

\b 10. \'dc\'e7\'fcnc\'fc Parti Yararlan\uc0\u305 c\u305 . 
\b0 \uc0\u304 \u351 burada, iPod\'92unuzun PortalPlayer yaz\u305 l\u305 m\u305 n\u305  i\'e7ermesiyle ilgili olarak; 3255 Scott Boulevard, Building 1, Santa Clara, Kaliforniya 95054 ABD adresindeki bir Kaliforniya \u351 irketi olan PortalPlayer, Inc.\'92in bu lisans\u305 n \'fc\'e7\'fcnc\'fc parti yararlan\u305 c\u305 s\u305  oldu\u287 u size bildirilmektedir. \u304 \u351 bu Lisans, b\'f6yle bir yaz\u305 l\u305 mla ilgili olarak Apple\'92a ek olarak PortalPlayer taraf\u305 ndan da uygulanabilirdir.\
\

\b 11. S\'f6zle\uc0\u351 menin B\'fct\'fcn\'fc; Amir Dil. 
\b0 \uc0\u304 \u351 bu Lisans, burada lisanslanan iPod Yaz\u305 l\u305 m\u305 n\u305 n ve iPod Yaz\u305 l\u305 m G\'fcncellemelerinin kullan\u305 m\u305 na ili\u351 kin olarak taraflar aras\u305 ndaki anla\u351 man\u305 n b\'fct\'fcn\'fcn\'fc olu\u351 turmakta ve s\'f6z konusu konuya ili\u351 kin taraflar aras\u305 ndaki daha \'f6nceki veya e\u351 zamanl\u305  t\'fcm mutabakatlar\u305 n yerine ge\'e7mektedir. Yaz\u305 l\u305  olmad\u305 \u287 \u305  ve Apple taraf\u305 ndan imzalanmad\u305 \u287 \u305  m\'fcddet\'e7e \u304 \u351 bu Lisanstaki hi\'e7bir tadil veya de\u287 i\u351 iklik ilzam edici olmayacakt\u305 r. \u304 \u351 bu Lisans\u305 n \'e7evirileri yerel gereklilikler i\'e7in yap\u305 l\u305 r ve \u304 \u351 bu Lisans\u305 n \u304 ngilizce kopyas\u305  ile \u304 ngilizce olmayan kopyalar\u305  aras\u305 nda herhangi bir ihtilaf olmas\u305  durumunda, yarg\u305  b\'f6lgenizdeki kanunlar taraf\u305 ndan yasaklanmad\u305 \u287 \u305  \'f6l\'e7\'fcde \u304 \u351 bu Lisans\u305 n \u304 ngilizce kopyas\u305  ge\'e7erli olacakt\u305 r.\
\

\b 12. \'dc\'e7\'fcnc\'fc Partilere \uc0\u304 li\u351 kin Kabuller.\

\b0 (a) iPod Yaz\uc0\u305 l\u305 m\u305 n\u305 n ve iPod Yaz\u305 l\u305 m\u305  G\'fcncellemelerinin baz\u305  k\u305 s\u305 mlar\u305 , \'fc\'e7\'fcnc\'fc partilere ili\u351 kin yaz\u305 l\u305 m ve di\u287 er telifli malzemeleri kullanabilir veya i\'e7erebilir. Bu t\'fcr malzemelere ili\u351 kin kabul ve beyanlar, lisans ve sorumluluk reddi h\'fck\'fcmleri iPod Yaz\u305 l\u305 m\u305 na ve iPod Yaz\u305 l\u305 m\u305  G\'fcncellemelerine ili\u351 kin elektronik dok\'fcmantasyonda bulunmakta olup bu t\'fcr materyalleri kullan\u305 m\u305 n\u305 z bunlara ili\u351 kin m\'fcnferit h\'fck\'fcmlerin y\'f6netimi alt\u305 ndad\u305 r.\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 (b) MPEG-4'\'fcn Kullan\uc0\u305 m\u305 
\b .
\b0  iPod Yaz\uc0\u305 l\u305 m\u305 n\u305 n ve iPod Yaz\u305 l\u305 m G\'fcncellemelerinin MPEG-4 video kodlama ve/veya kod \'e7\'f6zme i\u351 levselli\u287 ini i\'e7ermesiyle ilgili olarak, iPod Yaz\u305 l\u305 m\u305  ve iPod Yaz\u305 l\u305 m G\'fcncellemeleri t\'fcketicinin ki\u351 isel ve ticari olmayan kullan\u305 m\u305  i\'e7in MPEG-4 G\'f6rsel Patent Portf\'f6y\'fc Lisans\u305 na sahip olup, (i) videonun MPEG-4 G\'f6rsel Standard\u305 na (\'93MPEG-4 Video\'94) uygun kodlanmas\u305  ve/veya (ii) ki\u351 isel ve ticari olmayan faaliyette bulunan bir t\'fcketici taraf\u305 ndan kodlanm\u305 \u351  ve/veya MPEG-4 video vermek i\'e7in MPEG LA taraf\u305 ndan lisans verilen bir video sa\u287 lay\u305 c\u305 dan al\u305 nm\u305 \u351  MPEG-4 videonun kodunun \'e7\'f6z\'fclmesi i\'e7in verilmi\u351 tir. Ba\u351 ka hi\'e7bir kullan\u305 m i\'e7in lisans verilmemektedir veya verildi\u287 i ima edilmemektedir. Tan\u305 t\u305 ma ili\u351 kin, dahili veya ticari kullan\u305 mlar ve lisans almaya ili\u351 kin ek bilgiler MPEG LA, LLC\'92den edinilebilir. {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}} adresine bak\uc0\u305 n. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\pard\tx460\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 (c) H.264/AVC Bildirimi.
\b  
\b0 iPod Yaz\uc0\u305 l\u305 m\u305 n\u305 n ve iPod Yaz\u305 l\u305 m G\'fcncellemelerinin AVC kodlama ve/veya kod \'e7\'f6zme i\u351 levselli\u287 ini i\'e7ermesiyle ilgili olarak, H.264/AVC\'92nin ticari kullan\u305 m\u305  ek lisans al\u305 nmas\u305 n\u305  gerektirir ve \u351 u h\'fck\'fcmler uygulan\u305 r: \u304 \u350 BURADA iPOD YAZILIMINDAK\u304  VE iPOD YAZILIM G\'dcNCELLEMELER\u304 NDEK\u304  AVC \u304 \u350 LEVSELL\u304 \u286 \u304 N\u304 N L\u304 SANSI K\u304 \u350 \u304 SEL VE T\u304 CAR\u304  OLMAYAN KULLANIM \u304 \'c7\u304 N VE YALNIZCA T\'dcKET\u304 C\u304 N\u304 N (i) V\u304 DEOYU AVC STANDARDINA (\'93AVC V\u304 DEO\'94) UYGUN OLARAK KODLAMASI VE/VEYA (ii) K\u304 \u350 \u304 SEL VE T\u304 CAR\u304  OLMAYAN B\u304 R FAAL\u304 YETTE BULUNAN T\'dcKET\u304 C\u304  TARAFINDAN KODLANAN AVC VIDEO\'92NUN VE/VEYA AVC V\u304 DEO L\u304 SANS SAH\u304 B\u304  B\u304 R AVC V\u304 DEO TEDAR\u304 K\'c7\u304 S\u304 NDEN ALINAN AVC V\u304 DEONUN KODUNUN \'c7\'d6Z\'dcLMES\u304  \u304 \'c7\u304 N VER\u304 LMEKTED\u304 R. D\u304 \u286 ER KULLANIMLARA VE L\u304 SANSLARA \u304 L\u304 \u350 K\u304 N B\u304 LG\u304 LER MPEG LA L.L.C\'92DEN ALINAB\u304 L\u304 R. {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}} ADRES\uc0\u304 NE BAKINIZ. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\pard\tx460\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 (d) AMR Bildirimi. iPod Yaz\uc0\u305 l\u305 m\u305 ndaki ve iPod Yaz\u305 l\u305 m G\'fcncellemelerindeki Uyarlanabilir \'c7oklu Oran ("AMR") kodlama ve kod \'e7\'f6zme i\u351 levselli\u287 i, cep telefonu aramalar\u305  ger\'e7ekle\u351 tirmek veya Windows platformu i\'e7in QuickTime mimarisine dayand\u305 r\u305 lan telefon \'fcr\'fcnlerinde kullan\u305 m i\'e7in lisanslanmam\u305 \u351 t\u305 r. iPod Yaz\u305 l\u305 m\u305 ndaki ve iPod Yaz\u305 l\u305 m G\'fcncellemelerindeki AMR kodlama ve kod \'e7\'f6zme i\u351 levselli\u287 i, a\u351 a\u287 \u305 da belirtilenler de dahil olmak \'fczere h\'fccresel ileti\u351 im altyap\u305 s\u305 nda kullan\u305 m i\'e7in de lisanslanmam\u305 \u351 t\u305 r: baz istasyonlar\u305 , baz istasyonu denetleyicileri/telsiz a\u287 \u305  denetleyicileri, ileti\u351 im santrallar\u305  ve genel aktarmal\u305  a\u287 lar aras\u305 ndaki a\u287  ge\'e7itleri.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
EA1046\
09.10.2013\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 ________________________________________\
Acknowledgements for iPod shuffle\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
MPEG Layer-3 audio coding technology licensed from Fraunhofer IIS and THOMSON multimedia.\
\
ACELP is either registered trademark or trademark of VoiceAge Corporation in the United States and/or other countries and used under license from VoiceAge Corporation. The ACELP.net codec in this product is used under licensed from VoiceAge Corporation. Portions Copyright \'a9 2002 VoiceAge Corporation. All rights reserved.\
\
The Audible software in this product is used under license from Audible. Copyright \'a9 2002 by Audible, Inc. All rights reserved. Audible parser in this product is used under license from Audible. Copyright \'a9 (1997-2004) by Audible Inc. All rights reserved.\
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Portions of this Apple Software may utilize the following copyrighted material, the use of which is hereby acknowledged.\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx700\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
The OpenSSL Project (OpenSSL)\
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1998-2004 The OpenSSL Project. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\'a0 \
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\'a0 \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\'a0 \
3. All advertising materials mentioning features or use of this software must display the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\'a0 \
4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org.\'a0 \
5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.\'a0 \
6. Redistributions of any form whatsoever must retain the following acknowledgment:\'a0 "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\'a0 IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx700\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\

\b0 Original SSLeay License
\b \
\pard\tx700\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 1995-1997 Eric Young (eay@cryptsoft.com). All rights reserved.\
This package is an SSL implementation written by Eric Young (eay@cryptsoft.com). The implementation was written so as to conform with Netscape\'92s SSL.\
 \
This library is free for commercial and non-commercial use as CrLONG32 as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the __RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (tjh@cryptsoft.com).\
\
Copyright remains Eric Young's, and as such any Copyright notices in the code are not to be removed.  If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package.\
 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: \
1. Redistributions of source code must retain the copyright notice, this list of conditions and the following disclaimer. \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \
3. All advertising materials mentioning features or use of this software must display the following acknowledgement: "This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)".\
4. If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement: "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 \
The license and distribution terms for any publicly available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution license [including the GNU Public Licence.]\
\
Rev. 10-09-13 iPod shuffle}