{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 T\uc0\u7879 p c\u7845 u h\'ecnh\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 Nh\uc0\u7919 ng t\u7879 p c\u7845 u h\'ecnh n\'e0y \u273 \'e3 \u273 \u432 \u7907 c s
\f2 \cf2 \cb3 \uc0\u7917 
\f1 \cf2 \cb3 a \uc0\u273 \u7893 i ho\u7863 c t\'f9y ch\u7881 nh b
\f2 \cf2 \cb3 \uc0\u7903 
\f1 \cf2 \cb3 i b\uc0\u7841 n, b
\f2 \cf2 \cb3 \uc0\u7903 
\f1 \cf2 \cb3 i m\uc0\u7897 t ng\u432 \u7901 i d\'f9ng kh\'e1c ho\u7863 c b
\f2 \cf2 \cb3 \uc0\u7903 
\f1 \cf2 \cb3 i m\uc0\u7897 t \u7913 ng d\u7909 ng. Nh\u7919 ng s
\f2 \cf2 \cb3 \uc0\u7917 
\f1 \cf2 \cb3 a \uc0\u273 \u7893 i n\'e0y c\'f3 th\u7875  kh\'f4ng t\u432 \u417 ng th\'edch v\u7899 i b\u7843 n n\'e2ng c\u7845 p macOS g\u7847 n \u273 \'e2y. C\'e1c t\u7879 p \u273 \u432 \u7907 c s
\f2 \cf2 \cb3 \uc0\u7917 
\f1 \cf2 \cb3 a \uc0\u273 \u7893 i n\u7857 m trong th\u432  m\u7909 c C\u7845 u h\'ecnh, \u273 \u432 \u7907 c s\u7855 p x\u7871 p trong c\'e1c th\u432  m\u7909 c con \u273 \u432 \u7907 c \u273 \u7863 t t\'ean theo c\'e1c v\u7883  tr\'ed ban \u273 \u7847 u c\u7911 a ch\'fang.\
\uc0\u272 \u7875  kh\'f4i ph\u7909 c b\u7845 t k\u7923  c\u7845 u h\'ecnh t\'f9y ch\u7881 nh n\'e0o, h\'e3y so s\'e1nh c\'e1c s
\f2 \cf2 \cb3 \uc0\u7917 
\f1 \cf2 \cb3 a \uc0\u273 \u7893 i c\u7911 a b\u7841 n v\u7899 i c\'e1c thay \u273 \u7893 i c\u7845 u h\'ecnh \u273 \u432 \u7907 c th\u7921 c hi\u7879 n trong qu\'e1 tr\'ecnh n\'e2ng c\u7845 p macOS v\'e0 k\u7871 t h\u7907 p ch\'fang khi c\'f3 th\u7875 .\
C\'e1c t\uc0\u7879 p c\u7845 u h\'ecnh c\'f3 h\u7853 u t\u7889  "system_default" \u273 \'e3 \u273 \u432 \u7907 c s
\f2 \cf2 \cb3 \uc0\u7917 
\f1 \cf2 \cb3 a ho\uc0\u7863 c t\'f9y ch\u7881 nh, tuy nhi\'ean, c\'e1c thay \u273 \u7893 i v\u7851 n \u273 \u432 \u7907 c ph\'e9p c\'e0i \u273 \u7863 t. Phi\'ean b\u7843 n system_default c\u7911 a t\u7879 p \u273 \u432 \u7907 c cung c\u7845 p \u273 \u7875  cho bi\u7871 t phi\'ean b\u7843 n do Apple cung c\u7845 p c\u7911 a t\u7879 p n\'e0y s\u7869  tr\'f4ng nh\u432  th\u7871  n\'e0o. Ch\'fang t\'f4i khuy\'ean b\u7841 n n\'ean so s\'e1nh hai phi\'ean b\u7843 n v\'e0 c\'e2n nh\u7855 c xem c\'f3 mu\u7889 n t\'edch h\u7907 p m\u7885 i thay \u273 \u7893 i m\'e0 Apple c\'f3 th\u7875  \u273 \'e3 th\u7921 c hi\u7879 n v\u7899 i phi\'ean b\u7843 n m\u7863 c \u273 \u7883 nh hay kh\'f4ng.\
}