{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset0 LucidaGrande;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 T\uc0\u7879 p g\u7863 p s\u7921  c\u7889  di chuy\u7875 n
\f1\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 Trong qu\'e1 tr\'ecnh di chuy\uc0\u7875 n t\u7879 p g\u7847 n \u273 \'e2y nh\u7845 t, m\u7897 t s\u7889  t\u7879 p \u273 \'e3 kh\'f4ng \u273 \u432 \u7907 c t\u7921  \u273 \u7897 ng chuy\u7875 n. H\'e3y xem l\u7841 i danh s\'e1ch c\'e1c t\u7879 p sau \u273 \'e2y \u273 \u7875  x\'e1c \u273 \u7883 nh nh\u7919 ng t\u7879 p b\u7841 n mu\u7889 n gi\u7919  l\u7841 i. \
\uc0\u272 \u7875  chuy\u7875 n b\u7845 t k\u7923  t\u7879 p n\'e0o trong s\u7889  nh\u7919 ng t\u7879 p n\'e0y theo c\'e1ch th\u7911  c\'f4ng, h\'e3y s
\f3 \cf2 \cb3 \uc0\u7917 
\f2 \cf2 \cb3  d\uc0\u7909 ng AirDrop ho\u7863 c \u7893  USB flash.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \cb1 \
%FileErrors@\
}