{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset0 HelveticaNeue-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\sa160\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \uc0\u63743 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \cb3 Trong qu\'e1 tr\'ecnh n\'e2ng c\uc0\u7845 p macOS ho\u7863 c di chuy\u7875 n t\u7879 p cu\u7889 i c\'f9ng, m\u7897 t s\u7889  t\u7879 p c\u7911 a b\u7841 n kh\'f4ng th\u7875  di chuy\u7875 n \u273 \u432 \u7907 c sang c\'e1c v\u7883  tr\'ed m\u7899 i c\u7911 a ch\'fang. Th\u432  m\u7909 c n\'e0y ch\u7913 a nh\u7919 ng t\u7879 p n\'e0y.
\f2\fs26 \
\
}