{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 T\uc0\u7879 p c\u7847 n v\u7883  tr\'ed m\u7899 i
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0
\cf2 M\uc0\u7897 t s\u7889  t\u7879 p c\u7911 a b\u7841 n \u273 \'e3 \u273 \u432 \u7907 c \u273 \u7863 t v\'e0o v\u7883  tr\'ed hi\u7879 n kh\'f4ng t\u432 \u417 ng th\'edch v\u7899 i c\'e0i \u273 \u7863 t b\u7843 o m\u7853 t macOS. Nh\u7919 ng t\u7879 p n\'e0y \u273 \'e3 \u273 \u432 \u7907 c di chuy\u7875 n sang th\u432  m\u7909 c B\u7843 o m\u7853 t \u273 \u7875  b\u7841 n xem x\'e9t. \
N\uc0\u7871 u c\'f3 b\u7845 t k\u7923  t\u7879 p n\'e0o b\u7841 n mu\u7889 n gi\u7919  l\u7841 i, b\u7841 n c\'f3 th\u7875  di chuy\u7875 n ch\'fang sang m\u7897 t v\u7883  tr\'ed m\u7899 i, mi\u7877 n l\'e0 v\u7883  tr\'ed \u273 \'f3 kh\'e1c v\u7899 i v\u7883  tr\'ed c\u7911 a ch\'fang tr\u432 \u7899 c khi n\'e2ng c\u7845 p ho\u7863 c di chuy\u7875 n. \
}