<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>HomeSharing</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>comments</key>
					<string>Localizable index words</string>
					<key>index</key>
					<string>share, media, photos, photo, Home, Home Sharing, HomeSharing, Share, home</string>
					<key>title</key>
					<string>Home Sharing</string>
				</dict>
			</array>
		</dict>
	</dict>
</plist>
