{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;}
{\*\expandedcolortbl;;\csgenericrgb\c33333\c33333\c33333;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \'ba\'bb
\f1  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'ba
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f1  
\f0 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f1  
\f0 \'c1\'df\'c0\'ce
\f1  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f1  
\f0 \'bb\'e7\'bf\'eb\'b1\'c7
\f1  
\f0 \'b0\'e8\'be\'e0
\f1 (SLA)
\f0 \'c0\'c7
\f1  
\f0 \'c0\'fb\'bf\'eb\'c0\'bb
\f1  
\f0 \'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . Apple 
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f1  
\f0 \'bb\'e7\'bf\'eb\'b1\'c7
\f1  
\f0 \'b0\'e8\'be\'e0
\f1 (SLA)
\f0 \'c0\'c7
\f1  
\f0 \'b8\'f1\'b7\'cf\'c0\'ba
\f1  
\f0 \'b4\'d9\'c0\'bd
\f1  
\f0 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f1 . {\field{\*\fldinst{HYPERLINK "http://www.apple.com/kr/legal/sla/"}}{\fldrslt \cf2 http://www.apple.com/kr/legal/sla/}}}