{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 File di configurazione\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 Questi file di configurazione sono stati modificati o personalizzati da te, da un altro utente o da un'app. Tuttavia, i cambiamenti effettuati potrebbero non essere compatibili con il recente aggiornamento di macOS. I file modificati si trovano nella cartella Configurazione e sono organizzati in sottocartelle con il nome delle loro posizioni originali.\
Per ripristinare una qualsiasi delle configurazioni personalizzate, confronta le tue modifiche con i cambiamenti alla configurazione applicati durante l'aggiornamento di macOS e, quando possibile, combinali.\
I file di configurazione con suffisso \'93system_default\'94 sono stati modificati o personalizzati. Tuttavia, i cambiamenti effettuati sono rimasti installati. La versione system_default dei file viene fornita per mostrarti come sarebbe la versione Apple di tali file. \'c8 consigliabile confrontare le due versioni e valutare se desideri integrare gli eventuali cambiamenti che Apple potrebbe aver apportato alla versione di default.}