{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 File che necessitavano di un riposizionamento
\f1\b0 \uc0\u8232 Alcuni file si trovavano in una posizione ora incompatibile con le impostazioni di sicurezza di macOS. Questi file sono stati spostati nella cartella Sicurezza affinch\'e9 tu possa controllarli.\
Se desideri mantenere qualche file, puoi spostarli in una nuova posizione, sempre che questa sia diversa dalla posizione originale in cui si trovavano prima dell'aggiornamento o migrazione.\
\
\
}