Thu 11/19/ 16:38:20 Remove_Inbox_AppX_Stub 
Thu 11/19/ 16:38:24 APPX=Microsoft3DViewer , ReturnCode = 0   
Thu 11/19/ 16:38:28 APPX=WindowsAlarms , ReturnCode = 0     
Thu 11/19/ 16:38:32 APPX=WindowsMaps , ReturnCode = 0   
Thu 11/19/ 16:38:36 APPX=OneNote , ReturnCode = 0    
Thu 11/19/ 16:38:39 APPX=MSPaint , ReturnCode = 0          	 
Thu 11/19/ 16:38:43 APPX=WindowsSoundRecorder , ReturnCode = 0 
Thu 11/19/ 16:38:46 APPX=BingWeather , ReturnCode = 0 
Thu 11/19/ 16:38:49 Package Version : 2004_10.0.19042.508 
Thu 11/19/ 16:38:57 APPX=BingWeather , ReturnCode = 0 
Thu 11/19/ 16:39:03 APPX=CortanaApp , ReturnCode = 0 
Thu 11/19/ 16:39:14 APPX=gethelp , ReturnCode = 0 
Thu 11/19/ 16:39:20 APPX=Getstarted , ReturnCode = 0 
Thu 11/19/ 16:39:25 APPX=HEIFImageExtension , ReturnCode = 0 
Thu 11/19/ 16:39:30 APPX=Messaging , ReturnCode = 0 
Thu 11/19/ 16:39:37 APPX=Microsoft3DViewer , ReturnCode = 0 
Thu 11/19/ 16:39:43 APPX=MicrosoftOfficeHub , ReturnCode = 0 
Thu 11/19/ 16:39:50 APPX=MicrosoftSolitaireCollection , ReturnCode = 0 
Thu 11/19/ 16:39:56 APPX=MicrosoftStickyNotes , ReturnCode = 0 
Thu 11/19/ 16:40:01 APPX=MixedReality , ReturnCode = 0 
Thu 11/19/ 16:40:07 APPX=MSPaint , ReturnCode = 0 
Thu 11/19/ 16:40:17 APPX=Office.OneNote , ReturnCode = 0 
Thu 11/19/ 16:40:23 APPX=OneConnect , ReturnCode = 0 
Thu 11/19/ 16:40:28 APPX=People , ReturnCode = 0 
Thu 11/19/ 16:40:34 APPX=ScreenSketch , ReturnCode = 0 
Thu 11/19/ 16:40:42 APPX=SkypeApp , ReturnCode = 0 
Thu 11/19/ 16:40:47 APPX=StorePurchaseApp , ReturnCode = 0 
Thu 11/19/ 16:40:52 APPX=VP9VideoExtensions , ReturnCode = 0 
Thu 11/19/ 16:40:57 APPX=Wallet , ReturnCode = 0 
Thu 11/19/ 16:41:02 APPX=WebMediaExtensions , ReturnCode = 0 
Thu 11/19/ 16:41:08 APPX=WebpImageExtension , ReturnCode = 0 
Thu 11/19/ 16:41:15 APPX=SkypeApp , ReturnCode = 0 
Thu 11/19/ 16:41:23 APPX=Windows.Photos , ReturnCode = 0 
Thu 11/19/ 16:41:28 APPX=WindowsAlarms , ReturnCode = 0 
Thu 11/19/ 16:41:34 APPX=WindowsCalculator , ReturnCode = 0 
Thu 11/19/ 16:41:40 APPX=WindowsCamera , ReturnCode = 0 
Thu 11/19/ 16:41:54 APPX=WindowsCommunicationsApps , ReturnCode = 0 
Thu 11/19/ 16:42:01 APPX=WindowsFeedbackHub , ReturnCode = 0 
Thu 11/19/ 16:42:08 APPX=WindowsMaps , ReturnCode = 0 
Thu 11/19/ 16:42:14 APPX=WindowsSoundRecorder , ReturnCode = 0 
Thu 11/19/ 16:42:21 APPX=WindowsStore , ReturnCode = 0 
Thu 11/19/ 16:42:26 APPX=Xbox.TCUI , ReturnCode = 0 
Thu 11/19/ 16:42:33 APPX=XboxApp , ReturnCode = 0 
Thu 11/19/ 16:42:38 APPX=XboxGameOverlay , ReturnCode = 0 
Thu 11/19/ 16:42:43 APPX=XboxGamingOverlay , ReturnCode = 0 
Thu 11/19/ 16:42:48 APPX=XboxIdentityProvider , ReturnCode = 0 
Thu 11/19/ 16:42:53 APPX=XboxSpeechToTextOverlay , ReturnCode = 0 
Thu 11/19/ 16:42:59 APPX=YourPhone , ReturnCode = 0 
Thu 11/19/ 16:43:05 APPX=ZuneMusic , ReturnCode = 0 
Thu 11/19/ 16:43:12 APPX=ZuneVideo , ReturnCode = 0 
Mon 08/23/  1:14:13 Remove_Inbox_AppX 
