
Deployment Image Servicing and Management tool
Version: 10.0.19041.1

Image Version: 10.0.19041.208

Getting the list of app packages (.appx or .appxbundle) in this image...

DisplayName : Microsoft.549981C3F5F10
Version : 1.1911.21713.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.549981C3F5F10_1.1911.21713.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.DesktopAppInstaller
Version : 2019.125.2243.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.DesktopAppInstaller_2019.125.2243.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.GetHelp
Version : 10.1706.13331.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.GetHelp_10.1706.13331.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.Getstarted
Version : 8.2.22942.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.Getstarted_8.2.22942.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.HEIFImageExtension
Version : 1.0.22742.0
Architecture : x64
ResourceId : 
PackageName : Microsoft.HEIFImageExtension_1.0.22742.0_x64__8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.MicrosoftOfficeHub
Version : 18.1903.1152.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.MicrosoftOfficeHub_18.1903.1152.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.MicrosoftSolitaireCollection
Version : 4.4.8204.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.MicrosoftSolitaireCollection_4.4.8204.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.MicrosoftStickyNotes
Version : 3.6.73.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.MicrosoftStickyNotes_3.6.73.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.MixedReality.Portal
Version : 2000.19081.1301.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.MixedReality.Portal_2000.19081.1301.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.People
Version : 2019.305.632.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.People_2019.305.632.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.ScreenSketch
Version : 2019.904.1644.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.ScreenSketch_2019.904.1644.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.SkypeApp
Version : 14.53.77.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.SkypeApp_14.53.77.0_neutral_~_kzf8qxf38zg5c
Regions :  

DisplayName : Microsoft.StorePurchaseApp
Version : 11811.1001.1813.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.StorePurchaseApp_11811.1001.1813.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.VCLibs.140.00
Version : 14.0.27323.0
Architecture : x64
ResourceId : 
PackageName : Microsoft.VCLibs.140.00_14.0.27323.0_x64__8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.VP9VideoExtensions
Version : 1.0.22681.0
Architecture : x64
ResourceId : 
PackageName : Microsoft.VP9VideoExtensions_1.0.22681.0_x64__8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.Wallet
Version : 2.4.18324.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.Wallet_2.4.18324.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.WebMediaExtensions
Version : 1.0.20875.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.WebMediaExtensions_1.0.20875.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.WebpImageExtension
Version : 1.0.22753.0
Architecture : x64
ResourceId : 
PackageName : Microsoft.WebpImageExtension_1.0.22753.0_x64__8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.Windows.Photos
Version : 2019.19071.12548.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.Windows.Photos_2019.19071.12548.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.WindowsCalculator
Version : 2020.1906.55.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.WindowsCalculator_2020.1906.55.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.WindowsCamera
Version : 2018.826.98.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.WindowsCamera_2018.826.98.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : microsoft.windowscommunicationsapps
Version : 16005.11629.20316.0
Architecture : neutral
ResourceId : ~
PackageName : microsoft.windowscommunicationsapps_16005.11629.20316.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.WindowsFeedbackHub
Version : 2019.1111.2029.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.WindowsFeedbackHub_2019.1111.2029.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.WindowsStore
Version : 11910.1002.513.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.WindowsStore_11910.1002.513.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.Xbox.TCUI
Version : 1.23.28002.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.Xbox.TCUI_1.23.28002.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.XboxApp
Version : 48.49.31001.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.XboxApp_48.49.31001.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.XboxGameOverlay
Version : 1.46.11001.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.XboxGameOverlay_1.46.11001.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.XboxGamingOverlay
Version : 2.34.28001.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.XboxGamingOverlay_2.34.28001.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.XboxIdentityProvider
Version : 12.50.6001.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.XboxIdentityProvider_12.50.6001.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.XboxSpeechToTextOverlay
Version : 1.17.29001.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.XboxSpeechToTextOverlay_1.17.29001.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.YourPhone
Version : 2019.430.2026.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.YourPhone_2019.430.2026.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.ZuneMusic
Version : 2019.19071.19011.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.ZuneMusic_2019.19071.19011.0_neutral_~_8wekyb3d8bbwe
Regions :  

DisplayName : Microsoft.ZuneVideo
Version : 2019.19071.19011.0
Architecture : neutral
ResourceId : ~
PackageName : Microsoft.ZuneVideo_2019.19071.19011.0_neutral_~_8wekyb3d8bbwe
Regions :  

The operation completed successfully.
