{
  "layer_shapes": {
    "105": {
      "k": 128,
      "w": 1,
      "n": 64,
      "_rank": 4,
      "h": 1
    },
    "input_patches": {
      "k": 1,
      "w": 32,
      "n": 64,
      "_rank": 4,
      "h": 32
    },
    "101": {
      "k": 128,
      "w": 1,
      "n": 64,
      "_rank": 4,
      "h": 1
    },
    "106": {
      "k": 128,
      "w": 1,
      "n": 64,
      "_rank": 4,
      "h": 1
    },
    "126": {
      "k": 128,
      "w": 1,
      "n": 64,
      "_rank": 4,
      "h": 1
    },
    "output": {
      "k": 128,
      "w": 1,
      "n": 64,
      "_rank": 4,
      "h": 1
    },
    "97": {
      "k": 64,
      "w": 1,
      "n": 64,
      "_rank": 4,
      "h": 1
    },
    "82": {
      "k": 128,
      "w": 8,
      "n": 64,
      "_rank": 4,
      "h": 8
    },
    "87": {
      "k": 128,
      "w": 8,
      "n": 64,
      "_rank": 4,
      "h": 8
    },
    "72": {
      "k": 64,
      "w": 16,
      "n": 64,
      "_rank": 4,
      "h": 16
    },
    "102": {
      "k": 256,
      "w": 1,
      "n": 64,
      "_rank": 4,
      "h": 1
    },
    "input_keypoints": {
      "k": 2,
      "w": 1,
      "n": 64,
      "_rank": 4,
      "h": 1
    },
    "77": {
      "k": 64,
      "w": 16,
      "n": 64,
      "_rank": 4,
      "h": 16
    },
    "94": {
      "k": 32,
      "w": 1,
      "n": 64,
      "_rank": 4,
      "h": 1
    },
    "100": {
      "k": 128,
      "w": 1,
      "n": 64,
      "_rank": 4,
      "h": 1
    },
    "67": {
      "k": 32,
      "w": 32,
      "n": 64,
      "_rank": 4,
      "h": 32
    },
    "62": {
      "k": 32,
      "w": 32,
      "n": 64,
      "_rank": 4,
      "h": 32
    }
  }
}