<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Services_BluetoothSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>مشاركة، المشاركة، مشاركات، المشاركات، تلقي، التلقي، قبول، القبول، تصفح، التصفح، ملف، الملف، ملفات، الملفات، تبادل، التبادل، Bluetooth، بلوتوث، البلوتوث، ‏blue، ‏tooth، share، receive، accept، browse، file، exchange، blue، tooth</string>
				<key>title</key>
				<string>مشاركة Bluetooth، مشاركة بلوتوث، مشاركة البلوتوث، مشاركة الـ Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</string>
				<key>index</key>
				<string>الاقتران، اقتران، إقتران، الإقتران، قرن، pair</string>
				<key>title</key>
				<string>طلب الإقتران، طلب الاقتران، طلب إقتران، طلب اقتران</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
