{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Arquivos de configura\'e7\'e3o\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 Estes arquivos de configura\'e7\'e3o foram modificados ou personalizados por voc\'ea, outro usu\'e1rio ou por um app. Talvez as modifica\'e7\'f5es sejam incompat\'edveis com a atualiza\'e7\'e3o recente do macOS. Os arquivos modificados est\'e3o na pasta Configura\'e7\'e3o, organizados em subpastas nomeadas conforme suas localiza\'e7\'f5es originais.\
Para restaurar qualquer uma das configura\'e7\'f5es personalizadas, compare suas modifica\'e7\'f5es com as altera\'e7\'f5es de configura\'e7\'e3o feitas durante a atualiza\'e7\'e3o do macOS e combine-as quando for poss\'edvel.\
Os arquivos de configura\'e7\'e3o com o sufixo \'93system_default\'94 foram editados ou personalizados, mas foi permitido que as altera\'e7\'f5es permanecessem instaladas. A vers\'e3o system_default (padr\'e3o do sistema) do arquivo \'e9 fornecida para demonstrar a apar\'eancia da vers\'e3o desse arquivo fornecida pela Apple. Recomenda-se que voc\'ea compare as duas e avalie se deseja integrar quaisquer altera\'e7\'f5es que a Apple possa ter feito na vers\'e3o padr\'e3o.\
}