{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Arquivos que precisam de novos locais
\f1\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0
\cf2 \cb3 Alguns arquivos seus estavam em um local que n\'e3o \'e9 mais compat\'edvel com os ajustes de seguran\'e7a do macOS. Esses arquivos foram movidos para a pasta Seguran\'e7a para que voc\'ea os revise. \
Se houver arquivos que deseje manter, voc\'ea pode mov\'ea-los para um novo local, desde que ele seja diferente do local anterior \'e0 atualiza\'e7\'e3o ou migra\'e7\'e3o. \
}