<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.7">

<displayversion>5.3</displayversion>

<factory id="1" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="615c4bf6406511d88802000a95af90f2">
	<description>Generator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>60172</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.51249998807907104" panX="5" panY="48" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.6338027715682983</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>2.0167253017425537</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>0</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.3359375</videoVerticalZoom>
	<audioVerticalZoom>2.2222223281860352</audioVerticalZoom>
	<displayRange in="-735347085 1573437500 3 0" out="10477350680 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-735347085 1573437500 3 0" out="10477350680 1000000000 3 0"/>
	<currentviewvolume originx="-0.46735067964250249" originy="-62.5" width="10.94470136" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="2929484164" channel="./2/100" name="Direction"/>
	</publishSettings>
	<currentFrame>96096 120000 1 0</currentFrame>
	<currentObject>2929484164</currentObject>
	<activeLayer>13205</activeLayer>
	<timeRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="11">
		<curveset name="Untitled Set 3" shortcut="" relative="0">
			<channel colorindex="4">
				<channelref>./13205/13208/1/100/105/1</channelref>
			</channel>
			<channel colorindex="5">
				<channelref>./13205/13208/1/100/105/2</channelref>
			</channel>
			<channel colorindex="6">
				<channelref>./13205/13208/1/100/105/3</channelref>
			</channel>
			<channel colorindex="0">
				<channelref>./13205/2929484082/1/100/101/1</channelref>
			</channel>
			<channel colorindex="1">
				<channelref>./13205/2929484082/1/100/101/2</channelref>
			</channel>
			<channel colorindex="2">
				<channelref>./13205/2929484082/1/100/101/3</channelref>
			</channel>
		</curveset>
	</curvesets>
	<scenenode name="Project" id="13203" factoryID="7" version="5">
		<scenenode name="Widget" id="13204" factoryID="4" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="2929484162" factoryID="1" version="5">
		<scenenode name="Direction" id="2929484164" factoryID="10" version="5">
			<affecting>2</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>268435473</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Initial Value" id="106" flags="68719542288" default="0" value="0"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Direction" id="100" flags="65552" default="0" value="0">
					<entry name="Down" tag="0"/>
					<entry name="Up" tag="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="13205">
		<scenenode name="Null" id="2929484082" factoryID="3" pluginUUID="C18E8B62-C24F-4F8D-8597-858675A40BBC" pluginVersion="0" pluginName="Null" version="5">
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="4112">
				<parameter name="Transform" id="100" flags="4112">
					<parameter name="Position" id="101" flags="4112">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="16777232">
							<curve type="1" default="0" value="-119.33669444417745">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="160">
									<time>0 1 1 0</time>
									<value>62.550065250601733</value>
									<outputTangentTime>0.93540274588029559</outputTangentTime>
									<outputTangentValue>0.4029797845202433</outputTangentValue>
								</keypoint>
								<keypoint flags="160">
									<time>608608 120000 1 0</time>
									<value>79.668064203489081</value>
									<inputTangentTime>-2.1026953252827001</inputTangentTime>
									<inputTangentValue>-0.25184510208552069</inputTangentValue>
									<outputTangentTime>3.3482368504701148</outputTangentTime>
									<outputTangentValue>-1.4372650988264368</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="16777232">
							<curve type="1" default="0" value="-65.281187499882904">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="160">
									<time>0 1 1 0</time>
									<value>-24.146357946137655</value>
									<outputTangentTime>0.93540274588029515</outputTangentTime>
									<outputTangentValue>0.40297978452020022</outputTangentValue>
								</keypoint>
								<keypoint flags="160">
									<time>608608 120000 1 0</time>
									<value>-95.198872763718001</value>
									<inputTangentTime>-2.1026953252827001</inputTangentTime>
									<inputTangentValue>-0.25184510208547756</inputTangentValue>
									<outputTangentTime>3.3486151586760817</outputTangentTime>
									<outputTangentValue>-10.097982284054382</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="16777232">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="160">
									<time>0 1 1 0</time>
									<value>0</value>
									<outputTangentTime>0.93540274588029515</outputTangentTime>
									<outputTangentValue>0.40297978452023259</outputTangentValue>
								</keypoint>
								<keypoint flags="160">
									<time>608608 120000 1 0</time>
									<value>-1.0097419586828951e-28</value>
									<inputTangentTime>-2.1026953252827001</inputTangentTime>
									<inputTangentValue>-0.25184510208547439</inputTangentValue>
									<outputTangentTime>3.3489276087585287</outputTangentTime>
									<outputTangentValue>0.40110947381176199</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Scale" id="105" flags="4112">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="16" default="1" value="1.0087000000000002"/>
						<parameter name="Y" id="2" flags="16" default="1" value="1.0087000000000002"/>
						<parameter name="Z" id="3" flags="16" default="1" value="1.1693"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="4114">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="4114">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="36882">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="4112">
				<parameter name="Null" id="1" flags="4112">
					<parameter name="Width" id="300" flags="4294967312" default="1920" value="1920"/>
					<parameter name="Height" id="301" flags="4294967312" default="1080" value="1080"/>
					<parameter name="Color" id="1" flags="4294971408">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Effect Source" id="13208" factoryID="5" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="-119.33669444417745">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="160">
									<time>0 1 1 0</time>
									<value>21.131726229822824</value>
									<outputTangentTime>0.93540274588029559</outputTangentTime>
									<outputTangentValue>0.4029797845202433</outputTangentValue>
								</keypoint>
								<keypoint flags="160">
									<time>608608 120000 1 0</time>
									<value>50.560410308266199</value>
									<inputTangentTime>-2.1026953252827001</inputTangentTime>
									<inputTangentValue>-0.25184510208552069</inputTangentValue>
									<outputTangentTime>3.3482368504701148</outputTangentTime>
									<outputTangentValue>-1.4372650988264368</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="-65.281187499882904">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="160">
									<time>0 1 1 0</time>
									<value>-97.768262333592233</value>
									<outputTangentTime>0.93540274588029515</outputTangentTime>
									<outputTangentValue>0.40297978452020022</outputTangentValue>
								</keypoint>
								<keypoint flags="160">
									<time>608608 120000 1 0</time>
									<value>-27.717536776834393</value>
									<inputTangentTime>-2.1026953252827001</inputTangentTime>
									<inputTangentValue>-0.25184510208547756</inputTangentValue>
									<outputTangentTime>3.3486151586760817</outputTangentTime>
									<outputTangentValue>-10.097982284054382</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="160">
									<time>0 1 1 0</time>
									<value>0</value>
									<outputTangentTime>0.93540274588029515</outputTangentTime>
									<outputTangentValue>0.40297978452023259</outputTangentValue>
								</keypoint>
								<keypoint flags="160">
									<time>608608 120000 1 0</time>
									<value>2.6586803869577115e-13</value>
									<inputTangentTime>-2.1026953252827001</inputTangentTime>
									<inputTangentValue>-0.25184510208547439</inputTangentValue>
									<outputTangentTime>3.3489276087585287</outputTangentTime>
									<outputTangentValue>0.40110947381176199</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="1.0087000000000002"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="1.00867"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="1.1693"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="13206" value="13206"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>1201200 120000 1 0</time>
							<value>301</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
				<parameter name="Layer" id="308" flags="8590000146">
					<curve type="1" default="0" value="0">
						<numberOfKeypoints>1</numberOfKeypoints>
						<min>0</min>
						<max>0</max>
						<keypoint interpolation="0" flags="32">
							<time>0 1 1 0</time>
							<value>0</value>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="3"/>
				<parameter name="Pan" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610">
					<curve type="1" default="1" value="1920">
						<numberOfKeypoints>1</numberOfKeypoints>
						<min>1</min>
						<max>4294967295</max>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1920</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
			<behavior name="LinkPos" id="2929484135" factoryID="6">
				<dynamicChannelIDSet offsetChannelID="2929484136" rangeMinChannelID="2929484137" rangeMaxChannelID="2929484138"/>
				<dynamicChannelIDSet offsetChannelID="2929484139" rangeMinChannelID="2929484140" rangeMaxChannelID="2929484141"/>
				<dynamicChannelIDSet offsetChannelID="2929484142" rangeMinChannelID="2929484143" rangeMaxChannelID="2929484144"/>
				<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="13208"/>
				<parameter name="Source Object" id="201" flags="77309476880" default="0" value="2929484082"/>
				<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
				<parameter name="Custom Mix" id="207" flags="8589934608" default="1" value="1"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
				<parameter name="X min" id="2929484137" flags="18" default="-100" value="-100"/>
				<parameter name="X max" id="2929484138" flags="18" default="100" value="100"/>
				<parameter name="Y min" id="2929484140" flags="18" default="-100" value="-100"/>
				<parameter name="Y max" id="2929484141" flags="18" default="100" value="100"/>
				<parameter name="Z min" id="2929484143" flags="18" default="-100" value="-100"/>
				<parameter name="Z max" id="2929484144" flags="18" default="100" value="100"/>
				<sourceParentChannelRef>./1/100/101</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./1/100/101/1</sourceChannelRef>
					<targetChannelID>1</targetChannelID>
					<offsetChannelRef>./2929484136</offsetChannelRef>
					<minChannelRef>./2929484137</minChannelRef>
					<maxChannelRef>./2929484138</maxChannelRef>
				</expressionChannels>
				<expressionChannels>
					<sourceChannelRef>./1/100/101/2</sourceChannelRef>
					<targetChannelID>2</targetChannelID>
					<offsetChannelRef>./2929484139</offsetChannelRef>
					<minChannelRef>./2929484140</minChannelRef>
					<maxChannelRef>./2929484141</maxChannelRef>
				</expressionChannels>
				<expressionChannels>
					<sourceChannelRef>./1/100/101/3</sourceChannelRef>
					<targetChannelID>3</targetChannelID>
					<offsetChannelRef>./2929484142</offsetChannelRef>
					<minChannelRef>./2929484143</minChannelRef>
					<maxChannelRef>./2929484144</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Rig Behavior" id="2929484165" factoryID="9">
				<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./207" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="2929484135"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="2929484164"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Custom Mix" id="1" factoryID="11">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Custom Mix" id="2" factoryID="11">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8606711824" default="0" value="-15.790962960482659"/>
					<parameter name="Y" id="2" flags="8606711824" default="0" value="64.794906025739181"/>
				</parameter>
				<parameter name="Scale" id="105" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8606711824" default="1" value="1.0648777761895016"/>
					<parameter name="Y" id="2" flags="8606711824" default="1" value="1.0648777761895016"/>
				</parameter>
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="13207">
		<clip name="Effect Source" id="13206">
			<pathURL>Drop Zone.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
