{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7300\viewh7340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Arxius de configuraci\'f3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 Aquests arxius de configuraci\'f3 han estat modificats o personalitzats per tu, un altre usuari o una app. \'c9s possible que les modificacions siguin incompatibles amb l\'92\'faltima actualitzaci\'f3 del macOS. Els arxius modificats s\'f3n a la carpeta Configuraci\'f3, organitzats en subcarpetes anomenades en funci\'f3 de la seva ubicaci\'f3 original.\
Per restablir qualsevol de les configuracions personalitzades, compara les teves modificacions amb les modificacions de configuraci\'f3 fetes durant l\'92actualitzaci\'f3 del macOS i combina\uc0\u8209 les quan sigui possible.\
Els arxius de configuraci\'f3 amb el sufix \'93system_default\'94 s\'f3n els que es van editar o personalitzar per\'f2 contenen modificacions que s\'92ha perm\'e8s que continu\'efn instal\'b7lades. La versi\'f3 system_default de l\'92arxiu es proporciona per mostrar com seria la versi\'f3 oferta per Apple d\'92aquest arxiu. Seria bo que els comparessis i avaluessis si vols integrar les modificacions que Apple hagi pogut fer a la versi\'f3 per omissi\'f3.\
}