{\rtf1\ansi\ansicpg1252\cocoartf2572
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Asetustiedostot\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f1\b0 \cf2 Sin\'e4, toinen k\'e4ytt\'e4j\'e4 tai appi on muokannut n\'e4it\'e4 asetustiedostoja. N\'e4m\'e4 muokkaukset eiv\'e4t ehk\'e4 ole yhteensopivia uusimman macOS-p\'e4ivityksen kanssa. Muokatut tiedostot ovat M\'e4\'e4ritys-kansiossa j\'e4rjestettyin\'e4 alikansioihin, jotka on nimetty muokattujen tiedostojen alkuper\'e4isen sijainnin mukaan.\
Jos haluat palauttaa muokattuja asetuksia, vertaa muokkauksia macOS-p\'e4ivityksen aikana tehtyihin asetuksiin ja yhdist\'e4 ne, jos mahdollista.\
Asetustiedostoja, joilla on p\'e4\'e4te system_default, on muokattu, mutta muutosten on annettu pysy\'e4 asennettuna. Tiedoston system_default-versio sis\'e4llytet\'e4\'e4n, jotta voit n\'e4hd\'e4, milt\'e4 Applen toimittama versio tiedostosta n\'e4ytt\'e4\'e4. N\'e4it\'e4 kahta versiota kannattaa verrata toisiinsa ja arvioida, haluatko sis\'e4llytt\'e4\'e4 muutoksia, joita Apple on saattanut tehd\'e4 oletusversioon.\
}