{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Tiedostot, joiden siirrossa oli ongelmia
\f1\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 Viimeisimm\'e4n tiedostojen siirron yhteydess\'e4 osaa tiedostoista ei siirretty automaattisesti. Alla olevan luettelon perusteella voit p\'e4\'e4tt\'e4\'e4, mitk\'e4 tiedostot haluat s\'e4ilytt\'e4\'e4. \
Voit siirt\'e4\'e4 n\'e4it\'e4 tiedostoja k\'e4sin k\'e4ytt\'e4m\'e4ll\'e4 AirDropia tai USB-muistitikkua.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 \
%FileErrors@\
}