{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Tiedostot, joiden sijaintia t\'e4ytyy muuttaa
\f1\b0 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural\partightenfactor0
\cf2 \cb3 Osa tiedostoista oli sijainnissa, joka ei ole en\'e4\'e4 yhteensopiva macOS:n suojausasetusten kanssa. N\'e4m\'e4 tiedostot siirrettiin Suojaus-kansioon, josta voit tarkastella niit\'e4. \
Jos haluat s\'e4ilytt\'e4\'e4 joitakin niist\'e4, voit siirt\'e4\'e4 ne uuteen paikkaan, kunhan se ei ole sama kuin ennen p\'e4ivityst\'e4 tai siirtoa. \
}